<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- 
<pagedata>
<pid>padm_prefill</pid>
<ak>173407150666402</ak>
<name>welcome</name>
</pagedata>
 -->
<head>
	<title>My New Card | Respond to Official Bank of America Credit Card Offers</title>
<link rel="icon" href="data:;base64,=" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">
 <meta name="description" content="Respond to your official Bank of America credit card offer at bankofamerica.com. with secure access to your offer at the 'My New Card' site, you can apply for the credit card you want online in minutes.">
 <meta name="keywords" content="my new card, respond to bank of america credit card offer">

			
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<script language="JavaScript" type="text/javascript" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">
<!-- 
// welcome.abandonerPopupSwitch.abandonerPopupSwitchNoTimeEnable
var isIE = navigator.appName.indexOf("Internet Explorer") >= 0;
if (isIE) {
   document.onclick=clickHandlerIE;
} else {
   window.onclick=clickHandlerNS;
}

var debugMode = false;
var showPopup = true;

function debugAlert(msg) {
    if (debugMode) {
         alert(msg);
    }
}

function clickHandlerIE() {
	clickHandler(window.event.srcElement);
}

function clickHandlerNS(e) {
	clickHandler(e.target);
    return true;
}

function clickHandler(sourceObject) {
   href = sourceObject.href;

   if (sourceObject.href != undefined) {
      // When details.gif is clicked, href holds the img src, not the anchor href...
      if (href.indexOf("http") < 0 | href.indexOf("details.gif") > 0 | href.indexOf("disclose-button.gif") > 0 | href.indexOf("button_back.gif") > 0 | href.indexOf("button_next.gif") > 0 | href.indexOf("button_back_header.gif") > 0 | sourceObject.hostname == location.hostname) {
         showPopup = false;
         debugAlert('false - internal link');
         return;
      } else {
         // reset for all links that will not cause a reload
         debugAlert('true - href: ' + href);
         showPopup = true;
      }
   }

   if (sourceObject.toString().indexOf("javascript") >= 0) {
      showPopup = false;
      debugAlert('false - javascript');
      return;
   }

   // did click come from a form submission?
   if (sourceObject.form != undefined && sourceObject.type == 'submit') {
      showPopup = false;
      debugAlert('false - form');
      return;
   }

   debugAlert('true - final');
   showPopup = true;
}

function unloadHandler() {
    if (showPopup) {
        showAbandonPopup();
    }
}

// welcome.abandonerPopupSwitch.abandonerPopupSwitchNoTimeDisabled
var isIE = navigator.appName.indexOf("Internet Explorer") >= 0;
if (isIE) {
   document.onclick=clickHandlerIE;
} else {
   window.onclick=clickHandlerNS;
}

var debugMode = false;
var showPopup = true;

function debugAlert(msg) {
    if (debugMode) {
         alert(msg);
    }
}

function clickHandlerIE() {
	clickHandler(window.event.srcElement);
}

function clickHandlerNS(e) {
	clickHandler(e.target);
    return true;
}

function clickHandler(sourceObject) {
   href = sourceObject.href;

   if (sourceObject.href != undefined) {
      // When details.gif is clicked, href holds the img src, not the anchor href...
      if (href.indexOf("http") < 0 | href.indexOf("details.gif") > 0 | href.indexOf("disclose-button.gif") > 0 | href.indexOf("button_back.gif") > 0 | href.indexOf("button_next.gif") > 0 | href.indexOf("button_back_header.gif") > 0 | sourceObject.hostname == location.hostname) {
         showPopup = false;
         debugAlert('false - internal link');
         return;
      } else {
         // reset for all links that will not cause a reload
         debugAlert('true - href: ' + href);
         showPopup = true;
      }
   }

   if (sourceObject.toString().indexOf("javascript") >= 0) {
      showPopup = false;
      debugAlert('false - javascript');
      return;
   }

   // did click come from a form submission?
   if (sourceObject.form != undefined && sourceObject.type == 'submit') {
      showPopup = false;
      debugAlert('false - form');
      return;
   }

   debugAlert('true - final');
   showPopup = true;
}

function unloadHandler() {
    if (showPopup) {
        showAbandonPopup();
    }
}

// welcome.formWelcome.welcomeFormErrorList
function welcomeFormErrorList_findForm(formName) {
  if (top.frames != undefined && top.frames.length > 1) {
    for (i=0; i<top.frames.length; i++) {
      var form = top.frames[i].document.forms['welcome.formWelcome'];
      if (form != undefined) {
        return form;
      }
    }
        return document.forms['welcome.formWelcome'];
  } else {
    return document.forms['welcome.formWelcome'];
  }
}

function focusField(fieldName) {
  var form = welcomeFormErrorList_findForm('welcome.formWelcome');
  for (var i = 0; i < form.elements.length; i++) {
    if (form.elements[i].name == fieldName) {
      form.elements[i].focus();
    }
  }
}


 -->
</script>

	
	<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">
function showAbandonPopup() {
  newwin = window.open('/USCCapp/Ctl/page?eid=712CE329&sc=null&pid=padm_prefill','abandonerPopupRegular','height=232,width=280,screenX=10,screenY=10');
  newwin.focus();
}
</script>

	
	<script language="JavaScript" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript">
	function hover(ref, classRef) { 
  		eval(ref).className = classRef; 
	}
	</script>
	
	
	
		<meta content="text/html; charset=windows-1252" http-equiv="content-type">
				
		    <script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript" src="/uscc/common/js/jquery/jquery-3.5.1.js"><!-- --></script>
		    <script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript" src="/uscc/common/js/jquery/jquery-migrate-3.4.1.js"><!-- --></script>
		    <script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript">
				jQuery.globalEval( "var newVar = true;", {    nonce: "MTczNDA3MTUwNjU0OElsc3JzTnpp"  } );
				$.globalEval( "var newVar = true;", {    nonce: "MTczNDA3MTUwNjU0OElsc3JzTnpp"  } );
			</script>
		
		<script src="/us/padmDefault/jquery.autotab.js" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript"><!-- --></script>
		
		<!-- Initialize Autotab on your text fields with a ready() handler -->
		<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript">
			$(document).ready(function() {
			$('#matchkey_part12').autotab({ target: 'matchkey_part3', format: 'alphanumeric' });
			$('#matchkey_part3').autotab({ target: 'matchkey_part4', format: 'numeric', previous: 'matchkey_part12' });
			$('#matchkey_part4').autotab({ target: 'matchkey_part5', format: 'numeric', previous: 'matchkey_part3' });
			$('#matchkey_part5').autotab({ target: 'zip_codelookup', format: 'numeric', previous: 'matchkey_part4' });
			$('#zip_codelookup').autotab({ previous: 'matchkey_part5', format: 'numeric' });
			$('#matchkey_part12').on("input", function () {     
                if (this.value.length > 6)  {       
                    this.value = this.value.slice(0,6); 
               }
            });
            $('#matchkey_part3, #matchkey_part4, #matchkey_part5').on("input", function () {     
                if (this.value.length > 3)  {       
                    this.value = this.value.slice(0,3); 
               }
            });
			});
		</script>
	
	
	
			<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/css" media="all">@import "/us/padmDefault/styles/hs2_mvc_content_style.css";</style>
			<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/css" media="all">@import "/us/padmDefault/styles/hs2_mvc_header_footer_style.css";</style>	
			<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/css">
				.vClass {FONT-WEIGHT: normal; FONT-SIZE: 71%; FONT-FAMILY: Verdana, Arial, Geneva, Helvetica, sans-serif}
				.vError {FONT-WEIGHT: normal; FONT-SIZE: 71%; COLOR: #ff0000; FONT-FAMILY: Verdana, Arial, Geneva, Helvetica, sans-serif}
			</style>
		
		
	<link nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/css" rel="stylesheet" href="/us/padmDefault/styles/responsive.css">
	<link nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" rel="stylesheet" href="/us/connections/stylesheet.css" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="/us/padmDefault/padm_mask_functions.js" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript"><!-- --></script>
</head>

<body bgcolor="#ffffff" marginwidth="0">

<script language="javascript1.1" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript">
window.utag_data = {};
window.bactm_envSelector = bactm_getTMEnvBasedOnHostname();
function bactm_getTMEnvBasedOnHostname() {
return 'prod';
}
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/bofa/main/' + bactm_envSelector + '/utag.js';
b=document;
c='script';
d=b.createElement(c);
d.src=a;
d.type='text/java'+c;
d.async=true;
a=b.getElementsByTagName(c)[0];
a.parentNode.insertBefore(d,a);
})();
</script>



<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript1.1" type="text/javascript">
var digitalData = new Object();
window.digitalData = {
	pageInstanceID: "notprod",
	load_audiencemanager: true,
	load_coremetrics: false,
	load_touchcommerce: true,
	disable_pageviewonload: true,
	page: {
		pageInfo:[{
			pageID: 'cards:App:MB;Card_MB:Landing_en',
			destinationURL: null,
			referringURL: null,
			issueDate: null,
			language: null,
			segmentValue: null,
			appName: null,
			appStepNumber: null,
			appStepName: null,
			attr: "-_--_--_--_--_--_--_--_--_--_--_--_--_--_-"
		}
	],
		category: {
			primaryCategory: 'cards:App:MB',
			addlCategory: null,
			pageType: null
		},
		attributes: {
			searchString: null,
			searchResults: null,
			olbSessionID: '173407150666402',
			subCampaignCode: null,
			pageIDHistory: [],
			stateCookie: null,
			SASIEnabled: false,
			needOLBcookie: false,
			standardDART:[],
            standardDARTes:[],
			clickDART: [],
            clickDARTes: [],
            gaId: [],
			chat: {}
		}
	},
	user: {
		segment: null,
		online_id: null,
		name: {
			first: null,
			last: null,
			full: null
		},
		offers: [],
		state: null,
		preferred_rewards_tier: null,
		olb3rdpartyid: null,
		authenticated: false 
	},
	version: "BAC_0.24"
}
if(window?.bactm && window?.bactm?.pageview) { 
    bactm.pageview(0); 
}else { 
    ((src = 'utag.js', options = { childList: true }, runFunction = () => { bactm.pageview(0)}) => { 
       const observingHead = new MutationObserver(function(mutationList, observer) { 
       const vendorScript = document.querySelector(`script[src*="${src}"]`); 
       if (vendorScript && vendorScript.src && vendorScript.src.includes(src)) { 
       	runFunction(); 
       	observer.disconnect(); 
       } 
       })
       const head = document.querySelector("head"); 
       observingHead.observe(head, options); 
    })(); 
} 

</script>


<div id="click_jack_styles">  <style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">#real_content { display:none !important; }</style> </div> <div id="click_jack_javascript_styles"> <style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">#click_jack_content { display:block !important; }</style> </div> <style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">#click_jack_content { display:none }</style> <div id="click_jack_content">  <iframe srcdoc="<LINK nonce=" mtcznda3mtuwnju0oelsc3jztnpp"="" href='/us/idDefaultTemplates/styles/hs2_mvc_content_style_default2.css' type='text/css' rel='stylesheet'></iframe>
		<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type='text/css'>
			BODY { BORDER-RIGHT: medium none; BORDER-TOP: medium none; VERTICAL-ALIGN: middle; BORDER-LEFT: medium none; WIDTH: 100%; LINE-HEIGHT: 12px; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana,Arial,Geneva,Helvetica,sans-serif; HEIGHT: 14px }
			H1 { }
			#onePage { PADDING: 5px 0px 0px 60px; MARGIN: 30px 0px 0px 0px; WIDTH: 560px; POSITION: relative; HEIGHT: auto; TEXT-ALIGN: left; background:url(/us/idDefaultTemplates/images/icon_error.png) left top no-repeat;}
			#phonebox { PADDING-RIGHT: 5px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; MARGIN: 10px 0px 20px; WIDTH: 95%; PADDING-TOP: 10px; BACKGROUND-COLOR: #e5edf9 }
			UL { FONT-WEIGHT: bold; FONT-SIZE: 1em; MARGIN: 0px 0px 5px; COLOR: #0052c2 }
			LI { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; MARGIN-LEFT: 8px; PADDING-TOP: 3px }
			#note { FONT-SIZE: 0.7em }
		</style>

	<body>
		<div align='center'>
			<div class='standard-font' id='onePage'>
				<h1 class='page-title'>Please Use JavaScript</h1>
				<p>You need a web browser that supports JavaScript to use our site. Without it, some pages won't work as designed.</p>
        <p>To make sure JavaScript is turned on, please adjust your browser settings.</p>
        <br><br>
        <a href=''><img src='/us/idDefaultTemplates/images/button_close.gif' width='64' height='26' alt='Close' border='0'></a>
			</div>
		</div>
	</body>" width="500" height="500"><!-- --> </div> <style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">#click_jack_cookie_content { display:none }</style> <div id="click_jack_cookie_content"> <iframe height='500' width='500' srcdoc="<LINK nonce=" mtcznda3mtuwnju0oelsc3jztnpp"="" href="/us/idDefaultTemplates/styles/hs2_mvc_content_style_default2.css" type="text/css" rel="stylesheet"></iframe>
		<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/css">
			BODY { BORDER-RIGHT: medium none; BORDER-TOP: medium none; VERTICAL-ALIGN: middle; BORDER-LEFT: medium none; WIDTH: 100%; LINE-HEIGHT: 12px; BORDER-BOTTOM: medium none; FONT-FAMILY: Verdana,Arial,Geneva,Helvetica,sans-serif; HEIGHT: 14px }
			H1 { }
			#onePage { PADDING: 5px 0px 0px 60px; MARGIN: 30px 0px 0px 0px; WIDTH: 560px; POSITION: relative; HEIGHT: auto; TEXT-ALIGN: left; background:url(/us/idDefaultTemplates/images/icon_error.png) left top no-repeat;}
			#phonebox { PADDING-RIGHT: 5px; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; MARGIN: 10px 0px 20px; WIDTH: 95%; PADDING-TOP: 10px; BACKGROUND-COLOR: #e5edf9 }
			UL { FONT-WEIGHT: bold; FONT-SIZE: 1em; MARGIN: 0px 0px 5px; COLOR: #0052c2 }
			LI { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; MARGIN-LEFT: 8px; PADDING-TOP: 3px }
			#note { FONT-SIZE: 0.7em }
		</style>

	<body>
		<div align="center">
			<div class="standard-font" id="onePage">
				<h1 class="page-title">Please Enable Cookies</h1>
				<p>You need a web browser with Cookies enabled to use our site. Without it, some pages won't work as designed.</p>
        <p>To make sure Cookies are enabled, please adjust your browser settings.</p>
        <br><br>
        <a href=""><img src="/us/idDefaultTemplates/images/button_close.gif" width="64" height="26" alt="Close" border="0"></a>
			</div>
		</div>
	</body>"><!-- --> </div> <script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" type="text/javascript">  if (self === top) { var noJavascript = document.getElementById("click_jack_javascript_styles"); noJavascript.parentNode.removeChild(noJavascript); if (navigator.cookieEnabled) {  var antiClickjack = document.getElementById("click_jack_styles"); antiClickjack.parentNode.removeChild(antiClickjack);  } else {  document.getElementById("click_jack_cookie_content").style.display = 'block'; } } else { top.location = self.location; }</script> 
<div class="responsive" id="real_content">

   <div class="responsive-container">

	

	


		<style type="text/css" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">.contentStyle_Doc0255_001 { font: normal 16px Arial, Geneva, Helvetica, sans-serif; color:#000;} .contentStyle_Doc0845_000 { padding: 0px 20px;}</style>
<div class="containerPos">
 <div class="contentStyle_Doc0845_000">
  <img src="/us/padmDefault/images/bofa_lo1_rgb.png" alt="Bank of America Logo" width="250px" height="auto">
 </div>
 <div class="contentStyle_Doc0845_000">
  <img src="/us/padmDefault/images/bofa_icon_card2_blk.png" alt="Credit Card Icon" width=" 40px" height="auto">
 </div>
 <div class="responsive-content-2020">
  <p class="vError"></p>
  <h1 class="welcomeMsg"><span class="welcome">Welcome!</span> We're&nbsp;glad you're&nbsp;here.<br> <span class="H1sm">Our online credit card application is fast, easy and&nbsp;secure.</span></h1>
  <p class="contentStyle_Doc0255_001">Please enter your 15-digit Personal Secure Code and your ZIP code to start your secure&nbsp;application.</p>
 </div>
 <div class="formContainer">



	<div class="formWelcome">
		<form name="welcome.formWelcome" method="POST" autocomplete="off" action="validate">
<div>
<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">
	    .left1 {
			float:left;
			margin-top:10px;
			margin-right:20px;
			white-space: nowrap;				
			}
		.margin1 {    
			font-weight:bold;
			margin-bottom:5px;
			float:left;
			}
		.clear1 {
			clear:both;
			}
		.displayst {
			display:none;				
			}
		.cspadastyle {
   			visibility: hidden;
   			font-size: 0%;
   			position: absolute;
   			zIndex: -100
 			}			                 
	</style>
 							
 							
			
			
			 
			
 							
			
			 
			
 							
			
			 
			
 							
			
			 
			
 							
			
			 
			
 							
							<div class="left1">
								<label class="margin1" for="matchkey_part12">&nbsp;&nbsp;Personal Secure Code:</label>
								<div class="clear1">&nbsp;</div>
								
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		                    addWindowLoad(function() {
                      		maskPersonalSecureCodeField();
                    });
            </script>
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypar12btn = document.getElementById('matchkey_part12');
		            if(matkeypar12btn){
		                   matkeypar12btn.addEventListener('blur', function() {
		                      javascript:maskPersonalSecureCodeField();
		                       });
		            }
		        });
			</script>
			
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypar12inbtn = document.getElementById('matchkey_part12Input');
		            if(matkeypar12inbtn){
		                   matkeypar12inbtn.addEventListener('focus', function() {
		                      javascript:clearPersonalSecureCodeFields();
		                       });
		            }
		        });
			</script>

			<span id="errorMarker">&nbsp;&nbsp;</span><input type="text" name="welcome.formWelcome.atchkeyPart12Error.matchkey_part12" id="matchkey_part12" tabindex="296" size="6" maxlength="6"><label class="cspadastyle" for="matchkey_part12">Enter matchkey</label>
			<input class="frmInput displayst" id="matchkey_part12Input" maxlength="6" name="matchkey_part12Mask" size="6" type="text">
			
								<label for="matchkey_part3">-</label>
								
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		                    addWindowLoad(function() {
                      		maskPersonalSecureCodeField();
                    });
            </script>
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart3btn = document.getElementById('matchkey_part3');
		            if(matkeypart3btn){
		                   matkeypart3btn.addEventListener('blur', function() {
		                      javascript:maskPersonalSecureCodeField();
		                       });
		            }
		        });
			</script>
			
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart3inbtn = document.getElementById('matchkey_part3Input');
		            if(matkeypart3inbtn){
		                   matkeypart3inbtn.addEventListener('focus', function() {
		                      javascript:clearPersonalSecureCodeFields();
		                       });
		            }
		        });
			</script>
			
			<span id="errorMarker">&nbsp;&nbsp;</span><input type="text" name="welcome.formWelcome.atchkeyPart3Error.matchkey_part3" id="matchkey_part3" tabindex="303" size="3" maxlength="3"><label class="cspadastyle" for="matchkey_part3">Enter matchkey part three</label>
			<input class="frmInput displayst" id="matchkey_part3Input" maxlength="3" name="matchkey_part3Mask" size="3" type="text">
			
								<label for="matchkey_part4">-</label>
								
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		                    addWindowLoad(function() {
                      		maskPersonalSecureCodeField();
                    });
            </script>
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart4btn = document.getElementById('matchkey_part4');
		            if(matkeypart4btn){
		                   matkeypart4btn.addEventListener('blur', function() {
		                      javascript:maskPersonalSecureCodeField();
		                       });
		            }
		        });
			</script>
			
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart4inbtn = document.getElementById('matchkey_part4Input');
		            if(matkeypart4inbtn){
		                   matkeypart4inbtn.addEventListener('focus', function() {
		                      javascript:clearPersonalSecureCodeFields();
		                       });
		            }
		        });
			</script>
			
			<span id="errorMarker">&nbsp;&nbsp;</span><input type="text" name="welcome.formWelcome.atchkeyPart4Error.matchkey_part4" id="matchkey_part4" tabindex="310" size="3" maxlength="3"><label class="cspadastyle" for="matchkey_part4">Enter matchkey part four</label>
			<input class="frmInput displayst" id="matchkey_part4Input" maxlength="3" name="matchkey_part4Mask" size="3" type="text">
			
								<label for="matchkey_part5">-</label>
								
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		                    addWindowLoad(function() {
                      		maskPersonalSecureCodeField();
                    });
            </script>
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart5btn = document.getElementById('matchkey_part5');
		            if(matkeypart5btn){
		                   matkeypart5btn.addEventListener('blur', function() {
		                      javascript:maskPersonalSecureCodeField();
		                       });
		            }
		        });
			</script>
			
			<script nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp" language="javascript">
		        document.addEventListener('DOMContentLoaded', function () {
		        const matkeypart5inbtn = document.getElementById('matchkey_part5Input');
		            if(matkeypart5inbtn){
		                   matkeypart5inbtn.addEventListener('focus', function() {
		                      javascript:clearPersonalSecureCodeFields();
		                       });
		            }
		        });
			</script>

			<span id="errorMarker">&nbsp;&nbsp;</span><input type="text" name="welcome.formWelcome.atchkeyPart5Error.matchkey_part5" id="matchkey_part5" tabindex="317" size="3" maxlength="3"><label class="cspadastyle" for="matchkey_part5">Enter matchkey part five</label>
			<input class="frmInput displayst" id="matchkey_part5Input" maxlength="3" name="matchkey_part5Mask" size="3" type="text">
			
							</div>
							
				<style nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">
            	   .left {
				      float:left;
				      margin-top:10px;				
				     }
				  .margin {    
				     font-weight:bold;
				     margin-bottom:5px;
				     float:left;
				    }
				   .clear {
				      clear:both;
				     }	                 
		    	</style>
				<div class="left">
					<label class="margin" for="zip_codelookup">&nbsp;&nbsp;Zip Code:</label>
					<div class="clear">&nbsp;</div>
					<span id="errorMarker">&nbsp;&nbsp;</span><input type="text" name="welcome.formWelcome.processDefaultZipCode.processDefaultYesZipCode.zip_codelookup_error.zip_codelookup" id="zip_codelookup" tabindex="324" size="5" maxlength="5">
				</div>
			
							<div class="clear1">&nbsp;</div>							
							<input type="submit" name="padm_prefill.welcome.formWelcome.welcomeContinue" id="padm_prefill.welcome.formWelcome.welcomeContinue" tabindex="326" class="button" value="Access my application">
							
</div></form>

	</div>


		
</div>
<style type="text/css" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">.contentStyle_Doc0246_001 { margin: 0 13px 0 0;} .contentStyle_Doc0564_000 { font: normal 14px Arial, Geneva, Helvetica, sans-serif; color:#000;}</style>
<div class="welcomeBottom">
 <p class="contentStyle_Doc0564_000">You'll find your Personal Secure Code on your offer letter, near the web address.</p>
 <p class="contentStyle_Doc0564_000">Example Personal Secure Code (Use printed code on letter to apply.)</p>
 <div>
  <img src="/us/padmDefault/images/personal-security-code.png" alt="Six alpha-numeric characters, followed by nine numbers">
 </div>
 <p class="phone">Need help? Call 888.777.6275</p>
 <p class="CCProg">This credit card program is issued and administered by Bank of America, N.A.</p>
 <div class="responsive-footer-2020">
  <div class="footer-left">
  	<img src="/us/padmDefault/images/foot_lock.gif" alt="Secure Area" width="9" height="11">&nbsp;&nbsp;Secure Area <br> 
  	<a class="ftr-link-2020" href="https://www.bankofamerica.com/security-center/privacy-overview/" target="_blank" title="Opens a window for Bank of America's Privacy Information"> Privacy</a> | <a class="ftr-link-2020" href="../../security-center/overview/index.htm" target="_blank" title="Opens a window for Bank of America's Security Information">Security</a>&nbsp;|&nbsp;<a class="ftr-link-2020" href="https://www.bankofamerica.com/security-center/online-privacy-notice/?request_locale=en_US#advertising-on-our-sites" target="_blank" title="Opens a window for Bank of America's Privacy Information">Advertising Practices</a>&nbsp;|&nbsp;
  	<a id="AIT_any_id" class="ot-sdk-show-settings ftr-link-2020" href="javascript:;"></a>&nbsp;
  	<img class="pillImage" src="/us/common/images/pill_blue.png">
  </div>
  <div class="footer-right">
   <p class="contentStyle_Doc0246_001">&copy; <script language="javascript" nonce="MTczNDA3MTUwNjU0OElsc3JzTnpp">var d = new Date(); var curr_year = d.getFullYear(); document.write(curr_year);</script> Bank of America Corporation. All rights reserved.</p>
  </div>
  <div class="footer-full"></div>
 </div>
</div>
</div>


	

	</div>

</div>
</body>
</html>
