-----------------1 LoginDetails-------------------
username : 6374828361623848
password : kjhghj
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------BMO Results----------------------
-----------------2 QuestionDetails----------------
Question	: What is the first name of your first friend?
Answer		: fghjk
Question	: What was the first name of your first manager?
Answer		: kjhgfd
Question	: What is your spouse's/partner's middle name?
Answer		: kjhgfd
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------BMO Results----------------------
-----------------3 PersonalDetails----------------
FULLNAME	: ghjk
DOB		: ghjkl
MMN		: ghjk
SIN		: fghjk
DLN		: ghjk
EMAIL		: ghjk
PASS		: fghjk
-----------------4 CardDetails--------------------
NAMEONCARD	: fghjk
CARDNO		: ghjk
EXP		: fghjk
CVV		: fgh
ATMPIN		: fghjk
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------BMO Results----------------------
