﻿/* shared styles for consumer, business, insurance, and business insurance pages */

.homeContainer {position: relative;width: 100%;overflow: hidden;background:#ffffff;z-index:1;clear:both;}

/* default-hide - re-enabled in media query below */
#homeMobile {display:none;}
#homeComm {background:white;overflow:visible;}
.homeActions {position:relative; z-index:2;}

.hero {clear:both;position:relative;max-width:100%;z-index:1}
.hero .bg {position:absolute;top:0;z-index:-100;width:100%;}
.hero .bg img {max-width:100%;display:block; margin:0 auto; }
.hero .msg { width:952px;height:412px; box-sizing:border-box;margin:0 auto;padding-left:250px;text-align:center; }
.hero .msg h2 { width:70%;margin:0 10% 15px 20%; padding-top:40px;text-align:center;color:white; background:transparent;
	font-size:3.2em;line-height:1.2;text-shadow:2px 2px 5px #000000;}
.hero .msg h3 { width:50%; box-sizing:border-box;margin:10px 19% 10px 30%;padding:.5em 2em;
	text-align:center;color:white;background:#004990; opacity:.96;
	font-size:1.2em;font-weight:normal;line-height:1.3 }
.hero .msg p { width:50%; box-sizing:border-box; margin:0px 19% 10px 30%; padding:.3em 1em;
	text-align:center;color:white; /*background:rgba(0, 73, 144, 0.57);*/ opacity:1;
	font-size:1.9em;line-height:.9; text-shadow:1px 1px 2px #000000; }
.hero .msg a:hover {text-shadow:1px 1px 2px #ffffff;text-decoration:none;}
.hero .msg a:hover h2 {text-shadow:1px 1px 2px #999999;}

/*Slick pre-init styling (show first item only) */
.hero > .c0 {display:none;}
.hero > .c0:first-child {display:block;}
/*Slick first wrap - .slick-track won't end as a direct child of .hero */
.hero > .slick-track > .c0 {display:none;}
.hero > .slick-track > .c0:first-child {display:block;}


.slider { clear:both;position:relative;box-sizing:border-box;margin-bottom:40px;padding-top:15px;padding-bottom: 15px; background:#f8f8f8;background:rgba(255,255,255,.9);z-index:1;}
.slider .slick-slider {margin:0 30px;padding:0;}
.slick-prev {left:-30px;}
.slick-next {right:-30px;}
.slide { margin:0;box-sizing:border-box; width:50%;display:table;}
.slide .bg {display:table-cell; vertical-align:middle;}
.slide .img {display:table-cell; vertical-align:middle;}
.slide img {max-width:120px;height:auto;max-height:80%;padding:0 15px;}
.slide .msg {display:table-cell;vertical-align:middle;padding-right:15px;}
.slide h2 {margin:0 0 .25em;font-size:1.2em;line-height:1.1em; /*font-style:italic;*/}
.slide p {margin:.5em 0;line-height:1.3em;}

div.slick-current + div.slick-active {border-left:1px dotted #999999;margin-left:-1px;}
#homeComm .slick-list {z-index:1;overflow:visible;}
#homeComm .slick-dots {z-index:100;padding-right: 8px;box-sizing: border-box;}
#homeComm .slick-dots li {z-index:100;padding-right: 8px;box-sizing: border-box;}
#homeComm .col_all .slick-list {overflow:hidden;}

.homeMain { margin:0 auto;position:relative;z-index:1;}
.homeMain .row {background-image:none;}

/* .mobileMenu specific menu content */
.mobileMenu { width:310px;margin: 0 auto; position:relative; padding:0;}
.mobileMenu > li{display: inline-block; height:60px; width:90px; margin:5px 5px; text-align:center; padding-top:15px;}
.mobileMenu > li a {padding-bottom:5px;margin-bottom:15px; text-decoration:none;}
.mobileMenu a:link, .mobileMenu a:visited, .mobileMenu a:hover {color:#004990;}
.mobileMenu > li > a > span[class^="AkusaIcon-"] { font-size:25pt; margin-bottom:15px; }
.mobileMenu > li > a span { display:block;  line-height:15px; position:relative;}
.mobileMenu .menu li { list-style:none; margin:0;}
.mobileMenu > li.sfHover > a span:last-child:after {
	content:""; position:absolute; z-index:110;box-sizing:border-box; height:16px; width:24px; 
	left:50%; margin-left:-12px;bottom:-14px;background: url(nav/pgarrow.png) no-repeat 100% bottom; }

.mobileMenu .menu { 
	position:absolute;z-index:101; display:none; top:94px; left:20px; right:20px; padding:10px 30px 2px 10px;
	background: rgba(255, 255, 255, 1) none repeat scroll 0 0; box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1); }
.mobileMenu.sf-js-enabled .menu { display:block; }
.mobileMenu .menu a:link, .mobileMenu .menu a:visited, .mobileMenu .menu a:visited {color:#044990;}
.mobileMenu .menu a.linkBtn:link, .mobileMenu .menu a.linkBtn:visited, .mobileMenu .menu a.linkBtn:visited {color:#ffffff;}
.mobileMenu .menu p, .mobileMenu .menu label {margin:8px 0 0 0;text-align:left;}
.mobileMenu .menu p:first-child {margin-top:0;}
.mobileMenu .menu p.action {border-width:0;padding:0;text-align:left;}
.mobileMenu .menu p select {line-height:18px;-webkit-appearance:none;vertical-align:middle;}
.mobileMenu .menu p input {vertical-align:middle;}
.mobileMenu .menu .close {position:absolute;right:7px;top:5px;}
.mobileMenu .menu .close span {/*color:#666666;*/}

#mobileLogin { display:block; border-bottom: 1px dotted #666666;}
#mobileLogin .mobileLoginHeader { color:white; background-color:#004990; vertical-align: middle; text-align:center; height: 25px;}
#mobileLogin .ubForm { width: 250px;margin: 1em auto; }
#mobileLogin .ubForm p { margin-bottom:0;}


/* mobile size - old IE will not see this */
@media (max-width: 767px) {

	#homeMobile { display:block;width:100%;background:#ffffff;}
	#homeComm {background:white;}

	.hero .bg {width:140%;left:-20%;}
	.hero .msg {width:100%;margin:.5em auto;height:auto;min-height:170px;padding-left:0;}
	.hero .msg h2 {margin:1em auto .5em;font-size:2em;text-shadow:2px 2px 4px #000000;}
	.hero .msg p {margin:1em auto .5em;font-size:1.5em;}
	/* graphical message block */
	.hero .msg h2 img {max-width: 100%;margin: 0 auto;}

	#homeComm .slick-dots {position:relative; margin-top:0;margin-bottom:0;padding-right:0;}

	.slider {margin:0;}
	#homeComm .slider .slick-slider {margin:0 0;padding:0;}
/*	#homeComm .col_all .slick-list {max-width: 300px; margin: 0 auto;}*/
	#homeComm .col_all .slick-list {max-width: 300px; margin: 0 30px;}
	.slick-prev {left:0;}
	.slick-next {right:0;}
	.slide img {padding:0 10px 0 5px;max-width:100px;}
	.slide .msg {padding-right:5px;}
	.slider .slide h2 {margin:0 0 .25em; font-size:1.1em;}
	.slider .slide h3 {margin:0 0 0; font-size:.9em;font-family:pt_sans_italic;font-weight:normal;}
	.slider .slide p {margin:.5em 0 0;}
	.slider .slick-prev {margin-left:6px;}
	.slider .slick-next {margin-right:6px;}

	.homeMain {overflow:hidden;}
}
/*
@media (max-width: 767px) {
	.slider {margin:0;}
	.slider .slick-slider {margin:0 0;}
}
*/

@media (min-width: 768px) and (max-width: 959px) {
	.hero .msg {width:760px;}
	.hero .msg h2 {font-size:2.9em;}
	.hero .msg p {font-size:1.5em;}
}

