html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  position: relative;
}

.buttons-holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  z-index: 9;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  max-width: 400px;
}
.a {
  font-size: 15px;
  color:black;
  font-weight: bold;
}
/* Add styles to the form container */
.form-container {
  
  padding: 10px;
  background-color: white;
  border-radius: 13px;
  border: 1px solid #05235F;
  
}


/* Set a style for the submit/login button */


/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: white;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.spinner {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 100px auto;
 /* background-size: 100px 100px;
 background-image: url("imap.png");
 */
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FF0000	;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 1.5s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
.double-bounce3 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #98FB98;
  opacity: 0.5;
  position: absolute;
 
}
.double-bounce2 {
  -webkit-animation-delay: -1.5s;
  animation-delay: -1.5s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}