*
{
  margin:0px;
  padding:0px;
}
body {
	background-image: url('1.png');
	background-size: cover;
	background-repeat: no-repeat;
}
.drop1 {
	width: 100%;
	float: left;
	margin: 150px 0px 0px;
	text-align: center;
}
.drop1 h2 {
	color: #0078E7;
	font-weight: 600;
	font-size: 30px;
	margin: 0px;
	padding-bottom: 10px;
}
.drop1 h5 {
	color: #000;
	font-weight: 600;
	font-size: 25px;
	margin: 0px;
	padding-bottom: 15px;
}
.drop1 h6 {
	color: #000;
	font-size: 22px;
	font-weight: 500;
	margin: 0px;
}
.drop1 img {
	width: 80%;
	margin-top: 40px;
}
.drop2 {
	width: 100%;
	float: left;
	margin-top: 150px;
}
.drop2 ul {
	list-style: none;
	background-color: #fff;
	box-shadow: 0px 0px 6px #bfbfbf;
	padding: 20px 10px;
	text-align: center;
	margin: 0px 60px 0px;
	border-radius: 5px;
}
.drop2 ul > li {
	padding-bottom: 20px;
}
.drop2 ul > li:hover
{
	transform:scale(1.1);
}
.drop2 img {
	width: 85%;
}
.drop2 h3 {
	text-align: center;
	color: #000;
	font-weight: 500;
	font-size: 25px;
	margin: 0px auto;
	padding: 20px 0px 10px;
}
.drop2 p {
	text-align: center;
	color: #000;
	font-weight: 600;
	font-size: 16px;
	margin: 0px;
	padding-bottom: 10px;
}

@media (max-width:767px)
{
	body {
	background-position: center;
}
.drop1 {
	margin: 75px 0px 0px;
}
.drop2 {
	margin-top: 50px;
}
.drop2 ul {
	margin: 0px 0px 0px;
}
}


@media (min-width:768px) and (max-width:991px)
{
.drop1 {
	margin: 80px 0px 0px;
}
.drop2 {
	margin-top: 60px;
}
.drop2 h3 {
	font-size: 22px;
	padding: 20px 0px 0px;
}
.drop1 h2 {
	font-size: 25px;
}
.drop1 h5 {
	font-size: 20px;
}
.drop1 h6 {
	font-size: 18px;
}
}