@charset "UTF-8";

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
    display: none !important;
}

ng\:form {
    display: block;
}

.ng-animate-shim {
    visibility: hidden;
}

.ng-anchor {
    position: absolute;
}



rfs2-action-bar,
rfs2-badge,
rfs2-bank-account,
rfs2-button,
rfs2-button-circular,
rfs2-card,
rfs2-card-content,
rfs2-card-header,
rfs2-carousel,
rfs2-carousel-item,
rfs2-checkbox,
rfs2-collapsible,
rfs2-collapsible-group,
rfs2-content-reveal,
rfs2-credit-card,
rfs2-dataview-tab,
rfs2-dataview-tabs-group,
rfs2-datepicker,
rfs2-dialog,
rfs2-form,
rfs2-icon,
rfs2-input-date,
rfs2-input-datepicker,
rfs2-input-email,
rfs2-input-error,
rfs2-input-label,
rfs2-input-money,
rfs2-input-number,
rfs2-input-percentage,
rfs2-input-phone-number,
rfs2-input-postal-code,
rfs2-input-search,
rfs2-input-text,
rfs2-input-wrapper,
rfs2-investor-account,
rfs2-item,
rfs2-item-default,
rfs2-item-list,
rfs2-link,
rfs2-list,
rfs2-list-header,
rfs2-list-item,
rfs2-loading-state,
rfs2-notification,
rfs2-output-iban,
rfs2-output-money,
rfs2-pagination,
rfs2-popover,
rfs2-progress-bar,
rfs2-radio-button,
rfs2-radio-group,
rfs2-select,
rfs2-select-object,
rfs2-select-object-row,
rfs2-spinner,
rfs2-switch,
rfs2-table,
rfs2-tag,
rfs2-textarea {
    visibility: hidden
}

.hydrated {
    visibility: inherit
}


rfs2-button {
    display: block
}

.rfs2-button {
    font-size: 100%;
    line-height: normal;
    margin: 0;
    text-transform: none;
    -webkit-appearance: button;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    display: -ms-flexbox;
    display: flex;
    font-size: var(--rfs2-font-size-sm);
    font-weight: var(--rfs2-font-weight-bold);
    height: 48px;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: var(--rfs2-button-padding-left, var(--rfs2-space-inset-l-lg));
    padding-right: var(--rfs2-button-padding-right, var(--rfs2-space-inset-r-lg));
    position: relative;
    -webkit-transition-property: color, background, border;
    transition-property: color, background, border;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: calc(100%);
    -webkit-tap-highlight-color: transparent;
    font-family: var(--rfs2-font-family);
    -webkit-font-smoothing: antialiased
}

.rfs2-button:not([disabled]) {
    cursor: pointer
}

.rfs2-button::-moz-focus-inner {
    padding: 0
}

.rfs2-button:hover {
    -webkit-transition: none;
    transition: none
}

@media (min-width:1200px) {
    .rfs2-button {
        line-height: var(--rfs2-line-height-xl)
    }
}

.rfs2-button__label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex
}

.rfs2-button .rfs2-spinner {
    height: var(--rfs2-icon-size-sm);
    width: var(--rfs2-icon-size-sm)
}

.rfs2-button__label--loading {
    display: none
}

.rfs2-button--primary {
    background-color: var(--rfs2-bg-color-brand-01);
    color: var(--rfs2-text-color-white)
}

.rfs2-button--primary:hover {
    background-color: var(--rfs2-bg-color-brand-01-light)
}

.rfs2-button--primary:active {
    background-color: var(--rfs2-bg-color-brand-01-dark)
}

.rfs2-button--primary:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray)
}

.rfs2-button--secondary {
    background-color: var(--rfs2-bg-color-white);
    border-color: var(--rfs2-border-color-brand-02);
    color: var(--rfs2-text-color-brand-02)
}

.rfs2-button--secondary:hover {
    border-color: var(--rfs2-border-color-brand-02-light);
    color: var(--rfs2-text-color-brand-02-light)
}

.rfs2-button--secondary:active {
    background-color: var(--rfs2-bg-color-gray-lightest);
    border-color: var(--rfs2-border-color-brand-02-dark);
    color: var(--rfs2-text-color-brand-02-dark)
}

.rfs2-button--secondary:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray)
}

.rfs2-button--primary-white {
    background-color: var(--rfs2-bg-color-white);
    color: var(--rfs2-text-color-brand-02-dark)
}

.rfs2-button--primary-white:hover {
    color: var(--rfs2-text-color-brand-02-light)
}

.rfs2-button--primary-white:active {
    background-color: var(--rfs2-bg-color-gray-lightest)
}

.rfs2-button--primary-white:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray)
}

.rfs2-button--secondary-danger {
    background-color: var(--rfs2-bg-color-white);
    border-color: var(--rfs2-border-color-danger);
    color: var(--rfs2-text-color-danger)
}

.rfs2-button--secondary-danger:hover {
    border-color: var(--rfs2-border-color-danger-light);
    color: var(--rfs2-text-color-danger-light)
}

.rfs2-button--secondary-danger:active {
    background-color: var(--rfs2-bg-color-gray-lighter);
    border-color: var(--rfs2-border-color-danger);
    color: var(--rfs2-text-color-danger)
}

.rfs2-button--secondary-danger:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray)
}

.rfs2-button--ghost {
    background-color: transparent;
    border-color: var(--rfs2-border-color-white);
    color: var(--rfs2-text-color-white)
}

.rfs2-button--ghost:hover {
    background-color: var(--rfs2-bg-color-white);
    color: var(--rfs2-text-color-brand-02-darkest)
}

.rfs2-button--ghost:active {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lightest);
    color: var(--rfs2-text-color-brand-02-dark)
}

.rfs2-button--ghost:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray)
}

.rfs2-button--text {
    font-weight: 400;
    background-color: transparent;
    border-color: transparent;
    color: var(--rfs2-text-color-brand-02)
}

.rfs2-button--text:hover {
    color: var(--rfs2-text-color-brand-01)
}

.rfs2-button--text:active {
    color: var(--rfs2-text-color-brand-01-dark)
}

.rfs2-button--text:disabled {
    border-color: transparent;
    background-color: var(--rfs2-bg-color-gray-lighter);
    color: var(--rfs2-text-color-gray);
    background-color: transparent
}


rfs2-icon {
    display: inline-block
}

.rfs2-icon {
    vertical-align: middle
}

.rfs2-icon,
.rfs2-icon svg {
    height: inherit;
    width: inherit
}

.rfs2-icon svg {
    background-color: transparent;
    display: block;
    fill: currentColor
}

.rfs2-icon--xs {
    height: var(--rfs2-icon-size-xs);
    width: var(--rfs2-icon-size-xs)
}

.rfs2-icon--sm {
    height: var(--rfs2-icon-size-sm);
    width: var(--rfs2-icon-size-sm)
}

.rfs2-icon--md {
    height: var(--rfs2-icon-size-md);
    width: var(--rfs2-icon-size-md)
}

.rfs2-icon--lg {
    height: var(--rfs2-icon-size-lg);
    width: var(--rfs2-icon-size-lg)
}

<style type="text/css"media="print">.usabilla_live_button_container {
    display: none;
}