@font-face {
  font-family: 'rfs-icons';
  src: url("");
  src: url("") format("eot"), url("") format("woff2"), url("") format("woff"), url("") format("truetype"); }

.rfs-icon:before,
[class*="rfs-icon--type"]:before {
  font-family: 'rfs-icons';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none; }

.rfs-icon--size-medium:before {
  font-size: 32px; }

.rfs-icon--size-large:before {
  font-size: 64px; }

.rfs-icon--type--arrow:before {
  content: "\F117"; }

.rfs-icon--type--arrow:before {
  display: inline-block; }

.rfs-icon--type-cross:before {
  content: "\F003"; }

.rfs-icon--type-adres:before {
  content: "\F004"; }

.rfs-icon--type-adresboek:before {
  content: "\F005"; }

.rfs-icon--type-afspraak-kop-koffie:before {
  content: "\F006"; }

.rfs-icon--type-alert:before {
  content: "\F007"; }

.rfs-icon--type-area-of-expertise:before {
  content: "\F008"; }

.rfs-icon--type-area-of-interest:before {
  content: "\F009"; }

.rfs-icon--type-berekening:before {
  content: "\F010"; }

.rfs-icon--type-bewaar:before {
  content: "\F011"; }

.rfs-icon--type-bijlage:before {
  content: "\F012"; }

.rfs-icon--type-camera:before {
  content: "\F013"; }

.rfs-icon--type-centreren1:before {
  content: "\F014"; }

.rfs-icon--type-centreren2:before {
  content: "\F015"; }

.rfs-icon--type-check1:before {
  content: "\F016"; }

.rfs-icon--type-check2:before {
  content: "\F017"; }

.rfs-icon--type-contact-toevoegen:before {
  content: "\F018"; }

.rfs-icon--type-contact:before {
  content: "\F019"; }

.rfs-icon--type-cursor:before {
  content: "\F020"; }

.rfs-icon--type-datum:before {
  content: "\F021"; }

.rfs-icon--type-delen1:before {
  content: "\F022"; }

.rfs-icon--type-delen2:before {
  content: "\F023"; }

.rfs-icon--type-directions1:before {
  content: "\F024"; }

.rfs-icon--type-directions2:before {
  content: "\F025"; }

.rfs-icon--type-dmmjb-kader:before {
  content: "\F026"; }

.rfs-icon--type-dmmjb:before {
  content: "\F027"; }

.rfs-icon--type-download2:before {
  content: "\F028"; }

.rfs-icon--type-euro:before {
  content: "\F029"; }

.rfs-icon--type-exporteer:before {
  content: "\F030"; }

.rfs-icon--type-facebook:before {
  content: "\F031"; }

.rfs-icon--type-favoriet:before {
  content: "\F032"; }

.rfs-icon--type-feedback:before {
  content: "\F033"; }

.rfs-icon--type-filter:before {
  content: "\F034"; }

.rfs-icon--type-gelezen:before {
  content: "\F035"; }

.rfs-icon--type-geluid-aan:before {
  content: "\F036"; }

.rfs-icon--type-geluid-uit:before {
  content: "\F037"; }

.rfs-icon--type-googleplus:before {
  content: "\F038"; }

.rfs-icon--type-home:before {
  content: "\F039"; }

.rfs-icon--type-info:before {
  content: "\F042"; }

.rfs-icon--type-info-supercircle:before {
  content: "\F043"; }

.rfs-icon--type-instagram:before {
  content: "\F046"; }

.rfs-icon--type-instellingen:before {
  content: "\F047"; }

.rfs-icon--type-invullen:before {
  content: "\F048"; }

.rfs-icon--type-kaart:before {
  content: "\F049"; }

.rfs-icon--type-lijst:before {
  content: "\F050"; }

.rfs-icon--type-like:before {
  content: "\F051"; }

.rfs-icon--type-link:before {
  content: "\F052"; }

.rfs-icon--type-linkedin:before {
  content: "\F053"; }

.rfs-icon--type-locatie:before {
  content: "\F054"; }

.rfs-icon--type-loep:before {
  content: "\F055"; }

.rfs-icon--type-loguit:before {
  content: "\F056"; }

.rfs-icon--type-mail:before {
  content: "\F057"; }

.rfs-icon--type-map:before {
  content: "\F058"; }

.rfs-icon--type-markeringsvlag:before {
  content: "\F059"; }

.rfs-icon--type-member:before {
  content: "\F060"; }

.rfs-icon--type-menu:before {
  content: "\F061"; }

.rfs-icon--type-min1:before {
  content: "\F062"; }

.rfs-icon--type-min2:before {
  content: "\F063"; }

.rfs-icon--type-mobiel:before {
  content: "\F064"; }

.rfs-icon--type-my-work:before {
  content: "\F065"; }

.rfs-icon--type-nieuws1:before {
  content: "\F066"; }

.rfs-icon--type-nieuwvenster:before {
  content: "\F067"; }

.rfs-icon--type-onderhoud:before {
  content: "\F068"; }

.rfs-icon--type-order:before {
  content: "\F069"; }

.rfs-icon--type-pas-op:before {
  content: "\F070"; }

.rfs-icon--type-percentage:before {
  content: "\F071"; }

.rfs-icon--type-persoon:before {
  content: "\F072"; }

.rfs-icon--type-pijl-boven:before {
  content: "\F073"; }

.rfs-icon--type-pijl-links:before {
  content: "\F074"; }

.rfs-icon--type-pijl-onder:before {
  content: "\F075"; }

.rfs-icon--type-pijl-rechts:before {
  content: "\F076"; }

.rfs-icon--type-plus1:before {
  content: "\F077"; }

.rfs-icon--type-plus2:before {
  content: "\F078"; }

.rfs-icon--type-potlood:before {
  content: "\F079"; }

.rfs-icon--type-print:before {
  content: "\F080"; }

.rfs-icon--type-prullenbak:before {
  content: "\F081"; }

.rfs-icon--type-random-reader:before {
  content: "\F082"; }

.rfs-icon--type-rekwijzingen:before {
  content: "\F083"; }

.rfs-icon--type-rss1:before {
  content: "\F084"; }

.rfs-icon--type-rss2:before {
  content: "\F085"; }

.rfs-icon--type-service1:before {
  content: "\F086"; }

.rfs-icon--type-sitemap:before {
  content: "\F087"; }

.rfs-icon--type-slot-dicht:before {
  content: "\F088"; }

.rfs-icon--type-slot-open:before {
  content: "\F089"; }

.rfs-icon--type-sluit1:before {
  content: "\F090"; }

.rfs-icon--type-sluit2:before {
  content: "\F091"; }

.rfs-icon--type-tag:before {
  content: "\F092"; }

.rfs-icon--type-telefoon:before {
  content: "\F093"; }

.rfs-icon--type-thumbs-up:before {
  content: "\F094"; }

.rfs-icon--type-tijd:before {
  content: "\F095"; }

.rfs-icon--type-toegankelijkheid1:before {
  content: "\F096"; }

.rfs-icon--type-toegankelijkheid2:before {
  content: "\F097"; }

.rfs-icon--type-trending-topic1:before {
  content: "\F098"; }

.rfs-icon--type-trending-topic2:before {
  content: "\F099"; }

.rfs-icon--type-twitter:before {
  content: "\F100"; }

.rfs-icon--type-uitroepteken1:before {
  content: "\F101"; }

.rfs-icon--type-uitroepteken2:before {
  content: "\F102"; }

.rfs-icon--type-uw-overzicht:before {
  content: "\F103"; }

.rfs-icon--type-ververs:before {
  content: "\F104"; }

.rfs-icon--type-video:before {
  content: "\F105"; }

.rfs-icon--type-voorbeeld:before {
  content: "\F106"; }

.rfs-icon--type-vraagteken1:before {
  content: "\F107"; }

.rfs-icon--type-vraagteken2:before {
  content: "\F108"; }

.rfs-icon--type-weegschaal:before {
  content: "\F109"; }

.rfs-icon--type-wifi:before {
  content: "\F110"; }

.rfs-icon--type-winkelwagen:before {
  content: "\F111"; }

.rfs-icon--type-youtube:before {
  content: "\F112"; }

.rfs-icon--type-supercircle-area:before {
  content: "\F113"; }

.rfs-icon--type-supercircle-border:before {
  content: "\F114"; }

.rfs-icon--type-arrow--down:before {
  content: "\F115"; }

.rfs-icon--type-arrow--left:before {
  content: "\F116"; }

.rfs-icon--type-arrow--right:before {
  content: "\F117"; }

.rfs-icon--type-arrow--up:before {
  content: "\F118"; }

.rfs-icon--type-switch-area:before {
  content: "\F119"; }

.rfs-icon--type-switch-border:before {
  content: "\F120"; }

.rfs-icon--type-af:before {
  content: "\F121"; }

.rfs-icon--type-bij:before {
  content: "\F122"; }

.rfs-icon--type-nl:before {
  content: "\F123"; }

.rfs-icon--type-en:before {
  content: "\F124"; }

.rfs-icon--type-kalender:before {
  content: "\F125"; }

.rfs-icon--type-meer:before {
  content: "\F126"; }

.rfs-icon--type-touch-id:before {
  content: "\F127"; }

.rfs-icon--type-maps-area:before {
  content: "\F128"; }

.rfs-icon--type-maps-border:before {
  content: "\F129"; }

.rfs-icon--type-maps-bank:before {
  content: "\F130"; }

.rfs-icon--type-maps-atm:before {
  content: "\F131"; }

.rfs-icon--type-maps-marker:before {
  content: "\F132"; }

.rfs-icon--type-maps-marker-bank:before {
  content: "\F133"; }

.rfs-icon--type-maps-marker-atm:before {
  content: "\F134"; }

.rfs-icon--type-maps-location:before {
  content: "\F135"; }

.rfs-icon--type-ongedaan:before {
  content: "\F136"; }

.rfs-icon--type-upload2:before {
  content: "\F137"; }

.rfs-icon--type-info-supercircle-area:before {
  content: "\F138"; }

.rfs-icon--type-slidergrip:before {
  content: "\F139"; }

.rfs-icon--type-zelfregelen:before {
  content: "\F140"; }

.rfs-icon--type-xml:before {
  content: "\F141"; }

.rfs-icon--type-uitloggen-bold:before {
  content: "\F142"; }

.rfs-icon--type-tekst:before {
  content: "\F143"; }

.rfs-icon--type-pdf:before {
  content: "\F144"; }

.rfs-icon--type-loep-bold:before {
  content: "\F145"; }

.rfs-icon--type-inloggen:before {
  content: "\F146"; }

.rfs-icon--type-info-moremenu:before {
  content: "\F147"; }

.rfs-icon--type-info-moremenu-verticaal:before {
  content: "\F148"; }

.rfs-icon--type-home-bold:before {
  content: "\F149"; }

.rfs-icon--type-csv:before {
  content: "\F150"; }

.rfs-icon--type-contacpersoon-toevoegen:before {
  content: "\F151"; }

.rfs-icon--type-favoriet-gevuld:before {
  content: "\F152"; }

.rfs-icon--type-arrow--down-encircled:before {
  content: "\F153"; }

.rfs-icon--type-telefoon-kaal:before {
  content: "\F159"; }

.rfs-icon--type-linkedin-kaal:before {
  content: "\F161"; }

.rfs-icon--type-twitter-kaal:before {
  content: "\F162"; }

.rfs-icon--type-facebook-circle:before {
  content: "\F170"; }

.rfs-icon--type-linkedin-circle:before {
  content: "\F171"; }

.rfs-icon--type-twitter-circle:before {
  content: "\F172"; }

.rfs-icon--type-staaf-diagram:before {
  content: "\F200"; }

.rfs-icon--type-kopieren:before {
  content: "\F201"; }

.rfs-icon--type-contact-bubble:before {
  content: "\F202"; }

.rfs-icon--type-apestaart:before {
  content: "\F203"; }

.rfs-icon--type-verzenden_chat:before {
  content: "\F204"; }

.rfs-icon--type-chat_virtass:before {
  content: "\F205"; }

.rfs-icon--type-toekomst:before {
  content: "\F206"; }
