/* Rabobank Quinity Webform Style Document */
/* Authors:  David Kuijten en Alwin Rombout */
/* Version: 1.0.38 */
/* Date: 10-12-2019 */

/* hiding messages - global attribute does not work in ie8 and below  */
#qfs_form  div[hidden="hidden"] {
    display: none;
}

#qfs_form button.ui-datepicker-trigger:hover:after,#qfs_form button.ui-datepicker-trigger:focus:after {
    background-image:url("");
    background-repeat:no-repeat
}

/* overall */

#qfs_form {
	font-family:Myriad,Verdana,Sans Serif;
	font-size: 16px;
    color: #333;
    margin-top: 1.5em;
    position:relative;
    padding-left: 1em;
	-webkit-font-smoothing:antialiased
}

/* states div.entry, label.label, span.value*/
#qfs_form div.entry.nonApplicable {
    display: none;
}

#qfs_form div.entry.Applicable {
    display: block;
}

/* generic form links like "print" */
#qfs_form .formScreenLinks {
    position: relative;
    width: 100%;
}

#qfs_form .labels {
    padding-right:.5em;
}

#qfs_form span.textAfterInputField {
    padding-left:.5em
}

#qfs_form span.textBeforeInputField,#qfs_form span.textAfterInputField {
    color:#666;
    float: left;
}

#qfs_form span.textBeforeInputField {
    padding-left: .5em;
    padding-right: .5em;
}

#qfs_form .labels,#qfs_form .informationContent {
    font-size:1em;
    color:#666;
    line-height:1.4em;
    min-width: 30%;
    margin-top:.4em;
}

/* entry groups */
#qfs_form .entry {
    width: 100%;
    position: relative;
    padding-bottom: .5em;
}

/* Form Headings*/
#qfs_form .formDialogueTitle {
    font-family: Myriad,Verdana,Sans Serif;
    font-size:2.2em;
    color:#009;
    padding-left: .1em;
    width:100%;
    position: relative;
}

#qfs_form .entryGroupHeader {
    padding-top:.3em
}

#qfs_form .formDialogueHeader {
    color:#333;
    width:100%;
    padding-top:.3em;
    padding-bottom:.3em;
    padding-left: .1em;
}

#qfs_form .formScreenIntroduction {
    width:100%;
    padding-left: .3em;
}

#qfs_form .formScreenInstruction {
    display: none;
}

#qfs_form .handle {
    font-size:1.25em;
    color:#009;
    padding-bottom:.3em;
    padding-top:.3em
}

#qfs_form .formScreenName {
}

#qfs_form .formScreenNumber {
}

#qfs_form .accordion > li > .handle {
    display: none;
}

.quinity ul.accordion > li {
    list-style-type:none
}

/* step indicated in top */
#qfs_form .formSequenceMenu {
    padding-left:0em
}

#qfs_form .formSequenceMenu .steps li {
    padding-right:.7em;
    float: left;
    /*display: inline-block;*/
}
#qfs_form ol.steps {
    list-style-type: none;
    counter-reset: ol-counter;
}
#qfs_form ol.steps > li {
    height: 2em;
    margin-bottom: .5em;
    /*cursor: pointer;*/
}

#qfs_form ol.steps > li > a {
    cursor: text;
}


#qfs_form ol.steps > li > span:hover {
    color: #fd6400;
}
#qfs_form div.formSequenceMenu > ol.steps > li > span {
    color:white!important;
}
#qfs_form div.formSequenceMenu > ol.steps > li.optional {
    display: none;
}
#qfs_form div.formSequenceMenu > ol.steps > li.active.optional, #qfs_form div.formSequenceMenu > ol.steps > li.performed.optional, #qfs_form div.formSequenceMenu > ol.steps > li.performed, #qfs_form div.formSequenceMenu > ol.steps > li.active {
    display: block;
}


#qfs_form div.formSequenceMenu > ol.steps > li.active > span {
    color:#FF6600!important;
}

#qfs_form div.formSequenceMenu > ol.steps > li.performed > a {
    color:#999999!important;
    cursor: pointer;
}

#qfs_form div.formSequenceMenu > ol.steps > li.performed:before {
    color:#666666;
    background-image: url("");
    background-size: 1.6em;
    background-repeat: no-repeat;
}
#qfs_form div.formSequenceMenu > ol.steps > li.active:before {
    color:#ffffff;
    background-image: url("");
    background-size: 1.6em;
    background-repeat: no-repeat;
}
#qfs_form ol.steps > li:before {
    background-image: url("");
    background-size: 1.6em;
    background-repeat: no-repeat;
    margin-right: .5em;
    font-weight:700;
    padding-right:.5em;
    color:white;
    vertical-align: top;
    padding-top: .3em;
    padding-bottom: .3em;
    padding-left: .55em;
    padding-right: .65em;
    content: counter(ol-counter);
    counter-increment: ol-counter;
}

#qfs_form ol.steps >li:not(.optional):nth-child(10):before {
    padding-top: .25em;
    padding-left: .25em;
}

#qfs_form ol.steps > li > span {
    display: none;
}
#qfs_form ol.steps > li.active > span {
    display: inline-block;
}

#qfs_form ol.steps > li.performed, #qfs_form ol.steps > li.active {
    display: list-item;
}


#qfs_form fieldset {
    border:none;
    width:100%
}


/* Buttons */
#qfs_form button {
    background:#fd6400;
    border: 1px solid #fd6400;
    color:#fff!important;
    border-radius:7px/50%;
    margin:.5em .5em .75em 0;
    min-width:9em;
    text-align:center;
    text-decoration:none!important;
    line-height:.4em;
    padding:.8em;
    display:inline-block;
    cursor:pointer
}

#qfs_form .formButtons {
}

/* previous + next */
#qfs_form #qfs_buttonsBottomPrevious,#qfs_buttonsBottomNext {
    margin-top:1em
}

/* previous */
#qfs_form #qfs_buttonsBottomPrevious {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    color: #666!important;
    background: #f7f7f7;
    border: 1px solid #aaa;
}
#qfs_form #qfs_buttonsBottomPrevious.disabled {
    background-color: #e3e3e3;
    border: 1px solid #e3e3e3;
    color: white!important;
    cursor: default;
}
#qfs_form #qfs_buttonsBottomPrevious.disabled:hover {
    background-color: #e3e3e3;
    border: 1px solid #e3e3e3;
    color: white!important;
    cursor: default;
}
/* next */
#qfs_form #qfs_buttonsBottomNext, #qfs_form #qfs_buttonsBottomSend {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}

/* hide top button */
button#buttonsBottomNextInvisible {
    display: none;
}

#qfs_form button:hover {
    color:#fff!important;
    background:#cc5200;
    border: 1px solid #cc5200
}

#qfs_form button#qfs_buttonsBottomPrevious:hover {
    background: #eee;
    border: 1px solid #999;
    color: #666!important;
}

#qfs_form textarea {
    height: 3em;
}
#qfs_form input:focus,#qfs_form textarea:focus {
    outline:none
}

#qfs_form legend {
    font-size:1.25em;
    color:#fd6400
}

/*input generic*/
#qfs_form textarea,#qfs_form input[type="text"],#qfs_form input[type="email"],#qfs_form input[type="tel"],#qfs_form input[type="time"],#qfs_form input[type="number"],#qfs_form input[type="password"] {
    border: 2px solid transparent;
    border-radius: 2em/85%;
    box-shadow:none;
    border-bottom: 2px solid #aaa;
    padding-left: .9em;
    padding-bottom: 0.45em;
    color:#666;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
}

/*#qfs_form textarea,#qfs_form input[type="text"],#qfs_form input[type="email"],#qfs_form input[type="tel"],#qfs_form input[type="time"],#qfs_form input[type="number"],#qfs_form input[type="password"] {width: 20em;}*/
/*#qfs_form input[size="1"] {width: 6em;} #qfs_form input[size="2"] {width: 6em;} #qfs_form input[size="3"] {width: 6em;} #qfs_form input[size="4"] {width: 6em;} #qfs_form input[size="5"] {width: 6em;} #qfs_form input[size="6"] {width: 6em;} #qfs_form input[size="7"] {width: 6em;} #qfs_form input[size="8"] {width: 10em;} #qfs_form input[size="9"] {width: 10em;} #qfs_form input[size="10"] {width: 10em;} #qfs_form input[size="11"] {width: 10em;} #qfs_form input[size="12"] {width: 10em;} #qfs_form input[size="13"] {width: 10em;} #qfs_form input[size="14"] {width: 10em;}*/

#qfs_form input.hasDatepicker {
    border-bottom-right-radius:0;
    width: 8em;
}

/* width of input field varies depending on size class on field
#qfs_form input[size=1]
*/

/* input with datepicker */
#qfs_form input.hasDatepicker {
    border-bottom-right-radius:0
}
/* input text active */
#qfs_form textarea:focus,#qfs_form input[type="text"]:focus,#qfs_form textarea:active,#qfs_form input[type="text"]:active {
    color:#009
}

/* input focus */
#qfs_form textarea:focus,input[type="text"]:focus,#qfs_form input[type="email"]:focus,#qfs_form input[type="tel"]:focus,#qfs_form input[type="time"]:focus,#qfs_form input[type="number"]:focus,#qfs_form input[type="password"]:focus {
    color:#009
}

/*input mouseover*/
#qfs_form textarea:hover, #qfs_form input:hover {
    border-bottom:2px solid #009
}

/*input disabled*/
#qfs_form textarea:disabled,input[type="text"]:disabled,#qfs_form input[type="email"]:disabled,#qfs_form input[type="tel"]:disabled,#qfs_form input[type="time"]:disabled,#qfs_form input[type="number"]:disabled,#qfs_form input[type="password"]:disabled {
    color:#e3e3e3;
    border-bottom:2px solid #e3e3e3
}

/* hyperlinks */
#qfs_form a {
    color:#009;
    text-decoration:none
}

#qfs_form a:hover,#qfs_form a:focus {
    color:#fd6400;
    text-decoration:none
}



/***** IE9 and Up Specific CSS *****/

.ie #qfs_form button.ui-datepicker-trigger:after {
    display:inline-block;
    content:' ';
    background-image:url("");
    background-repeat:no-repeat;
    background-size:2.2em;
    width:2.32em;
    height: 2.5em;
    padding-right:0;
    padding-bottom:2em;
    position:relative;
    top: 0em;
    padding-top: .8em!important;
    border-radius: 0px!important;
}

.ie #qfs_form select,.ie8 #qfs_form select {
    background:none!important;
    padding-right:0!important
}

.ie #qfs_form select::-ms-expand {
    display: block;
}
/* datepicker select width */
.ie div#ui-datepicker-div select {
    width: 10em;
}
/***** IE8 Specific CSS *****/


/* datepicker select width */
.senses14.ie8 div#ui-datepicker-div {
    position:fixed!important;
}


.ie8 div#ui-datepicker-div select {
    width: 10em;
    background-image: url("") no-repeat;
}
.ie8 div#ui-datepicker-div select:focus {
    background-image: url("") no-repeat;
}

/* datepicker png */
.ie8 #qfs_form button.ui-datepicker-trigger:after {
    display: block;
    content: ' ';
    background-image: url("");
    background-repeat: no-repeat;
    top: -.3em;
    width: 50px!important;
    padding-top: .6em!important;
    padding-bottom: .6em!important;
}

.ie8 #qfs_form button.ui-datepicker-trigger:hover:after, .ie8 #qfs_form button.ui-datepicker-trigger:focus:after {
    background-image:url("");
    background-repeat: no-repeat;
}

/* replacing check svg with png */
.ie8 #qfs_form .value[data-validation-status="valid"] input[type="text"], 
.ie8 #qfs_form .value[data-validation-status="valid"] textarea, 
.ie8 #qfs_form .value[data-validation-status="valid"] input[type="tel"], 
.ie8 #qfs_form .value[data-validation-status="valid"] input[type="email"] {
    border-bottom: 2px solid #aaa;
    color: #666;
    background: url("") no-repeat;
    background-size: 1em;
    background-position: 98% 1%;
}


/*basic steps styling*/
.ie8 #qfs_form ol {
    list-style-type:none
}

.ie8 #qfs_form div.formSequenceMenu > ol.steps > li.active:before, .ie8 #qfs_form div.formSequenceMenu > ol.steps > li:before  {
    color: #666666;
}

.ie8 #qfs_form ol.steps li:before {
    position: relative;
    top: 3px;
}

.ie8 #qfs_form ol.steps li {
    display: none;
}

/* radiobuttons on a row */
.ie8 #qfs_form span.horizontal + label {
    width:auto
}

/* modal position */
.ie8 .modal {
    position:fixed;
    top:50%;
    left:50%
}

/* formdisclaimer close button png */
.ie8 #cboxClose {
    position:relative;
    float:right;
    padding-right:2.5em;
    text-indent:0
}

/* summary page */
#qfs_form .matrix .column {
    padding-left:.5em;
    padding-right:.5em
}

#qfs_form .matrix .row .column:first-child { width: 50% !important;}

#qfs_form .nonApplicable {display: none;}
#qfs_form span .fixedValue, .value.fixedValue {color:#666!important}
#qfs_form span > h6 {font-weight:normal!important}
#qfs_form span.fixedValue > p {padding:0em!important;margin:0em!important}

#qfs_form .matrix .column span.fixedValue {
    padding-left:0!important
}

#qfs_form .matrix .row {
    border-bottom:1px solid #CCC;
    height:1.8em;
    padding:.2em;
    width:98%
}

#qfs_form .matrix label {
    padding-left:0!important
}

#qfs_form span.fixedValue {
    padding-left:.42em
}

#qfs_form .fixedValue {
    color:#009
}

#qfs_form span.fixedValue > span.textBeforeInputField {
    padding-right:.5em;
    padding-left:.5em;
}

/* fix radiobutton ie8 ra_screen */
.ie8 #pa_content #qfs_form label.label > input[type='radio'] {
    display: block!important;
    position: relative;
    top: 15px;
}



/* tooltip */
.ie8 #qfs_form a.informationPopupToggle {
    text-indent:-9999px;
    display:inline-block;
    background:url("") no-repeat;
    background-size:1em;
    padding-left:.5em;
    padding-right:.53em;
    margin-top:.4em;
}

.ie8 #qfs_form a.informationPopupToggle:hover {
    text-indent:-9999px;
    display:inline-block;
    background:url("") no-repeat;
    background-size:1em
}

.ie8 #qfs_form a.informationPopupToggle:focus {
    outline:0
}

.ie8 .modal button.close {
    float:right;
    text-indent:-9999px;
    border:none;
    background-image:url("");
    background-repeat:no-repeat;
    background-color:#f7f7f7;
    cursor:pointer;
    background-size:1em;
    padding:.2em;
    height:1em;
    width:1em
}

.modal button.close:hover {
    background-image:url("butt_close.svg");
    background-repeat:no-repeat;
    opacity:.8
}

/* radio en checkboxes */
.ie8 #qfs_form label.label > input[type="radio"] {
    display:inline-block;
    width:auto!important;
}
#qfs_form label.label > input[type="radio"]:hover, #qfs_form label.label > input[type="checkbox"]:hover {
    border-bottom: 1px solid transparent;
}

/*******/

.modal button.close:hover {
    background-image: url("butt_close.svg");
    background-repeat: no-repeat;
    opacity: .8;
}


/* radio en checkboxes */
#qfs_form div.values span.value.radio {display: block; position: relative; width: 90%; padding: 0 0 0 0.5em;}

#qfs_form div.values span.value.radio label input { display: none; }

#qfs_form div.values span.value.radio label input + span,
#qfs_form div.values span.value.radio label input + span:hover,
#qfs_form div.values span.value.radio label.checked input + span,
#qfs_form div.values span.value.radio label.checked input + span:hover {
    position:relative;
    display: block;
	padding-left: 2.3em;
	line-height: 1.7em;
}

#qfs_form div.values span.value.radio label input + span { background:url("radio-off.png") no-repeat;background-size: 1.7em;}
#qfs_form div.values span.value.radio label.checked input + span { background:url("") no-repeat; background-size:1.7em;}

#qfs_form div.values span.value.radio label input + span:hover { background:url("radio-off-hover.png") no-repeat; background-size: 1.7em;}
#qfs_form div.values span.value.radio label.checked input + span:hover { background:url("") no-repeat; background-size: 1.7em;}

/* radiobutton alignment */
#qfs_form .value.radio > label.label {
    width:100%;
    padding-bottom: .3em;
}

#qfs_form .value.radio.horizontal > label.label {
    width:auto;
	margin: 0 1.3em 0 0;
}

/* checkbox */
#qfs_form span.checkbox {display: inline-block;width: 100%;}

#qfs_form span.checkbox input {
	position: relative;
	width: 1.5em;
	height: 1.5em;
	margin-left: 0em;
	appearance: none; 
	-moz-appearance: none;
	-webkit-appearance: none; 
	background-repeat: no-repeat; 	
	background-size: contain; 
	border-bottom: none!important;
}

#qfs_form span.checkbox input { background-image: url("checkbox_off.png"); }
#qfs_form span.checkbox input:hover { background-image: url("checkbox_off_focus.png"); }
#qfs_form span.checkbox input.checked { background-image: url("checkbox_on.png"); }
#qfs_form span.checkbox input:checked { background-image: url("checkbox_on.png"); }
#qfs_form span.checkbox input.checked:hover { background-image: url("checkbox_on_focus.png"); }
#qfs_form span.checkbox input:checked:hover { background-image: url("checkbox_on_focus.png"); }

#qfs_form span.checkbox label {float: left; width: auto;}

#qfs_form span.checkbox > span.textAfterInputField {
	display: block;
	width: 90%;
	padding: 0;
	position: relative;
	margin: 0 0 0 2.5em;
}

/* error message */
div.message.error ul li {
    list-style: none;
    color: red;
    font-size: .85em;
    padding-bottom: 1em;
    padding-left: .3em;
    width: 100%;
}
.s14-block .content .error ul li:before {
    content: ''!important;
}

/* Data Validation Field Markup */
#qfs_form .value[data-validation-status="valid"] input[type="text"],#qfs_form .value[data-validation-status="valid"] textarea, #qfs_form .value[data-validation-status="valid"] input[type="tel"], #qfs_form .value[data-validation-status="valid"] input[type="email"] {
    border-bottom: 2px solid #aaa;
    color: #666;
    background: url("") no-repeat;
    background-size: 1em;
    background-position: 98% 1%;
}

#qfs_form .value[data-validation-status="invalid"] input {
    border-bottom: 2px solid #FF0000;
    color: #666;
}

#qfs_form [data-validation-status='valid'].value input[type="radio"] {
    border: none;
}

#qfs_form [data-validation-status='invalid'].value input[type="radio"] {
    border: none;
}

#qfs_form [data-validation-status='valid'].value input[type="checkbox"] {
    border: none;
}

#qfs_form [data-validation-status='invalid'].value input[type="checkbox"] {
    border: none;
}
/* error message font-size */
#qfs_form div.message.error {
    font-size: 1.3em;
}

/* inlogverleiding button */
#qfs_form .buttonsecure {
    background: #fd6400;
    border: 1px solid #fd6400;
    color: #fff!important;
    border-radius: 7px/50%;
    margin: .5em .5em .75em 0;
    min-width: 9em;
    text-align: center;
    text-decoration: none!important;
    line-height: .4em;
    padding: .8em;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#qfs_form .buttonsecure a {
    color: white!important;
}

/* datepicker button */
#qfs_form button.ui-datepicker-trigger {
    background-color:transparent;
    border:.2em solid transparent;
    min-width:1em;
    outline:0;
    margin:0;
    padding: 0;
}

#qfs_form button.ui-datepicker-trigger img {
    display:none
}

#qfs_form button.ui-datepicker-trigger:after {
    display: block;
    content: ' ';
    background-image: url("");
    background-repeat: no-repeat;
    background-size: 2.2em;
    height: 2.2em;
    width: 2.2em;
    padding-right: 2.36em;

    padding-bottom: 2.36em;
    border-radius: 0px;
    position: relative;
    top: 1em;
}

#qfs_form button.ui-datepicker-trigger:hover:after,#qfs_form button.ui-datepicker-trigger:focus:after {
    background-image:url("");
    background-repeat: no-repeat;
}

/*label.label*/
#qfs_form label.label {
    display:inline-block;
    position:relative;
    text-align:left;
    margin-top:.4em;
    padding-right: .5em;
    padding-left: 1em;
}

/* more info collapse */
#qfs_form .infoTextWithMoreInfo > .labels > a {
    text-decoration: none;
}

#qfs_form .infoTextWithMoreInfo > .labels > a:before {
    content: "\2193";
    padding-right: .5em;
}

/* disclaimer */
#qfs_form .formDisclaimer {
    width: 100%;
	padding-top: 1em!important;
	padding-bottom: 1em; padding-top: 0.1em!important;}

#qfs_disclaimerLink {
	display: inline-block;
	padding: 0.5em 0 0 2em;
	background: url("select__button-right.png") no-repeat; line-height: 1.7em; background-size: 1.7em;
}
#qfs_disclaimerLink:hover {
	background: url("select__button-right-hover.png") no-repeat;
	background-size: 1.7em;
}

.mobile #qfs_disclaimerLink {background-size: 1.5em!important;}

#colorbox {
    background-color:#90d1e3;
    background-image: url("Rabobank-icoon-alert-bold-32x32-RGB.svg");
    background-position: 1% 50%;
    background-repeat: no-repeat;
    color:#333333;
    z-index:250;
}

#colorbox:focus {
    outline:0
}

#cboxClose {
    position: relative;
    float: right;
    top: -80%;
    right: 3%;
    text-indent: -9999px;
    background-image: url("butt_close.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: right;
    border: none;
    cursor: pointer;
    background-size: 1em;
    width: 1em;
    height: 1em;
}

#qfs_disclaimerText  p {
    margin-left: 7%;
    font-family: "Myriad Italic";
    width: 80%;
}

#qfs_disclaimerText strong {
    display: none;
}

/* webform footer */

#qfs_form .formDialogueFooter {
    padding-bottom:1em;
    width: 100%
}


/* tooltip */
#qfs_form a.informationPopupToggle {
    text-indent:-9999px;
    display:inline-block;
    background:url("tooltip.svg") no-repeat;
    background-size:1em;
    padding-left:.5em;
    padding-right:.53em;
    position: relative;
    top: .1em;
    margin-left: .2em;
}

#qfs_form a.informationPopupToggle:hover {
    text-indent:-9999px;
    display:inline-block;
    background:url("tooltip-hover.svg") no-repeat;
    background-size:1em
}

#qfs_form a.informationPopupToggle:focus {
    outline:0
}



/* select box */
#qfs_form select {
    border:2px solid transparent;
    padding-left:.6em;
    color: #666;
    border-bottom:2px solid #aaa;
    border-radius: 1em;
    border-bottom-right-radius:0;
    padding-right: 1.8em;
    background:transparent;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    text-overflow: ''; /* this is important! */
    content:'';
    background:url("select.svg") no-repeat right;
    position:relative;
    background-size:1.6em;
    height:2em
}

#qfs_form select::-ms-expand {
    display: none;
}

#qfs_form select:hover {
    opacity:.8;
    cursor:pointer
}

#qfs_form select:focus {
    border:.2em solid transparent;
    border-bottom: 2px solid #aaa;
    border-radius: 1em;
    border-bottom-right-radius:0;
    background:transparent;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    text-overflow: ''; /* this is important! */
    content:'';
    outline:0;
    background:url("select-focus.svg") no-repeat right;
    position:relative;
    background-size:1.6em;
    height:2em;

}

#qfs_form option {
    background:transparent;
    color:#333!important
}

/* calendar overlay */
div#ui-datepicker-div {
    display: none;
    background-color:#fff;
    width:auto;
    height:auto;
    border: 1px solid #ccc;
    border-radius:15px;
    color:#009;
    padding:1em
}

div#ui-datepicker-div span.title {
    font-size:19em
}

div#ui-datepicker-div th {
    width:2em
}

div#ui-datepicker-div td,th {
    border-spacing:.1em
}

div#ui-datepicker-div td {
    height:2em;
    border: 1px solid #CCC;
    border-radius:3px
}

div#ui-datepicker-div td.ui-state-disabled {
    background-color:#e3e3e3
}

div#ui-datepicker-div td {
    text-align:center
}

div#ui-datepicker-div td:hover {
    background-color:#F60;
    color:#fff
}

td.ui-datepicker-current-day {
    background-color:#F60;
    color:#fff
}

.ui-datepicker-prev {
    float:left;
    cursor:pointer
}

.ui-datepicker-next {
    float:right;
    cursor:pointer
}

.ui-datepicker-title {
    padding-left:2em
}

div#ui-datepicker-div button.ui-datepicker-current {
    background:#fd6400;
    border:.2em solid #fd6400;
    color:#fff!important;
    height:2.2em;
    border-radius:7px/50%;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    margin:.5em .5em .75em 0;
    width:7em;
    text-align:center;
    text-decoration:none!important;
    line-height:.4em;
    padding:.8em;
    display:inline-block;
    cursor:pointer
}

div#ui-datepicker-div button.ui-datepicker-current:hover,div#ui-datepicker-div button.ui-datepicker-close:hover {
    opacity:.6
}

div#ui-datepicker-div button.ui-datepicker-close {
    float:right;
    background:#f7f7f7;
    height:2.2em;
    border:1px solid #aaa;
    color:#666!important;
    border-radius:7px/50%;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    margin:.5em .5em .75em 0;
    width:7em;
    text-align:center;
    text-decoration:none!important;
    line-height:.4em;
    padding:.8em;
    display:inline-block;
    cursor:pointer
}

button.ui-datepicker-current {
    float:left;
    padding-left:.4em
}

div#ui-datepicker-div select {
    border:.2em solid transparent;
    border-bottom:1px solid #aaa;
    border-bottom-left-radius:13px;
    width:5.5em;
    background:transparent;
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    content:'';
    background:url("select.svg") no-repeat right;
    position:relative;
    background-size:1em;
    color:#333;
    padding-left:1em
}

div#ui-datepicker-div select:focus {
    outline:0;
    background:url("select-focus.svg") no-repeat right;
    background-size:1em;

}

div#ui-datepicker-div option {
    background:transparent;
    -webkit-appearance:none
}

div.ui-datepicker-title {
    padding-bottom:1em
}

/* validation error messages */
.popover {
    position:absolute;
    color:red;
    width:auto;
    background-color:#fff;
    border:1px solid #ccc;
    padding:1em;
    margin-top:6em;
    font-size:.8em;
    border-radius:1em
}

/* tooltip modal */
.modal .informationBlock .informationTitle {
    display:none;
}

.modal .informationBlock .informationContent {
    word-wrap:break-word;
    clear:both
}

.modal button.close {
    float:right;
    text-indent: -9999px;
    border: none;
    background-image: url("butt_close.svg");
    background-repeat: no-repeat;
    background-color: #f7f7f7;
    cursor: pointer;
    background-size: 1em;
    padding: .2em;
    height: 1em;
    width: 1em;
}

.modal button.close:hover {
    background-image: url("butt_close.svg");
    background-repeat: no-repeat;
    opacity: .8;
}

.modal button.close:focus {
    outline: 0
}

.overlay {
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:200;
    background-color:rgba(0,0,0,0.0)
}

.modal {
    background-color:#f7f7f7;
    position:absolute;
    padding-top:.5em;
    padding-right:1em;
    padding-bottom:1em;
    padding-left:1em;
    color:#666;
    z-index:250;
    opacity:1;
    border: 1px solid #aaa;
    box-shadow:0 6px 12px rgba(0,0,0,.175);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:20em;
    font-size:16px;
}


/***** for mobile devices only *****/
.mobile #qfs_form span.buttonAfterInputField {
}

/* validation error messages */
.mobile .popover {
    position: absolute;
    padding-left: 1.5em!important;
    margin-top: 5.4em!important;
    font-size: 1.2em!important;
    background-color: transparent !important;
}
/* select / option*/
.mobile #qfs_form select {
    font-size: 1.2em;
    padding-right: 2em;
}
.mobile #qfs_form option {
    line-height: 1em;
    font-size: 1.3em;
}


/*larger texts*/
.mobile #qfs_form .entryGroupHeader {
    font-size: 1.7em;
}
.mobile #qfs_form .formDialogueHeader {
    font-size: 1.8em;
}

.mobile #qfs_form .formScreenIntroduction {
    font-size: 1.5em;
}
.mobile #qfs_form .formDialogueTitle {
    font-size: 3em;
}

.mobile #qfs_form span.textBeforeInputField, .mobile #qfs_form span.textAfterInputField {
    font-size: 1.35em;
}
.mobile #qfs_form td {
    font-size: 1em!important;
}

/* Data Validation Field Markup */
.mobile #qfs_form .value[data-validation-status="valid"] input, .mobile #qfs_form .value[data-validation-status="valid"] textarea {
    background-position: 97% 45%;
}
/*close button in tooltip larger*/
.mobile .modal button.close {
    height: 2em;
    width: 2em;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
}
.mobile #qfs_form ol.steps > li {
    width: auto;
    float: left;
}
.mobile #qfs_form ol.steps > li > span, .mobile ol.steps > li > a
{
    display: none;
}
.mobile #qfs_form div.formSequenceMenu > ol.steps > li.performed > a
{
    display: none;
}

/* datepicker mobile*/
.mobile div#ui-datepicker-div {
    width: 80%;
}
.mobile #qfs_form button.ui-datepicker-trigger:after {
    display:block;
    content:' ';
    background-image:url("");
    background-repeat: no-repeat;
    background-size:1.3em;
    height:1.32em;
    width:1.32em;
    padding-right: 0em;
    padding-bottom: 2.36em;
    position:relative;
    top: -0.35em;
}
.mobile table.ui-datepicker-calendar {
    width: 100%;
}
.mobile div#ui-datepicker-div select {
    width: 45%;
    font-size: 1.5em;
}
.mobile div#ui-datepicker-div td {
    height: 2.4em;
}
.mobile button.ui-datepicker-current, .mobile button.ui-datepicker-close {
    height: 2.4em!important;
    font-size: 1.5em;
}
.mobile table a {
    font-size: 1.4em!important;
}
.mobile thead {
    font-size: 1.4em!important;
}
/*bigger label text */
.mobile #qfs_form .labels > label{
    font: 1.35em "Myriad Regular",Verdana,Sans Serif!important;
    line-height: 1em!important;
}
/* larger buttons */
.mobile #qfs_form button {
    height: 2em;
    font-size: 1.5em;
}
/* bigger heading / intro */
.mobile #qfs_form .formDialogueHeader, .mobile #qfs_form .formScreenIntroduction {
    font-size: 1.4em;
}
/* tooltip modal mobile */
.mobile .modal {
    width: 80%;
}
.mobile .modal .informationContent, .mobile .modal .informationTitle {
    font-size: 1.5em;
}
.mobile td {
    font-size: .5em!important;
}
/* bigger text in input/textarea */
.mobile #qfs_form input, .mobile #qfs_form textarea {
    font-size: 1.3em;
    float: left;
}

/* bigger radiobuttons */
.mobile #qfs_form label.label > input[type="radio"] + span {
    background: url("") no-repeat;
    background-size: 1.5em;
    padding: .5em;
}

.mobile #qfs_form .value.radio > label.label {
    font-size: 1.3em;
}

.mobile #qfs_form label.label > input[type="radio"] + span:before {
    padding-right: 2.5em;
}

.mobile #qfs_form label.label.checked > input[type="radio"] + span {
    background:url("") no-repeat;
    background-size:1.7em;
    padding: .5em;
    padding-top: .5em;
}

.mobile #qfs_form label.label > input[type="radio"] + span {
    background:url("") no-repeat;
    background-size:1.7em;
    padding: .5em;
    padding-top: .5em;
}

.mobile #qfs_form label > span {
    font-size: 1.1em;
}

/* button secure adjustments for mobile */
.mobile #qfs_form .buttonsecure {
    height: 2em;
    font-size: 1.5em;
}

/* reset all input field widths to auto on mobile */
.mobile #qfs_form textarea,.mobile #qfs_form input[type="text"],.mobile #qfs_form input[type="email"],.mobile #qfs_form input[type="tel"],.mobile #qfs_form input[type="time"],.mobile #qfs_form input[type="number"],.mobile #qfs_form input[type="password"] {
    width: auto;
}

/* multiple radio buttons ordered in a horizontal way become vertically ordered */

.mobile #qfs_form span.value.radio.horizontal > label {
    display: inline-block;
}

/* table matrix */

.mobile #qfs_form .matrix {
    display: table;
    width: 100%;
    border-collapse: collapse;
}
.mobile #qfs_form .row {
    display: table-row;
}
.mobile #qfs_form .column {
    display: table-cell;
    padding: 5px 0;
    min-width: 20%;
}
.mobile #qfs_form .column > span .textAfterInputField {
    float: right !important;
    position: relative;
}
.mobile #qfs_form .column .entry .labels {
    display: none;
}
.mobile #qfs_form .column .entry .values {
    width: 100%;
}
.mobile #qfs_form .column.alignLeft {
    text-align: left;
}
.mobile #qfs_form .column.alignCenter {
    text-align: center;
}
.mobile #qfs_form .column.alignRight {
    text-align: right;
}
.mobile #qfs_form .column > .value {
    display: table-cell;
    color: #666;
}
.mobile #qfs_form .matrix .row .column:first-child {
    width: 50% !important;
}
/*								 */
/*				S14 fixes		 */
/*								 */

/*WT-484 Checkbox Titel*/
#qfs_form .value.checkbox {margin-top: 0.2em;}

/*WT-531 Q-fix tekst labels afbreking */
#qfs_form .entry {padding-right: 1em;}
.ie #qfs_form label.label > input[type='radio'] + span {padding-left: 0em!important;}

/*WT-396 Q - Stijling datakiezer*/
div#ui-datepicker-div button.ui-datepicker-close {display:none!important;}
div#ui-datepicker-div button.ui-datepicker-current { width:50%!important; background:#f7f7f7!important; border: 1px solid #aaa!important;color: #666!important;border-radius: 7px/50%!important; margin-left:25%; margin-top: 1.5em;}
div#ui-datepicker-div button.ui-datepicker-current:hover {background: #eee!important; border:1px solid #999!important; color: #666!important;}
div#ui-datepicker-div td {border:1px solid #efefef!important;border-radius: 4px;}
div#ui-datepicker-div td.ui-state-disabled:hover { background-color: #e3e3e3;}
div#ui-datepicker-div th span { font-size: .85em; font-weight: normal;padding-left:33%;}
.ui-datepicker-next span { display: none;}
.ui-datepicker-next:after  {font-family: "senses-icons"; content: "\f16f"; font-size: 1em; color: #009!important; display: inline-block;}
.ui-datepicker-prev span { display: none;}
.ui-datepicker-prev:after {font-family: "senses-icons"; content: "\f16f"; font-size: 1em; color: #009!important; transform: rotate(180deg);display: inline-block;}
div#ui-datepicker-div select {padding-bottom:2px; border-bottom: 0px solid #aaa;background-size: 1.3em!important; color: #009!important; top:-.2em;}
div#ui-datepicker-div select:focus {background-size: 1.3em!important;}
div#ui-datepicker-div td.ui-datepicker-days-cell-over.ui-datepicker-today {border: 1px solid #fd6400!important;}
.ui-datepicker-buttonpane.ui-widget-content {display: none;}

.ie div#ui-datepicker-div {width: 17em !important;}
.ie div#ui-datepicker-div select {background:none!important;}

.mobile div#ui-datepicker-div {width: 94%;}
.mobile table.ui-datepicker-calendar {height: 18em;}
.mobile div#ui-datepicker-div select {padding-bottom:6px!important;}
.mobile .ui-state-default {font-size: 2.4em!important;}
 

/*WT-471 WT-472 WT-427 procesbollen*/
#qfs_form .formSequenceMenu {}
#qfs_form ol.steps {list-style-type: none; counter-reset: ol-counter; border-bottom: 1px solid #e3e3e3; width: 96.5%!important; margin-left: .8em;}
#qfs_form .formSequenceMenu .steps li {margin-left: -0.8em; padding-right: 1.5em;}
li.performed a {display: none;}
#qfs_form div.formSequenceMenu > ol.steps > li.optional {display: none!important;}
#qfs_form ol.steps {display: inline-block;}
#qfs_form ol.steps > li > a { display: none;}

/*WT-528 Fix active optional step*/
#qfs_form div.formSequenceMenu > ol.steps > li.active {display: block!important;}

/*WT-486 titel label datumveld*/
#qfs_form button.ui-datepicker-trigger {margin-top: -1.05em;}
.mobile .values {margin-top: 0.5em!important;} 

/*WT-504 Fix checkbox*/
#qfs_form span.checkbox input {    margin-left: .1em;    padding-left: 1em!important;    padding-right: 0.1em;    padding-bottom: 1.1em!important;}


/* WT-444 Datapicker 36x36*/
#qfs_form button.ui-datepicker-trigger {font-size: 0.82em!important;}
.ie #qfs_form button.ui-datepicker-trigger::after {background-size:2em!important; margin-left:.1em; margin-top:.1em;}
.mobile #qfs_form button.ui-datepicker-trigger { font-size: 1.8em!important;}
.mobile #qfs_form button.ui-datepicker-trigger:after {top:-.5em;}

/* WT-421 IE Datum prikker icoon te hoog*/
.ie #qfs_form .ui-datepicker-trigger {margin-bottom: -1.5em!important; margin-left: -0.1em!important;}

/* Fix David tabel */
div.ra-webform-thankyou-content table tr td { vertical-align: top;}
#qfs_form, .content table tr td {line-height:1.4em;}

/* WT-467 Tweede regel in een titel ligt te kort op eerste regel*/
#qfs_form .formDialogueTitle {line-height:1em;}

/*WT-391 Afstanden inputveld voor en achter*/
#qfs_form span.textBeforeInputField { float: left!important;}
#qfs_form button.ui-datepicker-trigger {margin-right: -0.2em!important;}

/*WT-387 Afstanden checkbox voor en achter*/
#qfs_form span.textAfterInputField {float: none!important;}

/* WT-389 Optimalisatie invoervelden */
#qfs_form .matrix input[size="4"] { width: 6em!important;}
#qfs_form input.hasDatepicker {width:7.9em!important;}
#qfs_form textarea {min-width:30em;}
/*#qfs_form input[type="text"], #qfs_form input[type="email"], #qfs_form input[type="tel"], #qfs_form input[type="time"], #qfs_form input[type="number"], #qfs_form input[type="password"] {width: 21em;}*/
/*#qfs_form input[size="10"], #qfs_form select, #qfs_form input[size="7"], #qfs_form input[size="13"], #qfs_form input[size="9"], #qfs_form input[size="11"], #qfs_form input[size="12"], #qfs_form input[size="8"] {width: 10.5em;}*/
/*#qfs_form input[size="6"], #qfs_form input[size="4"] { width: 10.5em;}*/

.mobile #qfs_form input[type="text"], .mobile #qfs_form input[type="email"], .mobile #qfs_form input[type="tel"], .mobile #qfs_form input[type="time"], .mobile #qfs_form input[type="number"], .mobile #qfs_form input[type="password"] {width: 66%;}
.mobile #qfs_form input.hasDatepicker {width: 26%!important;}
.mobile #qfs_form textarea {width: 99%;}
.mobile #qfs_form input[size="6"], .mobile #qfs_form input[size="4"] { width: 33%;}
/*.mobile #qfs_form input[size="10"], .mobile #qfs_form select, .mobile #qfs_form input[size="13"], .mobile #qfs_form input[size="9"], .mobile #qfs_form input[size="11"], .mobile #qfs_form input[size="12"], .mobile #qfs_form input[size="8"], .mobile #qfs_form input[size="7"] {width: 33%;}*/

/* WT-389 Datapicker */
.mobile #qfs_form button.ui-datepicker-trigger {font-size: 1.8em; margin-top: 0.2em!important; margin-left: -.3em;}

/* Tijdelijk voor WT-390 
#qfs_form input[size="15"] { width: 20em;}
#qfs_form input[size="5"], #qfs_form input[size="4"] { width: 6em;}

.mobile #qfs_form input[size="5"] { width: 33%!important;}
*/
/* WT-392 Helptekst */
#qfs_form .infoTextWithMoreInfo > .labels > a { text-decoration: none; color: #009; font-size: 1.389em; font-family: Myriad Light; margin-left: -.1em; position: relative; top: .4em; line-height: 1.75em;}
#qfs_form .infoTextWithMoreInfo > .labels > a:after { content: "\f149"; padding-right: .5em; font-family: "senses-icons"; display: inline-block; vertical-align: middle; line-height: 1; font-weight: normal; font-style: normal;    speak: none; text-decoration: inherit; text-transform: none; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; float: right; font-size: 1.2em; top: .2em; position: relative;}
#qfs_form .infoTextWithMoreInfo { border-bottom: 1px solid #e3e3e3; padding-bottom: 1.2em; width: 100%; padding-left: 0em; margin-left:.2em;}
#qfs_form .infoTextWithMoreInfo label { width: 100%!important; margin-left: -.2em; padding-bottom: 1em; border-bottom: 1px solid #e3e3e3; width: 101.5%!important;}
#qfs_form .infoTextWithMoreInfo > .labels > a:before {content: none;}
#qfs_form .infoTextWithMoreInfo > .labels > a:hover { color: #fd6400;}
#qfs_form .infoTextWithMoreInfo .informationContent { font-size: .9em; line-height: 1.65; font-family: myriad Regular; margin-top: 1em; margin-left: -.1em;}
@-moz-document url-prefix() { #qfs_form .infoTextWithMoreInfo > .labels > a::after {top: 0.5em;}}

/* Groene vinkjes input fields */
#qfs_form .value[data-validation-status="valid"] input[type="text"], #qfs_form .value[data-validation-status="valid"] textarea, #qfs_form .value[data-validation-status="valid"] input[type="tel"], #qfs_form .value[data-validation-status="valid"] input[type="email"] {padding-right:1.5em;}

/* WT-362 Uitlijning formulier */
#qfs_form .formDialogueTitle {padding-left:0em;}
#qfs_form .formScreenIntroduction, #qfs_form span.textBeforeInputField, #qfs_form label.label, #qfs_form span.checkbox {padding-left:.1em;}
#qfs_form span.checkbox input {margin-left:.1em;}
#qfs_form textarea, #qfs_form input[type="text"], #qfs_form input[type="email"], #qfs_form input[type="tel"], #qfs_form input[type="time"], #qfs_form input[type="number"], #qfs_form input[type="password"] {margin-left:-.1em;}
#qfs_form .formButtons, #qfs_form .formDisclaimer, #qfs_form .formDialogueFooter {padding-left:.1em;}

/*WT-371 | uitlijning menubalk*/
/* #qfs_form .formSequenceMenu { margin-left: -1em!important;} */

/*WT-384 | subtitel*/
#qfs_form .formDialogueHeader{ font-size: 1.15em; color: #009;}

/*WT-419 Disclaimer link*/
#qfs_form .qfs_formDisclaimer #qfs_disclaimerLink {padding-bottom: 1em; padding-top: 0.1em!important;}
#qfs_form .qfs_formDisclaimer {padding-top: 1em!important;}

/*WT-397 padding voettekst*/
#qfs_form .formDialogueFooter{ padding-top: 1em;}

/*WT-286 weghalen lege velden bedanktcontent */
.row.ra_q_formuliergroep.invisible {height: 0em!important;}

/*WT-285 inspringen van values en labels bedanktcontent */
#qfs_form span.fixedValue {padding-left: 1em;}

/* Fix for green title */
#qfs_form tr td i { /* color: #009; */}

/* Fix halve bolletjes processtappen */
#qfs_form ol.steps > li:before {padding-right: .85em;}

/* WT-101 teksten voor en na invoervelden */
#qfs_form span.value.checkbox > span.textAfterInputField { font-size: 1em;}
.mobile #qfs_form span.textBeforeInputField, .mobile #qfs_form span.textAfterInputField {font-size: 1.35em!important;}

/* WT-99 Radiobuttons styling en WT-112 labels radiobuttons */
.mobile #qfs_form label.label.checked > input[type="radio"] + span {background-size: 1.53em;padding-top: .2em;line-height: 1.2em; padding-left: 2.5em!important;}
.mobile #qfs_form label.label > input[type="radio"] + span {background-size: 1.53em;padding-top: .2em;line-height: 1.2em; padding-left: 2.5em!important;}
.mobile #qfs_form .value.radio > label.label {padding-bottom: 0.61em;}
#qfs_form .value.radio > label.label {padding: 0 0 0.5em 0; width:95%;}
.ie #qfs_form .value.radio > label.label {padding: 0 0 0.5em 0;line-height:1.2em;}

/* WT-276 Te lange titels afbreken op mobiel */
.mobile #qfs_form .formDialogueTitle { text-overflow: ellipsis; overflow: hidden;}

/* WT-107 entrygroupheader stijling */
#qfs_form .entryGroupHeader { font-size: 1em; color: #333; padding-top: .3em; padding-bottom: .3em; padding-left: .1em;}
.mobile #qfs_form .entryGroupHeader { font-size: 1.8em;}


/*
/
/              rt-rfs-tile-container is voor RFS pagina's
/ 
*/

@media only screen and (min-width: 1140px) {
rt-rfs-tile-container div.s14-block {
    padding-left: calc((100vw - 1140px) /2);
    padding-right: calc((100vw - 1140px) /2);
}
}
rt-rfs-tile-container div.quinity { }
rt-rfs-tile-container form {margin-top: 0 !important;}
rt-rfs-tile-container #qfs_form div.formSequenceMenu {display: block; width: 100%;}
rt-rfs-tile-container #qfs_form div.formSequenceMenu ol.steps {min-height: 1.1em; padding-left: 0; border: none; list-style-type: none; counter-reset: ol-counter; width: 96.5%!important; margin-left: .8em;}
rt-rfs-tile-container #qfs_form div.formSummary {display: none;}
rt-rfs-tile-container #qfs_form div.formDialogue {width: 100%;}
rt-rfs-tile-container #qfs_form div.formDialogueHeader {}
rt-rfs-tile-container #qfs_form div.formDialogueTitle {
/*    font-size: 52px;
    line-height: 1.11538;
    font-style: italic;
    font-weight: 700;
    color: #009;
*/
    display: block;
    position: relative;
    color: var(--rfs2-heading-1-color);
    font-family: var(--rfs2-heading-1-font);
    font-size: var(--rfs2-heading-1-size);
    font-style: var(--rfs2-heading-1-style);
    font-weight: var(--rfs2-heading-1-weight);
    line-height: var(--rfs2-heading-1-line-height);
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin: 0.5em 0 0 0;
    width: 100%;
}

@media (max-width: 543px) {
    rt-rfs-tile-container #qfs_form div.formDialogueTitle {
        font-size: 24px;
        line-height: 26px;
    }
    rt-rfs-tile-container #qfs_form div.formSequenceMenu ol.steps {border: none; padding-top: 1em;}
    rt-rfs-tile-container #qfs_form div.formSequenceMenu ol.steps li {width: 100%; overflow: hidden;padding-top:0.5em;}
    rt-rfs-tile-container #qfs_form div.formSequenceMenu ol.steps li[class=""] {display: none;}
    rt-rfs-tile-container #qfs_form div.formDialogue {width: 96%; margin: 2.5em 0 0 0;}
}
rt-rfs-tile-container #qfs_form div.formScreenIntroduction {padding: 1em 0 0 0 !important;}
rt-rfs-tile-container #qfs_form div.formAccordion ul.accordion {padding-left: 0;}
rt-rfs-tile-container #qfs_form div.tile {width: 100%; margin: 0;}
rt-rfs-tile-container #qfs_form div.tile:hover span,
rt-rfs-tile-container #qfs_form div.tile:hover p,
rt-rfs-tile-container #qfs_form div.tile:hover label,
rt-rfs-tile-container #qfs_form div.tile:hover strong,
rt-rfs-tile-container #qfs_form div.tile:hover b,
rt-rfs-tile-container #qfs_form div.tile:hover i {color: #333;}
rt-rfs-tile-container #qfs_form fieldset {float: none!important; padding: 0;}
rt-rfs-tile-container #qfs_form div.entry {float: none!important;}
rt-rfs-tile-container #qfs_form div.entry div.labels label {font-size: inherit !important;color: #333;}
rt-rfs-tile-container #qfs_form div.entry div.labels label+label {margin-left: 0.2em;}
rt-rfs-tile-container #qfs_form div.entry div.values {margin-left: -0.5em;}
/*
rt-rfs-tile-container #qfs_form div.entry div.values span.radio {line-height: 1.7em}
rt-rfs-tile-container #qfs_form div.entry div.values span.radio label.label {padding: 0 0 0 0.5em; margin-right: 1.5em;  color: #333 !important;font-size: inherit !important;}
rt-rfs-tile-container #qfs_form label.label {padding: 0;}
*/
rt-rfs-tile-container #qfs_form div.formButtons {float: none!important;}

/* rt-rfs-tile-container #qfs_form span.checkbox {float: none !important;} */
rt-rfs-tile-container #qfs_form span.checkbox label {margin-left: 0.5em;}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc !important;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
}
rt-rfs-tile-container #qfs_form div.message {}
rt-rfs-tile-container #qfs_form div.message ul {padding: 1em 0 0 0;}
rt-rfs-tile-container #qfs_form div.message ul li {float: none !important;}
.hidden {display: none;}


/* Table fix  */

#qfs_form .matrix {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
#qfs_form .row {
  display: table-row;
}
#qfs_form .column {
  display: table-cell;
  padding: 5px 0;
  width: auto !important;
}
#qfs_form .column .entry .labels {
  display: none;
}
#qfs_form .column .entry .values {
  width: 100%;
}
.mobile #qfs_form .matrix {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.mobile #qfs_form .row {
  display: table-row;
}
.mobile #qfs_form .column {
  display: table-cell;
  padding: 5px 0;
  min-width: 20%;
}

.ie8 #qfs_form .matrix {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.ie8 #qfs_form .row {
  display: table-row;
}
.ie8 #qfs_form .column {
  display: table-cell;
  padding: 5px 0;
  min-width: 20%;
}
.ie8 #qfs_form .column > span .textAfterInputField {
  float: right !important;
  position: relative;
}
.ie8 #qfs_form .column .entry .labels {
  display: none;
}
.ie8 #qfs_form .column .entry .values {
  width: 100%;
}
.ie8 #qfs_form .column.alignLeft {
  text-align: left;
}
.ie8 #qfs_form .column.alignCenter {
  text-align: center;
}
.ie8 #qfs_form .column.alignRight {
  text-align: right;
}
.ie8 #qfs_form .column > .value {
  display: table-cell;
  color: #666;
}
.ie8 #qfs_form .matrix .row .column:first-child {
  width: 50% !important;
}
#qfs_form .nonApplicable {
  display: none;
}

/*
/
/              .rfs-container is voor RIB in RBO pagina's
/ 
*/
.rbo-feature-container__feature .s14-block { width: 100%;}
.rfs-container div.quinity { }
.rfs-container form {margin-top: 0 !important;}
.rfs-container #qfs_form div.formSequenceMenu {display: block;position: relative;width: 100%;}
.rfs-container #qfs_form div.formSequenceMenu ol.steps {min-height: 1.1em; padding-left: 0; border: none; list-style-type: none; counter-reset: ol-counter; width: 96.5%!important; margin-left: .8em;}
.rfs-container #qfs_form div.formSummary {display: none;}
.rfs-container #qfs_form div.formDialogue {width: 100%;}
.rfs-container #qfs_form div.formDialogueHeader {}
.rfs-container #qfs_form div.formDialogueTitle {
    font-size: 52px;
    line-height: 1.11538;
    font-style: italic;
    font-weight: 700;
    color: #009;
    display: block;
    position: relative;
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin: 0.5em 0 1em 0;
    width: 100%;
}

@media (max-width: 543px) {
    .rfs-container #qfs_form div.formDialogueTitle {
        font-size: 24px;
        line-height: 26px;
    }
    .rfs-container #qfs_form div.formSequenceMenu ol.steps {border: none; padding-top: 1em;}
    .rfs-container #qfs_form div.formSequenceMenu ol.steps li {width: 100%; overflow: hidden;padding-top:0.5em;}
    .rfs-container #qfs_form div.formSequenceMenu ol.steps li[class=""] {display: none;}
    .rfs-container #qfs_form div.formDialogue {width: 96%; margin: 2.5em 0 0 0;}
}

.rfs-container #qfs_form div.formScreenIntroduction {padding: 1em 0 0 0 !important;}
.rfs-container #qfs_form div.formAccordion ul.accordion {padding-left: 0;}
.rfs-container #qfs_form div.tile {width: 100%; margin: 0;}
.rfs-container #qfs_form div.tile:hover span,
.rfs-container #qfs_form div.tile:hover p,
.rfs-container #qfs_form div.tile:hover label,
.rfs-container #qfs_form div.tile:hover strong,
.rfs-container #qfs_form div.tile:hover b,
.rfs-container #qfs_form div.tile:hover i {color: #333 !important;}
.rfs-container #qfs_form fieldset {float: none!important; padding: 0;}
.rfs-container #qfs_form div.entry {float: none!important;}
.rfs-container #qfs_form div.entry div.labels label {font-size: inherit !important; color: #333 !important;}
.rfs-container #qfs_form div.entry div.labels label+label {margin-left: 0.2em;}
.rfs-container #qfs_form div.entry div.values {margin-left: -0.5em;}
.rfs-container #qfs_form div.entry div.values span.radio {line-height: 1.7em}
.rfs-container #qfs_form div.entry div.values span.radio label.label {padding: 0 0 0 0.5em; margin-right: 1.5em;  color: #333 !important;font-size: inherit !important;}
.rfs-container #qfs_form label.label {padding: 0;}
.rfs-container #qfs_form div.formButtons {float: none!important;}

.rfs-container #qfs_form span.checkbox {float: none !important;}
.rfs-container #qfs_form span.checkbox label {float: none !important; margin-left: 0.5em;}
 
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo {padding-bottom: 1.2em;width: 100%; border: 0;}
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo label {padding-bottom: 1em; }
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a {text-decoration: none;}
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a {text-decoration: none;color: #009;margin-left: -.1em;position: relative;top: .4em;line-height: 1.75em;}
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a:hover {color: #fd6400;}
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a:before {content: none;}
div.ra-webform-thankyou-content {padding: 1em 0 2em 0; min-height: 15em;}
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a:after {font-family: "rfs-icons"; content: "\F115"; }
.rfs-container-fluid #qfs_form .infoTextWithMoreInfo .informationContent {border-bottom: 1px solid #e3e3e3; padding: 0 0 2em 0;}
@-moz-document url-prefix() {.rfs-container-fluid #qfs_form .infoTextWithMoreInfo > .labels > a::after {top: 0.5em;}}
