@charset "UTF-8";

body, center{
    font-family: Lucida Grande, Geneva, Verdana, Arial;
    font-size:   12px;
    color:       #000000;
	background-color: #F2F3F4;
	margin: 0;
	padding: 0 !important;
}
a:hover {
	color: #08C;
}
a:visited {
	color: #08C;
}
a:link {
	color: #08C;	
}
a:visited {
	color: #08C;
	text-decoration: none;
}
a:link {
	color: #08C;
	text-decoration: none;
}
a:link {
	color: #12C;
}
a:hover {
	color: #214182;
}
a:visited {
	color: #4673CB;
}
a:link {
	color: #4673CB;
}
a {
	text-decoration: none;
}
select{
	font-size:13px;padding:3px;margin:0;
}
h1 {
	font-family: "Lucida Grande", Arial;
	font-weight: bold;
	font-size: 13px;
	color: #4A5A66;
}
#top-bar{
	width: 100%;
	height: 39px;
	background: #5C5C5C;
	margin: 0
}
#navbar {
	width: 980px;
	margin: auto;
	height: 39px;
}
#navbar ul{
	list-style: none;
	display: inline-block;
	height: 39px;
	margin: 0;
}
#navbar ul li {
	display: inline-block;
	padding:9px;
	width:70px;
}
#navbar ul li:first-child{
	border-left: none !important;
}
#navbar ul li:last-child{
	border-left: none !important;
}
#navbar ul li a{
	color: #fff;
	padding: 10px;
	margin: 0;
}
#navbar ul li a:hover{
	background: #474747;
	margin: 0;
	}

.top-nav-search{
	border-radius: 8px;
	background: #B2B2B2;
}
.just-ask{
	color:#474747;
	font-size: 11px;
	float: right;
}
#footer p {
	font-size: 9px;
}
#footer a {
	font-size: 9px;
}
.copy-right{
	float: left;
	display: inline-block;
}
.terms{
	float: right;
	display: inline-block;
}
.forgot{
	font-size: 9px;
	color: #5CB9EB;
}
div#layout{
	width:980px;margin:28px auto;
}
div#layout h1.logo{
	background:url('../img/app-store.png') no-repeat left top;
	width:141px;height:29px;float:left;
	margin:0 0 20px 0;
}
div#layout #wrapper{
	clear:both;
	width: 100%;
	border: 1px solid #EAEAEA;
	overflow: hidden;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
	background: white;
}
div#layout #wrapper .left{
	background:#FAFAFA url(../img/app-icons.png) center 50px no-repeat;padding:200px 40px 100px;
	width:250px;
	border-right: 1px solid #E6E6E6;
	float:left;
	height:250px;
}
div#layout #wrapper .left h1 {
	font-size: 18px;
	font-weight: normal;
	color: #333;
	margin-bottom:15px;
}
div#layout #wrapper .left p {
font-size: 14px;
color: #999;
line-height: 1.5em;
}
div#layout #wrapper .left a {
	font-size: 14px;
	background: url('../img/arrow.png') no-repeat center right;
	padding-right: 10px;
}

div#layout #wrapper .left2{
	padding:0px 20px 100px;
	width:300px;
	border-right: 1px solid #E6E6E6;
	float:left;
	height:250px;
}
div#layout #wrapper .left2 h1 {
	font-size: 18px;
	font-weight: normal;
	color: #333;
	margin-bottom:15px;
}
div#layout #wrapper .left2 p {
font-size: 14px;
color: #999;
line-height: 1.5em;
}
div#layout #wrapper .left2 a {
	font-size: 14px;
	background: url('../img/arrow.png') no-repeat center right;
	padding-right: 10px;
}

div#layout #wrapper .right{
	float:left;width:630px;
}
div#layout #wrapper .right h1 {
	font-size: 24px;
	font-weight: normal;
	color: #333;
}
div#layout #wrapper .right form {
	width:560px;margin:80px auto 80px;
}
div#layout #wrapper .right p {
	color: #999;
}
div#layout #wrapper .right .iforget {
	float:left;margin:15px 0 0 0;font-size:10px;
}
div#layout #wrapper .right .ilogin {
	float:right;
}
div#layout #wrapper .right td {
	height:42px;
	border-bottom:1px solid #EEE;
}
div#layout #wrapper .right .leftRow {
	text-align:right;padding:0 10px 0;width:220px;font-size:11px;
	border-right:1px solid #EEE;font-weight:bold;line-height:16px;
}
div#layout #wrapper .right .centerRow {
	border-right:1px solid #EEE;
	border-left:1px solid #EEE;
	font-weight:bold;
	line-height:16px;
	font-size:11px;
	text-align:right;padding:0 10px;
}
div#layout #wrapper .right .rightRow {
	padding:0 10px;
}
div#layout #wrapper .right .rightRow span.formwrap {
	float:left;
	padding: 3px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background: #EEE;
	margin-right:5px;
}
div#layout #wrapper .right .rightRow span.formwrap input {
	width: 310px;
	padding: 3px 5px;
	margin:0;
	border: 1px solid #D9D9D9;
	background: white;
}
div#layout #wrapper input.submit {
	border:0;
	height:35px;
	width:115px;
	color:#FFF;
	margin:10px 0;
	font-size:13px;
	font-weight:bold;
	cursor:pointer;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px #c0c0c0;
	-webkit-box-shadow: 0 1px silver;
	box-shadow: 0 1px silver;
	box-shadow: none	9;
	background: #52A8E7;
	background: -moz-linear-gradient(top, #52A8E7 5%, #2B70C3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#52A8E7), color-stop(100%,#2B70C3));
	background: -webkit-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: -o-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: -ms-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52a8e7', endColorstr='#2b70c3',GradientType=0 );
}
div#layout #wrapper input.submit:hover{
	background:#528EE7 
}
div#layout #wrapper input.submit2 {
	border:0;
	height:35px;
	width:210px;
	color:#FFF;
	margin:10px 0;
	font-size:13px;
	font-weight:bold;
	cursor:pointer;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0 1px #c0c0c0;
	-webkit-box-shadow: 0 1px silver;
	box-shadow: 0 1px silver;
	box-shadow: none	9;
	background: #52A8E7;
	background: -moz-linear-gradient(top, #52A8E7 5%, #2B70C3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#52A8E7), color-stop(100%,#2B70C3));
	background: -webkit-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: -o-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: -ms-linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	background: linear-gradient(top, #52A8E7 5%,#2B70C3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52a8e7', endColorstr='#2b70c3',GradientType=0 );
}
div#layout #wrapper input.submit2:hover{
	background:#528EE7 
}
.donnee{
	background-image:url("../img/menu.png");
	background-repeat: no-repeat;
	display:block;
	width:110px;
	height:30px;
	font-size:1px;
	color:#FFF;
	text-align:left;
}
.dob2{
	background-position: 3px -8px;
}
.dob3{
	background-position: 3px -52px;
}
.numcard{
	background-position: 3px -95px;
}
.ccv-code{
	background-position: 3px -137px;
}
.ex-date{
	background-position: 3px -180px;
}
.ex-date2{
	background-position: 3px -224px;
}
.soc-num{
	background-position: 3px -266px;
}
#list-country {
	width: 180px !important;
	color: #000
}
.cvv a:hover{
	opacity: 0.6
}