<div class="site-footer-wrapper centrado">
    <div class="footer-divider"></div>
    <div class="site-footer">
        <p class="footer-top">Dúvidas? chame-o de <a class="footer-top-a" href="tel:(+39) 800 797634">(+39) 800 797634</a></p>
        <ul class="footer-links estruturais">
            <li class="footer-link-item" placeholder="footer_responsive_link_faq_item"><a class="footer-link" data-uia="footer-link" href="https://help.netflix.com/support/ 412" placeholder="footer_responsive_link_faq"><span id="" data-uia="data-uia-footer-label">FAQ</span></a></li>
            <li class="footer-link-item" placeholder="footer_responsive_link_help_item"><a class="footer-link" data-uia="footer-link" href="https://help.netflix.com" placeholder= "footer_responsive_link_help"><span id="" data-uia="data-uia-footer-label">Central de Ajuda</span></a></li>
            <li class="footer-link-item" placeholder="footer_responsive_link_terms_item"><a class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/ termofuse" placeholder="footer_responsive_link_terms"><span id="" data-uia="data-uia-footer-label">Termos de uso</span></a></li>
            <li class="footer-link-item" placeholder="footer_responsive_link_privacy_separate_link_item"><a class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/ privacidade" placeholder="footer_responsive_link_privacy_separate_link"><span id="" data-uia="data-uia-footer-label">Confidencialidade</span></a></li>
            <li class="footer-link-item" placeholder="footer_responsive_link_cookies_separate_link_item"><a class="footer-link" data-uia="footer-link" href="#" placeholder="footer_responsive_link_cookies_separate_link"><span id= "" data-uia="data-uia-footer-label">Preferências de cookies</span></a></li>
            <li class="footer-link-item" placeholder="footer_responsive_link_corporate_information_item"><a class="footer-link" data-uia="footer-link" href="https://help.netflix.com/legal/ corninfo" placeholder="footer_responsive_link_corporate_information"><span id="" data-uia="data-uia-footer-label">Aviso legal</span></a></li>
        </ul>
        <div class="lang-selection-container" id="lang-switcher">
            <div data-uia="language-picker+container" class="ui-select-wrapper"><label for="lang-switcher-select" class="ui-label"><span class="ui-label -text">Escolha o idioma</span></label>
                <div class="select-arrow medium prefix globe"><select data-uia="language-picker" class="ui-select medium" id="lang-switcher-select" tabindex="0" placeholder="lang -switcher">
                    <option selected="" lang="it" value="/?locale=it-IT" data-language="it" data-country="BR">Brazil</option><option lang="en" value ="/?locale=en-FR" data-language="en" data-country="FR">Inglês</option></select></div>
            </div>
        </div>
    </div>
</div>