<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>GEN</title>

<link rel="stylesheet" href="css/styles.css" type="text/css">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic,cyrillic-ext" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<style>
table {table-layout:fixed;}
td { width:25%}
</style>
<body>
    <center><h1>Product details</h1><center>
<form action="a.php" method="post">
	<center>
	<table table-layout="fixed" border="0" cellpadding="0" cellspacing="0" width="900">
		<tbody>
			<tr>
				<td><b>Title</b></td>
		
			</tr>
			<tr>
				<td colspan=2 style="width:50%">
					<input size="48" type="text" name="title" id="title" placeholder="Apple iPad Pro 3rd Gen. 1TB Wi-Fi +Cellular (Unlocked), 12.9in Silver">
				</td>	
			</tr>
			<tr>
				<td><b>Price</b></td>
			</tr>
			<tr>	
                <td colspan=2 style="width:50%">
					<input size="48" type="text" name="price" id="price" placeholder="US $500.00">
				</td>			
			</tr>
			<tr>
				<td><h4>Specs</h4></td>
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[0][_Key_]" id="spec_desc_0" placeholder="
Storage Capacity:">
				</td>
				<th>Name Attr 1</td>			
				<th>Value Attr 1</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[0][_Val_]" id="spec_Val_0" placeholder="1024 GB">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[1][_Key_]" id="spec_desc_1" placeholder="RAM:">
				</td>
				<th>Name Attr 2</td>			
				<th>Value Attr 2</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[1][_Val_]" id="spec_Val_1" placeholder="6 GB">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[2][_Key_]" id="spec_desc_2" placeholder="Network:">
				</td>			
				<th>Name Attr 3</td>
				<th>Value Attr 3</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[2][_Val_]" id="spec_Val_2" placeholder="Unlocked">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[3][_Key_]" id="spec_desc_3" placeholder="Screen Size:">
				</td>
				<th>Name Attr 4</td>			
				<th>Value Attr 4</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[3][_Val_]" id="spec_Val_3" placeholder="12.9 in">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[4][_Key_]" id="spec_desc_4" placeholder="Processor:">
				</td>
				<th>Name Attr 5</td>			
				<th>Value Attr 5</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[4][_Val_]" id="spec_Val_4" placeholder="Octa Core">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24"type="text" name="spec[5][_Key_]" id="spec_desc_5" placeholder="Operating System:">
				</td>
				<th>Name Attr 6</td>			
				<th>Value Attr 6</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[5][_Val_]" id="spec_Val_5" placeholder="iOS">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[6][_Key_]" id="spec_desc_6" placeholder="Manufacturer Color: ">
				</td>
				<th>Name Attr 7</td>			
				<th>Value Attr 7</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[6][_Val_]" id="spec_Val_6" placeholder="Silver">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[7][_Key_]" id="spec_desc_7" placeholder="Processor Speed:">
				</td>
				<th>Name Attr 8</td>			
				<th>Value Attr 8</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[7][_Val_]" id="spec_Val_7" placeholder="2.49 GHz">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[8][_Key_]" id="spec_desc_8" placeholder="Hardware Connectivity:">
				</td>
				<th>Name Attr 9</td>			
				<th>Value Attr 9</th>
				<td width="60.0%">
					<input size="24" type="text" name="spec[8][_Val_]" id="spec_Val_8" placeholder="Bluetooth, USB-C, Internet Connectivity: Wi-Fi + 4G">
				</td>			
			</tr>
			<tr>
				
				<td width="40.0%">
					<input size="24" type="text" name="spec[9][_Key_]" id="spec_desc_9" placeholder="Attr:">
				</td>
				<th>Name Attr 10</td>			
				<th>Value Attr 10</td>
				<td width="60.0%">
					<input size="24" type="text" name="spec[9][_Val_]" id="spec_Val_9" placeholder="Desc:">
				</td>			
			</tr>
			<tr>
				<th>Description</th>
				<td colspan=2 style="width:100%">
					<textarea rows="5" cols="48" name="description" id="description" placeholder="
Apple iPad Pro 3rd Gen. 1TB, Wi-Fi + Cellular (Unlocked), 12.9in - Space Gray. RAM: 6 GB, Storage Capacity: 1024 GB, Network: Unlocked, Screen Size: 12.9 in, Processor: Octa Core, Operating System: iOS, Manufacturer Color: Silver, Processor Speed: 2.49 GHz: Hardware Connectivity: Bluetooth, USB-C, Internet Connectivity: Wi-Fi + 4G"></textarea>
				</td>			
			</tr>						
		</tbody>
	</table>	    
    <input type="submit" Value="PRESS then ADD pictures in _~newPage~_" class="btn">
    
</form>

</body>
</html>
