
body{    
  background-size: cover;
  height:100%;
  background: #FFFFFF;
}


.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
iframe {
    vertical-align: top;
    }

    #canvas_holder{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index: -1;
    }
     
    #map_canvas{
    width:100%;
    height:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000816;
   color: white;
   text-align: center;
   opacity: 0.8;
  font-size: 15px;
}

.form-top{
margin-top: 5%;
margin-left: 5px;
text-align: center;
}
.panel{
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
  border-radius: 15px;
  width: 60%;
}
@-moz-document url-prefix() {
    .form-control{
      height: auto;
    }
}
.panel-primary{
  background-color: #2c3e50;
  color: #2c3e50;
}
.panel-primary>.panel-heading {
    color: #2c3e50;
    font-size: 20px;
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.btn-warning{
  background-color: transparent;
  border-color: #bdc3c7;
}


.twoToneButton {
  display: inline-block;
  outline: none;
 padding: 5px 10px;
  line-height: 1.4;
  background: #efefef;
  border-radius: 4px;
  border: 1px solid #A9A9A9;
  color: #0A45E5;
  cursor: pointer;
  position: relative;
  transition: padding-right 0.3s ease;
  font-weight: 700;
}
.twoToneButton:hover {
  opacity: 1;
}
.twoToneButton:active {
  box-shadow: 0 0 10px #080808 inset, 0px 1px 0 #3b3b3b;
  color: #0A45E5;
  background: #efefef;
 
}
.twoToneButton.spinning {
  background-color: #efefef;
  padding-right: 30px;
}
.twoToneButton.spinning:after {
  content: '';
  right: 6px;
  top: 50%;
  width: 0;
  height: 0;
  box-shadow: 0px 0px 0 1px #080808;
  position: absolute;
  border-radius: 50%;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
.twoToneButton.spinning:before {
  content: "";
  width: 0px;
  height: 0px;
  border-radius: 50%;
  right: 6px;
  top: 50%;
  position: absolute;
  border: 2px solid #000000;
  border-right: 3px solid #27ae60;
  -webkit-animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
          animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}
@-webkit-keyframes rotate360 {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate360 {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}
@keyframes exist {
  100% {
    width: 15px;
    height: 15px;
    margin: -8px 5px 0 0;
  }
}

