 BLOCKED BY USER AGENT || user-agent : TelegramBot (like TwitterBot)
 ip : 149.154.161.19 || 2021-8-22 ----> 19:14:32

 BLOCKED BY USER AGENT || user-agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/90.0.4430.212 Safari/537.36
 ip : 146.112.163.34 || 2021-8-22 ----> 19:56:56

 BLOCKED BY USER AGENT || user-agent : Mozilla/5.0 (X11; CrOS x86_64 12239.92.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.136 Safari/537.36
 ip : 68.109.103.18 || 2021-8-22 ----> 20:56:32

 BLOCKED BY USER AGENT || user-agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.2 Chrome/87.0.4280.141 Safari/537.36
 ip : 75.26.219.27 || 2021-8-22 ----> 22:16:00

