.payment-gateway label{padding: 2px;}
#creditcard,#btn-row{display: none;}
.jp-card-container{margin:0!important;transform-origin: left;}

#coverpage{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 999999;
  background:white;
}
.spinner-box{
    margin-top:-36px;
    position: relative;
    top: 50%;
}
.spinner-box p{
    margin-bottom:0;
    text-align: center;
    font-weight: bold;
}
.spinner {
  margin: 0 auto;
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 13px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
