
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #f35b3f;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

h3 {
	font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

h4 {
	font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 26px;
}

img { max-width: 100%; }

::-moz-selection { background: #f35b3f; color: #fff; text-shadow: none; }
::selection { background: #f35b3f; color: #fff; text-shadow: none; }


/***** Top menu *****/

.navbar {
	padding-top: 10px;
	background: #333;
	background: rgba(51, 51, 51, 0.3);
	border: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.navbar.navbar-no-bg { background: none; }

ul.navbar-nav {
	font-size: 16px;
	color: #fff;
}

.navbar-inverse ul.navbar-nav li { padding-top: 8px; padding-bottom: 8px; }

.navbar-inverse ul.navbar-nav li .li-text { opacity: 0.8; }

.navbar-inverse ul.navbar-nav li a { display: inline; padding: 0; color: #fff; }
.navbar-inverse ul.navbar-nav li a:hover { color: #fff; opacity: 1; border-bottom: 1px dotted #fff; }
.navbar-inverse ul.navbar-nav li a:focus { color: #fff; outline: 0; opacity: 1; border-bottom: 1px dotted #fff; }

.navbar-inverse ul.navbar-nav li .li-social a {
	margin: 0 5px;
	font-size: 28px;
	vertical-align: middle;
}
.navbar-inverse ul.navbar-nav li .li-social a:hover,
.navbar-inverse ul.navbar-nav li .li-social a:focus { border: 0; color: #f35b3f; }

.navbar-brand {
	width: 162px;
	background: url(../img/logo.png) left center no-repeat;
	text-indent: -99999px;
}


/***** Top content *****/

.top-content { padding: 40px 0 170px 0; }

.top-content .text { color: #fff; }
.top-content .text h1 { color: #fff; }
.top-content .description { margin: 20px 0 10px 0; }
.top-content .description p { opacity: 0.8; }
.top-content .description a { color: #fff; }
.top-content .description a:hover,
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.form-box { padding-top: 40px; }

.f1 {
	padding: 25px; background: #fff;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.f1 h3 { margin-top: 0; margin-bottom: 5px; text-transform: uppercase; }

.f1-steps { overflow: hidden; position: relative; margin-top: 20px; }

.f1-progress { position: absolute; top: 24px; left: 0; width: 100%; height: 1px; background: #ddd; }
.f1-progress-line { position: absolute; top: 0; left: 0; height: 1px; background: #f35b3f; }

.f1-step { position: relative; float: left; width: 33%; padding: 0 15px; }

.f1-step-icon {
	display: inline-block; width: 40px; height: 40px; margin-top: 4px; background: #ddd;
	font-size: 16px; color: #fff; line-height: 40px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}
.f1-step.activated .f1-step-icon {
	background: #fff; border: 1px solid #f35b3f; color: #f35b3f; line-height: 38px;
}
.f1-step.active .f1-step-icon {
	width: 48px; height: 48px; margin-top: 0; background: #f35b3f; font-size: 22px; line-height: 48px;
}

.f1-step p { color: #ccc; }
.f1-step.activated p { color: #f35b3f; }
.f1-step.active p { color: #f35b3f; }

.f1 fieldset { display: none; text-align: left; }

.f1-buttons { text-align: right; }

.f1 .input-error { border-color: #f35b3f; }



/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

	.navbar { padding-top: 0; }
	.navbar.navbar-no-bg { background: #333; background: rgba(51, 51, 51, 0.9); }
	.navbar-brand { height: 60px; margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-toggle { margin-top: 12px; }

	.top-content { padding: 40px 0 110px 0; }

}

@media (max-width: 415px) {

	h1, h2 { font-size: 32px; }

	.f1 { padding-bottom: 20px; }
	.f1-buttons button { margin-bottom: 5px; }

}


.input-container {
 width: 300px;
 position: relative;
 border-radius: 5px;
 margin-bottom: 15px;
 border: 1px solid #ccc;
 display: table;
 clear: both;
}
.input-container input {
 width: 100%;
 background-color: #fff;
 font: 18px Helvetica, sans-serif;
 font-size: 18px;
 box-sizing: border-box;
 display: block;
 border: none;
 border-radius: 5px;
 padding: 20px;
 outline: none;
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
}
.input-container input::-webkit-input-placeholder {
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: #999;
 font: 18px Helvetica, Arial, sans-serif;
}
.input-container input::-moz-placeholder {
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: #999;
 font: 18px Helvetica, Arial, sans-serif;
}
.input-container input:-ms-input-placeholder {
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: #999;
 font: 18px Helvetica, Arial, sans-serif;
}
.input-container input::placeholder {
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
 color: #999;
 font: 18px Helvetica, Arial, sans-serif;
}
.input-container input:focus, .input-container input.populated {
 padding-top: 28px;
 padding-bottom: 12px;
}
.input-container input:focus::-webkit-input-placeholder, .input-container input.populated::-webkit-input-placeholder {
 color: transparent;
}
.input-container input:focus::-moz-placeholder,  .input-container input.populated::-moz-placeholder {
 color: transparent;
}
.input-container input:focus:-ms-input-placeholder,  .input-container input.populated:-ms-input-placeholder {
 color: transparent;
}
.input-container input:focus::placeholder,  .input-container input.populated::placeholder {
 color: transparent;
}
.input-container input:focus + label,  .input-container input.populated + label {
 opacity: 1;
 top: 10px;
}
.input-container label {
 color: #35dc9b;
 font: 13px Helvetica, Arial, sans-serif;
 position: absolute;
 top: 0px;
 left: 20px;
 opacity: 0;
 -webkit-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
}
.inputs-straight-align {
 clear: both;
}
.inputs-straight-align .input-container{
 float:left;
 clear: none;
}

.input-container .invalid {
border-bottom: 4px solid red;
}
.input-container .invalid_symbol:before {
background: #fff;
color: red;
font-size: 20px;
position: absolute;
top: 23px;
right: 20px;
opacity: 1;
font-family: FontAwesome;
content: "\f071";
}
.hide_symbol .invalid_symbol {
display: none;
}

iframe {
  border: none;
  width: 100%;
  height: 400px;
}
h4 {
  text-align: center;
}
