html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.footer {
    position:absolute; 
    bottom:3%;
	width:100%;
	font-size:12px;
	color:rgba(0,0,0,.4);
	text-align:center;
	margin-top:0;
}
.footer .footer-wrap {
	display:inline-block;
	text-align:center;
	margin-top:25px;
}
.footer .line1 {
	display:inline-block;
	float:left;
	margin-bottom:10px;
}
.footer .line-level {
	white-space:pre;
}
.footer .line2 a {
	color:#494949;
}
.footer .line3 a {
	color:#494949;
}
.footer .line2 {
	display:inline-block;
	float:right;
	margin-bottom:10px;
}
.footer .line3 {
	float:left;
	width:800px;
	text-align:left;
	margin-bottom:10px;
}
.footer a {
	color:rgba(0,0,0,.4);
}
.footer .menu {
	list-style-type:none;
	min-width:150px;
	padding:0;
	margin:0;
	display:inline-block;
}
.footer .item {
	display:inline-block;
	font-size:14px;
	border-right:1px solid #ccc;
	padding-right:10px;
	padding-left: 10px;
}
.footer .item:last-child {
	border-right:0px;
}
@media only screen and (max-device-width:736px) {
	.footer {
	    top:12%;
	    position:relative;
		display:block;
		bottom:2%;
		
	}
	.footer .footer-wrap {
		margin-top:10px;
		display:inline-block;
	}
	.footer .line1 {
		width:100%;
		float:left;
	}
	.footer .line2 {
		width:100%;
		float:left;
	}
	.footer .line3 {
		width:100%;
		float:left;
}	
	    .footer .item {
	font-size:12px;
	}
}

.cloudos-loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.cloudos-loading-screen .header {
    width: 100%;
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: row;
    /* Ensure this exactly matches what is in `COSK2.OSToolbarView.scss` */
    background-color: rgb(50, 50, 50);
}

.cloudos-loading-screen .header .apple-icon {
    fill: white;
    width: 16px;
    height: 44px;
}
.cloudos-loading-screen .header .apple-ico {
    fill: white;
    width: 22px;
    height: 44px;
}
.cloudos-loading-screen .header .apple-icon-right {
    position: absolute;
     right: 0;
     top: 0;
    justify-content: center;
    margin-right: 14px;
    width: 16px;
}
.cloudos-loading-screen .header .apple-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-left: 14px;
    width: 16px;
}

.cloudos-loading-screen .header .icloud-logo-wrapper {
    margin-left: 13px;
    flex: 1;
    display: none;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    margin-top: 0px;
}

.cloudos-loading-screen .header .icloud-logo-wrapper .div-wrapping-icloud-logo {
    margin-top: 1px;
    height: 17px;
    width: 59px;
    min-width: 59px;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.cloudos-loading-screen .header .dummy-element {
    flex: 1;
    margin-right: 13px;
}

.cloudos-loading-screen .header .icloud-logo {
    fill: white;
    width: 59px;
    min-width: 59px;
}

.cloudos-loading-screen .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    /* Leave room at the top for the toolbar */
    top: 44px;
    -webkit-animation: 450ms ease-out 100ms 1 forwards cloudos-loading-screen-content;
    animation: 450ms ease-out 100ms 1 forwards cloudos-loading-screen-content;
}

.cloudos-loading-screen .spinner-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@-webkit-keyframes cloudos-loading-screen-content {
    100% {
        opacity: 1;
    }
}

@keyframes cloudos-loading-screen-content {
    100% {
        opacity: 1;
    }
}

.cloudos-loading-screen .spinner {
    width: 32px;
    height: 32px;
    -webkit-transition: opacity ease-out 450ms;
    -o-transition: opacity ease-out 450ms;
    transition: opacity ease-out 450ms;
    -webkit-animation: 0.6s steps(12) 0s infinite cloudos-loading-spinner;
    animation: 0.6s steps(12) 0s infinite cloudos-loading-spinner;
}

@-webkit-keyframes cloudos-loading-spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes cloudos-loading-spinner {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.needs-white-bg .cloudos-loading-screen .header .icloud-logo-wrapper {
    display: flex;
}

.needs-white-bg .cloudos-loading-screen .header .icloud-logo {
    fill: black;
}

.needs-white-bg .header .apple-icon-wrapper {
    margin-left: 0px;
}
.needs-white-bg .header .apple-icon-wrapper .apple-icon {
    fill: black;
}

.needs-white-bg .cloudos-loading-screen .spinner rect {
    fill: black;
}

.needs-white-bg .cloudos-loading-screen .header {
    background-color: transparent;
}