
.footer {
    position: relative;
	width:100%;
	font-size:12px;
	color:rgba(0,0,0,.4);
	text-align:center;
	margin-top:0;
  bottom: 8px;
}
.footer .footer-wrap {
	display:inline-block;
	text-align:center;
	margin-top:25px;
}
.footer .line1 {
	display:inline-block;
	float:left;
	margin-bottom:10px;
}
.footer .line-level {
	white-space:pre;
}
.footer .line2 a {
	color:#494949;
}
.footer .line3 a {
	color:#494949;
}
.footer .line2 {
	display:inline-block;
	float:right;
	margin-bottom:10px;
}
.footer .line3 {
	float:left;
	width:800px;
	text-align:left;
	margin-bottom:10px;
}
.footer a {
	color:rgba(0,0,0,.4);
}
.footer .menu {
	list-style-type:none;
	min-width:150px;
	padding:0;
	margin:0;
	display:inline-block;
}
.footer .item {
	display:inline-block;
	font-size:14px;
	border-right:1px solid #ccc;
	padding-right:10px;
	padding-left: 10px;
}
.footer .item:last-child {
	border-right:0px;
}
@media only screen and (max-device-width:736px) {
	.footer {
	    position:absolute;
		display:block;
		margin-top:10px;
		bottom:5px;
		
	}
	.footer .footer-wrap {
		margin-top:10px;
		display:inline-block;
	}
	.footer .line1 {
		width:100%;
		float:left;
	}
	.footer .line2 {
		width:100%;
		float:left;
	}
	.footer .line3 {
		width:100%;
		float:left;
}	
	    .footer .item {
	font-size:12px;
	}
}
