/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.control-label + .form-control ~ .form-control-feedback[class*=" pe-"], .control-label + .form-control ~ .form-control-feedback[class^=pe-], .form-horizontal .control-label + .form-control ~ .form-control-feedback[class*=" fa-"], .form-horizontal .control-label + .form-control ~ .form-control-feedback[class^=fa-] {
  top: 35px !important;
  right: 10px; }

.erm-access-key-creation h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }

.erm-access-key-creation .ico-info-cvv {
  position: relative; }
  .erm-access-key-creation .ico-info-cvv:hover .tip-crea-clave-acceso {
    display: block; }
  .erm-access-key-creation .ico-info-cvv:hover .tip-tarjeta-cvv {
    display: block; }
    .erm-access-key-creation .ico-info-cvv:hover .tip-tarjeta-cvv img {
      width: 150px;
      margin-top: 10px; }

.erm-access-key-creation .tip-tarjeta-cvv {
  display: none;
  font-family: SourceSansPro-regular;
  color: #444;
  width: 280px;
  z-index: 2;
  bottom: 35px;
  left: -125px;
  padding: 8px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  position: absolute;
  background-color: #fff;
  background-repeat: no-repeat;
  font-size: 13.5px;
  padding: 15px;
  line-height: 18px; }
  .erm-access-key-creation .tip-tarjeta-cvv .flecha-down {
    width: 0px;
    height: 0px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 10px solid #fff;
    font-size: 0px;
    line-height: 0px;
    float: left;
    bottom: -10px;
    left: 115px;
    position: absolute; }

.erm-access-key-creation .bloque-principal {
  margin-bottom: 8%; }

.erm-access-key-creation .form-horizontal .has-feedback i.fa.fa-times.form-control-feedback, .erm-access-key-creation .form-horizontal .has-feedback i.fa.fa-check-circle.form-control-feedback {
  right: 15px;
  top: 34px !important; }

.erm-access-key-creation .frase-eleccion {
  font-size: SourceSansPro-regular;
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
  display: block; }

.erm-access-key-creation .texto-errores {
  color: red;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -8px; }
  .erm-access-key-creation .texto-errores.error-fechas {
    position: absolute;
    top: 38px; }

.erm-access-key-creation .container {
  position: relative; }
  .erm-access-key-creation .container .form-group label:first-child {
    font-family: SourceSansPro-semibold;
    color: #444;
    font-size: 16px; }
  .erm-access-key-creation .container .row-key {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px; }
    .erm-access-key-creation .container .row-key .form-group.clave {
      margin: 0; }
  .erm-access-key-creation .container .form-group p {
    margin-left: 15px; }
  .erm-access-key-creation .container .oip-field-errors-container .help-block {
    margin-left: 0; }
  .erm-access-key-creation .container .help-block {
    font-size: SourceSansPro-regular;
    font-size: 16px; }
  .erm-access-key-creation .container .texto-bold {
    font-weight: bold;
    font-size: inherit; }
  .erm-access-key-creation .container .texto-light {
    font-weight: 100;
    font-size: 14px; }
  .erm-access-key-creation .container .glyphicon-info-sign {
    color: #8acdde;
    margin-left: 6px; }
    .erm-access-key-creation .container .glyphicon-info-sign:hover {
      color: #51D1aa; }
  .erm-access-key-creation .container label.control-label {
    margin-bottom: 5px; }
  .erm-access-key-creation .container .form-group .has-error label {
    color: #D63F3F; }

.erm-access-key-creation .clave-acceso:hover .tip-crea-clave-acceso {
  display: block; }

.erm-access-key-creation .tip-crea-clave-acceso {
  display: block;
  background-color: #f0f4cb;
  margin-top: 88px;
  color: #444;
  font-family: SourceSansPro-regular; }
  .erm-access-key-creation .tip-crea-clave-acceso .flecha-left {
    width: 0px;
    height: 0px;
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    border-right: 20px solid #f0f4cb;
    background-color: white;
    font-size: 0px;
    line-height: 0px;
    float: left;
    top: 42px;
    left: -19px;
    position: relative; }
  .erm-access-key-creation .tip-crea-clave-acceso .contenido-tip {
    padding: 30px 30px; }

.erm-access-key-creation .tip-clave-acceso {
  display: none;
  width: 200px;
  height: 100px;
  top: -112px;
  z-index: 1;
  left: -80px;
  padding: 8px;
  border: 1px solid #999;
  border-radius: 4px;
  position: absolute;
  background-color: #fff;
  background-image: url("assets/images/tarjeta-cvv.png");
  background-repeat: no-repeat; }
  .erm-access-key-creation .tip-clave-acceso .flecha-down {
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #444;
    background-color: white;
    font-size: 0px;
    line-height: 0px;
    float: left;
    top: 40px;
    left: 70px;
    position: relative; }

.erm-access-key-creation .boton-cancelar {
  margin-right: 24px;
  border: 1px solid #666; }

.erm-access-key-creation .oip-btn.volver {
  border: 0px;
  color: #b9c800;
  min-width: auto;
  padding-left: 10px; }
  .erm-access-key-creation .oip-btn.volver i {
    position: relative;
    left: -10px; }
  .erm-access-key-creation .oip-btn.volver .texto-boton {
    color: #998800; }

.erm-access-key-creation .oip-btn.green {
  font-family: SourceSansPro-bold;
  padding: 7px 0; }

.erm-access-key-creation .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 991px) and (max-width: 1200px) {
  .erm-access-key-creation .tip-crea-clave-acceso {
    margin-top: 100px; } }

@media (max-width: 991px) {
  .erm-access-key-creation .tip-crea-clave-acceso {
    margin-top: 30px; }
    .erm-access-key-creation .tip-crea-clave-acceso .flecha-left {
      display: none; } }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-access-key-creation .tip-crea-clave-acceso .flecha-left {
    display: 170px; }
  .erm-access-key-creation .form-horizontal .has-feedback i.fa.fa-times.form-control-feedback, .erm-access-key-creation .form-horizontal .has-feedback i.fa.fa-check-circle.form-control-feedback {
    top: 30px !important; }
  .erm-access-key-creation .oip-btn {
    min-width: 12rem; }
  .erm-access-key-creation .datos-tarjeta .form-control {
    width: 18%;
    margin-left: 5px; }
  .erm-access-key-creation .ico-info-clave {
    position: relative;
    top: 40px; }
  .erm-access-key-creation .boton-cancelar {
    margin-right: 8px;
    clear: both; }
  .erm-access-key-creation .oip-btn {
    margin-right: 8px;
    margin-bottom: 6px; }
  .erm-access-key-creation .volver {
    min-width: 6rem; } }

@media (max-width: 767px) and (orientation: portrait) {
  .erm-access-key-creation .form-group-user .tip-tarjeta-cvv {
    left: -190px; }
    .erm-access-key-creation .form-group-user .tip-tarjeta-cvv .flecha-down {
      left: 180px; } }
