/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-bankia-office-contact .container {
  width: auto; }

.erm-bankia-office-contact div.banner-confirmacion {
  margin-left: -15px;
  margin-right: -15px; }
  .erm-bankia-office-contact div.banner-confirmacion img {
    width: 100%; }

.erm-bankia-office-contact .frase-acceso {
  margin: 20px 5px;
  margin-bottom: 10%; }
  .erm-bankia-office-contact .frase-acceso h3 {
    font-family: Bankia_regular;
    font-size: 24px;
    color: #666; }
  .erm-bankia-office-contact .frase-acceso h4 {
    font-size: 16px;
    font-family: SourceSansPro-regular;
    color: #444; }

.erm-bankia-office-contact .bloque-dos {
  margin-top: 20px; }
  .erm-bankia-office-contact .bloque-dos .boton.float-right {
    float: right; }

.erm-bankia-office-contact .bloque-confirmacion-pasos {
  background-color: #fff;
  padding: 20px;
  padding-bottom: 3%; }
