/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.modal-footer {
  padding: 15px 30px 15px 15px; }

.modal-open .modal {
  overflow-y: hidden; }

.modal-content .modal-content {
  height: 90vh;
  overflow-y: scroll; }

a.pull-right {
  padding-top: 7px;
  font-weight: 100 !important; }

.erm-conditions-acceptance .contenido-inferior-clave {
  position: relative;
  padding: 0; }
  .erm-conditions-acceptance .contenido-inferior-clave .has-feedback input[disabled="disabled"] {
    background-color: #f4f2f2;
    border-color: #ccc; }
  .erm-conditions-acceptance .contenido-inferior-clave .has-feedback input#otp {
    text-transform: uppercase; }

.erm-conditions-acceptance i.fa.fa-times.form-control-feedback {
  right: 10px; }

.erm-conditions-acceptance .volver {
  border: 0px;
  color: #b9c800; }
  .erm-conditions-acceptance .volver i {
    position: relative;
    left: -10px; }
  .erm-conditions-acceptance .volver .texto-boton {
    color: #998800; }

.erm-conditions-acceptance .boton-cancelar {
  margin-right: 24px; }

.erm-conditions-acceptance .form-horizontal .has-feedback .form-control-feedback {
  right: 10px; }

.erm-conditions-acceptance .leido-aceptado {
  float: left; }

.erm-conditions-acceptance .texto-errores {
  color: red;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -8px;
  width: 350px; }
  .erm-conditions-acceptance .texto-errores.error-fechas {
    position: absolute;
    top: 38px; }

.erm-conditions-acceptance .tip-crea-clave-acceso {
  overflow: hidden;
  margin-top: 18px; }
  .erm-conditions-acceptance .tip-crea-clave-acceso .contenido-tip {
    background-color: #f0f4cb;
    float: left;
    width: 100%;
    margin: 15px 0 10% 0;
    padding: 20px 15px; }
  .erm-conditions-acceptance .tip-crea-clave-acceso span.texto-sms {
    display: inline-block;
    color: #444;
    font-size: 16px;
    vertical-align: top;
    padding-top: 10px;
    padding-left: 15px; }
  .erm-conditions-acceptance .tip-crea-clave-acceso .pe-mi-mouse {
    display: inline-block;
    color: #b9c800;
    vertical-align: text-bottom;
    margin-right: 12px; }

.erm-conditions-acceptance .otpSended {
  background-color: #f0f4cb;
  width: auto;
  margin: 15px 15px 20px 15px;
  padding: 20px 15px; }

.erm-conditions-acceptance .button-bar {
  padding: 0; }

.erm-conditions-acceptance .icono-caja {
  padding-left: 0px; }

.erm-conditions-acceptance .contenido-caja {
  margin-left: 15px;
  margin-top: 15px; }

.erm-conditions-acceptance h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }
  .erm-conditions-acceptance h2.introduce-clave {
    font-family: SourceSansPro-regular; }

.erm-conditions-acceptance .subtitulo-condiciones {
  margin-bottom: 28px;
  color: #444;
  font-size: 16px; }

.erm-conditions-acceptance .bloque-lopd {
  border-right: 1px solid #444;
  padding-right: 40px; }

.erm-conditions-acceptance .bloque-borrador {
  padding-left: 30px; }

.erm-conditions-acceptance .bloque-condiciones {
  margin: 0 0 46px 0; }
  .erm-conditions-acceptance .bloque-condiciones .bloque-borrador:nth-child(2n-1) {
    border-left: 1px solid #9a928c; }

.erm-conditions-acceptance .margin-top-descargar {
  margin-top: 2.5rem; }

.erm-conditions-acceptance h3 {
  font-size: 16px;
  color: #444;
  font-family: SourceSansPro-semibold;
  margin-bottom: 0px; }

.erm-conditions-acceptance .container .form-group label:first-child {
  font-family: SourceSansPro-bold;
  margin-bottom: 6px;
  color: #444; }

.erm-conditions-acceptance .container a.pull-right {
  font-weight: bold; }

.erm-conditions-acceptance .container .contenido-condiciones {
  margin-bottom: 10px;
  padding-left: 35px; }

.erm-conditions-acceptance .container .contenido-inferior-clave {
  margin-top: 16px;
  margin-bottom: 16px; }

.erm-conditions-acceptance .container .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

.erm-conditions-acceptance .container .fa-2x {
  color: #b9c800; }

.erm-conditions-acceptance .container .info-text-clave {
  margin-top: 4px;
  color: #444; }

.erm-conditions-acceptance .container .clave-no-recibida {
  display: block;
  margin-bottom: 16px;
  margin-top: 10px; }

.erm-conditions-acceptance .container .text-checked {
  margin-left: 12px;
  font-weight: bold;
  vertical-align: super; }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-conditions-acceptance .container .bloque-borrador {
    padding-left: 0px;
    padding-right: 0; }
    .erm-conditions-acceptance .container .bloque-borrador .row {
      margin: 0; }
    .erm-conditions-acceptance .container .bloque-borrador .contenido-condiciones {
      padding-left: 25px; }
      .erm-conditions-acceptance .container .bloque-borrador .contenido-condiciones h3 {
        line-height: 2.2rem;
        margin-bottom: 10px; }
  .erm-conditions-acceptance .container .bloque-lopd {
    border: 0;
    padding-left: 0px;
    padding-right: 0; }
    .erm-conditions-acceptance .container .bloque-lopd .row {
      margin: 0; }
    .erm-conditions-acceptance .container .bloque-lopd .contenido-condiciones {
      padding-left: 25px; }
      .erm-conditions-acceptance .container .bloque-lopd .contenido-condiciones h3 {
        line-height: 2.2rem;
        margin-bottom: 10px; }
  .erm-conditions-acceptance .container .otpSended .contenido-caja {
    float: right; }
  .erm-conditions-acceptance .container .contenido-inferior-clave h2 {
    line-height: 3.2rem;
    font-size: 2.7rem; }
  .erm-conditions-acceptance .container .contenido-inferior-clave .contenido-caja {
    float: right;
    padding-right: 0; }
  .erm-conditions-acceptance .container .boton-cancelar {
    margin-right: 8px; }
  .erm-conditions-acceptance .container .oip-btn {
    margin-right: 8px;
    margin-bottom: 6px; }
  .erm-conditions-acceptance .container .oip-icon.documento {
    margin-left: 0; }
  .erm-conditions-acceptance .container .volver {
    min-width: 6rem; }
  .erm-conditions-acceptance .container .oip-btn {
    min-width: 12rem; } }

@media (max-width: 991px) {
  .erm-conditions-acceptance .contenido-caja {
    margin-left: 15px;
    margin-top: 0px; }
  .erm-conditions-acceptance .bloque-lopd {
    border-right: none;
    padding-right: 15px; }
    .erm-conditions-acceptance .bloque-lopd .contenido-condiciones {
      padding-left: 35px; }
  .erm-conditions-acceptance .bloque-borrador {
    padding-left: 15px;
    margin-top: 30px; }
    .erm-conditions-acceptance .bloque-borrador .contenido-condiciones {
      padding-left: 35px; }
  .erm-conditions-acceptance .otpSended {
    margin: 15px 0 20px 15px; }
  .erm-conditions-acceptance .tip-crea-clave-acceso {
    position: relative;
    top: 0px;
    right: 0px;
    margin-bottom: 16px; }
    .erm-conditions-acceptance .tip-crea-clave-acceso .contenido-tip .contenido-caja {
      margin-left: 0; }
      .erm-conditions-acceptance .tip-crea-clave-acceso .contenido-tip .contenido-caja .texto-sms {
        padding-left: 0; }
    .erm-conditions-acceptance .tip-crea-clave-acceso .flecha-left {
      display: none; }
  .erm-conditions-acceptance .oip-btn {
    min-width: 12rem; }
  .erm-conditions-acceptance .fa-3x {
    font-size: 2em; }
  .erm-conditions-acceptance .oip-icon.circle.fa-3x {
    width: 55px;
    height: 55px; } }
