/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-digital-sign-creation p.contenido-pasos {
  margin-bottom: 20px; }

.erm-digital-sign-creation .frase-acceso {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
  padding-bottom: 12px;
  border-bottom: 4px solid #E9EAB1; }
  .erm-digital-sign-creation .frase-acceso h4 {
    font-family: SourceSansPro-semibold;
    font-size: 18px; }

.erm-digital-sign-creation .codigo-sms form .form-group {
  margin: 0 0 15px 0; }

.erm-digital-sign-creation .form-horizontal .caja-firma.has-feedback i.fa.fa-times.form-control-feedback,
.erm-digital-sign-creation .form-horizontal .caja-firma.has-feedback i.fa.fa-check-circle.form-control-feedback {
  top: 34px !important; }

.erm-digital-sign-creation .form-horizontal i.fa.fa-times.form-control-feedback,
.erm-digital-sign-creation .form-horizontal i.fa.fa-check-circle.form-control-feedback {
  right: 10px; }

.erm-digital-sign-creation .glyphicon-info-sign {
  color: #8acdde;
  margin-left: 6px; }
  .erm-digital-sign-creation .glyphicon-info-sign:hover {
    color: #51D1aa; }

.erm-digital-sign-creation .ico-info-cvv {
  position: relative; }
  .erm-digital-sign-creation .ico-info-cvv:hover .tip-crea-clave-acceso {
    display: block; }
  .erm-digital-sign-creation .ico-info-cvv:hover .tip-tarjeta-cvv {
    display: block; }
    .erm-digital-sign-creation .ico-info-cvv:hover .tip-tarjeta-cvv img {
      width: 150px;
      margin-top: 10px; }

.erm-digital-sign-creation .tip-tarjeta-cvv {
  display: none;
  font-family: SourceSansPro-regular;
  color: #444;
  width: 280px;
  z-index: 2;
  bottom: 35px;
  left: -125px;
  padding: 8px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  position: absolute;
  background-color: #fff;
  background-repeat: no-repeat;
  font-size: 13.5px;
  padding: 15px;
  line-height: 18px; }
  .erm-digital-sign-creation .tip-tarjeta-cvv .flecha-down {
    width: 0px;
    height: 0px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 10px solid #fff;
    font-size: 0px;
    line-height: 0px;
    float: left;
    bottom: -10px;
    left: 115px;
    position: absolute; }

.erm-digital-sign-creation .contenido-inferior-clave .has-feedback input[disabled="disabled"] {
  background-color: #f4f2f2;
  border-color: #ccc; }

.erm-digital-sign-creation .contenido-inferior-clave .has-feedback input#otp {
  text-transform: uppercase; }

.erm-digital-sign-creation div.ico-errores {
  top: -50px;
  left: 14px;
  position: relative; }

.erm-digital-sign-creation .form-group.has-feedback.has-error label:first-child {
  color: #D63F3F; }

.erm-digital-sign-creation .conjunto-firma {
  margin-bottom: 10px; }
  .erm-digital-sign-creation .conjunto-firma .form-group.caja-firma {
    margin: 0; }

.erm-digital-sign-creation .boton-confirmar {
  margin-top: 35px; }

.erm-digital-sign-creation .form-group label:first-child {
  font-family: SourceSansPro-semibold;
  margin-bottom: 6px;
  color: #444;
  z-index: 999;
  position: relative;
  font-size: 16px; }

.erm-digital-sign-creation .texto-errores {
  color: red;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -8px; }
  .erm-digital-sign-creation .texto-errores.error-fechas {
    position: absolute;
    top: 38px; }

.erm-digital-sign-creation .oip-btn.green {
  margin-bottom: 30px; }

.erm-digital-sign-creation h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }

.erm-digital-sign-creation .introduce-clave {
  font-size: 28px;
  color: #444;
  margin-bottom: 24px; }

.erm-digital-sign-creation .otpSended {
  padding: 20px 0;
  background-color: rgba(185, 200, 0, 0.3);
  width: 100%;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 24px; }

.erm-digital-sign-creation .instrucciones-firma {
  margin-bottom: 36px;
  font-size: 14px;
  padding-left: 0px;
  margin-top: -25px; }

.erm-digital-sign-creation .col.col-xs-12.col-md-12 {
  padding-left: 0px; }

.erm-digital-sign-creation .bloque-bienvenida {
  background-color: #ccc; }

.erm-digital-sign-creation .bloque-confirmacion-pasos {
  padding-top: 20px; }
  .erm-digital-sign-creation .bloque-confirmacion-pasos .form-control {
    margin-bottom: 15px; }
  .erm-digital-sign-creation .bloque-confirmacion-pasos .caja-firma {
    padding-bottom: 0px; }
  .erm-digital-sign-creation .bloque-confirmacion-pasos .caja-firma.has-feedback {
    padding-left: 0px;
    margin-bottom: 0px; }
  .erm-digital-sign-creation .bloque-confirmacion-pasos .paso-uno-firma {
    background-color: #fff;
    position: relative; }
    .erm-digital-sign-creation .bloque-confirmacion-pasos .paso-uno-firma .titulo-pasos {
      font-size: 28px;
      color: #444;
      margin-bottom: 24px; }
    .erm-digital-sign-creation .bloque-confirmacion-pasos .paso-uno-firma .contenido-pasos {
      font-size: 16px;
      font-family: SourceSansPro-regular;
      color: #444;
      margin-bottom: 28px; }
    .erm-digital-sign-creation .bloque-confirmacion-pasos .paso-uno-firma .numero {
      font-size: 34px;
      font-family: SourceSansPro-semibold;
      position: absolute;
      top: -18px;
      left: -10px; }

.erm-digital-sign-creation .pasos-firma-digital {
  background-color: #E9EAB1;
  height: 60px;
  padding-top: 16px; }
  .erm-digital-sign-creation .pasos-firma-digital .container {
    position: relative; }
    .erm-digital-sign-creation .pasos-firma-digital .container .titulo-pasos {
      font-weight: bold;
      font-size: 14px; }
    .erm-digital-sign-creation .pasos-firma-digital .container .numero {
      font-size: 34px;
      font-family: SourceSansPro-semibold;
      position: absolute;
      top: -14px;
      left: -10px; }

.erm-digital-sign-creation .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 768px), (min-width: 1025px) {
  .erm-digital-sign-creation .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; } }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-digital-sign-creation .oip-btn {
    min-width: 16rem; }
  .erm-digital-sign-creation .contenido-pasos {
    margin-bottom: 14px; }
  .erm-digital-sign-creation .otpSended {
    padding: 20px 0; }
    .erm-digital-sign-creation .otpSended .col-md-12 {
      padding: 0; }
      .erm-digital-sign-creation .otpSended .col-md-12 .col-xs-2 {
        width: auto; }
    .erm-digital-sign-creation .otpSended p.info-text-clave {
      margin-top: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .erm-digital-sign-creation .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; }
  .erm-digital-sign-creation .nombreUsuario {
    clear: both;
    display: block;
    padding-left: 0; }
  .erm-digital-sign-creation .capa-bienvenida .mensaje-bienvenida {
    margin-left: 0px; }
    .erm-digital-sign-creation .capa-bienvenida .mensaje-bienvenida .texto-bienvenida-parte2 {
      border: 0; }
  .erm-digital-sign-creation .otpSended {
    padding: 20px 0; }
    .erm-digital-sign-creation .otpSended .col-md-12 {
      padding: 0; }
      .erm-digital-sign-creation .otpSended .col-md-12 p.info-text-clave {
        margin-top: 0; } }
