.modal-content .modal-content {
  overflow: hidden; }

.modal-content .fa {
  float: right;
  color: #b9c800;
  font-size: 32px; }

.modal-content .boton-cerrar-modal {
  float: right;
  font-size: 26px;
  font-family: Arial;
  cursor: pointer;
  color: #666;
  top: -28px;
  position: relative; }

.modal-content .modal-header {
  padding: 34px 18px 18px 34px;
  border-bottom: 0px; }
  .modal-content .modal-header h4 {
    color: #b9c800;
    font-size: 24px;
    font-weight: bold; }

.modal-content .modal-body {
  padding: 6px 18px 18px 34px;
  border-bottom: 0px;
  overflow: auto;
  height: 59vh; }

.modal-content .modal-footer {
  border-top: 0px; }
  .modal-content .modal-footer .oip-btn.green {
    padding: 10px 21px; }

@media (min-width: 767px) {
  .modal-content .modal-content .modal-header {
    padding-top: 10px;
    padding-bottom: 0; }
    .modal-content .modal-content .modal-header span.boton-cerrar-modal {
      top: 0; }
    .modal-content .modal-content .modal-header h4 {
      margin-bottom: 0; }
  .modal-content .modal-content .modal-body {
    padding-top: 0; } }

@media (min-height: 768px) {
  .modal-content .modal-content .modal-header {
    padding: 34px 18px 18px 34px; }
  .modal-content .modal-content .modal-body {
    height: 65vh; } }

@media (min-width: 320px) and (max-width: 767px) {
  .modal-content .modal-content .modal-header {
    padding-top: 10px;
    padding-bottom: 0; }
    .modal-content .modal-content .modal-header span.boton-cerrar-modal {
      top: 0; }
    .modal-content .modal-content .modal-header h4 {
      margin-bottom: 0; }
  .modal-content .modal-content .modal-body {
    padding-top: 0; }
  .modal-content .modal-content .modal-footer {
    padding-top: 5px;
    padding-bottom: 0; } }

@media (min-height: 645px) and (max-height: 767px) {
  .modal-content .modal-content .modal-body {
    height: 65vh; }
  .modal-content .modal-content .modal-footer {
    margin-top: 10px; } }

@media (min-height: 585px) and (max-height: 644px) {
  .modal-content .modal-content .modal-body {
    height: 63vh; } }

@media (min-height: 521px) and (max-height: 584px) {
  .modal-content .modal-content .modal-body {
    height: 60vh; } }

@media (min-height: 451px) and (max-height: 520px) {
  .modal-content .modal-content .modal-body {
    height: 55vh; } }

@media (max-height: 450px) {
  .modal-content .modal-content .modal-body {
    height: 44vh; } }
