/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-finish-process h2 {
  line-height: 3.2rem; }

.erm-finish-process .banner-confirmacion {
  margin-bottom: 24px;
  position: relative;
  margin-left: -15px;
  margin-right: -15px; }
  .erm-finish-process .banner-confirmacion img {
    width: 100%;
    padding-left: -15px; }

.erm-finish-process .fa {
  display: block;
  float: left;
  font-size: 30px; }

.erm-finish-process .titular {
  margin-bottom: 20px; }

.erm-finish-process .caja-bienvenida {
  background-color: #fff;
  position: absolute;
  top: 10px;
  left: 25px;
  height: 90%;
  padding: 50px 18px; }

.erm-finish-process .subtitulo {
  color: #444;
  font-size: 16px;
  font-family: SourceSansPro-regular; }

.erm-finish-process .caja-verde {
  width: 50%;
  background-color: #f0f4cb;
  padding-top: 24px;
  height: 100px;
  color: #444; }

.erm-finish-process .caja-verde-dos {
  width: 47%;
  margin-left: 3%;
  background-color: #f0f4cb;
  padding-top: 24px;
  height: 100px;
  color: #444; }
  .erm-finish-process .caja-verde-dos .col-md-10 {
    margin-top: 14px; }

.erm-finish-process .otpSended {
  margin-top: 24px; }

.erm-finish-process a.enlace-documento {
  color: inherit; }

.erm-finish-process .titulo-documento {
  float: left;
  display: block;
  margin-top: 6px;
  color: #444;
  font-size: 16px;
  font-family: SourceSansPro-regular; }

.erm-finish-process .descargar {
  float: right;
  display: block;
  margin-left: 14px;
  color: #444; }

.erm-finish-process .info-text-clave {
  font-family: SourceSansPro-regular;
  color: #444;
  font-size: 16px; }

.erm-finish-process .listado-documentos .documentos.uno {
  border-bottom: 0px; }

.erm-finish-process .listado-documentos .documentos {
  margin-bottom: 0;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 6px 0;
  margin-left: 15px; }
  .erm-finish-process .listado-documentos .documentos .descargar {
    padding-top: 4px; }
  .erm-finish-process .listado-documentos .documentos .descargartxt {
    font-family: SourceSansPro-regular;
    color: #6f7800;
    margin-left: 12px;
    font-weight: 100 !important;
    font-size: 16px;
    margin-top: 4px;
    display: inline-block; }

.erm-finish-process .boton-descarga {
  padding: 0;
  margin-top: 32px; }

.erm-finish-process .titulo-pasos {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }

.erm-finish-process .bloque-bienvenida {
  background-color: #ccc; }

.erm-finish-process .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 320px) and (max-width: 991px) {
  .erm-finish-process .subtitulo {
    width: 90%;
    display: inline-block; }
  .erm-finish-process .enlace-documento {
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%; }
  .erm-finish-process .enlace-documento.documento-uno {
    border-bottom: 0px; }
  .erm-finish-process .caja-bienvenida {
    background-color: #fff;
    position: relative;
    top: 10px;
    left: 0px;
    height: 90%;
    padding: 20px 0px; }
  .erm-finish-process .boton-descarga button {
    min-width: 18rem; }
  .erm-finish-process .info-text-clave {
    display: block;
    margin-left: 80px; }
  .erm-finish-process .caja-verde {
    height: 100px; }
  .erm-finish-process .icono-descarga {
    color: #b9c800;
    padding-left: 20px; } }

@media (max-width: 991px) {
  .erm-finish-process .enlace-documento {
    float: left; }
  .erm-finish-process .caja-bienvenida {
    padding: 20px 15px; }
    .erm-finish-process .caja-bienvenida h2, .erm-finish-process .caja-bienvenida span {
      padding: 0 15px; }
  .erm-finish-process .caja-verde {
    width: 100%;
    overflow: hidden;
    height: 100px; }
    .erm-finish-process .caja-verde .col-md-10 {
      width: 100%; }
    .erm-finish-process .caja-verde .col-md-2 {
      width: 100%; }
  .erm-finish-process .listado-documentos .documentos {
    border: 0; }
  .erm-finish-process .descargar {
    float: rigth; }
  .erm-finish-process .boton-descarga {
    float: rigth;
    clear: both; }
    .erm-finish-process .boton-descarga button {
      margin-top: 18px; }
  .erm-finish-process .caja-verde-dos {
    width: 100%;
    margin-left: 0px;
    margin-top: 24px;
    overflow: hidden;
    height: 100px; }
    .erm-finish-process .caja-verde-dos .col-md-10 {
      width: 100%; }
    .erm-finish-process .caja-verde-dos .col-md-2 {
      width: 100%; }
  .erm-finish-process .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; }
  .erm-finish-process .nombreUsuario {
    clear: both;
    display: block;
    padding-left: 0; }
  .erm-finish-process .bloque-confirmacion-pasos .form-control {
    width: 50%; }
  .erm-finish-process .capa-bienvenida .mensaje-bienvenida {
    margin-left: 0px; }
    .erm-finish-process .capa-bienvenida .mensaje-bienvenida .texto-bienvenida-parte2 {
      border: 0; } }

@media (min-width: 320px) and (max-width: 371px) {
  .erm-finish-process .titulo-documento {
    font-size: 13px; }
  .erm-finish-process .caja-verde {
    height: auto; }
  .erm-finish-process .caja-verde-dos div:nth-child(2) {
    margin-top: 0; } }
