/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-footer {
  background-color: #fff;
  border-top: 6px solid #b9c800;
  height: 43px;
  text-align: right;
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 6px;
  padding: 0px; }
  .erm-footer .container {
    padding: 0; }

@media (max-width: 767px) {
  .erm-footer .container .row {
    margin: 0; } }
