.tamano-modal-login {
  width: 465px;
  margin: 0 auto; }
  .tamano-modal-login .modal-dialog {
    width: inherit; }
  @media (min-width: 320px) and (max-width: 500px) {
    .tamano-modal-login {
      width: 320px; }
      .tamano-modal-login .modal-dialog {
        width: inherit; }
        .tamano-modal-login .modal-dialog .erm-login .ventana-ayuda {
          padding: 2px; }
          .tamano-modal-login .modal-dialog .erm-login .ventana-ayuda .contenedor-ayuda {
            margin: 2px; } }

.modal-content .fa {
  float: right;
  color: #b9c800;
  font-size: 32px; }

.modal-content .modal-header {
  border-bottom: 0px; }
  .modal-content .modal-header h4 {
    color: #b9c800;
    font-size: 24px;
    font-weight: bold; }

.modal-content .modal-body {
  padding: 6px 18px 18px 34px;
  border-bottom: 0px; }

.modal-content .modal-footer {
  border-top: 0px; }

.erm-login .ventana-ayuda {
  margin: 16px;
  margin: 0 auto;
  height: auto;
  margin-bottom: 30px;
  padding: 40px; }
  .erm-login .ventana-ayuda .container {
    width: auto; }
  .erm-login .ventana-ayuda .contenedor-ayuda {
    margin: 24px; }
    .erm-login .ventana-ayuda .contenedor-ayuda .oip-btn {
      width: 22.6rem;
      margin-top: 16px; }
    .erm-login .ventana-ayuda .contenedor-ayuda .tipo-contacto {
      display: inline-block;
      margin-bottom: 20px; }
    .erm-login .ventana-ayuda .contenedor-ayuda h4 {
      display: block;
      font-size: 20px;
      font-family: SourceSansPro-semibold;
      text-align: center;
      padding: 12px;
      padding-top: 0px; }
    .erm-login .ventana-ayuda .contenedor-ayuda .telefono {
      font-size: 20px;
      font-family: SourceSansPro-semibold;
      text-align: center;
      border-bottom: 1px solid #bbb;
      border-top: 1px solid #bbb;
      color: #9da32e;
      display: block; }
    .erm-login .ventana-ayuda .contenedor-ayuda .subtitulo-telefono {
      font-size: 12px;
      padding-bottom: 12px; }
    .erm-login .ventana-ayuda .contenedor-ayuda .te-llamamos {
      overflow: hidden;
      padding: 12px 0px;
      text-align: center;
      display: block; }
    .erm-login .ventana-ayuda .contenedor-ayuda .texto-condiciones {
      text-align: left;
      display: block;
      float: left;
      width: 140px;
      font-size: 14px; }
    .erm-login .ventana-ayuda .contenedor-ayuda .checkbox-contacto {
      float: left;
      width: 32px;
      margin-right: 10px; }
