@font-face {
  font-family: 'oip-icons';
  src:  url('fonts/oip-icons.eot?qslrl5');
  src:  url('fonts/oip-icons.eot?qslrl5#iefix') format('embedded-opentype'),
    url('fonts/oip-icons.ttf?qslrl5') format('truetype'),
    url('fonts/oip-icons.woff?qslrl5') format('woff'),
    url('fonts/oip-icons.svg?qslrl5#oip-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="oi-"], [class*=" oi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'oip-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.oi-telefono:before {
  content: "\e969";
}
.oi-gestor2:before {
  content: "\e967";
}
.oi-gestor:before {
  content: "\e968";
}
.oi-menu-impuestos:before {
  content: "\e927";
}
.oi-agenda:before {
  content: "\e96f";
}
.oi-alerta:before {
  content: "\e970";
}
.oi-favorito:before {
  content: "\e971";
}
.oi-arrow:before {
  content: "\e973";
}
.oi-calendar:before {
  content: "\e974";
}
.oi-Cuentas:before {
  content: "\e975";
}
.oi-Decesos:before {
  content: "\e976";
}
.oi-Nuevo .path1:before {
  content: "\e929";
  color: rgb(176, 190, 43);
}
.oi-Nuevo .path2:before {
  content: "\e960";
  margin-left: -0.70703125em;
  color: rgb(255, 255, 255);
}
.oi-check .path1:before {
  content: "\e918";
  color: rgb(187, 198, 48);
}
.oi-check .path2:before {
  content: "\e91a";
  margin-left: -0.70703125em;
  color: rgb(255, 255, 255);
}
.oi-reload:before {
  content: "\e919";
}
.oi-menu-transferencias:before {
  content: "\e928";
}
.oi-perfil:before {
  content: "\e926";
}
.oi-bankia-logo:before {
  content: "\e903";
}
.oi-Accidentes:before {
  content: "\e900";
}
.oi-acrobat:before {
  content: "\e901";
}
.oi-ayuda:before {
  content: "\e902";
}
.oi-Bullet_generico_confirmacion .path1:before {
  content: "\e906";
  color: rgb(185, 200, 0);
}
.oi-Bullet_generico_confirmacion .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-Bullet_generico_verde:before {
  content: "\e909";
}
.oi-burger:before {
  content: "\e90a";
}
.oi-buscador-question:before {
  content: "\e90b";
}
.oi-candado:before {
  content: "\e90c";
}
.oi-check2:before {
  content: "\e90d";
}
.oi-clip:before {
  content: "\e90e";
}
.oi-consumo:before {
  content: "\e90f";
}
.oi-copiar:before {
  content: "\e910";
}
.oi-csv .path1:before {
  content: "\e911";
  color: rgb(2, 2, 3);
}
.oi-csv .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.oi-deceso:before {
  content: "\e913";
}
.oi-delete:before {
  content: "\e914";
}
.oi-desconectar:before {
  content: "\e915";
}
.oi-eliminar:before {
  content: "\e916";
}
.oi-enviar:before {
  content: "\e917";
}
.oi-financiar .path1:before {
  content: "\e91b";
  color: rgb(111, 120, 0);
}
.oi-financiar .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-flecha:before {
  content: "\e91d";
}
.oi-hipoteca:before {
  content: "\e91e";
}
.oi-ingreso:before {
  content: "\e91f";
}
.oi-logo-facebook:before {
  content: "\e920";
}
.oi-logo-google-plus:before {
  content: "\e921";
}
.oi-logo-rss:before {
  content: "\e922";
}
.oi-logo-twitter:before {
  content: "\e923";
}
.oi-logo-youtube:before {
  content: "\e924";
}
.oi-mas:before {
  content: "\e925";
}
.oi-mensajes:before {
  content: "\e92a";
}
.oi-menu-avales:before {
  content: "\e92b";
}
.oi-menu-buscador:before {
  content: "\e92c";
}
.oi-menu-cartera-privada:before {
  content: "\e92d";
}
.oi-menu-carteras-inversion:before {
  content: "\e92e";
}
.oi-menu-club-descuentos:before {
  content: "\e92f";
}
.oi-menu-cuentas:before {
  content: "\e930";
}
.oi-menu-depositos:before {
  content: "\e931";
}
.oi-menu-financia-express:before {
  content: "\e932";
}
.oi-menu-fondos-inversion:before {
  content: "\e933";
}
.oi-menu-mi-ahorro:before {
  content: "\e934";
}
.oi-menu-pensiones:before {
  content: "\e935";
}
.oi-menu-pensiones-2:before {
  content: "\e936";
}
.oi-menu-prestamos:before {
  content: "\e937";
}
.oi-menu-seguros:before {
  content: "\e938";
}
.oi-menu-tarjetas:before {
  content: "\e939";
}
.oi-menu-valores:before {
  content: "\e93a";
}
.oi-menu-X:before {
  content: "\e93b";
}
.oi-muro-gestor-chat:before {
  content: "\e93c";
}
.oi-muro-gestor-clock:before {
  content: "\e93d";
}
.oi-muro-gestor-date:before {
  content: "\e93e";
}
.oi-muro-gestor-placeholder-outline:before {
  content: "\e93f";
}
.oi-muro-gestor-smartphone-2:before {
  content: "\e940";
}
.oi-Personalizar:before {
  content: "\e941";
}
.oi-print:before {
  content: "\e942";
}
.oi-producto-autos:before {
  content: "\e943";
}
.oi-producto-consumo:before {
  content: "\e944";
}
.oi-producto-cuentas:before {
  content: "\e945";
}
.oi-producto-decesos:before {
  content: "\e946";
}
.oi-producto-depositos:before {
  content: "\e947";
}
.oi-producto-fondo-inversion:before {
  content: "\e948";
}
.oi-producto-hipotecas:before {
  content: "\e949";
}
.oi-producto-hogar:before {
  content: "\e94a";
}
.oi-producto-pensiones:before {
  content: "\e94b";
}
.oi-producto-salud:before {
  content: "\e94c";
}
.oi-producto-tarjetas:before {
  content: "\e94d";
}
.oi-producto-valores:before {
  content: "\e94e";
}
.oi-soporte:before {
  content: "\e94f";
}
.oi-tabla-acrobat:before {
  content: "\e950";
}
.oi-tabla-clip:before {
  content: "\e951";
}
.oi-tabla-eliminar:before {
  content: "\e952";
}
.oi-info .path1:before {
  content: "\e961";
  color: rgb(136, 136, 136);
}
.oi-info .path2:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-info .path3:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-tabla-error .path1:before {
  content: "\e964";
  color: rgb(214, 63, 63);
}
.oi-tabla-error .path2:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-tabla-error .path3:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-error .path1:before {
  content: "\e953";
  color: rgb(214, 63, 63);
}
.oi-error .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-error .path3:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-tabla-financiar .path1:before {
  content: "\e956";
  color: rgb(111, 120, 0);
}
.oi-tabla-financiar .path2:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.oi-tabla-ingreso:before {
  content: "\e958";
}
.oi-tabla-loading:before {
  content: "\e959";
}
.oi-tabla-mas:before {
  content: "\e95a";
}
.oi-tabla-Nuevo .path1:before {
  content: "\e95b";
  color: rgb(176, 190, 43);
}
.oi-tabla-Nuevo .path2:before {
  content: "\e95c";
  margin-left: -0.70703125em;
  color: rgb(255, 255, 255);
}
.oi-tabla-telefonica:before {
  content: "\e95d";
}
.oi-txt:before {
  content: "\e95e";
}
.oi-X:before {
  content: "\e95f";
}
.oi-financiar2 .path1:before {
  content: "\e904";
  color: rgb(111, 120, 0);
}
.oi-financiar2 .path2:before {
  content: "\e905";
  margin-left: -1.0458984375em;
  color: rgb(255, 255, 255);
}
.oi-operativas:before {
  content: "\e908";
}

