.oi-mas {
    bcontent: none;
    background-image: url('SVG/mas.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 19px;
    margin-right: 9px;
    height: 19px;
    vertical-align: middle;
}

.oi-mas:after,
.oi-mas:before {
    content: none;
}

.oi-menu-depositos-image {
    background-image: url('SVG/menu-depositos.svg');
	background-repeat: no-repeat;
    background-size: contain;
	display: inline-block;
    width: 150px;
    height: 150px;
	vertical-align: middle;
}
.oi-error {
    content: none;
    background-image: url('SVG/error.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

.oi-error:after,
.oi-error:before {
    content: none;
}

.oi-error.small {
    width: 22px;
    height: 22px;
}

.oi-financiar {
    content: none;
    background-image: url('SVG/financiar.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 18px;
    vertical-align: middle;
    height: 18px;
}

.oi-financiar:after,
.oi-financiar:before {
    content: none;
}

.oi-info {
    content: none;
    background-image: url('SVG/info.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 22px;
    vertical-align: middle;
    height: 22px;
}
.oi-info:after,
.oi-info:before {
    content: none;
}

.oi-check {
    content: none;
    background-image: url('SVG/check.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 22px;
    vertical-align: middle;
    height: 30px;
}
.oi-check:after,
.oi-check:before {
    content: none;
}

.oi-csv {
    content: none;
    background-image: url('SVG/csv.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 22px;
    vertical-align: middle;
    height: 22px;
}
.oi-csv:after,
.oi-csv:before {
    content: none;
}
