/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.has-feedback .form-control {
  padding-right: 15px; }

.erm-personal-data .ico-info-cvv:hover .tip-tarjeta-cvv {
  display: block; }
  .erm-personal-data .ico-info-cvv:hover .tip-tarjeta-cvv img {
    width: 165px;
    margin-top: 4px;
    margin-left: 42px;
    float: left; }

.erm-personal-data .tip-tarjeta-cvv {
  display: none;
  font-family: SourceSansPro-regular;
  color: #444;
  width: 280px;
  z-index: 2;
  bottom: 35px;
  left: -125px;
  padding: 8px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  position: absolute;
  background-color: #fff;
  background-repeat: no-repeat;
  font-size: 13.5px;
  padding: 15px;
  line-height: 18px; }
  .erm-personal-data .tip-tarjeta-cvv .flecha-down {
    width: 0px;
    height: 0px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 10px solid #fff;
    font-size: 0px;
    line-height: 0px;
    float: left;
    bottom: -10px;
    left: 115px;
    position: absolute; }

.erm-personal-data div.ico-errores {
  top: -53px;
  left: -18px;
  position: relative; }

.erm-personal-data div.ico-errores-ultimos-digitos {
  top: -53px;
  left: 0px;
  position: relative; }

.erm-personal-data div.ico-errores-fecha {
  top: -53px;
  left: -16px;
  position: relative; }

.erm-personal-data .texto-errores {
  color: red;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -8px; }
  .erm-personal-data .texto-errores.error-fechas {
    position: absolute;
    top: 38px; }

.erm-personal-data h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }

.erm-personal-data .container {
  max-width: 1170px;
  padding: 0 15px; }
  .erm-personal-data .container .form-horizontal .form-group {
    padding-left: 0;
    padding-right: 0; }
    .erm-personal-data .container .form-horizontal .form-group .has-feedback {
      margin-bottom: 0; }
      .erm-personal-data .container .form-horizontal .form-group .has-feedback .help-block {
        text-align: right; }
  .erm-personal-data .container .form-horizontal .control-label {
    text-align: right; }
  .erm-personal-data .container .form-group {
    margin-bottom: 25px; }
    .erm-personal-data .container .form-group label {
      margin-bottom: 10px; }
  .erm-personal-data .container .has-error label {
    color: #D63F3F; }
  .erm-personal-data .container .has-error .form-control:not(.ignore-feedback) {
    border-color: #D63F3F;
    color: #D63F3F; }
    .erm-personal-data .container .has-error .form-control:not(.ignore-feedback)::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #D63F3F; }
    .erm-personal-data .container .has-error .form-control:not(.ignore-feedback):-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #D63F3F; }
    .erm-personal-data .container .has-error .form-control:not(.ignore-feedback)::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #D63F3F; }
    .erm-personal-data .container .has-error .form-control:not(.ignore-feedback):-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #D63F3F; }
  .erm-personal-data .container .has-error .form-control.ignore-feedback {
    border-color: #ccc;
    background-color: inherit; }
  .erm-personal-data .container .form-control.ignore-feedback {
    background-color: inherit;
    padding-right: inherit; }
  .erm-personal-data .container [class*="col-"] > .form-control-feedback {
    right: 15px; }
  .erm-personal-data .container .glyphicon-info-sign {
    color: #8acdde;
    margin-left: 6px; }
    .erm-personal-data .container .glyphicon-info-sign:hover {
      color: #51D1aa; }
  .erm-personal-data .container .select-tarjetas {
    margin-bottom: 0; }
    .erm-personal-data .container .select-tarjetas .control-label {
      margin-bottom: 20px; }
  .erm-personal-data .container .radio-buttons-tarjetas {
    margin-bottom: 30px;
    height: 44px; }
  .erm-personal-data .container .data-card {
    float: left;
    padding: 0 15px; }
    .erm-personal-data .container .data-card .datos-tarjeta {
      padding: 0; }
  .erm-personal-data .container p.advice-bottom-text {
    margin-bottom: 10px; }

.erm-personal-data .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 768px) and (max-width: 991px) {
  .erm-personal-data .container .form-horizontal .form-group .has-feedback .help-block {
    text-align: left; } }

@media (max-width: 767px) {
  .erm-personal-data .container .form-horizontal .form-group .has-feedback .help-block {
    text-align: left; } }

@media (max-width: 767px) and (orientation: portrait) {
  .erm-personal-data .row.has-card .tip-tarjeta-cvv {
    left: -170px; }
    .erm-personal-data .row.has-card .tip-tarjeta-cvv .flecha-down {
      left: 158px; } }
