/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-sign-modal {
  margin: 0 auto; }
  .erm-sign-modal .form-control {
    margin-bottom: 1px; }
  .erm-sign-modal .form-group {
    margin-bottom: 1px; }
  .erm-sign-modal .container {
    width: inherit; }
    .erm-sign-modal .container .form-horizontal .form-group.has-feedback {
      margin: 0; }
    .erm-sign-modal .container .form-horizontal .form-group.has-error i.fa.fa-times.form-control-feedback, .erm-sign-modal .container .form-horizontal .form-group.has-error i.fa.fa-check-circle.form-control-feedback {
      width: 34px;
      height: 34px;
      font-size: inherit;
      top: 34px !important;
      right: 15px;
      left: initial; }
    .erm-sign-modal .container .form-horizontal .form-group.has-error i.fa.fa-times {
      color: #d63f3f; }
    .erm-sign-modal .container .form-horizontal .form-group.has-error i.fa.fa-check-circle {
      color: #b9c800; }
    .erm-sign-modal .container .form-horizontal .oip-field-errors-container {
      padding: 0 12px; }
  .erm-sign-modal .botones {
    text-align: center;
    margin: 18px 2px; }
  .erm-sign-modal .oip-btn {
    min-width: 7rem;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-right: 12px; }
  .erm-sign-modal .oip-safe-keyboard {
    margin-top: 0px; }
  .erm-sign-modal .instrucciones {
    text-align: center;
    font-size: 14px;
    margin: 10px 0px; }
  .erm-sign-modal .campo-firma {
    text-align: center; }
  .erm-sign-modal .input-teclado {
    width: 100%; }
  .erm-sign-modal h4 {
    text-align: center;
    font-size: 18px;
    font-family: SourceSansPro-semibold; }
  .erm-sign-modal .icon-firma {
    margin-top: 50px;
    text-align: center;
    margin-left: 50px; }
    .erm-sign-modal .icon-firma i {
      text-align: center;
      float: left;
      height: 30px;
      clear: both;
      display: block;
      margin-left: 60px;
      margin-top: 20px;
      font-size: 50px; }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-sign-modal .icon-firma {
    margin-left: 0; }
    .erm-sign-modal .icon-firma .oip-icon {
      margin-left: 0;
      float: none; } }
