/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.modal-footer {
  padding: 15px 30px 15px 15px; }

.modal-open .modal {
  overflow-y: hidden; }

.modal-content .modal-content {
  height: 90vh;
  overflow-y: scroll; }

.erm-sign-contracts h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular; }

.erm-sign-contracts .oip-btn.green {
  margin-bottom: 60px; }

.erm-sign-contracts .bloque-bienvenida {
  background-color: #ccc; }

.erm-sign-contracts .leido-aceptado {
  float: left;
  margin-right: 24px; }

.erm-sign-contracts .fa-2x {
  color: #b9c800;
  padding-right: 10px; }

.erm-sign-contracts div.ico-errores {
  top: -5px;
  left: 155px;
  position: relative; }
  .erm-sign-contracts div.ico-errores i {
    position: absolute;
    left: 340px; }

.erm-sign-contracts .bloque-confirmacion-pasos .form-control {
  width: 50%;
  margin-bottom: 14px; }

.erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion {
  margin-bottom: 42px; }
  .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion input {
    width: 100%;
    z-index: 1 !important; }
  .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion .form-group.campo-firma {
    margin: 0; }

.erm-sign-contracts .bloque-confirmacion-pasos .subtitulo-documentacion {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 14px; }

.erm-sign-contracts .bloque-confirmacion-pasos .texto.documentacion {
  margin-bottom: 30px; }

.erm-sign-contracts .bloque-confirmacion-pasos .oip-btn {
  margin-right: 30px; }

.erm-sign-contracts .bloque-confirmacion-pasos .paso-dos-firma {
  background-color: #fff;
  position: relative; }
  .erm-sign-contracts .bloque-confirmacion-pasos .paso-dos-firma .container {
    padding: 0; }
  .erm-sign-contracts .bloque-confirmacion-pasos .paso-dos-firma h4 {
    font-size: 24px;
    border-bottom: 1px solid #b9c800; }
  .erm-sign-contracts .bloque-confirmacion-pasos .paso-dos-firma .titulo-pasos {
    font-weight: bold;
    font-size: 14px; }
  .erm-sign-contracts .bloque-confirmacion-pasos .paso-dos-firma .contenido-pasos {
    font-size: 16px;
    font-family: SourceSansPro-regular;
    color: #444;
    margin-bottom: 28px; }

.erm-sign-contracts .paso-uno-digital {
  background-color: #E9EAB1;
  height: 60px;
  padding-top: 16px; }
  .erm-sign-contracts .paso-uno-digital .container {
    position: relative; }
  .erm-sign-contracts .paso-uno-digital .titulo-pasos {
    font-weight: bold;
    font-size: 14px;
    margin-left: 14px; }
  .erm-sign-contracts .paso-uno-digital .numero {
    font-size: 34px;
    font-family: SourceSansPro-semibold;
    position: absolute;
    top: -14px;
    left: 0px; }

.erm-sign-contracts .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 320px) and (max-width: 767px) {
  main.container {
    width: 90%;
    padding-right: 0;
    padding-left: 0; }
  .erm-sign-contracts .oip-btn {
    min-width: 14rem; }
  .erm-sign-contracts .campo-firma {
    margin-bottom: 10px; }
  .erm-sign-contracts input {
    border-top: 0;
    border-right: 0;
    border-left: 0; }
  .erm-sign-contracts .bloque-confirmacion-pasos {
    padding-top: 2px; }
    .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion input {
      width: 100%;
      z-index: 1 !important; }
    .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion .leido-aceptado {
      margin: 0 0 20px 0;
      padding-right: 20px; }
    .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion button.oip-btn {
      margin-bottom: 20px; }
    .erm-sign-contracts .bloque-confirmacion-pasos .bloque-documentacion button:first-child {
      margin-right: 5px; }
    .erm-sign-contracts .bloque-confirmacion-pasos .oip-btn {
      margin-right: 5px; }
  .erm-sign-contracts div.ico-errores {
    top: 25px;
    left: -130px;
    position: relative; }
  .erm-sign-contracts .oip-box.margin-top.margin-bottom button.oip-btn {
    margin-right: 0; } }

@media (min-width: 991px) and (max-width: 1200px) {
  .erm-sign-contracts div.ico-errores {
    top: -5px;
    left: 90px;
    position: relative; } }

@media (min-width: 768px) and (max-width: 990px) {
  .erm-sign-contracts div.ico-errores {
    top: -5px;
    left: 135px;
    position: relative; } }

@media (min-width: 768px), (min-width: 1025px) {
  .erm-sign-contracts .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; } }

@media (max-width: 991px) {
  .erm-sign-contracts .oip-btn.green {
    margin-bottom: 5px; }
  .erm-sign-contracts .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; }
  .erm-sign-contracts .nombreUsuario {
    clear: both;
    display: block;
    padding-left: 0; }
  .erm-sign-contracts .capa-bienvenida .mensaje-bienvenida {
    margin-left: 0px; }
    .erm-sign-contracts .capa-bienvenida .mensaje-bienvenida .texto-bienvenida-parte2 {
      border: 0; } }
