﻿@charset "UTF-8";
/***************************************************************************** Proyecto: Bankia - Portal Ãºnico Titulo: modules1.css Desripcion: Estilos para la realizaciÃ³n de los modulos */
.mod_bannerHeaderSection .mod_form .link-style-simple { display: block; font-family: "SourceSansPro-Semibold"; font-size: 1rem; color: #6F7800; line-height: 120%; }

.mod_bannerHeaderSection .mod_form .link-style-simple:hover, .mod_bannerHeaderSection .mod_form .link-style-simple span:hover { color: #9FAD00; }

.mod_bannerHeaderSection .mod_bannerMorti .mod_buttons { margin-top: 0; }

.mod_banner-align-center { text-align: center; }

.mod_banner-align-rigth { text-align: right; }

.mod_bannerMort { position: relative; width: 100%; min-height: 26.875em; -ms-background-size: cover; background-size: cover; margin: 0 auto; }

.mod_newSimulador .content-infoBlock .mod_infoBlock .col_newSimulador .col_infoBLock.typeV { background: #DCF1C8; }

.mod_bannerMort label { width: 100%; }

.mod_bannerMort .mod_banner-form { position: relative; display: inline-block; background: rgba(255, 255, 255, 0.9); text-align: center; box-sizing: border-box; }

.mod_bannerMort .mod_banner-form .frm-label { position: relative; padding: 0 1.875em; margin-bottom: 0; font-size: 0.875rem; line-height: 1.3125rem; color: #666666; }

.mod_bannerMort .mod_banner-form .frm-input { position: relative; margin: 1.2em 0 0em 0; padding: 0.5rem 2.1875rem 0.5rem 0.6875rem; width: 100%; font-family: 'SourceSansPro'; font-size: 0.9375rem; border: 1px solid #B9C800; border-radius: 0.3125rem; box-sizing: border-box; color: #444444; }

.mod_bannerMort .mod_banner-form .frm-input::-webkit-input-placeholder { color: #000000; }

.mod_bannerMort .mod_banner-form .frm-input:-moz-placeholder { /* Firefox 18- */ color: #000000; }

.mod_bannerMort .mod_banner-form .frm-input::-moz-placeholder { /* Firefox 19+ */ color: #000000; }

.mod_bannerMort .mod_banner-form .frm-input:-ms-input-placeholder { color: #000000; }

.mod_bannerMort .mod_banner-form .msg_icon_money { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon_euro.png") no-repeat center right; }

.mod_bannerMort .mod_banner-form .msg_month { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon_month.png") no-repeat center right; }

.mod_bannerMort .mod_banner-form .frm-fieldGroup { margin: 0.625em 0 0 0; }

.mod_bannerMort .mod_banner-form .frm-fieldGroup .frm-item { position: relative; display: inline-block; margin: 0 0.625em 0 0; }

.mod_bannerMort .mod_banner-form .frm-input-radio { position: absolute; left: -9999px; }

.mod_bannerMort .mod_banner-form .frm-input-radio + .frm-label { padding: 0 0 0 2.1875em; font-family: 'SourceSansPro'; font-size: 0.9375em; cursor: pointer; }

.mod_bannerMort .mod_banner-form .frm-input-radio + .frm-label:after { content: ""; position: absolute; left: 0; top: 0; width: 1.5625rem; height: 1.5625rem; border-radius: 4px; background: url("https://www.bankia.es/estaticos/front/images/modules/forms/radio.png") no-repeat center center; }

.mod_bannerMort .mod_banner-form .frm-input-radio:checked + .frm-label:after { background: url("https://www.bankia.es/estaticos/front/images/modules/forms/radio-checked.png") no-repeat center center; }

.mod_bannerMort .mod_banner-form .frm-input-radio:focus + .frm-label:after { border: 2px solid #B9C800; border-radius: 100px; }

.mod_bannerMort .mod_banner-form .but-green { margin: 1.625em 0 0 0; }

.mod_bannerMort .legend-title { text-align: center; width: 100%; padding: 0.3em 0 0 0; font-family: 'Bankia-medium'; font-size: 1.8125em; }

.mod_bannerMort .legend-message { display: block; text-align: center; padding: 3px 0 0 0; font-family: 'Bankia-medium'; font-size: 1.0625em; }

.mod_bannerMort .legend-txt { position: relative; margin: 0 auto; padding: 0 0 0.375em 0; font-size: 1.0625em; font-family: 'Bankia-regular'; }

.mod_bannerMort .legend-txt:before { content: ''; border-bottom: 0.125em solid #B9C800; width: 100%; position: absolute; left: 0; bottom: 0; }

.mod_bannerMort .legend-span-title { display: block; text-align: center; }

.mod_bannerMort .one { padding: 1.125rem 0 0 0; font-size: 1.25rem; font-family: 'Bankia-medium'; }

.mod_bannerMort .two { padding: 0rem 0 0 0; font-size: 1.375rem; font-family: 'Bankia-medium'; }

.mod_bannerMort .link-style-simple { display: block; margin: 1.25rem 0 0 0; color: #6F7800; font-family: "SourceSansPro-semibold"; font-size: 1rem; text-align: center; text-decoration: none; }

.mod_bannerMort .link-style-simple:hover { text-decoration: none; color: #9FAD00; }

.mod_bannerMort .legend-span-price { display: block; text-align: center; font-size: 3.0625rem; font-family: 'SourceSansPro-Bold'; line-height: 0.9em; color: #B9C800; }

.mod_bannerMort .legend-span-price .legend-span-price-s { font: 2.5625rem "Bankia-bold"; padding-right: 5px; }

.mod_bannerMort .legend-info-txt { display: block; font-size: 0.875em; font-family: 'SourceSansPro'; text-align: center; text-decoration: none; color: #968A83; }

.mod_bannerMort .but-oranje { margin: 1.25em 0 0 0; }

.mod_bannerMort .mod_banner_title_generic { font-family: "bankia-bold"; font-size: 3.0625em; padding: 4.375em 2.125em 0.625em 2.125em; }

.mod_bannerMort .mod_banner_title_generic:after { content: ''; position: relative; display: block; margin: 0.3125em auto 0 auto; width: 10%; height: 0.0625em; background: #000000; }

.mod_bannerMort .txt-banner-simple { font-family: "Bankia-regular"; font-size: 1.875em; padding: 0 2.125em; }

.mod_bannerMort .txt-banner-simple:last-child:after { content: ''; position: relative; display: block; width: 0.9375em; height: 0.5em; margin: 0.3125em auto 0 auto; }

.mod_banner_progressbar { position: relative; }

.mod_progressbarStages { position: relative; width: 100%; text-align: center; }

.mod_progressbarStages.active { display: block; }

.mod_progressbarStages.oculto { display: none; }

.mod_progressbarStages .progress-content { overflow: visible; }

.mod_progressbarStages .progress-content .ui-progressbar-value { background: #B9C800; }

.mod_progressbarStages .progress-content:after { content: ''; position: absolute; display: block; width: 0.75em; height: 0.75em; border-radius: 50%; }

.mod_progressbarStages .progress-content:before { content: ''; position: absolute; display: block; width: 0.8125em; height: 0.8125em; background: #B9C800; border-radius: 50%; }

.mod_progressbarStages .progress-content .progress-span { position: absolute; top: 0; font-size: 0.875em; font-family: 'SourceSansPro'; color: #B9C800; margin-left: -0.9375rem; }

.mod_progressbarStages .progress-content .progress-span:before { content: ''; display: block; text-align: left; font-size: 0.875em; font-family: 'SourceSansPro'; color: #B9C800; margin: 0 0.75rem; height: 1.5rem; border-left: 1px solid #B9C800; }

.mod_progressbarStages .img-init-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_sueno_verde.svg") no-repeat center transparent; }

.mod_progressbarStages .group-progressbar { position: relative; display: inline-block; vertical-align: middle; }

.mod_progressbarStages .group-progressbar .img-progressbar { position: relative; display: block; vertical-align: middle; width: 2.5em; height: 2.375em; margin: 0 auto; }

.mod_progressbarStages .group-progressbar .txt-init-progressbar { position: relative; display: block; margin: 0 auto; text-align: center; font-family: "bankia-medium"; font-size: 0.875rem; color: #B9C800; }

.mod_progressbarStages .group-progressbar .txt-finish-progressbar { position: relative; display: block; margin: 0 auto; font-family: "bankia-medium"; font-size: 0.875rem; text-align: center; }

.no-complete .progress-content:after { background: #9B9B9B; }

.no-complete .img-finish-progressbar.progressbar-house { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_casa_gris.svg") no-repeat center transparent; }

.no-complete .img-finish-progressbar.progressbar-euro { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_credito_gris.svg") no-repeat center transparent; }

.no-complete .group-progressbar .txt-finish-progressbar { color: #9B9B9B; }

.complete .progress-content:after { background: #B9C800; }

.complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }

.complete .img-finish-progressbar.progressbar-house { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_casa_verde.svg") no-repeat center transparent; }

.complete .img-finish-progressbar.progressbar-euro { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_credito_verde.svg") no-repeat center transparent; }

@media (min-width: 1200px) and (max-width: 1390px) { .mod_progressbarStages { top: 0; } }

/*****************************************************************************
*    Proyecto: BANKIA
*    Titulo: modules.css
*    Desripcion: Estilos generales para calculadora
******************************************************************************/
.mod_calculadora { background: #EFEFEE; background: url("https://www.bankia.es/estaticos/front/images/modules/banner/bg-banner3.png") no-repeat center -100px transparent; }

.mod_calculadora_content { padding: 0.6em 5%; background: #ffffff; border-radius: 15px; overflow: hidden; }

.mod_calculadora_content .calc-simulacion { margin-bottom: 1em; padding: 0 0 0.7em; background: #ffffff url("https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-bottom-mobile.png") no-repeat center bottom; }

.mod_calculadora_content .mod_buttons .but-white { width: 100%; background-color: #ffffff; border: 1px solid #9A928C; }

.mod_calculadora_content.pensiones .mod_buttons { text-align: right; margin-top: 55px; float: right; }

.mod_calculadora_content .but-info:after { display: block; font-size: 1.25rem; color: #82C2D2; }

.mod_calculadora_content .but-info:hover { text-decoration: none; }

.calc-title { font-family: "bankia-bold"; font-size: 1.5625em; color: #B9C800; text-align: center; }

.opt-list { padding: 0 9%; text-align: center; }

.opt-list .opt-list-img { width: 1.9em; margin: 0 auto; }

.opt-list .opt-list-img .img { width: 100%; }

.calc-txt { font-family: "SourceSansPro"; font-size: 1em; color: #000000; text-align: center; }

.calc-link { display: block; padding: 0.3125em 0; font-family: "SourceSansPro"; font-size: 1em; color: #000000; text-align: center; }

.calc-txt-bold { font-family: "SourceSansPro-bold"; }

.group-list-opc { position: relative; display: block; padding: 0.625em 0; margin: 0 auto 0.3125em auto; text-align: center; border-bottom: 0.0625em solid #9B9B9B; }

.group-list-opc .item-opc-calc { position: relative; display: inline-block; padding: 0 0.3125em; margin: 0; box-sizing: border-box; }

/*.calc-link{
    .calc-txt-bold{
        text-align: center;
        display: block;
    }
}*/
.loans-header { text-align: center; border-bottom: 0.0625rem solid rgba(170, 170, 170, 0.4); }

.loans-title { font-family: "bankia-bold"; font-size: 1.5625em; color: #B8C933; text-align: center; }

.loans-figure-img-section { position: relative; display: inline-block; width: 13.5rem; }

.loans-figure-img-section .loans-img-section { width: 100%; }

.loans-subdescription-section { font-family: "SourceSansPro-bold"; font-size: 1.125em; color: #322618; }

/*****************************************************************************
*    Proyecto: BANKIA
*    Titulo: mod_compare
*    Desripcion: Estilos para la tabla de comparaciÃ³n de resultados
******************************************************************************/
.calc-comparador, .calc-comparadorAhorro { display: none; margin-top: 2.5rem; }

.calc-comparador .mod_buttons, .calc-comparadorAhorro .mod_buttons { text-align: center; }

.calc-comparador .mod_buttons .but-white, .calc-comparadorAhorro .mod_buttons .but-white { width: 54%; margin-top: 0.7em; }

.comp-title { padding: 0 0 0.56em; font-size: 1.5625em; color: #B9C800; text-align: center; float: left; width: 100%; }

.comp-subtitle { font-family: "bankia-medium"; font-size: 1.5625em; color: #332619; text-align: center; }

.desc-text { padding: 0.3em 0 0; font-family: "SourceSansPro"; font-size: 0.9375em; color: #332619; text-align: center; line-height: 1em; }

.comp-content:last-child .comp-table { margin: 0.6em 0 1.55em; }

.comp-data .cuota-text { padding: 3.6em 1em 3em; font-family: "SourceSansPro-semibold"; font-size: 0.625em; line-height: 1.3em; color: #35261A; text-align: center; }

.comp-data .cuota-text .cuota-num { display: block; font-size: 1.9em; }

.comp-data .cuota-text .cuota-num .cuota-dec { font-size: 0.842em; }

.comp-table { margin: 0.6em 0 2em; border-top: 1px solid #9b9b9b; }

.comp-table .comp-table-title { padding: 0.6em 0.5em 0.6em 0; font-size: 0.875em; color: #A9A9A9; border-bottom: 1px solid #9b9b9b; }

.comp-table .comp-table-text { padding: 0.6em 0 0.6em 0.2em; font-family: "SourceSansPro-semibold"; font-size: 0.9375em; color: #332619; border-bottom: 1px solid #9b9b9b; }

/*****************************************************************************
*    Proyecto: BANKIA
*    Titulo: mod_LegalInfo
*    Desripcion: Estilos para el acordeon de informaciÃ³n legal
******************************************************************************/
.mod_legalInfo { background: #fff; border-radius: 5px; overflow: hidden; margin: 2rem 0; }

.mod_legalInfo .ui-accordion .ui-accordion-header { padding: 0.9em 0.5em 0.7em 1.3em; font-family: "SourceSansPro-bold"; font-size: 0.8125rem; /*.ui-accordion-header-icon{ background: $BG-color-03 url(../images/modules/icons/ico-arrow-bottom-mobile.png) no-repeat left top; width: 14px; height: 7px; right: 1.5em; left: auto; top: 1.4em; } &.ui-accordion-header-active{ .ui-accordion-header-icon{ background: $BG-color-03 url(../images/modules/icons/ico-arrow-top-mobile.png) no-repeat left top; } }*/ }

.mod_legalInfo .lgl-text { padding: 0.3em 1.3em 0.7em 1.3em; text-align: justify; font-family: "SourceSansPro"; font-size: 0.9375rem; color: #A9A9A9; line-height: 1.35em; }

/*****************************************************************************
*    Proyecto: BANKIA
*    Titulo: mod_hipoteca_pasos
*    Desripcion: Estilos para el simulador de hipoteca
******************************************************************************/
@media (min-width: 1200px) and (max-width: 1390px) { .mod_hipoteca_pasos .mod_progressbarStages { top: 0; } }

.selected { display: block; }

.slider_hipoteca_item { display: none; }

.slider_hipoteca .mod_hipoteca_pasos { margin: 0; border: none; }

.mod_hipoteca_pasos .mod_slider .mod_buttons { margin-top: 0; }

.mod_slider { position: relative; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box; }

.mod_slider .msg_icon_dolar { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon_euro.png") no-repeat center right; }

.mod_slider .msg_icon_anios { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon_anios.png") no-repeat center right; }

.mod_slider .msg_icon_meses { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon_months.png") no-repeat center right; }

.mod_slider .frm_slider { font-size: 0; }

.mod_slider .question-item-text { position: relative; width: 100%; font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; }

.mod_slider .question-item-text.frm-message-error { color: #D63F3F; }

.mod_slider .second-question { display: none; }

.mod_slider .slider { position: relative; display: inline-block; vertical-align: top; background: #9B9B9B; }

.mod_slider .slider .ui-slider-handle { cursor: pointer; top: -0.625em; vertical-align: middle; width: 1.875em; height: 1.875em; background: url("https://www.bankia.es/estaticos/front/images/modules/slider/icon-slider.png") no-repeat center center; -ms-background-size: cover; background-size: cover; border-color: #B9C800; }

.mod_slider .slider .ui-slider-handle:focus { outline: none; }

.mod_slider .slider .ui-slider-range { background: #B9C800; }

.mod_slider .msg-ini-slider, .mod_slider .msg-med-slider, .mod_slider .msg-fin-slider { font-family: 'SourceSansPro-semibold'; font-size: 0.9375em; color: #AAAAAA; }

.mod_slider .frm-input-slider { position: relative; display: inline-block; vertical-align: top; }

.mod_slider .frm-input-slider.msg_icon_dolar { padding-right: 1.5625rem; }

.mod_slider .frm-input-slider.msg_icon_anios { padding-right: 3.4375rem; }

.mod_slider .frm-input-slider.msg_icon_meses { padding-right: 4.1875rem; }

.mod_slider .frm-input-slider.frm-message-error { border-color: #D63F3F; }

.mod_slider .frm-input-slider.frm-message-error:focus { outline: none; border-color: #D63F3F; }

.mod_slider .frm-group-slider { font-size: 1rem; }

.mod_slider .frm-fieldGroup { font-size: 1rem; box-sizing: border-box; }

.mod_slider .frm-fieldGroup .frm-item { position: relative; display: inline-block; }

.mod_slider .frm-input-radio { position: absolute; left: -9999px; }

.mod_slider .frm-input-radio + .frm-label { padding: 0 0 0 2.5rem; font-family: 'SourceSansPro'; font-size: 1.125em; cursor: pointer; }

.mod_slider .frm-input-radio + .frm-label:after { content: ""; position: absolute; left: 0; top: 0; width: 1.5625rem; height: 1.5625rem; border-radius: 4px; background: url("https://www.bankia.es/estaticos/front/images/modules/forms/radio.png") no-repeat center center; }

.mod_slider .frm-input-radio:checked + .frm-label:after { background: url("https://www.bankia.es/estaticos/front/images/modules/forms/radio-checked.png") no-repeat center center; }

.mod_slider .frm-txt-message { position: relative; display: block; color: #D63F3F; font-size: 0.875rem; font-family: "SourceSansPro"; margin-top: 1rem; }

.messageErrorSimulador { position: relative; display: block; color: #D63F3F; font-size: 0.875rem; font-family: "SourceSansPro"; margin-top: 0.188rem; text-align:left; }

.mod_slider .row-super { position: relative; display: block; min-height: 0.625em; }

.mod_slider .mod_buttons { text-align: center; }

.mod_slider .mod_buttons.btn-margin { float: right; margin-top: 3.4375rem; width: 50%; }

.mod_slider .ui-slider-track { background-color: #e9e9e9; border-color: #ddd; color: #333; text-shadow: 0 1px 0 #eee; font-weight: 700; position: relative; overflow: visible; border-width: 1px; border-style: solid; height: 15px; margin: 0 15px 0 68px; top: 6px; }

.mod_slider .ui-slider-track .ui-btn.ui-slider-handle { font-size: .9em; line-height: 30px; position: absolute; z-index: 1; top: 50%; width: 28px; height: 28px; margin: -15px 0 0 -15px; outline: 0; padding: 0; background-color: #f6f6f6; border-color: #ddd; color: #333; text-shadow: 0 1px 0 #f3f3f3; }

.group-sliderDonut { border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.4); padding-bottom: 1.125rem; margin-top: 0.9375rem; }

.mod_sliderDonut { margin-bottom: 0.625rem; text-align: center; }

.mod_sliderDonut .donut-span-message-first-simple { padding-top: 1.3125rem; float: left; font-family: "Bankia-medium"; font-size: 1rem; color: #4A4A4A; }

.mod_sliderDonut .donut-span-price-simple { padding-top: 0.5rem; float: right; font-family: "SourceSansPro-semibold"; font-size: 1.875rem; color: #B8C600; }

.mod_sliderDonut .donut-span-price-simple .donut-span-decimal-simple { font-size: 1.4375rem; }

.mod_sliderDonut .donut-span-message-second-simple { font-family: "SourceSansPro-semibold"; font-size: 1.0625rem; color: #322618; }

.mod_sliderDonut .donut-title { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1.4375rem; color: #B8C933; }

.mod_sliderDonut .donut-info-txt { display: block; text-align: center; font-family: 'SourceSansPro'; font-size: 0.75rem; color: #666666; line-height: 0.8rem; }

.mod_sliderDonut .donut-secundary-text { min-height: 3.5rem; }

.mod_sliderDonut .donut-secundary-text:after { display: none !important; }

.mod_sliderDonut .donut-span-message-first { vertical-align: middle; padding: 0.25rem 0 0 0; font-family: 'Bankia-medium'; font-size: 0.875rem; color: #322618; }

.mod_sliderDonut .donut-span-price { vertical-align: middle; font-family: 'SourceSansPro-semibold'; font-size: 1.75rem; color: #B8C700; line-height: 1.9rem; }

.mod_sliderDonut .donut-span-price .donut-span-decimal { font-family: 'SourceSansPro-semibold'; font-size: 1.3125rem; color: #B8C700; }

.mod_sliderDonut .donut-span-message-second { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 0.875rem; color: #322618; line-height: 1.3rem; }

.mod_sliderDonut .donut-span-message-second .donut-span-messageTime { font-family: 'Bankia-medium'; font-size: 1.25rem; color: #B8C700; }

.mod_sliderDonut .link-style-simple { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1rem; color: #4A4A4A; }

.mod_buttons .but-oranje { margin: 1.25rem 0 0.625rem 0; width: 100%; }

.mod_tabs.mod_tabPrestamos { border-top: none; }

.mod_tabs.mod_tabPrestamos .tab-content { padding-top: 4.0625rem; }

.mod_tabs.mod_tabPrestamos .tab-tabs.md-tabPrestamos { position: absolute; z-index: 95; width: 100%; }

.mod_tabs.mod_tabPrestamos .tab-fieldset { position: relative; width: 100%; }

.mod_tabs.mod_tabPrestamos .tit-boxtab { float: left; width: 100%; text-align: center; margin-bottom: 1.5rem; font-size: 0.9375rem; }

.mod_tabs.mod_tabPrestamos .disable-content { position: absolute; width: 100%; min-height: 27.5rem; left: 0; top: 5.9375rem; background: rgba(255, 255, 255, 0.4); z-index: 80; }

.mod_tabs.mod_tabPrestamos .tab-list { text-align: center; }

.mod_tabs.mod_tabPrestamos .tab-item { float: none; left: 0; border: none; white-space: normal; float: inherit; }

.mod_tabs.mod_tabPrestamos .mod_slider .mod_buttons .but-green { margin-top: 2.25rem; }

.mod_tabs.mod_tabPrestamos .mod_slider .first-question { padding-bottom: 1rem; }

.mod_tabs.mod_tabPrestamos .mod_slider .question-item-text { padding-top: 1.375rem; }

.mod_tabs.mod_tabPrestamos .mod_slider .frm-slider :nth-child(2):after { display: none; }

.mod_tabs.mod_tabPrestamos .ui-selectmenu-text { font-family: "SourceSansPro"; }

.mod_tabs.mod_tabPrestamos .ui-selectmenu-menu .ui-menu-item:first-child { display: none; }

.mod_tabs.mod_tabPrestamos [data-active=true] .txt-tab { font-family: 'SourceSansPro-bold'; }

.mod_tabs.mod_tabPrestamos [data-active=true] .disable-content { display: none; }

.mod_tabs .tit-tab { padding-bottom: 0.625rem; width: 85%; font-family: "SourceSansPro-Semibold"; font-size: 0.9375rem; margin-top: -0.6875rem; }

.mod_tabs .mod_select .ui-selectmenu-button { border: 0; }

.mod_tabs .mod_select .ui-selectmenu-text { border: 0.0625rem solid #000; border-radius: 0.3125rem; }

.mod_tabs .mod_select .ui-selectmenu-menu { left: 0; width: 100%; border-top: 0; z-index: 105; }

.mod_tabs .mod_select .ui-selectmenu-menu .ui-menu { width: 100% !important; margin-top: -0.5em; border: 0.0625rem solid #000000; border-top: 0; border-bottom-left-radius: 0.3125rem; border-bottom-right-radius: 0.3125rem; background: #ffffff; }

.mod_tabs .mod_select .ui-selectmenu-menu .ui-menu .ui-menu-item { margin-left: 1.125rem; margin-right: 3.125rem; padding-left: 0; padding-right: 0; width: auto; border-bottom: 1px solid rgba(51, 38, 25, 0.4); box-sizing: border-box; }

.mod_tabs .mod_select .ui-selectmenu-menu .ui-menu .ui-menu-item:last-child { border-bottom: 0; }

.mod_tabs .mod_select .ui-selectmenu-menu .ui-state-focus { background: transparent; }

.mod_tabs .mod_select .ui-selectmenu-menu .ui-widget-content { box-shadow: 0px 2px 8px 0 transparent; }

.mod_tabs .mod_select .ui-selectmenu-text { padding: 0.6875rem 0.9375rem; }

.mod_tabs .ui-selectmenu-button { overflow: visible; }

.mod_tabs .tab-change { padding-top: 3.1rem; }

.mod_tabs.mod_tabsPres {margin-top: 0px;}

.tab_button { display: block; height: 3.6rem; width: 100%; margin-top: 19px; text-align: right;}

.mod_tabPrestamos .mod_buttons .but-tabs { border: 1px solid #35261A; display: block; float: right; color: #35261A; font-size: 1rem; min-width: 10.625rem; border-radius: 3px; text-align: center; font-family: "SourceSansPro-SemiBold"; background: #ffffff; z-index: 99; width: 2.125rem; height: 2.125rem; padding: 0.25rem 0.625rem; margin-right:.3rem;}

@media (max-width: 48rem) {
   .mod_tabPrestamos .mod_buttons .but-tabs { min-width: 2.625rem;}
   .tab_button { margin-top: -4rem; margin-bottom: .6rem; }
}


.style-text { margin-top: -0.125rem; margin-left: 0rem; padding-bottom: 2.75rem; display: block; vertical-align: middle; font-family: "bankia-medium"; font-size: 1rem; color: #4A4A4A; }

.style-text:before { content: ''; margin-right: 0.625rem; position: relative; display: inline-block; vertical-align: middle; width: 0.4375rem; height: 0.875rem; background: url("https://www.bankia.es/estaticos/front/images/modules/icons/icon-arrow-left-dark.png") no-repeat left center; }

.mod_tableSimulation { margin-top: -0.625rem; text-align: left; }

.mod_tableSimulation .simulation-table-title { font-family: "bankia-medium"; font-size: 0.9375rem; color: #AAAAAA; }

.mod_tableSimulation .simulation-table-text { font-family: "SourceSansPro-semibold"; font-size: 0.9375rem; color: #666666; }

.mod_tableSimulation .cell-price { font-family: "SourceSansPro-semibold"; font-size: 1.5rem; color: #322618; }

.mod_tableSimulation .row-table { border-bottom: 0.0625rem solid rgba(155, 155, 155, 0.4); }

.mod_tableSimulation .row-table:last-child { border-bottom: 0.0625rem solid transparent; }

.mod_compareSimuladorPrestamo:after { content: ""; display: block; clear: both; }

.mod_compareSimuladorPrestamo .pension { padding-bottom: 2.5rem; }

.mod_compareSimuladorPrestamo .but-white { width: 17%; margin-top: 1.5em; font-size: 1.25em; padding: 0.663rem 1.25rem; }

.mod_compareSimuladorPrestamo .rsk-green { color: #ACCC7F; font-weight: bold; }

.mod_compareSimuladorPrestamo .rsk-orange { color: #F9CC00; font-weight: bold; }

.mod_compareSimuladorPrestamo .rsk-red { color: #AD3F33; font-weight: bold; }

.mod_compareSimuladorPrestamo .rsk-span { color: #C3C3C3; padding-top: 0.3125rem; }

.mod_compareSimuladorPrestamo .containerNumber { padding-left: 1.25rem; display: block; }

.mod_compareSimuladorPrestamo .numberContainer { position: relative; border: 1px solid #C3C3C3; display: inline-block; width: 1.375rem; height: 1.375rem; border-radius: 50%; margin-top: 1.25rem; vertical-align: middle; margin-bottom: 1.25rem; text-align: center; }

.mod_compareSimuladorPrestamo .numberContainer:before { content: ''; border-left: 1px solid #C3C3C3; height: 1.25rem; position: absolute; top: -1.375rem; right: 0.625rem; }

.mod_compareSimuladorPrestamo .cps-item { width: 100%; float: left; padding-left: 0.625rem; margin-top: 2.5rem; float: left; border-top: 1px solid #C3C3C3; }

.mod_compareSimuladorPrestamo .type-pension { font-family: "bankia-medium"; font-size: 1.6875rem; color: #B8C933; }

.mod_compareSimuladorPrestamo .capitalAcc { font-family: "SourceSansPro"; font-size: 0.75rem; color: #322618; padding: 0; display: block; }

.mod_compareSimuladorPrestamo .capitalAcc_ini { font-family: "SourceSansPro-semibold"; font-size: 1.625rem; color: #332619; display: inline-block; }

.mod_compareSimuladorPrestamo .capitalAcc_fin { font-family: "SourceSansPro-semibold"; font-size: 1.625rem; color: #332619; display: inline-block; }

.mod_compareSimuladorPrestamo .tComp { padding: 0 2%; }

.mod_compareSimuladorPrestamo .tComp_tit { font-family: "SourceSansPro-semibold"; font-size: 0.9375rem; color: #322618; padding: 1.25rem 0; }

.mod_compareSimuladorPrestamo .tComp_distribucion { font-family: "SourceSansPro"; font-size: 0.9375rem; color: #322618; padding-left: 0.625rem; }

.mod_compareSimuladorPrestamo .tComp_anio { font-family: "SourceSansPro"; font-size: 0.9375rem; color: #322618; padding-left: 0.625rem; }

.mod_compareSimuladorPrestamo .tComp_rent { font-family: "bankia-medium"; font-size: 0.9375rem; color: #999999; padding: 0.5rem 0; }

.mod_compareSimuladorPrestamo .tComp_mode { text-align: center; color: #B8C933; font-family: "bankia-medium"; font-size: 1rem; padding-top: 0.75rem; }

.mod_compareSimuladorPrestamo .tComp_btn { text-align: center; }

.mod_compareSimuladorPrestamo .tComp_btn_item { width: 50%; margin-bottom: 0.5rem; }

.mod_compareSimuladorPrestamo .tComp_detail { font-family: "bankia-medium"; font-size: 1rem; color: #4A4A4A; }

.mod_compareSimuladorPrestamo .tValue { font-family: "SourceSansPro-semibold"; font-size: 0.9375rem; color: #322618; vertical-align: middle; }

.mod_compareSimuladorPrestamo .tValue_cart { padding-left: 0; text-align: center; }

.mod_compareSimuladorPrestamo .tCompareSimPrestamo .tComp-body .tComp-line { border-top: 1px solid #D5D5D5; }

.mod_compareSimuladorPrestamo #mensual .mod_compareSimuladorPrestamo .cps-item:last-child .mod_tableBox { border-right: 0; padding-right: 0; margin: 0; }

.mod_compareSimuladorPrestamo #mensual .mod_compareSimuladorPrestamo .cps-item:last-child { width: 100%; }

.mod_compareSimuladorPrestamo .but-wAuto { padding: 0.375em 1.3em; }

.mod_compareSimuladorPrestamo .mod_tableBox { border-right: 1px solid #D5D5D5; padding-right: 0; margin-right: 0; }

.mod_compareSimuladorPrestamo .mod_tableBox .mod_list.lst-table .lst-item { margin-top: 0; }

.mod_risk { text-align: center; }

.mod_risk .rsk-subtitle { font-family: "SourceSansPro"; font-size: 1.125rem; font-weight: bold; text-align: center; }

.mod_risk .rsk-list { list-style: none; width: 57%; float: none; text-align: center; padding-top: 0.9375rem; display: inline-block; }

.mod_risk .rsk-list:after { content: ""; display: block; clear: both; }

.mod_risk .rsk-item { list-style-type: none; display: inline-block; text-align: center; width: 12%; font-size: 1.125rem; font-family: "SourceSansPro"; font-weight: bold; }

.mod_risk .rsk-green { color: #ACCC7F; }

.mod_risk .rsk-orange { color: #F9CC00; }

.mod_risk .rsk-red { color: #AD3F33; }

.mod_risk .rsk-content { width: 46%; margin: 0 auto 0.9375rem auto; }

.mod_risk .rsk-content:after { content: ""; display: block; clear: both; }

.mod_risk .rsk-span { color: #C3C3C3; padding-top: 0.3125rem; }

.mod_risk .rsk-left { float: left; }

.mod_risk .rsk-right { float: right; }

.mod_costCalculator { padding-top: 0.9375rem; }

.mod_costCalculator .comp-table-title, .mod_costCalculator .comp-table-text { border-top: 1px solid #9b9b9b; border-bottom: 0; width: 40%; }

.mod_costCalculator .comp-table-title:active, .mod_costCalculator .comp-table-title:focus { outline: none; }

.mod_costCalculator .comp-table-title.focus-keyup, .mod_costCalculator .comp-table-title.focus-keyup:focus { outline: #9FAD00 solid 2px; }

.mod_costCalculator .frm-txt-message { display: none; }

.mod_costCalculator .frm-message-error .frm-input, .mod_costCalculator .frm-message-error .frm-input-big { border-color: #D63F3F; }

.mod_costCalculator .frm-message-error .frm-label-txt { color: #D63F3F; }

.mod_costCalculator .frm-message-error .frm-txt-message { display: block; color: #D63F3F; font-size: 0.875rem; font-family: "SourceSansPro"; float: left; line-height: 0.9375rem; margin-top: 0.4rem; }

.mod_costCalculator .frm-message-error .frm-input-big { border: 1px solid #D63F3F; }

.mod_costCalculator .frm-message-error .frm-label { min-height: auto; }

.mod_costCalculator .comp-table { width: 100%; border-top: 0; border-bottom: 0; margin-bottom: 55px; }

.mod_costCalculator .comp-table tr:first-child .comp-table-title, .mod_costCalculator .comp-table tr:first-child .comp-table-text { border-top: 0; border-bottom: 0; width: 40%; }

.mod_costCalculator .frm-input-big { border: 1px solid #AAAAAA; display: inline-block; margin: 0; width: 100%; font-family: "SourceSansPro"; font-size: 1rem; border-radius: 3px; padding: 0; }

.mod_costCalculator .frm-label { width: 100%; padding-top: 1.25rem; min-height: 3.6875rem; }

.mod_costCalculator .but-info:after { display: block; font-size: 1.25rem; color: #82C2D2; }

.mod_costCalculator .but-info:hover { text-decoration: none; }

.mod_costCalculator .frm-label-txt { font-family: 'SourceSansPro-semibold'; font-size: 1.125rem; }

.mod_costCalculator .mod_select.slt-simple .ui-selectmenu-button .ui-selectmenu-text { font-size: 1rem; font-family: 'SourceSansPro-semibold'; padding-right: 2.5em; line-height: 1.5rem; }

.mod_costCalculator .ctc-title { font-family: "Bankia-medium"; font-size: 1.5625rem; color: black; text-align: center; padding-top: 2.5rem; border-top: 1px solid #AAAAAA; }

.mod_costCalculator .ctc-value { position: relative; }

.mod_costCalculator .mod_buttons { position: relative; padding-top: 1.25rem; width: 100%; top: 0; }

.mod_costCalculator .mod_buttons .but-green { padding: 0.5rem 0rem; }

.ui-selectmenu-menu .ui-widget-content { display: none; max-height: 200px; }

.idSimuladorHipotecas .mod_bannerMort, .idSimuladorHipotecas .mod_imgBot, .idSimuladorPrestamos .mod_bannerMort, .idSimuladorPrestamos .mod_imgBot, .idSimuladorPlanes .mod_bannerMort, .idSimuladorPlanes .mod_imgBot { background-size: 768px !important; background-position: center -60px !important; }

.idSimuladorHipotecas .mod_imgBot, .idSimuladorPrestamos .mod_imgBot, .idSimuladorPlanes .mod_imgBot { background-repeat: repeat-y !important; }


.sim-error {margin: 1.250rem 4rem 1.250rem 5.938rem;}

.sim-error__title{font-family:"Sourcesanspro"; font-size: 1.750rem; color: #444444; line-height: 1rem; margin-bottom: 0.813rem;position:relative; }
.sim-error__title:before{content:"!"; font-family:"Sourcesanspro"; font-size: 1.313rem; color:#ffffff; background: #d63f3f; border-radius:50%; width:1.375rem; height: 1.563rem; padding: 0.313rem 0.5rem; position: absolute; top: -0.188rem; left: -1.8750rem; }
.sim-error__subtitle{font-family:"Sourcesanspro"; color: #444444; font-size: 1rem; margin-bottom: 0.625rem; }

.sim-error__links{margin-top: 0.625rem; border-top: 1px solid #dedede; padding-top: 0.938rem; display:table }
.sim-error__links-left{width:50%; display:table-cell; vertical-align:bottom; font-family:"Sourcesanspro"; font-size: 1rem; color:#444444;}
.sim-error__link-right{width:50%; display:table-cell; vertical-align:bottom;text-align:right; font-family:"Sourcesanspro-semibold"; font-size: 1rem; color: #6f7800;}
.sim-error__link-right:hover{color:#9FAD00;}
/* Movil*/
/* Movil */
/* @media (min-width: $min-small +px) and (max-width: $max-medium +px) { */
@media (min-width: 20rem) { .mod_bannerMort { min-height: 8.75em; }
  .mod_bannerMort .mod_banner_title_generic { font-family: "bankia-bold"; font-size: 1.875em; padding: 1.875em 1.0625em 0.625em 1.0625em; }
  .mod_bannerMort .mod_banner_title_generic:after { content: ''; position: relative; display: block; width: 0.9375em; height: 0.5em; margin: 0.3125em auto 0 auto; background: url("https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-bottom-black.png") no-repeat center center; }
  .mod_bannerMort .mod_banner-form { margin: 2.4375em 3% 2.4375em 3%; padding: 2.125em 0.625em; width: 94%; }
  .mod_bannerMort .txt-banner-simple:last-child:after { background: url("https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-bottom-black.png") no-repeat center center; }
  .mod_form_simulator .mod_bannerMort.mini-calculator.simulator-calc .mod_banner-form.banner_calculator .mod_form.form-calculator { padding-bottom: 0;}
  .mod_form_simulator .mod_bannerMort .mod_banner-form { margin-bottom: 0;}
  .mod_form_simulator .mod_bannerMort.mini-calculator .mod_banner-form.banner_calculator { padding-bottom: 0;}
  .mod_progressbarStages { position: relative; width: 100%; padding: 1.25em 0 1.25em 0; }
  .mod_progressbarStages .progress-content { position: relative; display: inline-block; vertical-align: middle; height: 2px; width: 45%; background: #9B9B9B; overflow: visible; }
  .mod_progressbarStages .progress-content .ui-progressbar-value { height: 0.25rem; }
  .mod_progressbarStages .progress-content:after { right: -0.3125rem; top: -0.375rem; }
  .mod_progressbarStages .progress-content:before { left: -0.3125rem; top: -0.375rem; }
  .mod_progressbarStages .no-complete .group-progressbar { width: 3.125rem; }
  .mod_progressbarStages .no-complete .group-progressbar .txt-finish-progressbar { color: #9B9B9B; }
  .mod_slider .msg-fin-slider { float: right; }
  .mod_slider .slider { position: relative; display: block; height: 0.5625em; margin: 1.25em 1.7em 0.9375em 1.3em; }
  .mod_slider .slider:before { content: ''; position: absolute; display: block; width: 1.3em; height: 0.5625em; left: -1.3em; border-top-left-radius: 0.3125em; border-bottom-left-radius: 0.3125em; background: #B9C800; }
  .mod_slider .slider:after { content: ''; position: absolute; display: block; width: 1.7em; height: 0.5625em; right: -1.7em; border-top-right-radius: 0.3125em; border-bottom-right-radius: 0.3125em; background: #9B9B9B; }
  .mod_slider .slider .ui-slider-handle { margin-left: -1em; }
  .mod_slider .frm-fieldGroup { margin: 0.3125em 0 0.625em 0; }
  .mod_slider .frm-fieldGroup .frm-item { width: 100%; margin: 0.625em 0.3125em 0 0; }
  .mod_slider .frm-fieldGroup:after { content: ''; position: relative; display: block; width: 100%; height: 0.125em; margin: 1.25em 0 0.625em 0; background: rgba(0, 0, 0, 0.4); }
  .mod_slider .frm-group-slider { /*padding-left: 0px; padding-right: 0px;*/ box-sizing: border-box; }
  .mod_slider .frm-group-slider:after { content: ''; position: relative; display: block; width: 100%; height: 0.125em; margin: 1.25em 0 0.625em 0; background: #AAAAAA; }
  .mod_slider .after-mg-input, .mod_slider .msg-input { padding: 0 0 0 0.3125em; font-family: 'SourceSansPro-semibold'; font-size: 1.25em; float: right; }
  .mod_slider .after-mg-input.view-movil, .mod_slider .msg-input.view-movil { position: relative; display: inline-block; font-size: 1.4375rem; }
  .mod_slider .msg-input-suplement { padding: 0 0 0 0.3125em; font-size: 1.25em; float: right; font-family: "SourceSansPro"; }
  .mod_slider .frm-radioGroup { font-family: "SourceSansPro"; font-size: 0.875rem; }
  .mod_slider .frm_slider .frm-group-slider { padding-left: 0; padding-right: 0; }
  .mod_hipoteca_pasos { float: left; width: 100%; /************************/ border: 2px solid #e0e7a5; margin: 3em 0; padding: 0.1875em; border-radius: 10px; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .frm-input-slider { display: none; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .frm-group-slider { width: 100%; text-align: left; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .frm-group-slider .bloq-slider { width: 100%; margin-top: 0; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .md-group-slider_2 { padding-bottom: 0; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .question-item-text { display: inline-block; width: auto; }
  .mod_hipoteca_pasos .mod_sliderDonut { text-align: center; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-phrase { display: block; padding-top: 0; text-align: center; font-family: 'Bankia-medium'; font-size: 0.9375rem; color: #372517; min-height: 2.125rem; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-title { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1.25rem; color: #B8C933; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-info-txt { padding-top: 0.1875rem; display: block; text-align: center; font-family: 'SourceSansPro'; font-size: 0.875rem; color: #666666; line-height: 0.8rem; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-span-message-first { vertical-align: middle; padding: 0.5rem 0 0 0; font-family: 'SourceSansPro-semibold'; font-size: 0.8125rem; color: #322618; display: block; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-span-price { vertical-align: middle; font-family: 'SourceSansPro-bold'; font-size: 1.8125rem; color: #B8C700; line-height: 1.7rem; display: block; padding-bottom: 0em; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-span-price .donut-span-decimal { font-family: 'SourceSansPro-semibold'; font-size: 1.25rem; color: #B8C700; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-span-message-second { display: block; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; color: #322618; line-height: 1rem; padding-top: 0; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-span-message-second .donut-span-messageTime { font-family: inherit; font-size: inherit; color: inherit; }
  .mod_hipoteca_pasos .mod_sliderDonut .link-style-simple { display: block; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 1rem; color: #4A4A4A; }
  .mod_hipoteca_pasos .mod_buttons { margin-top: 0.3125rem; }
  .mod_hipoteca_pasos .mod_buttons .but-oranje { margin: 1.25rem 0 0.625rem 0; width: 100%; }
  .mod_hipoteca_pasos .pctTimer { position: relative; display: inline-block; text-align: center; margin: 0; font-size: 16.25rem; width: 100%; height: auto; line-height: 1rem; box-sizing: border-box; }
  .mod_hipoteca_pasos .pctTimer .pctTrack, .mod_hipoteca_pasos .pctTimer .pctPie .pctSlice { padding: 0; box-sizing: border-box; border: 0; position: relative; width: 100%; height: auto; border-radius: 0.5em; }
  .mod_hipoteca_pasos .aling-right .mod_buttons { position: relative; display: block; margin-top: 0.625rem; left: 0; top: 0; text-align: center; }
  .mod_hipoteca_pasos .aling-left .mod_buttons { position: relative; display: block; margin-top: 0.625rem; right: 0; top: 0; text-align: center; }
  .mod_hipoteca_pasos .container-firstPart { width: 100%; float: left; padding-bottom: 20px; background: linear-gradient(#B8C933, #B8C933) no-repeat center bottom; background: -ms-linear-gradient(#B8C933, #B8C933) no-repeat center bottom; background-size: 94% 0.0625rem; }
  .mod_hipoteca_pasos .container-firstPart .image-hipoteca_pasos { /*  position: relative; margin: -2.5em 0 0 0.5em; vertical-align: bottom; padding-right: 1%; */ padding-bottom: 1.25rem; }
  .mod_hipoteca_pasos .container-firstPart .image-hipoteca_pasos .md-hipoteca-image { width: 100%; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca { text-align: center; /* width: 100%; padding:0; */ }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-tit { font-family: "SourceSansPro-Bold"; font-size: 1.125em; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-txt { font-family: "Bankia-regular"; font-size: 0.9375em; }
  .mod_hipoteca_pasos .md-prev { position: relative; display: block; padding-top: 0.9375rem; width: 100%; text-align: center; min-height: 2.9375rem; float: left; }
  .mod_hipoteca_pasos .md-prev .link-prev { position: relative; display: inline-block; width: auto; margin: 0 auto; padding-top: 0.3rem; }
  .mod_hipoteca_pasos .md-prev .link-prev .image-prev .md-hipoteca-image-prev { width: 100%; }
  .mod_hipoteca_pasos .md-slider { padding: 0.1875em 3% 0; }
  .mod_hipoteca_pasos .md-slider .mod_slider .question-item-text .mod_buttons { text-align: center; padding-bottom: 1.25em; }
  .mod_hipoteca_pasos .md-slider .mod_slider .md-group-slider_2 { padding-top: 0.625em; padding-left: 0.9375rem; padding-right: 0.9375rem; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .group-progressbar { width: 3.25rem; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .container { padding: 0; left: 1%; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .no-complete .progress-content:after { background: #9B9B9B; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .no-complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -6.25em 0; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .no-complete .group-ini { left: -5%; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .no-complete .txt-init-progressbar, .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .no-complete .txt-finish-progressbar { font-family: "bankia-medium"; font-size: 0.8125em; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .complete .progress-content:after { background: #B9C800; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -3.125em -3em; }
  .mod_hipoteca_pasos .mod_progressbarStages .md_progressbarStages .complete .progress-span { top: 0.3125em; }
  .mod_hipoteca_pasos .md_progressbarStages { float: left; padding-bottom: 1rem; width: 100%; }
  .mod_hipoteca_pasos .md_progressbarStages .group-progressbar { width: 3.25rem; }
  .mod_hipoteca_pasos .md_progressbarStages .container { padding: 0; left: 1%; }
  .mod_hipoteca_pasos .md_progressbarStages .no-complete .progress-content:after { background: #9B9B9B; }
  .mod_hipoteca_pasos .md_progressbarStages .no-complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -6.25em 0; }
  .mod_hipoteca_pasos .md_progressbarStages .no-complete .group-ini { left: -5%; }
  .mod_hipoteca_pasos .md_progressbarStages .no-complete .txt-init-progressbar, .mod_hipoteca_pasos .md_progressbarStages .no-complete .txt-finish-progressbar { font-family: "bankia-medium"; font-size: 0.8125em; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .progress-content:after { background: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -3.125em -3em; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .progress-span { top: 0.3125em; }
  .mod_hipoteca_pasos .md-next { display: block; padding-bottom: 1.5625em; }
  .mod_hipoteca_pasos .md-next .md-txt-avanzar { text-align: center; position: relative; }
  .mod_hipoteca_pasos .md-next .md-txt-avanzar .link-avanzar { font-family: "SourceSansPro-Bold"; font-size: 1.125em; color: #B9C933; text-decoration: none; }
  .mod_hipoteca_pasos .md-next .md-txt-avanzar .link-avanzar:before { content: ""; background: url("https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-mortgage-prev.png") no-repeat center top; position: absolute; bottom: -1.3em; left: 0%; height: 1em; top: auto; margin: 0 47%; width: 6%; }
  .mod_hipoteca_pasos .col-md-slider { position: relative; display: inline-block; vertical-align: top; width: 48%; margin: 0; padding: 0; }
  .mod_hipoteca_pasos .col-md-slider .frm-group-slider { width: 100%; }
  .mod_hipoteca_pasos .pass-row { background: linear-gradient(#B8C933, #B8C933) no-repeat center bottom; background-size: 96.1% 0.0625rem; padding-bottom: 0.375rem; text-align: center; line-height: 1.8em; }
  .mod_hipoteca_pasos .pass-row .pass-title { position: relative; display: inline-block; vertical-align: bottom; padding-right: 0.9375rem; font-family: "bankia-bold"; font-size: 1.5625rem; color: #B8C933; }
  .mod_hipoteca_pasos .pass-row .pass-parraf { position: relative; display: inline-block; vertical-align: bottom; padding: 0 3%; font-family: "SourceSansPro"; font-size: 0.9375rem; color: #4A4A4A; }
  .mod_hipoteca_pasos .pass-row .pass-parraf .pass-span-bold { font-family: "SourceSansPro-Bold"; color: #000000; }
  .mod_hipoteca_pasos .pass-row .pass-link { position: relative; display: inline-block; vertical-align: bottom; font-family: "SourceSansPro-Bold"; font-size: 0.9375rem; color: #000000; }
  .mod_form-pasos .mod_hipoteca_pasos fieldset { float: left; width: 100%; }
  .investCols .group-sliderDonut { border-bottom: 0px; }
  .mod_sliderDonut .md-sliderDonut { padding-left: 0; padding-right: 0; }
  .mod_tableSimulation { display: block; width: 100%; }
  .mod_tableSimulation .body-table { display: block; }
  .mod_tableSimulation .row-table { padding-top: 0.4375rem; padding-bottom: 1.0625rem; display: block; }
  .mod_tableSimulation .simulation-table-title { display: block; }
  .mod_tableSimulation .simulation-table-text { display: block; line-height: 0.8em; }
  .mod_infoBlock { margin-top: 1.25rem; width: 100%; display: block; text-align: center; border: solid 1px #B8C933; border-top: solid 6px #B8C933; padding-bottom: 1rem; position: relative; }
  .mod_infoBlock .typePension { padding: 0.9375rem 0; }
  .mod_infoBlock .typePension .img-cont { display: none; }
  .mod_infoBlock .typePension .type-choose-txt { font-family: "SourceSansPro"; font-size: 0.9375rem; }
  .mod_infoBlock .typePension .type-pension { font-family: "bankia-medium"; font-size: 1.6875rem; color: #B8C933; }
  .mod_infoBlock .lvlPension { display: inline-block; font-size: 0.8125rem; color: #ABCC7B; }
  .mod_infoBlock .lvlPension--ini { font-family: "SourceSansPro-bold"; }
  .mod_infoBlock .lvlPension--fin { font-family: "SourceSansPro"; }
  .mod_infoBlock .yellow-block .lvlPension { color: #FFC926; }
  .mod_infoBlock .red-block .lvlPension { color: #BF6659; }
  .mod_infoBlock .green-block .lvlPension { color: #ABCC7B; }
  .mod_infoBlock .amountMonthCapital, .mod_infoBlock .amountMonthImporte { padding: 0.4375rem 0; }
  .mod_infoBlock .amountMonthCapital:before, .mod_infoBlock .amountMonthImporte:before { content: ''; display: none; }
  .mod_infoBlock .amountMonthCapital:after, .mod_infoBlock .amountMonthImporte:after { content: ''; display: none; }
  .mod_infoBlock .amountMonthCapital--tit, .mod_infoBlock .amountMonthImporte--tit { font-size: 0.9375rem; padding-top: 0; margin-top: -0.25rem; color: #AAAAAA; font-family: "SourceSansPro-semibold"; }
  .mod_infoBlock .amountMonthCapital--ini, .mod_infoBlock .amountMonthImporte--ini { font-size: 1.875rem; display: inline-block; margin-bottom: 1.5625rem; padding: 0.0625rem 0; color: #322618; font-family: "SourceSansPro-semibold"; }
  .mod_infoBlock .amountMonthCapital--fin, .mod_infoBlock .amountMonthImporte--fin { font-size: 1.5rem; color: #322618; font-family: "SourceSansPro-semibold"; }
  .mod_infoBlock .firstYearSaved { margin: -0.8125rem 0; }
  .mod_infoBlock .firstYearSaved--tit { font-family: "SourceSansPro"; font-size: 0.8125rem; color: #666666; }
  .mod_infoBlock .firstYearSaved--ini { font-family: "SourceSansPro-semibold"; font-size: 1.5625rem; display: inline-block; color: #4A4A4A; }
  .mod_infoBlock .firstYearSaved--fin { font-family: "SourceSansPro-semibold"; font-size: 1.5625rem; color: #4A4A4A; }
  .mod_infoBlock .mod_buttons .but-oranje { margin-top: 1.625rem; }
  .mod_infoBlock .mod_buttons .but-oranje .frm-label-txt { font-family: "bankia-medium"; font-size: 1.25rem; }
  .mod_infoBlock .detail--txt { color: #4A4A4A; font-family: "bankia-medium"; font-size: 1rem; text-decoration: none; }
  .mod_infoBlock .detail--txt:hover { text-decoration: underline; }
  .mod_calculadora_content .mod_infoBlock .mod_buttons { text-align: center; float: none; margin: 0; }
  .mod_calculadora_content .mod_infoBlock .mod_buttons .but-oranje { width: 73%; } }

/* Tablet */
/* @media (min-width: $min-medium +px) and (max-width: $max-large +px) { */
@media (min-width: 48rem) { .mod_bannerMort { min-height: 21.29688rem; padding-top: 71px; }
  .mod_bannerSimple { background-image: none; }
  .mod_bannerSimple .mod_banner_title_generic { font-family: "bankia-bold"; font-size: 1.875rem; }
  .mod_bannerSimple .txt-banner-simple { font-size: 1.25rem; }
  .mod_bannerMort .mod_banner_title_generic { font-family: "bankia-medium"; padding: 4.375rem 2.125em 0.3125em 2.125em; }
  .mod_bannerMort .mod_banner_title_generic:after { content: ''; position: relative; display: block; margin: 1.5rem auto 0 auto; width: 10%; height: 0.0625em; background: #000000; }
  .mod_bannerMort .mod_banner-form { margin: 2.4375em 3% 2.4375em 3%; padding: 2.125em 2.25em; width: 52%; }
  .mod_bannerMort .txt-banner-simple { line-height: 2.125rem; }
  .mod_bannerMort .txt-banner-simple:last-child:after { margin: 1.25rem auto 1.5625rem auto; width: 3.125rem; background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon-arrow-down.png") no-repeat center center; background-size: 1.25rem auto; }
  .mod_progressbarStages { position: absolute; top: -10.8rem; left: -8em; width: 100%; padding: 2.8125em 0 1.25em 0; max-width: 26.875em; -ms-transform: rotate(90deg); /* IE 9 */ -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */ transform: rotate(90deg); }
  .mod_progressbarStages .progress-content { position: relative; display: inline-block; vertical-align: middle; height: 2px; width: 25%; max-width: 11.25em; }
  .mod_progressbarStages .progress-content .progress-span { position: absolute; width: 2.1875em; left: 25%; top: -2.8125rem; color: #B9C800; margin-left: -1.875rem; -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .mod_progressbarStages .progress-content .progress-span:before { content: ''; border: 0; }
  .mod_progressbarStages .group-ini { left: 1.9375rem; }
  .mod_progressbarStages .group-ini .img-progressbar { position: absolute; left: 0px; bottom: 0px; display: inline-block; }
  .mod_progressbarStages .group-finish .img-progressbar { position: absolute; display: inline-block; left: 0px; top: -8px; margin: 0 5px; }
  .mod_progressbarStages .group-progressbar { width: 6.25rem; }
  .mod_progressbarStages .group-progressbar .img-progressbar { -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .mod_progressbarStages .group-progressbar .txt-finish-progressbar, .mod_progressbarStages .group-progressbar .txt-init-progressbar { -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .no-complete .img-finish-progressbar.progressbar-house { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_casa_gris.svg") no-repeat center transparent; }
  .no-complete .img-finish-progressbar.progressbar-euro { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_credito_gris.svg") no-repeat center transparent; }
  .no-complete .group-progressbar .txt-finish-progressbar { -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }
  .mod_bannerSimple + .mod_progressbarStages { top: 6.5em; }
  .mod_bannerSimple + .mod_progressbarStages .progress-content { width: 23%; }
  .mod_slider .question-item-text { font-size: 0.9375rem; min-height: 3.125rem; }
  .mod_slider .row-slider:after { content: ''; display: block; height: 2px; background: rgba(0, 0, 0, 0.4); }
  .mod_slider .frm-fieldGroup { position: relative; display: inline-block; vertical-align: text-top; width: 50%; padding-top: 1.5625em; padding-bottom: 1.5625em; box-sizing: border-box; }
  .mod_slider .frm-group-slider { position: relative; display: inline-block; vertical-align: text-top; width: 50%; padding-top: 1.5625em; padding-bottom: 1.5625em; box-sizing: border-box; }
  .mod_slider .frm-group-slider .but-info { margin: 0 0 0 0.14em; }
  .mod_slider .frm-group-slider:after { display: none; }
  .mod_slider .bloq-slider { position: relative; display: inline-block; vertical-align: top; width: 100%; margin: 0 0 1.5rem; }
  .mod_slider .bloq-slider .slider { display: block; height: 0.5625em; margin: 1.25em 2em 0.9375em 0.6em; }
  .mod_slider .bloq-slider .slider .ui-slider-handle { margin-left: -0.3125em; }
  .mod_slider .bloq-slider .slider:before { width: 0.6em; left: -0.6em; }
  .mod_slider .bloq-slider .slider:after { width: 2em; right: -2em; }
  .mod_slider .row-super { position: absolute; min-height: 0.625em; left: 0; width: 100%; top: 4.375rem; }
  .mod_slider .frm-fieldGroup { margin: 0; }
  .mod_slider .frm-fieldGroup .frm-item { width: 100%; margin: 0 0.3125em 1.5625em 0; }
  .mod_slider .frm-fieldGroup:after { display: none; }
  .mod_slider .frm-input-radio + .frm-label { font-size: 0.9375rem; }
  .mod_slider .frm-input-slider { position: relative; display: block; vertical-align: top; width: 62%; padding: 0.625rem 0.75rem; margin: 0.4375rem 0.5625rem 0.4375rem 0; border: 1px solid #AAAAAA; border-radius: 0.1875em; box-sizing: border-box; font-size: 1.25em; font-family: 'SourceSansPro-semibold'; }
  .mod_slider .mod_buttons { text-align: right; }
  .mod_slider .msg-ini-slider { position: absolute; height: 1.5em; left: 0.375em; bottom: 0.75em; }
  .mod_slider .msg-med-slider { position: absolute; height: 1.5em; left: 50%; bottom: 0.3125em; }
  .mod_slider .img-ini-slider { position: absolute; height: 1.5em; left: 0.375em; bottom: 0.3125em; }
  .mod_slider .msg-fin-slider { position: absolute; height: 1.5em; right: 0.375em; bottom: 0.75em; }
  .mod_slider .img-fin-slider { position: absolute; height: 1.8em; right: 0.375em; bottom: 0.5em; }
  .mod_slider .motorcycle .ui-state-active:before { content: ''; position: absolute; bottom: 1.875em; display: block; width: 2.625em; height: 2em; background: url("https://www.bankia.es/estaticos/front/images/modules/slider/icon-moto.png") no-repeat center center; outline: none !important; }
  .mod_slider .dolar .ui-state-active:before { content: ''; position: absolute; bottom: 1.875em; display: block; width: 2.625em; height: 2em; background: url("https://www.bankia.es/estaticos/front/images/modules/slider/icon-dolar.png") no-repeat center center; outline: none !important; }
  .mod_slider .frm_slider .frm-group-slider { padding-left: 0.9375rem; padding-right: 0.9375rem; }
  .mod_slider .row-slider .mod_slider .frm_slider { float: left; width: 100%; }
  .mod_slider .row-slider .mod_slider:after { content: ''; display: block; height: 2px; background: rgba(0, 0, 0, 0.4); float: left; width: 100%; }
  .mod_slider .row-slider:last-child .mod_slider:after { content: ''; display: block; height: 0; }
  .mod_slider .sld-input-slider { display: inline-block; width: 45%; }
  .mod_slider .sld-input-slider + .bloq-slider { display: inline-block; width: 45%; margin: 2rem 0 0 7%; vertical-align: bottom; }
  .mod_slider .sld-input-slider + .bloq-slider .slider { margin-top: 0.375rem; }
  .calc-comparador .mod_buttons .but-white, .calc-comparadorAhorro .mod_buttons .but-white { width: 16.5%; margin-top: 1.3em; }
  .comp-title { padding: 0 0 0.8em; }
  .comp-subtitle { text-align: left; }
  .comp-data { display: table; }
  .comp-data .comp-cuota { display: table-cell; background-color: #cccccc; border-radius: 100px; width: 6.5em; height: 6.5em; }
  .comp-data .comp-desc { display: table-cell; }
  .comp-data .comp-desc { padding: 0.7em 0 0 0.9em; vertical-align: top; }
  .comp-data .comp-desc .desc-text { text-align: left; line-height: 1.2em; color: #666666; }
  .comp-content .comp-table { border: 0; margin-bottom: 0; }
  .comp-content .comp-table:last-child { margin-bottom: 0; }
  .comp-content .comp-table .comp-table-title { font-family: "bankia-medium"; font-size: 0.9375em; color: #AAAAAA; }
  .comp-content .comp-table .comp-table-text { color: #666666; }
  .comp-content .comp-table tr:last-child .comp-table-title, .comp-content .comp-table tr:last-child .comp-table-text { border: 0; }
  .opt-list { padding: 1.1em 27.1% 0; }
  .group-list-opc { padding: 0 0 0.3em; }
  .group-list-opc .item-opc-calc { padding: 0 0.113em; }
  .mod_calculadora { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/bg-banner3.png") no-repeat center -100px transparent; }
  .mod_calculadora_content { padding: 0.6em 2.6%; }
  .mod_calculadora_content .txt-opc-calc { font-family: SourceSansPro; font-size: 1em; }
  .mod_calculadora_content .calc-txt { padding: 0.4em 25% 0px; line-height: 1.5em; }
  .mod_buttons .but-white { width: 16.5%; }
  .calc-simulacion .mod_buttons { text-align: center; display: inline-block; width: 100%; }
  .calc-simulacion .mod_buttons .but-white { width: 16.5%; margin-top: 1.3em; font-size: 0.875em; padding: 0.463rem 1.25rem; }
  .source-regular { font-family: "SourceSansPro"; }
  .separator:after { content: ' | '; position: relative; display: inline-block; margin: 0 0 0 0.625em; font-family: "SourceSansPro"; font-size: 1em; }
  .calc-subtitle { margin: 0.625em 0 0 0; text-align: center; font-family: 'bankia-medium'; font-size: 1em; color: #9B9B9B; }
  .loans-header { text-align: center; border-bottom: 0.0625rem solid rgba(170, 170, 170, 0.4); }
  .loans-title { font-family: "bankia-bold"; font-size: 1.875em; color: #B8C933; text-align: center; }
  .loans-figure-img-section { position: relative; display: inline-block; width: 13.5rem; }
  .loans-figure-img-section .loans-img-section { width: 100%; }
  .loans-subdescription-section { font-family: "SourceSansPro-bold"; font-size: 1.125em; color: #322618; }
  .mod_legalInfo { padding: 1.7em 2.7%; }
  .mod_legalInfo .lgl-tit { font-family: "SourceSansPro-bold"; font-size: 0.9375rem; color: #A9A9A9; margin-bottom: 0.5em; }
  .mod_legalInfo .lgl-text { padding: 0; }
  .group-sliderDonut { border: 0; padding-bottom: 1.125rem; margin-top: 0; }
  /********* Donut *********/
  .aling-left { text-align: left; }
  .aling-left .pctSlice { left: 0px; }
  .aling-left .mod_buttons { display: inline-block; width: 100%; }
  .aling-left .mod_buttons .but-oranje { margin: 0.5rem 2.8125rem; width: auto; }
  .aling-left .mod_buttons .link-style-simple { margin: 0.3125rem -1.375rem; }
  .aling-right { text-align: right; }
  .aling-right .pctTrack, .aling-right .pctPie { right: 0px; }
  .aling-right .pctSpinner { left: 0px; }
  .aling-right .pctFiller { right: 0px; }
  .aling-right .mod_buttons { display: inline-block; width: 100%; }
  .aling-right .mod_buttons .but-oranje { margin: 0.5rem 2.8125rem; width: auto; }
  .aling-right .mod_buttons .link-style-simple { margin: 0.3125rem -1.375rem; }
  .pctTimer { position: relative; text-align: center; margin: 0 auto; font-size: 16.25rem; /* width and height of the timer, so everything depends on this value, as use 'em' in children */ width: 1em; height: 1em; line-height: 1rem; box-sizing: border-box; }
  .pctPie { position: absolute; width: 1em; height: 1em; clip: rect(0em, 1em, 1em, 0.5em); /* only show the right half of the pie */ box-sizing: border-box; }
  .pctCountdown .pctPie { clip: rect(0em, 0.5em, 1em, 0em); /* only show the left half of the pie */ }
  .pctPie.pctFull { /* show the entire pie */ clip: rect(auto, auto, auto, auto); }
  .pctTrack, .pctPie .pctSlice { padding: 2.1875rem 2.625rem; box-sizing: border-box; border: 0.025em solid rgba(184, 201, 51, 0.4); position: absolute; width: 1em; /* 1em - (2*border-width) */ height: 1em; /* 1em - (2*border-width) */ border-radius: 0.5em; }
  .pctPie .pctSlice { background: transparent; border-color: #B8C933; clip: rect(0em, 0.5em, 1em, 0em); /* only take a half of the pie (left part) */ }
  .pctCountdown .pctPie .pctSlice { clip: rect(0em, 1em, 1em, 0.5em); /* only take a half of the pie (right part) */ }
  .pctPie .pctFiller { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); display: none; }
  .pctPie.pctFull .pctFiller { display: block; }
  /*********** Fin Donut ***********/
  .mod_sliderDonut { text-align: center; }
  .mod_sliderDonut .investCols { float: right; }
  .mod_sliderDonut .donut-span-message-first-simple { padding-top: 1.875rem; display: block; float: none; font-family: "SourceSansPro-semibold"; font-size: 1.25rem; color: #322618; }
  .mod_sliderDonut .donut-span-price-simple { padding-top: 1.25rem; display: block; float: none; font-family: "SourceSansPro-semibold"; font-size: 2.25rem; }
  .mod_sliderDonut .donut-span-price-simple .donut-span-decimal-simple { font-size: 1.625rem; }
  .mod_sliderDonut .donut-span-message-second-simple { padding-top: 1.25rem; display: block; font-family: "SourceSansPro-semibold"; font-size: 1.0625rem; color: #322618; }
  .mod_sliderDonut .donut-phrase { display: block; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 0.875rem; color: #372517; }
  .mod_sliderDonut .donut-title { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1.4375rem; color: #B8C933; }
  .mod_sliderDonut .donut-info-txt { display: block; padding: 0.5625rem 1.625rem; text-align: center; font-family: 'SourceSansPro'; font-size: 0.8125rem; color: #666666; line-height: 0.8rem; }
  .mod_sliderDonut .donut-info-txt:after { display: inline-block; margin-top: 0.6875rem; width: 2.1875rem; height: 0.125rem; border-bottom: 0.125rem; background: #B8C933; }
  .mod_sliderDonut .donut-span-message-first { display: block; text-align: center; padding: 0; font-family: 'SourceSansPro-semibold'; font-size: 0.75rem; color: #322618; }
  .mod_sliderDonut .donut-span-price { display: block; font-family: 'SourceSansPro-semibold'; font-size: 1.5625rem; color: #B8C700; line-height: 1.5rem; }
  .mod_sliderDonut .donut-span-price .donut-span-decimal { font-family: 'SourceSansPro-semibold'; font-size: 1.25rem; color: #B8C700; }
  .mod_sliderDonut .donut-span-message-second { display: block; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 0.875rem; color: #322618; line-height: 1.3rem; }
  .mod_sliderDonut .donut-span-message-second .donut-span-messageTime { font-family: 'SourceSansPro-semibold'; font-size: 0.875rem; color: #322618; }
  .mod_sliderDonut .link-style-simple { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1rem; color: #4A4A4A; }
  .mod_sliderDonut .md-sliderDonut { padding-left: 0.9375rem; padding-right: 0.9375rem; }
  .mod_hipoteca_pasos { width: 100%; border-radius: 10px; border: 2px solid #e0e7a5; margin: 3em 0; padding: 1%; float: left; }
  .mod_hipoteca_pasos .container-firstPart { width: 100%; float: left; }
  .mod_hipoteca_pasos .container-firstPart .image-hipoteca_pasos { width: 46%; margin: 0 auto; display: block; padding-bottom: 20px; position: relative; /* margin: -3em 0 0 2em; */ vertical-align: bottom; padding-right: 2%; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca { position: relative; display: block; vertical-align: bottom; padding: 0; text-align: center; margin: 0 auto; }
  .mod_hipoteca_pasos .md-prev { top: 1.25rem; padding-top: 0; }
  .mod_hipoteca_pasos .md-prev .link-prev { padding-bottom: 0.625rem; padding-top: 0; }
  .mod_hipoteca_pasos .md-prev .link-prev:before { left: 41%; top: 14.5em; }
  .mod_hipoteca_pasos .md-slider .mod_slider { width: 100%; position: relative; }
  .mod_hipoteca_pasos .md-slider .mod_slider .md-group-slider_2 { padding: 1.4375rem 2%; }
  .mod_hipoteca_pasos .md-slider .mod_slider .mod_buttons .but-green { margin-bottom: 1em; }
  .mod_hipoteca_pasos .md-slider .mod_slider .msg-ini-slider.view-movil { bottom: -1rem; }
  .mod_hipoteca_pasos .md-slider .mod_slider .msg-fin-slider.view-movil { bottom: -1rem; }
  .mod_hipoteca_pasos .md-slider .row:after { display: none; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages { transform: rotate(0); -ms-transform: rotate(0); -webkit-transform: rotate(0); position: relative; display: inline-block; width: 100%; top: 0; left: 21%; padding-bottom: 2.5rem; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .group-ini { left: 0px; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-content { background-color: #9B9B9B; top: 0.4375em; left: -2%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-content .progress-span { top: -0.475em; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-content .progress-span:before { content: '|'; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .txt-finish-progressbar { color: #9B9B9B; top: 0.4375em; left: -9%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .txt-init-progressbar { top: 0.4375em; left: -15%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-span { transform: rotate(0); -ms-transform: rotate(0); -webkit-transform: rotate(0); top: 0.625em; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .no-complete { top: 1.125em; left: 16%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .complete .progress-content:after { background: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -3.125em -3em; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .img-progressbar { top: -2.0625em; left: 4%; }
  .mod_hipoteca_pasos .md_progressbarStages .group-progressbar { width: 5.25rem; }
  .mod_hipoteca_pasos .md_progressbarStages .group-progressbar .img-progressbar, .mod_hipoteca_pasos .md_progressbarStages .group-progressbar .txt-init-progressbar, .mod_hipoteca_pasos .md_progressbarStages .group-progressbar .txt-finish-progressbar { transform: rotate(0); -ms-transform: rotate(0); -webkit-transform: rotate(0); }
  .mod_hipoteca_pasos .md_progressbarStages .no-complete .group-ini { left: 0; }
  .mod_hipoteca_pasos .md-next .md-txt-avanzar .link-avanzar:before { left: 0%; margin: 0 47%; width: 6%; }
  .mod_hipoteca_pasos .mod_sliderDonut { text-align: center; }
  .mod_hipoteca_pasos .mod_sliderDonut .col-md-6:first-child { background: linear-gradient(#B8C933, #B8C933) no-repeat center right; background-size: 0.0625rem 75%; }
  .mod_hipoteca_pasos .mod_sliderDonut .group-sliderDonut { padding-top: 1.5625rem; }
  .mod_hipoteca_pasos .mod_sliderDonut .donut-info-txt:after { display: none; }
  .mod_hipoteca_pasos .aling-right .mod_buttons .but-oranje { margin: 0.5rem -0.1875rem; }
  .mod_hipoteca_pasos .aling-left .mod_buttons .but-oranje { margin: 0.5rem 0.8125rem; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .question-item-text { display: block; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .question-item-text.second-question { display: none; }
  .mod_hipoteca_pasos .frm-group-slider { width: 50%; }
  .iconsSimPrestamoPersonal { margin-top: 1.875rem; }
  .opt-list { padding: 0.625em 9%; }
  .opt-list .opt-list-item .text-icons { display: inline-block; text-align: center; text-decoration: none; color: #666666; font-family: "SourceSansPro"; font-size: 1em; line-height: 0.9em; }
  .opt-list-ocult { padding: 1.25em 12.5em; }
  .opt-list-ocult .opt-list-item .hidden-ms { display: none; }
  .mod_infoBlock .amountMonthImporte { padding: 0.4375rem 0; }
  .mod_infoBlock .amountMonthImporte:before { content: ''; display: block; width: 36%; height: 0.0625rem; background: #B8C933; position: absolute; left: 31%; bottom: 19.75rem; }
  .mod_infoBlock .amountMonthImporte:after { content: ''; display: inline-block; height: 0.0625rem; position: absolute; background: #B8C933; width: 9.5%; bottom: 15.0625rem; left: 44.6%; }
  .mod_infoBlock .amountMonthCapital { padding: 0.4375rem 0; }
  .mod_infoBlock .amountMonthCapital:before { content: ''; display: block; width: 11%; height: 0.0625rem; background: #B8C933; position: absolute; left: 44.5%; bottom: 19rem; }
  .mod_infoBlock .amountMonthCapital:after { content: ''; display: inline-block; height: 0.0625rem; position: absolute; background: #B8C933; width: 3%; bottom: 14rem; left: 48.5%; }
  .mod_compareSimuladorPrestamo .but-wAuto { padding: 0.375em 1.3em; }
  .mod_compareSimuladorPrestamo .cps-item { width: 85%; float: left; margin-top: 2.5rem; padding-left: 0; float: left; border-top: 1px solid #C3C3C3; }
  .mod_compareSimuladorPrestamo .mod_tableBox { border-right: 1px solid #D5D5D5; padding-right: 8.3%; margin-right: 8.3%; }
  .mod_costCalculator .mod_buttons { position: relative; width: 100%; top: 9.8125rem; }
  .idSimuladorHipotecas .mod_bannerMort, .idSimuladorHipotecas .mod_imgBot, .idSimuladorPrestamos .mod_bannerMort, .idSimuladorPrestamos .mod_imgBot, .idSimuladorPlanes .mod_bannerMort, .idSimuladorPlanes .mod_imgBot { background-size: 1180px !important; background-position: top center !important; } }

/* Escritorio */
@media (min-width: 75rem) { .mod_bannerMort { background: url("https://www.bankia.es/estaticos/front/images/content/simulation/fondo.png") no-repeat scroll center center #FFFFFF; }
  .mod_bannerMort { min-height: 36.1875rem; padding-top: 8.9375rem; }
  .mod_bannerMort .mod_banner_title_generic { font-family: "bankia-bold"; font-size: 3.0625em; padding: 4.375rem 2.125em 0.3125em 2.125em; }
  .mod_bannerMort .mod_banner_title_generic:after { content: ''; position: relative; display: block; margin: 1.5rem auto 0 auto; width: 10%; height: 0.0625em; background: #000000; }
  .mod_bannerMort .mod_banner-form { margin: -1.5625em 3% 2.4375em 3%; padding: 2.125em 2.25em; width: 24rem; }
  .mod_bannerMort .txt-banner-simple { line-height: 2.125rem; }
  .mod_bannerMort .txt-banner-simple:last-child:after { margin: 2.625rem auto 0 auto; width: auto; height: 1.25rem; background: url("https://www.bankia.es/estaticos/front/images/modules/banner/icon-arrow-down.png") no-repeat center center; background-size: auto; }
  .mod_bannerMort .txt-banner-simple { font-family: "Bankia-regular"; font-size: 1.875em; padding: 0 2.125em; }
  .mod_bannerSimple { background-image: none; background-color: transparent; }
  .mod_progressbarStages { /*position: absolute; top: em(200); left: em(-120); width: 100%; max-width: em(430);*/ position: static; margin-top: 5rem; padding: 1.25em 0 1.25em 0; -ms-transform: rotate(90deg); /* IE 9 */ -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */ transform: rotate(90deg); }
  .mod_progressbarStages .progress-content { display: inline-block; vertical-align: middle; height: 2px; width: 200px; max-width: 11.25em; }
  .mod_progressbarStages .img-progressbar { -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .mod_progressbarStages .txt-finish-progressbar, .mod_progressbarStages .txt-init-progressbar { -ms-transform: rotate(-90deg); /* IE 9 */ -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */ transform: rotate(-90deg); }
  .mod_progressbarStages .txt-init-progressbar { margin: 0 -0.625em 0 -1.25em; color: #B9C800; }
  .mod_progressbarStages .group-ini { margin-left: -10.9375rem; margin-bottom: -2.5rem; }
  .mod_progressbarStages .group-finish { margin-left: 11.5625rem; margin-top: -3rem; }
  .no-complete .img-finish-progressbar.progressbar-house { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_casa_gris.svg") no-repeat center transparent; }
  .no-complete .img-finish-progressbar.progressbar-euro { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/Tu_credito_gris.svg") no-repeat center transparent; }
  .no-complete .txt-finish-progressbar { margin: 0 -0.625em 0 -1.25em; }
  .mod_bannerSimple + .mod_progressbarStages { top: 12.5em; }
  .mod_bannerSimple + .mod_progressbarStages .progress-content { width: 100%; }
  .mod_slider .question-item-text { font-size: 1.125rem; }
  .mod_slider .row-slider { /*+div.frm-group-slider:nth-child(odd), ul.frm-fieldGroup:nth-child(odd){ padding-right:3.3%; } + div.frm-group-slider:nth-child(odd) + div.frm-group-slider:nth-child(even), div.frm-group-slider:nth-child(even){ padding-left:3.3%; }*/ }
  .mod_slider .row-slider:after { content: ''; display: block; height: 2px; background: rgba(0, 0, 0, 0.4); }
  .mod_slider .frm-fieldGroup { position: relative; display: inline-block; vertical-align: text-top; width: 50%; padding-top: 1.5625em; padding-bottom: 1.5625em; box-sizing: border-box; }
  .mod_slider .frm-group-slider { position: relative; display: inline-block; vertical-align: text-top; width: 50%; padding-top: 1.5625em; padding-bottom: 1.5625em; box-sizing: border-box; }
  .mod_slider .frm-group-slider .but-info { margin: 0 0 0 0.5rem; }
  .mod_slider .frm-group-slider:after { display: none; }
  .mod_slider .row-super { position: relative; display: block; min-height: 0.625em; top: 0; }
  .mod_slider .bloq-slider { position: relative; display: inline-block; vertical-align: top; width: 63%; margin: 0.625em 0 0 0; }
  .mod_slider .bloq-slider .slider { display: block; height: 0.5625em; margin: 0.375em 2.3em 0.9375em 0.3em; }
  .mod_slider .bloq-slider:before { width: 0.3em; left: -0.3em; }
  .mod_slider .bloq-slider:after { width: 2.3em; right: -2.3em; }
  .mod_slider .frm-fieldGroup { margin: 0; }
  .mod_slider .frm-fieldGroup .frm-item { width: 100%; margin: 0 0.3125em 0.625rem 0; }
  .mod_slider .frm-fieldGroup:after { display: none; }
  .mod_slider .frm-input-radio + .frm-label { font-size: 1.125rem; }
  .mod_slider .frm-input-slider { position: relative; display: inline-block; vertical-align: top; width: 30%; padding: 0.1875rem 0 0.1875rem 0.625rem; margin: 0.9375rem 2% 0 0; border: 1px solid #AAAAAA; border-radius: 0.1875em; box-sizing: border-box; font-size: 1.25em; font-family: 'SourceSansPro-semibold'; }
  .mod_slider .msg-ini-slider { position: absolute; height: 1.5em; left: 0.375em; bottom: auto; top: 2.4375rem; }
  .mod_slider .msg-ini-slider.view-movil { font-family: "SourceSansPro"; font-size: 1rem; bottom: -0.9375rem; }
  .mod_slider .img-ini-slider { position: absolute; height: 1.5em; left: 0.375em; bottom: auto; top: 2.5rem; }
  .mod_slider .msg-fin-slider { position: absolute; height: 1.5em; right: 0.375em; bottom: auto; top: 2.4375rem; }
  .mod_slider .msg-fin-slider.view-movil { font-family: "SourceSansPro"; font-size: 1rem; bottom: -0.9375rem; }
  .mod_slider .img-fin-slider { position: absolute; height: 1.8em; right: 0.375em; bottom: auto; top: 2.5rem; }
  .mod_slider .motorcycle .ui-state-active:before { content: ''; position: absolute; bottom: 1.875em; display: block; width: 2.625em; height: 2em; background: url("https://www.bankia.es/estaticos/front/images/modules/slider/icon-moto.png") no-repeat center center; outline: none !important; }
  .mod_slider .dolar .ui-state-active:before { content: ''; position: absolute; bottom: 1.875em; display: block; width: 2.625em; height: 2em; background: url("https://www.bankia.es/estaticos/front/images/modules/slider/icon-dolar.png") no-repeat center center; outline: none !important; }
  .mod_slider .sld-input-slider { width: 47%; }
  .mod_slider .sld-input-slider + .bloq-slider { width: 47%; margin-left: 4%; }
  .mod_buttons .but-green { margin: 0 1.5625rem 1.5625rem 0; }
  .group-list-opc { padding: 0.625em 0 1em; }
  .mod_calculadora { background: url("https://www.bankia.es/estaticos/front/images/modules/banner/bg-banner3.png") no-repeat center -100px transparent; }
  .calc-title { font-size: 1.875em; padding-top: 0.3em; }
  .mod_calculadora_content { border-radius: 22px; margin-top: -6.5em; padding: 0.6em 2.2%; margin-bottom: 3rem; }
  .mod_calculadora_content .txt-opc-calc { font-family: SourceSansPro; font-size: 1.0625em; }
  .mod_calculadora_content .calc-txt-bold { font-family: SourceSansPro-semibold; font-size: 1.0625em; }
  .mod_calculadora_content .calc-txt { padding: 0.6em 22% 0px; line-height: 1.2em; }
  .mod_calculadora_content .calc-txt .calc-txt-bold { font-family: "bankia-medium"; font-size: 1em; }
  .mod_calculadora_content .calc-open-close { margin-bottom: 1.1em; }
  .mod_calculadora_content .calc-open-close.open .calc-simulacion { margin-bottom: 2.6em; padding: 0 0 1.3em; background: #ffffff url("https://www.bankia.es/estaticos/front/images/modules/icons/ico-arrow-top-desktop.png") no-repeat center bottom; }
  .mod_calculadora_content .mod_buttons { text-align: center; }
  .mod_calculadora_content .mod_buttons .but-white { width: 17%; margin-top: 1.5em; }
  .mod_calculadora_content .mod_buttons .but-close { margin-left: 0; }
  .mod_calculadora_content .calc-simulacion { padding: 0 0 1.3em; }
  .mod_calculadora_content .calc-simulacion .mod_buttons { text-align: center; }
  .mod_calculadora_content .calc-simulacion .mod_buttons .but-white { width: 17%; margin-top: 1.5em; }
  .separator:after { content: '.'; position: relative; display: inline-block; vertical-align: middle; margin: 0 0 0 0.625em; font-family: "SourceSansPro"; font-size: 1em; bottom: 0.375em; }
  .calc-txt { font-size: 1.875em; font-family: "Bankia-regular"; }
  .calc-txt-bold { font-family: "Bankia-medium"; }
  .loans-header { padding-top: 0.5625rem; padding-bottom: 1.75rem; }
  .loans-figure-img-section { margin-top: 0.875rem; }
  .comp-title { padding: 0 0 0.8em; }
  .comp-data .comp-cuota { background-color: #DDDDDD; width: 7.2em; height: 7.2em; }
  .comp-data .comp-desc { padding: 1.4em 0 0 1.1em; }
  .comp-data .comp-desc .desc-text { font-size: 1em; }
  .comp-data .cuota-text { padding: 3.4em 0.5em 3em; font-size: 0.75em; }
  .comp-data .cuota-text .cuota-num { font-size: 1.833em; color: #000000; }
  .comp-data .cuota-text .cuota-num .cuota-dec { font-size: 0.818em; }
  .comp-content:nth-child(odd) { padding-right: 5%; padding-left: 10%; position: relative; }
  .comp-content:nth-child(odd):after { position: absolute; top: 8em; right: -0.9em; height: 14.5em; content: ""; border-left: 1px solid #E0E0E0; z-index: 100; }
  .comp-content:nth-child(even) { padding-left: 5%; padding-right: 12.4%; }
  .comp-content:last-child .comp-table { margin: 0.6em 0 1.25em 9%; }
  .comp-content .comp-table { margin-left: 9%; }
  .comp-content .comp-table .comp-table-text { padding: 0.6em 0 0.6em 1.6em; }
  .opt-list { padding: 0; }
  .opt-list .opt-list-img { display: inline-block; vertical-align: middle; }
  .opt-list .opt-text { display: inline-block; padding-left: 0.3em; font-family: "SourceSansPro"; font-size: 1em; color: #666666; }
  .calc-comparador .mod_buttons .but-white, .calc-comparadorAhorro .mod_buttons .but-white { width: 12%; margin-top: 1.5em; }
  .mod_legalInfo { border-radius: 15px; margin-top: 3.1em; padding: 1.7em 2.7%; }
  .mod_legalInfo .lgl-tit { margin-bottom: 0; }
  .mod_legalInfo .lgl-text { padding: 0.3em 0 0.7em 0; }
  .aling-left .mod_buttons { position: absolute; right: 0; top: 14.4375rem; }
  .aling-left .mod_buttons .link-style-simple { margin-top: -0.125rem; }
  .aling-right .mod_buttons { position: absolute; right: 0; top: 14.4375rem; }
  .aling-right .mod_buttons .link-style-simple { margin-top: -0.125rem; }
  .aling-right .button_Moretop { top: 16.4375rem; }
  .aling-left .button_Moretop { top: 16.4375rem; }
  .pctTimer { font-size: 22.5rem; }
  .pctTrack, .pctPie .pctSlice { padding: 1.5625rem; }
  .mod_sliderDonut { text-align: center; }
  .mod_sliderDonut .donut-span-message-first-simple { padding-top: 3.3125rem; font-size: 1.25rem; color: #322618; }
  .mod_sliderDonut .donut-span-price-simple { padding-top: 1.25rem; font-size: 3.75rem; }
  .mod_sliderDonut .donut-span-price-simple .donut-span-decimal-simple { font-size: 2.6875rem; }
  .mod_sliderDonut .donut-span-message-second-simple { padding-top: 1.9375rem; font-size: 1.0625rem; color: #322618; }
  .mod_sliderDonut .donut-phrase { display: block; padding-top: 1.9375rem; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; color: #372517; }
  .mod_sliderDonut .donut-title { display: block; padding-top: 0.125rem; text-align: center; font-family: 'Bankia-medium'; font-size: 1.6875rem; color: #B8C933; }
  .mod_sliderDonut .donut-info-txt { display: block; padding: 0.0625rem 1.625rem; text-align: center; font-family: 'SourceSansPro'; font-size: 0.8125rem; color: #666666; line-height: 0.8rem; }
  .mod_sliderDonut .donut-info-txt:after { display: none; }
  .mod_sliderDonut .donut-span-message-first { display: block; text-align: center; padding-top: 1.4375rem; font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; color: #322618; }
  .mod_sliderDonut .donut-span-price { display: block; font-family: 'SourceSansPro-semibold'; font-size: 1.875rem; color: #B8C700; line-height: 1.5rem; }
  .mod_sliderDonut .donut-span-price .donut-span-decimal { font-family: 'SourceSansPro-semibold'; font-size: 1.875rem; color: #B8C700; }
  .mod_sliderDonut .donut-span-message-second { display: block; padding-top: 0.4375rem; text-align: center; font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; color: #322618; line-height: 1.3rem; }
  .mod_sliderDonut .donut-span-message-second .donut-span-messageTime { font-family: 'SourceSansPro-semibold'; font-size: 0.9375rem; color: #322618; }
  .mod_sliderDonut .link-style-simple { display: block; text-align: center; font-family: 'Bankia-medium'; font-size: 1rem; color: #4A4A4A; }
  .mod_hipoteca_pasos { width: 100%; }
  .mod_hipoteca_pasos .container-firstPart { width: 100%; float: left; padding-bottom: 0; }
  .mod_hipoteca_pasos .container-firstPart .image-hipoteca_pasos { position: relative; margin: -3em 0 0 2em; vertical-align: bottom; padding-right: 1%; padding-bottom: 0; width: 100%; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca { position: relative; display: inline-block; vertical-align: bottom; padding: 0; text-align: left; padding-top: 15px; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-tit, .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-txt { display: inline-block; width: 100%; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-tit { font-size: 1.28125em; }
  .mod_hipoteca_pasos .container-firstPart .text-hipoteca .hipoteca-txt { font-size: 0.9375em; padding: 0; text-align: left; }
  .mod_hipoteca_pasos .md-prev { top: 0; padding-top: 0.5rem; }
  .mod_hipoteca_pasos .md-prev .link-prev { padding-bottom: 0; }
  .mod_hipoteca_pasos .md-prev .link-prev:before { top: 5em; left: 40.5%; }
  .mod_hipoteca_pasos .md-slider { left: 5%; }
  .mod_hipoteca_pasos .md-slider.md-slider-donut { padding-top: 0; }
  .mod_hipoteca_pasos .md-slider .mod_slider { position: relative; padding-top: 0; }
  .mod_hipoteca_pasos .md-slider .mod_slider .md-group-slider { padding-top: 0; padding-bottom: 0; left: 2.5%; }
  .mod_hipoteca_pasos .md-slider .mod_slider .mod_buttons { width: 105%; }
  .mod_hipoteca_pasos .md-slider .mod_slider .frm_slider { padding: 1.375em 0; }
  .mod_hipoteca_pasos .md_progressbarStages { display: inline-block; vertical-align: bottom; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages { top: 0; padding-bottom: 1.25rem; margin-top: 0; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-content { position: relative; display: inline-block; vertical-align: middle; height: 0.125em; width: 45%; background: #ffffff; max-width: 11.25em; left: 9%; background-color: #9B9B9B; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-content:after { background: #9B9B9B; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .group-finish { top: 1.5rem; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .group-ini { left: 8%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .progress-span { top: 0.625em; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .img-init-progressbar { left: 37%; top: -2em; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .img-finish-progressbar { left: -8%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .txt-init-progressbar { left: 6%; }
  .mod_hipoteca_pasos .md_progressbarStages .mod_progressbarStages .txt-finish-progressbar { color: #9B9B9B; left: -27%; top: 0.4375em; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .progress-content:after { background: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .progress-content .progress-span { top: 0.25rem; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .group-progressbar .txt-finish-progressbar { color: #B9C800; }
  .mod_hipoteca_pasos .md_progressbarStages .complete .img-finish-progressbar { background: url("https://www.bankia.es/estaticos/front/images/modules/progressbar/finish-progressbar.png") no-repeat top left; background-position: -3.125em -3em; }
  .mod_hipoteca_pasos .md-next .md-txt-avanzar .link-avanzar:before { left: 0%; margin: 0 47%; width: 6%; }
  .mod_hipoteca_pasos .pass-link { right: 0; }
  .mod_hipoteca_pasos .md-slider-donut .mod_slider .question-item-text { display: inline-block; }
  .mod_hipoteca_pasos .md-slider-donut .group-sliderDonut { padding-top: 1.20625rem; }
  .mod_hipoteca_pasos .frm-group-slider { padding: 1.5625em 0; }
  .iconsSimPrestamoPersonal { margin-top: 1.875rem; }
  .opt-list-ocult { padding: 1.25rem 0; }
  .opt-list-ocult .col-xs-3 { text-align: center; }
  .opt-list-ocult .opt-list-item { text-decoration: none; }
  .opt-list-ocult .opt-list-item .opt-list-img { display: inline-block; vertical-align: middle; }
  .opt-list-ocult .opt-list-item .hidden-ms { display: inline-block; text-align: center; color: #666666; padding-left: 0.3em; font-family: "SourceSansPro"; font-size: 1em; }
  .mod_tabs.mod_tabPrestamos .tab-tabs.md-tabPrestamos { position: relative; z-index: 105; width: 100%; }
  .mod_tabs.mod_tabPrestamos .disable-content { min-height: 15rem; top: 0; }
  .mod_tabs.mod_tabPrestamos .tab-content { position: relative; padding: 0rem 0.25rem 1rem 0.25rem; }
  .mod_tabs.mod_tabPrestamos .md-tabPrestamos { width: 100%; }
  .mod_tabs.mod_tabPrestamos .md-tabPrestamos .tab-list { width: 100%; padding-left: 0; padding-bottom: 0.9375rem; padding-bottom: 1.375rem; }
  .mod_tabs.mod_tabPrestamos .md-tabPrestamos .tab-list .tab-item .tab-link { padding: 1rem 0; }
  .mod_tabs.mod_tabPrestamos .md-tabPrestamos .tab-item { width: 14.375em; float: inherit; border: 0; background-color: #fff; }
  .mod_tabs.mod_tabPrestamos .md-tabPrestamos .tit-tab { padding-top: 0.125rem; padding-bottom: 0.3125rem; text-align: center; font-family: "SourceSansPro-Semibold"; font-size: 1.125rem; width: 100%; margin-top: 0; }
  .mod_tabs.mod_tabPrestamos .item-list { min-width: 21.5%; display: inline-block; cursor: pointer; float: none; border: 0; background-color: transparent; }
  .mod_tabs.mod_tabPrestamos .item-list .item-link-tab { padding: 0 1%; }
  .mod_tabs.mod_tabPrestamos .item-list .item-link-tab .tabs-images { width: 13.5em; }
  .mod_tabs.mod_tabPrestamos .item-list .item-link-tab .tabs-images .imgTab { width: 100%; cursor: pointer; }
  .mod_tabs.mod_tabPrestamos .item-list.ui-state-hover .imgTab { opacity: 0.5; }
  .mod_tabs.mod_tabPrestamos .item-list.ui-state-active.ui-state-hover .imgTab { opacity: 0.5; }
  .mod_tabs.mod_tabPrestamos [data-active=true] .txt-tab { font-family: 'SourceSansPro-bold'; }
  .mod_tabs.mod_tabPrestamos [data-active=true] .disable-content { display: none; }
  .mod_tabs.mod_tabPrestamos .txt-container { display: inline-block; width: 100%; cursor: pointer; }
  .mod_tabs.mod_tabPrestamos .txt-tab { text-align: center; text-decoration: none; color: #322618; font-family: "SourceSansPro"; font-size: 1.125rem; }
  .mod_tabs.mod_tabPrestamos .mod_slider .msg-ini-slider { font-family: "SourceSansPro"; font-size: 1rem; }
  .mod_tabs.mod_tabPrestamos .mod_slider .msg-fin-slider { font-family: "SourceSansPro"; font-size: 1rem; }
  .mod_tabs.mod_tabPrestamos .mod_slider .mod_buttons .but-green { margin-top: 2rem; }
  .mod_tabs.mod_tabPrestamos .mod_slider .first-question { padding-bottom: 0; }
  .style-text { margin-top: 0rem; margin-left: 6.125rem; }
  .style-text:before { margin-right: 0.625rem; }
  .mod_tableSimulation { margin-top: 2.375rem; margin-left: 5.0625rem; display: table; width: 80%; }
  .mod_tableSimulation .body-table { display: table-row-group; }
  .mod_tableSimulation .row-table { padding-top: 0rem; padding-bottom: 0rem; display: table-row; width: 100%; }
  .mod_tableSimulation .simulation-table-title { padding: 1.625rem 1.875rem 1.625rem 0; display: table-cell; width: 50%; box-sizing: border-box; }
  .mod_tableSimulation .simulation-table-text { padding: 1.625rem 0 1.625rem 1.375rem; display: table-cell; width: 50%; line-height: 1rem; }
  .content-infoBlock .mod_infoBlock:nth-child(1) { margin-left: 40px; margin-right: 25px; }
  .content-infoBlock .mod_infoBlock:nth-child(2) { margin-left: 25px; margin-right: 25px; }
  .content-infoBlock .mod_infoBlock:nth-child(3) { margin-left: 25px; }
  .content-infoBlock .mod_infoBlock { display: inline-block; width: 27%; vertical-align: top; min-height: 34.875rem; padding-bottom: 0; }
  .content-infoBlock .mod_infoBlock .typePension { padding: 0; }
  .content-infoBlock .mod_infoBlock .typePension .img-cont { width: 100%; display: block; }
  .content-infoBlock .mod_infoBlock .typePension .img-cont .info-img { display: block; text-align: center; padding: 0 31%; margin-bottom: -0.5625rem; width: 100%; }
  .content-infoBlock .mod_infoBlock .typePension .type-choose-txt { font-size: 1.0625rem; }
  .content-infoBlock .mod_infoBlock .typePension .type-pension { min-height: 3.625rem; }
  .content-infoBlock .mod_infoBlock .amountMonthCapital, .content-infoBlock .mod_infoBlock .amountMonthImporte { padding: 1rem 0 0.5rem; }
  .content-infoBlock .mod_infoBlock .amountMonthCapital:before, .content-infoBlock .mod_infoBlock .amountMonthImporte:before { width: 28%; margin: 0 36%; position: inherit; }
  .content-infoBlock .mod_infoBlock .amountMonthCapital:after, .content-infoBlock .mod_infoBlock .amountMonthImporte:after { display: none; }
  .content-infoBlock .mod_infoBlock .amountMonthCapital--tit, .content-infoBlock .mod_infoBlock .amountMonthImporte--tit { padding-top: 1.125rem; margin-top: 0; }
  .content-infoBlock .mod_infoBlock .amountMonthCapital--ini, .content-infoBlock .mod_infoBlock .amountMonthImporte--ini { margin-bottom: 0; padding: 0; }
  .content-infoBlock .mod_infoBlock .firstYearSaved { padding: 0.5rem 0; margin: 0; }
  .content-infoBlock .mod_infoBlock .firstYearSaved:before { content: ''; display: block; width: 68%; border-bottom: 1px solid #B8C933; margin: 0 16%; position: inherit; margin-bottom: 1.2rem; }
  .content-infoBlock .mod_infoBlock .firstYearSaved--ini { font-size: 1.5rem; color: #322618; }
  .content-infoBlock .mod_infoBlock .firstYearSaved--fin { color: #322618; }
  .content-infoBlock .mod_infoBlock .mod_buttons .but-oranje { margin-top: 1.125rem; width: 51%; }
  .content-infoBlock .mod_infoBlock .detail { padding: 0.5rem 0; }
  .mod_costCalculator .mod_buttons { position: absolute; width: 80%; top: 8.3125rem; }
  .mod_compareSimuladorPrestamo { border-top: 1px solid #C3C3C3; }
  .mod_compareSimuladorPrestamo .but-white { width: 17%; margin-top: 1.5em; font-size: 1.25em; padding: 0.663rem 1.25rem; }
  .mod_compareSimuladorPrestamo .but-wAuto { padding: 0.375em 1.3em; }
  .mod_compareSimuladorPrestamo .rsk-green { color: #ACCC7F; font-weight: bold; }
  .mod_compareSimuladorPrestamo .rsk-orange { color: #F9CC00; font-weight: bold; }
  .mod_compareSimuladorPrestamo .rsk-red { color: #AD3F33; font-weight: bold; }
  .mod_compareSimuladorPrestamo .rsk-span { color: #C3C3C3; padding-top: 0.3125rem; }
  .mod_compareSimuladorPrestamo .numberContainer { position: relative; border: 1px solid #C3C3C3; display: inline-block; width: 1.375rem; height: 1.375rem; border-radius: 50%; margin-top: 1.25rem; vertical-align: middle; margin-bottom: 1.25rem; text-align: center; }
  .mod_compareSimuladorPrestamo .numberContainer:before { content: ''; border-left: 1px solid #C3C3C3; height: 1.25rem; position: absolute; top: -1.375rem; right: 0.625rem; }
  .mod_compareSimuladorPrestamo .cps-item { width: 33.3%; float: left; padding-left: 0; border-top: 0px; margin-top: 0; }
  .mod_compareSimuladorPrestamo .type-pension { font-family: "bankia-medium"; font-size: 1.6875rem; color: #B8C933; }
  .mod_compareSimuladorPrestamo .capitalAcc { font-family: "SourceSansPro"; font-size: 0.75rem; color: #322618; padding: 0; display: block; }
  .mod_compareSimuladorPrestamo .capitalAcc_ini { font-family: "SourceSansPro-semibold"; font-size: 1.625rem; color: #332619; display: inline-block; }
  .mod_compareSimuladorPrestamo .capitalAcc_fin { font-family: "SourceSansPro-semibold"; font-size: 1.625rem; color: #332619; display: inline-block; }
  .mod_compareSimuladorPrestamo .tComp { padding: 0 2%; }
  .mod_compareSimuladorPrestamo .tComp_tit { font-family: "SourceSansPro-semibold"; font-size: 0.9375rem; color: #322618; padding: 1.25rem 0; }
  .mod_compareSimuladorPrestamo .tComp_distribucion { font-family: "SourceSansPro"; font-size: 0.9375rem; color: #322618; padding-left: 0.625rem; }
  .mod_compareSimuladorPrestamo .tComp_anio { font-family: "SourceSansPro"; font-size: 0.9375rem; color: #322618; padding-left: 0.625rem; }
  .mod_compareSimuladorPrestamo .tComp_rent { font-family: "bankia-medium"; font-size: 0.9375rem; color: #999999; padding: 0.5rem 0; }
  .mod_compareSimuladorPrestamo .tComp_mode { text-align: center; color: #B8C933; font-family: "bankia-medium"; font-size: 1rem; padding-top: 0.75rem; }
  .mod_compareSimuladorPrestamo .tComp_btn { text-align: center; }
  .mod_compareSimuladorPrestamo .tComp_btn_item { width: 50%; margin-bottom: 0.5rem; }
  .mod_compareSimuladorPrestamo .tComp_detail { font-family: "bankia-medium"; font-size: 1rem; color: #4A4A4A; }
  .mod_compareSimuladorPrestamo .tValue { font-family: "SourceSansPro-semibold"; font-size: 0.9375rem; color: #322618; }
  .mod_compareSimuladorPrestamo .tValue_cart { padding-left: 0; text-align: center; }
  #mensual .mod_compareSimuladorPrestamo .cps-item:last-child .mod_tableBox { border-right: 0; padding-right: 0; margin: 0; }
  #mensual .mod_compareSimuladorPrestamo .cps-item:last-child { width: 29.8%; }
  .idSimuladorHipotecas .mod_bannerMort, .idSimuladorHipotecas .mod_imgBot, .idSimuladorPrestamos .mod_bannerMort, .idSimuladorPrestamos .mod_imgBot, .idSimuladorPlanes .mod_bannerMort, .idSimuladorPlanes .mod_imgBot { background-size: 1920px !important; background-position: top center !important; } }

@media print { html { font-size: 55%; }
  .container-sm { min-width: 20rem !important; }
  .container-md { min-width: 48rem !important; }
  .container-lg { min-width: 790px !important; width: 790px !important; } }
