/* CSS Document */
color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#ffffff;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.row1{
	width:100%;
	overflow:hidden;
	background-color:#d71e2b;	
}
.row1-inner{
	width:996px;
	height:56px;
	background-image:url(../images/header.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.row2{
	width:100%;
	height:4px;
	background-color:#fcc60a;	
}
.row3{
  width:100%;
  overflow:hidden;
  background-color:#FFF;
  border-bottom:3px solid #f9f7f6;	
}
.row3-inner{
	width:988px;
	height:38px;
	background-image:url(../images/header1.png);
	background-repeat:no-repeat;
	background-position:0 0.2em;
	margin:0 auto;	
}
.row4{
	width:100%;
	overflow:hidden;
	background-color:#f9f7f6;	
}
.row4-inner{
	width:984px;
	height:41px;
	background-image:url(../images/header2.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.row5{
	width:100%;
	overflow:hidden;
	background-color:#FFF;
}
.row5-inner{
    width:1212px;
	height:374px;
	background-image:url(../images/banner.png);
	background-repeat:no-repeat;
	margin:0 auto;		
}
.row5-nner2{
	width:1212px;
	height:163px;
	background-image:url(../images/banner1.png);
	background-repeat:no-repeat;
	margin:-1% auto 0 auto;	
}
.row6{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.row6-inner{
	width:973px;
	height:488px;
	background-image:url(../images/banner2.png);
	background-repeat:no-repeat;
	margin:2em auto;	
}
.row7{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.row7-inner{
	width:973px;
	height:237px;
	background-image:url(../images/content.png);
	background-repeat:no-repeat;
	margin:0 auto 2em auto;	
}
.row8{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.row8-inner{
	width:976px;
	height:242px;
	background-image:url(../images/content1.png);
	background-repeat:no-repeat;
	margin:0 auto 2em auto;	
}
.row9{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.error-msg{
  width:300px;
  height:10px;
  color:#F00;
  font-family:Arial, Helvetica, sans-serif;
  margin:0 0 0 10px;	
}
.error-msg2{
  width:300px;
  height:10px;
  font-size:13px;
  color:#F00;
  font-family:Arial, Helvetica, sans-serif;
  margin:0 0 0 0px;	
}
.row9-inner{
	width:976px;
	height:246px;
	background-image:url(../images/content2.png);
	background-repeat:no-repeat;
    margin:3em auto;	
}
.log-panel{
	width:225px;
	overflow:hidden;
	padding:1em 0em 0em 0em;
	background-color:#fff7e2;
	position:absolute;
	left:13.6%;
	top:24.7%;	
}
.log-panel3{
	width:225px;
	overflow:hidden;
	padding:0em 0em 0em 0em;
	background-color:#fff7e2;
	position:absolute;
	left:13.6%;
	top:24.7%;	
}

.log-header{
	width:181px;
	height:19px;
	background-image:url(../images/log-header.png);
	background-repeat:no-repeat;
	margin-left:1em;	
}
.username-box{
	width:180px;
	height:45px;
	background-color:#FFF;
	border-bottom:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.username-box-focus{
	width:180px;
	height:45px;
	background-color:#FFF;
	border:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.password-box{
	width:180px;
	height:45px;
	background-color:#FFF;
	border-bottom:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.password-box-focus{
	width:180px;
	height:45px;
	background-color:#FFF;
	border:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.username{
	width:13em;
	height:25px;
	padding:2px;
	border:1px solid #FFF;	
}

.l-user{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#999;
	margin:1px 0 0 2px;
}
.l-user2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#000;
	margin:1px 0 0 2px;
	font-weight:bold;
	
}
.l-pass{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#999;
	margin:1px 0 0 2px;
}
.l-pass2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#000;
	margin:1px 0 0 2px;
	font-weight:bold;
}
.save-box{
	width:127px;
	height:20px;
	background-image:url(../images/save-user.png);
	background-repeat:no-repeat;
	margin-left:1em;	
}
.btnsignon{
	width:12em;
	height:40px;
	border:1px solid #d71e28;
	border-radius:0.5em;
	background-color:#d71e28;
	cursor:pointer;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	margin-left:0.6em;	
}
.btnsignon:hover{
	text-decoration:underline;	
}
.forget{
	width:171px;
	height:16px;
	background-image:url(../images/forget.png);
	background-repeat:no-repeat;
	margin-left:1em;	
}
.log-footer{
	width:224px;
	height:50px;
	background-image:url(../images/enroll.png);
	background-repeat:no-repeat;
	background-color:#FFF;
	margin:0.5em 0 0.5em 1em;	
}
.log-footer1{
	width:100%;
	overflow:hidden;
	background-color:#FFF;
}
.footer{
    width:100%;
	overflow:hidden;
	background-color:#f4f0ed;	
}
.footer-inner{
	width:992px;
	height:673px;
	background-image:url(../images/footer.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.p2-header-const{
	width:100%;
	overflow:hidden;
	background-color:#d71e28;			
}
.p2-header{
	width:739px;
	height:56px;
	background-image:url(../images/p2-header.png);
	background-repeat:no-repeat;
	margin:0 auto;			
}
.p2-line{
	width:100%;
	height:5px;
	background-color:#fcc60a;	
}
.p2-header2-const{
	width:100%;
	overflow:hidden;
	background-color:#FFFFFF;
	border-bottom:3px solid #CCC;			
}
.p2-header2{
	width:739px;
	height:50px;
	background-image:url(../images/p2-header2.png);
	background-repeat:no-repeat;
	margin:0 auto;
	background-position:0 0.5em;			
}
.p2-banner-const{
	width:100%;
	overflow:hidden;		
}
.p2-banner{
	width:724px;
	height:191px;
	background-image:url(../images/p2-banner.png);
	background-repeat:no-repeat;
	margin:2em auto;
}
.p2-content-const{
	width:100%;
	overflow:hidden;	
}
.p2-content{
	width:725px;
	overflow:hidden;
	margin:0 auto;	
}
.p2-box1{
  width:480px;
  overflow:hidden;
  float:left;	
}
.p2-box2{
  width:227px;
  height:281px;
  background-image:url(../images/p2-img1.png);
  background-repeat:no-repeat;
  float:left;
  margin:0 0 0 2%;
  background-position:1em 0;		
}
.p2-login-text{
   width:458px;
   height:80px;
   background-image:url(../images/p2-img2.png);
   background-repeat:no-repeat;	
}
.p2-login-text1{
   width:458px;
   height:30px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:20px;
   font-weight:bold;	
}
.p2-login-text2{
   width:458px;
   height:30px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:12px;	
}
.p2-saveuser{
	width:145px;
	height:32px;
	background-image:url(../images/forgot.png);
	background-repeat:no-repeat;
	margin:0 0 0 -4px;	
}
.p2-forgot2{
	width:265px;
	height:25px;
	background-image:url(../images/forgot2.png);
	background-repeat:no-repeat;	
}
.p2-logbtn{
	width:12em;
	height:40px;
	border-radius:0.4em;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background-color:#d71e28;
	color:#FFF;
	font-weight:bold;
	cursor:pointer;
}
.p2-logbtn:hover{
	width:12em;
	height:40px;
	border-radius:0.4em;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background-color:#bb0826;
	color:#FFF;
	font-weight:bold;
	text-decoration:underline;
	cursor:pointer;
}
.p2-username-box{
	width:180px;
	height:52px;
	background-color:#FFF;
	border-bottom:1px solid #5a469b;
	padding:2px;
	margin-left:0em;	
}
.p2-username-box-focus{
	width:181px;
	height:52px;
	background-color:#FFF;
	border:1px solid #5a469b;
	padding:2px;
	margin-left:0em;	
}
.p2-password-box{
	width:180px;
	height:53px;
	background-color:#FFF;
	border-bottom:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.p2-password-box-focus{
	width:181px;
	height:53px;
	background-color:#FFF;
	border:1px solid #5a469b;
	padding:2px;
	margin-left:1em;	
}
.p2-username{
	width:13.4em;
	height:25px;
	padding:2px;
	border:1px solid #FFF;
	margin:0 0 0 -2px;	
}
.p2-username2{
	width:14.4em;
	height:25px;
	padding:2px 5px;
	border:1px solid #CCC;
	margin:0 0 0 -2px;	
}

.p2-l-user{
	width:120px;
	height:21px;
	background-image:url(../images/username.png);
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#999;
	margin:1px 0 0 -2px;
}
.p2-l-user2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#000;
	margin:1px 0 0 -2px;
	font-weight:bold;
	
}
.p2-l-label{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;	
	color:#000;
	margin:1px 0 1px -2px;
	font-weight:bold;
	
}
.p2-l-pass{
	width:120px;
	height:23px;
	background-image:url(../images/password.png);
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#999;
	margin:1px 0 0 2px;
}
.p2-l-pass2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
	color:#000;
	margin:1px 0 0 2px;
	font-weight:bold;
}
.p2-expmonth{
	width:2em;
	height:23px;
	border:1px solid #CCC;
	padding:3px 4px;	
}
.p2-expyear{
    width:4em;
	height:23px;
	border:1px solid #CCC;
	padding:3px 4px;	
}
.p2-footer-const{
	width:100%;
	overflow:hidden;
	background-color:#f4f0ed;
	border-top:1px solid #999;
	margin:2em 0 0 0;	
}
.p2-footer{
	width:720px;
	height:106px;
	background-image:url(../images/p2-footer.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
