._3qet .jewel ._1azv .touchable-notification {
    padding: 0
}
._1azv ._4755 {
    border-top-style: solid;
    border-top-width: 1px
}
._4756 {
    background-color: #eceff5;
    border-color: #d8dfea
}
._4757 {
    background-color: #fff;
    border-color: #e9e9e9
}
._475b {
    display: flex;
    flex: 1
}
._4752 {
    display: inline-block;
    margin-right: 8px
}
._4754 {
    margin-left: 4px
}
._475c {
    flex: 1
}
._4753 {
    color: #4b4f56;
    font-size: 12px;
    line-height: 15px
}
.jewel .flyout .more._4kbm {
    border-top: 1px solid #e9e9e9;
    padding: 8px
}
.jewel .flyout .more._4kbm .content {
    height: auto
}
.jewel ._4yti ._2_4h {
    border-bottom: 1px solid #e9ebee;
    border-top: 8px solid #dddfe2
}
.jewel ._4yti .item.more {
    text-align: center
}
.jewel ._4yti .touchable-notification ._5jaq {
    margin-bottom: 5px;
    padding: 0
}
.jewel .flyout {
    background: #fff;
    border-top: 1px solid #bfbfbf;
    left: 0;
    margin: 44px auto 0;
    pointer-events: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 12
}
.jewel .flyout .inner {
    overflow-x: hidden;
    pointer-events: auto;
    text-align: left;
    width: 100%
}
.ff .jewel .flyout .inner .item .primarywrap {
    margin-right: 0;
    padding-right: 0
}
.jewel .flyout .null {
    padding: 40px;
    text-align: center
}
.jewel .flyout .more {
    background: #fff;
    padding: 0 8px;
    text-align: left
}
.jewel .flyout .more .content {
    height: 40px;
    line-height: 40px;
    padding: 0
}
html.hide-scroll,
html.hide-scroll body {
    border: none;
    height: 100%;
    margin: 0;
    overflow: hidden
}
._59te {
    display: block
}
._59te.popoverOpen,
._59te.isActive {
    background: #243c6d
}
._19no {
    display: block
}
._59tf {
    height: 44px;
    margin: 0 auto;
    position: relative;
    width: 40px
}
#requests_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -765px
}
#requests_jewel ._59tf.touched,
#requests_jewel.hasCount ._59tf,
#requests_jewel.popoverOpen ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -720px
}
#casual_groups_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -315px
}
#casual_groups_jewel ._59tf.touched,
#casual_groups_jewel.hasCount ._59tf,
#casual_groups_jewel.popoverOpen ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -270px
}
#messages_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -405px
}
#messages_jewel ._59tf.touched,
#messages_jewel.hasCount ._59tf,
#messages_jewel.popoverOpen ._59tf,
._39kq #messages_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -360px
}
#notifications_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -675px
}
#notifications_jewel ._59tf.touched,
#notifications_jewel.hasCount ._59tf,
#notifications_jewel.popoverOpen ._59tf,
._39kq #notifications_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -630px
}
#notifications_jewel._2cnm ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -585px
}
#notifications_jewel._2cnm ._59tf.touched,
#notifications_jewel._2cnm.hasCount ._59tf,
#notifications_jewel._2cnm.popoverOpen ._59tf,
._39kq #notifications_jewel._2cnm ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -540px
}
#notifications_jewel._2cno ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -495px
}
#notifications_jewel._2cno ._59tf.touched,
#notifications_jewel._2cno.hasCount ._59tf,
#notifications_jewel._2cno.popoverOpen ._59tf,
._39kq #notifications_jewel._2cno ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -450px
}
#videos_tab_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -810px;
    height: 24px;
    mix-blend-mode: multiply;
    width: 24px
}
#videos_tab_jewel._59te {
    box-sizing: border-box;
    height: 44px;
    padding: 10px 0
}
#videos_tab_jewel ._59tf.touched,
#videos_tab_jewel.hasCount ._59tf,
#videos_tab_jewel.popoverOpen ._59tf,
._39kq #videos_tab_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -835px;
    mix-blend-mode: normal
}
#feed_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -45px
}
#feed_jewel ._59tf.touched,
#feed_jewel.hasCount ._59tf,
#feed_jewel.popoverOpen ._59tf,
._39kq #feed_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0
}
#search_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -225px
}
#search_jewel ._59tf.touched,
#search_jewel.hasCount ._59tf,
#search_jewel.popoverOpen ._59tf,
#search_jewel.isActive ._59tf,
._39kq #search_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -180px
}
#bookmarks_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -135px
}
#bookmarks_jewel ._59tf.touched,
#bookmarks_jewel.hasCount ._59tf,
#bookmarks_jewel.popoverOpen ._59tf,
#bookmarks_jewel.isActive ._59tf,
._39kq #bookmarks_jewel ._59tf {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -90px
}
._62ta ._59tg {
    right: -8px;
    top: -7px
}
._59tg {
    background: #da2929;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
    position: absolute;
    right: 6px;
    top: 6px
}
._2o9f {
    background: #e8423e;
    background: linear-gradient(#e8423e, #d83132);
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 2px 4px;
    right: 6px;
    text-shadow: none;
    top: 6px
}
._59te.noCount ._59tg {
    display: none
}
#videos_tab_jewel ._59tg {
    background: #da2929;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
    position: absolute;
    right: -6px;
    top: -5px
}
._1xh1 {
    box-sizing: border-box;
    padding-top: 24px;
    text-align: center
}
._39kq ._59tf {
    opacity: .5
}
._39kq ._59te.popoverOpen {
    background: rgba(255, 255, 255, .15)
}
._39kq .popoverOpen ._59tf,
._39kq ._59tf.touched {
    opacity: 1
}
._39kq .hasCount ._59tf {
    opacity: .8
}
._2ftp {
    align-items: center;
    display: flex;
    height: 44px;
    margin: 0 auto;
    position: relative;
    width: 40px
}
._2ftp ._2ftq,
#videos_tab_jewel ._2ftp ._2ftq {
    height: 20px;
    width: 20px
}
#requests_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -944px
}
#requests_jewel ._2ftp ._2ftq.touched,
#requests_jewel.hasCount ._2ftp ._2ftq,
#requests_jewel.popoverOpen ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -965px
}
#casual_groups_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -986px
}
#casual_groups_jewel ._2ftp ._2ftq.touched,
#casual_groups_jewel.hasCount ._2ftp ._2ftq,
#casual_groups_jewel.popoverOpen ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1007px
}
#messages_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -860px
}
#messages_jewel ._2ftp ._2ftq.touched,
#messages_jewel.hasCount ._2ftp ._2ftq,
#messages_jewel.popoverOpen ._2ftp ._2ftq,
._39kq #messages_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -881px
}
#notifications_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -902px
}
#notifications_jewel ._2ftp ._2ftq.touched,
#notifications_jewel.hasCount ._2ftp ._2ftq,
#notifications_jewel.popoverOpen ._2ftp ._2ftq,
._39kq #notifications_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -923px
}
#feed_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1112px
}
#feed_jewel ._2ftp ._2ftq.touched,
#feed_jewel.hasCount ._2ftp ._2ftq,
#feed_jewel.popoverOpen ._2ftp ._2ftq,
._39kq #feed_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1133px
}
#search_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1028px
}
#search_jewel ._2ftp ._2ftq.touched,
#search_jewel.hasCount ._2ftp ._2ftq,
#search_jewel.popoverOpen ._2ftp ._2ftq,
#search_jewel.isActive ._2ftp ._2ftq,
._39kq #search_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1049px
}
#bookmarks_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1070px
}
#bookmarks_jewel ._2ftp ._2ftq.touched,
#bookmarks_jewel.hasCount ._2ftp ._2ftq,
#bookmarks_jewel.popoverOpen ._2ftp ._2ftq,
#bookmarks_jewel.isActive ._2ftp ._2ftq,
._39kq #bookmarks_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1091px
}
#videos_tab_jewel._hzb {
    padding: 0
}
#videos_tab_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1154px;
    mix-blend-mode: normal
}
#videos_tab_jewel ._2ftp ._2ftq.touched,
#videos_tab_jewel.hasCount ._2ftp ._2ftq,
#videos_tab_jewel.popoverOpen ._2ftp ._2ftq,
#videos_tab_jewel.isActive ._2ftp ._2ftq,
._39kq #bookmarks_jewel ._2ftp ._2ftq {
    background-image: url(xSsRfa-MzQo.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -1175px
}
._2bu0 {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 20px
}
._2bu3 {
    color: #1d2129;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    margin-top: 12px
}
._2bu4 {
    color: #4b4f56;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    margin-top: 12px
}
._2bu5 {
    margin-top: 12px
}
._2bu6 {
    margin-top: 29px
}
._2bu7 {
    color: #90949c;
    font-size: 14px;
    line-height: 20px;
    margin-top: 4px
}
._2bu8 {
    margin-top: 24px
}
._2bu9 {
    width: 100%
}
._1lpt {
    margin-top: 16px
}
._1lpu {
    background-color: #000;
    border-radius: 4px;
    margin-top: 12px;
    padding: 3px;
    text-align: center
}
._9s- {
    display: block;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translate3d(0, -100%, 0);
    transition: transform 400ms ease, opacity 400ms ease;
    width: 100%;
    z-index: 12
}
._9s- .blueName,
._9s-._9s-._9s- {
    color: #1d2129
}
._9s-::after {
    border-bottom: 1px solid #bec2c9;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0
}
.x2 ._9s-::after {
    transform: scaleY(.5);
    transform-origin: 0 100%
}
._9s_ {
    opacity: 1;
    transform: translate3d(0, 0, 0)
}
._9t0 {
    line-height: 0
}
._9t1 {
    border: 0 solid transparent;
    border-radius: 100%;
    display: inline-block;
    overflow: hidden
}
._5wuq {
    background: rgba(0, 0, 0, .9);
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999
}
._5wur ._5wuq {
    position: absolute
}
._5wuq ._141e {
    padding-top: 30px
}
.jewel .touchable-notification,
.touchable-notification .touchable {
    display: block;
    padding: 5px 8px 5px 5px
}
.home-notification .touchable {
    display: block;
    padding: 5px 8px
}
.jewel .touchable-notification.touched,
.touchable-notification .touchable.touched,
.home-notification .touchable.touched {
    background: #627aad;
    border: solid 1px #1d4088;
    margin: -1px
}
.jewel .touchable-notification.touched *,
.touchable-notification .touchable.touched *,
.home-notification .touchable.touched * {
    color: #fff
}
.touchable-notification.first .touched {
    background-clip: padding-box;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}
.touchable-notification .ib .l {
    margin-right: 7px
}
.blueName {
    color: #333
}
.touched .blueName {
    color: #fff
}
.touchable-notification .notif_new_label {
    display: none
}
.recentnotification-seemore {
    text-align: center
}
.jewel .negative-notification,
#notifications_list .negative-notification,
.jewel .mark-spam-confirm,
#notifications_list .mark-spam-confirm {
    display: none;
    padding: 5px 8px 5px 5px;
    background-color: #fff
}
.recentnotif .eon,
.recentnotif .edit-off .recentNotifEdit .eoff,
.jewel .notification-turned-off .negative-notification,
#notifications_list .notification-turned-off .negative-notification {
    display: block
}
.recentnotif .recentNotifEdit .eoff,
.recentnotif .edit-off .eon,
.recentnotif .see-more,
.recentnotif .turned-off,
.jewel .notification-turned-off .touchable-notification,
#notifications_list .notification-turned-off .touchable-notification {
    display: none
}
.jewel .notification-marked-spam .mark-spam-confirm,
#notifications_list .notification-marked-spam .mark-spam-confirm {
    display: block
}
.jewel .notification-marked-spam .touchable-notification,
#notifications_list .notification-marked-spam .touchable-notification {
    display: none
}
#notifications_jewel .presence_icon,
#notifications_list .presence_icon {
    margin: 2px 3px 0 0
}
._5tel {
    margin: 7px 4px
}
._5tet {
    padding-right: 12px
}
._5tem,
._5teu {
    font-size: 12px
}
._5teu {
    line-height: 14px
}
.touch ._5tem {
    padding-left: 8px
}
._3wdf {
    border-bottom: 1px solid #e5e5e5
}
._kwo {
    padding: 20px 10px;
    position: relative
}
._2_rd {
    padding: 20px 10px;
    position: relative
}
._61t6 {
    position: relative
}
._2_rd>.acy {
    margin: -20px -10px 20px
}
._2_re {
    margin: 0 0 20px 0
}
._36nl {
    color: #1d2129;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: 0 10px 4px 10px
}
._36nm {
    color: #4b4f56;
    font-size: 14px;
    line-height: 20px;
    margin: 4px 10px 20px 10px
}
._2_11 {
    color: #90949c;
    font-size: 12px;
    line-height: 20px;
    margin: 10px 10px 20px 10px
}
._2_rf {
    color: #90949c;
    font-size: 12px;
    line-height: 18px;
    margin: 0 10px 20px
}
._2_rf ._36nn .img {
    margin: 0 3px 6px;
    width: 30px
}
.touch ._2_rf ._36nn .img {
    width: auto
}
.touch ._36nk {
    margin: 20px -5px
}
.touch ._2_rg {
    margin: 0 5px 5px
}
._36no {
    position: absolute;
    right: 10px;
    top: 20px
}
._1823 {
    background-color: #000;
    border-radius: 4px;
    height: 44px;
    line-height: 44px;
    margin: 8px 4px 4px;
    padding: 3px;
    text-align: center
}
._2_rd ._2_rh {
    margin-bottom: 20px;
    text-align: left
}
._2_rh ._2_ri div {
    min-height: 0
}
._2_rj {
    font-weight: bold;
    padding: 12px
}
._5jp2 {
    margin-bottom: 8px
}
._5jp3 {
    color: #90949c;
    font-size: 12px;
    line-height: 18px
}
._5jp5 {
    background: #da2929;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 16px;
    line-height: 18px;
    margin-right: 5px;
    padding: 0 3px
}
._234- {
    background: #fff;
    margin: 10px 0 -5px 0;
    position: relative
}
._5_eg:after {
    border-top: 1px solid #dddfe2;
    bottom: 1px;
    content: '';
    left: 12px;
    position: absolute;
    right: 0
}
._5_50 {
    align-items: center;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    padding: 9px 12px 9px 12px
}
._5_50:before {
    content: '';
    display: block;
    height: 24px;
    margin-right: 12px;
    width: 24px
}
._5_51:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -131px
}
._234_:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -106px
}
._2350:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -81px
}
._2351:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -31px
}
._2352:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -156px
}
._2353:before {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -56px
}
.touch ._235a,
._235a {
    align-items: center;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    color: #90949c;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding: 12px
}
._235a:after {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -295px;
    content: '';
    display: block;
    height: 16px;
    margin-left: 4px;
    width: 16px
}
._5_ee {
    background: #dddfe2;
    display: flex;
    height: 33vh;
    justify-content: center;
    padding-top: 15px
}
._5_ef {
    padding-top: 20px
}
.touch ._uoq {
    background: #fff;
    display: flex;
    padding: 12px;
    position: relative
}
.touch ._45fu ._uoq {
    display: block
}
.touch ._3o0d:after {
    background-color: #dddfe2;
    bottom: 0;
    content: '';
    height: 1px;
    left: 12px;
    position: absolute;
    right: 0
}
._uoq:last-child:after {
    display: none
}
.touch ._uod {
    display: block;
    height: 64px;
    width: 64px
}
.touch ._uoh {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: center;
    margin: 0 12px;
    min-width: 0
}
.touch ._uoi {
    align-items: center;
    display: flex;
    font-size: 16px
}
.touch ._uok {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._uoe,
._uog {
    display: block;
    height: 13px;
    margin-left: 4px;
    min-width: 13px;
    width: 13px
}
._uoe {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -1px -126px
}
._uog {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -295px
}
._1tcc,
._eu5 {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._1tcc {
    color: #4b4f56
}
._eu5 {
    color: #90949c
}
._5_fr {
    padding: 5px;
    position: relative
}
.touch ._5_fr {
    align-items: center;
    display: flex;
    height: 54px
}
._1t4h {
    background: white;
    border-bottom: 1px solid #dddfe2;
    height: 44px
}
.touch ._x0a,
._x02 {
    border-bottom: 2px solid transparent;
    color: #9a9d96;
    color: #616770;
    display: inline-block;
    padding: 12px 16px;
    position: relative;
    vertical-align: middle
}
.touch ._x0b {
    border-bottom: 2px solid #4267b2;
    color: #4267b2
}
._x08 ._x0a {
    display: block;
    text-align: left
}
._x08 ._x0a:after {
    border-bottom: 1px solid #dddfe2;
    bottom: 0;
    content: '';
    left: 14px;
    position: absolute;
    right: 14px
}
._x08 ._x0a:last-child:after {
    display: none
}
._x03 {
    visibility: hidden
}
._x04 {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -196px;
    height: 14px;
    width: 22px
}
._x0d ._x04 {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -181px
}
._z-w {
    background: #f6f7f9;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    display: flex;
    padding: 9px 8px 5px 5px
}
._z-w:first-child {
    border-top: 0
}
._z-z,
._z-v {
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 1
}
._z-z,
.touchable._z-v {
    color: #4b4f56
}
._z-z {
    flex: 1 1 auto
}
._z-- {
    background: #bec2c9;
    height: 2px
}
._1e8h {
    align-items: center;
    border-top: 1px solid #dddfe2;
    display: flex;
    padding: 0 6px;
    position: relative
}
:not(._1e8h)+._1e8h,
._1e8h:first-child {
    border: 0
}
._1e86,
._1e8e {
    display: block
}
._1e86 {
    height: 24px;
    margin: 0 6px;
    width: 24px
}
._1e8e {
    height: 16px;
    margin: 0 10px;
    width: 16px
}
._1e8g {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -312px
}
._1e8f {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -329px
}
._1e89 {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: center;
    margin: 4px 6px;
    min-height: 40px;
    min-width: 0
}
._1e8a {
    align-items: center;
    display: flex;
    font-size: 15px
}
._1e8i ._1e8a {
    color: #4267b2
}
._1e8b {
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._1e87,
._1e88 {
    display: block;
    height: 13px;
    margin-left: 4px;
    min-width: 13px;
    width: 13px
}
._1e87 {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -1px -126px
}
._1e88 {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -295px
}
._1e8d {
    color: #90949c;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._io2 {
    border-top: 1px solid #dddfe2;
    display: flex;
    font-size: 16px;
    min-width: 0;
    padding: 9px 12px;
    position: relative
}
:not(._io2)+._io2,
._io2:first-child {
    border: 0
}
._io2._iop {
    color: #4267b2
}
._io1 {
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._a-5 {
    position: relative;
    z-index: 1
}
._h3o {
    left: 0;
    position: absolute;
    right: 0;
    z-index: 12
}
._13e_ {
    background: #fff;
    border-bottom: 1px solid #dddfe2;
    border-top: 1px solid #dddfe2;
    display: none;
    padding: 8px;
    position: relative;
    z-index: 1
}
._1vty ._13e_ {
    align-items: center;
    display: flex
}
._13fn {
    flex: 1 1 auto;
    position: relative
}
._5-lx {
    -webkit-appearance: none;
    background: #e9ebee;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #4b4f56;
    display: block;
    height: 32px;
    outline: none;
    padding: 0 28px 0 8px;
    width: 100%
}
._5-lx::-webkit-input-placeholder {
    color: #90949c;
    font-size: 14px
}
._5-lx:disabled {
    opacity: 1
}
._13fo {
    display: none
}
._5-lx::-webkit-search-decoration,
._5-lx::-webkit-search-cancel-button,
._5-lx::-webkit-search-results-button,
._5-lx::-webkit-search-results-decoration {
    display: none
}
._5-lx::-ms-clear {
    display: none
}
a._5-ly {
    background-image: url(qD1txxPqgCp.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    color: #999;
    display: block;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    line-height: 29px;
    margin-top: -15px;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: -9999px;
    top: 50%;
    -webkit-user-select: none;
    width: 30px
}
._13gr ._5-ly,
._13gr ._3k_n {
    display: none
}
._3k_n {
    margin: 0 4px 0 12px
}
._5-lw {
    background: #fff;
    display: none;
    position: relative
}
._h3o ._5-lw {
    display: block
}
._13gv ._5-lw:after {
    background-image: url(1t-NSlx94bi.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    bottom: -30px;
    content: '';
    height: 24px;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    width: 24px
}
.facepile .facepileItem {
    display: inline-block;
    font-weight: bold;
    line-height: 40px;
    margin: 1px 1px 0 0
}
.facepileItemRound {
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px
}
.facepile .facepileItem.facepileItemSmall,
.facepile .facepileItem.facepileItemSmall .excessItem {
    font-size: 12.6px;
    line-height: 28px
}
.facepile .facepileItem.facepileItemXSmall,
.facepile .facepileItem.facepileItemXSmall .excessItem {
    font-size: 12.6px;
    line-height: 23px
}
.facepile .facepileItem.facepileItemXXSmall,
.facepile .facepileItem.facepileItemXXSmall .excessItem {
    font-size: 12.6px;
    line-height: 16px
}
.facepile .facepileItem.facepileItemOverLapped,
.facepile .facepileItem.facepileItemOverLapped .excessItem {
    margin-bottom: 4px;
    margin-left: -3%
}
.facepile .facepileItem.facepileItemOverLapped .facepileItemRound,
.facepile .facepileItem.facepileItemOverLapped.facepileItemRound {
    border: 2px solid #fff
}
.facepile .facepileItem.facepileItemOverLapped .profpic {
    outline-style: none
}
.facepile .facepileItem.facepileItemOverLapped:first-child {
    margin-left: 0
}
.facepile .excessItem {
    background-color: #dddfe2;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    outline: 1px solid #cccfd8;
    outline-offset: -1px;
    text-align: center;
    vertical-align: top;
    width: 40px
}
.facepileItemDots {
    margin: 6px
}
.facepileItemDotSquare {
    background-color: teal;
    display: inline-block;
    height: 28px;
    margin: 1px 1px 0 0;
    vertical-align: center;
    width: 28px
}
.facepileGreenDotBadgeContainer {
    position: relative
}
.facepileGreenDotBadge {
    background-color: #42b72a;
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: 0;
    line-height: 0;
    position: absolute;
    right: 0;
    z-index: 10
}
.facepile .excessItemHigh {
    background-color: #dddfe2;
    display: inline-block;
    font-size: 17px;
    height: 40px;
    outline: 1px solid #cccfd8;
    outline-offset: -1px;
    text-align: center;
    width: 40px
}
.facepile .excessItemSuperHigh {
    background-color: #dddfe2;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    outline: 1px solid #cccfd8;
    outline-offset: -1px;
    text-align: center;
    width: 40px
}
.facepile .facepileItemSmall .excessItem {
    height: 28px;
    vertical-align: top;
    width: 28px
}
.facepile .facepileItem.facepileItemXSmall.facepileItemOverLapped {
    width: 31px
}
.facepile .facepileItem.facepileItemXXSmall.facepileItemOverLapped {
    width: 14px
}
.facepile .facepileItem.facepileItemSmall.facepileItemOverLapped {
    width: 36px
}
.facepile .facepileItem.facepileItemRegular.facepileItemOverLapped {
    width: 48px
}
.facepile .facepileItem.facepileItemLarge.facepileItemOverLapped {
    width: 75px
}
._5r0s {
    position: relative
}
._5r0t,
.touched ._5r0u,
.touched._5r0u {
    position: relative;
    visibility: visible
}
._5r0u,
.touched ._5r0t,
.touched._5r0t {
    position: absolute;
    visibility: hidden
}
._5r0v {
    display: inline-block
}
._5nvw {
    background: rgba(0, 0, 0, .6);
    left: 0;
    position: absolute;
    right: 0;
    z-index: 4
}
.touch ._5nvx {
    z-index: 5
}
.sp_CluZbWpeOx3 {
    background-image: url(EQ_VdThEcvr.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}
.sp_CluZbWpeOx3.sx_b7865e {
    background-position: 0 0
}
.sp_CluZbWpeOx3.sx_6b2565 {
    background-position: 0 -17px
}
.sp_CluZbWpeOx3.sx_9d3ecc {
    background-position: 0 -34px
}
.sp_CluZbWpeOx3.sx_038c00 {
    background-position: 0 -51px
}
.sp_GC3wUAFODC0 {
    background-image: url(qD1txxPqgCp.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}
.sp_GC3wUAFODC0.sx_f3c11b {
    background-position: 0 -295px
}
.sp_GC3wUAFODC0.sx_1fdc33 {
    background-position: 0 -312px
}
.sp_GC3wUAFODC0.sx_ea802e {
    background-position: 0 -329px
}
.sp_GC3wUAFODC0.sx_eca6f6 {
    width: 24px;
    height: 24px;
    background-position: 0 -31px
}
.sp_GC3wUAFODC0.sx_132bc8 {
    width: 24px;
    height: 24px;
    background-position: 0 -56px
}
.sp_GC3wUAFODC0.sx_817d8f {
    width: 24px;
    height: 24px;
    background-position: 0 -81px
}
.sp_GC3wUAFODC0.sx_32cf9a {
    width: 24px;
    height: 24px;
    background-position: 0 -106px
}
.sp_GC3wUAFODC0.sx_77d851 {
    width: 24px;
    height: 24px;
    background-position: 0 -131px
}
.sp_GC3wUAFODC0.sx_ec748e {
    width: 24px;
    height: 24px;
    background-position: 0 -156px
}
.sp_GC3wUAFODC0.sx_1039c1 {
    background-position: 0 -346px
}
.sp_GC3wUAFODC0.sx_b95234 {
    background-position: 0 -363px
}
.sp_GC3wUAFODC0.sx_d61281 {
    background-position: 0 -380px
}
.sp_GC3wUAFODC0.sx_07ea71 {
    background-position: 0 -397px
}
.sp_GC3wUAFODC0.sx_abf946 {
    background-position: 0 -414px
}
.sp_GC3wUAFODC0.sx_875b92 {
    background-position: 0 -431px
}
.sp_GC3wUAFODC0.sx_a181cd {
    width: 30px;
    height: 30px;
    background-position: 0 0
}
.sp_GC3wUAFODC0.sx_2997b1 {
    width: 20px;
    height: 20px;
    background-position: 0 -211px
}
.sp_GC3wUAFODC0.sx_ccfeb6 {
    width: 20px;
    height: 20px;
    background-position: 0 -232px
}
.sp_GC3wUAFODC0.sx_ee16ed {
    width: 20px;
    height: 20px;
    background-position: 0 -253px
}
.sp_GC3wUAFODC0.sx_5f6222 {
    width: 20px;
    height: 20px;
    background-position: 0 -274px
}
.sp_GC3wUAFODC0.sx_ee0ff3 {
    width: 22px;
    height: 14px;
    background-position: 0 -181px
}
.sp_GC3wUAFODC0.sx_3520d9 {
    width: 22px;
    height: 14px;
    background-position: 0 -196px
}
.sp_GC3wUAFODC0.sx_b0fba6 {
    width: 13px;
    height: 13px;
    background-position: -17px -295px
}
.sp_KsP8t0RbRhe {
    background-image: url(XRdnguXtjhH.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}
.sp_KsP8t0RbRhe.sx_3d4de9 {
    background-position: 0 -129px
}
.sp_KsP8t0RbRhe.sx_4ebd91 {
    background-position: -17px -129px
}
.sp_KsP8t0RbRhe.sx_c5642b {
    background-position: -34px -129px
}
.sp_KsP8t0RbRhe.sx_dbce9d {
    width: 128px;
    height: 128px;
    background-position: 0 0
}
.sp_gfrkn-SjFQ- {
    background-image: url(xSsRfa-MzQo.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 44px;
    width: 40px
}
.sp_gfrkn-SjFQ-.sx_dc4762 {
    width: 20px;
    height: 20px;
    background-position: 0 -860px
}
.sp_gfrkn-SjFQ-.sx_b6e65d {
    width: 20px;
    height: 20px;
    background-position: 0 -881px
}
.sp_gfrkn-SjFQ-.sx_85d381 {
    width: 20px;
    height: 20px;
    background-position: 0 -902px
}
.sp_gfrkn-SjFQ-.sx_df152b {
    width: 20px;
    height: 20px;
    background-position: 0 -923px
}
.sp_gfrkn-SjFQ-.sx_5c16ab {
    width: 20px;
    height: 20px;
    background-position: 0 -944px
}
.sp_gfrkn-SjFQ-.sx_3e48b0 {
    width: 20px;
    height: 20px;
    background-position: 0 -965px
}
.sp_gfrkn-SjFQ-.sx_b6599c {
    width: 20px;
    height: 20px;
    background-position: 0 -986px
}
.sp_gfrkn-SjFQ-.sx_fe0ab5 {
    width: 20px;
    height: 20px;
    background-position: 0 -1007px
}
.sp_gfrkn-SjFQ-.sx_01b07b {
    width: 20px;
    height: 20px;
    background-position: 0 -1028px
}
.sp_gfrkn-SjFQ-.sx_9c0fcc {
    width: 20px;
    height: 20px;
    background-position: 0 -1049px
}
.sp_gfrkn-SjFQ-.sx_77f502 {
    width: 20px;
    height: 20px;
    background-position: 0 -1070px
}
.sp_gfrkn-SjFQ-.sx_569997 {
    width: 20px;
    height: 20px;
    background-position: 0 -1091px
}
.sp_gfrkn-SjFQ-.sx_95835d {
    width: 20px;
    height: 20px;
    background-position: 0 -1112px
}
.sp_gfrkn-SjFQ-.sx_1c3db1 {
    width: 20px;
    height: 20px;
    background-position: 0 -1133px
}
.sp_gfrkn-SjFQ-.sx_c2b19a {
    width: 20px;
    height: 20px;
    background-position: 0 -1154px
}
.sp_gfrkn-SjFQ-.sx_01679b {
    width: 20px;
    height: 20px;
    background-position: 0 -1175px
}
.sp_gfrkn-SjFQ-.sx_dee3dd {
    width: 24px;
    height: 24px;
    background-position: 0 -810px
}
.sp_gfrkn-SjFQ-.sx_c65e7b {
    width: 24px;
    height: 24px;
    background-position: 0 -835px
}
.sp_gfrkn-SjFQ-.sx_c5bab5 {
    width: 16px;
    height: 16px;
    background-position: -21px -860px
}
.sp_gfrkn-SjFQ-.sx_73e3be {
    width: 16px;
    height: 16px;
    background-position: -21px -877px
}
.sp_gfrkn-SjFQ-.sx_cd4bc5 {
    background-position: 0 0
}
.sp_gfrkn-SjFQ-.sx_077e60 {
    background-position: 0 -45px
}
.sp_gfrkn-SjFQ-.sx_966854 {
    background-position: 0 -90px
}
.sp_gfrkn-SjFQ-.sx_9089c6 {
    background-position: 0 -135px
}
.sp_gfrkn-SjFQ-.sx_99ba13 {
    background-position: 0 -180px
}
.sp_gfrkn-SjFQ-.sx_be509a {
    background-position: 0 -225px
}
.sp_gfrkn-SjFQ-.sx_4d8d1b {
    background-position: 0 -270px
}
.sp_gfrkn-SjFQ-.sx_6e15bc {
    background-position: 0 -315px
}
.sp_gfrkn-SjFQ-.sx_534aac {
    background-position: 0 -360px
}
.sp_gfrkn-SjFQ-.sx_2286f8 {
    background-position: 0 -405px
}
.sp_gfrkn-SjFQ-.sx_55f003 {
    background-position: 0 -450px
}
.sp_gfrkn-SjFQ-.sx_06d5bb {
    background-position: 0 -495px
}
.sp_gfrkn-SjFQ-.sx_976ef9 {
    background-position: 0 -540px
}
.sp_gfrkn-SjFQ-.sx_efa766 {
    background-position: 0 -585px
}
.sp_gfrkn-SjFQ-.sx_6aa78c {
    background-position: 0 -630px
}
.sp_gfrkn-SjFQ-.sx_36dea5 {
    background-position: 0 -675px
}
.sp_gfrkn-SjFQ-.sx_a9257e {
    background-position: 0 -720px
}
.sp_gfrkn-SjFQ-.sx_50f22c {
    background-position: 0 -765px
}
#bootloader_8itF0 {
    height: 42px;
}
.bootloader_8itF0 {
    display: block!important;
}