/**
* 8.0 Media Queries
* ----------------------------------------------------------------------------
*/



@media only screen and (max-width: 1599px) {

	.home-page,.page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container{
		width: 1300px;
	}
	.primary-sidebar .product-title {width: 50%; font-size: 13px;}
	.recent-post-detail {
    width: 71%;
    }
	.header-right{width: 82%;}
	#secondary {
    -ms-flex: 0 0 22.2%;
    flex: 0 0 22.2%;
    max-width: 22.2%; }
    .main-content-inner-full .home-page #primary ,#primary{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100% }

    .service-list.style-2 .icon-image {
    float: none;
	}
	.service-list.style-2 .service-icon-content {
	    text-align: center;
	}
	.service-list.style-2 .service-content {
	    padding: 14px 0 14px 14px;
	}
	.dark-service-title{font-size: 14px;}
	

	.style-1.cms-banner-item .text1 {
    line-height: 19px;
    font-size: 19px; }
	.style-1.cms-banner-item .text2 {
    font-size: 13px;
    padding: 3px 0 4px }
    .style-1 .static-wrapper .static-inner{width: 47%;}
    .five-widget {
    padding: 0 0 0 20px;
	}
	.columns-5 li.product{width: 25%;}

	.woocommerce ul.products.list .container-inner .image-block, .woocommerce-page ul.products.list .container-inner .image-block {
    width: 24%;
	}
	#categorytab .resp-tabs-list {
    width: 30.8%;}
    #categorytab .resp-tabs-container.slider {
    width: 68%;}
	#woo-products {
    margin: 0 -9px;
	}
	.countbox .timebox {
    margin: 0 4px 0 0; }


}
@media only screen and (max-width: 1350px) {


	 .home-page,.page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container {
		width: 1200px;
	}

	.home-category .product-categories,.box-category-heading{
		width: 254px; 
	}

/* cms style-2 */
	.style-2.cms-banner-item .text1 {
		font-size: 18px;
		line-height: 18px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 27px;
		line-height: 27px;
	}
	.style-2 .static-wrapper .static-inner {width: auto;}
	.offer-banner .cms-banner-img::before {right: -20px;}
/* cms style-2 end */
	.brand-carousel.owl-theme .owl-buttons div.owl-prev {left: 0;}
	.brand-carousel.owl-theme .owl-buttons div.owl-next {right: 0;}
	li.menu-item-has-children:nth-last-child(-n+2) .sub{
		position: absolute;
		right: -100px;
	}

	#categorytab .resp-tabs-list{width: 23%;}
	.service-list::after{right: -10px;}
	.header-search .woocommerce-product-search .product-search-widget .search-field {
    width: 480px;
	}
	#secondary{
		-ms-flex: 0 0 23%;
		flex: 0 0 23%;
		max-width: 23%;}
	#primary , .main-content-inner-full .home-page #primary{
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.dark-service-title{font-size: 15px;}
	.woocommerce ul.products li.product .product_type_variable{padding: 9px 10px 8px;}
	.woocommerce ul.products li.product.product-type-variable .woocommerce-Price-amount.amount {
    letter-spacing: 0;
    display: inline-block;
    font-size: 13px;
	}
	.address-text .icon { padding: 20px; }
    .address-text .content { padding: 0px 10px 0px; }
    .service-page .service {
    width: 90%;
    }
    .product-categories .woocommerce ul.products li.product.product-category {
    width: 23.2%;
    }

    .contact-block{display: none;}
    .home-left.wpb_column{width: 22.7%;}
    .home-right.wpb_column { width: 77.3%; }
    .countbox .timebox { margin: 0 4px 0 0; height: 45px; width: 45px; }
    #categorytab .resp-tabs-list {  width: 34%; }
    #categorytab .resp-tabs-container.slider { width: 64%; } 
    #woo-products-var .slick-slide li .product-detail-wrapper {  width: 60.33%; padding: 8px 4px 6px;}
    .countbox strong {
    font-size: 16px;
    line-height: 15px;
	}

}
@media only screen and (min-width: 1200px) and (max-width: 1250px) {
	.home-page,.page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container{
		width: 1170px;
	}
	
	
	.home-category .product-categories,.box-category-heading{
	width: 247px;
	}
	.header-search .woocommerce-product-search .product-search-widget .search-field{width: 450px;}
	
	.service-list.style-2 .service-content {
    padding: 27px 0 27px 10px;
	}
	.service-list::after{right: -7px;}
	.site-footer .widget.widgets-follow-us {width: auto;}
	/* offer cms */
	.offer-banner .cms-banner-img::before {top: -30px;	right: 0;}
	.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, .woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, .woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable, .woocommerce ul.products li.product .product_type_simple, .woocommerce ul.products li.product .product_type_variation, .woocommerce-page ul.products li.product .product_type_simple{padding: 9px 18px 8px;}
	.woocommerce ul.products .slick-slide li.product .product_type_simple{padding: 8px 20px;}
	.resp-tabs-list li .tab-title{font-size: 13px;}
	.woocommerce ul.products li.product .product_type_variable{padding: 9px 10px 8px;}
	.woocommerce ul.products li.product.product-type-variable .woocommerce-Price-amount.amount {
    letter-spacing: 0;
    display: inline-block;
    font-size: 13px;
	}
	/* pffer cms end */
	.style-1 .static-wrapper .static-inner {
	    width: 49%;
	    top: 25%;
	}
	.style-1.cms-banner-item .text1 {
	    line-height: 17px;
	    font-size: 17px;
	}
	.countbox .timebox {
    margin: 0 5px 0 0;
	}
	.columns-4 li.product {
    width: 33.33%;
	}
	.list .product-detail-wrapper {
    padding: 10px 20px 10px 20px; }

}
@media only screen and (max-width: 1199px) {
	.single-product .main-content-inner {
    padding: 0 15px;
}
	.header-search #searchform > div .search-field {width: 480px;}
	.header-search .woocommerce-product-search .search-field{width:400px;}
	.header-search .woocommerce-product-search .product-search-widget .search-field{width:270px;}
	
	.header-search input[type="text"], .header-search input[type="search"] {width: 250px;}
	.woocommerce-product-search span.customSelect {width: 190px;}
	ul.products li.product-category .container-inner {padding: 20px 20px 5px;}
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(4n+4) .container-inner{border-right:0;}
	.testi-monials .shortcode-title {margin-left: 17%; padding:0;}
	
	.resp-tabs-list li .tab-title {
		margin: 0 4px;
	}
	.hot-porduct .product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 33.33% !important;
	}
	.woofeature .woo-grid .woocommerce ul.products li.product,
	.woonew .woo-grid .woocommerce ul.products li.product,
	.woobest .woo-grid .woocommerce ul.products li.product {
		display: none;
	}
	.blog-posts-content .post-image-outer,
	.single-portfolio .portfolio-image,
	.post-content-outer {
		width: 100%;
	}
	.post-content-outer {
		min-height: auto!important;
		padding: 10px 0px;
	}
	.blog-posts-content .blog-cols-3 .post-title a {
		font-size: 14px;
	}
	.blog-cols-3 .post-description {
		display: block;
	}
	.post-navigation a.prev-post {
		float: none;
		margin: 0 auto;
		text-align: center;
		display: block;
		margin-bottom: 10px;
	}
	.post-navigation a.next-post {
		float: none;
		margin: 0 auto;
		text-align: center;
		display: block;
	}
	.header-right .social-icons #follow_us {
		margin: 15px 10px 13px 0;
	}
	.left-banner-size,
	.right-banner-size {
		display: none;
	}
	.center-column-size {
		width: 100% !important;
	}
	.center-column-size.vc_column_container > .vc_column-inner {
		margin: 0 !important;
	}
	.style-2 .link-text {
		margin-top: 10px;
	}
	.social-icons {
		width: 21%;
	}
	.style-2 .link-text {font-size:11px;}
	.static-inner .title2,
	.static-inner .title4,
	.static-inner .title1,
	.static-inner .title3,
	.static-inner .title5 {
		font-size: 28px;
	}
	.widget.widgets-follow-us {
		width: 100%;
	}
	.widget .follow-us ul li {
		text-align: center;
	}
	#footer-widget-area {
		padding: 30px 0;
	}
	.style-1.cms-banner-item .text3 {
		margin: 0 0 15px 0;
	}
	.category-content .owl-buttons {left: -14%;}
	/* offer cms */
	.offer-banner .cms-banner-img::before {top: -30px;	right: 0;}
	/* offer cms end */
	/* cms banner style-2 */
	.style-2 .static-wrapper .static-inner {top: 50px;}
	/* cms banner style-2 end */
	
	/* sub banner style-1 */
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 260px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 18px;
		font-size: 18px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 22px;
		line-height: 22px;
	}
	
	/* end */
	
	/* offer banner style-1 */
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 28px;
		line-height: 28px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 28px;
		font-size: 28px;
	}
	/* end */
	.form-group.col-md-6 {width: 49.7%;}

	#primary , .main-content-inner-full .home-page #primary {
    -ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
	}
	#secondary, .singleproduct-sidebar {
	   -ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;
	}
	.home-category .product-categories, .box-category-heading {
    width: 225px;
	}
	.heading-img{margin-right: 8px;}
	
	
	#categorytab .resp-tabs-list {
    width: 38%;
	}
	#categorytab .resp-tabs-container.slider {
	    width: 60%;
	}
	#categorytab .resp-tabs-list li{width: 42%;}
	.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, .woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, .woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable, .woocommerce ul.products li.product .product_type_simple, .woocommerce ul.products li.product .product_type_variation, .woocommerce-page ul.products li.product .product_type_simple{padding: 9px 18px 8px;}
	.woocommerce ul.products .slick-slide li.product .product_type_simple{padding: 8px 20px;}
	.woocommerce ul.products li.product .product_type_variable{padding: 9px 10px 8px;}
	.woocommerce ul.products li.product.product-type-variable .woocommerce-Price-amount.amount {
    letter-spacing: 0;
    display: inline-block;
    font-size: 13px;
	}
	.primary-sidebar .product-title {width: 46%; font-size: 13px;}
	.service .style-1 .description{height: 24px;}
	.service .style-2 .description{height: 24px;}
	.address-text .icon { 
	    padding: 20px; 
    	display: inline-block;
        margin: 0 auto;
        float: none;
    }
    .address-text-inner {
    text-align: center;
    }
    .service-page .service {
    width: 96%;
    }
    .feature-page .service{margin: 0px auto 20px; }
    .feature-page .service-content{ margin: 0; }
    
	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date, .entry-content-date .meta-inner span a, .post-info .entry-content-date .meta-inner .comments-link a{font-size:12px; line-height:12px;}
	.blog-list-container .entry-content-other .excerpt{height: 45px; overflow: hidden;}
	.product-categories .woocommerce ul.products li.product.product-category {
    width: 22.9%;
    }
    .box-category{font-size: 13px;}
    .woocommerce ul.products.list li.product .product-block-inner .woocommerce-product-details__short-description p {
    height: 53px;
    overflow: hidden;
    }
    .recent-post-detail {
    width: 68%;
    }
    .woocommerce ul.products li.product .button.add_to_cart_button.added{background-position: -1px -596px;}

    .error404 .page-content::before { font-size: 340px; }
    .read-more{display: none;}

    .headerbottom-text {  display: none; }
    .header-right {
    width: 77%;
	}
	.home .woofeature .woo-grid ul.products, .home .woonew .woo-grid ul.products, .home .woobest .woo-grid ul.products, .home .woosale .woo-grid ul.products {
	    grid-template-columns: repeat(3,1fr);
	}
	.style-1 .static-wrapper .static-inner {
    width: 54%;
    top: 17%;
	}
	.style-1.cms-banner-item .text1 {
    line-height: 15px;
    font-size: 15px;
	}
	
	.countbox .timebox {
    margin: 0 4px 0 0;
	}
	.wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap {
    width: 720px !important; }
    .site-footer .widget-title{font-size: 17px;}
    .site-footer .widget.widget_mc4wp_form_widget{margin: 0px; padding: 23px 15px;}


	.top-category {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
	}
	.cms-banner {
	    margin-top: 30px !important;
	    margin-bottom: 30px !important;
	}
	.home-fea-pro {
	    margin-top: 20px !important;
	    margin-bottom: 20px !important;
	}
	.single-banner {
	    margin-top: 30px !important;
	    margin-bottom: 30px !important;
	}
	.bottom-cms-banner {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
	}
	.offer-banner{
		margin-top: 30px !important;
    	margin-bottom: 30px !important;
	}
	.deal-product {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
	}
	.new-arrival {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
	}
	.woocommerce ul.products.list .container-inner .image-block, .woocommerce-page ul.products.list .container-inner .image-block {
    width: 35%;
	}
	.home-category .product-categories, .box-category-heading{width: 224px;}
	.home-left.wpb_column { width: 24.7%; }
	.home-right.wpb_column { width: 75.3%; }
	.footer-widget{padding: 0 10px;}
	.list .product-detail-wrapper { padding: 10px 20px 10px 20px; }
	.search .site-content .blog, .site-content .blog, .blog-list.left-sidebar #container, .blog-list.right-sidebar #container, .blog-list.full-width #container {
    -moz-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    -moz-column-fill: initial;
    -webkit-column-fill: initial;
    column-fill: initial;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
	}

}
@media only screen and (max-width: 1024px) {

.account-cart{margin-left:10px;}
/* cms banner style-2 */
.style-2.cms-banner-item .text1 {
	font-size: 15px;
	line-height: 15px;
}
.style-2.cms-banner-item .text2 {
	font-size: 20px;
	line-height: 20px;
	margin-bottom: 10px;
}
.style-2 .link-text {
	font-size: 9px;
	line-height:9px;
}
.style-2 .static-wrapper .static-inner, .offer-banner .style-2 .static-wrapper .static-inner {top: 20px;}
/* cms banner style-2 end */
	.style-1.cms-banner-item .text4 {
		font-size: 30px;
	}
	
	.yith_magnifier_zoom_magnifier {
		top: 0 !important;
		left: auto !important;
		right: auto !important;
		width: 100% !important;
		height: 100% !important
	}
	.half-content {
		float: none;
		width: 100%;
		text-align: center;
	}
	.fancy-image.half-content {
		margin-bottom: 50px;
	}
	.style-2 .testimonial-carousel.owl-carousel {
		margin: 0;
	}
	.testi-monials .shortcode-title {
		margin-left: 20%;
		padding: 0;
		top: 10px;
	}
	/* Sticky Menu Navigation End */
	.offer-text a {
		padding: 12px 15px;
	}
	.category-content .owl-buttons {
		left: -15%;
		top: auto;
		bottom: -10%;
	}
	li.menu-item-has-children:nth-last-child(-n+2) .sub, li.hiden_menu:nth-last-child(-n+2) .sub {
		position: absolute;
		right: 0;
	}
	
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
	.home-page, .page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container{
		width: 994px;
	}
	
	
	
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 56.9%;
	}
	.fancy-image {
		padding-right: 20px!important;
	}
	.service-list.style-1 .icon-image {
		float: none;
	}
	.service-list.style-1 .service_other_text {
		text-align: center;
	}
	/* Blogs */
	.header-right.contact-non .mega-menu ul li a {padding: 19px 10px;}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{width: 33.33%; float: none;}
	
}
@media only screen and (min-width: 980px) and (max-width: 1023px) {
	.box-category-heading{margin-right:20px;}
	.woocommerce div.product div.images, .woocommerce-page div.product div.images {border-right: 0;}
	.woocommerce-product-gallery .flex-viewport {border: 1px solid #ededed;}
	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{right:10px;}
	.woocommerce #content div.product .woocommerce-product-gallery ol li img{display:inline-block; margin:0;}
	.woocommerce-product-gallery .flex-control-thumbs li{text-align:center;}

	.home-page, .page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container {
		width: 950px;
	}


	
	.woocommerce div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs{margin:20px 0;}
	.nav-menu-right li {
		padding: 8px 15px;
	}
	.service-block .service .content {
		width: 68%;
	}
	.second-widget,
	.third-widget
	{
		padding-left: 20px;
	}
	.static-links-list span:hover::before {
		left: -22px;
	}

	/* Blogs */
	.sticky-tag .meta-inner{padding: 20px 0 0;}

	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date{font-size:12px; line-height:12px;}

	
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{width: 33.33%; float: none;}

	.woocommerce ul.products .slick-slide li.product .product_type_simple{padding: 8px 15px;}
	.header-search .woocommerce-product-search .product-search-widget .search-field {
    width: 260px;
	}
	ul.accepted-payment-methods li{margin: 0 2px 0;}
	#footer-widget-area {
    padding: 25px 0;
	}
	.home-category .product-categories, .box-category-heading {
    width: 215px;
	}
	.woocommerce ul.products li.product .product_type_variable{padding: 9px 10px 8px;}
	.woocommerce ul.products li.product.product-type-variable .woocommerce-Price-amount.amount {
    letter-spacing: 0;
    display: inline-block;
    font-size: 13px;
	}

	.left-sidebar .post-info .entry-content-other .excerpt {
    height: 50px;
    overflow: hidden;
	}
	.product-categories .woocommerce ul.products li.product.product-category {
    width: 22.8%;
    }
    .woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img, .woocommerce #content div.product .woocommerce-product-gallery ol li img{
    	max-width: 5.8em;
    }
}
@media only screen and (max-width: 979px) {
	.woocommerce .single-product-full #content .product div.entry-summary {
		padding-left: 0;
		border: 0;
	}
	.woocommerce div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs{margin:20px 0;}
	.woocommerce .cart-collaterals .cart_totals,
	.woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}
	
	/* Header */
	
	.header-right.contact-non {padding: 35px 0;}
	.header-logo {padding: 4px 0;}
	.header-right .contact-block{display:none;}
	.mega-menu ul li a {
		padding: 15px 10px 37px;
	}
	/* Blogs */
	.sticky-tag .meta-inner{padding: 20px 0 0;}
	.entry-content-date .meta-inner .author a, .entry-content-date .entry-date{font-size:12px; line-height:12px;}
	article.post, .search-results article.hentry, .search-results article.product {margin: 0 0 30px;}
	.post-info .entry-content-date {padding: 8px 0 8px;}
	.flexslider .slides img {height: auto;}
	
	.page-description > p, .woocommerce-MyAccount-content p {padding: 0;}
	.category-toolbar {padding: 0;}
	.main-content-inner #primary{border:0; padding-left:0;}
	.woocommerce div.product div.images, .woocommerce-page div.product div.images {border-right: 0;}
	.woocommerce-product-gallery .flex-viewport {border: 1px solid #ededed;}
	.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{right:10px;}
	.woocommerce #content div.product .woocommerce-product-gallery ol li img{display:inline-block; margin:0;}
	.woocommerce-product-gallery .flex-control-thumbs li{text-align:center;}
	.footer-widget .widget {margin: 0; display: flow-root;}
	.footer-bottom-cat-tags .title-outer {margin-right: 0;}
	.footer-bottom .tagcloud a{margin:4px 0 4px;}
	.footer-bottom-cat-tags{display:inline-block; width:100%; padding-bottom:20px;}
	.sticky-menu .header-logo {padding:9px 0 0;}
	.sticky-menu .account-cart {  top: 2px; }
	.testi-monials .shortcode-title {top: 35px;}
	.custom-testimonial blockquote::before {top: 0;	left: -72px;}

	.category-title-block,.category-content {width: 100%;}
	.category-title-block .category-title{
		height: auto;
	}
	.category-title-block .button_content_inner{
		bottom: 0;
		position: relative;
	}
	.category-content .owl-buttons{
		left: 0;
		text-align: center;
		width: 100%;
		position: absolute;
		top: -51px;
		bottom: auto;
	}
	.category-content .owl-theme .owl-controls .owl-buttons div.owl-prev,
	.category-content .owl-theme .owl-controls .owl-buttons div.owl-next {
	    left: auto;
	    right: auto;
	    margin:-3px 5px;
	}
	.category-content .owl-theme .owl-buttons div{
		display: inline-block;
		position: relative;
	}
	.widget_product_search .woocommerce-product-search{display:none;}
	.widget_product_search.toggled-on .woocommerce-product-search{display:block;}
	.toggled-on {
    transition: 0.3s all ease;
	}
	.toggled-off {
	    transition: 0.3s all ease;
	}
	.testimonial-title,
	.testimonial-designation {
		margin-top: 10px;
	}
	.static-links-list span:hover::before {
		display: none;
	}
	
	.footer-widget .widget .bx-wrapper ul,
	.follow-us ul,
	.widget_accepted_payment_methods ul {
		display: block !important;
	}
	.bx-controls-direction a.bx-next {
		right: 20px;
	}
	.bx-controls-direction a.bx-prev {
		right: 35px;
	}
	.bx-controls{top:10px;}
	.site-footer .widgets-blog-posts h3.widget-title {padding: 10px 0 0;}
	.footer-widget .widgets-blog-posts .title-outer::before,
	.widget_accepted_payment_methods .title-outer::before {
		content: "";
	}
	.testi-monials .big-title h1 {font-size: 26px;}
	
	
	
	.single-post .main-content-inner #primary, .search .main-content-inner #primary {border-left: 0;/* padding:15px; */}
	/****************** Content ******************/
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.brands.list ul li {
		width: 50%;
		float: none;
	}
	ul.products li:nth-child(3n+3) .container-inner {border-right: none !important;}
	.topbar-text {
		width: 100%;
		text-align: center;
	}
	
	.woo-grid .woocommerce.columns-5 ul.products li.product:nth-child(3n+3) .container-inner{border-right:0;}
	.category_link {padding: 15px;}
	.category_link .static-title span {font-size: 11px;}
	.category_link_inner li a {font-size: 11px;}
	.category_link_inner li a::before {padding-right: 10px;}
	.category_link span.link-text {margin-top: 15px;}
	
	.home-page,
	.page-title-inner, 
	.main-content-inner, 
	.theme-container, 
	.full-width .inner-container, 
	.site-footer .inner-container, 
	.main-inner-container{
		width: auto;
		margin: 0 15px !important;
		padding-left: 0;
		padding-right: 0;
	}
	
	
	.left-sidebar #primary{
		padding-left: 0;
	}
	
	.singleproduct-sidebar {
		float: left;
		margin: 0;
	}
	.col-main {
		width: 100%;
	}
	.page-title .entry-title-main {
		font-size: 18px;
	}
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		font-size: 12px;
	}
	
	.product-slider {
		padding: 5px;
	}
	.address-text {
		width: 100%;
		padding:10px 0;
	}
	
	.widgets-brand .widget-title {
		display: block;
	}
	.cms-banner-item.sub-banner3 .text2 {
		letter-spacing: 0;
	}
	.fancy-image .cms-banner-item {
		float: none;
	}
	.header-center {
		display: none;
	}
	.header-menu-links {float: left;}
	.wntr-topbar-menu-links {display: none;}
	.topbar-outer{display: none;}
	/**************************  product-categories ******************************/
	.product-categories .expandable-hitarea:before,
	.widget_pages .expandable-hitarea:before,
	.widget_nav_menu .expandable-hitarea:before,
	.widget_categories .expandable-hitarea:before {
		content: "\f067";
	}
	.product-categories .collapsable-hitarea:before,
	.widget_pages .collapsable-hitarea:before,
	.widget_nav_menu .collapsable-hitarea:before,
	.widget_categories .collapsable-hitarea:before {
		content: "\f068";
	}
	.product-categories .dc-mega-icon {
		display: none;
	}
	.home-category .product-categories .children{
		background:none;
		position:relative;
		top:auto;
		left:auto;
		right:auto;
		width: 100%;
		border:0;
		border-radius:0;
		-webkit-border-radius:0;
		-khtml-border-radius:0;
		-moz-border-radius:0;
	}
	.home-category .product-categories ul li{padding:5px 5px 5px 45px;}
	.home-category ul li.cat-parent::before {display:none;}
	.category-list ul.product-categories > li a{padding:0px;}
	
	#secondary .widget_product_categories .widget-title{display: inline-block;}
	#secondary ul.product-categories ul.toggle-block.children{width: 100%; opacity: 1;}
	
	.home-category ul.product-categories li .hitarea{top:8px;}
	.woo_categories_list .product-categories > li, .home-category .product-categories > li{border: none;}
	/********************** End product-categories ************************/
	/******************  CSS for all sidebar and footer toggle ******************/
	#primary-sidebar .toggled-on .toggle-block,
	#primary-sidebar .toggled-on .widget_shopping_cart_content {
		display: block;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.widget_product_categories .title-outer::before, .widget_product_categories .toggled-off .title-outer::before {color: #fff;}
	
	.title-outer {
		cursor: pointer;
		position: relative;
	}
	.footer-bottom-cat-tags .title-outer {width: 100%;}
	
	
	
	.toggle-content .toggle_title {
		background-color: #fafafa;
		display: block;
		text-align: left;
	}
	.toggle-content .toggled-on .main-ul {
		display: block;
	}
	.toggle-content .toggled-off .main-ul,
	.toggle-content .main-ul {
		display: none;
	}
	/******************  CSS for all sidebar and footer toggle ******************/
	.site-content .entry-thumbnail img {
		width: 100%;
	}
	.woo-grid .woocommerce ul.products li.product, .woo-grid .woocommerce-page ul.products li.product {clear:none;}
	.team-posts-content.posts-content .container {
		width: 50%;
	}
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		float: right;
		padding: 0;
		width: 86%;
	}
	.home-blog .two_fifth,
	.home-blog .three_fifth {
		width: 100%;
	}
	.home-blog .blog-posts-content {
		padding: 0;
	}
	#secondary .post-content-inner {
		padding: 0 5px;
	}
	.woocommerce ul.products li.product:hover .product-detail-wrapper,
	.product-detail-wrapper {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.popup-video .one_third_inner.content_inner {
		margin: 0 !important;
		width: 100% !important;
	}
	.popup-video .two_third,
	.popup-video .one_third {
		width: 100%;
	}
	.newletter-block .parallax-text-wrapper,
	.newletter-block .one_third {
		width: 100%;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 50% !important;
	}
	.site-footer .widget_newsletterwidget .widget-title {
		padding: 0;
	}
	
	/****************** Start Primary navigation ******************/
	.mobile-menu {
		display: block;
	}
	.mobile-menu-inner {
    margin-bottom: 20px;
    }
	.menu-menu-container {
		height: 100%;
	}
	.navigation-fix .navigation-bar {
		background-color: rgba(0, 0, 0, 0);
	}
	.navigation-bar.active .mobile-menu {
		transform: translateX(0)!important;
		-webkit-transform: translateX(0)!important;
		-moz-transform: translateX(0)!important;
		-ms-transform: translateX(0)!important;
		-o-transform: translateX(0)!important;
		transition: all 300ms ease;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		overflow-y: auto;
	}
	.mobile-menu {
		background: #fff none repeat scroll 0 0;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		-o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		box-sizing: border-box;
		height: 100%;
		left: 0;
		margin-left: 0;
		padding: 20px 15px;
		position: fixed;
		right: 0;
		top: 0;
		width: 300px;
		z-index: 999999;
		transform: translateX(-110%);
		-webkit-transform: translateX(-110%);
		-moz-transform: translateX(-110%);
		-ms-transform: translateX(-110%);
		-o-transform: translateX(-110%);
		transition: all 300ms ease;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
	}
	.mobile-menu ul li {
		width: 100%;
		text-align: left;
		list-style-type: none;
		padding: 12px 0 2px;
		line-height: 30px;
	}
	.mobile-menu-inner > ul {
		margin: 0;
	}
	.mobile-menu ul li a {
		display: block;
		font-size: 14px;
		text-transform: capitalize;
	}
	.mobile-menu .sub-menu {
    margin: 0 0 0 10px;
	}
	.mobile-menu .sub-menu a {
    color: #808080;
    font-size: 13px;
	}
	.mobile-menu .current_page_item > a{
		color: #e5002b;
	}
	.mobile-menu ul li a:hover{
		color: #e5002b;
	}
	.toggled-on .mobile-menu .mega {
		background: #fafafa;
		border: 1px solid #e5e5e5;
		margin-left: 0;
		z-index: 999;
		position: absolute;
		left: 0;
		top: 54px;
		padding: 10px 20px;
		width: 100%;
		box-sizing: border-box;
	}
	.mobile-menu .collapsable-hitarea:after,
	.mobile-menu .expandable-hitarea:before {
		cursor: pointer;
		display: block;
		font-family: FontAwesome;
		font-weight: normal;
		position: absolute;
		right: 0;
		left: auto;
		top: 0;
		font-size: 14px;
		color: #000;
	}
	.mobile-menu .collapsable-hitarea:after {
		content: "\f106";
	}
	.mobile-menu .expandable-hitarea:before {
		content: "\f107";
	}
	.admin-bar .navigation-bar.active .mobile-menu,
	.admin-bar .mobile-menu {
		display: block;
		margin-top: 30px;
	}
	.mobile-menu .hitarea{top:5px;}
	
	.mega-menu,
	.nav-menu-right li a::before {
		display: none;
	}
	.menu-toggle {
		display: inline-block;
		margin: 24px 0 0;
		cursor: pointer;
		position: relative;
		width: 25px;
		font-size: 0;
	}
	.menu-toggle::before {
		content: "\f0c9";
		font-size: 18px;
		margin-top: 0;
		top: auto;
		position: absolute;
		color: #000;
		padding-right: 0;
		left: 0;
		right: auto;
	}
	.header-left{z-index: 9;}
	.main_inner {
    margin-top: 15px; }
    .site-header-fix.header-style, .home.blog .site-header-fix.header-style {
    min-height: 104px;
	}
	.sticky-menu .header-top{height: auto;}
	#secondary .widget_newsletterwidget .widget-title {
    display: inline-block;
    text-align: left;
    border-bottom: 3px solid #e5002b;
	}
	#secondary .widget_newsletterwidget .title-outer {
    text-align: left;
    border-bottom: 1px solid #eee;
	}
	
	/****************** Footer ******************/
	.widget .widget-title {
		border: 0;
	}
	.widget_search {
		display: none;
	}
	.footer_top {
		margin: 30px 0;
	}
	.home-about-me {
		text-align: center;
	}
	.wntr-about-description {
		line-height: 24px;
	}
	.footertop .custom-text-container .text {
		margin: 0;
		text-align: center!important;
	}
	.sticky-menu .site-icon{margin-top: 0;}
	#footer-widget-area {
    padding: 20px 0;
	}
	.footer-bottom-right .title-outer {
		display: none;
	}
	.site-footer .follow-us h3.widget-title {
		display: block;
	}
	
	.footer-bottom-cat-tags .title-outer .widget-title {margin: 0;}
	.site-footer .toggle-block {
		margin: 0;
		float: left;
		width: 100%;
		text-align: left;
	}
	.service-block .service .content {
		width: auto;
		float: left;
		padding: 19px 20px;
	}
	.resp-tabs-list li .tab-title {
		margin: 0 8px;
		font-size: 13px;
	}
	.fifth-widget .title-outer {
		padding-left: 0;
	}
	.footer-bottom-outer .widget {
		width: 100%;
		margin: 0px;
	}
	.footer-top-outer .widget {
		width: 100%;
		margin: 5px 0;
	}
	.footer-top-content {
		margin: 0;
	}
	.offer-banner-img {
		width: auto;
	}
	.topbar-outer .theme-container {
		text-align: center;
	}
	.service-block .service.service2 .service-icon,
	.service-block .service.service1 .service-icon {
		display: none;
	}
	.mainbanner {
		width: 100%;
	}
	.nav-menu-right li {
		padding: 8px 0;
	}
	.nav-menu-right li:first-child {
		border: none;
	}
	.account-menu-links #menu-wntr-top-links li a::before {
		display: none;
	}
	
	.box-category {
		color: #000;
		padding: 25px 0;
		background: none;
	}
	.home-category .product-categories {width: 100%;}
	.header-cart .cart-contents span.woocommerce-Price-amount.amount {display: none;}
	.sticky-menu .mega-menu ul li .sub-container .sub li a{padding: 3px 0;}
	.footer-widget::before {display:none;}
	
	
	/* sub banner */	
	.sub-banner .style-1 .static-wrapper .static-inner {left: 195px;}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 14px;
		font-size: 14px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.cms-banner-item.style-1 .link-text {
		font-size: 10px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 18px;
		font-size: 18px;
	}
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.single-image .style-2 .static-wrapper .static-inner {top: 30px;}

	#categorytab .resp-tabs-list {
	    width: 47%;
	}
	#categorytab .resp-tabs-container.slider {
	    width: 50%;
	}
	.woocommerce ul.products li.product .image-block, .woocommerce-page ul.products li.product .image-block, .counter-products-carousel .image-block{
		display: block;
		 background: #f3f3f3;
		 border-radius: 4px;
	}
	.woocommerce ul.products .slick-slide li.product .product_type_simple{padding: 7px 14px;}
	.woocommerce ul.products .slick-slide li.product .image-block{display: inline-block;}
	.header-right .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency a{display: block; height: 24px;}
	.header-right .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency{padding: 0;}
	

	.site-footer .widget-title{font-size: 14px;}
	ul.accepted-payment-methods li{margin: 0 2px 0;}
	#secondary, .singleproduct-sidebar {
    -ms-flex: 0 0 31%;
    flex: 0 0 31%;
    max-width: 31%;
	}
	#primary , .main-content-inner-full .home-page #primary{
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.primary-sidebar .widget.widget_wpmegamenu_widget .wpmega-enabled-mobile-menu .wpmm-mega-wrapper.hide-menu{display: block !important;}
	.primary-sidebar .widget.widget_wpmegamenu_widget .wp-megamenu-main-wrapper.wpmm-ctheme-wrapper.wpmega-default-theme .wpmegamenu-toggle{display: none !important;} 
	#secondary .primary-sidebar .widget.widget_wpmegamenu_widget .title-outer{display: block; padding: 10px 10px 0;}

	
	.footer-widget{padding: 0 4px; width: 25%;}
	.five-widget{width: 100%; margin-top: 20px;}
	
	.woocommerce ul.products li.product .product_type_variable{padding: 9px 10px 8px;}
	.woocommerce ul.products li.product.product-type-variable .woocommerce-Price-amount.amount {
    letter-spacing: 0;
    display: inline-block;
    font-size: 13px;
	}

    .feature-wb .vc_column_container {
    width: 100%;
    }
    
    .address-text .content{font-size: 12px; padding: 0px 5px 0px;}
    .address-label { margin-bottom: 5px; }
    .feature-page .service {
    margin: 0px auto 10px;
    }
    .fea-content-2.wpb_row {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    }
	/* end */
	
	.vertical_tab ul.tabs {  width: 32%;}
	.vertical_tab .tab_groupcontent {  width: 65%; }
	.error-page::before {  font-size: 350px; line-height: 250px;}
	.product-categories .woocommerce ul.products li.product.product-category {
    width: 22.2%;
    }
    h3.mob-toggle { float: left; }
	.header-bottom{display: none;}
	.error404 .page-content::before { font-size: 240px; line-height: 220px;}
	.error404 .page-content{    padding: 40px 0;}
	.primary-sidebar .widget.widget_wpmegamenu_widget{max-height: 100%;} 
	.wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap {
    width: 630px !important;
	}
	.woocommerce-product-search span.customSelect{padding: 8px 14px 8px;}
	.header-search input[type="text"], .header-search input[type="search"],
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit{height: 40px;}
	.account-block .account-label{display: none;}
	.account-sub {font-size: 0; line-height: 0;}
	.account-block{background-size: 23px; padding-left: 24px;}
	.header-cart .shopping_cart .cart-contents{font-size: 0;}
	.header-cart .cart-contents span, .header-cart .cart-contents span.cart-items{display: none;}
	.header-cart .shopping_cart .cart-contents{background-size: 22px; height: 22px; padding-left: 18px;}
	.header-cart .cart-contents span.quanitity {
    display: inline-block;
    padding: 0 3px;
    position: absolute;
    left: 14px;
    height: 17px;
    width: 17px;
    background: #e5002b;
    text-align: center;
    line-height: 17px;
    top: -10px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
	}
	.home .woofeature .woo-grid ul.products, .home .woonew .woo-grid ul.products, .home .woobest .woo-grid ul.products, .home .woosale .woo-grid ul.products {
    grid-template-columns: repeat(2,1fr);
	}
	
	.footer-menu-links li {  padding: 0px 16px 1px 0; }
	.footer-menu-links li a{font-size: 12px !important;}
	.footer-menu-links li::after { left: -11px;  top: 5px; }
	.mc4wp-form-fields p label{background: none; padding: 0 15px 0px;}
	.cms-banner .left .cms-banner-item {
    padding-right: 10px;
	}
	.cms-banner .right .cms-banner-item {
	    padding-left: 10px;
	}
	.cms-banner .cms-banner-item {
	    padding-left: 5px;
	    padding-right: 5px;
	}
	.style-1.cms-banner-item .text1 {
	    line-height: 12px;
	    font-size: 12px;
	}
	.style-1.cms-banner-item .text2{font-size: 10px; margin: 0;}
	.mc4wp-form-fields { margin: 0px 0 0;}
	.subscribe { margin: 10px 0 0; }
	.home-right.wpb_column {width: 69%;} 
	.home-left.wpb_column { width: 31%;}
	.header-fix.sticky-menu{display: none;}
	.primary-sidebar .product-title, .home-left .product-title{width: 54%;}
	.top-product-tab .shortcode-title { position: relative; top: 4px;}
	#horizontalTab .resp-tabs-list {
    padding-right: 0;
    margin: 0 !important;
    text-align: center;
	}
	#horizontalTab .slick-prev, #horizontalTab .slick-next{top: -80px;}
	.countbox .timebox-inner {
    width: 38px;
    height: 38px;
	}
	
	#woo-products-var .slick-slide li .image-block {
    width: 42.33%;
    margin-right: 5px;
	}
	#woo-products-var .slick-slide li .product-detail-wrapper {
	    width: 55.33%;
	}
	.news-title{font-size: 16px;}
	.topbar-link {
    padding: 8px 8px;
    margin: 0 10px;
	}
	.header-cart {
    padding: 9px 9px;
    margin: 0px;
	}
	.account-cart {
    margin-left: 10px;
    position: absolute;
    right: 0;
    top: 13px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 979px) { 
	
	.sticky-menu .header-right.contact-non {padding: 35px 0;}
	.style-1 .static-wrapper .static-inner {
		top: 10px;
		width: 57%;
	}
	.style-1.cms-banner-item .text1 {
		margin-bottom: 0;
	}
	.style-1.cms-banner-item .text2 {
		padding-bottom: 0;
	}
	.style-2 .cat_name {
		top: 13%;
	}
	.style-2.category_link a.category {
		font-size: 22px;
	}
	.category_link .count {
		font-size: 12px;
	}
	.header-menu-links li:first-child {
		border: none;
	}
	.form-group.col-md-6 {width: 49.6%;}

	.header-search{
		width: 100%;
    	margin: 0 0 10px;
	}
	.header-search .woocommerce-product-search .product-search-widget .search-field {
   		width: 73%;

	}
	
	.product-search-widget{width: 100%;}
	.sticky-menu .header-search{
		display: none;
	}
	.header-right {
    	width: 100%;
    	padding: 0 0 0px;
	}
	
	.header-cart::before {  top: 15px;  left: -12px; }
	
	.news-text{margin-top: 20px;}
	
	
	.woocommerce-my-account-links > div{width: 32%;}

	.topbar-link-wrapper, .header-cart .togg .widget.widget_shopping_cart{top: 52px;}
	.sticky-menu .topbar-link-wrapper, .sticky-menu .header-cart .togg .widget.widget_shopping_cart {
    top: 55px;
	}
	
	 .category-list.list-area {
    position: unset;
	}
	.header-bottom .category-list{display: none;}

	.service-list::after {
    right: 6px;
	}
	.primary-sidebar .product-title {
    width: 45%;
	}
	.left-sidebar .post-info .blog-header .entry-title {
    height: 26px;
    overflow: hidden;
    font-size: 15px;
    padding: 0;
	}
	.left-sidebar .post-info .entry-content-other .excerpt{
		height: 45px;
		overflow: hidden;
	}
	.left-sidebar .post-info .blog-header .entry-content-date {
    padding: 5px 0 4px;
	}
	.newsletter-page .vc_column-inner {
    width: 56% !important;
    margin: 0 auto;
	}

	.left-sidebar .post_format-post-format-video iframe {
    height: auto;
	}
	.left-sidebar .post_format-post-format-video iframe .vp-center{
		height: auto;
	}
	.post-info .entry-content-other {
    padding-top: 3px;
	}
	
}
@media only screen and (max-width: 910px) {
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{
		box-shadow: none !important;
		border: none !important;
	}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper > li > a{overflow: hidden;}

	.widget_wpmegamenu_widget .wpmm-sub-menu-wrap{overflow: hidden; height: 0;}
	.widget_wpmegamenu_widget .wpmm-sub-menu-wrap.wpmm-open-fade{overflow: visible; height: 100%; }
	
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{height: 0 !important}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap.wpmm-open-fade{height: 100% !important}

	.widget_wpmegamenu_widget .wpmm_megamenu .wp-megamenu-main-wrapper ul .wpmm-sub-menu-wrap ul{display: none !important;}
	.widget_wpmegamenu_widget .wpmm_megamenu .wp-megamenu-main-wrapper ul .wpmm-sub-menu-wrap.wpmm-open-fade ul{display: block !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper > li{clear: both;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap > ul.wp-mega-sub-menu.toggle-block{ padding:0 12px !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{padding: 0 !important;} 
	.wpmega-default-theme ul.wpmm-mega-wrapper li > a.wp-mega-menu-link { padding: 10px 10px !important; }
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li{padding: 4px 10px !important;}
	.widget_wpmegamenu_widget .wpmm-sub-menu-wrap ul li ul li{margin: 0; padding: 10px !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li.menu-widget-class-woocommerce,.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li.widget_recent_entries {display: none !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li.wpmega-menu-flyout ul{border: none !important;}
	.primary-sidebar .wp-megamenu-main-wrapper ul ul.wp-mega-sub-menu li.wpmega-1columns-2total{width: 100%; margin-bottom: 0;}

}
@media only screen and (max-width: 782px) {
	.admin-bar .header-fix.sticky-menu {
    margin-top: 45px;
	}
}
@media only screen and (max-width: 810px) {
	#categorytab .resp-tabs-list {
	    width: 51%;
	}
	#categorytab .resp-tabs-container.slider {
	    width: 46%;
	}
}
@media only screen and (max-width: 767px) {
	.offer-banner {
    display: none;
	}
	.deal-product {
    margin-bottom: 30px !important;
	}
.normal-title h1, .upsells.products > h2, .related.products h2, .cross-sells > h2 { font-size: 16px; }
.header-search #searchform > div .search-field, .header-search .woocommerce-product-search .search-field {width: 250px;}
.header-search .woocommerce-product-search .product-search-widget .search-field{background:none; width:190px;}

	
	.header-mob-logo {
		padding: 5px 0 3px; 
		display: inline-block;
        float: left;
	}
	.sticky-menu .site-icon{float: left; }
	.sticky-menu .header-mob-logo{    padding: 9px 0 5px;}
	.header-logo {
		display: none;
	}	
	.woocommerce ul.products li.product .product_type_simple, .woocommerce-page ul.products li.product .product_type_simple, 
	.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, 
	.woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external,
	.woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable,
	.woocommerce .button.yith-wcqv-button, .entry-summary .yith-wcwl-wishlistexistsbrowse.show > a, .woocommerce a.compare.button,
	.woocommerce .yith-wcwl-add-to-wishlist a.add_to_wishlist, .woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a,
	.woocommerce-page ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a,
	.woocommerce-page ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a{margin: 0 2px !important;}

	.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped,
	.woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, 
	.woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable{
		 padding: 7px 8px 6px;
	}
	.woocommerce ul.products li.product .product_type_simple,
	.woocommerce ul.products li.product .product_type_variation, 
	.woocommerce-page ul.products li.product .product_type_simple {
	    padding: 7px 14px 6px;
	}
	.header-search {margin: 12px 0;}
	.entry-thumbnail, .entry-video, .entry-gallary {
		float: none;
		margin-bottom: 0px;
		margin-right: 0;
		width: auto;
	}
	.footer-bottom-left,
	.widget_accepted_payment_methods,
	.site-info {
		float: none;
		width: 100%;
		text-align: center;
	}
	.sticky-menu .header-right.contact-non {padding: 19px 0;}
	.header-right.contact-non {padding: 30px 0;}
	.header-right {width: auto; padding:31px 0;}
	.testi-monials .big-title h1 {
		font-size: 15px;
	}
	.testi-monials .shortcode-title {
		top: 40px;
		margin-left:40%;
	}
	/* cat link */
	.category_link .static-title span {
		font-size: 13px;
	}
	.category_link_inner li a {
		font-size: 13px;
	}
	/* end cat link */
	.woocommerce-product-search select, .woocommerce-product-search span.customSelect {	display: none !important;}
	.header-search input[type="text"], .header-search input[type="search"] {background:none;}
	.product-category .container-inner h2 {font-size: 12px;}
	.woocommerce-checkout-review-order table {
		display: inline-table;
	}
	.admin-bar .header-fix.sticky-menu {
		margin-top: 46px;
	}
	
	li:hover .product-detail-wrapper {
		transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		-moz-transform: none;
	}
	.product-button-outer {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.faq-questions {
		margin: 0 -20px;
	}
	.home-page,
	.page-title-inner, 
	.main-content-inner, 
	.theme-container, 
	.full-width .inner-container, 
	.site-footer .inner-container, 
	.main-inner-container{
		width: auto;
		margin:0 15px !important;
	}
	.product-tab.home-product{margin-top:66px !important;}
	.main-content.box-page.full-width,
	.main-content-inner .home-page,
	.main-content.blog-page.blog-list.box-page,
	.main-content-inner .main-content.box-page {
		margin: 0!important;
	}
	.service-cms {
		display: none;
	}
	.sub-banner {
		text-align: center;
	}
	.service-list.service-2 {
		border: 0;
	}
	.cms-banner-item.sub-banner1.left-img {
		margin-right: 0;
	}
	.cms-banner-item.sub-banner2.right-img {
		margin-left: 0;
	}
	.service-container {
		padding: 40px 0!important;
	}
	.blog-posts-content .owl-theme .owl-buttons div{top: -48px;}
	.site-header-fix.header-style {
		min-height: 110px;
	}
	.sticky-menu .header-right .main-navigation {padding: 11px 0;}
	.header-right-top {
		display: inline-block;
		vertical-align: top;
	}
	.mobile-menu {
		width: 250px;
	}
	.main-content-inner #primary,
	.left-sidebar #primary,
	.homepage #home_primary,
	#secondary,
	.full-width .page-title {
		width: 100%;
	}
	.one_half,
	.one_third,
	.two_third,
	.three_fourth,
	.one_fourth,
	.one_fifth,
	.two_fifth,
	.three_fifth,
	.four_fifth,
	.one_sixth,
	.five_sixth {
		width: 100%;
		margin: 10px 0;
	}
	
	.content_inner {
		width: 100% !important;
		margin: 0 !important;
	}
	.footertop .content_inner,
	.widget .banner-slider-container ul li {
		text-align: center;
	}
	.navbar,
	.header_cart {
		display: block;
		padding: 0;
		position: static;
	}
	.blog-posts-content .post-image,
	.single-portfolio .portfolio-image,
	.post-content-outer {
		width: 100%;
	}
	/****************** Header ******************/
	.topbar-main .fa {
		display: none;
	}
	.header_logout a {
		display: block;
	}
	
	.woocommerce.list-view .woocommerce-result-count,
	.woocommerce-page.list-view .woocommerce-result-count {
		display: block;
	}
	.sticky-menu .nav-top .menu-toggle {
		padding: 0;
		font-size: 0;
	}
	.sticky-menu .nav-top .menu-toggle::before {
		color: #fff;
		position: absolute;
		left: 20px;
		top: 10px;
	}
	.sticky-menu .nav-top {
		width: auto;
	}
	/****************** Content ******************/
	.single_variation_wrap {
		overflow: visible;
	}
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.woocommerce .single-product-full .woocommerce-main-image.zoom,
	.single-product-sidebar .woocommerce-main-image.zoom {
		width: 100%;
	}
	#content div.product div.images .bx-wrapper .bx-controls-direction a,
	#content div.product div.images .bx-wrapper:hover .bx-controls-direction a {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	#content div.product div.images .bx-wrapper {
		display: inline-block;
		float: none;
	}
	.woocommerce #content .product div.images {
		text-align: center;
	}
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2 {
		margin-bottom: 20px;
		box-sizing: border-box;
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.blog-posts-content .blog-grid .item.style-3 {
		width: 100%;
	}
	.main-container .resp-tabs-list {
		margin: -7px 60px -2px 0;
	}

	.blog-page #primary{padding-right:0;}
	/****************** Shortcode  ******************/
	
	.wntr_about .image-right .about_image,
	.wntr_about .image-left .about_content,
	.wntr_about .image-left .about_image,
	.wntr_about .image-right .about_content {
		width: 100%;
		text-align: center;
	}
	.aboutus .banner-slider-container {
		text-align: center;
	}
	/****************** Footer ******************/
	.footertop .custom-text-container {
		display: inline-block;
	}
	.site-footer .newsletter tr,
	.site-footer .newsletter tbody,
	.site-footer .newsletter table,
	.site-footer .newsletter td {
		display: inline-block;
		float: none;
		vertical-align: top;
		text-align: center;
	}
	.site-footer .newsletter-email {
		width: 300px;
	}
	.site-footer .newsletter td {
		display: block;
	}
	.sitemap-item,
	.contact_form form {
		width: 100%;
	}
	.contact_form .address-container .icon {
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.woocommerce-MyAccount-navigation {
		width: 100%;
		margin: 0 0 30px 0;
	}
	.woocommerce-MyAccount-content {
		overflow: visible;
	}
	.footer-bottom .theme-container{display:block;}
	.navbar.default.navigation-inner {
		display: block;
	}
	.service-list.service-2.style-1 {
		border: 0;
	}
	/****************** End Primary navigation ******************/
	
	/************* cart page **********/
	.woocommerce table.my_account_orders tr td.order-actions::before,
	.woocommerce table.shop_table_responsive tr td.actions::before,
	.woocommerce table.shop_table_responsive tr td.product-remove::before,
	.woocommerce-page table.my_account_orders tr td.order-actions::before,
	.woocommerce-page table.shop_table_responsive tr td.actions::before,
	.woocommerce-page table.shop_table_responsive tr td.product-remove::before {
		display: none;
	}
	.woocommerce-page #content table.cart .product-thumbnail:before,
	.woocommerce-page table.cart .product-thumbnail:before {
		content: attr(data-title)" ";
	}
	.woocommerce table.shop_table_responsive tbody th,
	.woocommerce table.shop_table_responsive thead,
	.woocommerce-page table.shop_table_responsive tbody th,
	.woocommerce-page table.shop_table_responsive thead {
		display: none;
	}
	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		display: block;
	}
	.woocommerce table.shop_table_responsive tr td::before,
	.woocommerce-page table.shop_table_responsive tr td::before {
		content: attr(data-title)": ";
		float: left;
		font-weight: 700;
		color: #000;
	}
	.woocommerce table.shop_table_responsive tr td,
	.woocommerce-page table.shop_table_responsive tr td {
		display: block;
		text-align: right;
	}
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		text-align: center;
	}
	.woocommerce .cart-collaterals .cart_totals a.button.alt,
	.woocommerce-page .cart-collaterals .cart_totals a.button.alt {
		width: 100%;
	}
	.woocommerce #content table.cart .product-thumbnail,
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page #content table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		text-align: center;
		width: 30%;
		border: none;
	}
	.woocommerce #content table.cart .product-name, .woocommerce table.cart .product-name, .woocommerce-page #content table.cart .product-name, .woocommerce-page table.cart .product-name {
    width: 70%;
	}
	.woocommerce #content table.cart .product-price, .woocommerce table.cart .product-price, .woocommerce-page #content table.cart .product-price, .woocommerce-page table.cart .product-price {
	    width: 70%;
	}
	.quantity {
		max-width: 270px;
		position: relative;
	}
	td.product-quantity .quantity {
		float: right;
	}
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon {
		float: none;
		padding-bottom: 0.5em;
	}
	.woocommerce #content table.cart td.actions .button,
	.woocommerce table.cart td.actions .button,
	.woocommerce-page #content table.cart td.actions .button,
	.woocommerce-page table.cart td.actions .button {
		width: 100%;
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		margin: 0 0 10px;
	}
	.woocommerce #content table.cart td,
	.woocommerce #content table.cart th,
	.woocommerce table.cart td,
	.woocommerce table.cart th,
	.woocommerce-page #content table.cart td,
	.woocommerce-page #content table.cart th,
	.woocommerce-page table.cart td,
	.woocommerce-page table.cart th {
		float: left;
		width: 100%;
		text-align: left;
		padding: 10px!important;
	}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
	.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
		background-color: rgba(0, 0, 0, 0.02);
	}
	.shop_table.cart.wishlist_table thead {
		display: none;
	}
	.topbar-outer {
		display: none;
	}
	.sticky-menu .topbar-outer{
		display: none;
	}
	
	.testmonial-block {
		float: none;
		border-right: none;
	}
	
	.service-block .service .content {
		padding: 10px;
	}
	.resp-tabs-list {
		position: relative;
		right: auto;
		top: auto;
	}
	.cms-banner-item {
		display: block;
	}
	.cat-1,
	.cat-2,
	.cat-3,
	.cat-4 {
		width: 50%;
		float: none;
		display: inline-block;
		margin: 0 0 10px 0;
		vertical-align: top;
	}
	.category_link .static-inner {
		padding: 0;
	}
	.cat-3 .vc_column-inner {
		border: none !important;
	}
	.cms-banner-item.single-cmsbanner,
	.main-content .parallax-img {
		margin: 0 !important;
		padding: 0 !important;
	}
	.main-content .parallax-img {
		display: none !important;
	}
	.style-2 .static-wrapper .static-inner {
		top: 0;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 22px;
		line-height:22px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 25px;
		line-height: 25px;
	}
	.style-2 .link-text {
		margin-top: 5px;
	}
	.style-2 .static-wrapper .static-inner {
		top: 50px;
	}
	.mainbanner {
		margin-bottom: 20px;
	}
	.social-icons {
		width: auto;
	}
	.social-icons {
		position: absolute;
		top: -53px;
	}
	.header-right .social-icons #follow_us {
		margin: 15px 0;
		background: transparent;
		border: none;
		border-radius: 5px;
		-webkit-border-radius:5px;
		-khtml-border-radius:5px;
		-moz-border-radius:5px;
	}
	.follow-us ul {
		text-align: left;
	}
	.blog-list-container .item,
	.home.blog .main-content.blog-page.blog-list article.post,
	.home.blog .main-content.blog-page.blog-list article.post.sticky {
		width: 100%;
		box-sizing: border-box;
	}
	article.post, .search-results article.hentry, .search-results article.product{
		margin:0 0 15px;
	}
	#main-content.blog-page.left-sidebar {
		margin: 0 !important;
	}
	.wpb_single_image.vc_align_left {
    	margin: 0 !important;
	}
	.aboutus-page .service.style-2{margin: 40px 30px;}
	.counter{padding: 10px 0;}
	.category_link {
		float: right;
		width: 50%;
	}
	.cat-image{margin:20px 0;}
	/* cms banner style-1 */
	
	.style-1 .cms-banner-item .link-text {
		font-size: 14px;
		font-weight: 400;
	}
	/* cms end */
	.sub-banner1 .cms-banner-item.style-2 {text-align:center;}
	.sub-banner2 .cms-banner-item.style-2 {text-align:center;}
	.sub-banner1 .cms-banner-item.style-2 .cms-banner-inner {margin-right: 0;}
	.sub-banner2 .cms-banner-item.style-2 .cms-banner-inner {margin-left: 0;}
	.footer-bottom-right {float: none;}
	.blog-posts-content .grid.cols-3 .item, .portfolio-grid.cols-3 .item {width: 50%;}
	
	.site-footer .tnp-field.tnp-field-email {width: 450px;}
	
	/* cms banner */
	.sub-banner1 .cms-banner-item {margin-right: 0;}
	.sub-banner2 .cms-banner-item {margin-left: 0;}
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 335px;
		top: 50px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 24px;
		font-size: 24px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 28px;
		line-height: 28px;
	}
	.sub-banner .cms-banner-item{margin:10px 0;}
	/* cms banner end */
	.form-group.col-md-6 {width: 100%;}
	#commentform .comment-form-email.comment-block {padding: 0;}
	#commentform .comment-block {float:none; width: 100%;}

	.header-top{ z-index: 9;}
	.header-search {
    width: 100%;
    margin: 0 0 10px;
	}
	.header-right {
    width: 100%;
    padding: 0 0 0px;
	}
	
	.header-search .woocommerce-product-search .product-search-widget .search-field {
   width: 100%;
	display: inline-block;
	float: right;
	}
	.woocommerce-product-search span.customSelect{float: left;}
	.product-search-widget{width: 100%;}
		.sticky-menu .header-search{
		display: none;
	}
	.slick-slide li .pro-btn{margin-top: 4px;}
	.woocommerce ul.products .slick-slide li.product .price{line-height: 26px;}
	.primary-sidebar del .amount, .woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del{display: inline-block; vertical-align: unset;}
	.woocommerce .star-rating, .woocommerce-page .star-rating, .wpb_wl_summary .star-rating{float: none; margin: 4px auto;}
	.woocommerce ul.products li .container-inner:hover .star-rating,.woocommerce ul.products li .container-inner:hover .product-name{opacity: 1;}
	.product-detail-wrapper a {
    display: block;
    line-height: 0;
	}

	.service.style-1{margin: 0; display: inline-block; width: 100%; padding: 0 10px;}
	.service.style-2{margin: 0; width: 100%; padding: 0 10px;}

	.woocommerce-my-account-links > div{width: 32%;}

	.topbar-link-wrapper, .header-cart .togg .widget.widget_shopping_cart{top: 48px;}
	.sticky-menu .topbar-link-wrapper, .sticky-menu .header-cart .togg .widget.widget_shopping_cart {
    top: 51px;
	}
	.dark-service-title{font-size: 12px; line-height: 17px;}
	.service-list .icon-image{margin-right: 6px;}
	.primary-sidebar .widget.widget_text .title-outer{
    display: block;
	}
	
	#secondary .widget_mc4wp_form_widget .title-outer{
		border-bottom: 1px solid #eee;
	}
	 .category-list.list-area {
    position: unset;
	}
	.header-bottom .category-list{display: none;}
	.woocommerce ul.products li.product .button.add_to_cart_button.added:hover {
	background-position: 0px -596px;
	}
	.woocommerce ul.products li.product .button.add_to_cart_button.added {
	background-position: 0px -596px;
	}

	#secondary,
	.main-content-inner #primary {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin: 0 0 0px;
		float: none;
		clear: both;
		display:inline-block;
		padding-right:0;
	}
	#secondary {
		margin: 10px 0 0;
	}
	#primary , .main-content-inner-full .home-page #primary{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 0;
	}

	#primary-sidebar .toggled-off .toggle-block,
	#primary-sidebar .toggled-off .widget_shopping_cart_content,
	.primary-sidebar .widget .toggle-block,
	.custom_category,
	.textbox .text1,
	#primary-sidebar .toggled-off .textwidget {
		display: none;
	}
	.toggled-on .title-outer:before {
		content: "\f106";
		line-height: 11px;
	}
	.widget_product_categories .title-outer::before,.widget_product_categories.toggled-off .title-outer::before{color:#000;}
	.title-outer:before,
	.toggled-off .title-outer:before {
		content: "\f107";
		position: absolute;
		right: 3px;
		font-family: 'FontAwesome';
		font-size: 20px;
		color: #000;
		top: 0;
		bottom: 0;
		height: 14px;
		width: 14px;
		text-align: center;
		z-index: 9;
		line-height: 15px;
		margin: auto;
	}
	.toggled-off .toggle-block,
	.primary-sidebar .toggle-block,
	.site-footer .toggle-block,
	.primary-sidebar .widget_shopping_cart_content,
	.primary-sidebar .toggled-off .widget_shopping_cart_content,
	.toggle-content .toggle-block,
	.footer-widget .tnp {
		display: none;
	}
	.toggled-on .toggle-block,
	.primary-sidebar .toggled-on .widget_shopping_cart_content,
	.footer-widget .toggled-on .tnp {
		display: block;
	}
	.toggle-content .toggle_title {
		display: block;
	}
	#secondary .title-outer{text-align: left;}
	.footer-widget .title-outer::before, .footer-widget-area .toggled-off .title-outer::before ,
	.footer-center .title-outer::before, .footer-center .toggled-off .title-outer::before{
    content: "\f107";
    position: absolute;
    right: 0px;
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #000 !important;
    top: 0px;
    height: 20px;
    width: 20px;
    text-align: center;
    z-index: 9;
	}
	.footer-widget .toggled-on .title-outer::before {
    content: "\f106";
	}


	.footer-widget {
		min-height: inherit;
		width: 100%!important;
		padding: 0!important;
		border: none!important;
		margin: 0;
	}


	#primary-sidebar .image.toggle-block {
    padding: 0;
    box-sizing: border-box;
    margin: 10px auto;
    border-radius: 4px;
	}
	.primary-sidebar .widget {
		margin-bottom: 20px;
	}
	#secondary .widget_mc4wp_form_widget .title-outer .widget-title{padding: 10px;}
	.woocommerce div.product .product_title, .woocommerce-page div.product .product_title{ font-size: 16px;}
	
	.type-product .summary p {
    margin-bottom: 0px; }
    .woocommerce.single-product #content div.product .entry-summary .product_title{ padding-bottom: 12px;}
    .single-pro-inner .price{ padding-bottom: 10px;}
    .woocommerce.single-product #content div.product .entry-summary .product_title {
    padding-right: 40px;
    margin: 0 0 14px;
    }
	.site-footer h3.widget-title {
		margin: 0;
		padding: 10px 0;
	}

	.primary-sidebar .slick-next, .primary-sidebar .slick-prev{top: -36px; z-index: 9;}
	.primary-sidebar .slick-next {
    right: 0px;
	}
	
	.primary-sidebar .widget.widget_text .title-outer {
    display: block;
	}
	
	#secondary .widget_mc4wp_form_widget .title-outer{
		border-bottom: 1px solid #eee;
		margin-bottom: 0;
	}
	/* start mega menu */
	.primary-sidebar .widget.widget_wpmegamenu_widget .wp-megamenu-main-wrapper .wpmm-mega-wrapper {
    display: none !important;
	}
	#primary-sidebar .widget.widget_wpmegamenu_widget.toggled-on .toggle-block{
		display: block !important;
	}
	.wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{
		display: inline-block !important; box-shadow: none !important;
	}
	#primary-sidebar .widget.widget_wpmegamenu_widget .wpmega-default-theme .wpmegamenu-toggle{ display: none !important;}

	#primary-sidebar .widget.widget_wpmegamenu_widget .product_list_widget .slick-slide,
	#primary-sidebar .widget.widget_wpmegamenu_widget .product_list_widget.slick-slider .slick-track
	{width: 100%  !important;}
	#primary-sidebar .widget.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li.wpmega-menu-flyout ul {
    width: 100%  !important;
    border: none !important;
	}
	#secondary .primary-sidebar .widget.widget_wpmegamenu_widget .title-outer{display: block;}
	/* end mega menu */

	#footer-widget-area .widget_media_image{text-align: center;}
	.wntr-about-description {
		line-height: 24px;
		text-align: center;
	}
	.tnp.tnp-widget, .primary-sidebar .widget.widget_media_image img{margin-bottom: 20px;}

	#categorytab .resp-tabs-list {
    width: 35%;
	}
	#categorytab .resp-tabs-container.slider{width: 63%;}
	.header-search input[type="text"], .header-search input[type="search"]{
		height: 33px;
		padding: 6px 20px 6px 20px;}
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit{
		height: 33px;
		padding: 5px 23px 4px;
		line-height: 22px;
    	background-size: 18px;
    	width: auto;
	}
	#categorytab .title-outer::before{content: none;}
	/* start megamenu */
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li{display: block !important; padding: 12px 0 !important; margin-bottom: 0 !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmegamenu-toggle{background: #fff !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme{background: #fff !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme{border: 1px solid #fff !important;}
	.mobile-menu .widget_wpmegamenu_widget .wpmega-default-theme .wpmegamenu-toggle{display: none !important;}
	.widget_wpmegamenu_widget .title-outer::before{content: none;}
	.widget_wpmegamenu_widget.widget .widget-title{text-transform: capitalize; padding: 0;}
	.widget_wpmegamenu_widget .wpmm-sub-menu-wrap{overflow: hidden; height: 0;}
	.widget_wpmegamenu_widget .wpmm-sub-menu-wrap.wpmm-open-fade{overflow: visible; height: 100%; }
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{padding: 0 !important;}

	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap{display: none !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li .wpmm-sub-menu-wrap.wpmm-open-fade{display: block !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li > a.wp-mega-menu-link { padding: 13px 0px !important;}
	.widget_wpmegamenu_widget .wpmega-default-theme ul.wpmm-mega-wrapper li.wpmega-menu-flyout ul {
    width: auto;
    border: none !important;
	}
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li.wp-mega-menu-header > a.wp-mega-menu-link span.wpmm-mega-menu-href-title,
	.widget_wpmegamenu_widget .wpmega-default-theme .wpmm-sub-menu-wrap ul li h4.wpmm-mega-block-title{
		font-size: 13px !important; text-transform: capitalize !important;}
	.widget_wpmegamenu_widget .title-outer {
    display: block;
    padding: 2px 10px;
    background: #f7f7f7;
    border-radius: 5px;
    }
	.wp-megamenu-main-wrapper.wpmega-default-theme.wpmm-orientation-vertical ul li.menu-item-has-children > a::after {
    right: 4px !important;
	}
	.widget_wpmegamenu_widget .wpmega-enabled-mobile-menu .wpmm-mega-wrapper.hide-menu{display: block !important;}
	/* End megamenu */
	
	.blog .menu-mainmenu-container, .single-post .menu-mainmenu-container, .page-template-default .menu-mainmenu-container{
    display: block;
    }
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .brands.list ul li {
    width: 33.333%;
    float: none;
	}
	.service-list::after {
    content: none;
	}
	.yith-wcwl-add-to-wishlist .ajax-loading{top: 0;}
	.product-detail-wrapper{height: auto; text-align: center;}
	.woocommerce-page ul.products li.product .price ins, .woocommerce ul.products li.product .price ins,
	.woocommerce-page ul.products li.product .price del, .woocommerce ul.products li.product .price del,
	.woocommerce-page ul.products li.product .container-inner:hover .price del, .woocommerce ul.products li.product .container-inner:hover .price del,
	.woocommerce-page ul.products li.product .container-inner:hover .price ins, .woocommerce ul.products li.product .container-inner:hover .price ins{bottom: auto;}
	
	.primary-sidebar .product-title {
    width: auto;
    float: none;
    display: block;
	}

	 .primary-sidebar .widget ul.product_list_widget.toggle-block{display: block;}
	 .primary-sidebar .widget.widget_media_image:first-child .image.toggle-block {  display: block; }
	 .primary-sidebar .widget.widget_media_image:first-child .title-outer::before{content: none;}
	 .primary-sidebar .widget.woocommerce.widget_top_rated_products .title-outer::before,
	 .primary-sidebar .widget.woocommerce.widget_products .title-outer::before,
	 .primary-sidebar .widget.woocommerce.widget_recent_reviews .title-outer::before,
	 .primary-sidebar .widget.woocommerce.widget_recently_viewed_products .title-outer::before{content: none;}
	 .primary-sidebar .widget.widget_text .title-outer::before{content: none;}

	 .custom-testimonial{padding: 10px;}
	 .woocommerce span.onsale, .woocommerce-page span.onsale{
	         line-height: 19px;
                width: 40px;
                height: 18px;
	 }
	 .address-text-inner {  text-align: left; }
	 .address-text .icon { float: left; }
	 .service-page .service{margin: 15px auto 15px;}
	 .wb-count {
    text-align: center;
    }
	 .aboutus-page .wb-count .wpb_column {
    width: 40%;
    float: none;
    display: inline-block;
    }
    .feature-page .style-1 .service-desc{text-align: center;}
    .feature-page .style-2 .service-desc{text-align: center;}
    .feature-page .service .style-1 .description{margin-bottom: 10px; height: auto;}
    .feature-page .service .style-2 .description{margin-bottom: 10px; height: auto;}
    .fea-content-2.wpb_row {
     margin-top: 30px !important;
     margin-bottom: 60px !important;
    }
    .feature-page .service-content {
    margin: 10px 0 0;
    }
    
    .element-accordation .vc_column-inner ,.element-tab .vc_column-inner, .element-msgbox .vc_column-inner{ padding: 0 !important; margin-bottom: 15px; }
    .vertical_tab .tab_groupcontent {  width: 68%;}
    .element-button .vc_btn3-container.vc_btn3-inline, .element-button .vc_btn3-container.vc_btn3-center, .element-button .vc_btn3-container.vc_btn3-right{display: inline-block !important; margin-right: 10px;}
    .error-page::before {
    font-size: 250px;
    line-height: 250px;
    }
    .right-sidebar #secondary{ padding-left: 0;}
    .product-categories .woocommerce ul.products li.product.product-category {
    width: 29.9%;
    }
    
    .element-service .service .style-1 .service-icon.no-background { font-size: 35px; }
    .element-service .service .style-2 .service-icon.no-background { font-size: 35px; }
    .element-service .service .style-2 .icon {
    margin: 6px 12px 0 0;
    }
    .element-service .service .style-1 .icon {
    margin: 6px 10px 0 12px;
    }
    .primary-sidebar .widget.widget_recent_entries ul li:last-child { margin-bottom: 10px; }
    .primary-sidebar .widget.widget_categories ul li:last-child, .primary-sidebar .widget.widget_archive ul li:last-child, .primary-sidebar .widget ul li:last-child.recentcomments {  margin-bottom: 12px;}
	
	.mega-menu ul li.mob-category{
	display: inline-block;
	}
	.primary-sidebar .widget.widget_wpmegamenu_widget{display: none;}
	.sticky-menu .menu-toggle { margin: 16px 0 0; }
	.sticky-menu .account-cart { top: 0px; }

	.home .woofeature .woo-grid ul.products, .home .woonew .woo-grid ul.products, .home .woobest .woo-grid ul.products, .home .woosale .woo-grid ul.products {
    grid-template-columns: repeat(3,1fr);
	}
	.cms-banner .wpb_column {
	    width: 50%;
	    float: left;
	}
	.bottom-cms-banner .wpb_column {
    width: 50%;
	}
	.test-ico{display: none;}
	.widgets-follow-us .widget-title{display: block;}
	.footer-bottom-menu-area{display: none;}
	.site-footer .footer-payment .widget {
    margin: 0px 0 0;
	}
	.footer-payment{float: none;}
	.site-footer .footer-payment .toggle-block {
	    display: block;
	    float: none;
	    text-align: center;
	}
	.full-width .wpb_row.element-accordation .wpb_wrapper, .full-width .wpb_row.element-msgbox .wpb_wrapper .wpb_wrapper {
    width: 100%;
	}
	.home-right.wpb_column {
    width: 100%;
    padding: 0 !important;
	}
	.home-left.wpb_column {
	    width: 100%;
	    padding: 0 !important;
	}
	
	.primary-sidebar .product-title, .home-left .product-title {
    width: 54%;
    float: none;
    display: block;
	}
	.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating{
		margin: 0;
	}
	.home-service .vc_column_container .vc_column_container {
    width: 50%;
    float: left;
	}
	.service-list.service-1 .service-content , .service-list .service-content{border: 0;}
	.footer-center .widget, .footer-center .widget.widgets-follow-us{width: 100%; margin: 0;}
	.footer-center{padding: 0; border: 0;}
	#footer-widget-area { padding: 20px 0 0; }
	.pay-connect.links{display: none;}
	.woocommerce .single-product-full.side-widget-area #content .product div.entry-summary,
	.woocommerce .single-product-full #content .product div.entry-summary {
		width: 100%;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		float: none;
		margin: 0 auto 20px;
		width: 100%;
	}
	.single-product .main-content-inner {
    padding: 0;
	}
	.owl-theme .owl-buttons div{top: -7px;}
	.subscribe { width: 100%; }
	.blog-posts { margin: 0 !important; }
	.page-title{margin-bottom: 10px;}

}
@media only screen and (max-width: 640px) {
	
	.nav-menu-right li:hover::before,
	.resp-tabs-list li:hover::before,
	.resp-tabs-list li.resp-tab-active::before {
		display: none;
	} 
	.woocommerce-product-search select {
		display: none !important;
	}
	
	.header-left {
		width: auto;
	}
	.custom-testimonial .testmonial-image {
		float: none;
		text-align: center;
	}
	.testimonial-content {
		padding: 10px;
	}
	.custom-testimonial .testimonial-wrapper {
		float: left;
		width: 100%;
	}
	.header-search .woocommerce-product-search.open {
		width: 250px;
	}
	.fancy-image {
		margin-bottom: 50px;
	}
	.page-title .entry-title-main,
	.breadcrumbs,
	.woocommerce .woocommerce-breadcrumb,
	.woocommerce-page .woocommerce-breadcrumb {
		float: none;
		text-align: center;
		width: 100%;
		margin-bottom: 5px;
	}
	
	
	.resp-tabs-list li:after {
		border: 0 none;
	}
	.close-btn:before {
		padding: 2px 3px;
	}
	.main-container .resp-tabs-list {
		display: inline-block;
		margin: 0 0 36px!important;
		vertical-align: top;
		position: relative;
	}
	.wntr-about-description {
		border: none;
		position: relative;
	}
	.footer_left,
	.footer_right,
	.wntr-about-text a,
	.wntr-about-description {
		display: inline-block;
		float: none;
		margin: 10px auto;
		padding: 0;
		text-align: center;
		width: 100%;
	}
	.widget_newsletterwidget .title-outer,
	.tnp.tnp-widget {
		margin: 0;
	}
	
	.wntr-about-description {
		text-align: center;
	}
	.follow-us {
		padding: 0;
	}
	.portfolio-filter-container .options li a {
		margin: 0;
	}
	.woocommerce ul.products li.product.product-category {
    width: 45.4% !important;
    }
	
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.brands.list ul li {
		width: 49%;
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.hot-porduct .product {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: 50% !important;
	}
	/****************** Content ******************/
	#woo-products {
		padding: 0;
	}
	.woocommerce-tabs ul.tabs li a{
		padding: 10px 0;
		font-size: 12px;
	}
	
	.woocommerce-tabs ul.tabs li.active a{border-bottom: 0;}
	table {
		display: inline-table;
		float: left;
		overflow: auto;
		width: 100%;
	}
	.options li,
	.options li:first-child {
		margin: 0 0 5px 0;
		width: 100%;
	}
	
	.woocommerce ul.products.list li.product{
		padding-bottom: 0;
	}
	.woocommerce-tabs .panel {
		padding: 15px;
	}
	/* next pre button responsive */
	.woocommerce-product-search span.customSelect {
		display: none !important;
	}
	.social-icons {
		width: 40%;
	}
	.nav-menu-right {
		padding: 0;
	}
	.home-product .woocommerce ul.products {
		margin-top: 30px;
	}
	/* testimonials */
	.testi-monials .big-title h1 {font-size: 25px;}
	.testi-monials .shortcode-title {
		top: 0;
		padding: 0 20px;
		position: relative;
		text-align: left;
		margin: 0;
	}
	.testimonial-carousel.owl-theme .owl-buttons div {top: -14%;}
	
	.wpb_single_image.vc_align_left {border-right: 0;}
	.offer-banner .cms-banner-img::before{display:none;}


	.header-cart::before {  top: 15px;  left: -12px; }

	#categorytab .resp-tabs-list {
    width: 45%;
	}
	#categorytab .resp-tabs-container.slider {  width: 52%; }
	.product-detail-wrapper a {
    line-height: 8px;
    display: block;
	}
	.wpb_content_element.about-img { width: 90%;}
	 .category-list.list-area {
    position: unset;
	}
	
	.primary-sidebar .slick-next {
    right: 0px;
	}
	
	.header-bottom .category-list{display: none;}
	.woocommerce ul.products li.product .button.add_to_cart_button.added:hover {
	background-position: 0px -596px;
	}
	.woocommerce ul.products li.product .button.add_to_cart_button.added {
	background-position: 0px -596px;
	}
	
	.aboutus-page .custom-testimonial .testimonial-wrapper{float: none;}
	.aboutus-page .custom-testimonial-inner {
    padding: 0;
    }
}
@media only screen and (max-width: 600px) {
	.header-search #searchform > div .search-field, .header-search .woocommerce-product-search .search-field {width: 210px;}
	.header-search .woocommerce-product-search button {
		padding: 10px 16px;
		background: #e5002b url("images/webi/search.png") no-repeat scroll center;
		font-size: 0;
		border: #e5002b;
	}
	 
	.header-fix.sticky-menu,
	.admin-bar .header-fix.sticky-menu {
		margin-top: 0;
	}
	.blog-posts-content .item.container{ box-sizing: border-box;}
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit {/* background: #000 url("images/webi/search.png") no-repeat scroll center 13px;font-size:0; width:40px; */}
	/* cms style-1 */
	.style-1 .static-wrapper .static-inner {
		top: 10px;
	}
	.style-1.cms-banner-item .text2{display: none;}
	.cms-banner-item .link-text {
		font-size: 13px;
		font-weight: 400;
	}
	.sub-banner{padding-bottom:30px !important;}
	.pro-cat-img{padding-bottom:30px !important;}
	/* end cms */
	/* cms style-2 */
	.style-2 .static-wrapper .static-inner {
		top: 50px;
		width: auto;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 13px;
		line-height: 13px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 17px;
		line-height: 17px;
		margin-bottom: 10px;
	}
	.cms-banner-item .link-text {font-size: 10px;}
	.sub-banner .style-2.cms-banner-item .text1 {
		font-size: 18px;
		line-height: 18px;
	}
	.sub-banner .style-2.cms-banner-item .text2 {
		font-size: 18px;
		line-height: 18px;
	}
	.single-image .style-2 .static-wrapper .static-inner {top: 10px;}
	.single-image .style-2.cms-banner-item .text1 {padding: 10px 0 5px;}
	.single-image .style-2.cms-banner-item .text2{margin-bottom:5px;}
	/* end cms */
	/* sub banner style 1 */
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 315px;
	}
	.sub-banner .style-1.cms-banner-item .text1 {
		line-height: 16px;
		font-size: 16px;
	}
	.sub-banner .style-1.cms-banner-item .text2 {
		font-size: 20px;
		line-height: 20px;
	}
	/* end */
	.blog-posts-content .grid.cols-3 .item, .portfolio-grid.cols-3 .item, 	.blog-posts-content .grid.cols-2 .item, .portfolio-grid.cols-2 .item {width: 100%;}
	
	.site-footer .tnp-field.tnp-field-email {width: 300px;}
	.header-search input[type="text"], .header-search input[type="search"] {width: 200px;}
	.admin-bar .header-fix.sticky-menu .navigation-bar.active .mobile-menu, .mobile-menu {
    margin-top: 0px;
	}

	
	.service-list::after{right: 2px;}
	.header-cart::before {  top: 14px;  left: -12px; }

	.product-detail-wrapper a {
    line-height: 8px;
    display: block;
	}

	.wpb_content_element.about-img { width: 90%;}
	.woocommerce-my-account-links a{padding: 10px;}
	.woocommerce-my-account-links a::before{font-size: 35px;}
	 .category-list.list-area {
    position: unset;
	}
	.woocommerce #content table.cart img, .woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img {
    width: 100px;
	}

	#categorytab .resp-tabs-list.toggle-block {
    display: none;
	}
	#categorytab .resp-tabs-list ,#categorytab .resp-tabs-container.slider{
    width: 100%;
	}
	#categorytab.toggled-on .resp-tabs-list.toggle-block {
    display: block;
    margin: 0;
	}
	#categorytab.toggled-off .resp-tabs-list.toggle-block {
	    display: none;
	}
	.toggled-on,.toggled-off{
		transition: 0.9s all ease;
	}
	#categorytab .products.owl-theme .owl-buttons div{
		display: none;
	}
	#categorytab .title-outer::before {
    content: '\f067';
    right: 15px;
    font-size: 15px;
    top: 1px;
    bottom: auto;
    color: 
    #000;
	}
	#categorytab.toggled-on .title-outer::before{content: '\f068';}
	.newsletter-page .vc_column-inner {
    width: 60% !important;
    margin: 0 auto;
	}
	.aboutus-page .wb-count .wpb_column { width: 50%;}

	/* woocomerce massage */

	.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message{
		display: inline-block;
		width: 100%;
		padding: 3px 10px 50px 10px !important;
		text-align: center;
    	line-height: 19px;
	}
	.woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-message .button{
		position: absolute;
		bottom: 8px;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 140px;
	}
	.woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-message::before {
    	content: none;
	}

	/*End woocomerce massage */
	#categorytab .resp-tabs-list li {
    width: 29%;
	}
	
}
@media only screen and (max-width: 480px) {
	
	.woocommerce .single-product-full #content .product div.images, 
	.woocommerce .single-product-sidebar #content div.product div.images,
	 .woocommerce div.product div.images, .woocommerce-page .single-product-sidebar #content div.product div.images, 
	.woocommerce-page div.product div.images{
		width: 100%;
	}
	.woocommerce #content table.cart img, .woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img {
    width: 100px;
	}
	.woocommerce div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity {
    float: none;
    margin: 0 4px 10px 0px;
    display: block;
    }
     .error-page::before {
    font-size: 200px;
    line-height: 120px;
    }
    .not-found{padding: 40px 0;}
    .woocommerce ul.products li.product.product-category {
    width: 44% !important;
    }
}
@media only screen and (min-width: 576px) and (max-width: 600px) {
    .recent-post-detail {
    width: 88%;
    }
    .page-content .search-field{width: 62%;}
}
@media  (max-width: 575px) {
    .recent-post-detail {
    width: 85%;
    }
    .page-content .search-field{width: 82%;}


    .home .woofeature .woo-grid ul.products, .home .woonew .woo-grid ul.products, .home .woobest .woo-grid ul.products, .home .woosale .woo-grid ul.products {
    grid-template-columns: repeat(2,1fr);
	}
	.woocommerce ul.products.list .container-inner .image-block,
	.woocommerce-page ul.products.list .container-inner .image-block {
		margin: 0 auto;
		width: auto;
		display: inline-block;
		float:none;
		border:0;
	}
	.woocommerce ul.products.list li .container-inner,
	.woocommerce-page ul.products.list li .container-inner {
		box-sizing: border-box;
	}
	.list .product-detail-wrapper {
		width: 100%;
		box-sizing: border-box;
		padding: 10px;
	}
	.woocommerce ul.products.list li.product, .woocommerce-page ul.products.list li.product{
		width: 50% !important;
		padding: 0 10px;
	}
	.woocommerce .products ul.list, .woocommerce ul.products.list, .woocommerce-page .products ul.list, .woocommerce-page ul.products.list {
    margin: 0 -10px;
	}
	.list .product-block-inner {
    display: block;
	}
	.search .site-content .blog, .site-content .blog, .blog-list.left-sidebar #container, .blog-list.right-sidebar #container, .blog-list.full-width #container {
	    -moz-column-count: 1;
	    -webkit-column-count: 1;
	    column-count: 1;
	}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .recent-post-detail {
    width: 76%;
    }
    .page-content .search-field{width: 82%;}
}
@media only screen and (max-width: 479px) {

	.woocommerce-my-account-links > div{width: 48.9%;}
	.product-search-widget{margin:0;}
	ul.products li.product-category .container-inner {padding: 10px;}
	.countbox .timebox-inner::after{right:-9px;}
	.category-block .cat_description{bottom: 0;}

	.service-list .icon-image {
    margin-right: 10px;
	}
	.style-1 .static-wrapper .static-inner {
		top: 20px;
		width: 34%;
	}
	.header-search .woocommerce-product-search.open {
		width: 160px;
	}
	.fancy-image .static-wrapper .static-inner {
		padding: 0;
	}
	.fancy-image .cms-banner-item .text1,
	.fancy-image .cms-banner-item .text2 {
		font-size: 17px;
	}
	.fancy-image .link-text {
		font-size: 12px;
		padding: 6px 14px;
		margin-top: 10px;
	}
	.custom-testimonial .testmonial-image {
		float: none!important;
	}
	.custom-testimonial .style-2 .testimonial-top blockquote,
	.style-2 .testimonial-wrapper {
		text-align: center;
	}
	.style-2 .custom-testimonial-inner {
		padding: 30px 15px;
	}
	.meta-inner a, .entry-date {
		font-size: 12px;
		letter-spacing: 0;
	}
	.entry-thumbnail .block_hover .links {
		top: 35%;
	}
	.owl-theme .owl-buttons div {
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}
	.woocommerce span.onsale, .woocommerce-page span.onsale,.woocommerce .product-block-inner .star-rating, .woocommerce-page .product-block-inner .star-rating, .wpb_wl_summary .star-rating{
		opacity: 1;
		-khtml-opacity: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
	}

	.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
	.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
		width: 100%;
		margin: 0;
	}
	
	/****************** Header ******************/
	
	
	.header-right.contact-non {padding: 19px 0;}
	.sticky-menu .header-right.contact-non {padding: 8px 0;}
	
	.text-contact {
		font-size: 14px;
		margin-bottom: 3px;
	}
	.contact-no {
		font-size: 13px;
	}
	.woocommerce .single-product-full #content .product div.images,
	.woocommerce .single-product-sidebar #content div.product div.images,
	.woocommerce div.product div.images,
	.woocommerce-page .single-product-sidebar #content div.product div.images,
	.woocommerce-page div.product div.images {
		width: auto;
	}
	.posts-content .owl-item .container-inner,
	.portfolio-carousel .portfolio-main {
		text-align: center;
		display: block;
	}
	.blog-posts-content .post-content-inner {
		float: none;
	}

	
	
	/****************** Content ******************/
	
	.woocommerce #content div.product form.cart div.quantity,
	.woocommerce div.product form.cart div.quantity,
	.woocommerce-page #content div.product form.cart div.quantity,
	.woocommerce-page div.product form.cart div.quantity {
		margin-bottom: 10px;
	}
	.woocommerce ul.products li.first,
	.woocommerce-page ul.products li.first {
		clear: none;
	}
	.team-posts-content.posts-content .container {
		width: 100%;
	}
	.gallery-item,
	.portfolio-filter-container .item,
	.portfolios li {
		width: 100% !important;
	}
	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last {
		width: 100%;
	}
	.site-footer .newsletter tr,
	.site-footer .newsletter-email,
	.site-footer .newsletter .newsletter-submit {
		width: 100%;
	}
	.newsletter-td-submit {
		padding: 5px 0 !important;
	}
	.testmonial-block {
		text-align: center;
		padding-right: 0;
		margin-right: 0;
	}
	.style-2 .testimonial-title {
		display: block;
		text-align: center;
	}
	/****************** Shortcode ******************/
	.style-2 .cat_name {
		top: 30%;
	}
	.fancy-image .static-wrapper .static-inner {
		margin-left: 0;
		margin-top: 55px;
	}
	.service-title {
		font-size: 26px;
	}
	.pricing_wrapper {
		padding: 20px 0;
	}
	.entry-summary .count-down {
		width: 70%;
	}
	.vertical_tab .tab_groupcontent,
	.horizontal_tab #tab ul li {
		width: 100%;
		margin: 0;
	}
	#tab ul.tabs {
		width: 100% !important;
		margin: 0;
	}
	#tab ul li a {
		display: block;
	}
	.address-text .content {
    overflow: hidden;
    padding: 0px 20px;
	}

	.address-text .icon {
		box-sizing: border-box;
		padding: 16px;
	}
	/****************** Footer ******************/
	.social-icons {
		width: 65%;
	}
	
	.offer-banner .description {
		width: 50%;
		padding-left: 10px;
	}
	.static-inner .title2,
	.static-inner .title4,
	.static-inner .title1,
	.static-inner .title3,
	.static-inner .title5 {
		font-size: 23px;
		display: inline-block;
	}
	.site-footer .tnp-field.tnp-field-email {
		width: 270px;
	}
	.list .product-block-outer {
		padding: 0 15px;
	}
	.resp-tabs-list li .tab-title {
	
		letter-spacing: 0;
	}
	.woocommerce .button.yith-wcqv-button{}
	.woocommerce ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistexistsbrowse.show a, .woocommerce ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a, .woocommerce-page ul.products li.product .yith-wcwl-wishlistaddedbrowse.show a{margin:0 3px;}
.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped, .woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external, .woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable {margin:0 3px;}
	/* cat link */
	.category_link span.link-text {margin-top: 5px;}
	.box-category-heading {margin: 0;}
	.box-category-heading::before, .box-category-heading::after{display:none;}
	.box-category {padding: 20px 0;}
	.box-category::before {
		right: 16px;
		top: 17px;
	}
	/*end cat link*/
	.big-title h1 {line-height:40px;}
	.testi-monials .big-title h1 {font-size: 18px;}
	/* cms style-2 */
	.style-2 .static-wrapper .static-inner {
		top: 10px;
	}
	.style-2.cms-banner-item .text1 {
		font-size: 11px;
		line-height: 11px;
	}
	.style-2.cms-banner-item .text2 {
		font-size: 15px;
		line-height: 15px;
		margin-bottom: 5px;
	}
	.single-image .style-2.cms-banner-item .text1 {
		padding: 5px 0 0;
	}
	.single-image .style-2.cms-banner-item .text2{padding:0;}
	/* end cms */
	/* cms style 1 */
	.offer-banner .style-1 .static-wrapper .static-inner {
		top: 20%;
		left: 30px;
	}
	.offer-banner .style-1.cms-banner-item .text1 {
		line-height: 12px;
		font-size: 12px;
		padding: 5px 0;
	}
	.offer-banner .style-1.cms-banner-item .text2 {
		font-size: 14px;
		line-height: 14px;
	}
	.sub-banner .style-1 .static-wrapper .static-inner {
		left: 0;
		top: 25px;
		text-align: center;
		right: 0;
	}
	.sub-banner .style-1 .static-wrapper .text-button{float:none;}
	/* end */
	
	.service-list.style-2 .service-content {
		padding: 5px 1px;
		box-sizing: border-box;
	}
	.service-list::after{content: none;}
	
	div.wpcf7 {padding: 10px 10px 10px;}
	.cat-image .wpb_single_image {
		padding: 0;
		text-align: center;
	}
	.wpb_single_image.vc_align_left {
		float: none;
		width: 100%;
		border-right: 0;
	}
	.category_link {
		float: none;
		width: 100%;
		text-align:center;
	}
	.pro-cat-img{
		padding-bottom:40px !important;
	}
	.woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .product_type_grouped,
	.woocommerce ul.products li.product .product_type_external, .woocommerce-page ul.products li.product .product_type_external,
	.woocommerce ul.products li.product .product_type_variable, .woocommerce-page ul.products li.product .product_type_variable{
		padding: 7px 8px 5px;
	} 
	.woocommerce ul.products li.product .product_type_simple,
	 .woocommerce ul.products li.product .product_type_variation, 
	.woocommerce-page ul.products li.product .product_type_simple {
	    padding: 7px 8px 5px;
	}
	.woocommerce ul.products .slick-slide li.product .product_type_simple {
    padding: 6px 8px;
	}
	.product-detail-wrapper a {
    line-height: 8px;
    display: block;
	}

	#categorytab .resp-tabs-list li::after,
	 #categorytab .resp-tabs-list li:last-child::after{content: none;}

	.header-right .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency {
    padding: 15px 4px 15px;
	}
	.woo-multi-currency.wmc-shortcode img,.account-block .account-label,.header-cart .shopping_cart .cart-icon{
		height: 20px;
		width: 20px;
	}
	
	.close-menu{height: 34px;}
	 .owl-theme .owl-buttons div::before{font-size: 17px;}
	 .site-footer .widget-title {
    font-size: 13px;
	}
	#secondary .widget-title{font-size: 13px; font-weight: 500;}
	#wntr-control-panel{top: 118px;}
	.single-post .author-info{text-align: center;}
	.author-info .author-avatar, .author-info .author-description{
		float: none;
		margin: 0 auto;
	}
	 .author-info .author-description h2{ font-size: 15px;}
	.comments-area{padding: 15px;}

	#horizontalTab .resp-tabs-list{position: relative;}

	
	.woocommerce .woocommerce-error, .woocommerce .woocommerce-info,
	 .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-info{
		line-height: 26px;
	}
	.newsletter-page .vc_column-inner {
    width: 84% !important;
    margin: 0 auto;
	}
	.aboutus-page .wb-count .wpb_column { width: 100%;}
	.aboutus-page .service.style-2 {
    margin: 40px 10px;
    width: 96%;
    }
    
    .error-page::before {
    font-size: 140px;
    line-height: 140px;
    }
    .not-found {
    padding: 10px 0;
    }
    .single-post .comment-metadata a{font-size: 11px; letter-spacing: 0;}
    .single-post .comment-list .comment-body {  padding: 10px; }
    .single-post .comment-edit-link {  margin-left: 0; }
    .single .entry-header .entry-title { font-size: 18px; line-height: 22px; }
    .header-cart::before { left: -8px; }
    .sticky-menu .topbar-link-wrapper, .sticky-menu .header-cart .togg .widget.widget_shopping_cart {
    top: 50px;
	}
	.error404 .page-content::before {  font-size: 140px;line-height: 150px;}
	.error404 .page-content{    padding: 10px 0;}

	.cms-banner .wpb_column{width: auto;}
	.cms-banner .left .cms-banner-item ,.cms-banner .right .cms-banner-item{padding: 5px 0;}
	.cms-banner .center .cms-banner-item{padding: 15px 0;}
	.bottom-cms-banner .wpb_column {  width: auto; }
	.bottom-cms-banner .left .cms-banner-item, .bottom-cms-banner .right .cms-banner-item{padding: 10px 0;}
	#categorytab .resp-tabs-list li {
    width: 43%;
	}
	.single-product .woocommerce-tabs .panel {
    padding: 20px 0; }
    .feature-image-wrapper { float: none; width: auto;}
    .home-featured-carousel .product-detail { float: none; width: auto; border-left: none; }
    .mc4wp-form-fields p input[type="submit"] { padding: 11px 8px 12px; font-size: 13px; }
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { float: none; }
	#primary .gridlist-toggle { margin: 7px 0 0 !important; }
	.site-icon img { height: 42px; }
}
@media only screen and (max-width: 379px) {

	.style-2 .static-wrapper .static-inner, .offer-banner .style-2 .static-wrapper .static-inner {top: 0;}
	.testi-monials .big-title h1 {font-size: 16px;}
	.header-search .woocommerce-product-search input[type="submit"], .header-search .search-form #searchsubmit{
		background: #e5002b url("images/webi/search.png") no-repeat scroll center;
		font-size:0;
		width:35px;
	}
	.header-search .woocommerce-product-search input[type="submit"]:hover, .header-search .search-form #searchsubmit:hover {
		background: #000000 url("images/webi/search.png") no-repeat scroll center;
	}
	.woocommerce ul.products li.product.product-category {width: 93% !important;}
	ul.products li.product-category .container-inner {border: 0 !important;}
	.woocommerce.product.compare-button{display:none;}

	.header-cart .togg .widget.widget_shopping_cart{right:-1px;}
	.single-image .vc_single_image-wrapper::after{display:none;}
	.upsells.products > h2, .related.products h2, .cross-sells > h2 {font-size: 12px;}
	.footer-bottom .footer-menu-links li {padding: 0 10px;}
	.site-footer .tnp-field.tnp-field-email {width: 200px;}
	ul.accepted-payment-methods li {margin: 5px 4px 0;}
	.follow-us a{margin:0 2px;}
	.topbar-link-wrapper{right:-10px;}
	.woocommerce .related,.woocommerce-page .related{padding-bottom:0; margin-bottom: 0;}

	.header-right .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper .wmc-sub-currency .wmc-currency, 
	.header-right .woo-multi-currency.wmc-shortcode.plain-vertical .wmc-currency-wrapper span.wmc-current-currency {
	    padding: 14px 7px 11px;
	    right: 0;
	}
	.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar{
		    top: -10px;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text{
		    margin: 50px 0 0 0px;
	}
	.woocommerce ul.products.list li.product, .woocommerce-page ul.products.list li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    width: 100% !important; }
}

@media only screen and (max-width: 320px) {
	.woocommerce ul.products li.product .product-name, .woocommerce-page ul.products li.product .product-name, .counter-products-carousel .product-name{
		overflow: hidden;
	}
	.home-page, .page-title-inner, .main-content-inner, .theme-container, .full-width .inner-container, .site-footer .inner-container, .main-inner-container {
    margin: 0 8px !important;
	}
}