/*
	WARNING
	Do Not Modify This File!

	Cascading Style Sheet
	EarthLink My Account
	(c) 2003 EarthLink Inc.
*/

body,table {margin:0;padding:0}
body,table td,div     {font:normal 12px arial,helvetica;background-color:#fff;}
th					          {text-align:left;font-weight:normal;}
select,input,textarea {font:normal 11px verdana,arial,sans-serif;}

/* Layout */
.myAccount		     {width:100%;margin:0 auto 0 auto;padding:0;background-color:#fff;}
.myAccountImg	     {width:99%;margin:20px 0 0 0;}
.myAccountTag	     {width:99%;padding:0;margin:0 0 3px 0;clear:both;}
.myAccountTag table{display:none;}
.myAccountTag td   {font-size:11px;}
.myAccountEdit	   {text-align:left;padding:0;margin:0 0 10px 0;}
.myAccountLanding  {padding:0;left:0;margin:0px 0px 10px 0px;text-align:left; background-color:#F5F5FD;}
.myAccountLogin	   {padding:0;margin:0px 5px 10px 0px;height:200px;}
.myAccountWHLogin  {padding:0;margin:0px 5px 10px 0px;height:auto;}
.myAccountAccess   {text-align:left;}
.myAccountContent{
	margin: 0px 5px 0px 0px;
}

.tilehead          {height:1em;clear:both;position:relative;padding:4px 10px 4px 10px;margin:0;text-align:left;color:#0000FF;font-weight:bold;font-size:14px;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
.tileheadInTable   {height:1emx;clear:both;position:relative;padding:4px 10px 4px 10px;margin:0;text-align:left;color:#0000FF;font-weight:bold;font-size:14px;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
.tileheadEmailMaint   {height:1em;clear:both;position:relative;padding:4px 10px 4px 10px;margin:0;text-align:left;color:#0000FF;font-weight:bold;font-size:14px;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
/* Explorer 5 hack \*/
 .tilehead, .tileheadInTable, .tileheadEmailMaint         {position:relative;height:auto;_height:14px;} /*	Explorer 5 Mac Hack
*/

.tilehead a,
.tilehead a:link,
.tilehead a:visited {text-decoration:none;color:#0000FF;font-weight:normal;}
.tilehead .right   {position:absolute;right:4px;white-space:nowrap;}
.tilehead .tileheadButton   {position:relative;left:4px;top:0px;height:15px;white-space:nowrap;}
.tilehead .right a,
.tilehead .tileheadButton a {width:40px;padding:0 5px;margin-right:2px;color:#666;text-decoration:none;font:normal 11px arial,sans-serif;white-space:nowrap;}
.tilehead .right a.edit{position:relative;background:transparent url(/cam/images/earthlink/tilehead-edit.gif) no-repeat;padding:0px 12px 3px 12px;margin:6px 0px 12px 0;text-align:center;}
.tilehead .right a.delete,
.tilehead .tileheadButton a.delete  {background:transparent url(/cam/images/earthlink/tilehead-delete.gif) no-repeat;padding:0px 8px 1px 8px;margin:6px 0px 12px 0;text-align:center;}
.tilehead .right a.elink{width:75px;background:transparent url(/cam/images/earthlink/tilehead-elink.gif) no-repeat;}
.tileheade>.right  {padding:1px 0;}

.tileheadInTable a,
.tileheadInTable a:link,
.tileheadInTable a:visited {text-decoration:none;color:#0000FF;font-weight:bold;}
.tileheadInTable .right   {position:absolute;right:4px;top:1px;height:15px;white-space:nowrap;}
.tileheadInTable .tileheadButton   {position:relative;left:4px;top:2px;height:15px;white-space:nowrap;}
.tileheadInTable .right a,
.tileheadInTable .tileheadButton a {width:40px;padding:0 5px;margin-right:2px;color:#666;text-decoration:none;font:bold 11px arial,sans-serif;white-space:nowrap;}
.tileheadInTable .right a.edit{padding:0 10px;background:transparent url(/cam/images/earthlink/tilehead-edit.gif) no-repeat;}
.tileheadInTable .right a.delete,
.tileheadInTable .tileheadButton a.delete  {background:transparent url(/cam/images/earthlink/tilehead-delete.gif) no-repeat;}
.tileheadInTable .right a.elink{width:75px;background:transparent url(/cam/images/earthlink/tilehead-elink.gif) no-repeat;}
.tileheadInTable>.right  {padding:1px 0;}

.tileheadEmailMaint a,
.tileheadEmailMaint a:link,
.tileheadEmailMaint a:visited {text-decoration:none;color:#0000FF;font-weight:bold;}
.tileheadEmailMaint .right   {position:absolute;right:4px;top:1px;height:15px;white-space:nowrap;}
.tileheadEmailMaint .tileheadButton   {position:relative;left:4px;top:2px;height:15px;white-space:nowrap;}
.tileheadEmailMaint .right a,
.tileheadEmailMaint .tileheadButton a {width:40px;padding:0 5px;margin-right:2px;color:#666;text-decoration:none;font:bold 11px arial,sans-serif;white-space:nowrap;}
.tileheadEmailMaint .right a.edit{padding:0 10px;background:transparent url(/cam/images/earthlink/tilehead-edit.gif) no-repeat;}
.tileheadEmailMaint .right a.delete,
.tileheadEmailMaint .tileheadButton a.delete  {background:transparent url(/cam/images/earthlink/tilehead-delete.gif) no-repeat;}
.tileheadEmailMaint .right a.elink{width:75px;background:transparent url(/cam/images/earthlink/tilehead-elink.gif) no-repeat;}
.tileheadEmailMaint>.right  {padding:1px 0;}

.tileheadEmailMaintTd   {height:1em;clear:both;position:relative;padding:4px 10px 4px 10px;margin:0;text-align:left;color:#0000FF;font-weight:bold;font-size:14px;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
.tileheadTd   {height:1em;clear:both;position:relative;padding:1px 5px 2px 3px;margin:0px 0px 0px 0px;text-align:right;color:#000;font-weight:bold;border-top:1px solid #C0C0C0;border-bottom:1px solid #C0C0C0;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
.tileheadTd a.edit{background:transparent url(/cam/images/earthlink/tilehead-edit.gif) no-repeat;       padding:0px 12px 3px 12px;margin:6px 0px 12px 0;text-align:center}
.tileheadTd a.delete {background:transparent url(/cam/images/earthlink/tilehead-delete.gif) no-repeat;padding:0px 8px 1px 8px;margin:6px 0px 12px 0;text-align:center}
.tileheadTd a,
.tileheadTd a:link,
.tileheadTd a:visited {color:#0000FF;font-weight:normal;text-decoration:none;font:normal 11px arial,sans-serif}


.contentTable      {width:100%;margin-left:-10px;clear:both;}
/* Explorer 5 hack \*/
 .contentTable     {margin-left:0px;} /*	Explorer 5 Mac Hack
*/
.shadeff td        {background-color:#ffffff;padding:5px 10px 5px 10px;}
.shadeffcarb td    {background-color:#ffffff;padding:7px 10px 7px 10px;}
.shadeda td        {background-color:#dadada;padding:5px 10px 5px 10px;}
.shadeef td        {background-color:#efefef;padding:5px 10px 5px 10px;}
.shadee6 td        {background-color:#e6e6e6;padding:5px 10px 5px 10px;}
.shadee0 td        {background-color:#e0e7fa;padding:5px 10px 5px 10px;}
.shadef6 td        {background-color:#ffffff;padding:5px 10px 5px 10px;}
.shadef6lesspad td {background-color:#ffffff;padding:5px 5px 5px 5px;}
.shadecc td, .shadecc th {background-color:#F5F5FD;padding:5px 10px 5px 10px;margin:0;}
.rowbot1 td        {border-bottom:1px solid #983400;}
.rowbot2 td        {border-bottom:1px solid #cccccc;}
.rowbot3 td        {border-bottom:1px solid #e6e6e6;}
.ulist			       {margin-bottom:5px;position:relative;}
.ulist li		       {padding:2px;list-style-image:url(/cam/images/earthlink/squareli.gif);}
.olist             {margin-left:28px;padding:5px;}
.olist li          {padding:1px;}
.redtext		       {color:#f00;}
.red			         {color:#f00;}
.red a			       {color:#f00;}
.error             {color:#f00;margin:10px 6px;padding:0;}
.help              {padding:10px;text-align:left;}
.help b.head       {font-size:14px;}
.help b.sub        {font-size:12px;}
.help .backtop     {text-align:center;margin-bottom:40px;}
.invoice           {font-size:12px;}
.marginLeftSml     {margin-left:6px;}
.marginLeft		     {margin-left:15px;}
.pad               {padding:0 12px 3px;}
.padRight		       {padding-right:10px;}
.content           {width:100%;}
.navlinks          {margin:20px 5%;border-top:1px solid #A4B1D3;padding-top:20px;font-weight:bold;text-align:center;clear:both;}
.footer			       {clear:both;font-size:10px;margin:0 6px;}
.footer hr		     {height:1px;color:#ccc;border-bottom:1px solid #ccc;border-top:0px solid #ccc;}
.blinker           {text-decoration:blink;}
.left              {float:left;}
.right             {float:right;}
.break             {display:block;margin:0;padding:0;}
.bold              {font-weight:bold;}
.payNow div        {margin:6px 0 6px 48px;}
.payNow div.none   {margin-left:0;}
.invoiceOnly       {width:80%;margin:0 auto 0 auto;}
.lockSml           {position:relative;top:1px;left:5px;}
.aroGif            {position:relative;top:3px;}
.borderBottom      {border-bottom:1px solid #e1e1e1;}

.auth span {float:left}
.auth span.note {margin-left:10px;width:240px;font-size:10px;}

.grayout {
	opacity: 0.6;
	filter: alpha(opacity = 60); /* IE */
}

/* Wait Page */
.waitpage          {cursor:wait;}
.blinkOff          {background:#000;color:#000;padding:2px 4px 2px 4px;margin:0px 7px 0px 7px;border:1px solid #ccc; font:bold 1px arial,serif;-moz-box-sizing:border-box;width:auto;height:auto;_width:10px;}
.blinkOn           {background:#f60;color:#f60;padding:2px 5px 2px 5px;margin:0px 5px 0px 5px;border:2px outset #ccc;font:bold 1px arial,serif;-moz-box-sizing:border-box;width:auto;height:auto;_width:10px;}

/* Payment Processing */
#processing           {padding:6px 100px 6px 0;}
.threeButton #processing  {padding:0 0 6px 75px;}
.threeButton>#processing  {padding:3px 0px 6px 75px;}
.container .row #processing      {width:90%;text-align:center;padding:6px 0 6px 6px;}
.pBlinkOff {display:inline;color:#ccc;}
.pBlinkOn  {display:inline;color:#000;}

/* Universal Nav */
.universalNav 				 {background:#fff url(/cam/images/earthlink/universalnav-bg.gif) repeat-x;border-top:1px solid #000;font-weight:bold;padding:5px 6px 0 11px;margin:0;height:30px;}
 body>.universalnav    {height:36px;}
.universalNav img      {margin-top:1px;margin-bottom:0;}
.universalLinks				 {position:absolute;right:15px;margin-right:-10px;margin-bottom:0;top:7px;padding:3px;white-space:nowrap;}
.universalLinks a		   {padding-left:8px;padding-right:8px;border-left:1px solid #00c;}
.universalLinks a:link,
.universalLinks a:visited{color:#0000FF;}
.universalLinks a.hi,
.universalLinks a.hi:link,
.universalLinks a.hi:visited{color:#006;text-decoration:none;}
.universalLinks a.first     {border-left:0;}
.universalNav .left         {position:absolute;top:0;left:0;}
.universalNav .right        {position:absolute;top:0;right:0;}

/* START Universal Navigation Style for WebMail 6.0 */
.universalNav_6_0 {
	position: relative;
	background: url(../../images/earthlink/newNavBarH35.png) transparent;
/*	background: url(../../images/earthlink/navbar_bg_6_0.gif) transparent;*/
	padding: 0px;
	margin: 0;
	height: 34px;
/*	height: 28px;*/
	vertical-align: middle;
}
.universalNav_6_0 table,
.universalNav_6_0 tr,
.universalNav_6_0 td {
	background-color: transparent;
}
/* to differentiate the login page */

.universalNav_6_0 #elnkImgId {
	height: 26px;
}
.universalNav_6_0 #googleImgId {
	height: 35px;
}
.universalNav_6_0 #searchBoxId {
	width:95%; 
    vertical-align: middle;
}
.universalNav_6_0 #searchButtonId {
	height: 20px;
}
.universalNav_6_0 #homeIconId, #gearIconId, #webmailIconId{
	height: 26px;
}
.universalLinks_6_0 a,
.universalLinks_6_0 span {
	padding: 0px 2px;
	font-size: 11px;
	font-family: Arial;
	font-weight: normal;
}

/*
.universalNav_6_0 {
	background: url("../../images/earthlink/newNavBar.jpg") transparent;
	height: 62px;
}
.universalNav_6_0 #elnkImgId {
	height: auto;
}
.universalNav_6_0 #googleImgId {
	height: auto;
}
.universalNav_6_0 #searchBoxId {
	width:95%; 
	font-size: 16pt;
   	vertical-align: middle;
}
.universalNav_6_0 #searchButtonId {
	height: 35px;
}
.universalNav_6_0 #homeIconId, #gearIconId {
	height: auto;
}
*/


/* MyAccount Header */
#myAccountHeader                   {background: url(/cam/images/earthlink/myaccount-bg.gif) repeat-x;margin:0;padding:0;height:68px;position:relative;}
 #myAccountHeader .key             {background: url(/cam/images/earthlink/myaccount-key.gif) no-repeat;margin:8px 3px 0 8px;padding:0;width:50px;height:58px;float:left;cursor:pointer;}
 #myAccountHeader>.key             {height:50px;width:50px;}
  #myAccountHeader .title          {padding:8px 0 0 0;margin:0;background:transparent;}
  #myAccountHeader .welcome        {font-size:11px;display:inline;background:transparent;margin:0;padding:0 15px 0 0;color:#006;}
  #myAccountHeader .error          {float:left;margin: 25px 0 17px 0;width:600px;}
  #myAccountHeader .welcome span    {margin:0 15px 0 3px;width:80%;}
  #myAccountHeader .welcome span.signin    {text-align:right;width:5%;white-space:nowrap;}
  #myAccountHeader>.welcome>span  {margin:6px 15px 0 0;}
  #myAccountHeader .welcome span.break{padding-left:2px;line-height:1em;font-weight:bold;}
  
  .noSignOut #myAccountHeader .right a{display:none;}
  .noHeader  #myAccountHeader #header{display:none;}
  
/* Side Nav */
.sideMenu					    {width:178px;}
.sideMenu th,
.sideContact th				{font-size:12px;text-align:left;background:#ECECEC;padding:8px 10px 2px 10px;font-weight:bold;white-space:nowrap;color:#333333}
.sideMenu>th,
.sideContact>th       {height:180px;padding-bottom:0;}
.sideMenu td,
.sideContact td				{background:#ECECEC;padding:2px 10px 8px 10px;}
.sideMenu td				  {line-height:170%;}
.sideMenu a.sel       {font-weight:bold;}
.sideContact p				{margin-top:0px;margin-bottom:6px;font-size:90%;}
.sideContact				  {width:200px;margin-top:7px;}

.sideMenu a,
.sideContact a,
.tilehead a:link,
.sideContact a:link,
.tilehead a:Visited,
.sideContact a:visited {text-decoration:none;color:#0000FF}

/* Right Side Nav */
.rightSideMenu					    {width:178px;}
.rightSideMenu th				    {height:1em;clear:both;position:relative;padding:1px 10px 2px 10px;margin:0;text-align:left;color:#000;font-weight:bold;border-top:1px solid #FAB677;border-bottom:1px solid #FAB677;background-color:#e35500;background-image:url(/cam/images/earthlink/contentwidget-header.gif);white-space:nowrap;}
.rightSideMenu>th						{height:180px;padding-bottom:0;}
.rightSideMenu td						{background:#f5f5fd;padding:8px 10px 8px 10px;}
.rightSideMenu td				  	{line-height:170%;}
.rightSideMenu a.sel       	{font-weight:bold;}

/* Content */
.list				         {border:1px solid black;margin-bottom:9px;}
.list th				     {height:19px;background:url(/cam/images/earthlink/tile.gif);border-bottom:1px solid black;padding:1px 8px 1px 8px;}
.list th a				   {color:white;font-weight:bold;}
.list ul				     {list-style-image:url(/cam/images/mci/squareli.gif);margin-top:5px;margin-left:20px;}
.title					     {height:19px;background:url(/cam/images/earthlink/tile.gif);color:white;padding:1px 8px 1px 8px;font-weight:bold;}
.details					   {padding:0px 10px 10px 0px;margin:0px;text-align:right}
.pagetitle					 {font-weight:bold;font-size:16px;margin-bottom:10px;}
.note						     {font-size:11px;color:#000}
.balance					   {color:#900;font-weight:bold;}
.info           		 {border:1px solid #090;color:#090;font-size:10pt;font-weight:bold;padding:8px 8px 8px 8px;width:auto}
.auth span           {float:left}
.auth span.note      {margin-left:10px;width:240px;font-size:10px;} 


/* new form formating */
div.container, div.container-noindent {width:100%;margin:0;padding:0;}
  div.row {clear:both;margin:0;padding:7px 10px;}
  .shadeff{background-color:#fff;}
  .shadecc{background-color:#F5F5FD;}
  div.row label, div.row .radioElement{float:left; width:24%; text-align:right; font-weight:bold; padding-right:5px;}
   div.container-noindent div.row .radioElement{width:3%;} 
  div.row>label, div.row>.radioElement{width:25%; padding-right:0;} 
   div.container-noindent div.row>.radioElement{width:3%;}
  div.row span.formElement{float:right; width:74%; text-align:left;}
   div.container-noindent div.row span.formElement{width:95%;}
  div.row span.noteElement{float:right; width:95%; text-align:left;margin-top:-7px;}
  div.row span.submit{float:right; width:74%; text-align:right;}
  span.formElement span.left{padding:4px 6px 4px 0;}
  div.row .bottomAlign{margin-top:.5em;} 

/* Radius Redirect */
.rrTitle           {letter-spacing:-.06em;font:bold 13.5pt verdana,arial,helvetica,sans-serif;text-align:left;color:#a00;text-shadow: dimgray 3px 3px 3px;}
.rrPhoneList	     {width:auto;border:1px solid #983400;padding:0;margin:0 0 10px 0;-moz-box-sizing:border-box;height:auto;_height:100%;}
.rrMsgBox          {width:90%;border:1px solid #983400;background-color:#ffffcc;padding:5px;color:#a00;-moz-box-sizing:border-box;}
.rrSmallerTxt *    {font-size:11px;}
.rrExpand          {height:auto;_height:100%;}
.rrTableBorder	   {border:1px solid #919191;}
.rrTableBorder td  {padding:8px;}
li.tips            {padding-bottom:2px;margin-left:-20px}


/* Confirmation page */
.confirm{background:transparent;padding:3px 0;}
   .confirm div{width:250px;height:100px;float:left;text-align:center;margin:0;padding:12px 22px;}
   .confirm>div{width:206px;height:76px;}
   .confirm img{float:left;margin:6px 0;}
   .confirm strong{display:block;padding-top:4px;}
   .confirm .current{border:1px solid #FEB473;background-color:#FEB473;}
   .confirm .new{border:1px solid #FEB473;background-color:#fff;}
   
/* Invoice */   
div.invoice{border:1px solid #85A5FA;width:99%;padding:10px 4px;vertical-align:top;}
div.invoice div{width:555px;margin:0 auto;text-align:left;}
.invoicePromos{width:168px;margin:0;padding:0;}
.invoicePromos .header{background: url(/cam/images/earthlink/iPromo-header.gif) no-repeat;height:16px;width:166px;padding:0;margin:0 0 -2px 0;}
.invoicePromos .iBody{border-left:1px solid #85A5FA;border-right:1px solid #85A5FA;padding:0;margin:0;width:166px;}
.invoicePromos>.iBody{width:164px;}
.invoicePromos .footer{background: url(/cam/images/earthlink/iPromo-footer.gif) no-repeat;height:17px;width:166px;padding:0;margin:-3px 0 0 0;}
.iPromo{text-align:left;border-top:1px solid #85A5FA;border-bottom:1px solid #85A5FA;width:153px;padding:20px 3px 20px 6px;margin:2px 0;}
.noTop{border-top:0;}
.iBody>.iPromo{width:155px;}
.iPromo img{padding:0;border:0;margin:0;}
.iPromo h4{color:#f60;font:normal 12px arial;margin:1px 0;width:149px;}
.iPromo a{font:normal 12px arial;width:149px;padding:0;margin:0;}

/* Access Number Search */
  .accessMenu ul{margin:0;padding:4px 8px;list-style:none;}
  .accessMenu li{padding-right:30px;display:inline;}
  .accessMenu a{display:inline;color:#00f;font-weight:bold;}
  .accessMenu li.select a{color:#000;text-decoration:none;}
  .disclaimer {font-size:10px;}
  
  .palm{}
    .palm h3{display:inline;padding: 0 3px 1.5em;font:bold 14px arial;}
    .palm h4{display:block;padding: 0 3px 1.5em;font:bold 12px arial;}
    .palm li{margin-bottom:1em;}
    .palm .borderRight{border-right:1px solid #ccc;}
    
  .phoneList{width:510px;margin:0 40px;}
    .phoneList .pLHeader{background: url(/cam/images/earthlink/phoneList-header.gif) no-repeat top left;height:20px;width:510px;margin:0;padding:0;}
    .phoneList .pLHeader td{background:transparent;}
    .phoneList .pLFooter{background: url(/cam/images/earthlink/phoneList-footer.gif) no-repeat top left;height:11px;width:510px;margin:0;padding:0;}
     
  .popup{padding:15px 25px;text-align:left;}
    .popup p{padding:3px 0;}
    .popup ul {margin:0;padding:4px 0 4px 23px;list-style:none;}
    .popup li {margin-bottom:1em;}  
    .popup .bottomBorder {font:bold 14px arial;border-bottom:1px solid #e6e6e6;height:1em;padding-bottom:1em;margin-bottom:2em;}
    
/* Call Details */
.tilehead a.blue{color:#00F;}
  #cdTable th{font-weight:bold;background-color:#F5F5FD;padding:5px 10px 5px 10px;margin:0;}
  #cdTable td{text-align:left;background-color:#fff;border-bottom:1px solid #F5F5FD;padding:5px 10px 5px 10px;margin:0;}
  .paginationNav a{margin-left:1px;margin-right:1px;}
  .paginationNav a.selected{font-weight:bold;}    
  
/*Invoice */

.invoiceTilehead a, .invoiceTilehead a:hover, .invoiceTilehead a:visited, .invoiceTilehead a:active, .invoiceTilehead a:link{
	text-decoration:none;
}
.invoiceTable {
	width:100%;
}
.invoiceTable table{
	width:100%;
	border:1px solid #000;
}

.transparentClass {
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
	opacity:0.5;
}

.carboniteButtonClass {
	width:131px;
	font-size:12px;
	padding:2px;
	overflow:visible;
}


/* new password indicator formating */
div.p_indicator {left:0px; top:0px; width:328px; height:95px;background-image:url(/cam/images/earthlink/frame.gif); background-position:center; background-repeat:no-repeat;}
  .p_indicator_row {font-size:13px;clear:both;margin:0;padding:4px 8px;background: transparent;}
  .p_indicator_row label {float:left; width:14%; text-align:left; padding-right:5px;background-image:none;background-position:center; background-repeat:no-repeat;}
  .p_indicator_row>label {width:14%; padding-right:0;} 
  .p_indicator_row span.hint{float:right; width:85%;}
 
.no-box-sizing {
 	box-sizing: content-box !important;
}
