.nfInputPlacement{position:relative;margin-bottom: 10px;}
.nfInput .nfInputPlacement.showInvalidIcon .nfTextField,.nfInput .nfInputPlacement.showValidIcon .nfTextField{padding-right:40px}.nfInput .nfInputPlacement.showValidIcon:after{content:'';position:absolute;right:10px;top:50%;border-bottom:1px solid #0071eb;border-left:1px solid #0071eb;width:20px;height:8px;-webkit-transform:translateY(-100%) rotate(-45deg);-moz-transform:translateY(-100%) rotate(-45deg);-ms-transform:translateY(-100%) rotate(-45deg);-o-transform:translateY(-100%) rotate(-45deg);transform:translateY(-100%) rotate(-45deg)}.nfInput .nfInputPlacement.showInvalidIcon:after{content:'\00d7';font-size:27px;font-weight:200;color:#b92d2b;position:absolute;right:10px;top:50%;width:20px;height:20px;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);-o-transform:translateY(-100%);transform:translateY(-100%)}.nfInput .placeLabel{position:absolute;top:50%;left:10px;color:#8c8c8c;font-size:14px;-webkit-transition:font .1s ease,top .1s ease,-webkit-transform .1s ease;transition:font .1s ease,top .1s ease,-webkit-transform .1s ease;-o-transition:font .1s ease,top .1s ease,-o-transform .1s ease;-moz-transition:font .1s ease,top .1s ease,transform .1s ease,-moz-transform .1s ease;transition:font .1s ease,top .1s ease,transform .1s ease;transition:font .1s ease,top .1s ease,transform .1s ease,-webkit-transform .1s ease,-moz-transform .1s ease,-o-transform .1s ease;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}@media only screen and (min-width:740px){.nfInput .placeLabel{font-size:16px}}.nfInput .nfTextField{height:48px;padding:10px 10px 0;width:100%}.nfInput .hasText+.placeLabel,.nfInput
.nfTextField:focus+.placeLabel{top:4px;font-size:11px;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0)}.nfInput .inputError{font-size:13px;color:#b92d2b}.nfInput .inputCaption{font-size:13px;color:#8c8c8c}.nfInput.validated .nfTextField{border-color:#5fa53f}.nfInput.nmHomeTextInput .ui-label-text{margin-right:1ex}.nfInput.nmHomeTextInput .nfTextField{background-color:rgba(0,0,0,.8);border-color:#737373;font-size:23px;color:#fff}.nfInput.nmHomeTextInput .nfTextField.error{border-color:#ffa00a}.nfInput.nmHomeTextInput .inputError{color:#ffa00a}.nfInput.nfInputOversize .nfTextField{height:60px}.nfInput.nfInputOversize .hasText+.placeLabel,.nfInput.nfInputOversize
.nfTextField:focus+.placeLabel{top:6px;font-weight:700;font-size:13px}.nfInput.externalLabel .nfTextField{padding:0 10px}.nfInput.externalLabel .hasText+.placeLabel,.nfInput.externalLabel
.nfTextField:focus+.placeLabel,.nfInput.externalLabel .placeLabel{top:0;left:0;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);font-size:16px}

label{
	margin-bottom: 0px;
	width: 100%;
}
input{
	outline: 0;
}
.input_id{
	width: 100%;
}
.nfTextField {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    border: solid 1px #8c8c8c;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    color: #000;
    padding: 10px 11px;
    height: 44px;
}
.nfTextField:focus{
    border-color: #0071eb;
    outline: 0;
}
@media only screen and (max-width: 500px) {
.zipzap{
	width: 100%;
	padding: 0px;
}
}
@media only screen and (min-width: 500px) {
.zipzap{
	padding-right: 0px;
}

}
.zeeeeb{
padding-left: 14px;
}
.member-header{
    background: transparent;
    position: initial;
}
.endsession{
    float: right;
    color: #8c8c8c;
    font-weight: 700;
    font-size: 19px;
    line-height: 80px;
    cursor: pointer;
}
.continue-btn,
.continue-btn:hover,
.continue-btn:focus{
    width: 100% !important;
    background: #e50914;
    font-weight: 700;
}
.error,
.error:hover,
.error:focus{
    border: 1px solid rgb(185, 45, 43) !important;
}

.successText,
.successText:hover,
.successText:focus{
    border: 1px solid rgb(95, 165, 63);;
}
.update{
    display: inline-block;
    font-weight: 700;
    font-size: 23px;
}
.logos span {
    height: 25px;
    width: 39px;
    margin-right: 6px;
    float: left;
}
@media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 192dpi)
{
.logos .ALTO, .logos .AMEX, .logos .ATM, .logos .BALOTO, .logos .BANCONTACT_MISTER_CASH, .logos .BANK, .logos .BBVA, .logos .CAIXA_BRAZIL, .logos .CAIXA_PAINTED_DR, .logos .CASH, .logos .CASHU, .logos .DINERS, .logos .DISCOVER, .logos .DU, .logos .ETISALAT, .logos .GALICIA, .logos .GLOBE, .logos .ISRACARD, .logos .KLARNA, .logos .MASTERCARD, .logos .NACION, .logos .ONECARD, .logos .OXXO, .logos .PAYTM, .logos .PAYU, .logos .PHONE, .logos .PRIMA, .logos .PROVINCIA, .logos .QIWI, .logos .SADAD, .logos .SMART_LINK, .logos .SOFORT, .logos .SUPERVIELLE, .logos .VISA, .logos .WEB_MONEY, .logos .YANDEX {
    -moz-background-size: 87%;
    background-size: 87%;
    height: 25px;
}
}
.crzebi{
    background-image: url('sprites_cc_logos.png');
    background-repeat: no-repeat;
    background-position: 98.5% 81.7%;
}