{"Email Us:":"E-mail ons","Our address":"Ons adres","Home":"Startpagina","About":"Over","Services":"Diensten","Contact":"Contact","Our Independence Makes the Difference":"Onze onafhankelijkheid maakt het verschil","Nationally Established. Internationally Recognized":"Nationaal gevestigd. Internationaal erkend","Free Consultation":"consultatie","Protecting Public & Private\nlives for over 50 years":"Al meer dan 50 jaar bescherming van openbare en priv\u00e9levens","Contact Us":"Contact met ons opnemen","Who are we":null,"We are the most populer law firm with various law services!":"Wij zijn het meest populaire advocatenkantoor met verschillende juridische diensten!","All the lawyers and barristers available through our Platform are fully qualified, insured and regulated and have specialist expertise in dealing with small business legal matters. They have an average of 10 years\u2019 experience in commercial law and have worked for and on behalf of small and large companies alike.":"Alle advocaten en advocaten die via ons platform beschikbaar zijn, zijn volledig gekwalificeerd, verzekerd en gereguleerd en hebben specialistische expertise in het omgaan met juridische aangelegenheden in kleine bedrijven. Ze hebben gemiddeld 10 jaar ervaring in het handelsrecht en hebben voor en namens kleine en grote bedrijven gewerkt.","Get in touch with us today.":"Neem vandaag nog contact met ons op.","Contact with us":"Contact opnemen met","Skilled Attorneys":"Deskundige advocaten","Legal Defence":"Juridische verdediging","99% case win":"99% case-overwinning","Our focus is on\nexcellence and\nour clients have\nled to many\naccolades":"Onze focus ligt op excellentie en onze klanten hebben geleid tot vele lofbetuigingen","What we are expert at":"Waar zijn we expert in","Legal Practice Areas":"Rechtsgebieden","The relationship between lawyer and client \nis the key to success":"De relatie tussen advocaat en cli\u00ebnt is de sleutel tot succes","Business Law":"Handelsrecht","Personal Injury":"Persoonlijk letsel","Education Law":"OPLEIDING","Criminal Law":"Strafrecht","Family Law":"Familierecht","Call us 24\/7":"Bel ons 24\/7","Make An Appointment":"Maak een afspraak","ATTORNEY":"ADVOCAAT","Contact Info":"Porto: contact info","Email Address":"e-mail adres","Telephone":"Telefoon","Office Hour":"Kantooruren","Mon-Sun: 10am \u2013 7pm":"Ma-zo: 10.00 - 19.00 uur","Contact form":"Contact formulier","Need Consultancy, ":"Consultancy nodig,","Request A Free Quote":"Vraag een gratis offerte aan","Leave this field empty if you're human:":"Laat dit veld leeg als je een mens bent:","About Us":"Over ons","Our Address":"Ons adres","Phone":"Telefoonnummer","Email":"E-mail","Copyright \u00a9 2020 . All rights reserved.":null,"Privace   Policy":null,"Terms":null,"About us":null,"FAQ":null,"Family Law plan":"Familierecht","Business law plan":"Handelsrecht","Personal injury plan":"Persoonlijk letsel","Criminal plan":"misdadiger","Read More About us":"Lees meer over ons","Mon-Fri: 10am \u2013 7pm":"Ma-Vr: 10u \u2013 19u"}