{"Email":"\u7535\u5b50\u90ae\u4ef6","Family Law plan":"(8) \u5bb6\u5ead\u6cd5","Family Law":"\u5bb6\u5ead\u6cd5\u6848 146","Protecting Public & Private\nlives for over 50 years":"\u6210\u7acb\u8d85\u8fc750\u5e74","Nationally Established. Internationally Recognized":"\u56fd\u9645\u4e92\u8ba4","Contact Us":"\u8054\u7cfb\u6211\u4eec","Personal injury plan":"\u4eba\u8eab\u4f24\u5bb3","Personal Injury":"\u4eba\u8eab\u4f24\u5bb3","Criminal plan":"\u5211\u4e8b","Criminal Law":"\u5211\u6cd5\u59d4\u5458\u4f1a","Business law plan":"\u5546\u6cd5","Business Law":"\u5546\u6cd5","Who are we":"\u5173\u4e8e\u6211\u4eec","We are the most populer law firm with various law services!":"\u6211\u4eec\u662f\u7f8e\u56fd\u4eba\u4e2d\u6700\u6ca1\u6709\u4fdd\u9669\u4fdd\u969c\u7684\u4e00\u4ee3\u4eba\u3002","Read More About us":"\u4e86\u89e3\u66f4\u591a\u5173\u4e8e\u6211\u4eec\u7684\u4fe1\u606f","All the lawyers and barristers available through our Platform are fully qualified, insured and regulated and have specialist expertise in dealing with small business legal matters. They have an average of 10 years\u2019 experience in commercial law and have worked for and on behalf of small and large companies alike.":null,"Get in touch with us today.":"\u656c\u8bf7\u8054\u7cfb\u6211\u4eec\u3002","Contact with us":"\u4e0e\u6211\u4eec\u8054\u7cfb","Skilled Attorneys":"\u539f\u578b","Legal Defence":"\u6cd5\u5f8b\u8fa9\u62a4\u5e72\u4e8b","99% case win":null,"Our focus is on\nexcellence and\nour clients have\nled to many\naccolades":null,"What we are expert at":"\u6211\u4eec\u6b63\u5728\u5b66\u5230\u7684\u77e5\u8bc6","Legal Practice Areas":"\u670d\u52a1\u9886\u57df","The relationship between lawyer and client \nis the key to success":"\u5f8b\u5e08\u548c\u59d4\u6258\u4eba\u4e4b\u95f4\u7684\u5173\u7cfb\u662f\u5efa\u7acb\u5728\u4fdd\u5bc6\u7684\u57fa\u7840\u4e4b\u4e0a\u7684\u3002","Education Law":"\u300a\u6559\u80b2\u6cd5\u300b","Call us 24\/7":"\u54a8\u8be2\u7535\u8bdd 24\/7:","Make An Appointment":"\u9884\u7ea6","ATTORNEY":"\u5168\u6743\u4ee3\u8868","Contact Info":"\u8054\u7cfb\u4fe1\u606f","Email Address":"\u96fb\u5b50\u90f5\u4ef6\u5730\u5740","Telephone":"\u7535\u8bdd","Office Hour":"\u5c0f\u65f6","Mon-Fri: 10am \u2013 7pm":"\u5468\u4e00\u81f3\u5468\u4e94\uff1a\u4e0a\u53488\u65f6\u81f3\u4e0b\u53487\u65f6","Contact form":"\u8054\u7cfb\u8868","Need Consultancy, ":"\u54a8\u8be2\u8d39","Request A Free Quote":"\u8981\u6c42\u514d\u8d39\u62a5\u4ef7","Leave this field empty if you're human:":"\u5982\u679c\u60a8\u662f\u4eba\u7c7b\uff0c\u8bf7\u5c06\u6b64\u5b57\u6bb5\u7559\u7a7a\uff1a","About Us":"\u5173\u4e8e\u6211\u4eec","Our Address":"\u6211\u4eec\u7684\u5730\u5740","Phone":"\u8054\u7cfb\u7535\u8bdd","Copyright \u00a9 2020 . All rights reserved.":"\u7248\u6743\u00a9\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002","Privace   Policy":"\u653f\u7b56","Terms":"\u8d39\u7528","About us":"\u5173\u4e8e\u6211\u4eec","FAQ":"\u5e38\u89c1\u95ee\u9898","Full Name":"\u5168\u540d","Date Of Birth":"\u51fa\u751f\u65e5\u671f","Phone Number":"\u7535\u8bdd\u53f7\u7801"}