@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: $text-color;
    height: 100%;
    width: 100%
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

.imgbg {
    background: url(../images/logbg.jpg) !important;
    @include respond-down(sm) {
        background: #F2F2F2 !important;
    }
}

#hero {
    background: url(../images/herobg.jpg);
    background-size: cover;
    width: 100%;
    .top-hero {
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.8);
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            li {
                list-style-type: none;
                flex-grow: 1;
                a {
                    color: #FFF;
                    font-size: 14px;
                    transition: 0.3s;
                    font-weight: 300;
                    &:hover { opacity: 0.65 }
                    svg { font-size: 20px; }
                }
            }
        }
    }
    .second-hero {
        background-color: #FFF;
        opacity: .9;
        overflow: hidden;
        padding-top: 15px;
        padding-bottom: 15px;
        .logo {
            float: left;
            p {
                margin-bottom: 0;
                font-size: 24px;
                font-weight: 600;
                color: #333;
            }
        }
        ul {
            float: right;
            margin: 0;
            padding: 0;
            margin-top: 8px;
            li {
                list-style-type: none;
                display: inline-block;
                margin-right: 30px;
                &:last-child { margin-right: 0 }
                a {
                    font-size: 12px;
                    color: #333;
                    &.active { opacity: .6; }
                }
            }
        }
    }
    .hero-form {
        padding-top: 120px;
        padding-bottom: 30px;
        img.loogo {
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
        h3 {
            font-weight: 600;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        form {
            .input-group {
                &.apple_password_group {
                    display: none;
                }
                width: 330px;
                margin: 0 auto;
                position: relative;
                @include respond-down(sm) { width: 100%; }
                input {
                    width: 100%;
                    height: 45px;
                    padding-left: 10px;
                    padding-right: 45px;
                    color: #494949;
                    border-radius: 6px;
                    border: 1px solid #d6d6d6;
                    font-size: 17px;
                    &:focus {
                        outline: none;
                        box-shadow: 0;
                        border: 1px solid #0070c9;
                    }
                }
                .next-btn {
                    content: '';
                    background: url(../images/signin.png);
                    height: 24px;
                    width: 24px;
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    z-index: 5;
                    cursor: pointer;
                }
                


                .input-loader {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    font-size: 10px;
                    text-indent: -9999em;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #494949;
                    background: -moz-linear-gradient(left, #494949 10%, rgba(255, 255, 255, 0) 42%);
                    background: -webkit-linear-gradient(left, #494949 10%, rgba(255, 255, 255, 0) 42%);
                    background: -o-linear-gradient(left, #494949 10%, rgba(255, 255, 255, 0) 42%);
                    background: -ms-linear-gradient(left, #494949 10%, rgba(255, 255, 255, 0) 42%);
                    background: linear-gradient(to right, #494949 10%, rgba(255, 255, 255, 0) 42%);
                    -webkit-animation: load3 1.4s infinite linear;
                    animation: load3 1.4s infinite linear;
                    -webkit-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    transform: translateZ(0);
                    display: none;
                }

                .input-loader:before {
                    width: 50%;
                    height: 50%;
                    background: #494949;
                    border-radius: 100% 0 0 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                }

                .input-loader:after {
                    background: #ffffff;
                    width: 75%;
                    height: 75%;
                    border-radius: 50%;
                    content: '';
                    margin: auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }

                @-webkit-keyframes load3 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes load3 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            }
            .error-message {
                display: none;
                background-color: #fae9a3;
                border-radius: 5px;
                border: 1px solid rgba(185,149,1,.47);
                box-shadow: 0 5px 10px 2px rgba(0,0,0,.1);
                padding: 11px;
                width: 330px;
                margin: 0 auto;
                margin-top: 30px;
                position: relative;
                text-align: center;
                font-size: 16px;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    border-color: #fae9a3 transparent;
                    border-style: solid;
                    border-width: 0px 15px 15px 15px;
                    height: 0px;
                    width: 0px;
                    left: calc(50% - 20px);
                    top: -13px;
                }
                p { margin-bottom: 0; color: #503e30; font-weight: 600 }
            }
            .custom-checkbox {
                margin-top: 100px;
                text-align: center;
                font-size: 17px;
                color: #FFF;
            }
        }
        a {
            color: #FFF;
            display: block;
            text-align: center;
            margin-top: 100px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .hero-title {
        padding-top: 30px;
        padding-bottom: 40px;
        h3 {
            color: #FFF;
            font-size: 40px;
            font-weight: 700;
        }
        p {
            font-size: 22px;
            color: #FFF;
            font-weight: 600;
            margin-bottom: 0;
        }
        button {
            border-radius: 5px;
            font-size: 15px;
            padding: 8px 14px;
            background: rgba(0,0,0,.15);
            color: #fff;
            border: 0;
            cursor: pointer;
        }
        @include respond-down(sm) {
            h3, p { color: #888; }
        }
    }
}

#bottom-page {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
    h2 {
        font-size: 40px;
        font-weight: 700;
    }
    p {
        font-size: 17px;
    }
    a {
        font-size: 17px;
        color: #0070c9;
        &:hover { color: #0070c9; text-decoration: underline; }
    }
    img {
        display: block;
        max-width: 656px;
        margin: 0 auto;
        @include respond-down(sm) { max-width: 100%; }
    }
}

#footer {
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-bottom: 50px;
    p {
        margin-bottom: 0;
        color: #888;
        font-size: 12px;
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            position: relative;
            margin-right: 10px;
            &:after {
                content: '|';
                color: #d6d6d6;
                margin-left: 10px;
            }
            &:last-child { margin-right: 0; }
            &:last-child:after { margin-left: 0; display: none; }
            a {
                color: #555;
                font-size: 12px;
            }
        }
    }
    .lang {
        color: #888;
        font-size: 12px;
    }
}

#details {
    padding-top: 100px;
    padding-bottom: 100px;
    .right-side {
        border-left: 1px solid rgb(204, 204, 204);
        @include respond-down(sm) {
            border-left: 0;
        }
        h3 {
            font-weight: 700;
            color: #000;
            font-size: 26px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            color: rgb(102, 102, 102);
            font-size: 14px;
        }
        a {
            color: rgb(0, 112, 201);
            font-size: 14px;
            &:hover { color: rgb(0, 112, 201); text-decoration: underline; }
        }
        .timer {
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 36px;
        }
    }
    .left-side {
        form {
            padding-right: 100px;
            @include respond-down(sm) { padding-right: inherit; }
            ul.cards {
                padding: 0;
                margin: 0;
                li {
                    display: inline-block;
                    list-style-type: none;
                    margin-right: 15px;
                    &:last-child { margin-right: 0 }
                }
            }
            h3 {
                font-weight: 600;
                font-size: 32px;
                margin-bottom: 20px;
                color: #111;
            }
            label {
                display: block;
                font-size: 18px;
                letter-spacing: -.022em;
                color: #333;
            }
            input {
                height: 55px;
                width: 360px;
                font-size: 17px;
                letter-spacing: -.022em;
                color: #333;
                border-radius: 4px;
                border: 1px solid #d6d6d6;
                padding-left: 15px;
                padding-right: 15px;
                @include respond-down(sm) { width: 100% }
                &.is-invalid {
                    border: 1px solid #dc3545;
                }
            }
            button {
                font-size: 18px;
                letter-spacing: -.022em;
                background-color: #0070c9;
                background: linear-gradient(#42a1ec,#0070c9);
                border: 1px solid #07c;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                padding: 6px 20px;
                text-align: center;
            }
            .infos {
                color: #666;
                margin: 0;
                padding-bottom: 2px;
                font-weight: 600;
                span {
                    display: block;
                    font-size: 17px;
                    color: #333;
                }
            }
            .invalid-feedback {
                color: #dc3545;
                font-size: 13px;
            }
        }
    }
}