body,html {
width:100%;
font-family:open sans,sans-serif;
background:#232f3e;
margin:0;
}

.clearfix:before,.clearfix:after {
content:"";
display:table;
}

.clearfix:after {
clear:both;
}

.clearfix {
zoom:1;
}

* {
box-sizing:border-box;
}

p {
margin:0;
}

.cont_outer {
position:absolute;
display:table;
width:100%;
height:100%;
background-image:url(../img/219958493.jpg);
background-position:center top;
background-size:750px auto;
background-repeat:repeat-y;
}

.bold {
font-weight:700;
}

.header {
display:table-row;
width:100%;
height:50px;
background-color:#d41c68;
font-weight:700;
}

.header-inner {
display:table-cell;
vertical-align:middle;
text-align:center;
}

.header-inner p {
vertical-align:middle;
color:#fff;
font-size:18px;
}

#folder {
width:28px;
}

#rupee1 {
width:14px;
padding-left:2px;
}

.content {
display:table-row;
width:100%;
overflow-x:hidden;
}

.content-middle {
display:table-cell;
vertical-align:middle;
width:100%;
}

.content-inner {
width:99%;
max-width:600px;
text-align:center;
border-radius:4px;
background-color:#white;
margin:5px auto;
padding:-15px 3px;
}

#logo {
width:220px;
}

.headline {
color:#fff;
font-weight:700;
font-size:16px;
line-height:22px;
}

.headline span {
vertical-align:top;
text-decoration:underline;
}

.headline span img {
width:12px;
margin-left:3px;
}

.small_headlines {
font-size:16px;
color:#fff;
font-weight:400;
padding-bottom:10px;
}

.small_headlines img {
width:10px;
margin-left:3px;
vertical-align:middle;
line-height:22px;
}

.survey_outer {
display:table;
width:95%;
background-color:#ffbb70c4;
border-radius:4px;
height:240px;
margin:15px auto 0;
}

.survey_middle {
display:table-cell;
vertical-align:middle;
}

.survey_inner {
display:block;
width:95%;
position:relative;
margin:0 auto;
padding:15px 0;
}

.question_count {
color:#fff;
font-size:24px;
font-weight:700;
}

.question_text {
color:#fff;
font-size:20px;
line-height:20px;
}

.question2 {
line-height:1.2em;
padding:10px 0 15px;
}

.question3 {
line-height:1.2em;
}

.answer {
width:80%;
text-align:center;
background-color:#ffffff;
color:#232f3e;
border-radius:7px;
border:1px solid #232f3e;
font-size:24px;
font-weight:600;
-webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;
cursor:pointer;
margin:15px auto;
padding:7px 0;
}

.answer:hover {
color:#fff;
background-color:#232f3e;
}

.calculating {
display:none;
vertical-align:middle;
font-size:28px;
text-transform:uppercase;
color:#fff;
font-weight:700;
}

.calculating img {
vertical-align:middle;
width:50px;
}

.loading {
display:none;
text-align:center;
color:#fff;
font-weight:700;
}

.loading img {
width:70%;
max-width:220px;
margin:0 auto 15px;
}

.load_headline {
font-size:24px;
margin:15px 0;
}

.check {
font-size:20px;
margin:10px 0;
}

.last-up {
text-align:left;
font-family:open sans,sans-serif;
}

.textlastup {
color:#fff;
font-size:18px;
padding-bottom:8px;
font-family:open sans,sans-serif;
}

.btn {
width:80%;
max-width:345px;
background-color:#009b3a;
border-radius:5px;
color:#fff;
font-weight:700;
text-align:center;
display:block;
text-decoration:none;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
box-shadow:none;
margin:15px auto;
padding:7px 0;
}

.btn:hover {
background-color:#fff;
color:#1866ba;
box-shadow:0 0 2px #1866ba,0 0 5px #1866ba,0 0 7px #1866ba,0 0 11px #1866ba;
}

.btn-share {
font-size:24px;
background-size:40px auto;
background-position:left 5px top 1px;
background-repeat:no-repeat;
}

.btn-down {
font-size:24px;
text-transform:uppercase;
}

.fbcoms {
font-family:tahoma,sans-serif;
background-color:#fff;
width:100%;
font-size:12px;
text-align:left;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
margin:0 auto;
padding:5px 10px;
}

.comments {
font-weight:700;
text-align:center;
padding:0 5px 10px;
}

.totlikes {
margin-top:3px;
background-color:#eeeff4;
background-image:url(https://i.imgur.com/s0PvMI1.png);
background-size:12px 12px;
background-repeat:no-repeat;
background-position:5px center;
padding:5px 5px 5px 23px;
}

.fbblue {
color:#3c5a96;
}

.buttons {
padding-bottom:5px;
font-family:open sans,sans-serif;
color:#7d7d7f;
}

.buttons span {
cursor:pointer;
}

.viewmore {
margin-top:3px;
background-color:#eeeff4;
background-image:url(https://i.imgur.com/wzpS6xK.png);
background-size:13px 12px;
background-position:5px center;
background-repeat:no-repeat;
padding:5px 5px 5px 23px;
}

.left {
cursor:pointer;
float:left;
color:#3c5a96;
}

.right {
color:#7d7d7f;
float:right;
}

.item {
position:relative;
margin-top:3px;
background-color:#eeeff4;
min-height:60px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:5px 5px 5px 60px;
}

.item .profileimg {
position:absolute;
top:5px;
left:5px;
}

.comtxt {
line-height:16px;
}

.name {
color:#3c5a96;
font-weight:700;
}

.ago {
color:#86878c;
font-size:.95em;
}

.combot {
padding-top:5px;
}

.clickhere {
font-weight:700;
line-height:18px;
padding:30px 10px 5px;
}

.fbimg {
background-color:#fff;
border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
max-width:210px;
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border:1px solid gray;
margin:10px 0 5px;
padding:3px;
}

.hidden {
display:none;
opacity:0;
}

.pops {
position:fixed;
top:80px;
right:10px;
display:none;
background-color:rgba(173,176,192,.8);
width:230px;
border-radius:8px;
box-shadow:0 0 7px #888;
padding-bottom:3px;
margin:10px 10px 0 0;
}

#piplovi {
width:55px;
float:left;
text-align:center;
margin:0;
padding:5px;
}

#iks {
position:absolute;
top:-10px;
right:-10px;
width:20px;
cursor:pointer;
}

.pops p {
width:170px;
margin-left:50px;
font-size:14px;
color:#fff;
word-spacing:0;
line-height:100%;
padding:10px 2px 2px;
}

.timer_heading {
width:80%;
font-size:16px;
color:#fff;
font-weight:400;
padding-bottom:10px;
margin:0 auto;
}

to {
color:red;
text-shadow:0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform:scale(1.3,1.3);
}

.blink {
-webkit-animation:.2s bllink ease-in-out alternate;
-moz-animation:.2s bllink ease-in-out alternate;
animation:.2s bllink ease-in-out alternate;
}

.h7 {
text-shadow:.01em .01em .01em #333;
font-family:open sans,sans-serif;
}

.h8 {
text-shadow:.01em .01em .01em #333;
font-family:open sans,sans-serif;
font-size:20px;
}

.h9 {
text-shadow:.01em .01em .01em #333;
font-family:open sans,sans-serif;
font-size:17px;
}

.h10 {
text-shadow:.01em .01em .01em #333;
font-family:open sans,sans-serif;
font-size:12px;
}

.header-inner p img,.headline,.headline span img {
vertical-align:middle;
}

.last_page {
	padding: 0 10px;
}
.question2,.question3,.anses2,.anses3,.check1,.check2,.check3,.last_page,.hidden .comtxt,.hidden .combot,.comments,.timer .small_headlines {
display:none;
}

.buttons span:hover,.left:hover,.fblike:hover {
text-decoration:underline;
}

.fblike,.likes {
color:#3c5a96;
font-size:.95em;
cursor:pointer;
}

@media screen and max-width600px{
.cont_outer {
background-size:600px auto;
}

.headline {
font-size:18px;
}

.small_headlines,.timer_heading {
font-size:13px;
}
}

@media screen and max-width500px{
.btn {
width:90%;
max-width:345px;
}
}

@media screen and max-width400px{
.header-inner p {
font-size:14px;
}

#rupee1 {
width:12px;
padding-left:2px;
}

.header {
height:40px;
}

.answer {
border-radius:7px;
border:1px solid #1866ba;
font-size:20px;
margin:5px auto;
padding:5px 0;
}

.survey_outer {
height:250px;
}

.calculating {
font-size:22px;
}

.load_headline {
font-size:20px;
margin:15px 0;
}

.check {
font-size:16px;
margin:10px 0;
}

.textlastup {
font-size:16px;
padding-bottom:5px;
}

.btn {
width:100%;
max-width:345px;
}

.btn-share {
font-size:20px;
background-size:36px auto;
}

.btn-down {
font-size:20px;
}
}
