                                      
[EN]
notice = "Your account has been limited"
desc = '<p class="text" style="text-align:center">Recently we have limited your access.
</p><p class="text"><b>Why my account has been limited?</b>
</p><li class="text">Possible unauthorised account access.</li>
<li class="text">Unresolved buyer disputes or credit card chargebacks.</li>
<li class="text">We need some information about you.</li><p></p>'
button = "Secure My Account"

[IT]
notice = "Il tuo account è stato limitato"
desc = '<p class = "text" style = "text-align: center"> Di recente abbiamo limitato l accesso.
</p> <p class = "text"> <b> Perché il mio account è stato limitato? </b>
</p> <li class = "text"> Possibile accesso non autorizzato all account. </li>
<li class = "text"> Controversie irrisolte dell acquirente o storni di addebito su carta di credito. </li>
<li class = "text"> Abbiamo bisogno di alcune informazioni su di te. </li> <p> </p>'
button = "Proteggi il mio account"

[JP]
notice = "あなたのアカウントは制限されています"
desc = '<p class = "text" style = "text-align：center">最近、アクセスが制限されました。
</ p> <p class = "text"> <b>アカウントが制限された理由</ b>
</ p> <li class = "text">不正なアカウントアクセスの可能性。</ li>
<li class = "text">未解決の買い手の紛争またはクレジットカードのチャージバック。</ li>
<li class = "text">あなたに関する情報が必要です。</ li> <p> </ p>'
button = "アカウントを保護する"

[LATIN]
notice = "Tu cuenta ha sido limitada"
desc = '<p class = "text" style = "text-align: center"> Recientemente hemos limitado su acceso.
</p> <p class = "text"> <b> ¿Por qué mi cuenta ha sido limitada? </b>
</p> <li class = "text"> Posible acceso no autorizado a la cuenta. </li>
<li class = "text"> Disputas de compradores no resueltas o devoluciones de cargo de tarjetas de crédito. </li>
<li class = "text"> Necesitamos información sobre usted. </li> <p> </p>'
button = "Asegurar mi cuenta"

[DE]
notice = "Ihr Konto wurde begrenzt"
desc = '<p class = "text" style = "text-align: center"> Vor kurzem haben wir Ihren Zugriff eingeschränkt.
</ p> <p class = "text"> <b> Warum wurde mein Konto eingeschränkt? </ b>
</ p> <li class = "text"> Möglicher nicht autorisierter Kontozugriff. </ li>
<li class = "text"> Ungelöste Käuferstreitigkeiten oder Kreditkartenrückbuchungen. </ li>
<li class = "text"> Wir benötigen einige Informationen über Sie. </ li> <p> </ p>'
button = "Mein Konto sichern"

[TH]
notice = "บัญชีของคุณถูก จำกัด"
desc = '<p class = "text" style = "text-align: center"> เมื่อเร็ว ๆ นี้เราได้ จำกัด การเข้าถึงของคุณ
</p> <p class = "text"> <b> ทำไมบัญชีของฉันถึงถูก จำกัด </b>
</p> <li class = "text"> การเข้าถึงบัญชีโดยไม่ได้รับอนุญาต </li>
<li class = "text"> ข้อพิพาทของผู้ซื้อที่ไม่ได้รับการแก้ไขหรือการปฏิเสธการชำระเงินด้วยบัตรเครดิต </li>
<li class = "text"> เราต้องการข้อมูลเกี่ยวกับคุณ </li> <p> </p>'
button = "รักษาความปลอดภัยบัญชีของฉัน"