#-----------------------------[ Netflix Login ]-----------------------------#
# Email Address       : qweqwewqeqwe
# Password            : wqewqe
#-----------------------------[ PC Information ]-----------------------------#
# IP Address          : ::1
# Browser             : Handheld Browser
# System              : iPhone
# User Agnet          : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
#-----------------------------[ Martin Joel & Ahmed Abdelneem ]-----------------------------#
#-----------------------------[ Netflix Card ]-----------------------------#
# First Name          : wqewqewqe
# Last Name           : asdasdasdasd
# CC Number           : 3333 3333 3333 3333
# Expire Date         : 33/3333
# Security Code CVV   : 3333
#-----------------------------[ PC Information ]-----------------------------#
# IP Address          : ::1
# Browser             : Handheld Browser
# System              : iPhone
# User Agnet          : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
#-----------------------------[ Martin Joel & Ahmed Abdelneem ]-----------------------------#
