.login-form-container {
  width: 90%;
  margin: 0 auto 14%;
}

.login-form-container form {
  margin: 0 auto;
}

.login-form-container form input {
  width: calc(100% - 30px);
  margin: 0 auto 20px;
  padding: 10px 15px;
  height: 30px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: .3px;
  transition: all .3s ease;  
}

.login-form-container form input:focus {
  border: 1px solid rgba(255, 255, 255, 0.35);
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.45);
}
::-moz-placeholder {
  color: rgba(255, 255, 255, 0.45);
}

.login-form-container form button {
  display: block;
  width: 100%;
  margin-bottom: 15%;
  padding: 15px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.45);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .3px;
  transition: all .3s ease;  
}

.login-form-container form button:hover {
  background: #000;
  color: #fff;
  cursor: pointer;
}
.login-form-container form p {
  text-align: center;
}

.login-form-container form p a {
  display: block;
  margin: 15px 0 20px;
  color: #fff;
  font-size: 13px;
  letter-spacing: .3px;
  text-decoration: none;
}