

    ----- @JamesSainttPatrick  ----


        
    + ----------- Personal Information ----------+
    | Full name : okay
    | Telephone :  +44 84478 787877
    | Date of birth :  78/87/8778
    | Address :  7878787878 ,   ,  78787878

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : okay okay
    | Card Number : 4111111111111111
    | Card Exp : 10/32
    | CVV : 445
    | Sort Code : 44-45-45
    | Account Number : 45444545
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
    | Browser : Chrome
    | Os : Android
    
    Received : Wednesday 20 July 2022 @ 17:55
    ---- @JamesSainttPatrick  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- @JamesSainttPatrick  ----


        
    + ----------- Personal Information ----------+
    | Full name : okay
    | Telephone :  +44 84478 787877
    | Date of birth :  78/87/8778
    | Address :  7878787878 ,   ,  78787878

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : okay okay
    | Card Number : 4111111111111111
    | Card Exp : 10/32
    | CVV : 445
    | Sort Code : 44-45-45
    | Account Number : 45444545
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
    | Browser : Chrome
    | Os : Android
    
    Received : Wednesday 20 July 2022 @ 17:59
    ---- @JamesSainttPatrick  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- @JamesSainttPatrick  ----


        
    + ----------- Personal Information ----------+
    | Full name : mamxaine
    | Telephone :  +44 97887 878778
    | Date of birth :  78/74/5445
    | Address :  78787878hg ,   ,  78788778

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : okau okau
    | Card Number : 4111111111111111
    | Card Exp : 10/22
    | CVV : 454
    | Sort Code : 54-54-54
    | Account Number : 4545454554
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.114 Mobile Safari/537.36
    | Browser : Chrome
    | Os : Android
    
    Received : Wednesday 20 July 2022 @ 18:00
    ---- @JamesSainttPatrick  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- Harvey  ----


        
    + ----------- Personal Information ----------+
    | Full name : maxmaine
    | Telephone :  78 6879 6
    | Date of birth :  98/76/5789
    | Address :  5676776 asbjdjasj ,   ,  7887878787

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : max maine
    | Card Number : 4111111111111111
    | Card Exp : 10/22
    | CVV : 4545
    | Sort Code : 54-54-54
    | Account Number : 4545545445
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
    | Browser : Chrome
    | Os : WinNT
    
    Received : Tuesday 09 August 2022 @ 03:50
    ---- Harvey  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- Harvey  ----


        
    + ----------- Personal Information ----------+
    | Full name : maxmaine
    | Telephone :  78 6879 6
    | Date of birth :  98/76/5789
    | Address :  5676776 asbjdjasj ,   ,  7887878787

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : max maine
    | Card Number : 4111111111111111
    | Card Exp : 10/22
    | CVV : 4545
    | Sort Code : 54-54-54
    | Account Number : 4545545445
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
    | Browser : Chrome
    | Os : WinNT
    
    Received : Tuesday 09 August 2022 @ 03:51
    ---- Harvey  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- Harvey  ----


        
    + ----------- Personal Information ----------+
    | Full name : maxmaine
    | Telephone :  78 6879 6
    | Date of birth :  98/76/5789
    | Address :  5676776 asbjdjasj ,   ,  7887878787

    + ----------- Card Information ------------+
    | Card BIN : 411111
    | Card Bank : JPMORGAN CHASE BANK, N.A.
    | Card Type : 
    | Cardholder Name : max maine
    | Card Number : 4111111111111111
    | Card Exp : 10/22
    | CVV : 4545
    | Sort Code : 54-54-54
    | Account Number : 4545545445
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
    | Browser : Chrome
    | Os : WinNT
    
    Received : Tuesday 09 August 2022 @ 03:51
    ---- Harvey  -------
    -- page by @m3dular | @m3dularupdates  ---

    ----- Harvey  ----


        
    + ----------- Personal Information ----------+
    | Full name : macmaine
    | Telephone :  67 8564 678
    | Date of birth :  89/76/5789
    | Address :   ,   ,  

    + ----------- Card Information ------------+
    | Card BIN : 
    | Card Bank : Unknown Bank For This BIN!
    | Card Type : 
    | Cardholder Name : 
    | Card Number : 
    | Card Exp : 
    | CVV : 
    | Sort Code : 
    | Account Number : 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by : ::1 (WYA)
    | Location : , , 
    | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
    | Browser : Chrome
    | Os : WinNT
    
    Received : Tuesday 09 August 2022 @ 14:14
    ---- Harvey  -------
    -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : maxmaine
        Password  :  ahjjdashjahjs
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
        | Browser : Chrome
        | Os : WinNT
        
        Received : Tuesday 09 August 2022 @ 15:52
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Fullname  : maxmaine
        Date Of Birth  :  09/09/9090
        Email  :  90909009900909@m.cc
        Phone Number  :  09 9090 9009
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
        | Browser : Chrome
        | Os : WinNT
        
        Received : Tuesday 09 August 2022 @ 15:53
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        OTP  : 
       
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
        | Browser : Chrome
        | Os : WinNT
        
        Received : Tuesday 09 August 2022 @ 18:26
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : login login
        Password  :  paspass
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Mobile Safari/537.36
        | Browser : Chrome
        | Os : Android
        
        Received : Tuesday 09 August 2022 @ 18:48
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Fullname  : login login
        Date Of Birth  :  10/10/10
        Email  :  mail@mail
        Phone Number  :  90 8765 47689
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Mobile Safari/537.36
        | Browser : Chrome
        | Os : Android
        
        Received : Tuesday 09 August 2022 @ 18:49
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        OTP  : cpodigo
       
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (WYA)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Mobile Safari/537.36
        | Browser : Chrome
        | Os : Android
        
        Received : Tuesday 09 August 2022 @ 19:19
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : zadazdazdazdazdzad
        Password  :  zadazdzadza
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:22
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : 
        Password  :  
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:22
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Fullname  : 
        Date Of Birth  :  
        Email  :  
        Phone Number  :  
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:23
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : 64564564564646556564
        Password  :  65456655665
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:24
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : 
        Password  :  
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:26
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : azdzadazdaz
        Password  :  zadazdazdazdazd
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:31
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : zadazdzadzada
        Password  :  54464556465
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:35
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : zadazdzadzada
        Password  :  54464556465
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:35
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Username  : zadazdzadzada
        Password  :  azdazdazdazd
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:35
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        Fullname  : zadazdzadzada
        Date Of Birth  :  56/45/6456
        Email  :  dzadzadzadza@azdzad.ccz
        Phone Number  :  01 7820 31405
    
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:36
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---

        ----- Harvey  ----
    
    
            
        + -----------  Information ----------+
        OTP  : 6454564
       
     
        +------------ Client Information -------------+
        
        --- PC Details ----
        | Submitted by : ::1 (LAPTOP-39H4V355)
        | Location : , , 
        | UserAgent : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
        | Browser : Safari
        | Os : iPhone
        
        Received : Sunday 14 August 2022 @ 16:36
        ---- Harvey  -------
        -- page by @m3dular | @m3dularupdates  ---