IP: 127.0.0.1 - DATE: Tuesday 31 May 00:00:42 - BROWSER: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
IP: 127.0.0.1 - DATE: Tuesday 31 May 00:01:33 - BROWSER: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
IP: 67.71.163.168 - DATE: Monday 21 May 00:03:53 - BROWSER: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
IP: 72.143.214.16 - DATE: Friday 29 January 23:55:54 - BROWSER: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1
IP: 72.143.214.16 - DATE: Friday 29 January 23:55:55 - BROWSER: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1
