#hd-viewport-emitter {
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	visibility:hidden;
	x-content:"large"
}
#hd-viewport-emitter::before {
	content:"large"
}
@media only screen and (max-width: 1023px) {
	#hd-viewport-emitter {
		x-content:"medium"
	}
	#hd-viewport-emitter::before {
		content:"medium"
	}
}
@media only screen and (max-width: 767px) {
	#hd-viewport-emitter {
		x-content:"small"
	}
	#hd-viewport-emitter::before {
		content:"small"
	}
}
@media only screen and (max-width: 419px) {
	#hd-viewport-emitter {
		x-content:"xsmall"
	}
	#hd-viewport-emitter::before {
		content:"xsmall"
	}
}
html,body {
	margin:0;
	padding:0
}
#header,#hd-segmentbar {
	font-weight:normal;
	text-align:left;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	text-size-adjust:100%
}
#header,#header:before,#header:after,#header *,#header *:before,#header *:after,#hd-segmentbar,#hd-segmentbar:before,#hd-segmentbar:after,#hd-segmentbar *,#hd-segmentbar *:before,#hd-segmentbar *:after {
	box-sizing:content-box;
	margin:0;
	padding:0;
}
#header article,#header aside,#header details,#header figcaption,#header figure,#header footer,#header header,#header nav,#header section,#hd-segmentbar article,#hd-segmentbar aside,#hd-segmentbar details,#hd-segmentbar figcaption,#hd-segmentbar figure,#hd-segmentbar footer,#hd-segmentbar header,#hd-segmentbar nav,#hd-segmentbar section {
	display:block
}
#header img,#hd-segmentbar img {
	border:0;
	vertical-align:middle
}
#header ul,#hd-segmentbar ul {
	list-style:none
}
#header,#header select,#header button,#hd-segmentbar,#hd-segmentbar select,#hd-segmentbar button {
	font-family:"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-synthesis:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-moz-font-feature-settings:'liga', 'kern'
}
#header input,#header textarea,#hd-segmentbar input,#hd-segmentbar textarea {
	font-family:"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;
	font-synthesis:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	-moz-font-feature-settings:'liga', 'kern'
}
#header {
	position:absolute;
	top:0;
	right:0;
	left:0;
	display:block;
	margin:0;
	width:100%;
	min-width:1020px;
	height:44px;
	max-height:44px;
	background:#333;
	background:rgba(0,0,0,0.8);
	font-size:18px;
}
.ac-theme-dark #header {
	background:#2b2b2b;
	background:rgba(85,85,85,0.5)
}
#header.blocktransitions,#header.blocktransitions:before,#header.blocktransitions:after,#header.blocktransitions *,#header.blocktransitions *:before,#header.blocktransitions *:after {
	-webkit-animation:none !important;
	animation:none !important;
	-webkit-transition:none !important;
	transition:none !important
}
@media only screen and (max-width: 1023px) {
	#header {
		min-width:320px
	}
}
@media only screen and (max-width: 767px) {
	#header {
		max-height:none;
		-webkit-transition:background 0.35s linear,height 0.35s ease-in;
		transition:background 0.35s linear,height 0.35s ease-in
	}
	#hd-menustate:checked ~ #header,#hd-menustate:target ~ #header {
		height:100%;
		background:#000;
		-webkit-transition:background 0.35s linear,height 0.35s ease-in 200ms;
		transition:background 0.35s linear,height 0.35s ease-in 200ms
	}
	#header.searchshow,#header.searchopen,#header.searchhide {
		position:fixed
	}
}
#hd-menustate {
	display:none
}
#hd-placeholder {
	height:44px
}
@media only screen and (max-width: 767px) {
	#hd-placeholder {
		height:48px
	}
}
.ac-nav-overlap #hd-placeholder {
	display:none
}
@-webkit-keyframes hd-curtain-show {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
@keyframes hd-curtain-show {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
#hd-curtain {
	background:rgba(0,0,0,0.2);
	display:none;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	z-index:9998
}
@media only screen and (max-width: 419px) {
	#header.with-bagview ~ #hd-curtain {
		display:block;
		-webkit-animation:hd-curtain-show 200ms both;
		animation:hd-curtain-show 200ms both
	}
}
#header.searchshow ~ #hd-curtain,#header.searchopen ~ #hd-curtain,#header.searchhide ~ #hd-curtain {
	display:block
}
@media only screen and (max-width: 767px) {
	#header.searchshow ~ #hd-curtain,#header.searchopen ~ #hd-curtain,#header.searchhide ~ #hd-curtain {
		display:none
	}
}
#header.searchshow ~ #hd-curtain {
	-webkit-animation:hd-curtain-show 200ms both;
	animation:hd-curtain-show 200ms both
}
#header.searchhide ~ #hd-curtain {
	-webkit-animation:hd-curtain-show 200ms reverse both;
	animation:hd-curtain-show 200ms reverse both
}
#header .hd-content {
	margin:0 auto;
	max-width:980px;
	padding:0 30px;
	position:relative;
}
@media only screen and (max-width: 767px) {
	#header .hd-content {
		padding:0;
		position:absolute;
		top:0;
		width:100%;
		height:100%
	}
}
@-webkit-keyframes hd-apple-searchshow {
	0% {
		-webkit-transform:none;
		transform:none;
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translate3d(0, -100%, 0);
		transform:translate3d(0, -100%, 0)
	}
}
@keyframes hd-apple-searchshow {
	0% {
		-webkit-transform:none;
		transform:none;
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translate3d(0, -100%, 0);
		transform:translate3d(0, -100%, 0)
	}
}
@-webkit-keyframes hd-apple-searchhide {
	0% {
		-webkit-transform:translate3d(0, -100%, 0);
		transform:translate3d(0, -100%, 0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:none;
		transform:none
	}
}
@keyframes hd-apple-searchhide {
	0% {
		-webkit-transform:translate3d(0, -100%, 0);
		transform:translate3d(0, -100%, 0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:none;
		transform:none
	}
}
#header .hd-header {
	display:none;
	position:absolute;
	z-index:3;
	top:0;
	left:0;
	width:100%;
	height:48px;
	overflow:hidden
}
#header .hd-header .hd-apple {
	position:absolute;
	width:48px;
	top:0;
	left:50%;
	margin-left:-24px;
	text-align:center;
	z-index:1
}
@media only screen and (max-width: 767px) {
	#header .hd-header {
		display:block
	}
	#header.searchshow .hd-header,#header.searchopen .hd-header,#header.searchhide .hd-header {
		background:#000;
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
	#header .hd-header .hd-apple {
		display:block
	}
	#header.searchshow .hd-header .hd-apple {
		-webkit-animation:hd-apple-searchshow 600ms 200ms both;
		animation:hd-apple-searchshow 600ms 200ms both
	}
	#header.searchopen .hd-header .hd-apple {
		display:none
	}
	#header.searchhide .hd-header .hd-apple {
		-webkit-animation:hd-apple-searchhide 600ms 200ms both;
		animation:hd-apple-searchhide 600ms 200ms both
	}
	#header .hd-header .hd-bag-small {
		display:block
	}
}
@-webkit-keyframes hd-list-searchshow {
	0% {
		-webkit-transform:translateY(0);
		transform:translateY(0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(-100%) translateY(106px);
		transform:translateY(-100%) translateY(106px)
	}
}
@keyframes hd-list-searchshow {
	0% {
		-webkit-transform:translateY(0);
		transform:translateY(0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(-100%) translateY(106px);
		transform:translateY(-100%) translateY(106px)
	}
}
#header .hd-list {
	cursor:default;
	margin:0 -10px;
	text-align:justify;
	width:auto;
	height:44px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	text-align:justify;
	-ms-text-justify:distribute-all-lines;
	text-justify:distribute-all-lines
}
#header .hd-list a:hover{
	cursor:default;
  opacity: 0.6;
}
#header .hd-list:after {
	content:'';
	width:100%;
	display:inline-block;
	font-size:0;
	line-height:0
}
@media only screen and (max-width: 767px) {
	#header .hd-list {
		position:absolute;
		z-index:2;
		top:48px;
		right:0;
		bottom:0;
		left:0;
		margin:0;
		padding:0 48px;
		height:auto;
		box-sizing:border-box;
		overflow:hidden;
		overflow-y:auto;
		-webkit-overflow-scrolling:touch;
		visibility:hidden;
		-webkit-transition:visibility 0s linear 1s;
		transition:visibility 0s linear 1s
	}
	#header .hd-list :nth-child(2) {
		margin-top:12px
	}
	#header .hd-list :nth-child(9) {
		margin-bottom:48px
	}
	#hd-menustate:checked ~ #header .hd-list,#hd-menustate:target ~ #header .hd-list {
		visibility:visible;
		-webkit-transition-delay:0s;
		transition-delay:0s
	}
	#header.searchshow .hd-list {
		bottom:auto;
		-webkit-animation:hd-list-searchshow 800ms both;
		animation:hd-list-searchshow 800ms both
	}
	#header.searchopen .hd-list {
		display:none
	}
	#header.searchhide .hd-list {
		bottom:auto;
		-webkit-animation:hd-list-searchshow 800ms reverse both;
		animation:hd-list-searchshow 800ms reverse both
	}
	#header .hd-list:after {
		display:none
	}
}
@-webkit-keyframes hd-item-searchshow {
	0% {
		opacity:1;
		-webkit-transform:scale(1);
		transform:scale(1);
		-webkit-animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1);
		animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1)
	}
	40% {
		opacity:1
	}
	100% {
		opacity:0;
		-webkit-transform:scale(0.7);
		transform:scale(0.7)
	}
}
@keyframes hd-item-searchshow {
	0% {
		opacity:1;
		-webkit-transform:scale(1);
		transform:scale(1);
		-webkit-animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1);
		animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1)
	}
	40% {
		opacity:1
	}
	100% {
		opacity:0;
		-webkit-transform:scale(0.7);
		transform:scale(0.7)
	}
}
@-webkit-keyframes hd-item-searchhide {
	0% {
		opacity:0;
		-webkit-transform:scale(0.7);
		transform:scale(0.7)
	}
	60% {
		opacity:1
	}
	100% {
		opacity:1;
		-webkit-transform:scale(1);
		transform:scale(1);
		-webkit-animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1);
		animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1)
	}
}
@keyframes hd-item-searchhide {
	0% {
		opacity:0;
		-webkit-transform:scale(0.7);
		transform:scale(0.7)
	}
	60% {
		opacity:1
	}
	100% {
		opacity:1;
		-webkit-transform:scale(1);
		transform:scale(1);
		-webkit-animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1);
		animation-timing-function:cubic-bezier(0.2727, 0.0986, 0.8333, 1)
	}
}
@-webkit-keyframes hd-item-searchshow-small {
	0% {
		-webkit-transform:none;
		transform:none;
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(-50px);
		transform:translateY(-50px)
	}
}
@keyframes hd-item-searchshow-small {
	0% {
		-webkit-transform:none;
		transform:none;
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(-50px);
		transform:translateY(-50px)
	}
}
@-webkit-keyframes hd-search-placeholder-searchshow {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0.4
	}
}
@keyframes hd-search-placeholder-searchshow {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0.4
	}
}
@-webkit-keyframes hd-bag-searchshow {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0
	}
}
@keyframes hd-bag-searchshow {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0
	}
}
#header .hd-item {
	display:inline-block;
	position:relative;
	height:44px;
	z-index:1;
	vertical-align:top
}
#header.ie7 .hd-item {
	display:inline;
	zoom:1
}
@media only screen and (max-width: 767px) {
	#header .hd-item {
		width:100%;
		height:48px
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-apple {
		display:none
	}
}
#header.searchshow .hd-bag {
	-webkit-animation:hd-bag-searchshow 300ms both;
	animation:hd-bag-searchshow 300ms both;
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
#header.searchopen .hd-bag {
	visibility:hidden
}
#header.searchhide .hd-bag {
	-webkit-animation:hd-bag-searchshow 300ms reverse both;
	animation:hd-bag-searchshow 300ms reverse both;
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
@media only screen and (max-width: 767px) {
	#header .hd-bag {
		display:none;
		position:absolute;
		top:0;
		right:0;
		width:auto;
		z-index:1
	}
}
#header.searchshow .hd-item-menu,#header.searchopen .hd-item-menu,#header.searchhide .hd-item-menu {
	pointer-events:none
}
#header.searchshow .hd-item-menu {
	-webkit-animation:hd-item-searchshow 400ms both;
	animation:hd-item-searchshow 400ms both;
	pointer-events:none
}
#header.searchshow .hd-item-menu:nth-child(2) {
	-webkit-animation-delay:280ms;
	animation-delay:280ms
}
#header.searchshow .hd-item-menu:nth-child(3) {
	-webkit-animation-delay:245ms;
	animation-delay:245ms
}
#header.searchshow .hd-item-menu:nth-child(4) {
	-webkit-animation-delay:210ms;
	animation-delay:210ms
}
#header.searchshow .hd-item-menu:nth-child(5) {
	-webkit-animation-delay:175ms;
	animation-delay:175ms
}
#header.searchshow .hd-item-menu:nth-child(6) {
	-webkit-animation-delay:140ms;
	animation-delay:140ms
}
#header.searchshow .hd-item-menu:nth-child(7) {
	-webkit-animation-delay:105ms;
	animation-delay:105ms
}
#header.searchshow .hd-item-menu:nth-child(8) {
	-webkit-animation-delay:70ms;
	animation-delay:70ms
}
#header.searchshow .hd-item-menu:nth-child(9) {
	-webkit-animation-delay:35ms;
	animation-delay:35ms
}
@media only screen and (max-width: 767px) {
	#header.searchshow .hd-item-menu {
		-webkit-animation:hd-item-searchshow-small 800ms both;
		animation:hd-item-searchshow-small 800ms both
	}
	#header.searchshow .hd-item-menu:nth-child(n) {
		-webkit-animation-delay:0s;
		animation-delay:0s
	}
}
#header.searchopen .hd-item-menu {
	visibility:hidden
}
#header.searchhide .hd-item-menu {
	-webkit-animation:hd-item-searchhide 400ms both;
	animation:hd-item-searchhide 400ms both
}
#header.searchhide .hd-item-menu:nth-child(2) {
	-webkit-animation-delay:0ms;
	animation-delay:0ms
}
#header.searchhide .hd-item-menu:nth-child(3) {
	-webkit-animation-delay:35ms;
	animation-delay:35ms
}
#header.searchhide .hd-item-menu:nth-child(4) {
	-webkit-animation-delay:70ms;
	animation-delay:70ms
}
#header.searchhide .hd-item-menu:nth-child(5) {
	-webkit-animation-delay:105ms;
	animation-delay:105ms
}
#header.searchhide .hd-item-menu:nth-child(6) {
	-webkit-animation-delay:140ms;
	animation-delay:140ms
}
#header.searchhide .hd-item-menu:nth-child(7) {
	-webkit-animation-delay:175ms;
	animation-delay:175ms
}
#header.searchhide .hd-item-menu:nth-child(8) {
	-webkit-animation-delay:210ms;
	animation-delay:210ms
}
#header.searchhide .hd-item-menu:nth-child(9) {
	-webkit-animation-delay:245ms;
	animation-delay:245ms
}
@media only screen and (max-width: 767px) {
	#header.searchhide .hd-item-menu {
		-webkit-animation:hd-item-searchshow-small 800ms reverse both;
		animation:hd-item-searchshow-small 800ms reverse both
	}
	#header.searchhide .hd-item-menu:nth-child(n) {
		-webkit-animation-delay:0s;
		animation-delay:0s
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-item-menu {
		height:47px;
		border-bottom:1px solid #333;
		opacity:0;
		pointer-events:none;
		-webkit-transform:scale(1.1) translateY(-24px);
		transform:scale(1.1) translateY(-24px);
		-webkit-transition:opacity 0.35s ease-out, -webkit-transform 0.35s ease-out;
		transition:opacity 0.35s ease-out, transform 0.35s ease-out
	}
	#header .hd-item-menu:nth-child(2) {
		-webkit-transition-delay:400ms,400ms;
		transition-delay:400ms,400ms
	}
	#header .hd-item-menu:nth-child(3) {
		-webkit-transition-delay:350ms,350ms;
		transition-delay:350ms,350ms
	}
	#header .hd-item-menu:nth-child(4) {
		-webkit-transition-delay:300ms,300ms;
		transition-delay:300ms,300ms
	}
	#header .hd-item-menu:nth-child(5) {
		-webkit-transition-delay:250ms,250ms;
		transition-delay:250ms,250ms
	}
	#header .hd-item-menu:nth-child(6) {
		-webkit-transition-delay:200ms,200ms;
		transition-delay:200ms,200ms
	}
	#header .hd-item-menu:nth-child(7) {
		-webkit-transition-delay:150ms,150ms;
		transition-delay:150ms,150ms
	}
	#header .hd-item-menu:nth-child(8) {
		-webkit-transition-delay:100ms,100ms;
		transition-delay:100ms,100ms
	}
	#header .hd-item-menu:nth-child(9) {
		-webkit-transition-delay:50ms,50ms;
		transition-delay:50ms,50ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu,#hd-menustate:target ~ #header .hd-item-menu {
		opacity:1;
		pointer-events:auto;
		-webkit-transform:none;
		transform:none
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(2),#hd-menustate:target ~ #header .hd-item-menu:nth-child(2) {
		-webkit-transition-delay:300ms,300ms;
		transition-delay:300ms,300ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(3),#hd-menustate:target ~ #header .hd-item-menu:nth-child(3) {
		-webkit-transition-delay:350ms,350ms;
		transition-delay:350ms,350ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(4),#hd-menustate:target ~ #header .hd-item-menu:nth-child(4) {
		-webkit-transition-delay:400ms,400ms;
		transition-delay:400ms,400ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(5),#hd-menustate:target ~ #header .hd-item-menu:nth-child(5) {
		-webkit-transition-delay:450ms,450ms;
		transition-delay:450ms,450ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(6),#hd-menustate:target ~ #header .hd-item-menu:nth-child(6) {
		-webkit-transition-delay:500ms,500ms;
		transition-delay:500ms,500ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(7),#hd-menustate:target ~ #header .hd-item-menu:nth-child(7) {
		-webkit-transition-delay:550ms,550ms;
		transition-delay:550ms,550ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(8),#hd-menustate:target ~ #header .hd-item-menu:nth-child(8) {
		-webkit-transition-delay:600ms,600ms;
		transition-delay:600ms,600ms
	}
	#hd-menustate:checked ~ #header .hd-item-menu:nth-child(9),#hd-menustate:target ~ #header .hd-item-menu:nth-child(9) {
		-webkit-transition-delay:650ms,650ms;
		transition-delay:650ms,650ms
	}
}
#header .hd-search-placeholder {
	display:none
}
@media only screen and (max-width: 767px) {
	#header .hd-search {
		border-bottom-color:silver
	}
	#header.searchshow .hd-search,#header.searchopen .hd-search,#header.searchhide .hd-search {
		-webkit-animation:none;
		animation:none
	}
	#header .hd-search-placeholder {
		cursor:text;
		display:block;
		margin-left:28px
	}
	#header.searchshow .hd-search-placeholder {
		-webkit-animation:hd-search-placeholder-searchshow 800ms both;
		animation:hd-search-placeholder-searchshow 800ms both
	}
	#header.searchhide .hd-search-placeholder {
		-webkit-animation:hd-search-placeholder-searchshow 800ms reverse both;
		animation:hd-search-placeholder-searchshow 800ms reverse both
	}
}
#header .hd-link {
	font-size:16px;
	line-height:2.75;
	font-weight:400;
	letter-spacing:normal;
	opacity:1;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=100);
	color:#fff;
	position:relative;
	z-index:1;
	display:inline-block;
	padding:0 10px;
	height:44px;
	background:no-repeat;
	text-decoration:none;
	white-space:nowrap;
	-webkit-transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-tap-highlight-color:transparent;
	outline-offset:-7px
}
@media only screen and (max-width: 767px) {
	#header .hd-link {
		font-size:20px;
		line-height:2.35;
		font-weight:300;
		letter-spacing:normal
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-link {
		height:48px
	}
}
#header.no-js .hd-link:hover {
	opacity:0.65;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=65)
}
#header.no-touch .hd-link:hover {
	opacity:0.65;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=65)
}
@media only screen and (max-width: 767px) {
	#header .hd-link-search {
		cursor:default
	}
	#header.no-js .hd-link-search:hover {
		opacity:1;
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
		filter:alpha(opacity=100)
	}
	#header.no-touch .hd-link-search:hover {
		opacity:1;
		-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
		filter:alpha(opacity=100)
	}
}
#header .hd-link-text {
	position:absolute;
	top:0;
	left:0;
	clip:rect(1px 1px 1px 1px);
	clip:rect(1px, 1px, 1px, 1px);
	-webkit-clip-path:inset(0px 0px 99.9% 99.9%);
	clip-path:inset(0px 0px 99.9% 99.9%);
	overflow:hidden;
	height:1px;
	width:1px;
	padding:0;
	border:0
}
@media only screen and (max-width: 767px) {
	#header .hd-link-bag {
		padding:0 16px;
		-webkit-transition:-webkit-transform 0.25s 0.55s ease-out;
		transition:transform 0.25s 0.55s ease-out
	}
	#hd-menustate:checked ~ #header.js .hd-link-bag,#hd-menustate:target ~ #header.js .hd-link-bag {
		-webkit-transform:translateX(200%);
		transform:translateX(200%);
		-webkit-transition:-webkit-transform 0.55s 0.25s ease-out;
		transition:transform 0.55s 0.25s ease-out
	}
}
#header .hd-link-bag:focus:active {
	outline:none
}
@media only screen and (max-width: 767px) {
	#header .hd-item-menu .hd-link {
		background-position:left center;
		display:block;
		outline-offset:0;
		padding:0;
		width:auto;
		max-width:none
	}
}
#header .hd-link-apple {
	background-repeat:no-repeat;
	background-size:20px 44px;
	background-image:url("../img/logo.svg");
	background-position:center center;
	width:20px
}
#header.no-svg .hd-link-apple {
  background-image:url("../img/logo.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-apple {
		background-size:21px 48px;
		background-image:url("../img/logo.svg");
	}
	#header.no-svg .hd-link-apple {
		background-image:url("../img/logo.svg");
	}
}
.hd-current-apple #header .hd-link-apple {
	opacity:0.65;
}
#header .hd-link-mac {
	background-repeat:no-repeat;
	background-size:31px 44px;
	background-image:url("../img/mac.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:1.72222em;
	max-width:52.7px
}
#header.no-svg .hd-link-mac {
	background-image:url("../img/mac.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-mac {
	background-size:37px 48px;
	background-image:url("../img/mac.svg");
	}
	#header.no-svg .hd-link-mac {
	background-image:url("../img/mac.svg");
	}
}
.hd-current-mac #header .hd-link-mac {
	opacity:0.65;
}
#header .hd-link-ipad {
	background-repeat:no-repeat;
	background-size:30px 44px;
	background-image:url("../img/ipad.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:1.66667em;
	max-width:51px
}
#header.no-svg .hd-link-ipad {
	background-image:url("../img/ipad.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-ipad {
	background-size:35px 48px;
	background-image:url("../img/ipad.svg");
	}
	#header.no-svg .hd-link-ipad {
	background-image:url("../img/ipad.svg");
	}
}
.hd-current-ipad #header .hd-link-ipad {
	opacity:0.65;
}
#header .hd-link-iphone {
	background-repeat:no-repeat;
	background-size:48px 44px;
	background-image:url("../img/iphone.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:2.66667em;
	max-width:81.6px
}
#header.no-svg .hd-link-iphone {
	background-image:url("../img/iphone.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-iphone {
		background-size:59px 48px;
	  background-image:url("../img/iphone.svg");
	}
	#header.no-svg .hd-link-iphone {
	  background-image:url("../img/iphone.svg");
	}
}
.hd-current-iphone #header .hd-link-iphone {
	opacity:0.65;
}
#header .hd-link-watch {
	background-repeat:no-repeat;
	background-size:44px 44px;
	background-image:url("../img/watch.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:2.44444em;
	max-width:74.8px
}
#header.no-svg .hd-link-watch {
	background-image:url("../img/watch.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-watch {
		background-size:52px 48px;
	  background-image:url("../img/watch.svg");
	}
	#header.no-svg .hd-link-watch {
	  background-image:url("../img/watch.svg");
	}
}
.hd-current-watch #header .hd-link-watch {
	opacity:0.65;
}
#header .hd-link-tv {
	background-repeat:no-repeat;
	background-size:20px 44px;
	background-image:url("../img/tv.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:1.11111em;
	max-width:34px
}
#header.no-svg .hd-link-tv {
	background-image:url("../img/tv.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-tv {
		background-size:23px 48px;
	  background-image:url("../img/tv.svg");
	}
	#header.no-svg .hd-link-tv {
	  background-image:url("../img/tv.svg");
	}
}
.hd-current-tv #header .hd-link-tv {
	opacity:0.65;
}
#header .hd-link-music {
	background-repeat:no-repeat;
	background-size:40px 44px;
	background-image:url("../img/music.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:2.22222em;
	max-width:68px
}
#header.no-svg .hd-link-music {
	background-image:url("../img/music.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-music {
		background-size:48px 48px;
   	background-image:url("../img/music.svg");
	}
	#header.no-svg .hd-link-music {
   	background-image:url("../img/music.svg");
	}
}
.hd-current-music #header .hd-link-music {
	opacity:0.65;
}
#header .hd-link-support {
	background-repeat:no-repeat;
	background-size:57px 44px;
	background-image:url("../img/support.svg");
	background-position:center center;
	background-origin:content-box;
	background-size:cover;
	width:3.16667em;
	max-width:96.9px
}
#header.no-svg .hd-link-support {
	background-image:url("../img/support.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-support {
		background-size:69px 49px;
   	background-image:url("../img/support.svg");
	}
	#header.no-svg .hd-link-support {
   	background-image:url("../img/support.svg");
 	}
}
.hd-current-support #header .hd-link-support {
	opacity:0.65;
}
#header .hd-link-search {
	background-repeat:no-repeat;
	background-size:20px 44px;
	background-image:url("../img/search.svg");
	background-position:center center;
	width:20px
}
#header.no-svg .hd-link-search {
	background-image:url("../img/search.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-search {
		background-size:22px 48px;
	  background-image:url("../img/search.svg");
	}
	#header.no-svg .hd-link-search {
  	background-image:url("../img/search.svg");
	}
}
.hd-current-search #header .hd-link-search {
	opacity:0.65;
}
#header .hd-link-bag {
	background-repeat:no-repeat;
	background-size:18px 44px;
	background-image:url("../img/bag.svg");
	background-position:center center;
	width:18px
}
#header.no-svg .hd-link-bag {
	background-image:url("../img/bag.svg");
}
@media only screen and (max-width: 767px) {
	#header .hd-link-bag {
		background-size:19px 48px;
  	background-image:url("../img/bag.svg");
	}
	#header.no-svg .hd-link-bag {
	  background-image:url("../img/bag.svg");
	}
}
.hd-current-bag #header .hd-link-bag {
	opacity:0.65;
}
#header .hd-link.current {
	opacity:0.65;
}
#header .hd-menuicon {
	display:none;
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	width:48px;
	border-bottom:none
}
@media only screen and (max-width: 767px) {
	#header .hd-menuicon {
		display:block
	}
}
#header .hd-menuicon-label {
	display:block;
	position:absolute;
	z-index:3;
	top:0;
	width:48px;
	height:48px;
	cursor:pointer;
	-webkit-transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),-webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-tap-highlight-color:transparent
}
#header .hd-menuicon-label:hover,#header .hd-menuicon-label:focus,#header .hd-menuicon-label:active {
	opacity:.65
}
#header.touch .hd-menuicon-label {
	opacity:1;
	-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99)
}
#hd-menustate:checked ~ #header .hd-menuicon-label,#hd-menustate:target ~ #header .hd-menuicon-label {
	-webkit-transform:rotate(90deg);
	transform:rotate(90deg)
}
#header .hd-menuicon-bread {
	position:absolute;
	z-index:3;
	top:0;
	left:0;
	width:48px;
	height:48px;
	-webkit-transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
}
#header .hd-menuicon-bread-top {
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-transform:rotate(0);
	transform:rotate(0);
	z-index:4
}
#hd-menustate:checked ~ #header .hd-menuicon-bread-top,#hd-menustate:target ~ #header .hd-menuicon-bread-top {
	-webkit-transition:-webkit-transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg)
}
#header .hd-menuicon-bread-bottom {
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-transform:rotate(0);
	transform:rotate(0)
}
#hd-menustate:checked ~ #header .hd-menuicon-bread-bottom,#hd-menustate:target ~ #header .hd-menuicon-bread-bottom {
	-webkit-transition:-webkit-transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	transition:transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
#header .hd-menuicon-bread-crust {
	display:block;
	width:17px;
	height:1px;
	background:#fff;
	position:absolute;
	left:16px;
	z-index:1;
	-webkit-transition:-webkit-transform 0.2s;
	transition:transform 0.2s
}
#header .hd-menuicon-bread-crust-top {
	top:23px;
	-webkit-transition:-webkit-transform 0.2s 0.2s;
	transition:transform 0.2s 0.2s;
	-webkit-transform:translateY(-3px);
	transform:translateY(-3px)
}
#hd-menustate:checked ~ #header .hd-menuicon-bread-crust-top,#hd-menustate:target ~ #header .hd-menuicon-bread-crust-top {
	-webkit-transform:translateY(0);
	transform:translateY(0);
	-webkit-transition-delay:0;
	transition-delay:0
}
#header .hd-menuicon-bread-crust-bottom {
	bottom:23px;
	-webkit-transform:translateY(3px);
	transform:translateY(3px)
}
#hd-menustate:checked ~ #header .hd-menuicon-bread-crust-bottom,#hd-menustate:target ~ #header .hd-menuicon-bread-crust-bottom {
	-webkit-transition:-webkit-transform 0.2s;
	transition:transform 0.2s;
	-webkit-transform:translateY(0);
	transform:translateY(0)
}
#header .hd-menuanchor {
	color:#fff;
	position:absolute;
	top:0;
	left:0;
	width:1px;
	height:1px;
	z-index:10
}
#header .hd-menuanchor:focus {
	outline-offset:-8px;
	width:48px;
	height:48px
}
#header .hd-menuanchor-close {
	display:none
}
#header .hd-menuanchor-label {
	position:absolute;
	top:0;
	left:0;
	clip:rect(1px 1px 1px 1px);
	clip:rect(1px, 1px, 1px, 1px);
	-webkit-clip-path:inset(0px 0px 99.9% 99.9%);
	clip-path:inset(0px 0px 99.9% 99.9%);
	overflow:hidden;
	height:1px;
	width:1px;
	padding:0;
	border:0
}
#hd-menustate:checked ~ #header .hd-menuanchor-open,#hd-menustate:target ~ #header .hd-menuanchor-open {
	display:none
}
#hd-menustate:checked ~ #header .hd-menuanchor-close,#hd-menustate:target ~ #header .hd-menuanchor-close {
	display:block
}
#header .hd-bag-badge {
	border-radius:6px;
	margin-top:-3px;
	margin-left:-3px;
	width:6px;
	height:6px;
	background:#5cc3f6;
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	z-index:1
}
@media only screen and (max-width: 767px) {
	#header .hd-bag-badge {
		border-radius:9px;
		margin-top:-4px;
		margin-left:-4.5px;
		width:9px;
		height:9px
	}
}
#header .hd-bag.with-badge .hd-bag-badge {
	display:block
}
#header .hd-bagview,#header .hd-notification {
	margin-right:-114px;
	position:absolute;
	top:48px;
	right:0;
	z-index:1
}
@media only screen and (max-width: 1266px) {
	#header .hd-bagview,#header .hd-notification {
		right:5px;
		margin-right:calc(512px - 50vw)
	}
}
@media only screen and (max-width: 1024px) {
	#header .hd-bagview,#header .hd-notification {
		margin-right:0
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview,#header .hd-notification {
		margin-right:0;
		top:52px
	}
}
#header .hd-bagview-caret,#header .hd-notification-caret {
	overflow:hidden;
	position:absolute;
	bottom:-5px;
	left:0;
	width:100%;
	height:10px;
	z-index:1
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview-caret,#header .hd-notification-caret {
		bottom:100%
	}
}
@media only screen and (max-width: 419px) {
	#header .hd-bagview-caret,#header .hd-notification-caret {
		height:9px;
		margin-bottom:0
	}
}
#header .hd-bagview-caret:after,#header .hd-notification-caret:after {
	border:1px solid;
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:50%;
	width:12px;
	height:12px;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	-webkit-transform-origin:0 0;
	transform-origin:0 0;
	z-index:1
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview-caret:after,#header .hd-notification-caret:after {
		left:auto;
		right:4px
	}
}
#header .hd-bagview {
	font-size:15px;
	line-height:1.73333;
	font-weight:400;
	letter-spacing:normal;
	background:#fff;
	border:1px solid #d6d6d6;
	border-radius:2px;
	display:none;
	width:288px
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview {
		font-size:16px;
		line-height:1.625;
		font-weight:400;
		letter-spacing:normal
	}
}
#header.with-bagview .hd-bagview {
	display:block
}
@media only screen and (max-width: 419px) {
	#header .hd-bagview {
		border-radius:0;
		border-width:0 0 1px 0;
		top:48px;
		left:0;
		right:0;
		width:100%
	}
}
#header .hd-bagview-content {
	margin:0 auto;
	min-height:90px;
	padding:0 20px;
	position:relative;
	z-index:2
}
@media only screen and (max-width: 419px) {
	#header .hd-bagview-content {
		padding:0 48px
	}
}
#header .hd-bagview-caret {
	display:none
}
#header.with-bagview .hd-bagview-caret {
	display:block
}
.with-bagview#header.ie7 .hd-bagview-caret,.with-bagview#header.ie8 .hd-bagview-caret {
	display:none
}
#header.with-bagview .hd-bagview-caret-small {
	display:none
}
@media only screen and (max-width: 767px) {
	#header.with-bagview .hd-bagview-caret-small {
		display:block
	}
}
@media only screen and (max-width: 767px) {
	#header.with-bagview .hd-bagview-caret-large {
		display:none
	}
}
#header .hd-bagview-caret:after {
	background:#fff;
	border-color:#d6d6d6
}
@media only screen and (max-width: 419px) {
	#header .hd-bagview-caret:after {
		border-color:#fff;
		right:10px
	}
}
#header .hd-bag {
	z-index:2
}
#header .hd-bagview {
	font-size:15px;
	line-height:1.23333;
	font-weight:400;
	letter-spacing:normal;
	background:#fff
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview {
		font-size:16px;
		line-height:1.15625;
		font-weight:400;
		letter-spacing:normal
	}
}
#header .hd-bagview-message {
	color:#999;
	line-height:90px;
	margin:0;
	text-align:center
}
#header .hd-bagview-linemessage {
	margin:0;
	color:#999;
	font-size:12px;
	line-height:1.33333;
	font-weight:400;
	letter-spacing:normal;
	text-align:center
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview-linemessage {
		font-size:12px;
		line-height:1.33333;
		font-weight:400;
		letter-spacing:normal
	}
}
#header .hd-bagview-linemessage-text {
	padding:0 8px 0 8px;
	background:#fff
}
#header .hd-bagview-linemessage:before {
	display:block;
	position:relative;
	top:9px;
	margin-top:-1px;
	z-index:-10;
	border-bottom:1px solid #e3e3e3;
	content:""
}
@-webkit-keyframes loader {
	from {
		-webkit-transform:rotate(0deg) translateZ(0);
		transform:rotate(0deg) translateZ(0)
	}
	to {
		-webkit-transform:rotate(360deg) translateZ(0);
		transform:rotate(360deg) translateZ(0)
	}
}
@keyframes loader {
	from {
		-webkit-transform:rotate(0deg) translateZ(0);
		transform:rotate(0deg) translateZ(0)
	}
	to {
		-webkit-transform:rotate(360deg) translateZ(0);
		transform:rotate(360deg) translateZ(0)
	}
}
#header .hd-bagview-loader {
	background:no-repeat center/40px url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/spinner.svg");
	margin-top:-20px;
	margin-left:-20px;
	width:40px;
	height:40px;
	background:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/spinner.gif") no-repeat\0;
	position:absolute;
	top:50%;
	left:50%;
	z-index:1;
	-webkit-animation:loader 1s linear infinite;
	animation:loader 1s linear infinite
}
#header .hd-bagview _:-ms-input-placeholder,:root #header .hd-bagview-loader {
	background:none,no-repeat center/40px url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/spinner.svg")
}
#header .hd-bagview-bag {
	list-style:none
}
#header .hd-bagview-bagitem {
	border-bottom:1px solid #e3e3e3
}
#header .hd-bagview-bagitem-first {
	padding-top:8px
}
#header .hd-bagview-bagitem-last {
	border-bottom-style:none
}
#header .hd-bagview-bagitem-link {
	margin:0;
	padding:0;
	display:table;
	width:100%;
	color:#333;
	text-decoration:none
}
#header .hd-bagview-bagitem-column1,#header .hd-bagview-bagitem-column2 {
	display:table-cell;
	vertical-align:middle;
	min-height:56px
}
#header .hd-bagview-bagitem-column1 {
	padding:15px 14px 15px 4px;
	width:25%
}
#header .hd-bagview-bagitem-column2 {
	padding:15px 0;
	width:75%
}
#header .hd-bagview-bagitem-picture {
	max-width:56px;
	height:auto
}
#header .hd-bagview-bagitem-qty {
	font-size:12px;
	line-height:1.33333;
	font-weight:400;
	letter-spacing:normal;
	color:#999
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview-bagitem-qty {
		font-size:12px;
		line-height:1.33333;
		font-weight:400;
		letter-spacing:normal
	}
}
#header .hd-bagview-bagitem-qty:before {
	content:"\2715";
	font-size:0.75em
}
#header .hd-bagview-nav {
	margin-bottom:7px
}
@media only screen and (max-width: 767px) {
	#header .hd-bagview-nav {
		margin-bottom:8px
	}
}
#header .hd-bagview-nav-list {
	margin:0;
	padding:0;
	list-style:none
}
#header .hd-bagview-nav-item {
	margin:0;
	padding:0;
	border-top:1px solid #e3e3e3
}
#header .hd-bagview-nav-item:first-child {
	border-top-style:none
}
#header .hd-bagview-nav-nobtn {
	border-top:1px solid #e3e3e3
}
#header .hd-bagview-nav-link {
	color:#08c;
	display:block;
	line-height:44px;
	padding:0 30px;
	text-decoration:none;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
#header .hd-bagview-nav-link:hover {
	text-decoration:underline
}
#header.touch .hd-bagview-nav-link:hover {
	text-decoration:none
}
#header .hd-bagview-nav-link-bag {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/bag.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/bag.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-view {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/view.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/view.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-favorites {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/favorites.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/favorites.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-orders {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/orders.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/orders.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-account {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/account.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/account.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-signIn {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-signOut {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.png");
	background-image:none,url("https://www.apple.com/ac/globalnav/2.0/en_US/assets/ac-store/signIn.svg");
	background-position:left center;
	background-repeat:no-repeat
}
#header .hd-bagview-nav-link-bag {
	background-position:left 45%
}
#header .hd-bagview-button {
	background-color:#1e9bda;
	background:-webkit-linear-gradient(#3caee7, #08c);
	background:linear-gradient(#3caee7, #08c);
	border-radius:4px;
	color:#fff;
	cursor:pointer;
	font-size:15px;
	font-weight:500;
	line-height:32px;
	text-align:center;
	white-space:nowrap;
	padding:0 16px;
	display:inline-block;
	font-family:"Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif
}
#header.ie7 .hd-bagview-button {
	display:inline;
	zoom:1
}
#header.ie7 .hd-bagview-button {
	vertical-align:middle
}
#header.no-js .hd-bagview-button:hover {
	background-color:#30a3dd;
	background:-webkit-linear-gradient(#4cb4e9, #1492d0);
	background:linear-gradient(#4cb4e9, #1492d0);
	text-decoration:none
}
#header.no-touch .hd-bagview-button:hover {
	background-color:#30a3dd;
	background:-webkit-linear-gradient(#4cb4e9, #1492d0);
	background:linear-gradient(#4cb4e9, #1492d0);
	text-decoration:none
}
#header .hd-bagview-button:active {
	background-color:#0e86c1;
	background:-webkit-linear-gradient(#1b9edf, #006da3);
	background:linear-gradient(#1b9edf, #006da3);
	outline:none
}
@-moz-document url-prefix() {
	#header .hd-bagview-button {
		line-height:31px;
		padding-top:1px
	}
}
#header .hd-bagview-button-buynow,#header .hd-bagview-button-compact {
	background-color:#1e9bda;
	background:-webkit-linear-gradient(#3caee7, #08c);
	background:linear-gradient(#3caee7, #08c);
	border-color:#137ec6;
	border-top-color:#1992da;
	border-bottom-color:#0d6ab2;
	color:#fff;
	color:#fff;
	font-size:13px;
	padding:0 11px;
	line-height:22px
}
#header.no-js .hd-bagview-button-buynow:hover,#header.no-js .hd-bagview-button-compact:hover {
	background:#30a3dd;
	background:-webkit-linear-gradient(#4cb4e9, #1492d0);
	background:linear-gradient(#4cb4e9, #1492d0)
}
#header.no-touch .hd-bagview-button-buynow:hover,#header.no-touch .hd-bagview-button-compact:hover {
	background:#30a3dd;
	background:-webkit-linear-gradient(#4cb4e9, #1492d0);
	background:linear-gradient(#4cb4e9, #1492d0)
}
#header .hd-bagview-button-buynow:active,#header .hd-bagview-button-compact:active {
	background:#0e86c1;
	background:-webkit-linear-gradient(#1b9edf, #006da3);
	background:linear-gradient(#1b9edf, #006da3)
}
@-moz-document url-prefix() {
	#header .hd-bagview-button-buynow,#header .hd-bagview-button-compact {
		line-height:21px;
		padding-top:1px
	}
}
#header .hd-bagview-button {
	display:block;
	margin:18px 0;
	text-decoration:none
}
#header #hd-bagview-content .hd-bagview-button.hd-bagview-button-checkout {
	display:block
}
#header .hd-bagview-nav-item-preregistration {
	padding:10px 0px !important;
	border-bottom:1px solid #e3e3e3 !important;
	text-align:center !important
}
#header .hd-bagview-nav-link-preregistration {
	padding:0px 12px !important
}
#header li.prereg-promo-links-list {
	display:inline-block
}
@-webkit-keyframes hd-searchview-searchhide {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0
	}
}
@keyframes hd-searchview-searchhide {
	0% {
		opacity:1;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0
	}
}
@-webkit-keyframes hd-searchview-searchshow-small {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
@keyframes hd-searchview-searchshow-small {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes hd-searchview-close-left-searchshow {
	0% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg)
	}
}
@keyframes hd-searchview-close-left-searchshow {
	0% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg)
	}
}
@-webkit-keyframes hd-searchview-close-left-searchhide {
	0% {
		opacity:1;
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1)
	}
}
@keyframes hd-searchview-close-left-searchhide {
	0% {
		opacity:1;
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1)
	}
}
@-webkit-keyframes hd-searchview-close-right-searchshow {
	0% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg)
	}
}
@keyframes hd-searchview-close-right-searchshow {
	0% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg)
	}
}
@-webkit-keyframes hd-searchview-close-right-searchhide {
	0% {
		opacity:1;
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1)
	}
}
@keyframes hd-searchview-close-right-searchhide {
	0% {
		opacity:1;
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:0;
		-webkit-transform:scale3d(1, 0.65, 1);
		transform:scale3d(1, 0.65, 1)
	}
}
@-webkit-keyframes hd-searchview-close-searchshow-small {
	0% {
		-webkit-transform:translateY(100%);
		transform:translateY(100%);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}
@keyframes hd-searchview-close-searchshow-small {
	0% {
		-webkit-transform:translateY(100%);
		transform:translateY(100%);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(0);
		transform:translateY(0)
	}
}
@-webkit-keyframes hd-searchview-close-searchhide-small {
	0% {
		-webkit-transform:translateY(0);
		transform:translateY(0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
}
@keyframes hd-searchview-close-searchhide-small {
	0% {
		-webkit-transform:translateY(0);
		transform:translateY(0);
		-webkit-animation-timing-function:cubic-bezier(1, 0, 0, 1);
		animation-timing-function:cubic-bezier(1, 0, 0, 1)
	}
	100% {
		-webkit-transform:translateY(100%);
		transform:translateY(100%)
	}
}
@-webkit-keyframes hd-searchview-close-left-searchshow-small {
	0% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg)
	}
}
@keyframes hd-searchview-close-left-searchshow-small {
	0% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg)
	}
}
@-webkit-keyframes hd-searchview-close-left-searchhide-small {
	0% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg)
	}
}
@keyframes hd-searchview-close-left-searchhide-small {
	0% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg)
	}
}
@-webkit-keyframes hd-searchview-close-right-searchshow-small {
	0% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg)
	}
}
@keyframes hd-searchview-close-right-searchshow-small {
	0% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg)
	}
}
@-webkit-keyframes hd-searchview-close-right-searchhide-small {
	0% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg)
	}
}
@keyframes hd-searchview-close-right-searchhide-small {
	0% {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg);
		-webkit-animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
		animation-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1)
	}
	100% {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg)
	}
}
#header .hd-searchview {
	display:none
}
#header.searchshow .hd-searchview,#header.searchopen .hd-searchview,#header.searchhide .hd-searchview {
	display:block
}
#header .hd-searchview-content {
	position:absolute;
	top:0;
	left:16.66667%;
	width:66.66667%;
	height:100vh;
	z-index:3
}
#header.searchhide .hd-searchview-content {
	-webkit-animation:hd-searchview-searchhide 200ms both;
	animation:hd-searchview-searchhide 200ms both
}
@media only screen and (max-width: 767px) {
	#header .hd-searchview-content {
		top:58px;
		left:0;
		bottom:0;
		right:0;
		width:100%;
		height:auto
	}
}
@media only screen and (max-width: 767px) and (max-width: 767px) {
	#header .hd-searchview-content {
		opacity:0
	}
	#header.searchshow .hd-searchview-content,#header.searchopen .hd-searchview-content,#header.searchhide .hd-searchview-content {
		-webkit-animation:none;
		animation:none
	}
	#header.searchopen .hd-searchview-content {
		opacity:1
	}
}
#header .hd-searchview-close {
	opacity:1;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=100);
	position:absolute;
	z-index:3;
	width:38px;
	height:44px;
	right:12px;
	top:0;
	color:#fff;
	cursor:pointer;
	-webkit-transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-tap-highlight-color:transparent
}
#header .hd-searchview-close:-moz-focusring {
	outline:1px dotted #fff
}
#header .hd-searchview-close::-moz-focus-inner {
	border:0
}
#header .hd-searchview-close:hover,#header .hd-searchview-close:active {
	opacity:0.65;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=65)
}
#header.touch .hd-searchview-close:hover,#header.touch .hd-searchview-close:active {
	opacity:1
}
#header .hd-searchview-close:focus {
	outline-offset:-7px
}
#header .hd-searchview-close:focus:active {
	outline:none
}
#header.searchshow .hd-searchview-close {
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
#header.searchhide .hd-searchview-close {
	-webkit-transform:translateZ(0);
	transform:translateZ(0)
}
@media only screen and (max-width: 767px) {
	#header .hd-searchview-close {
		left:50%;
		margin-left:-24px;
		width:48px;
		height:48px;
		z-index:3;
		overflow:hidden
	}
}
#header .hd-searchview-close-wrapper {
	display:block;
	width:100%;
	height:100%
}
#header.ie7 .hd-searchview-close-wrapper,#header.ie8 .hd-searchview-close-wrapper {
	background-repeat:no-repeat;
	background-size:16px 44px;
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/close_large.svg");
	background-position:center center;
	position:relative;
	z-index:1
}
.ie7#header.no-svg .hd-searchview-close-wrapper,.ie8#header.no-svg .hd-searchview-close-wrapper {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/close_large.png")
}
@media only screen and (max-width: 767px) {
	#header.ie7 .hd-searchview-close-wrapper,#header.ie8 .hd-searchview-close-wrapper {
		background-size:18px 48px;
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/close_small.svg")
	}
	.ie7#header.no-svg .hd-searchview-close-wrapper,.ie8#header.no-svg .hd-searchview-close-wrapper {
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/close_small.png")
	}
}
@media only screen and (max-width: 767px) {
	#header.searchshow .hd-searchview-close-wrapper {
		-webkit-animation:hd-searchview-close-searchshow-small 600ms 150ms both;
		animation:hd-searchview-close-searchshow-small 600ms 150ms both
	}
	#header.searchopen .hd-searchview-close-wrapper {
		-webkit-transform:none;
		transform:none
	}
	#header.searchhide .hd-searchview-close-wrapper {
		-webkit-animation:hd-searchview-close-searchhide-small 600ms 200ms both;
		animation:hd-searchview-close-searchhide-small 600ms 200ms both
	}
}
#header .hd-searchview-close-left,#header .hd-searchview-close-right {
	height:18px;
	width:1px;
	background:#fff;
	position:absolute;
	display:block;
	top:11px;
	z-index:1
}
@media only screen and (max-width: 767px) {
	#header .hd-searchview-close-left,#header .hd-searchview-close-right {
		top:20px;
		height:1px;
		width:12px
	}
}
#header.ie7 .hd-searchview-close-left,#header.ie8 .hd-searchview-close-left,#header.ie7 .hd-searchview-close-right,#header.ie8 .hd-searchview-close-right {
	display:none
}
#header .hd-searchview-close-left {
	right:12px;
	-webkit-transform:scale3d(1, 0.65, 1);
	transform:scale3d(1, 0.65, 1);
	-webkit-transform-origin:0 100%;
	transform-origin:0 100%
}
#header.searchshow .hd-searchview-close-left {
	-webkit-animation:hd-searchview-close-left-searchshow 300ms both;
	animation:hd-searchview-close-left-searchshow 300ms both
}
#header.searchopen .hd-searchview-close-left {
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
#header.searchhide .hd-searchview-close-left {
	-webkit-animation:hd-searchview-close-left-searchhide 300ms both;
	animation:hd-searchview-close-left-searchhide 300ms both
}
@media only screen and (max-width: 767px) {
	#header .hd-searchview-close-left {
		left:auto;
		right:50%;
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg);
		-webkit-transform-origin:100% 100%;
		transform-origin:100% 100%
	}
	#header.searchshow .hd-searchview-close-left {
		-webkit-animation:hd-searchview-close-left-searchshow-small 600ms 225ms both;
		animation:hd-searchview-close-left-searchshow-small 600ms 225ms both
	}
	#header.searchopen .hd-searchview-close-left {
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg)
	}
	#header.searchhide .hd-searchview-close-left {
		-webkit-animation:hd-searchview-close-left-searchhide-small 600ms 150ms both;
		animation:hd-searchview-close-left-searchhide-small 600ms 150ms both
	}
}
#header .hd-searchview-close-right {
	left:12px;
	-webkit-transform:scale3d(1, 0.65, 1);
	transform:scale3d(1, 0.65, 1);
	-webkit-transform-origin:100% 100%;
	transform-origin:100% 100%
}
#header.searchshow .hd-searchview-close-right {
	-webkit-animation:hd-searchview-close-right-searchshow 300ms both;
	animation:hd-searchview-close-right-searchshow 300ms both
}
#header.searchopen .hd-searchview-close-right {
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg)
}
#header.searchhide .hd-searchview-close-right {
	-webkit-animation:hd-searchview-close-right-searchhide 300ms both;
	animation:hd-searchview-close-right-searchhide 300ms both
}
@media only screen and (max-width: 767px) {
	#header .hd-searchview-close-right {
		left:50%;
		-webkit-transform:rotate(-40deg);
		transform:rotate(-40deg);
		-webkit-transform-origin:0 0;
		transform-origin:0 0
	}
	#header.searchshow .hd-searchview-close-right {
		-webkit-animation:hd-searchview-close-right-searchshow-small 600ms 225ms both;
		animation:hd-searchview-close-right-searchshow-small 600ms 225ms both
	}
	#header.searchopen .hd-searchview-close-right {
		-webkit-transform:rotate(40deg);
		transform:rotate(40deg)
	}
	#header.searchhide .hd-searchview-close-right {
		-webkit-animation:hd-searchview-close-right-searchhide-small 600ms 150ms both;
		animation:hd-searchview-close-right-searchhide-small 600ms 150ms both
	}
}
@-webkit-keyframes hd-searchform-slide {
	0% {
		-webkit-transform:translate3d(100px, 0, 0);
		transform:translate3d(100px, 0, 0);
		-webkit-animation-timing-function:cubic-bezier(0.11393, 0.8644, 0.14684, 1);
		animation-timing-function:cubic-bezier(0.11393, 0.8644, 0.14684, 1)
	}
	100% {
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
}
@keyframes hd-searchform-slide {
	0% {
		-webkit-transform:translate3d(100px, 0, 0);
		transform:translate3d(100px, 0, 0);
		-webkit-animation-timing-function:cubic-bezier(0.11393, 0.8644, 0.14684, 1);
		animation-timing-function:cubic-bezier(0.11393, 0.8644, 0.14684, 1)
	}
	100% {
		-webkit-transform:translateZ(0);
		transform:translateZ(0)
	}
}
@-webkit-keyframes hd-searchform-fade {
	0% {
		opacity:0;
		-webkit-animation-timing-function:cubic-bezier(0.67, 0, 0.33, 1);
		animation-timing-function:cubic-bezier(0.67, 0, 0.33, 1)
	}
	100% {
		opacity:1
	}
}
@keyframes hd-searchform-fade {
	0% {
		opacity:0;
		-webkit-animation-timing-function:cubic-bezier(0.67, 0, 0.33, 1);
		animation-timing-function:cubic-bezier(0.67, 0, 0.33, 1)
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes hd-searchinput-fade {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@keyframes hd-searchinput-fade {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
#header input,#header button {
	border:none;
	background-color:transparent
}
#header .hd-searchform {
	height:44px;
	line-height:44px
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform {
		height:48px;
		line-height:48px;
		padding:0 48px
	}
}
#header.searchshow .hd-searchform {
	-webkit-animation:hd-searchform-fade 400ms 400ms both;
	animation:hd-searchform-fade 400ms 400ms both
}
@media only screen and (max-width: 767px) {
	#header.searchshow .hd-searchform {
		-webkit-animation:none;
		animation:none
	}
}
#header .hd-searchform-wrapper {
	padding-left:40px;
	position:relative;
	z-index:2
}
#header.ie7 .hd-searchform-wrapper,#header.ie8 .hd-searchform-wrapper {
	height:44px
}
#header.searchshow .hd-searchform-wrapper {
	-webkit-animation:hd-searchform-slide 1s 400ms both;
	animation:hd-searchform-slide 1s 400ms both
}
@media only screen and (max-width: 767px) {
	#header.searchshow .hd-searchform-wrapper {
		-webkit-animation:none;
		animation:none
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-wrapper {
		background:#000;
		border-bottom:1px solid #ccc;
		right:200%;
		padding:0 28px;
		height:47px
	}
	#header.searchopen .hd-searchform-wrapper {
		right:auto
	}
}
#header .hd-searchform-input {
	font-size:16px;
	line-height:1.375;
	font-weight:400;
	letter-spacing:normal;
	color:#fff;
	outline:none;
	width:100%;
	height:1.375em
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-input {
		font-size:20px;
		line-height:1.2;
		font-weight:300;
		letter-spacing:normal
	}
}
.touch#header.searchshow .hd-searchform-input {
	-webkit-transform:translateY(-200px);
	transform:translateY(-200px)
}
.touch#header.searchopen .hd-searchform-input {
	-webkit-animation:hd-searchinput-fade 200ms both;
	animation:hd-searchinput-fade 200ms both
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-input {
		height:1.2em
	}
	.touch#header.searchshow .hd-searchform-input {
		-webkit-transform:none;
		transform:none
	}
	.touch#header.searchopen .hd-searchform-input {
		-webkit-animation:none;
		animation:none
	}
}
#header .hd-searchform-input::-webkit-input-placeholder {
	color:#999;
	opacity:1
}
#header .hd-searchform-input::-moz-placeholder {
	color:#999;
	opacity:1
}
#header .hd-searchform-input:-ms-input-placeholder {
	color:#999;
	opacity:1
}
#header .hd-searchform-input::placeholder {
	color:#999;
	opacity:1
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-input::-webkit-input-placeholder {
		color:#666
	}
	#header .hd-searchform-input::-moz-placeholder {
		color:#666
	}
	#header .hd-searchform-input:-ms-input-placeholder {
		color:#666
	}
	#header .hd-searchform-input::placeholder {
		color:#666
	}
}
#header .hd-searchform-input::-ms-clear {
	display:none;
	width:0;
	height:0
}
#header .hd-searchform-submit {
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:40px;
	height:44px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-size:20px 44px;
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/image_large.svg");
	background-position:10px 50%;
	background-repeat:no-repeat;
	-webkit-transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition:opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
}
#header .hd-searchform-submit:-moz-focusring {
	outline:1px dotted #fff
}
#header .hd-searchform-submit::-moz-focus-inner {
	border:0
}
#header.no-svg .hd-searchform-submit {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/image_large.png")
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-submit {
		background-size:22px 48px;
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/image_small.svg")
	}
	#header.no-svg .hd-searchform-submit {
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/image_small.png")
	}
}
#header .hd-searchform-submit:hover,#header .hd-searchform-submit:active {
	opacity:0.65;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=$ieopacity)';
	filter:alpha(opacity=65)
}
#header.touch .hd-searchform-submit:hover,#header.touch .hd-searchform-submit:active {
	opacity:1
}
#header .hd-searchform-submit:focus {
	outline-offset:-7px
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-submit:focus {
		outline-offset:0
	}
}
#header .hd-searchform-submit[disabled] {
	opacity:1;
	cursor:default
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-submit {
		width:20px;
		height:48px;
		background-position:0 50%
	}
}
#header .hd-searchform-reset {
	background-repeat:no-repeat;
	display:none;
	position:absolute;
	z-index:1;
	top:0;
	right:0;
	cursor:pointer
}
#header .hd-searchform-reset:-moz-focusring {
	outline:1px dotted #fff
}
#header .hd-searchform-reset::-moz-focus-inner {
	border:0
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-reset {
		background-size:24px 48px;
		height:48px;
		width:24px;
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_reset_small.svg")
	}
	#header.no-svg .hd-searchform-reset {
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_reset_small.png")
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform-reset {
		cursor:default;
		display:block;
		opacity:0;
		pointer-events:none;
		-webkit-transition:opacity 300ms ease;
		transition:opacity 300ms ease
	}
}
@media only screen and (max-width: 767px) {
	#header .hd-searchform.with-reset .hd-searchform-reset {
		cursor:pointer;
		opacity:1;
		pointer-events:auto
	}
}
@-webkit-keyframes hd-searchresults-show {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
@keyframes hd-searchresults-show {
	0% {
		opacity:0;
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes hd-searchresults-items-show {
	0% {
		opacity:0;
		-webkit-transform:translateX(100px);
		transform:translateX(100px);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:none;
		transform:none
	}
}
@keyframes hd-searchresults-items-show {
	0% {
		opacity:0;
		-webkit-transform:translateX(100px);
		transform:translateX(100px);
		-webkit-animation-timing-function:ease;
		animation-timing-function:ease
	}
	100% {
		opacity:1;
		-webkit-transform:none;
		transform:none
	}
}
#header .hd-searchresults {
	font-size:15px;
	line-height:2;
	font-weight:400;
	letter-spacing:normal;
	display:none;
	background:#fff;
	border-top:none;
	color:#999;
	max-height:calc(100% - 44px);
	overflow-x:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	white-space:nowrap
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults {
		font-size:16px;
		line-height:2.8125;
		font-weight:400;
		letter-spacing:normal
	}
}
#header.ie7 .hd-searchresults,#header.ie8 .hd-searchresults {
	border:1px solid #d6d6d6
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults {
		background:transparent;
		border:none;
		color:#999;
		max-height:none;
		padding:48px;
		padding-bottom:0;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:1
	}
}
#header .hd-searchresults.with-content {
	display:block
}
#header .hd-searchresults.with-content-initial {
	-webkit-animation:hd-searchresults-show 200ms both;
	animation:hd-searchresults-show 200ms both
}
#header .hd-searchresults-section {
	border-top:1px solid #d6d6d6;
	margin:0 40px;
	padding:24px 0 15px
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-section {
		border-color:#ccc;
		margin:0;
		padding:24px 0
	}
}
#header .hd-searchresults-section:first-child {
	border-top:none
}
#header .hd-searchresults-header {
	font-size:12px;
	line-height:1;
	font-weight:400;
	letter-spacing:normal;
	color:#999
}
#header .hd-searchresults-list {
	list-style:none;
	padding-top:5px
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-list {
		padding:0 30px
	}
}
@media only screen and (max-width: 419px) {
	#header .hd-searchresults-list {
		padding:0
	}
}
#header .hd-searchresults-item {
	margin:4px -32px
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-item {
		margin:0;
		border-top:1px solid #333
	}
	#header .hd-searchresults-item:first-child {
		border-top:none
	}
}
#header .hd-searchresults-link {
	color:#999;
	display:block;
	padding:0 48px;
	text-decoration:none
}
#header .hd-searchresults-link b {
	color:#333;
	font-weight:400
}
#header .hd-searchresults-link.current {
	background-color:#f2f2f2
}
#header .hd-searchresults-link.current,#header .hd-searchresults-link.current b {
	color:#08c
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-link {
		color:#ccc;
		padding:0
	}
	#header .hd-searchresults-link b {
		color:#fff
	}
	#header .hd-searchresults-link.current {
		background-color:transparent
	}
	#header .hd-searchresults-link.current,#header .hd-searchresults-link.current b {
		color:#5cc3f6
	}
}
#header .hd-searchresults-link-suggestions {
	background-repeat:no-repeat;
	background-size:21px 60px;
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_suggested_large.svg");
	background-position:48px 0;
	padding-left:72px
}
#header.no-svg .hd-searchresults-link-suggestions {
	background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_suggested_large.png")
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-link-suggestions {
		background-size:18px 90px;
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_suggested_small.svg")
	}
	#header.no-svg .hd-searchresults-link-suggestions {
		background-image:url("https://www.apple.com/ac/globalnav/2.0/en_US/images/header/globalnav/search/icon_suggested_small.png")
	}
}
#header .hd-searchresults-link-suggestions.current {
	background-position:48px 100%
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-link-suggestions {
		background-position:0 0;
		padding-left:26px
	}
	#header .hd-searchresults-link-suggestions.current {
		background-position:0 100%
	}
}
#header .hd-searchresults-animated {
	-webkit-animation:hd-searchresults-items-show 400ms both;
	animation:hd-searchresults-items-show 400ms both
}
#header.searchhide .hd-searchresults-animated {
	-webkit-animation:none;
	animation:none
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-animated {
		-webkit-animation:none;
		animation:none
	}
}
#header .hd-searchresults-animated:nth-child(1) {
	-webkit-animation-delay:20ms;
	animation-delay:20ms
}
#header .hd-searchresults-animated:nth-child(2) {
	-webkit-animation-delay:40ms;
	animation-delay:40ms
}
#header .hd-searchresults-animated:nth-child(3) {
	-webkit-animation-delay:60ms;
	animation-delay:60ms
}
#header .hd-searchresults-animated:nth-child(4) {
	-webkit-animation-delay:80ms;
	animation-delay:80ms
}
#header .hd-searchresults-animated:nth-child(5) {
	-webkit-animation-delay:100ms;
	animation-delay:100ms
}
#header .hd-searchresults-animated:nth-child(6) {
	-webkit-animation-delay:120ms;
	animation-delay:120ms
}
#header .hd-searchresults-animated:nth-child(7) {
	-webkit-animation-delay:140ms;
	animation-delay:140ms
}
#header .hd-searchresults-animated:nth-child(8) {
	-webkit-animation-delay:160ms;
	animation-delay:160ms
}
#header .hd-searchresults-animated:nth-child(9) {
	-webkit-animation-delay:180ms;
	animation-delay:180ms
}
#header .hd-searchresults-animated:nth-child(10) {
	-webkit-animation-delay:200ms;
	animation-delay:200ms
}
#header .hd-searchresults-animated.hd-searchresults-header {
	-webkit-animation-delay:0s;
	animation-delay:0s
}
#header .hd-searchresults-noresults {
	display:block;
	padding:0 32px;
	color:#999;
	line-height:1.25;
	white-space:normal
}
@media only screen and (max-width: 767px) {
	#header .hd-searchresults-noresults {
		color:#ccc;
		padding:0
	}
}
html.hd-segmentbar-visible {
	margin-top:40px !important
}
@media only screen and (max-width: 767px) {
	html.hd-segmentbar-visible {
		margin-top:44px !important
	}
}
html.hd-segmentbar-visible body {
	border-top:1px solid transparent;
	margin-top:-1px;
	position:relative
}
#hd-segmentbar {
	background:#444;
	display:none;
	font-size:12px;
	line-height:1;
	position:absolute;
	top:-40px;
	left:0;
	min-width:1024px;
	width:100%;
	height:40px;
	z-index:9998
}
@media only screen and (max-width: 1023px) {
	#hd-segmentbar {
		min-width:320px
	}
}
@media only screen and (max-width: 767px) {
	#hd-segmentbar {
		top:-44px;
		height:44px
	}
}
html.hd-segmentbar-visible #hd-segmentbar {
	display:block
}
#hd-segmentbar .hd-segmentbar-content {
	list-style:none;
	margin:0 auto;
	max-width:980px;
	padding:0 22px;
	white-space:nowrap
}
@media only screen and (max-width: 767px) {
	#hd-segmentbar .hd-segmentbar-content {
		padding:0 16px
	}
}
#hd-segmentbar .hd-segmentbar-item {
	border-left:1px solid #666;
	float:left;
	height:12px;
	margin-top:14px
}
@media only screen and (max-width: 767px) {
	#hd-segmentbar .hd-segmentbar-item {
		margin-top:16px
	}
}
#hd-segmentbar .hd-segmentbar-item:first-child {
	border-left:none;
	margin-left:-12px;
	max-width:60%
}
#hd-segmentbar .hd-segmentbar-link {
	color:#fff;
	cursor:pointer;
	display:block;
	line-height:40px;
	margin-top:-14px;
	outline-offset:-12px;
	overflow:hidden;
	padding:0 12px;
	text-decoration:none;
	text-overflow:ellipsis
}
@media only screen and (max-width: 767px) {
	#hd-segmentbar .hd-segmentbar-link {
		line-height:44px;
		margin-top:-16px
	}
}
#hd-segmentbar .hd-segmentbar-link:hover {
	color:#5cc3f6;
	text-decoration:none
}
html.hd-noscroll {
	margin-top:0 !important
}
html.hd-noscroll,html.hd-noscroll body {
	overflow:hidden !important;
	height:100% !important
}
html.hd-noscroll-long {
	overflow-y:scroll !important
}
