<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>מובילים - הרשמה לתואר ראשון ושני | אוניברסיטת תל-אביב</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
        <link type="text/css" rel="stylesheet" href="css/style.css?v=7"/>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MKCKMSG');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKCKMSG"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="main">
            <div class="content thanks">
                <img class="logo" alt="" src="img/LOGO_NIHUL.png">
                <div class="owl-carousel">
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f1.webp">
                            <img src="img/f1.webp" alt="">
                        </picture>
                        <div class="t">
                            <div>
                                <h2>
                                    כמה רחוק תיקח אותך <span>ההתעמקות?</span>
                                </h2>
                                <p>
                                    אוניברסיטת תל אביב מזמינה אותך ליום פתוח לתואר ראשון ושני, לגלות איך לשלב תחומים שונים, לחקור שילובים מרתקים ולהכיר את <strong>תוכנית 'מובילים'</strong> לבוגרי ולבוגרות החינוך החרדי, המעניקה תמיכה אקדמית, כלכלית וחברתית.
                                </p>
                                <p>
                                    זו ההזדמנות שלך למצוא את מסלול הלימודים שמתאים בדיוק לך.
                                </p>
                            </div>
                            <div class="date-box">
                                <strong>יום פתוח לתואר ראשון ושני</strong>
                                <p>יום ו'<span>|</span> י"ח באייר <span>|</span> 16.5 <span>|</span> 9:00 <span>|</span> קמפוס האוניברסיטה</p>
                            </div>
                        </div>

                    </div>
                    
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f2.webp">
                            <img src="img/f2.webp" alt="">
                        </picture>
                        <div class="t">
                            <div>
                                <h2>
                                    כמה רחוק תיקח אותך <span>היצירתיות?</span>
                                </h2>
                                <p>
                                    אוניברסיטת תל אביב מזמינה אותך ליום פתוח לתואר ראשון ושני, לגלות איך לשלב תחומים שונים, לחקור שילובים מרתקים ולהכיר את <strong>תוכנית 'מובילים'</strong> לבוגרי ולבוגרות החינוך החרדי, המעניקה תמיכה אקדמית, כלכלית וחברתית.
                                </p>
                                <p>
                                    זו ההזדמנות שלך למצוא את מסלול הלימודים שמתאים בדיוק לך.
                                </p>
                            </div>
                            <div class="date-box">
                                <strong>יום פתוח לתואר ראשון ושני</strong>
                                <p>יום ו'<span>|</span> י"ח באייר <span>|</span> 16.5 <span>|</span> 9:00 <span>|</span> קמפוס האוניברסיטה</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f3.webp">
                            <img src="img/f3.webp" alt="">
                        </picture>
                        <div class="t">
                            <div>
                                <h2>
                                    כמה רחוק תיקח אותך <span>השקדנות?</span>
                                </h2>
                                <p>
                                    אוניברסיטת תל אביב מזמינה אותך ליום פתוח לתואר ראשון ושני, לגלות איך לשלב תחומים שונים, לחקור שילובים מרתקים ולהכיר את <strong>תוכנית 'מובילים'</strong> לבוגרי ולבוגרות החינוך החרדי, המעניקה תמיכה אקדמית, כלכלית וחברתית.
                                </p>
                                <p>
                                    זו ההזדמנות שלך למצוא את מסלול הלימודים שמתאים בדיוק לך.
                                </p>
                            </div>
                            <div class="date-box">
                                <strong>יום פתוח לתואר ראשון ושני</strong>
                                <p>יום ו'<span>|</span> י"ח באייר <span>|</span> 16.5 <span>|</span> 9:00 <span>|</span> קמפוס האוניברסיטה</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f4.webp">
                            <img src="img/f4.webp" alt="">
                        </picture>
                        <div class="t">
                            <div>
                                <h2>
                                    כמה רחוק תיקח אותך <span>היצירתיות?</span>
                                </h2>
                                <p>
                                    אוניברסיטת תל אביב מזמינה אותך ליום פתוח לתואר ראשון ושני, לגלות איך לשלב תחומים שונים, לחקור שילובים מרתקים ולהכיר את <strong>תוכנית 'מובילים'</strong> לבוגרי ולבוגרות החינוך החרדי, המעניקה תמיכה אקדמית, כלכלית וחברתית.
                                </p>
                                <p>
                                    זו ההזדמנות שלך למצוא את מסלול הלימודים שמתאים בדיוק לך.
                                </p>
                            </div>
                            <div class="date-box">
                                <strong>יום פתוח לתואר ראשון ושני</strong>
                                <p>יום ו'<span>|</span> י"ח באייר <span>|</span> 16.5 <span>|</span> 9:00 <span>|</span> קמפוס האוניברסיטה</p>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="https://citymedia.co.il/" class="credit">
                    <img class="credit" src="img/citymedia.webp" alt="citymedia">
                </a>
            </div>
            <div class="down thanks">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.2 17.58L0.8 8.1L0 8.9L10.2 19.1L20.4 8.9L19.6 8.1L10.2 17.58ZM10.2 9.48L0.8 0L0 0.8L10.2 11L20.4 0.8L19.6 0L10.2 9.48Z" fill="white"/>
                </svg>
            </div>
            <div class="side">
                <img class="logo" alt="" src="img/logo.svg">
                <div class="th">
                    <h2>הפרטים התקבלו בהצלחה!</h2>
                    <p>נתראה ביום הפתוח בקמפוס אוניברסיטת תל אביב</p>
                    <span>יום ו' | י"ח באייר | 16.5 | 9:00</span>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/movilim.tau">
                        <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                        <path d="M29.9237 8.82173C29.8538 7.22755 29.596 6.13129 29.2267 5.18124C28.8403 4.18452 28.2503 3.27933 27.4944 2.52349C26.7384 1.76765 25.8331 1.17776 24.8364 0.791512C23.881 0.422178 22.7907 0.164408 21.1959 0.0939467C19.5894 0.0176139 19.082 0 15.0059 0C10.9297 0 10.4224 0.0176153 8.82232 0.0880764C7.22227 0.158538 6.13188 0.416306 5.18183 0.78564C4.18496 1.17189 3.27963 1.76185 2.52367 2.5178C1.76772 3.27376 1.17777 4.17909 0.791516 5.17596C0.422182 6.13129 0.164411 7.22109 0.0939503 8.81645C0.0176174 10.4224 0 10.9303 0 15.0059C0 19.0815 0.0176153 19.5894 0.0880764 21.19C0.158538 22.7907 0.416308 23.8799 0.785642 24.8305C1.1719 25.8274 1.76185 26.7327 2.5178 27.4887C3.27376 28.2446 4.17909 28.8346 5.17596 29.2208C6.13129 29.5902 7.22109 29.8479 8.81645 29.9178C10.4118 29.9877 10.9268 30.0059 15 30.0059C19.0732 30.0059 19.5841 29.9883 21.1841 29.9178C22.7842 29.8473 23.8746 29.5902 24.8246 29.2208C25.8218 28.8352 26.7275 28.2454 27.4835 27.4894C28.2396 26.7334 28.8293 25.8277 29.2149 24.8305C29.5837 23.8752 29.842 22.7848 29.9119 21.19C29.9818 19.5952 30 19.0797 30 15.0059C30 10.932 29.9941 10.4218 29.9237 8.82173ZM27.2227 21.072C27.1581 22.5399 26.912 23.3285 26.7065 23.8564C26.4567 24.5034 26.0744 25.0911 25.5841 25.5816C25.0937 26.0721 24.5062 26.4547 23.8593 26.7048C23.3309 26.9103 22.5346 27.1563 21.0749 27.2203C19.4895 27.2908 19.0198 27.3084 15.0141 27.3084C11.0084 27.3084 10.5304 27.2908 8.9515 27.2203C7.48356 27.1563 6.69498 26.9103 6.1677 26.7048C5.52131 26.4562 4.93426 26.0748 4.44452 25.5852C3.95478 25.0956 3.57325 24.5086 3.32459 23.8622C3.11967 23.3338 2.87305 22.5376 2.80905 21.0779C2.73859 19.4954 2.72098 19.0227 2.72098 15.017C2.72098 11.0113 2.73859 10.5334 2.80905 8.9562C2.87305 7.49119 3.11967 6.69968 3.32459 6.1724C3.56343 5.5196 3.94846 4.93011 4.45021 4.44903C4.93397 3.95193 5.5228 3.56934 6.17357 3.32929C6.70203 3.12436 7.49824 2.87834 8.95737 2.81375C10.5427 2.74329 11.0125 2.72567 15.0182 2.72567C19.0239 2.72567 19.5025 2.74329 21.079 2.81375C22.547 2.87834 23.3356 3.12436 23.8634 3.32929C24.5147 3.56805 25.1036 3.95082 25.5862 4.44903C26.0832 4.93289 26.4657 5.52169 26.7059 6.1724C26.9115 6.70085 27.1575 7.49706 27.2221 8.9562C27.2919 10.5416 27.3096 11.0113 27.3096 15.017C27.3096 19.0227 27.2919 19.4895 27.2221 21.072H27.2227Z"/>
                        <path d="M15.0065 7.29742C13.4821 7.29742 11.9919 7.74944 10.7244 8.59631C9.45687 9.44318 8.46893 10.6469 7.88549 12.0552C7.30205 13.4635 7.14931 15.0132 7.44657 16.5084C7.74384 18.0035 8.47777 19.3769 9.55556 20.4549C10.6333 21.533 12.0066 22.2672 13.5017 22.5648C14.9967 22.8624 16.5465 22.71 17.9549 22.1269C19.3634 21.5438 20.5673 20.5561 21.4145 19.2888C22.2616 18.0215 22.714 16.5314 22.7143 15.007C22.7142 12.9627 21.9021 11.0021 20.4567 9.55631C19.0113 8.11056 17.0508 7.29805 15.0065 7.29742ZM15.0065 20.0051C14.0175 20.0051 13.0508 19.7118 12.2285 19.1623C11.4063 18.6129 10.7654 17.8319 10.3871 16.9182C10.0087 16.0045 9.90979 14.9991 10.1029 14.0292C10.2959 13.0593 10.7723 12.1684 11.4717 11.4693C12.1711 10.7701 13.0621 10.2941 14.0321 10.1013C15.0021 9.90862 16.0075 10.0079 16.921 10.3866C17.8346 10.7653 18.6153 11.4064 19.1645 12.2288C19.7137 13.0513 20.0066 14.0181 20.0063 15.007C20.0055 16.3327 19.4784 17.6038 18.5409 18.541C17.6034 19.4782 16.3321 20.0048 15.0065 20.0051Z"/>
                        <path d="M24.8188 6.99268C24.8189 7.34865 24.7134 7.69666 24.5157 7.9927C24.3181 8.28873 24.037 8.5195 23.7082 8.6558C23.3793 8.7921 23.0175 8.82783 22.6683 8.75845C22.3192 8.68908 21.9985 8.51772 21.7467 8.26605C21.495 8.01438 21.3235 7.69371 21.254 7.34459C21.1845 6.99546 21.2201 6.63357 21.3563 6.30469C21.4925 5.9758 21.7232 5.6947 22.0192 5.49692C22.3151 5.29914 22.6631 5.19357 23.0191 5.19357C23.4963 5.19357 23.9539 5.3831 24.2914 5.72048C24.6289 6.05786 24.8186 6.51547 24.8188 6.99268Z"/>
                        </svg>
                    </a>
                    <a href="https://www.facebook.com/haredimuniversity">
                        <svg width="16" height="30" viewBox="0 0 16 30" xmlns="http://www.w3.org/2000/svg"><path d="M0.97522 8.63046H4.11325V7.02525C4.11325 5.22537 4.30371 3.88371 4.68604 3.00098C5.06907 2.11685 5.77258 1.39507 6.80078 0.835637C7.82618 0.279014 9.12426 0 10.6943 0C12.2644 0 13.8802 0.241063 15.4214 0.725999L14.6575 4.66874C13.7579 4.45439 12.892 4.34545 12.062 4.34545C11.232 4.34545 10.6571 4.53943 10.3015 4.92035C9.94373 5.30338 9.76733 6.03641 9.76733 7.12294V8.62976H13.994V13.0792H9.76733V30H4.11325V13.0792H0.97522V8.62976V8.63046Z"/></svg>
                    </a>
                </div>
            </div>
        </div>
        
        <a href="https://citymedia.co.il/" class="citymedia">
            <img src="img/credit.webp" alt="citymedia">
        </a>
        <script src="js/jquery-latest.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>