/*Bootstrap Custom CSS*/

/*Custom Styling for Bootstrap Template*/

#s4-workspace{
	OVERFLOW-Y: SCROLL; 
	OVERFLOW-X: HIDDEN; 
	-WEBKIT-OVERFLOW-SCROLLING: TOUCH;
}

div.headtitle.pull-left{
	display:none;
	}

.container-fluid{
	max-width:1124px;
	margin:0 auto;
	}

body{
	padding-right:0px;
	padding-left:0px;
	font-family: Verdana,Helvetica,sans-serif;
	font-size:14px;
	
	}
	
button.UISelectButton{
	position: relative;
	bottom: 40px;
	left: 184px;
	border:none;
	background-color:white;
	height:27px;
	width:36px;
	border:1px solid #ccc;
	
}

@-moz-document url-prefix(){
	button.UISelectButton{
		height:26px;
		width:23px;
		}
		}
	

@-moz-document url-prefix(){
button.UISelectButton{
	bottom:51px;
	}
}


button.UISelectButton img{
	border:solid gray 1px;
}

td.ms-vb2 a {
	font-weight:bold;
}

td.ms-vb2{
	color:black;
}

/***************************************************Added 05/09/14 AJU - FAQ Site Page **************************************************/

td.ms-vb.question b{
	color:black;
}

td.ms-vb.answer div{
	color:black;
}

td.ms-vb.question{
	padding-bottom:10px;
}

td.ms-vb.answer div div span{
	font-size: 14px !important;
}
	
/****************************************************Added 04/24/14 AJU - Contact IDES Page***********************************************/

td.ms-vb.ReasonCall{
	padding-bottom:5px;
	color:black;
}

td.ms-vb.Service{
	padding-bottom:5px;
	color:black;
}

td.ms-vb.PN b{
	padding-right:10px;
	padding-bottom:5px;
	color:black;
}

td.ms-vb.TTYPN b{
	padding-right:10px;
	padding-bottom:5px;
	color:black;
}

table.PhoneSection{
	border: rgb(128, 128, 128) solid 3px;
	margin-left: -5px;
	margin-bottom:10px;
	padding-left:5px;
}

td.ms-vb.Toll b{
	padding-right:10px;
	padding-bottom:5px;
	color:black;
}

td.ms-vb.FN b{
	padding-right:10px;
	padding-bottom:5px;
	color:black;
}

td.ms-vb.OOS b{
	padding-right:10px;
	padding-bottom:5px;
	color:black;
}

td.ms-vb.PN, td.ms-vb.TTYPN, td.ms-vb.Toll, td.ms-vb.FN, td.ms-vb.OOS{
	color:black;
}

td.ms-vb.Opt{
	color:black;
}

/****************************************************Added 04/22/14 AJU - LMI Pages**********************************************************/

label#ctl00_m_g_3ed1e3c3_6657_40d0_9aa6_318f1e072192_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_3ed1e3c3_6657_40d0_9aa6_318f1e072192_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_68efc181_c53a_4ef6_84bd_dd8535ea9475_ReportHeader{
	margin-bottom:-24px;
}

label#ctl00_m_g_bab4a5b8_cbcf_4a67_972c_bf403c43d70c_ReportHeader{/************this is for the BED charts*****************/
	margin-bottom:-24px;
}

input#ctl00_m_g_bab4a5b8_cbcf_4a67_972c_bf403c43d70c_btnSubmit{
	margin-bottom:20px;	
}

label#ctl00_m_g_9fe5bed4_9137_4174_be7a_9867be293f09_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_9fe5bed4_9137_4174_be7a_9867be293f09_btnSubmit{
	margin-bottom:20px;	
}

label#ctl00_m_g_9142021b_3862_4832_83d6_9e520bfc9a55_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_9142021b_3862_4832_83d6_9e520bfc9a55_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_33da39f3_3d15_407b_91e5_b7d389447641_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_33da39f3_3d15_407b_91e5_b7d389447641_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_1a8e06e7_337f_414d_abb7_a8861e440e5f_ReportHeader{
	margin-bottom:-24px;
}


input#ctl00_m_g_1a8e06e7_337f_414d_abb7_a8861e440e5f_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_4bc34b63_c2cb_456e_b55d_e8a38280ce69_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_4bc34b63_c2cb_456e_b55d_e8a38280ce69_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_b70ea265_36c4_4064_9681_b7a4c2daf48b_ReportHeader{
	margin-bottom:-24px;
}

input#ctl00_m_g_b70ea265_36c4_4064_9681_b7a4c2daf48b_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_f3310771_07cd_4b69_ac51_765bde96565e_ReportHeader{
	margin-bottom:-24px;
}

	
/*******************************************Added 04/01/2014 AJU Added for the OES LMI Page*********************************************************/
div#ctl00_m_g_fa3b3fcf_d94f_4cfc_b608_9023816b5fee{
	margin-top:-35px;
}

div#ctl00_m_g_159c8ec3_b0b2_4897_8904_3cfe1a4d6047{
	margin-top:-35px;
}

label#ctl00_m_g_a6638713_222d_4c10_afb6_b627ea1f1aa9_lblddl1{
	margin-top:-18px;
}

div#ctl00_m_g_7e48f097_70d8_49ff_aa40_8cfbf61610a1{
	margin-top:-28px;
}

label#ctl00_m_g_bc4ba8de_6571_4e4d_bcaf_667958edaca6_lblddl1{
	margin-top:-20px;
}

div#ctl00_m_g_db43efbb_653a_43ca_b350_d57f69518857{
	margin-top:-32px;
}

label#ctl00_m_g_db43efbb_653a_43ca_b350_d57f69518857{
	margin-top:-18px;
}

div#ctl00_m_g_f58c67a6_cf52_4605_bae1_31edb071dd2e{
	margin-top:-33px;	
}

label#ctl00_m_g_fc753fa8_df73_4c60_9bd1_743092401447_lblddl1{
	margin-top:-18px;
}

div#ctl00_m_g_daa093c1_b5a4_4557_bb9c_fd95915401b6 .ReportItem{
	margin-top:-48px;
}

div#ctl00_m_g_f8d7afed_11e8_4520_a651_3b559516b887 .ReportItem{
	margin-top:-27px;
}

label#ctl00_m_g_f8d7afed_11e8_4520_a651_3b559516b887_lblddl1{
	margin-top:-20px;
}

label#ctl00_m_g_74ef0ce4_dfb7_4f8e_b980_8be4e6dc53c1_ReportHeader{
	margin-top:-20px;
}

label#ctl00_m_g_74ef0ce4_dfb7_4f8e_b980_8be4e6dc53c1_lblddl1{
	margin-top:-20px;
}

label#ctl00_m_g_aca4297c_24fc_49d4_a299_bf6b1b0dcf07_ReportHeader{
	margin-bottom:-15px;
}

label#ctl00_m_g_073605cd_9c97_4ec5_9dea_526dc23871b5_ReportHeader{
	margin-bottom:-21px;
}

input#ctl00_m_g_073605cd_9c97_4ec5_9dea_526dc23871b5_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_987582e5_97d9_41ca_8804_e144579f4c9a_ReportHeader{
	margin-bottom:-21px;
}

label#ctl00_m_g_98dbabfc_f2c8_438d_a195_1258cda3a2c2_ReportHeader{
	margin-bottom:-21px;
}

input#ctl00_m_g_98dbabfc_f2c8_438d_a195_1258cda3a2c2_btnSubmit{
	margin-bottom:20px;	
}

label#ctl00_m_g_d2adb2af_e481_4b05_81f6_4997fbbdc047_ReportHeader{
	margin-bottom:-21px;
}

input#ctl00_m_g_d2adb2af_e481_4b05_81f6_4997fbbdc047_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_9d36a3c7_3dd2_4b31_9f58_856900abc8f3_ReportHeader{
	margin-bottom:-21px;
}

input#ctl00_m_g_9d36a3c7_3dd2_4b31_9f58_856900abc8f3_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_fc753d76_8f84_4608_a20f_44aa816fe912_ReportHeader{
	margin-bottom:-21px;
}

input#ctl00_m_g_fc753d76_8f84_4608_a20f_44aa816fe912_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_06ca58f2_4fc1_46e9_909a_c60f410512d9_ReportHeader{
	margin-bottom:-21px;
}

div#ctl00_m_g_74e8b976_0ab6_4be6_9bd7_b20b2f72481c_lblddl1{
	margin-top:-30px;
}

div#ctl00_m_g_bbce1eb6_492a_47e7_8df4_6278e887092c{
	margin-top:-30px;
}

div#ctl00_m_g_74e8b976_0ab6_4be6_9bd7_b20b2f72481c{
	margin-top:-30px;
}

label#ctl00_m_g_74e8b976_0ab6_4be6_9bd7_b20b2f72481c{
	margin-top:-21px;
}

input#ctl00_m_g_bbce1eb6_492a_47e7_8df4_6278e887092c_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_6d2e7a29_810f_4328_8cd7_39a0e12fcb03_lblddl1{
	margin-top:-21px;
}

input#ctl00_m_g_6d2e7a29_810f_4328_8cd7_39a0e12fcb03_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_7d342c75_9586_4251_a9d4_52bcc7d5bca9_lblddl1{
	margin-top:-21px;
}

input#ctl00_m_g_7d342c75_9586_4251_a9d4_52bcc7d5bca9_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_05a4c7e6_9765_4062_91f7_77d6af26ac24_lblddl1{
	margin-top:-21px;
}

div#ctl00_m_g_8f964931_ba1c_40b3_9d2c_12e3809390dd{
	margin-top:-46px;
}

input#ctl00_m_g_8f964931_ba1c_40b3_9d2c_12e3809390dd_btnSubmit{
	margin-bottom:20px;
}

label#ctl00_m_g_710b21d2_d6a8_41d6_9a4a_4385ed823de4_lblddl1{
	margin-top:-21px;
}

label#ctl00_m_g_f6fea783_8bf3_4abb_a9a6_f31e1a81dbcb_lblddl1{
	margin-top:-21px;
}

label#ctl00_m_g_ed464d61_c045_4336_86fa_dee9f94448f7_lblddl1{
	margin-top:-51px;
}

label#ctl00_m_g_4c22cbb1_fe82_41cf_adde_c3e48a8d189c_lblddl1{
	margin-top:-51px;
}

label#ctl00_m_g_8fdc8b24_5612_477f_86f8_9ae85a8e5c50_lblddl1{
	margin-top:-51px;
}

label#ctl00_m_g_5836fbee_d161_4b07_8da2_4f3b3fdf8a27_lblddl1{
	margin-top:-24px;
}

label#ctl00_m_g_e9daea3f_335d_4904_9fbd_abfbcd341c36_lblddl1{
	margin-top:-43px;
}

label#ctl00_m_g_0dfabbc7_3a65_4115_8ef4_c619d2ccbd97_lblddl1{
	margin-top:-51px;
}

label#ctl00_m_g_0acb5016_679c_4908_a9a1_87f020342781_lblddl1{
	margin-top:-21px;
}

input#ctl00_m_g_0acb5016_679c_4908_a9a1_87f020342781_btnSubmit{
	margin-bottom:30px;
}

label#ctl00_m_g_be3e9a71_c5e5_41c3_9ae8_51df8718bbfa_ReportHeader{
	margin-top:-21px;
}

label#ctl00_m_g_be3e9a71_c5e5_41c3_9ae8_51df8718bbfa_lblddl1{
	margin-top:-21px;
}

/*******************************************Added 05/02/2014 AJU **********************************************************/
/*********************Employment Projections Page*****************************************************************/

label#ctl00_m_g_cd01a8df_73b1_4206_9ba5_c71704e05e9a_lblddl1{
	margin-top:-21px;
}

input#ctl00_m_g_cd01a8df_73b1_4206_9ba5_c71704e05e9a_btnSubmit{
	margin-bottom:30px;
}

label#ctl00_m_g_c07b8892_2bef_4841_ac3c_a4fe54d3fa3f_lblddl1{
	margin-top:-21px;
}
/*******************************************Added 03/17/2014 AJU *********************************************************/

/****News and Announcements on Homepage*****/

.ms-vb-tall{
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
}

table.ms-listviewtable tbody tr td.ms-newsletterline img{
	display:none;
}

table.ms-listviewtable > tbody > tr > td > img{
	display:none;
}

/*********Added 03/11/14-------------------------- Procurement Notifications Page----------------------------------------***************/

td.ms-vb.Procure b{
	padding:10px;
}
	
/*********Added 2/24/14 -------------------------- LMI PAGES that have Page Viewer Web parts on them---------------------***************/

iframe#MSOPageViewerWebPart_WebPartWPQ2{
	height:790px;
}

/********Added 2/24/14********/

.ms-paging{
	font-size:11pt;
}	

.ms-bottompaging{
	background:transparent;
}

.ms-bottompagingline1{
	background-color:transparent;
}

.ms-bottompagingline2{
	background-color:transparent;
}

.ms-bottompaging .ms-vb{
	background-color:transparent;
}

.ms-bottompagingline3{
	background-color:transparent;
}

/****************************************This is for the NEWSLETTERS (Page Layout) 04/11/14************************************/

div.row-fluid.NewsletterLeftColumn div.span3{
	background-color: #f8f7dc !important;
	margin-left:13px !important;
}

div.row-fluid.NewsletterLeftColumn div.span3 div.row-WPZone{
	margin-left: 20px;
	margin-right: 5px;
	width: 87%;
	}

div.row-fluid.NewsletterCenter div.span9{
	background-color:white;
}

div.row-fluid.NewsletterCenter div.span9 div.row-WPZone div.ChromeNone.Vertical div.boxin{
	margin-left:20px;
	margin-right:20px;
}

div.row-fluid.NewsletterFooter div.span12 div.row-WPZone div.ChromeNone.Vertical div.boxin{
	
	
}

div.row-fluid.NewsletterFooter div.span12 div.row-WPZone div.ChromeNone.Vertical div.boxin span{
	margin-left:20px;
	margin-right:20px;
	padding-top:10px;
}

div.row-fluid.NewsletterFooter div.span12 div.row-WPZone div.ChromeNone.Vertical div.boxin div{
	margin-left:20px;
	margin-right:20px;
	padding-top:10px;
}

.NewsletterLeftColumn{
	background-color:white;
}

div.span3 div.row-WPZone{
	background-color:#f8f7dc;
}





	
/***Added 01/22/14****/	

body #s4-workspace{
	overflow-x:hidden !important;
	
}

p{
	font-size:14px !important;
}

p span{
	font-size:14px !important;
}


.ms-ph {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-pb-selected {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-pb {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh2-nofilter-icon {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh2-nograd-icon {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh3-nograd {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh2-nograd {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vb-user {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vb-tall {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vb2 {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vb {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-gbload {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-gb2 {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-gb {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vhImage {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh-icon-empty {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh-icon {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh2 {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

.ms-vh {
font-size: 14px !important;
line-height: 1.2;
font-family: Verdana,Helvetica,sans-serif;
}

a:active {
	text-decoration:underline;
	color:#2A6DB0;
	
}

a:hover {
	text-decoration:underline;
	color:#2A6DB0;
	
}

a:visited {
	text-decoration:underline;
	color:#2A6DB0;
	
}

a:link {
	text-decoration:underline;
	color:#2A6DB0;
	
}

ul li span{
	font-size:14px !important;
}

ul li span a{
	font-size:14px !important;
}

ul li span a{
	font-size:14px !important;
}

ol li span{
	font-size:14px !important;
}

td.ms-vb{
	font-size:14px;
	font-family:Verdana,Helvetica,sans-serif;
}

a:active {
	text-decoration:underline;
	color:#2A6DB0;
}

a:hover {
	text-decoration:underline;
	color:#2A6DB0;
}

a:visited {
	text-decoration:underline;
	color:#2A6DB0;
}

.ms-vb a:link {
	text-decoration:underline;
	color:#2A6DB0;
}

.ms-rteElement-H1 {
font-size: 2em;
font-weight: bold;
}

div.ms-rteFontSize-3{
	font-size:14px !important;
}

.ms-rteFontSize-3 ul li{
	font-size:14px;
}

.ms-rteFontSize-3 ul li a{
	font-size:14px !important;
}

blockquote{
	font-size:14px !important;
	border-left:none;
}

blockquote span{
	font-size:14px !important;
}


span.ms-rteFontSize-3 ul li{
	font-size:14px !important;
}

.ms-rteFontSize-3{
	font-size:14px !important;
}

.ms-rteElement-H2 {
	font-size: 16px !important;
	font-weight: bold;
}

td.ms-rteTableOddCol-default{
	font-size:14px;
	font-family:Verdana,Helvetica,sans-serif !important;
}

td.ms-rteTableEvenCol-default{
	font-size:14px;
	font-family:Verdana,Helvetica,sans-serif !important;
}

td.ms-rteTableFooterOddCol-default span{
	font-size:14px;
	font-family:Verdana,Helvetica,sans-serif !important;
}

/**********************************************This is for the Subscribe Page**************************************************/

div#item8.soifield legend{
	display:none;
}

div#item8.soifield ol{
	list-style:none;
}

div#item8.soifield ol li span label{
	padding-left:10px;
}


div#item8.soifield label{
	/*display: inline;*/
	margin-bottom: 5px;
	
	}

	margin-bottom: 5px;
	
	}

select#ctl00_m_g_78c8ab01_9ae2_4e51_ac21_8d354467f7b4_State_x003a_.soiformdropdown.soiforminput.Feedback{
	display: inline;
	margin-bottom: 10px;
	margin-left: 196px;
}

/*#item12.soifield{
	visibility:hidden;
}*/



/*************************************This is for the Survey - Illinois Hires Heroes*******************************************/
td.ms-vb.SurveyCol1{
	padding-right: 0px;
	padding-bottom: 25px;
	padding-top: 0px;
	color:#333;
}

td.ms-vb.SurveyCol2{
	padding-left: 100px;
	padding-top: 25px;
}

td.ms-vb.SurveyCol3{
	padding-left: 100px;
	padding-top: 52px;
}

#WebPartWPQ3{
	margin:20px;
}

#item0 b{
	font-size: 16px;
	font-weight:bold;
	padding:10px;
	
}

/*************************************************LMI PAGES*****************************************************/

.ReportItem select{
	width:40%;
}



/****************************************************************************************************************/
	
.ms-rteFontSize-3{
	/*font-size:14px;*/
}
	
/*span{
	font-size:10pt !important;
}*/

/*Content Styling*/

#MSO_ContentTable.s4-ca.s4-ca-dlgNoRibbon.span12{
	background-image:url('/Style%20Library/Bootstrap/img/background_whitecontent.png');
	background-size:735% auto;
	background-image:none;
	margin-left:0;
	}
	
a:visited{
	color:#003366;
	text-decoration:underline;
}

.navbar-inverse .navbar-inner{
	display:none;
}

div.searchbox.pull-right{/*this is creating the top space*/
	height:0px;
	position: relative;
	left:63%;
	width:305px;
}

.pull-right{
	float:none;
}

#topnavbar.navbar.navbar-inverse{
	display:none;
}

div.header.clearfix{
	height:175px;
	background-size:cover;
	background-repeat:no-repeat;
	background-image:url('../images/background_whitecontent.png');
	border-top-right-radius:4px;
	border-top-left-radius:4px;
	padding:10px;
	border-top:13px solid #1e4498;
}


img.bg{
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index:-1;
}

img.mbg{
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index:-1;

}

td#MSOZoneCell_WebPartWPQ6.s4-wpcell-plain{
	padding-bottom:0;
}


[id^="MSOZoneCell_WebPartWPQ"] {
	padding-bottom: 0px;
}

* [class^="span"] .ms-WPBody > table > tbody > tr > td {
	display: anyword;
	width: auto;
}

* [class^="span"] .ms-WPBody > table > tbody > tr {
	display: anyword;
	width: auto;
}

* [class^="span"] .ms-WPBody > table > tbody {
	display: anyword;
	width: auto;
}

* [class^="span"] .ms-WPBody > table {
	display: anyword;
	width: auto;
}

th.ms-rteTableFirstCol-default{ /*Fixes first column width*/
	width:305px;
}

.CustomContent .boxin{
	padding-left:20px;
	background: none;
	padding-right:20px;
	padding-top:10px;
	width:90%;
}

.ms-rteTableHeaderEvenCol-default{
	background-color:#5F74A5;
}

.ms-rteTableHeaderLastCol-default{
	background-color:#5F74A5;
}

.ms-rteTableHeaderOddCol-default{
	background-color:#5F74A5;
}

.ms-rteTableHeaderFirstCol-default{
	background-color:#5F74A5;
}

.ms-WPBody td{
/*	font-size: 10pt;*/
	font-family:Arial, Helvetica, sans-serif;
}

.ms-WPBody a:link{
	color:#003366;
	text-decoration:underline;
}

.CustomContent div.row-fluid{
	padding-top:0px!important;
}

th.ms-rteTableHeaderFirstCol-default{
	Color: black;
}

th.ms-rteTableHeaderLastCol-default{
	Color: black;
}

#PageTitleArea{
	display:none;
}

.ms-alternating{
	background-color:transparent;
}

table.ms-listviewtable tbody tr.ms-newsletteralt td{
	background-color: transparent;
}

/*tr.ms-alternating.ms-newsletteralt{
	font-weight: bold;
}*/

td.ms-vb-title{
	font-weight: bold;
}

.ms-vb-tall{
	color:black;
}

div.ExternalClassD29493C329264825BCDE60D6FD082C40{
	/*font-size: 11pt;*/
}

/*ADD This*/

.at-vertical-menu{
	z-index:100;
}

/* search */
#v5-search .s4-wpTopTable {
	width: auto !important;
}

div.searchbox img{
	width: 20px;
	height: 20px;
	z-index: 60000000;
	position: relative;
	bottom: 8px;
	left: 266px;
}



.ms-WPBody h3{
	font-weight: bold;
	font-size: 18pt;
	background: #1e4498;
	color: #FFF;
	position: relative;
	top: -10px;
	top:-8px\9;
}


/*******************ADDED 03/13/14************************************************/

th.ms-vh2{
	display:none;
}

div.ExternalClass0B05C1B2CA7943D4B4B2847213608119 div{
	display:none;
}

h2.WebpartHeadline{
	padding: 5px;
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	background-image: url('/Style%20Library/Bootstrap/img/IDES-NewsAndAnnouncements.png');
	background-repeat: no-repeat;
	padding-bottom:16px;
}

h2.WebpartHeadline a{
	color:white;
	font-weight: bold;
	font-size:21px;
	pointer-events:none;
	cursor:default;	
	text-decoration:none;
}

#WebPartTitleWPQ5.ms-WPHeaderTd{
	padding: 15px;
	text-decoration: none;
	color: #FFF !important;
	font-weight: bold !important;
	background-image: url('/Style%20Library/Bootstrap/img/IDES-NewsAndAnnouncements.png');
	background-repeat: no-repeat;
	}
	
#WebPartTitleWPQ5.ms-WPHeaderTd h3{
	color: white;
	/*font-size: 16pt;*/
	font-weight: bold;
	}
	
h3.ms-standardheader.ms-WPTitle span{
	color:white;
	/*font-size:15pt;*/
}
	

table {
	border-collapse:separate;
	
	
}	


.ms-rteThemeForeColor-2-3{
color: white;
}

#mainbody.container-fluid div.row-fluid{
	box-shadow:0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-moz-box-shadow:0px 0px 10px 3px rgba (119, 119, 119, 0.75);
	-webkit-box-shadow:0px 0px 10px 3px rgba (119,119,119, 0.75);
}

div.header.clearfix{
	box-shadow:0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-moz-box-shadow:0px 0px 10px 3px rgba (119, 119, 119, 0.75);
	-webkit-box-shadow:0px 0px 10px 3px rgba (119,119,119, 0.75);
}

#mainbody.container-fluid div.span12 div.row-fluid{
box-shadow:none;
}

/*customized*/
.s4-search input.ms-sbplain {
	height: auto;
	width: 305px !important;
	padding: 2px;
	/*font-size: 15px;*/
	color: #333;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	position: relative;
	bottom:11px;
	z-index:2000;
}

tr.ms-sbrow {
	width:304px;
	height:0px;
	z-index:9999;
	padding: 10px 18px 25px 10px;
	outline: none;
	border-radius: 0px 0px 8px 8px;
	background: #1e4498;
	float: right;
	margin: 0px 10px 0px 0px;
	box-shadow: 0px 0px 10px -2px #333;
	background-repeat: no-repeat;
	bottom: 10px;
	position:relative;
	right:32px;
	margin-left:-34px\9;
}

img.srch-gosearchimg{
	background-image:url("/Style%20Library/Bootstrap/img/magglass.png");
	width: 20px;
	height: 20px;
	/*z-index: 60000000;*/
	position: relative;
	max-width:none;
}

.s4-search .srch-gosearchimg {
	background: url("/Style%20Library/Bootstrap/img/magglass.png") repeat-x -0px -511px;
	width: 20px;
	height: 20px;
	z-index: 60000000;
	position: relative;
	bottom: 11px;
	left: -23px;	
	}

table.s4-wpTopTable{
	margin-top:-10px\9;
}

div.row-WPZone{
	width:89%;
}
	
div#WebPartWPQ11.ms-WPBody.noindex{
	width:95%;
	}
	
hr{
	border-top:none;
	border-bottom:1px solid #BDBDBD;
}

/*Jquery Slider*/
#SliderMenu{
	position:relative;
	left:600px;
	background-color:black;
	color: white;
	width:29%;
	bottom:162px;
	height:160px;
	list-style:none;
	text-align:left;
	}
	
#SliderMenu a:link{
	color:white;
	text-align:left;
	padding-left:10px;
}


.activeSlide{
	background-color: red;
	text-align:left;
	padding-left:1.5em;
	}

#SliderMenu div{
	height: 41px;
	padding-left:10px;
	text-indent:-10px;
}

/*Pathways*/
#Headshots{
	margin-left: 30px;
	margin-right:30px;
	text-align:center;
	
}

#Claims img{
	display:block;
}

#Benefits img{
	display:block;
}

#JobEmployee img{
	display:block;
}

#Veterans img{
	display:block;
}


/*Translator Widget and Selector*/
#SelectTrans{
	float: right;
}


#MicrosoftTranslatorWidget{
	width: 219px !important; 
	border-color: #3A5770; 
	background-color: #78ADD0;
	text-align: right;
	border:1px solid rgb(58, 87, 112)!important;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}

#MicrosoftTranslatorWidget option{
	height: 20px; 
	width: 186px !important;
	/*font-size:14px!important;*/
}

#MicrosoftTranslatorWidget select{
	height: 20px; 
	width: 186px !important;
	/*font-size:14px!important;*/
}

#MSTWFooter{
	display:none;
}

#MSTWHeader{
	padding-top:3px;
}

#MicrosoftTranslatorWidget{
	padding-top:3px;
}

/*Sign into my Account Quicklinks*/
select#uiSelect{
	width:80%;
}

#UISelect {
	padding-top:3px;
	background-image:url('/Style%20Library/Bootstrap/img/UIbg.png');
	background-repeat:repeat-x;
	height:55px;
	border-radius: 4px;
	width:220px;
	color:white;
}

#UISelect label{
	padding-left:3px;
}

div#UIHeader noindex{
	color:white !important;
	padding-left: 3px;
}

#HeaderRow{
	margin-left:0px;
	height:135px;
}

#UIHeader label{
	margin-bottom:7px;
	margin-left:2px;
}

select#uiSelect{
	border-radius:0px;
	width:85%;
}

@-moz-document url-prefix(){
select#uiSelect{
	width:78%;
	}
	

}

.invisible{
	position:absolute;
	left:-10000px;
	width:1px;
	height:1px;
	overflow:hidden;
	margin:0;
	padding:0;
}

.pull-left{
	float:left;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:10px;
}

.stateseal{
	z-index:0;
	width:100%;
	position:relative;
	bottom:42px;

}


#Disclaimer{
	position: relative;
	float: right;
	/*font-size:10px;*/
	clear:both;
	bottom:2px;
	height:5px;
}

/*Governor and Director in Header*/
#Governor{
	position:relative;
	left:6%;
	color:#1b429a;
	background-image:url('/Style%20Library/V5Master/img/opaque.png');
	width: 32%;
	bottom:18px;
	z-index:2;
}
#Director2{
	top:81px;
	position:relative;
	right:22px;
	background-image:url('/Style%20Library/Bootstrap/img/opaque.png');
	z-index:2;
	top:90px\9;
}


#Governor2{
	top:81px;
	position:relative;
	right:22px;
	background-image:url('/Style%20Library/Bootstrap/img/opaque.png');
	z-index:2;
	top:90px\9;
}


#Governor a{
	/*font-size: 14px;*/
	color: #3A5FCD;
	position: relative;
	top:16px;
	left:31%;
	background-image:url('/Style%20Library/Bootstrap/img/opaque.png');
	z-index:2;
}

#Director{
	position:relative;
	left:34%;
	color:#1b429a;
	background-image:url('/Style%20Library/Bootstrap/img/opaque.png');
	width: 32%;
	bottom:22px;
	z-index:2;
}

#Director a{	
	/*font-size:14px;*/
	color:#3A5FCD; 
	text-align:center;
	position:relative;
	left: 49%;
	background-image:url('/Style%20Library/V5Master/img/opaque.png');
	z-index:2;
}

/*AddThis*/
div#at4-thankyou {
	padding:0px;
}

div#at4-whatsnext {
	padding:0px;
}

div#at4-recommended {
	padding:0px;
}

div#at4-follow {
	padding:0px;
}

div#at4-share {
	padding:0px;
}

.addthis-smartlayers {
	padding:0px;
}

/* footer */
footer.span12 {
	clear: both;
	color: #999;
	padding: 12px 0px;
	text-align: left;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-o-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	height:145px;
	border-top:none;
	padding-left:20px;
	border-top: 1px solid gray;
    margin-top: 11px;
    margin-left:25px;
    width: 158px;
    height: 224px;
    padding-top:25px;
    -webkit-box-shadow: 0px -6px 9px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px -6px 9px rgba(50, 50, 50, 0.75);
    box-shadow:         0px -6px 9px rgba(50, 50, 50, 0.75);
    padding-bottom:147px;
}

footer.span12 ul li{
	list-style-type:none;
	color:#1e4498;
}

.footnav a{
	color:#1e4498 !important;
}	
	
footer.span12 p {
	margin: 0;
}

#Signin{
	float:right;
	position: relative;
	top: 66px;
	right: 46px;
}

.s4-signInLink{
	color:#1e4498 !important;
}

.ms-welcomeMenu a:link{
	color:#1e4498;
	}
	
.ms-welcomeMenu.ms-SpLinkButtonActive{
	background:white !important;
	color:#1e4498 !important;
}

.ms-welcomeMenu.ms-SpLinkButtonActive a:link{
	color: #1e4498;
}

a#zz14_Menu.ms-menu-a{
color:#1e4498;
}

a#ct100_IdWelcome2_ExplicitLogin.s4-signInLink{
	color:#1e4498 !important;
}

#Copyright{
	text-align:center;
	color:#1e4498;
	height:20px;
	}

/*Custom Navigation Styling*/


a.Main{
	padding-bottom:7px;
}

a.Sub{
	padding-bottom:7px;
}

.nav li{
	margin:0;
	padding:0;
	border: none;
	outline:none;
}

.nav ul{
	margin:0;
	padding:0;
	border: none;
	outline:none;
}

.nav a{
	margin:0;
	border: none;
	outline:none;
}

.nav{
	margin:0;
	padding:0;
	border: none;
	outline:none;
}

.nav a {
	text-decoration:none;
}

.nav li{
list-style: none;
}

.nav{
	position: relative;
	cursor: default;
	z-index: 500;
	align: right;
}

.nav > li{
	float: left;
	width:20%;
	text-align:center;
}

.nav > li > a{
	position: relative;
	display: block;
	z-index: 420;
	height: 39px;
	line-height: 39px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	color:#fcfcfc;
	text-shadow: 0 0 1px rgba(0,0,0,.35);
	background: #372f2b;
	border-left: 1px solid white;
	border-right: 1px solid white;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}

.nav > li:focus{
	background-color: transparent;
}



.nav > li:focus{
	background-color: transparent;
}



/*.nav > li:hover{
	background-color: transparent;
}*/



.nav > li:focus > a{
	background-color: transparent;
}



.nav > li:focus > a{
	background-color: transparent;
}



.nav > li:hover > a{
	background-color: transparent;
}

.nav > li:first-child > a{
	border-radius: 3px 0 0 3px;
	border-left: none;
}

.nav > li > div{
	position: absolute;
    display: block;
    top: 19px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    border-radius: 0 0 3px 3px;
    -webkit-transition: all .3s ease .15s;
    -moz-transition: all .3s ease .15s;
    -o-transition: all .3s ease .15s;
    -ms-transition: all .3s ease .15s;
    transition: all .3s ease .15s;
}

.nav > li:focus > div{
	opacity: 1;
	visibility: visible;
	overflow: visible;
}

.nav > li:active > div{
	opacity: 1;
	visibility: visible;
	overflow: visible;
}

.nav > li:hover > div{
	opacity: 1;
	visibility: visible;
	overflow: visible;
}

.nav .nav-column{
	float:right;
	width:20%;
	padding:2.5%;
}

.nav .nav-column li a{
	display: block;
	line-height: 26px;
	font-family: Helvetica, Arial, sans-serif;
	color: #888888;
}

.nav .nav-column li a:active{
	background-color: #eee;
}


.nav .nav-column li a:focus{
	background-color: #eee;
}


.nav .nav-column li a:hover{
	background-color: #eee;
}

.nav .nav-column li a:visited{
	background-color: #eee;
}

/*Blank Tab*/

.contblank{
	width:320px;
	background-color:white;
}

li.hdblank > a {
	background-color:white;
}

.nav > li.hdblank:active > a {
	background-color:white;
}

.nav > li.hdblank:focus > a {
	background-color:white;
}

.nav > li.hdblank:hover > a {
	background-color:white;
}

.nav .nav-column li.hdblank a:focus {
	background-color: white;
}

.nav .nav-column li.hdblank a:active {
	background-color: white;
}

.nav .nav-column li.hdblank a:hover {
	background-color: white;
}

.hdblank a:active{
	background-color:white;
}

.hdblank a:focus{
	background-color:white;
}

.hdblank a:hover{
	background-color:white;
}

.hdblank li a:active{
	color:white;
}

.hdblank li a:focus{
	color:white;
}

.hdblank li a:hover{
	color:white;
}

li.hdblank:active{
	left:0;
}



li.hdblank:focus{
	left:0;
}



li.hdblank:hover{
	left:0;
}



/*Individuals Tab*/
.nav .nav-column-individuals2{
	float:left;
	width:25%;
	padding:2.5%;
	background-color: #B35600;
	text-align:left;
}

.nav .nav-column-individuals1{
	float:left;
	width:80%;
	padding:2.5%;
	background-color: #B35600;
	text-align:left;
}

.nav .nav-column-individuals2 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
}

.nav .nav-column-individuals1 li a{
	display: block;
	line-height: 15px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
}

.nav .nav-column-individuals3 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
  	
}

div.nav-column-individuals3{
	float: right;
	width: 30%;
	padding: 2.5%;
	background-color: #B35600;
	text-align: left;
}

.contindividuals{
	width:320px;
	background-color:#B35600;
}

li.hdindividuals > a {
	background-color:#B35600;
}

.nav > li.hdindividuals:active > a {
	background-color:#B35600;
}

.nav > li.hdindividuals:focus > a {
	background-color:#B35600;
}

.nav > li.hdindividuals:hover > a {
	background-color:#B35600;
}

.nav .nav-column li.hdindividuals a:focus {
	background-color: #B35600;
}

.nav .nav-column li.hdindividuals a:active {
	background-color: #B35600;
}

.nav .nav-column li.hdindividuals a:hover {
	background-color: #B35600;
}

.hdindividuals a:active{
	background-color:#B35600;
}

.hdindividuals a:focus{
	background-color:#B35600;
}

.hdindividuals a:hover{
	background-color:#B35600;
}

.hdindividuals li a:active{
	color:black;
}

.hdindividuals li a:focus{
	color:black;
}

.hdindividuals li a:hover{
	color:black;
}

li.hdindividuals:active{
	left:0;
}



li.hdindividuals:focus{
	left:0;
}



li.hdindividuals:hover{
	left:0;
}



/*Employers Tab*/
.nav .nav-column-employers3 {
	float:left;
	width:28%;
	padding:2.5%;
	background-color: #5F74A5;
	text-align:left;
}

.nav .nav-column-employers2 {
	float:left;
	width:28%;
	padding:2.5%;
	background-color: #5F74A5;
	text-align:left;
}

.nav .nav-column-employers1 {
	float:left;
	width:28%;
	padding:2.5%;
	background-color: #5F74A5;
	text-align:left;
}

.nav .nav-column-employers3 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
}

.nav .nav-column-employers2 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
  	
}

.nav .nav-column-employers1 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
  	
}

div.contemployers{
	left:1% !important;
	background-color:#5F74A5;
	width:801px;
}

li.hdemployers > a {
	background-color:#5F74A5;
}

li.hdemployers > a:hover {
	background-color:#5F74A5;
}

li.hdemployers > a:visited {
	background-color:#5F74A5;
}

/*Workforce Tab*/
.contworkforcepartners{
	left:1% !important;
	background-color:#6e781b !important;
	width:600px;
}

.nav-column-workforcepartners2{
	float:left;
	left:17%;
	width:41%;
	padding:2.5%;
	background-color: #6e781b;
	text-align:left;
}

.nav .nav-column-workforcepartners1{
	float:left;
	left:17%;
	width:48%;
	padding:2.5%;
	background-color: #6e781b;
	text-align:left;
}

.nav .nav-column-workforcepartners2 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
 
}

.nav .nav-column-workforcepartners1 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: white;
	padding-left:2em;
}

li.hdworkforcepartners > a {
	background-color: #6e781b;
}

.nav > li.hdworkforcepartners:active > a   {
	background-color: #6e781b;
}

.nav > li.hdworkforcepartners:focus > a   {
	background-color: #6e781b;
}

.nav > li.hdworkforcepartners:hover > a   {
	background-color: #6e781b;
}

.nav .nav-column li.hdworkforcepartners a:active {
	background-color: #6e781b;
}

.nav .nav-column li.hdworkforcepartners a:focus {
	background-color: #6e781b;
}

.nav .nav-column li.hdworkforcepartners a:hover {
	background-color: #6e781b;
}

.hdworkforcepartners a:active{
	background-color: #6e781b;
}

.hdworkforcepartners a:focus{
	background-color: #6e781b;
}

.hdworkforcepartners a:hover{
	background-color: #6e781b;
}

.hdworkforcepartners li a:active{
	color:black;
}



.hdworkforcepartners li a:focus{
	color:black;
}



.hdworkforcepartners li a:hover{
	color:black;
}



/*Tools & Resources*/

li.hdtoolsandresources a.MenuLink{
color:black;
}

li.hdtoolsandresources a.MenuLink1{
color:black;
}

.conttoolsandresources{
	left:1% !important;
	background-color: #946C14 !important;
}

.nav .nav-column-toolsandresources1{
	width:114%;
	padding:2.5%;
	background-color: #946C14;
	text-align:left;
}

.nav .nav-column-toolsandresources1 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	padding-left:2em;
  
}

li.hdtoolsandresources > a {
	background-color: #946C14;
}

.nav > li.hdtoolsandresources:active > a {
	background-color: #946C14;
}

.nav > li.hdtoolsandresources:focus > a {
	background-color: #946C14;
}

.nav > li.hdtoolsandresources:hover > a {
	background-color: #946C14;
}

.nav .nav-column li.hdtoolsandresources a:active{
	background-color: #946C14;
}

.nav .nav-column li.hdtoolsandresources a:focus{
	background-color: #946C14;
}

.nav .nav-column li.hdtoolsandresources a:hover{
	background-color: #946C14;
}

.hdtoolsandresources a:focus{
	background-color: #946C14;
}

.hdtoolsandresources a:active{
	background-color: #946C14;
}

.hdtoolsandresources a:hover{
	background-color: #946C14;
}

.hdtoolsandresources li a:focus{
	background-color: #946C14;
}



.hdtoolsandresources li a:active{
	background-color: #946C14;
}



.hdtoolsandresources li a:hover{
	background-color: #946C14;
}



/*About*/

li.hdaboutides a.MenuLink{
color:black;
}

.contaboutides{
	left: 1% !important;
	background-color: #946C14 !important;
}

.nav .nav-column-aboutides1{
	width:95%;
	padding:2.5%;
	background-color: #946C14;
	text-align:left;
}

.nav .nav-column-aboutides1 li a{
	display: block;
	line-height: 20px;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	padding-left:2em;
}

li.hdaboutides > a {
	background-color: #946C14;
}

.nav > li.hdaboutides:hover > a {
	background-color: #946C14;
}

.nav .nav-column li.hdaboutides a:hover {
	background-color: #946C14;
}

.hdaboutides a:hover{
	background-color: #946C14;
}

.hdaboutides li a:hover{
	color:black;
}


/*Extra styling to bold and indent menu items*/

a.Main{
	font-weight:bold;
}

a.Sub{
	text-indent: 0px;
	margin-left:16px;
}

ul > ul > ul{
	text-indent:5%;
}

/*Jquery BoxSlider*/

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 10px;
	padding: 0;
	*zoom: 1;
	margin-left:-11px;
	padding-top:10px;
	max-width:102%!important;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;/*This centers the paging dots*/
	font-size: .85em !important;
	font-family: Arial;
	font-weight: bold;
	color: #1e4498;
	z-index:50;
	top:277px;
	padding-top:10px;
}

.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager .bx-pager-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #c3d5d3;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #1e4498;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: #1e4498;
}

/* DIRECTION CONTROLS (NEXT / PREV)*/ 

.bx-wrapper .bx-prev {
	display:none;
}

.bx-wrapper .bx-next {
	display:none;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-start:hover {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}


/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: white;
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #2E2E2E;
	font-family: Arial;
	display: block;
	font-size: 18px !important;
	padding-bottom: 10px;
	padding-left:20px;
	padding-top:10px;
}

ul.bxslider{
	margin:0 0 10px 11px;
	margin-top:10px\9;
}

/*Special Announcement for Home Page*/

.SpecialAnnouncement {
	padding: 0px -1px 5px 3px;
	margin-right: 22px;
	margin-left: 7px;
	color: #2E2E2E;
	position:relative;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.49);
    padding-bottom:30px;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
    background-color:white;
}


.SpecialAnnouncement h3{
	padding:8px;
	background: #1e4498;
	color: #FFF;
}

.SpecialAnnouncement p{
	padding-left: 15px;
	padding-right:10px;
}

.OutterSpecialAnnouncement{
	position: relative;
	background-size: 100% 100%;
	cursor: pointer;
	}
	
/*-------SEARCH PAGE---------*/

.srch-results{
	padding-top:25px;
}

.ms-searchref-main{
	width:208px;
	background-color:transparent;
}

.ms-searchref-caption{
	font-weight:bold;
	color:#1e4498!important;
}

#SRCHREF.srch-WPBody.ms-searchref-main{
	padding-top:15px;
}

.ms-searchref-categoryname{
	padding-top:20px;
}

.srch-stats{
	background:transparent!important;
	padding-top: 29px;
}


/***********Styling for the Contact IDES Form Page************************************/

label.soiformlabel{
	display:inline-block;
	margin-right:75px;
	width: 258px;
}

#ctl00_m_g_ba9195ed_99a4_4a75_9419_69982422eb37 label.soiformlabel{
	display:inline-block;
	margin-right:75px;
	width: 825px;
}

#ctl00_m_g_ba9195ed_99a4_4a75_9419_69982422eb37 #item9.soifield{
	display:inline-block;
	margin-right:75px;
	width: 258px;
}

#ctl00_m_g_ba9195ed_99a4_4a75_9419_69982422eb37 .soiforminput.Feedback.soiformcheckbox{
	margin-right:0px;
	position:absolute;
}




input.soiforminput.Feedback{
	margin-right:0px;
}

input{
	vertical-align:top;
	}
	
#ctl00_m_g_78c8ab01_9ae2_4e51_ac21_8d354467f7b4_Feedback_ctl00_m_g_78c8ab01_9ae2_4e51_ac21_8d354467f7b4.feedbackform{
	padding-left: 25px;
	padding-top:25px;
	}
	
/**************************Additional Styling for the Home Page - Added 12/04/13***********************************/

.ms-vh-div{
	padding-right:30px;
}	

a#diidSortItem_x0020_Title{
	display:none;
}
	



/**********This is for the FULL ARTICLE NEWS ITEMS************************/

.ms-vb.NewsTitle{
	font-weight: bold;
	padding-bottom: 10px;
	color: #333;
	padding-left: 20px;
	padding-right:20px;
}

.ms-vb.NewsBody{
	font-family: Verdana,Helvetica,sans-serif;
	padding-bottom: 10px;
	color: #333;
	padding-left: 20px;
	padding-right:20px;
}

.ms-vb.NewsBody span {
	font-family: Verdana,Helvetica,sans-serif;
	
}

th.ms-vh.ANTitle{
	padding-left:10px;
}

th.ms-vh.ANDate{
	padding-left:2px;
	padding-right:10px;
}



.ms-vb.AllNewsTitle a{
	font-weight: bold;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	color: #333333;
	width:100%;
	display:inline-block;
}

.ms-vb.AllNewsBody{
	font-family: Verdana,Helvetica,sans-serif;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	font-size: 14px;
	color: #333333;
	width:55%;
}

.ms-vb.AllNewsBody span{
	font-size:14px!important;
}

p.style1{
	padding:10px;
}

#WebPartWPQ2{
	padding-left: 20px;
	padding-right:10px;
}

#s4-leftpanel.s4-notdlg.sidebar-nav.well.span3{
	display:none;
}



/*----------------------------------------This is for the FAQ Items--------------------------------*/

/*table#{B4C88BEA-679E-4D4C-85B4-E673574BFC21}-{5461BB20-B75E-47A6-ADA6-0B6602705782} tr td.ms-vb2{
	color:black;
	font-weight:bold;
}

/*----------------------------------------This is for the Glossary Page-------------------------------*/

.AlphaLetters{
	padding-left: 22px;
	Font-weight: bold;
	padding-bottom:26px;
}

.GlosTerm{
	font-weight: bold;
	color: #333;
	width:25%;
}

.GlosDef{
	color: #333;
	padding-bottom:15px;
	padding-left:25px;
}
.Glossary{
	padding-left:20px;
	padding-top:18px;
}

/*******************************************This is for the LMI PAGES*************************************/
.ReportItem label{
	font-weight: bold;
}

/******************************************This is for the Videos Pages***********************************/

#YouTubeVideo{
	position:relative;
	margin-left:39%;
}

/****************************************This is for the Office Locator***********************************/

#map_canvas{
	height:400px;
	width:500px;
	background-color:#CCC;
}

#searchForm ul{
	list-style:none;
}
#searchForm label{
	font-weight:bold;
}

#searchResponseOffices{
	width:38%;
}

#officeLocations td ul{
	list-style:none;
}

#officeLocations label{
	font-weight:bold;
	width:251%;
}

#officeLocations ul li li{
	display:none;
}

#officeLocations ul li label:nth-child(even){
	font-weight:normal;
}

h2#header{
	
	display:none;
}

li.search{
	display:inline-block;
	padding-right:30px;
}

input#searchForOffices{
	position:relative;
	bottom:6px;
}


/**************************************************This is for the Occupations Section****************************************************/
.recen b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.licp b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.res b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.ren b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.lic b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.app b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.not b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.oth b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.cit b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.cedu b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.rep b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.pass b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.exaf b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.admi b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.exat b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.exa b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.edu b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.age b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.num b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.tor b{
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.sta b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.desc b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.url b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.ph b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

.agn b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

td.ms-vb.occ b{
	/*font-size:11pt;*/
	color:#333;
	font-weight:bold;
	padding-top:15px;
}

td.ms-vb.occ{
	/*font-size:15px;*/
	color:#333;
	padding-top:15px;
	font-weight:bold;
	padding-bottom:7px;
}

td.ms-vb.recen{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.licp{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.res{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.ren{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.lic{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.app{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.not{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.oth{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.cit{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.cedu{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.rep{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.pass{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.exaf{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.admi{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.exat{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.exa{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.edu{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.age{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.num{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.tor{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.sta{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.desc{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.url{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.ph{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.agn{
	color:#333;
	padding-bottom:7px;
	/*font-size:11pt;*/
}

td.ms-vb.ItemTitle a{
	font-weight:bold;
}

/*******************************************************Contact IDES Page********************************************/

div.ContactInfo{
	border:2px solid #747474;
	height:33%;
	margin-bottom:15px;
}

ul.PhoneNum{
	list-style: none;
}

ul.PhoneNum li{
	clear:both;
}

span.ContactQuestion{
	font-size: 14pt;
	font-weight: bold;
	padding-left: 20px;
	display:table-cell;
	padding-bottom: 10px;
}

span.ServicesOffered div{
 	padding-bottom:10px;
}

div.ContactInfo ul.Options span{
	font-size:14px;
}

p.UserOpt{
	margin:0px;
}

div#ContentArea span{
	font-size:14px !important;
}









/*Mobile Navigation*/


/*------------------------------------*\
    Flaunt JS Navigation
\*------------------------------------*/

ul#ipMenu1 a.Main{
	color:white;
}

ul#ipMenu1 a.MenuLink{
	color:white;
}

ul#ipMenu1 a.Sub{
	color:white;
}


ul#ipMenu.nav{
	background-color:white;
}

ul#ipMenu1.nav-list{
	margin:0 0 0 0;
	padding-left:0;
	display:none;
	}

ul#ipMenu1.nav-list li.hdblank{
	display: block;
	color: #FFF;
	padding: 15px 5px;
	border-bottom: 1px solid;
	background: white;
	align:right;
}

ul#ipMenu1.nav-list li.hdindividuals{
	display: block;
	color: #FFF;
	padding: 15px 15px;
	border-bottom: 1px solid;
	background: #B35600;
	align:right;
}

ul#ipMenu1.nav-list li.hdindividuals > a:hover {
	background:#B35600;
}


ul#ipMenu1.nav-list li.hdemployers{
	display: inline;
	color: #FFF;
	padding: 15px 20px;
	border-bottom: 1px solid;
	background: #5F74A5;
	align:right;
}

ul#ipMenu1.nav-list li.hdworkforcepartners{
	display: inline;
	color: #FFF;
	padding: 15px 20px;
	border-bottom: 1px solid;
	background: #6E7813;
	
}

ul#ipMenu1.nav-list li.hdtoolsandresources{
	display: block;
	color: #FFF;
	padding: 15px 20px;
	border-bottom: 1px solid;
	background: #946C14;
	
}

ul#ipMenu1.nav-list li.hdaboutides{
	display: block;
	color: #FFF;
	padding: 15px 20px;
	border-bottom: 1px solid;
	background: #946C14;
	
}

.nav-mobile{
	cursor: pointer;
	top: 0;
	right: 0;
	background: #3D3D3B url('/Style%20Library/Bootstrap/img/navimg.png') no-repeat center;
	background-size: 18px;
	height: 43px;
	width: 50px;
	display:none;
}

a.MenuLink{
	font-weight:900;
	background-image:none;
	pointer-events: none;
	cursor: default;
}

a.MenuLink1{
	font-weight:900;
	background-image:none;
}

.nav-list>li>a{
margin-right: -15px;
margin-left: -15px;
text-shadow:none;
}

a.Menulink:visited{
	float:left;
	*display:inline;
	zoom:1;
	position:relative;
	color:white;
}

a.Menulink1:visited{
	float:left;
	*display:inline;
	zoom:1;
	position:relative;
	color:white;
}

ul.nav-submenu{
	list-style-type: none;
}

a.Menulink > ul{
	display:block;
	color:#FFF;
	padding:15px 20px;
	background:#B35600;
	border-bottom:1px solid #B35600;
}

a.Menulink1 > ul{
	display:block;
	color:#FFF;
	padding:15px 20px;
	background:#B35600;
	border-bottom:1px solid #B35600;
}

#nav-item2.nav-item a {
	display:block;
	color:#FFF;
	padding:15px 20px;
	background:#5F74A5;
	border-bottom:1px solid #5F74A5;
}

#nav-item2.nav-item > a:hover {
	background:#5F74A5;
}

#nav-item3.nav-item a {
	display:block;
	color:#FFF;
	padding:15px 20px;
	background:#6e781B;
	border-bottom:1px solid #6E781B;
}

#nav-item3.nav-item > a:hover {
	background:#6E781B;
}

#nav-item4.nav-item a {
	display:block;
	color:black;
	padding:15px 20px;
	background:#946C14;
	border-bottom:1px solid #946C14;
}

#nav-item4.nav-item > a:hover {
	background: #946C14;
}

#nav-item5.nav-item a {
	display:block;
	color:black;
	padding:15px 20px;
	background:#946C14;
	border-bottom:1px solid #946C14;
}

#nav-item5.nav-item > a:hover {
	background:#946C14;
}

.nav-item:hover .nav-submenu {
	display:block;
}

/* Navigation submenu */

.nav-submenu {
	display:none;
	position:absolute;
	left:0;
	width:100%;
}

li.hdemployers.nav-submenu-item a {
	background:#5F74A5;
	border-bottom:1px solid #B35600;
	display:inline;
	padding:15px;
}

li.hdemployers.nav-submenu-item a {
	background:#5F74A5;
	border-bottom:1px solid #5F74A5;
	display:inline;
	padding:15px;
}

.nav-submenu-item a:hover {
	background:#B35600;
}

/* Mobile navigation, clickable area for revealing <ul> */
.nav-arrow {
	display:inline-block;
	height:21px;
	width:30px;
	background:url('/Style%20Library/Bootstrap/img/dropimg.png') no-repeat center;
	background-size:20px;
	float:right;
}

.nav-rotate {
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}


	


/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 120px) and (max-width: 768px) {
.nav-mobile {
	display:block;
}
		
.nav-list {
	display:none;
}
.nav-item {
	width:100%;
	float:none;
}
.nav-item > a {
	padding:15px;
}
.nav-click {
	display:block;
}
.nav-mobile-open {
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
}
.nav-item:hover .nav-submenu {
	display:none;
}
.nav-submenu {
	position:static;
	width:100%;
}
	
ul#ipMenu.nav li.hdindividuals{
	display:none;
}
	
ul#ipMenu.nav li.hdemployers{
	display:none;
}
	
ul#ipMenu.nav li.hdworkforcepartners{
	display:none;
}
	
ul#ipMenu.nav li.hdtoolsandresources{
	display:none;
}
	
ul#ipMenu.nav li.hdaboutides{
	display:none;
}
	
.bx-wrapper .bx-pager{
	left:316px\9;
	top:185px\9;
}
	
	
}

@media (max-width:973px){
.nav .nav-column-employers3 {
		float:none;
		width:auto;
}

.nav .nav-column-employers2 {
		float:none;
		width:auto;
}

.nav .nav-column-employers1 {
		float:none;
		width:auto;
}

div.contemployers {
	width: 379px;
}
}

@media (max-width:935px){
.s4-search input.ms-sbplain{
	width:204px !important;
}
	
tr.ms-sbrow {
	width:202px;
}

#Director2{
	bottom:0px;
	right:20%;
}

#Governor2{
	bottom:0px;
	right:20%;
}

.stateseal {
	bottom: 64px;
	right: 17%;
}

}
@media (max-width:850px){

img.bg{
	display:none;
}
}


@media (max-width:767px){

#MSO_ContentTable.s4-ca.s4-ca-dlgNoRibbon.span12 {
	background-image:none; 
	background-size:none;
}
footer.span12 {
	height: 560px;
	border:1px solid #999;
}

#Signin{
	float:none;
	top:-11px;
	right:0px;
}
	
#Director2{
	top:-5px;	
	right:-3%;
	background-image:none;
}

#Governor2{
	top:-5px;	
	right:-3%;
	background-image:none;
}

.stateseal{
	display:none;
	
}

tr.ms-sbrow{
	left:211px;
	bottom:122px;
	float:left\9;
	margin-left:0px\9;
	top:200px\9;
}

#SelectTrans{
	position:relative;
	right:294px;
	
}

div.header.clearfix {
	height: 218px;
}

#UISelect {
	position: relative;
	bottom: 130px;
	left:289px;
}

#MicrosoftTranslatorWidget {
	position:relative;
	left:510px;
	top:-70px;
}

#Disclaimer {
	left: 722px;
	clear:none;
	bottom:10px;
}

.pull-left{
	top:18px;
	position:relative;
}
}

@media (max-width:719px){
	span.fc-button-inner{
		display:none;
}
}
@media (max-width:640px){
select#ctl00_m_g_78c8ab01_9ae2_4e51_ac21_8d354467f7b4_State_x003a_.soiformdropdown.soiforminput.Feedback {
	display: inline;
	margin-bottom: 10px;
	margin-left: -3px;
}
}


@media (max-width:555px){
#Disclaimer{
	left: 282px;
	bottom:73px;
}
	
}

@media (max-width:487px){
	
#MicrosoftTranslatorWidget {
	left: 290px;
	top: -125px;
}

#Disclaimer {
	top: -63px;
	left: 340px;
	
}

select#uiSelect{
	width:82%;
}

button.UISelectButton{
	height:31px;
	width:41px;
}	
}

@media (max-width:767px){
tr.ms-sbrow {
	left: 88px;
	bottom: 134px;
}
}

@media (max-width:509px){
#WebPartWPQ2{
	padding-left:0px;
	padding-right:0px;	
	width:60%;
}

div.soi-eventmap h3{
	display:none;
}

#map_canvas{
	display:none;
}
}

@media (max-width:438px){

.pull-left {
	top: 0px;
}

tr.ms-sbrow {
	left: 25px;
	bottom: 122px;
}

#UISelect {
	bottom: 12px;
	left: 126px;
}

#MicrosoftTranslatorWidget {
	left: 127px;
	top: -7px;
}

div.header.clearfix {
	height: 320px;
}

#Disclaimer {
	top: 51px;
	left: 168px;
}

#Headshots {
	margin-left: 112px;
	margin-right: 110px;
	text-align: center;
}


#MSO_ContentTable.s4-ca.s4-ca-dlgNoRibbon.span12 {
	background-image: none;
	background-size: none;
}

tr.ms-sbrow {
	left: 19px;
	bottom: 135px;
}

td#MSOZoneCell_WebPartWPQ10.s4-wpcell-plain {
	padding: 8px;
	line-height: 56px;
	border-bottom: 44px solid #1e4498;
	height: 0;
	width:267px;
}

#UISelect {
	bottom: 23px;
	left: 239px;
}

#MicrosoftTranslatorWidget {
	left: 240px;
	top: -18px;
}

#Disclaimer {
	top: 41px;
	left: 298px;
}

#Director2 {
	top: -35px;
}

#Governor2 {
	top: -35px;
}

.bx-pager.bx-default-pager{
	text-align:center;
}

.bx-wrapper .bx-controls-direction a {
	display:none;
}

.bx-wrapper {
	position: relative;
	margin: 0 auto 10px;
	padding: 0;
	padding-top: 10px;
}

#Headshots {
	margin-left: 60px;
	margin-right: 73px;
	text-align: center;
}	


#Claims {
	width:100%;
	width: 80%\9;
}

#Benefits{
	width:100%;
	width: 80%\9;

}

#JobEmployee {
	width:100%;
	width: 80%\9;

}

#Veterans {
	width:100%;
	width: 80%\9;

}

.ms-vb-tall {
	line-height: 1.5em;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

div.row-fluid > div.span12 > div.row-fluid{
	padding-top:0px;
}

#Copyright{
	text-align: center;
	color: #1B429A;
	background: white;
	clear:both;
	height:40px;
}

img.bg{
	display:none;
}


.ms-rteFontSize-4 {
	/*font-size: 16pt;*/
}

#WebPartWPQ3 {
 	margin: 0; 
}

.bx-wrapper .bx-caption span{
	display:none;
}

.bx-wrapper img{
	max-width:100%
}

[class^="span"] .row-WPZone, * [class^="span"] .row-WPZone > table, * [class^="span"] .row-WPZone > table > tbody, * [class^="span"] .row-WPZone > table > tbody > tr, * [class^="span"] .row-WPZone > table > tbody > tr > td {
display: block;
width: 95%;
}

.xslCal .month {
	text-transform: uppercase;
	font-size: .8em;
	text-align: center;
	color: #0A0A0A;
	padding: 3px 5px 3px 5px;
	width: 11%;
	font-weight: bold;
}

.xslCal .day {
	font-size: 13px;
	line-height: 35px;
	text-align: center;
}

div.right.span12{
	width:39%;
}

button.UISelectButton{
	left:179px;	
	
}

a#OutlookLink.outlook{
	display:none;
}

a#iCalLink.ical{
	display:none;
	
}


}

@media (max-width:418px){

.xslCal .month {
/* background: #747474; */
/* color: #FFF; */
/* padding: 3px 5px 3px 5px; */
/* width: 74px; */
/* display: block; */
}

blockquote{
	margin-left:0px !important;
}







@media (max-width:335px){
#Disclaimer{
	top: 39px;
	left:462px;
	font-size: x-small;
}

.bx-wrapper img {
max-width: 90%;
}

select#ctl00_m_g_78c8ab01_9ae2_4e51_ac21_8d354467f7b4_State_x003a_.soiformdropdown.soiforminput.Feedback {
	display: inline;
	margin-bottom: 10px;
	margin-left: -3px;
}
}

@media (max-width:324px){
#Disclaimer{
	font-size: x-small;
}

.bx-wrapper img {
max-width: 90%;
}

div.right{
	width:50%;
}

h2.WebpartHeadline a{
	font-size:16px;
}

h2.WebpartHeadline{
	width:90%;
}

}


/*STYLING FOR CONTENT PAGES*/
#headDiv h1{
	color:blue;
}

#fillDiv{
	background-color:#B35600;
	height:27px;
	margin-right: 15px;
	overflow:hidden;
}

.nav > li > div.mobileHover{
	opacity: 1 !important;
	visibility: visible !important;
	overflow: visible !important;
}




