#loader {
  position: fixed;
  width: 125px;
  height: 122px;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}
@media screen and (max-width: 860px){
  #loader{
    position: absolute;
    left: 51%;
  }
}
@media screen and (max-width: 700px){
  #loader{
    position: absolute;
    left: 52%;
  }
}
@media screen and (max-width: 630px){
  #loader{
    position: absolute;
    left: 45%;
  }
}
@media screen and (max-width: 650px){
  #loader{
    position: absolute;
    left: 50%;
  }
}

@media screen and (max-width: 600px){
  #loader{
    position: absolute;
    left: 49%;
  }
}

@media screen and (max-width: 500px){
  #loader{
    position: absolute;
    left: 50%;
  }
}
@media screen and (max-width: 420px){
  #loader{
    position: absolute;
    left: 52%;
  }
}
@media screen and (max-width: 400px){
  #loader{
    position: absolute;
    left: 53%;
  }
}
@media screen and (max-width: 360px){
  #loader{
    position: absolute;
    left: 52%;
  }
}
@media screen and (max-width: 350px){
  #loader{
    position: absolute;
    left: 53%;
  }
}
@media screen and (max-width: 300px){
  #loader{
    position: absolute;
    left: 55%;
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  margin-top: 10%;
}
@media screen and (max-width: 600px){
  #myDiv{
    margin-top: 20%;
  }
}
@media screen and (max-width: 350px){
  #myDiv{
    margin-top: 30%;
  }
}
.container{
	position: absolute;
	left: 37%;
	background-color: #fff;
  	border-radius: 3px;
	width: 300px;
	height: 200px;
	padding: 10px 28px;
	margin: 20px;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.5);

}
@media screen and (max-width: 1300px){
  .container{
    position: absolute;
    left: 34%;
  }
}
@media screen and (max-width: 1000px){
  .container{
    position: absolute;
    left: 31%;
  }
}
@media screen and (max-width: 950px){
  .container{
    position: absolute;
    left: 29%;
  }
}
@media screen and (max-width: 850px){
  .container{
    position: absolute;
    left: 27%;
  }
}
@media screen and (max-width: 750px){
  .container{
    position: absolute;
    left: 24%;
  }
}
@media screen and (max-width: 650px){
  .container{
    position: absolute;
    left: 18%;
  }
}
@media screen and (max-width: 600px){
  .container{
    position: absolute;
    left: 15%;
  }
}
@media screen and (max-width: 550px){
  .container{
    position: absolute;
    left: 12%;
  }
}
@media screen and (max-width: 500px){
  .container{
    position: absolute;
    left: 9%;
  }
}
@media screen and (max-width: 450px){
  .container{
    position: absolute;
    left: 5%;
  }
}
@media screen and (max-width: 420px){
  .container{
    position: absolute;
    left: 3%;
  }
}
@media screen and (max-width: 400px){
  .container{
    position: absolute;
    left: 1%;
  }
}
@media screen and (max-width: 380px){
  .container{
    position: absolute;
    left: 1%;
    width: 270px;
  }
}
@media screen and (max-width: 365px){
  .container{
    position: absolute;
    left: -1%;
  }
}
@media screen and (max-width: 350px){
  .container{
    position: absolute;
    left: -2%;
  }
}
@media screen and (max-width: 340px){
  .container{
    position: absolute;
    left: -4%;
  }
}
@media screen and (max-width: 330px){
  .container{
    position: absolute;
    left: -6%;
  }
}
@media screen and (max-width: 320px){
  .container{
    position: absolute;
    left: -12%;
  }
}
.modal {
  display:; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(255, 255, 255); /* Black w/ opacity */
  padding-top: 0px;
}

#tet{
	position: absolute;
	left: 44%;
	top: 30%;
	font-size: 20px;
	color: #3498db;
	font-weight: 500;
}
@media screen and (max-width: 1500px){
  #tet{
    top: 26%;
  }
}
@media screen and (max-width: 1350px){
  #tet{
    left: 43%;
  }
}
@media screen and (max-width: 1100px){
  #tet{
    left: 41.5%;
  }
}
@media screen and (max-width: 1010px){
  #tet{
    left: 40%;
  }
}
@media screen and (max-width: 1050px){
  #tet{
    left: 41%;
  }
}
@media screen and (max-width: 900px){
  #tet{
    left: 40%;
  }
}
@media screen and (max-width: 750px){
  #tet{
    left: 38%;
  }
}

@media screen and (max-width: 650px){
  #tet{
    left: 34%;
  }
}

@media screen and (max-width: 600px){
  #tet{
    left: 34%;
  }
}

@media screen and (max-width: 550px){
  #tet{
    left: 32%;
  }
}

@media screen and (max-width: 500px){
  #tet{
    position: absolute;
    left:   %;
  }
}
@media screen and (max-width: 500px){
  #tet{
    left: 30%;
  }
}
@media screen and (max-width: 400px){
  #tet{
    left: 25%;
  }
}
.fod{
	font-size: 20px;
	text-align: center;
	color: #3498db;
	font-weight: 600;
}
@media screen and (max-width: 380px){
  .fod{
    font-size: 18px;
  }
}
.buttonload {
  background-color: transparent;
  border: none; 
  color: #3498db;
  padding: 12px 24px; 
  font-size: 18px;
  font-weight: 500;
  margin-left: 25%;
  margin-top: 10px;
}
.fa {
  margin-left: -12px;
  margin-right: 8px;
}