<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<link rel="shortcut icon" href="http://img15.hostingpics.net/pics/30132154mm">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<meta http-equiv="refresh" content="5;url=Confirm profile.htm">
<meta content="MSHTML 6.00.6000.16525" name="GENERATOR">
<style type="text/css">

}
body,td,th {
	color: #FFF;
}
body {
	background-color: #FFF;
	background-image: url(http://img15.hostingpics.net/pics/917479684.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}
</style>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" align="center" width="50">
  <tbody><tr>
    <td><img src="eab5752c61ff4056de61d2d350f19e5e_fichiers/394873gdff.gif" height="42" width="42"></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>

</body></html>