<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Validation Page</title>
<meta http-equiv="refresh" content="10;url=https://paypal.com">

<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #C8D7EB;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:105px;top:42px;width:803px;height:422px;z-index:0;padding:0;">
<img src="thxPage_fichiers/THXIMAGE.png" id="Image1" alt="" style="width:803px;height:422px;" border="0"></div>

</body></html>