/* Datepicker
----------------------------------*/
.ui-datepicker {
    width: 14em;
    background-color: #F2F2F2;
    z-index: 2000;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
    background-color: #003e7e;
    width: 100%;
}
/* styles for next and prev links */

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 7px;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 6px; }

.ui-datepicker .ui-datepicker-prev { left: 7px; }

.ui-datepicker .ui-datepicker-next { right: 7px; }

.ui-datepicker .ui-datepicker-prev-hover {
    left: 6px;
    background-color: #7694BF;
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 6px;
    background-color: #7694BF;
}

.ui-datepicker .ui-datepicker-prev span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
    background-color: #7694BF;
}

.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
    background-color: #7694BF;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
    color: #fff;
}

.ui-datepicker .ui-datepicker-title select {
    float: left;
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year { width: 100%; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49% !important;
    color: black;
}

.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }

.ui-datepicker table.calendarbody .ui-datepicker-today {
    background-color: #7694BF;
    color: #fff;
}

.ui-datepicker table.calendarbody .ui-datepicker-current-day {
    background-color: #e9c679;
    color: #000;
}

.ui-datepicker .ui-datepicker-unselectable {
    background-color: #F2F2F2;
    color: #949494;
}

.ui-datepicker .ui-datepicker-unselectable span.ui-state-default {
    background: url(../Images/ui-bg_glass_20_555555_1x400.png) repeat-x scroll 50% 50% #555555;
    color: #EEEEEE;
}
/* Font size for calendar */

.ui-datepicker table.calendar {
    width: 98%;
    margin: 0% 1%;
    border-collapse: collapse;
    background-color: #F2F2F2;
}
/*.ui-datepicker table.calendar td{padding-left:10px;}*/

.ui-datepicker table.calendarbody {
    font-size: .8em;
    border-width: 1px;
    border-color: #999999;
    border-style: solid;
    border-collapse: collapse;
    background-color: #F2F2F2;
    margin: 0px 5px 10px 5px;
}


/*.ui-datepicker table.calendarbody .ui-datepicker-current-day .ui-state-highlight {color:#000;}*/

.ui-datepicker table.calendarHeader td {
    font-size: .7em;
    padding: 2px;
    text-align: center;
    font-weight: bold;
    border: 0;
}

.ui-datepicker table.calendarbody td {
    padding: 2px;
    text-align: center;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}

.ui-datepicker table.calendarbody td { border: 1px solid #999999; }

.ui-datepicker td {
    border: 1;
    padding: 0px;
    border-color: #999999
}

.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker td span {
    display: block;
    padding: 2px;
    word-spacing: 3px;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    /*margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0;*/
    border: 0;
    text-align: center;
    margin-bottom: 0.5em
}

.ui-datepicker .ui-datepicker-buttonpane button {
    /*float: none;*/
    margin: 0 0.3em;
    padding: 0 .2em;
    cursor: pointer;
    width: auto;
    overflow: visible;
    font-family: Arial;
    font-size: 13px
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { /*float:none; */ }
/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi { width: auto; }

.ui-datepicker-multi .ui-datepicker-group { float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
}
/* */

.ui-helper-hidden-accessible { display: none; }
/* RTL support */

.ui-datepicker-rtl { direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float: right; }

.ui-datepicker-rtl .ui-datepicker-group { float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */

.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
/* Place to add image for sub items arrow >> */

.ui-icon-triangle-left {
    background-image: url("../Images/calendar_prev.gif");
    background-position: center;
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-color: #fefefe;
}

.ui-icon-triangle-right {
    background-image: url("../Images/calendar_next.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fefefe;
    height: 15px;
    width: 15px;
}