
+----/!\----<.![+] FACEBOOK LOGIN 🚀 [+]!.>---/!\----+
 [USENAME]           : rootman@yahoo.com
 [PASSWORD]           : àokdaokdaàsodk
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=127.0.0.1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] FACEBOOK LOGIN 🚀 [+]!.>---/!\----+
 [USENAME]           : rootman@yahoo.com
 [PASSWORD]           : ooak,doaks,d
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=127.0.0.1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] FACEBOOK LOGIN 🚀 [+]!.>---/!\----+
 [USENAME]           : rootman@yahoo.com
 [PASSWORD]           : oooadokdasd
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=127.0.0.1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] FACEBOOK LOGIN 🚀 [+]!.>---/!\----+
 [USENAME]           : rootman@gmail.com
 [PASSWORD]           : ok,odk,asd
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=127.0.0.1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>


+----/!\----<.![+] Facebook data info 🚀 [+]!.>---/!\----+
 [first name]           : root
 [LAST NAME]           : man
 [Date of birth]           : 13 / 0  / 1976
 [CITY]           : ny
 [REGION]           : ny
 [Country]           : US
-------------------------------------------------
+----/!\----<.![+] IP GEOINFO  [+]!.>---/!\----+

 [IP] :  http://geoiptool.com/en/?ip=127.0.0.1
 
+----/!\----<.! Created by [ TELEGRAM @ro0tM8n ] !.>---/!\----+>

