* {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    word-break: break-all;
    border: 0px;
}

body {
   
    color: #333;
    font: 12px/1.6em Helvetica, Arial, sans-serif;
    background: url(../files/bg_side.png) left 85px repeat-x;
}

a {
    color: gray;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul,li {
    list-style: none;
}

img {
    border: none;
}

#head {
    width: 100%;
    height: 85px;
    float:left;

  
}

#headDivMid {
    margin: 0px auto;
    width: 940px;
    height: 85px;
    position:relative;
   
}

.headerLogo {
    display: block;
    float: left;
    margin-top: 45px;
    height: 32px;
    width: 148px;
    background-image: url(../files/logo.png);
}

.headerLogoEN{
	display: block;
    float: left;
    margin-top: 45px;
    height: 32px;
    width: 148px;
	background-image: url(../files/logo_en.png);
}
.headerLogoHK{
	display: block;
    float: left;
    margin-top: 45px;
    height: 32px;
    width: 148px;
	background-image: url(../files/logo_en.png);
}
#head .headerInfoSep {
    height: 26px;
    width: 11px;
    position: absolute;
    display: block;
    top: 60px;
    left: 144px;
    background-image: url(../files/line.png);
}

#head .headerInfo {
    height: 20px;
    width: 178px;
    position: absolute;
    display: block;
    top: 60px;
    left: 154px;
    background-image: url(../files/No1.png);
}

#head .headerNav {
    position: absolute;
    right: 0px;
    top: 60px;
    _line-height:24px;
}

.headInfoDetial {
    min-width: 75px;
    float: left;
    vertical-align: bottom;
    display: inline;
    height: 16px;
}

.headInfoDetial img {
    width: 12px;
    height: 12px;
    margin-left: 8px;
    margin-right: 4px;
    margin-top: 4px;
    float: left;
}

.headDetialText {
    height: 16px;
    float: left;
}

#head .headDetialText a:hover {
    color: black;
}

.mainBg {
    height: 504px;float:left;width: 100%;
     background: url("../files/bg_mid.jpg") center top no-repeat;
}

.sideBg {
    
 
   
}

.mainBlock {
    width: 940px;
    height: 504px;
    margin: 0 auto;
    background: url("../files/bg_mid.jpg") -327px top no-repeat;
}
.mainBlockEN { width: 940px;
    height: 504px;
    margin: 0 auto;
    background: url("../files/bg_mid_en.jpg") -327px top no-repeat;
}

.mainBlockfan { width: 940px;
    height: 504px;
    margin: 0 auto;
    background: url("../files/bg_mid_fan.jpg") -327px top no-repeat;
}




#loginBlock {
    width: 345px;
    height: 300px;
    overflow: hidden;
    margin-top: 107px;
    
    float: right;
    text-align: left;
    background: white;
    border: 1px solid #bbb7b8;
    -webkit-border-radius:5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 1px 1px 2px #fff;
    -moz-box-shadow: 1px 1px 2px #fff;
    box-shadow: 1px 1px 2px #fff;
    display: inline;
}

#loginFuc {
    width: 335px;
    height: 28px;
    vertical-align: bottom;
    margin-top: 20px;
    margin-left: 15px;
    line-height: 28px;
}

#loginByAcc {
    font-size: 22px;
    font-family: Microsoft YaHei, verdana, sans-serif;
    font-weight: 400;
}

#loginAct {
    margin-top: 5px;
    position: relative;
    height: 255px;
    overflow: hidden;
}

#loginForm {
    font-family: verdana;
}

.inputBox {
    margin: 8px 10px 8px 15px;
    display: block;
    clear: both;
}

#lgActIpt {
    padding: 4px 4px 4px 10px;
    height: 28px;
    line-height: 28px;
    width: 300px;
    color: #BEBEBE;
    font-size: 16px;
    background-color: white;
    border: 1px solid #b8b8b8;
}

#lgActIpt:hover {
    -webkit-box-shadow: 0px 0px 2px #b8b8b8;
    -moz-box-shadow: 0px 0px 2px #b8b8b8;
    box-shadow: 0px 0px 2px #b8b8b8;
    border: 1px solid #b8b8b8;
}





#autoDomain {
    background-color: white;
    border: 1px solid #BAC5D4;
    color: #BEBEBE;
    font-family: verdana;
    font-size: 16px;
    height: 28px;
    ime-mode: disabled;
    line-height: 28px;
    padding: 4px 4px 4px 10px;
    width: 113px;
}



#lgPwdIpt_txt {
    width: 300px;
    height: 28px;
    line-height: 28px;
    padding: 4px 4px 4px 10px;
    ime-mode: disabled;
    font-size: 16px;
    background-color: white;
    font-family: verdana;
    color: #BEBEBE;
    border: 1px solid #b8b8b8;
}

#lgPwdIpt_txt:hover {
    -webkit-box-shadow: 0px 0px 2px #b8b8b8;
    -moz-box-shadow: 0px 0px 2px #b8b8b8;
    box-shadow: 0px 0px 2px #b8b8b8;
    border: 1px solid #b8b8b8;
}

#lgPwdIpt {
    width: 300px;
    height: 28px;
    line-height: 28px;
    padding: 4px 4px 4px 10px;
    ime-mode: disabled;
    font-size: 14px;
    font-family: Arial;
    background-color: white;
    font-family: verdana;
    color: #92A4BF;
    border: 1px solid #b8b8b8;
    display: none;
}

#lgPwdIpt:hover {
    -webkit-box-shadow: 0px 0px 2px #b8b8b8;
    -moz-box-shadow: 0px 0px 2px #b8b8b8;
    box-shadow: 0px 0px 2px #b8b8b8;
    border: 1px solid #b8b8b8;
}

#lgIdfLabel {
    margin-right: 5px;
    padding-top: 5px;
    font-size: 12px;
    width: 45px;
    float: left;
}

#identifyLine {
    display: none;
    margin-top: 0px;
    border: 0px;
    margin-left:15px;
    display:inline; 
    float:left;
}

#lgIdfIpt {
    padding-left: 5px;
    width: 60px;
    height: 30px;
    ime-mode: disabled;
    line-height: 30px;
    font-size: 14px;
    font-weight: 700;
    background-color: white;
    font-family: verdana;
    color: #92A4BF;
    border: 1px solid #b8b8b8;
}

#lgIdfIpt:hover {
    -webkit-box-shadow: 0px 0px 2px #b8b8b8;
    -moz-box-shadow: 0px 0px 2px #b8b8b8;
    box-shadow: 0px 0px 2px #b8b8b8;
    border: 1px solid #b8b8b8;
}

#lgIdfCode {
    margin-left: 20px;
    height: 26px;
    border: 1px dotted #b8b8b8;
    background-image: url("../files/idf.jpg");
    font-family: Arial;
    color: #5E005E;
    padding: 2px 3px;
    font-size: 15px;
    font-style: italic;
    letter-spacing: 3px;
    font-weight: bolder;
    width:60px;
}

#optionBlock {
    
}

.optionLabel {
    margin-left: 0px;
}

.checkbox {
    width: 16px;
    height: 16px;
    overflow: hidden;
    padding: 0;
    margin: 0 3px 0 0;
    vertical-align: middle;
}

#languageSelect {
    height: 22px;
    /*margin-left: 40px;*/
    border: 1px solid #BAC5D4;
}

#doLoginBlock {
    margin: 15px 15px;
    display: inline;
    line-height: 30px;
    clear: both;
    height: 30px;
}

#doLoginBtn {
    margin-left: 0px;
    background: url("../files/login.png") left top no-repeat;
    width: 318px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    vertical-align: middle;
}
#doLoginBtn_txt {
    margin-left: 0px;
    *margin-left: 15px;
    background: url("../files/login.png") left top no-repeat;
    width: 318px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    display: none;
}
#doLoginBtn:hover{
    background: url("../files/login.png") left -41px no-repeat;
    }
#errBlock {
    margin-left: 15px;
    float: left;
    width: 280px;
    display: inline;
}

#errLabel {
    color: red;
}

#gotoAdminBlk {
    display: block;
    background-image: url("../files/bglogin.gif");
    background-repeat: no-repeat;
    background-position: 0 -144px;
    margin-top: 10px;
    padding: 10px 0 0 58px;
}

#gotoAdminLg:hover {
    text-decoration: underline;
}

#foot {
    color: #8E8E8E;
    padding: 10px 0;
    margin: 20px auto;
    height: 50px;
    width: 940px;
    text-align: center;
    display: block;
    clear: both;
    content: ".";
    display: block;
    overflow: hidden;
}

#lowAbout {
    width: 50px;
    height: 20px;
    font-size: 12px;
    margin-right: 5px;
}

#lowAbout:hover {
    text-decoration: underline;
}

#mailOwner {
    margin-left: 5px;
}