﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LivoBank - Services</title>
    <meta name="title" content="LivoBank - Services">
    <meta name="description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta name="keywords" content="bank,e-banking,digital banking,digital bank,laon,deposit,fdr,dps">
    <link rel="shortcut icon" href="assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LivoBank - Services">
    
    <meta itemprop="name" content="LivoBank - Services">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.livobk.com/assets/images/default.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viserbank">
    <meta property="og:description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta property="og:image" content="https://www.livobk.com/assets/images/default.png">
    <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://www.livobk.com/services">
    
    <meta name="twitter:card" content="summary_large_image">

    <link href="assets/global/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/global/css/all.min.css" rel="stylesheet">
    <link href="assets/global/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/templates/basic/css/slick.css" rel="stylesheet">
    <link href="assets/templates/basic/css/lightcase.css" rel="stylesheet">
    <link href="assets/templates/basic/css/main.css" rel="stylesheet">
    <link href="assets/templates/basic/css/custom.css" rel="stylesheet">
    <link href="assets/templates/basic/css/color.php?color=00a6f7&amp;secondColor=14233c" rel="stylesheet">
        </head>

<body>

    <div class="preloader">
        <div class="dl">
            <div class="dl__container">
                <div class="dl__corner--top"></div>
                <div class="dl__corner--bottom"></div>
            </div>
            <div class="dl__square"></div>
        </div>
    </div>

    <div class="main-wrapper">
            <header class="header">
    <div class="header__bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between p-0">
                <a class="site-logo site-title" href="index.html">
                    <img src="assets/images/logoIcon/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                </button>
                <div class="collapse navbar-collapse mt-xl-0 mt-3" id="navbarSupportedContent">

                    <ul class="navbar-nav main-menu m-auto" id="linkItem">
                                                    <li><a class="" href="index.html">Home</a></li>
    <li>
        <a class="" href="about-us.html">
            About Us
        </a>
    </li>
    <li>
        <a class=" active " href="services.html">
            Services
        </a>
    </li>
    <li>
        <a class="" href="faq.html">
            FAQ
        </a>
    </li>
<li><a class="" href="contact.html">Contact</a></li>
                                            </ul>

                    <div class="nav-right">
                        
                        
                                                    <a class="btn btn-sm btn-outline--gradient me-3 py-2" href="./banking/client/pages_client_index.php">Sign In</a>
                            <a class="btn btn-sm custom--bg py-2 text-white" href="./banking/client/pages_client_index.php">Sign Up</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
    <div class="main-wrapper">
        <section class="inner-hero bg_img overlay--one" style="background-image: url('assets/images/frontend/breadcumb/60c7569dec4f01623676573.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h2 class="page-title text-white">Services</h2>
                </div>
            </div>
        </div>
    </section>
        

                        <section id="services" class="service-section position-relative z-index-2 pt-50 pb-100">
    <div class="top-wave">
        <img src="assets/templates/basic/images/elements/white-wave-2.png" alt="wave image">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-7 col-xl-8 col-lg-10">
                <div class="section-header text-center">
                    <div class="section-top-title border-left custom--cl">Our Services</div>
                    <h2 class="section-title">We make your life comfortable with our services.</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center gy-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <div class="service-card rounded-3">
                    <div class="service-card__icon rounded-2 custom--cl">
                        <i class="las la-exchange-alt"></i>                    </div>
                    <div class="service-card__content">
                        <h3 class="title">Fast Transfer</h3>
                        <p class="mt-2">Our Money transfer system is secure and easy. Send your funds to your beneficiaries within Livobank or to other banks. Transfer within Viserbank is instant and to other banks may take 24 hours.</p>
                    </div>
                </div>
            </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <div class="service-card rounded-3">
                    <div class="service-card__icon rounded-2 custom--cl">
                        <i class="fas fa-credit-card"></i>                    </div>
                    <div class="service-card__content">
                        <h3 class="title">Deposit Funds</h3>
                        <p class="mt-2">Account-holders of Livobank are able to deposit their money through our several payment systems. We have online payment services like PayPal, Stripe, Paystack, Skrill, Flutterwave, Mollie, Payeer, etc.</p>
                    </div>
                </div>
            </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <div class="service-card rounded-3">
                    <div class="service-card__icon rounded-2 custom--cl">
                        <i class="fas fa-money-check-alt"></i>                    </div>
                    <div class="service-card__content">
                        <h3 class="title">Withdraw Funds</h3>
                        <p class="mt-2">Account-holders of Livobank are able to withdraw money from their account. Without verification, any withdrawal won&#039;t be completed, so you can trust Viserbank.</p>
                    </div>
                </div>
            </div>
                    </div>
    </div>
</section>
                    <section class="overview-section pt-100 pb-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="section-header text-center">
                    <h2 class="section-title text-white">We provide our banking services all over the world</h2>
                    <p class="mt-3 text-white">Livo Bank is a secure and robust e-Banking system getting popular all over the world nowadays. We offer the best FDR, DPS &amp;amp; Loan plans to our account holders</p>
                </div>
            </div>
        </div>
        <div class="overview-area wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
            <div class="row gy-4 justify-content-center">
                                <div class="col-lg-3 col-6">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <i class="las la-user-circle"></i>                        </div>
                        <div class="overview-card__content">
                            <h4 class="couter-number">24M</h4>
                            <p>Account Holders</p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 col-6">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <i class="las la-coins"></i>                        </div>
                        <div class="overview-card__content">
                            <h4 class="couter-number">3B</h4>
                            <p>Total Transaction</p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 col-6">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <i class="las la-project-diagram"></i>                        </div>
                        <div class="overview-card__content">
                            <h4 class="couter-number">120</h4>
                            <p>Total Branches</p>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-3 col-6">
                    <div class="overview-card">
                        <div class="overview-card__icon">
                            <i class="las la-globe-africa"></i>                        </div>
                        <div class="overview-card__content">
                            <h4 class="couter-number">240+</h4>
                            <p>Countries We Serve</p>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</section>
                    <section class="testimonial-section pt-50 pb-100">
    <div class="container">
        <div class="testimonial-slider wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                        <div class="single-slide">
                <div class="testimonial-item">
                    <div class="ratings">
                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>                    </div>
                    <p class="text-white mt-2">I had opened an account 5 years ago, I feel safe keeping my funds in Livobank. Their Deposit schemes plans are really helpful.</p>
                    <div class="d-flex align-items-center mt-4">
                        <h4 class="name text-white">Adam Gilly</h4>
                        <span class="designation text-white-50 ms-3 fs--14px">
                            CTO, UYT
                        </span>
                    </div>
                </div>
            </div>
                        <div class="single-slide">
                <div class="testimonial-item">
                    <div class="ratings">
                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>                    </div>
                    <p class="text-white mt-2">The is just awesome,  best quality service ever I had. You can trust them and deposit your funds. Their Loan plans are really helpful</p>
                    <div class="d-flex align-items-center mt-4">
                        <h4 class="name text-white">Maria Ahsan</h4>
                        <span class="designation text-white-50 ms-3 fs--14px">
                            Managing Director, YY
                        </span>
                    </div>
                </div>
            </div>
                        <div class="single-slide">
                <div class="testimonial-item">
                    <div class="ratings">
                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>                    </div>
                    <p class="text-white mt-2">I had opened an account 3 years ago, I feel safe keeping my funds in Livobank. Their Deposit schemes plans are really helpful</p>
                    <div class="d-flex align-items-center mt-4">
                        <h4 class="name text-white">Michel Johnson</h4>
                        <span class="designation text-white-50 ms-3 fs--14px">
                            Founder of ZZ
                        </span>
                    </div>
                </div>
            </div>
                        <div class="single-slide">
                <div class="testimonial-item">
                    <div class="ratings">
                        <i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i><i class="la la-star"></i>                    </div>
                    <p class="text-white mt-2">Best quality service ever I had. The money transfer system is just awesome. The beneficiary listing system makes it quite efficient.</p>
                    <div class="d-flex align-items-center mt-4">
                        <h4 class="name text-white">John Smith</h4>
                        <span class="designation text-white-50 ms-3 fs--14px">
                            CEO of CY
                        </span>
                    </div>
                </div>
            </div>
                    </div>
    </div>
</section>
                    <section class="pt-50 pb-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="section-header">
                    <h2 class="section-title">Our Partners</h2>
                </div>
            </div>
        </div>
        <div class="row wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
            <div class="col-lg-12">
                <div class="brand-slider">
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/61000a7d441c71627392637.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/610009d71ce7c1627392471.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/61000905dec851627392261.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/610008c8078b71627392200.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/6100088e88e2d1627392142.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/6100084858a641627392072.png" alt="image">
                        </div>
                    </div>
                                        <div class="single-slide">
                        <div class="brand-item">
                            <img src="assets/images/frontend/partner_section/610007f09805f1627391984.png" alt="image">
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>
                    <section class="subscribe-section">
        <div class="container">
            <div class="row gy-3 justify-content-between align-items-center">
                <div class="col-xxl-5 col-xl-6 col-lg-4 text-lg-start text-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                    <h4 class="text-white">Subscribe our newsletter and stay connected</h4>
                </div>
                <div class="col-xxl-7 col-xl-6 col-lg-8 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                    <form class="subscribe-form" id="subscribeForm">
                        <input type="hidden" name="_token" value="NwsnW4Ippf5AUXYdIKnYT3DZCfkb9qHOTClkcaxZ">                        <div class="custom-icon-field">
                            <input type="email" name="email" class="form-control form--control" placeholder="Enter email address">
                            <i class="las la-envelope"></i>
                        </div>
                        <button type="submit" class="btn custom--bg h-auto">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

                    <footer class="footer position-relative z-index-2">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 order-lg-1 order-1">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">About Us</h3>
                    <p>Livobank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.</p>
                    <ul class="social-media-links d-flex align-items-center mt-3">
                                                    <li>
                                <a href="https://bd.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="fab fa-twitter"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>                                </a>
                            </li>
                                            </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 order-lg-2 order-3">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Quick Links</h3>
                    <ul class="short-link-list">
                                                    <li><a href="./banking/client/pages_client_index.php">Register</a></li>
                                                <li><a href="branches.html">Our Branches</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 order-lg-3 order-4">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Page</h3>
                    <ul class="short-link-list">
                                                    <li>
                                <a href="policy/company-policy/111.html">
                                    Company Policy</a>
                            </li>
                                                    <li>
                                <a href="policy/privacy-policy/117.html">
                                    Privacy Policy</a>
                            </li>
                                                    <li>
                                <a href="policy/terms-of-service/118.html">
                                    Terms of Service</a>
                            </li>
                                            </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 order-lg-4 order-2">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Contact Us</h3>
                    <ul class="footer-info-list">
                                                    <li>
                                <i class="fas fa-envelope"></i>                                <p>support@livobk.com</p>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-3 col-sm-6 order-lg-1 text-sm-start order-1 text-center">
                    <a class="footer-logo" href="index.html"><img src="assets/images/logoIcon/logo.png" alt="logo"></a>
                </div>

                <div class="col-lg-9 col-sm-6 order-lg-3 text-sm-end order-2 text-center">
                    <p>Copyright © 2024  Livobank All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>


    
    </div>
    </div>

        <script src="assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="assets/templates/basic/js/lightcase.js"></script>
    <script src="assets/templates/basic/js/slick.min.js"></script>
    <script src="assets/templates/basic/js/wow.min.js"></script>
    <script src="assets/templates/basic/js/jquery.validate.js"></script>
    <script src="assets/templates/basic/js/main.js"></script>

    
        <script>
        "use strict";
        (function($) {
            var form = $("#subscribeForm");
            form.on('submit', function(e) {
                e.preventDefault();
                var data = form.serialize();
                $.ajax({
                    url: `https://www.livobk.com/subscribe`,
                    method: 'post',
                    data: data,
                    success: function(response) {
                        if (response.success) {
                            form.find('input[name=email]').val('');
                            notify('success', response.message);
                        } else {
                            notify('error', response.error);
                        }
                    }
                });
            });
        })(jQuery);
    </script>

    
    <script>
        "use strict";
        (function($) {

            $(".langSel").on("change", function() {
                window.location.href = "https://www.livobk.com/change/" + $(this).val();
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);

            $('.policy').on('click', function() {
                $.get(`https://www.livobk.com/cookie/accept`, function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            $('form').on('submit', function() {
                if ($(this).valid()) {
                    $(':submit', this).attr('disabled', 'disabled');
                }
            });

            var inputElements = $('[type=text],[type=password],select,textarea');

            $.each(inputElements, function(index, element) {
                element = $(element);
                element.closest('.form-group').find('label').attr('for', element.attr('name'));
                element.attr('id', element.attr('name'))
            });

            $.each($('input, select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox' && element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            });

            $('.showFilterBtn').on('click', function() {
                $('.responsive-filter-card').slideToggle();
            });

            Array.from(document.querySelectorAll('table')).forEach(table => {
                let heading = table.querySelectorAll('thead tr th');
                Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                    Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                        colum.setAttribute('data-label', heading[i].innerText)
                    });
                });
            });

        })(jQuery);
    </script>
    <link rel="stylesheet" href="assets/global/css/iziToast.min.css">
<script src="assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";

    function notify(status, message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
</body>

</html>
