Uri: https://fonts.googleapis.com/css2?family=Exo:wght@400;600;700&family=Roboto:wght@400;500&display=swap
File Name: C:\Downloaded Web Sites\www.livobk.com\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/exo/v21/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3CwM.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\s\exo\v21\4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3CwM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/exo/v21/4UaZrEtFpBI4f1ZSIK9d4LjJ4o0wCwM.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\s\exo\v21\4UaZrEtFpBI4f1ZSIK9d4LjJ4o0wCwM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/exo/v21/4UaZrEtFpBI4f1ZSIK9d4LjJ4rQwCwM.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\s\exo\v21\4UaZrEtFpBI4f1ZSIK9d4LjJ4rQwCwM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/
File Name: C:\Downloaded Web Sites\www.livobk.com\index.htm
Content Type: text/html

Uri: https://www.livobk.com/about-us
File Name: C:\Downloaded Web Sites\www.livobk.com\about-us.html
Content Type: text/html

Uri: https://www.livobk.com/assets/global/css/all.min.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\css\all.min.css
Content Type: text/css

Uri: https://www.livobk.com/assets/global/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\css\bootstrap.min.css
Content Type: text/css

Uri: https://www.livobk.com/assets/global/css/iziToast.min.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\css\iziToast.min.css
Content Type: text/css

Uri: https://www.livobk.com/assets/global/css/line-awesome.min.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\css\line-awesome.min.css
Content Type: text/css

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/fonts/la-brands-400.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-brands-400.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/fonts/la-regular-400.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-regular-400.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/fonts/la-solid-900.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\fonts\la-solid-900.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/global/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\js\bootstrap.bundle.min.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/global/js/iziToast.min.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\js\iziToast.min.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/global/js/jquery-3.6.0.min.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\js\jquery-3.6.0.min.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/global/js/secure_password.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\js\secure_password.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.eot
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.eot?
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.svg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://www.livobk.com/assets/global/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\global\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://www.livobk.com/assets/images/frontend/about/60c75675a19651623676533.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\about\60c75675a19651623676533.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/frontend/banner/60c756944f1271623676564.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\banner\60c756944f1271623676564.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/frontend/breadcumb/60c7569dec4f01623676573.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\breadcumb\60c7569dec4f01623676573.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/frontend/login_bg/6110c9ec14e281628490220.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\login_bg\6110c9ec14e281628490220.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/frontend/partner_section/610007f09805f1627391984.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\610007f09805f1627391984.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/6100084858a641627392072.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\6100084858a641627392072.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/6100088e88e2d1627392142.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\6100088e88e2d1627392142.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/610008c8078b71627392200.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\610008c8078b71627392200.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/61000905dec851627392261.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\61000905dec851627392261.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/610009d71ce7c1627392471.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\610009d71ce7c1627392471.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/partner_section/61000a7d441c71627392637.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\partner_section\61000a7d441c71627392637.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/frontend/signup_bg/6110d5890dc201628493193.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\signup_bg\6110d5890dc201628493193.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/frontend/why_choose/60d497b25b98a1624545202.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\frontend\why_choose\60d497b25b98a1624545202.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/images/logoIcon/favicon.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\logoIcon\favicon.png
Content Type: image/png

Uri: https://www.livobk.com/assets/images/logoIcon/logo.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\images\logoIcon\logo.png
Content Type: image/png

Uri: https://www.livobk.com/assets/templates/basic/css/color.php?color=00a6f7&secondColor=14233c
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\css\color.php
Content Type: text/css

Uri: https://www.livobk.com/assets/templates/basic/css/custom.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\css\custom.css
Content Type: text/css

Uri: https://www.livobk.com/assets/templates/basic/css/lightcase.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\css\lightcase.css
Content Type: text/css

Uri: https://www.livobk.com/assets/templates/basic/css/main.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\css\main.css
Content Type: text/css

Uri: https://www.livobk.com/assets/templates/basic/css/slick.css
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\css\slick.css
Content Type: text/css

Uri: https://www.livobk.com/assets/templates/basic/images/elements/bg1.jpg
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\images\elements\bg1.jpg
Content Type: image/jpeg

Uri: https://www.livobk.com/assets/templates/basic/images/elements/right-arrow.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\images\elements\right-arrow.png
Content Type: image/png

Uri: https://www.livobk.com/assets/templates/basic/images/elements/white-wave-1.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\images\elements\white-wave-1.png
Content Type: image/png

Uri: https://www.livobk.com/assets/templates/basic/images/elements/white-wave-2.png
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\images\elements\white-wave-2.png
Content Type: image/png

Uri: https://www.livobk.com/assets/templates/basic/js/jquery.validate.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\js\jquery.validate.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/templates/basic/js/lightcase.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\js\lightcase.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/templates/basic/js/main.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\js\main.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/templates/basic/js/slick.min.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\js\slick.min.js
Content Type: application/javascript

Uri: https://www.livobk.com/assets/templates/basic/js/wow.min.js
File Name: C:\Downloaded Web Sites\www.livobk.com\assets\templates\basic\js\wow.min.js
Content Type: application/javascript

Uri: https://www.livobk.com/branches
File Name: C:\Downloaded Web Sites\www.livobk.com\branches.html
Content Type: text/html

Uri: https://www.livobk.com/contact
File Name: C:\Downloaded Web Sites\www.livobk.com\contact.html
Content Type: text/html

Uri: https://www.livobk.com/cookie-policy
File Name: C:\Downloaded Web Sites\www.livobk.com\cookie-policy.html
Content Type: text/html

Uri: https://www.livobk.com/faq
File Name: C:\Downloaded Web Sites\www.livobk.com\faq.html
Content Type: text/html

Uri: https://www.livobk.com/policy/company-policy/111
File Name: C:\Downloaded Web Sites\www.livobk.com\policy\company-policy\111.html
Content Type: text/html

Uri: https://www.livobk.com/policy/privacy-policy/117
File Name: C:\Downloaded Web Sites\www.livobk.com\policy\privacy-policy\117.html
Content Type: text/html

Uri: https://www.livobk.com/policy/terms-of-service/118
File Name: C:\Downloaded Web Sites\www.livobk.com\policy\terms-of-service\118.html
Content Type: text/html

Uri: https://www.livobk.com/services
File Name: C:\Downloaded Web Sites\www.livobk.com\services.html
Content Type: text/html

Uri: https://www.livobk.com/user/login
File Name: C:\Downloaded Web Sites\www.livobk.com\user\login.html
Content Type: text/html

Uri: https://www.livobk.com/user/password/reset
File Name: C:\Downloaded Web Sites\www.livobk.com\user\password\reset.html
Content Type: text/html

Uri: https://www.livobk.com/user/register
File Name: C:\Downloaded Web Sites\www.livobk.com\user\register.html
Content Type: text/html

