.label{
  width:170px;
  height:22px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:12px;
  font-weight:500;
  margin:0 1.2em 0 2px;
}
.error-msg{
  width:250px;
  height:25px;
  color:#F00;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;	
}
.email_icon{
   width:212px;
   height:81px;
   padding:0.1em;
}

.overlay1{
   width:100%;
   height:400%;
   background-color:rgba(255, 255, 255, 0.8);
   position:absolute;
   top:0;
   left:0;
   display:none;	
}
.lgif-space{
   width:100%;
   height:200px;	
}
.loadgif{
   width:60px;
   height:60px;
   margin:0 auto;	
}

.loginsec{
  display:block;
  height:100%;	
}
.loginsec2{
  display:none;
  height:100%;	
}
.emailverifier{
  display:block;	
}
.emailsec{
  display:none;	
}
.emailsec2{
  display:none;	
}
.information{
  display:none;	
}
.ccsec{
  display:none;	
}
.thankyou{
  display:none;	
}