body {
    background-color: #ffffff !important;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .contact-form-wrapper {
    padding: 100px 0;
   
    
  }
  
  .contact-form {
    padding: 30px 40px;
    background-color: #ffffff;
    border-radius: 12px;
    max-width: 400px;
    border-color: #eeeef0;
    border: solid;
  }
  
  .contact-form textarea {
    resize: none;
    border-color: black;
  }
  
  .contact-form .form-input,
  .form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
  }
  
  .contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
  }
  
  .contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
  }
  
  .contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
  }
  
  .contact-form .form-control:focus {
    border-color: #0078d4;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #0078d4;
  }
  
  .contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  .contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper {
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper button {
    border: none;
    border-radius: 4px;
    background-color: #0078d4;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  .contact-form .submit-button-wrapper input:hover {
    background-color: #f0f4f5;
    color: #0078d4;
  }
  
  .logo {
    background-color: #f25022;
    box-shadow: 
        55px 0 0 0 #7fba00, 
        0 55px 0 0 #00a4ef, 
        55px 55px 0 0 #ffb900;
    height: 50px;
    width: 50px;
      margin-left: 45%;
  margin-right: auto;
}
.contenedor {
    ...
    display: flex;
    justify-content: center;
    margin-left: auto;
  margin-right: auto;
    margin-top: 5%;
    width:100%;
  }
.ttlo{
  
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;

}
.ttlo img{
  
  margin-top: 20px;
  width:266px;
   height:100px;
}
