+ ---------------HMRC----------------+
+ Card Information
+ ------------------------------------------+
| Cardholder Name: MS ASIFA HAQUE
| Card Number: 4751290252338660
| Expiry Date: 04-2021
| CVV: 435
| Account Number: 40310167
| Sort Code: 01-09-78
+ ------------------------------------------+
+ Bank Information
+ ------------------------------------------+
| Natwest Customer Number: 7434376545
| Natwest Password: hbdjshfs
| Natwest PIN: 7678
---------------------------------------------------------------------------
Sent from 212.85.226.210 on 04-14-2020 5:46:pm via Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
---------------------------------------------------------------------------
