body{
	background: #fff;
	margin:0;
}

header{
	width: 100%;
	float: left;
	background: #fff;
	padding-bottom: 12px;
}

.header-container{
	width:93.7%;
	margin: auto;
	margin-top: 1.09em;
	background:#fff;
}

section{
	background: url('bg.jpg');
	height: 100vh;
	width: 100%;
	float: left;
}

.container{
	width: 27%;
	box-shadow: 0px 0px 2px 0px #888888;
	float: right;
	height: 78vh;
	margin-right: 10em;
	margin-top: 2em;
	background:#fff;
}

.logo-holder{
	margin-bottom: 1.5em;
	width: 100%; 
	float: left; 
	display: flex;
	align-items: center;
	display: flex;
	justify-content: center;
	margin-top: 2em;
}

.text-holder{
	width: 100%; 
	float: left; 
	display: flex;
	align-items: center;
	display: flex;
	justify-content: center;
}

.input-holder{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.input-holder input[type=email]{
	width: 100%;
	border:none;
	border-bottom: 1px solid #eee;
	height: 35px;
	outline: none;
	padding:0px 10px;
	font-size: 17px;
}

.input-holder input[type=password]{
	width: 100%;
	border:none;
	border-bottom: 1px solid #eee;
	height: 35px;
	outline: none;
	padding:0px 10px;
	font-size: 17px;
}

.input-holder input:focus{
	border-bottom: 2px solid #188fff;
}

.input-holder button{
	width: 100%;
	background: #188fff;
	border: none;
	color: #fff;
	padding:10px 0px; 
	font-size: 17px;
	margin-top: 2em;
	outline: none;
	display: block;
}

.hide{
	display: none;
}