
<!-- saved from url=(0040)https://marketing.dropbox.com/?referrer= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!--[if (gte IE 9) ]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title>Dropbox</title>
    <meta http-equiv="Content-Security-Policy" content="default-src https: &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; ">
    </head>
<body>
<script src="./bat.js.download" async=""></script><script async="" src="./saved_resource"></script><script type="text/javascript" async="" src="./linkid.js.download"></script><script src="./ytc.js.download" async=""></script><script type="text/javascript" async="" src="./insight.min.js.download"></script><script src="./442728829472826" async=""></script><script src="./1559459634097838" async=""></script><script src="./1097950916987081" async=""></script><script async="" src="./fbevents.js.download"></script><script type="text/javascript" async="" src="./insight.min.js(1).download"></script><script type="text/javascript" async="" src="./uwt.js.download"></script><script type="text/javascript" async="" src="./f.txt"></script><script type="text/javascript" async="" src="./f.txt"></script><script type="text/javascript" async="" src="./f.txt"></script><script type="text/javascript" async="" src="./f.txt"></script><script type="text/javascript" async="" src="./f.txt"></script><script type="text/javascript" async="" src="./analytics.js.download"></script><script async="" src="./gtm.js.download"></script><script>
    (function(){
        window.dataLayer = [];
        window.addEventListener('message', function(event){
            if (event.origin === "https://www.dropbox.com" ||
                event.origin === "https://paper.dropbox.com") { window.dataLayer.push(event.data); }
        });
        var fakeref = "",
            ref_match = RegExp('[?&]referrer=([^&]*)').exec(window.location.search);
        if (ref_match){ fakeref = decodeURIComponent(ref_match[1]); }
        try {
            if ('Object' in window && 'defineProperty' in Object){
                Object.defineProperty(document,'referrer',{'get':function(){ return fakeref;}});
            } else {
                window.document.__defineGetter__('referrer', function () { return fakeref;});
            }
        } catch(e){}
        if (document.referrer !== fakeref && document.referrer!=="") {
            //call replace to remove the referrer
            location.replace(location.href);
        } else {
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K8WT2R');
        }
    })();
</script><iframe height="0" width="0" src="./activityi.html" style="display: none; visibility: hidden;"></iframe>




<script type="text/javascript" id="">var google_conversion_id=971301452,google_conversion_label="j-t9CI7XnFkQzMSTzwM",google_custom_params=window.google_tag_params,google_remarketing_only=!0;</script>
<script type="text/javascript" id="" src="./f(1).txt"></script><script type="text/javascript" id="" src="./ytc.js.download"></script><script type="text/javascript" id="">var yahoo_retargeting_id="0GPI4UYVBZ",yahoo_retargeting_label="";</script> <script type="text/javascript" id="" src="./s_retargeting.js.download"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1097950916987081");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1097950916987081&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">_linkedin_data_partner_id="4373";</script><script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=4373&amp;fmt=gif">
</noscript><script type="text/javascript" id="">(function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"10000",properties:{pixelId:"10030786"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1559459634097838");fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=1559459634097838&amp;ev=PageView
&amp;noscript=1">
</noscript>
<div style="display: none; visibility: hidden;"><script>var versaTag={id:"8975",sync:0,dispType:"js",ptcl:"HTTPS",bsUrl:"bs.serving-sys.com/BurstingPipe",activityParams:{OrderID:"",Session:"",Value:"",productid:"",productinfo:"",Quantity:""},retargetParams:{},dynamicRetargetParams:{},conditionalParams:{}};</script>
<script id="ebOneTagUrlId" src="./ebOneTag.js.download"></script>
<noscript></noscript>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","442728829472826");fbq("set","agent","tmgoogletagmanager","442728829472826");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=442728829472826&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="" src="./ld.js.download"></script><script src="./f(2).txt"></script><iframe src="./pixel.html" style="display: none;"></iframe><script src="./f(3).txt"></script><script src="./f(4).txt"></script><script src="./f(5).txt"></script><script src="./f(6).txt"></script><script src="./f(7).txt"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971301452/?value=1.00&amp;currency_code=USD&amp;label=j-t9CI7XnFkQzMSTzwM&amp;guid=ON&amp;script=0">
</div>
</noscript><script src="./saved_resource(1)" type="text/javascript"></script><script type="application/javascript" id="ywa-1533837747521-158876" class="ywa-10000" defer="" src="./sp.pl.download"></script><script type="text/javascript" id="">YAHOO.ywa.I13N.fireBeacon([{projectId:"1000543649509",coloId:"SP",properties:{pixelId:"25979",qstrings:{}}}]);</script><script type="application/javascript" id="ywa-1533837747640-783797" class="ywa-1000543649509" defer="" src="./sp.pl(1).download"></script><script src="./adsct" type="text/javascript"></script>
<script type="text/javascript" id="">window.criteo_q=window.criteo_q||[];var deviceType=/iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d";window.criteo_q.push({event:"setAccount",account:51257},{event:"setSiteType",type:deviceType},{event:"viewHome"});</script> 

<img src="./0"><script type="application/javascript" defer="">(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4012642"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><script type="text/javascript" src="./Serving" async=""></script><iframe scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="display: none; width: 0px; height: 0px;" src="./saved_resource(2).html"></iframe><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5259481721481334"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5089485635296527" width="0" height="0" alt="" src="./0(1)"></div></body></html>