*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-size: 14px;
    line-height: 18px;
    font-family: Helvetica, Arial, sans-serif;
}
h1{
    display:block;
    height:0;
    overflow:hidden;
    position:absolute;
    font-size: 1em;
    font-weight: bold;
}
a {
    color: #576b95;
    cursor: pointer;
    text-decoration: none;
}
.header {
    background: #3b5998;
    box-sizing: border-box;
    height: 44px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 12;
    align-items: center;
    display: flex;
    display: -webkit-flex;
}
.header .logo {
    flex: 1;
    text-align:center;
    width: 250px;

}
.header .logo-img {
    background-size: auto;
    background-repeat: no-repeat;
}

.img {
    border: 0;
    display: inline-block;
    vertical-align: top;
}
.login-area{
    background-color: #fff;
    border-color: #e9e9e9;
}
.login-form{
    margin: 0 auto;
    padding: 0 16px;
    max-width: 416px;
    height: 360px;
    padding-bottom: 1px;
    padding-top: 16px;
    background-color: #eceff5;
    margin-top: 20px;
}
.form-group {
    padding: 5px;
    display: block;
}
.form-control {
    padding: 12px 8px;
    color: #1c1e21;
    border: solid 1px #999;
    box-sizing: border-box;
    width: 100%;
    display: block;
    margin: 0;
}

.label {
    color: #8d949e;
    display: block;
    font-weight: bold;
}
.login-btn {
    position: relative;
    width: 100%;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    z-index: 0;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    color: #fff;
    background-color: #3b5998;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    overflow: visible;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    cursor: pointer;
}
.login_footer {
    margin-top: 38px;
    position: relative;
}
.footer {
    display: block;
    overflow: hidden;
}
.uk {
    color: #90949c;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
}
.bt {
    display: block;
    overflow: hidden;
    width: 95%;
    text-align: center;
    white-space: nowrap;
    margin: 0 10px;

}
.bt span {
    display: inline-block;
    position: relative;
}
.bu {
    color: #4b4f56;
    font-size: 14px;
}
.bt span::before {
    margin-right: 15px;
    right: 100%;
}
.bt span::before, .bt span::after {
    background: #ccd0d5;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}
.bt span::after {
    left: 100%;
    margin-left: 15px;
}
.signup{
    padding: 12px 0 12px 0;
    text-align: center;
}
.signup-btn{
    background: linear-gradient(#75ab4b, #4a8532);
    border-color: #68954c #427329 #386a24;
    border: solid 1px;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-weight: bold;
    min-width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    white-space: nowrap;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .22), 0 1px 0 rgba(0, 0, 0, .08);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
    padding: 10px 20px;
}
.forgot {
    text-align: center;
}
.lett{
    float: left;
    width: 50%;
    text-align: center;
}
.right{
    float: right;
    width: 50%;
     text-align: center;
}
.copyright{
    text-align: center;
}
.mfss {
    font-size: 12px;
    line-height: 15px;
    color: #808080;
}
li {
    list-style: none;
}