<!DOCTYPE html>
<!-- saved from url=(0159)https://tr.snapchat.com/cm/i?pid=cc41fce6-e245-447e-b170-1c36414f246a&u_scsid=e8381b6b-d7bb-4e07-a3ff-33417787f3c2&u_sclid=4b8becf9-ee01-4342-a6e0-d57030f2c6b0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script async="" src="./scevent.min.js.&#19979;&#36733;"></script><script>
    (function(win, doc, sdk_url){
      if(win.snaptr) return;
      var tr=win.snaptr=function(){
        tr.handleRequest? tr.handleRequest.apply(tr, arguments):tr.queue.push(arguments);
      };
      tr.queue = [];
      var s='script';
      var new_script_section=doc.createElement(s);
      new_script_section.async=!0;
      new_script_section.src=sdk_url;
      var insert_pos=doc.getElementsByTagName(s)[0];
      insert_pos.parentNode.insertBefore(new_script_section, insert_pos);
    })(window, document, 'https://sc-static.net/scevent.min.js');
    snaptr('cm', { 'sync_modes': [140] });
  </script>
</head>
<body>
</body></html>