.guide_header_wrap {
    position: relative;
    height: 50px;
}

.header_logo_wrap {
    background-image: url(/home/images/smart/logo.png);
    width: 222px;
    line-height: 36px;
    height: 36px;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 12px;
    left: 20px;
}

.guide_page_wrap {
    width: 1000px;
    margin: 0 auto;
    height: 100%;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    overflow-x: auto;
}

.guide_center_wrap {
    padding-left: 50px;
}

.guide_body {
    height: 350px;
    border-radius: 2px;
    padding-top: 40px;
    width: 800px;
}

.inline_block {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.field_wrap {
    padding-left: 35px;
    line-height: 32px;
    position: relative;
    padding: 5px 0;
    zoom: 1;
}

.guide_field_left_wrap {
    width: 100px;
    position: absolute;
    top: 5px;
}

.guide_field_right_wrap {
    width: 300px;
    text-align: left;
}

.guide_field_label {
    text-align: right;
    line-height: 32px;
}

.guide_input {
    width: 210px;
    padding: 5px;
    background-color: #fff;
    position: relative;
    zoom: 1;
    border: 1px solid #dcdcdc;
    line-height: 20px;
}

.guide_input_randomcode {
    width: 60px;
}

.guide_input_mobile {
    background-color: #dfdfdf;
}

.guide_field_wrap {
    padding-left: 120px;
}

.guide_body_wrap {
    padding-top: 50px;
}

.guide_dynamic_code_wrap {
    position: absolute;
    top: 5px;
    left: 350px;
}

.guide_tips_wrap {
    position: absolute;
    top: 7px;
    left: 550px;
}

.guide_top_tips_wrap, .guide_bottom_tips_wrap {
    padding-left: 50px;
}

.guide_bottom_tips_wrap {
    padding-top: 40px;
    padding-bottom: 10px;
}

.mobile_invalid {
    padding-left: 5px;
}

.guide_bottom_wrap {
    position: absolute;
    bottom: 0;
    width: 900px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.guide_btn_wrap {
    width: 400px;
}
.guide_error_wrap{
    margin-left: 50px;
    margin-bottom: 10px
}

.guid_checkcode_ico{
    position: absolute;
    width: 115px;
    height: 30px;
    border: 1px solid #bac5d4;
    cursor: pointer;
    left: 200px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}