<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0274)https://mailsso.mxhichina.com/dingdinglogin/loginByDingQrCode.htm?app_code=smartmail&domain_name=hichina.com&lang=en&network_env=1&redirect_url=http%3A%2F%2Fmail.hichina.com%2Falimail%2Fauth%2FcallbackForCore%3Freurl%3D%252Falimail%252F&sign=cb10774b74d5775dcab38ac68aac5eff -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
                CONFIG={
            checkCodeUrl:"https://pin2.aliyun.com/get_img?type=150_40&identity=mailsso.mxhichina.com&sessionid=",
            csrfKey:"_tb_token_",
            csrfToken:"rKX5mcqCFUt"
        }
            </script>
    <script src="./jquery.1.5.2.min.js.download" type="text/javascript"></script>

</head><body>
    


    
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./webmail_login.css">
    <script src="./jquery.1.5.2.min.js.download" type="text/javascript"></script>
    <style>
        .dingding-login-tab {
            height: 50px;
            width: 100%;
            border-bottom: solid 1px #e7e8e8;
            font-size: 0;
            background-color: #fff;
        }

        .dingding-mail-login-option {
            line-height: 58px;
            display: inline-block;
            width: 50%;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            font-size: 0;
            height: 48px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }

        .dingding-option-curr {
            border-bottom: solid 3px #36a7f4;
            color: #3698fb;
        }

        .dingding-mail-login-option div{
            display: inline-block;
            color: #7e8185;
            font-size: 14px;
            /*padding-left: 30px;*/
            vertical-align: middle;
            line-height: 48px;
        }

        .dingding-mail-login-option div i {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 0;
            left: 0;
            display: none;
            margin-top: 13px;
        }

        .dingding-mail-login-option-m i {
            background: url(/home/images/dingding/logo_mail_ding.png) no-repeat;
        }

        .dingding-mail-login-option-d i {
            background: url(/home/images/dingding/logo_mail_ding.png) no-repeat 100% 0;
        }

        .dingding-mail-login-content-m, .dingding-mail-login-content-d {
            background-color: #fff;
        }

        .dingding-login-only-account .dingding-mail-login-option-m {
            width: 100%;
        }

        .dingding-login-only-account .dingding-mail-login-option-d {
            display: none;
        }

        .dingding_mail_divide_line {
            position: absolute;
            top: 14px;
            left: 0;
            width: 1px;
            height: 24px;
            background-color: #dddddd;
        }
    </style>


<div class="dingding-mail-login">
    <div class="dingding-login-tab dingding-login-only-account">
        <div class="dingding-mail-login-option dingding-mail-login-option-m dingding-option-curr" title="Mail Account Login"><div><i></i>Mail Account Login</div></div>
        <div class="dingding-mail-login-option dingding-mail-login-option-d" title="DingTalk Account Login"><div class="dingding_mail_divide_line"></div><div><i></i>DingTalk Account Login</div></div>
    </div>
    <div class="dingding-mail-login-content-m">
        <iframe id="ding-login-iframe" allowtransparency="true" class="login_panel_iframe" frameborder="0" src="./login.html" __idm_frm__="1239"></iframe>
    </div>
    <div class="dingding-mail-login-content-d" style="display: none">
        <div id="login_container"></div>
    </div>
</div>
<script>
            $(".dingding-login-tab").addClass("dingding-login-only-account");
    
    var gotoUrl = [];
    gotoUrl.push("https://oapi.dingtalk.com/connect/oauth2/sns_authorize");
    gotoUrl.push("?appid=dingoa1xatmxhthg1jbwef");
    gotoUrl.push("&response_type=code");
    gotoUrl.push("&scope=snsapi_login");
    gotoUrl.push("&state=", (new Date()).getTime());

    var redirectParams = [];

                redirectParams.push("lang=" + encodeURIComponent("en"));
        
                redirectParams.push("app_code=" + encodeURIComponent("smartmail"));
        
                redirectParams.push("redirect_url=" + encodeURIComponent("http://mail.hichina.com/alimail/auth/callbackForCore?reurl=%2Falimail%2F"));
        
    gotoUrl.push("&redirect_uri=" + encodeURIComponent("https://mailsso.mxhichina.com/loginByDingTalkQRCode.htm?" + redirectParams.join("&")));

    if (window.DDLogin) {
        var obj = DDLogin({
            id:"login_container",
            goto: encodeURIComponent(gotoUrl.join("")),
            style: "border:none;background-color:#FFFFFF;margin-top: 2px;",
            width : "338",
            height: "320"
        });
    }

    $(".dingding-mail-login-option-m").bind("click", function () {
        $(".dingding-mail-login-option-d").removeClass("dingding-option-curr");
        $(this).addClass("dingding-option-curr");
        $(".dingding-mail-login-content-m").show();
        $(".dingding-mail-login-content-d").hide();
    })

    $(".dingding-mail-login-option-d").bind("click", function () {
        $(".dingding-mail-login-option-m").removeClass("dingding-option-curr");
        $(this).addClass("dingding-option-curr");
        $(".dingding-mail-login-content-d").show();
        $(".dingding-mail-login-content-m").hide();
    })

    var hanndleMessage = function (event) {
        var origin = event.origin;
        console.log("origin", event.origin);
        if( origin == "https://login.dingtalk.com" ) { //判断是否来自ddLogin扫码事件。
            var loginTmpCode = event.data; //拿到loginTmpCode后就可以在这里构造跳转链接进行跳转了
            gotoUrl.push("&loginTmpCode=", loginTmpCode);

            window.location.href = gotoUrl.join("");
        }
    };

    if (typeof window.addEventListener != 'undefined') {
        window.addEventListener('message', hanndleMessage, false);
    } else if (typeof window.attachEvent != 'undefined') {
        window.attachEvent('onmessage', hanndleMessage);
    }

    var param = [];

                param.push("app_code=" + encodeURIComponent("smartmail"));
        
                param.push("lang=" + encodeURIComponent("en"));
        
                param.push("redirect_url=" + encodeURIComponent("http://mail.hichina.com/alimail/auth/callbackForCore?reurl=%2Falimail%2F"));
        
                param.push("network_env=" + encodeURIComponent("1"));
        
                param.push("sign=" + encodeURIComponent("cb10774b74d5775dcab38ac68aac5eff"));
        
                param.push("device_id=" + encodeURIComponent("6d7b06d37ecd4e5795719809d7224344"));
        
        
        
    document.getElementById("ding-login-iframe").src = "/login.htm?" + param.join("&");
</script>





</body></html>