
<!DOCTYPE html>
<html> 
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Copyright" content="(c) Copyright  2004 DBS Bank">
    <meta name="format-detection" content="telephone=no">
    <title>DBS iBanking</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/language.css">
    <link href="css/enhanced.css" rel="stylesheet">
 
    </head>
    <body>

<!-- mobile view -->
<div class="mimage"></div>
<!-- mobile view -->

<div class="image Night"></div>

<!-- mobile view -->
<div class="mimage"></div>
<!-- mobile view -->

<div class="gradient"></div>
<div class="header clearfix">
      <div class="top-links hidden-xs">
    <ul class="">
          <li class="first"> <a href="" target="_blank"> <span>Find Us</span> </a> </li>
          <li> <a href="" target="_blank"> <span>Help &amp; Support</span> </a> </li>
        </ul>
  </div>
      <div class="adhoc_message" style="display:block;"> </div>
      <div class="expired_message" style="display:block;"> </div>
      <div id="body_text"><!--start body text-->
    <div class="body_text"  style="width:500px;margin-top:300px; padding-left:50px;z-index:99; color:#000000;">
          <h2 style="font-weight:bold strong heavy; font-size:34px;"><strong>Get updated on the upcoming<br>
            ANZ transfer to DBS.</strong></h2>
          <strong><a style="color:#f01714; text-decoration:underline; font-weight:bold strong heavy !important;" href="" target="_blank">Learn more</a></strong> 
          
          <!--<a style="color:#ffffff;" href="http://www.dbs.com.sg/personal/landing/anz-welcome/index.html?pid=sg-iwealth-ib-login-textlink-others-anz-btnlearnmore" target="_blank"><button title="Learn more" style="background-color: #f01714; border: 1px solid #ee1818; color:#ffffff; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; display: inline-block; padding: 0; line-height: 22px; font-weight: 500; min-width: 144px; height: 40px; text-decoration: none;padding:5px;">What's New</button></a>--> 
        </div>
  </div>
      <!--end body text--> 
      
    </div>
<div class="clearfix"></div>
<footer class="footer global text-center">
      <div class="footer-content">
    <div class="image-name mBot-32 hidden-xs hidden-sm">Central Business District</div>
    <div class="bottom-links hidden-md hidden-lg mBot-32">
          <ul class="">
        <li class="first"> <a href="" target="_blank"> <i class="icon ico-location2"></i> <span>Find Us</span> </a>&nbsp; </li>
        <li> <a href="http://www.dbs.com.sg/personal/support/home.html" target="_blank"> <i class="icon ico-information3"></i> <span>Help &amp; Support</span> </a> </li>
      </ul>
        </div>
    <div class="footer-links clearfix">
          <ul class="none">
        <li class="first"> <a href="" target="_blank" opclka="true:20:TermsConditions" ops="Forex" role="link">Terms &amp; Conditions</a><span> </span> </li>
        <li> <a href="" target="_blank" opclka="true:20:PrivacyPolicy" ops="Cards" role="link">Privacy Policy</a><span> </span> </li>
        <li> <a href="" target="_blank" opclka="true:20:FairDealing" ops="Mortgage" role="link">Fair Dealing Commitment</a><span> </span> </li>
        <li> <a href="" target="_blank" opclka="true:20:CompliancewithTaxRequirements" ops="CompliancewithTaxRequirements" role="link">Compliance with Tax Requirements</a><span> </span> </li>
        <li><a href="" target="_blank">©2021 DBS Bank Ltd. Co. Reg. No. 196800306E</a></li>
      </ul>
        </div>
    <div class="footer-social-box clearfix">
          <ul>
        <li><a href="" role="link" target="_blank"><span class="icon ico-facebook"></span></a></li>
        <li><a href="" role="link" target="_blank"><span class="icon ico-twitter"></span></a></li>
        <li><a href="" role="link" target="_blank"><span class="icon ico-linkedin"></span></a></li>
        <li class="mRight-0"><a href="" role="link" target="_blank"><span class="icon ico-youtube"></span></a></li>
      </ul>
        </div>
    <div class="clearfix"></div>
  </div>
    </footer>
<style>
	/*-- Festival CSS Settings --*/
	.image.easter16{
	background: url('images/bg-images/nye2021.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/nye2021.jpg',sizingMethod='scale')";
	}

	.image.easter16  {
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}
	
	/*-- Festival IPAD CSS Settings --*/
	.mimage.measter16{
	background: url('images/bg-images/nye2021.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/nye2021.jpg',sizingMethod='scale')";
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}

/*-- Festival2 CSS Settings --*/
	.image.easter17{
	background: url('images/bg-images/deepavali2019.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/deepavali2019.jpg',sizingMethod='scale')";
	}

	.image.easter17  {
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}
	
	/*-- Festival2 IPAD CSS Settings --*/
	.mimage.measter17{
	background: url('images/bg-images/deepavali2019.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/deepavali2019.jpg',sizingMethod='scale')";
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}

	
	
	/*-- NDP SETTINGS--*/
	
	.image.ndp{
	background: url('images/bg-images/deepavali2019.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/deepavali2019.jpg',sizingMethod='scale')";
	}

	.image.ndp  {
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}
	
	/*-- NDP IPAD CSS Settings --*/
	.mimage.mndp{
	background: url('images/bg-images/deepavali2019.jpg');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/bg-images/deepavali2019.jpg',sizingMethod='scale')";
	background-repeat:no-repeat;
	vertical-align: middle;
	background-size: cover;
	background-position: 50% 50%;
	position: fixed;
	height: 100%;
	width: 100%;
	}
	</style>
</body>
</html>