._94iM5HWDB72LT1b9epl3z {
    margin-bottom: 24px
}

._94iM5HWDB72LT1b9epl3z.R_3QHPERd9q2ylRTvGnnH {
    text-align: center
}

._94iM5HWDB72LT1b9epl3z.Ro25OxE3PLCUoBs5bAq7F .coFkNkwfv2UsqxmbCFmXQ {
    border-bottom: 1px solid;
    border-color: var(--rh__neutral-bg3);
    padding-bottom: 16px
}

._94iM5HWDB72LT1b9epl3z.h78Ln__c7xeNa5IcpHlcu {
    margin-bottom: 0
}

._94iM5HWDB72LT1b9epl3z._3WXEr9TE_zALFyziUpjK6K {
    margin-bottom: 12px
}

.coFkNkwfv2UsqxmbCFmXQ {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

._2vY3Zf9GdnlGIEOREiYwrF,
.coFkNkwfv2UsqxmbCFmXQ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

._2vY3Zf9GdnlGIEOREiYwrF {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: baseline;
    flex-grow: 1;
    justify-content: space-between
}

._2vY3Zf9GdnlGIEOREiYwrF._3J4f6DDghbreqe5RQpvH8U {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    align-items: center;
    justify-content: flex-start
}

._2vY3Zf9GdnlGIEOREiYwrF._32EBlxMRyQaRWlZItoTQqa {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    align-items: center;
    flex-grow: 0
}

.R_3QHPERd9q2ylRTvGnnH .coFkNkwfv2UsqxmbCFmXQ {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@-webkit-keyframes _3nBvN9dhiV-DpqvB5I60Dj {
    0% {
        opacity: 1
    }

    64%,
    to {
        opacity: 0
    }
}

@keyframes _3nBvN9dhiV-DpqvB5I60Dj {
    0% {
        opacity: 1
    }

    64%,
    to {
        opacity: 0
    }
}

._12Dnie63mCqQFkcgDeHpjg {
    color: var(--rh__primary-base);
    height: 24px;
    position: relative;
    width: 24px
}

._3rc2kxW13UvT_mzhFntbtL {
    -webkit-animation: _3nBvN9dhiV-DpqvB5I60Dj .8s infinite;
    animation: _3nBvN9dhiV-DpqvB5I60Dj .8s infinite;
    background: currentColor;
    border-radius: 4px;
    height: 25%;
    left: 46%;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transform-origin: center 200%;
    transform-origin: center 200%;
    width: 8%
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(0) {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}

._3rc2kxW13UvT_mzhFntbtL:first-child {
    -webkit-animation-delay: 66.6666666667ms;
    animation-delay: 66.6666666667ms;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(2) {
    -webkit-animation-delay: .1333333333333s;
    animation-delay: .1333333333333s;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(3) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(4) {
    -webkit-animation-delay: 266.6666666667ms;
    animation-delay: 266.6666666667ms;
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(5) {
    -webkit-animation-delay: .3333333333333s;
    animation-delay: .3333333333333s;
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(6) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(7) {
    -webkit-animation-delay: .4666666666667s;
    animation-delay: .4666666666667s;
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(8) {
    -webkit-animation-delay: 533.3333333333ms;
    animation-delay: 533.3333333333ms;
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(9) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(10) {
    -webkit-animation-delay: .6666666666667s;
    animation-delay: .6666666666667s;
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg)
}

._3rc2kxW13UvT_mzhFntbtL:nth-child(11) {
    -webkit-animation-delay: .7333333333333s;
    animation-delay: .7333333333333s;
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg)
}

._1OsoaRGpMCXh9KT8s7wtwm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 48px;
    justify-content: center;
    min-width: 120px;
    padding: 0 48px;
    white-space: nowrap
}

._1JfiWtnyu-qSYJI-q0P_4P {
    opacity: .6;
    pointer-events: none
}

._3HBCkXgzFjnWxaMiuPSZ5e {
    cursor: wait
}

._2GHn41jUsfSSC9HmVWT-eg.SFCaUmCQvkXI7H_48EO0L._3Wof67YdlXLtLCMfN0jc8B {
    color: #040d14
}

._2GHn41jUsfSSC9HmVWT-eg.SFCaUmCQvkXI7H_48EO0L:not(._3Wof67YdlXLtLCMfN0jc8B) {
    color: #f0f4f6
}

._2GHn41jUsfSSC9HmVWT-eg.SFCaUmCQvkXI7H_48EO0L ._1cBioKc3aOSGK2bXdoma2l {
    color: currentColor
}

._2GHn41jUsfSSC9HmVWT-eg:not(.SFCaUmCQvkXI7H_48EO0L),
._2GHn41jUsfSSC9HmVWT-eg:not(.SFCaUmCQvkXI7H_48EO0L) ._1cBioKc3aOSGK2bXdoma2l {
    color: var(--rh__neutral-bg1)
}

body.theme-open-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-open-down.theme-open-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-open-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-open-up.theme-open-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P {
    background: #cbcbcd
}

body.theme-closed-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-closed-down.theme-closed-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-closed-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-closed-up.theme-closed-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P {
    background: #5e5e5f
}

body.theme-gold-open ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-gold-open.theme-gold-open ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P {
    background: #cbcbcd
}

body.theme-crypto-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-crypto-down.theme-crypto-down ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-crypto-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-crypto-up.theme-crypto-up ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-gold-closed ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-gold-closed.theme-gold-closed ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P {
    background: #5e5e5f
}

body.theme-scary ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-scary.theme-scary ._2GHn41jUsfSSC9HmVWT-eg._1JfiWtnyu-qSYJI-q0P_4P {
    background: #cbcbcd
}

._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P) {
    background: var(--rh__primary-base);
    border-color: var(--rh__primary-base)
}

._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P)._1ko3Z8k2MZ0r110egM5RP9,
._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P):hover {
    background: var(--rh-LEGACY__primary-color-hover);
    border-color: var(--rh-LEGACY__primary-color-hover)
}

._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P)._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2,
._2GHn41jUsfSSC9HmVWT-eg:not(._1JfiWtnyu-qSYJI-q0P_4P)._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2:hover {
    background: #fff;
    border-color: var(--rh__semantic-error-base);
    color: var(--rh__semantic-error-base)
}

.-UkHoQPbHm3s-YS5nmNbl {
    background: none;
    border: 1px solid;
    color: var(--rh__primary-base);
    cursor: pointer
}

.-UkHoQPbHm3s-YS5nmNbl:hover {
    color: var(--rh-LEGACY__primary-color-hover)
}

body.theme-open-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-open-down.theme-open-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-open-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-open-up.theme-open-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P {
    color: #cbcbcd
}

body.theme-closed-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-closed-down.theme-closed-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-closed-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-closed-up.theme-closed-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P {
    color: #5e5e5f
}

body.theme-gold-open .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-gold-open.theme-gold-open .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P {
    color: #cbcbcd
}

body.theme-crypto-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-crypto-down.theme-crypto-down .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-crypto-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-crypto-up.theme-crypto-up .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body.theme-gold-closed .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-gold-closed.theme-gold-closed .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P {
    color: #5e5e5f
}

body.theme-scary .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P,
body .theme-scary.theme-scary .-UkHoQPbHm3s-YS5nmNbl._1JfiWtnyu-qSYJI-q0P_4P {
    color: #cbcbcd
}

.-UkHoQPbHm3s-YS5nmNbl:not(._1JfiWtnyu-qSYJI-q0P_4P)._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2,
.-UkHoQPbHm3s-YS5nmNbl:not(._1JfiWtnyu-qSYJI-q0P_4P)._3lHXsbbsKyh4S8BKv7sUx2._3lHXsbbsKyh4S8BKv7sUx2:hover {
    background: transparent;
    border-color: #fff;
    color: #fff
}

._2ulQJF354FJY7W27xdb9me {
    position: relative
}

._1HS4hB6oGcwaUV-PXJ_DiF {
    height: 18px;
    left: 12px;
    max-width: 18px;
    position: absolute;
    width: 18px
}

._1gUY2fLsgnjzWr9lzruUNX {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: unset;
    width: 100%
}

._1Sd1DnWMeGyyRNNpyzom7N {
    opacity: .6;
    pointer-events: none
}

body.theme-open-down ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-open-down.theme-open-down ._1Sd1DnWMeGyyRNNpyzom7N,
body.theme-open-up ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-open-up.theme-open-up ._1Sd1DnWMeGyyRNNpyzom7N {
    color: #cbcbcd
}

body.theme-closed-down ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-closed-down.theme-closed-down ._1Sd1DnWMeGyyRNNpyzom7N,
body.theme-closed-up ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-closed-up.theme-closed-up ._1Sd1DnWMeGyyRNNpyzom7N {
    color: #5e5e5f
}

body.theme-gold-open ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-gold-open.theme-gold-open ._1Sd1DnWMeGyyRNNpyzom7N {
    color: #cbcbcd
}

body.theme-crypto-down ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-crypto-down.theme-crypto-down ._1Sd1DnWMeGyyRNNpyzom7N,
body.theme-crypto-up ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-crypto-up.theme-crypto-up ._1Sd1DnWMeGyyRNNpyzom7N,
body.theme-gold-closed ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-gold-closed.theme-gold-closed ._1Sd1DnWMeGyyRNNpyzom7N {
    color: #5e5e5f
}

body.theme-scary ._1Sd1DnWMeGyyRNNpyzom7N,
body .theme-scary.theme-scary ._1Sd1DnWMeGyyRNNpyzom7N {
    color: #cbcbcd
}

.giCMwuScsy8yu1Cs9KDEO {
    font-weight: 500;
    text-decoration: none
}

.giCMwuScsy8yu1Cs9KDEO:not(._9Mr__xxhdi7Agmx0mgRcJ):not(._1Sd1DnWMeGyyRNNpyzom7N):not(._17F4-eMNrZITswFXg9jeUM) {
    color: var(--rh__primary-base)
}

.giCMwuScsy8yu1Cs9KDEO._17F4-eMNrZITswFXg9jeUM {
    color: #fff
}

._9Mr__xxhdi7Agmx0mgRcJ:not(._1Sd1DnWMeGyyRNNpyzom7N)._2wfrDCxT1us5MMF_8jOxEO,
._9Mr__xxhdi7Agmx0mgRcJ:not(._1Sd1DnWMeGyyRNNpyzom7N).active,
._9Mr__xxhdi7Agmx0mgRcJ:not(._1Sd1DnWMeGyyRNNpyzom7N):hover {
    color: var(--rh__primary-base)
}

._9Mr__xxhdi7Agmx0mgRcJ:not(._1Sd1DnWMeGyyRNNpyzom7N)._2wfrDCxT1us5MMF_8jOxEO,
._9Mr__xxhdi7Agmx0mgRcJ:not(._1Sd1DnWMeGyyRNNpyzom7N).active {
    border-color: var(--rh__primary-base)
}

._99M7q-Yt9hD3s1XKg30vF {
    background-color: var(--rh__neutral-bg1);
    left: 0;
    position: sticky;
    top: 0;
    width: 100%
}

._3ks1DGEn_9-6-kF_BarOfA {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    width: 100%
}

@media (min-width:768px) {
    ._3ks1DGEn_9-6-kF_BarOfA {
        padding: 0 60px
    }
}

._3GfHPYbrkRZ0U8o8eLYsfk {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -16px
}

._3N94gOeXnuu_ZLRG7bFaxy {
    font-size: 13;
    font-weight: 500;
    letter-spacing: .25;
    line-height: 19px;
    margin: 0 16px;
    white-space: nowrap
}

._4S2w8Ndzj7tSIiAVf58SZ {
    border-left: 1px solid var(--rh__neutral-bg3);
    height: 28px;
    margin-right: 16px
}

._17SQzGxRUundIz_UWtFK9i {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    padding: 12px 0
}

._17SQzGxRUundIz_UWtFK9i img {
    margin-right: 8px
}

.-aVQMh2t1ihTiMYRyjQA2 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    padding: 1px 1px 0 12px;
    position: relative;
    width: 100%
}

._3FpzVVRCllNYvdm7ifCDqw {
    border-color: var(--rh__neutral-bg3)
}

._2ZZrJfyutWozgUjKja3vp9 {
    -webkit-box-flex: 1;
    color: var(--rh__neutral-fg1);
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    line-height: 1.25;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

._3n_jK_e253MhrymMnCvcxy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 4px
}

._3QG3k_00mUrRmE5Tpe-XTX .-aVQMh2t1ihTiMYRyjQA2 {
    cursor: default
}

._3KSBbnva_ZcQ747MbGXOtr {
    height: 36px;
    position: relative
}

._2JptOt_kwm2yCQ2x6YoI7a {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s;
    width: 100%
}

._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a {
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3)
}

._2K35XzvC5iP3sSaqo-dr8z ._2JptOt_kwm2yCQ2x6YoI7a {
    background-color: var(--rh__neutral-bg2);
    border-color: transparent
}

._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t),
._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t),
._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t) {
    z-index: 80
}

._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t) ._2JptOt_kwm2yCQ2x6YoI7a,
._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t) ._2JptOt_kwm2yCQ2x6YoI7a,
._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t) ._2JptOt_kwm2yCQ2x6YoI7a {
    background-color: var(--rh__neutral-bg1)
}

body.theme-open-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-open-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-open-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-up.theme-open-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-up.theme-open-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-up.theme-open-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-up.theme-open-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-up.theme-open-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-up.theme-open-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-open-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-open-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-open-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-open-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-down.theme-open-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-down.theme-open-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-down.theme-open-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-down.theme-open-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-open-down.theme-open-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-open-down.theme-open-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-closed-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-closed-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-closed-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-up.theme-closed-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-up.theme-closed-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-up.theme-closed-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-up.theme-closed-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-up.theme-closed-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-up.theme-closed-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-closed-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-closed-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-closed-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-closed-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-down.theme-closed-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-down.theme-closed-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-down.theme-closed-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-down.theme-closed-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-closed-down.theme-closed-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-closed-down.theme-closed-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-gold-open ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-open ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-gold-open ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-open ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-gold-open ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-open ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-open.theme-gold-open ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-open.theme-gold-open ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-open.theme-gold-open ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-open.theme-gold-open ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-open.theme-gold-open ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-open.theme-gold-open ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-gold-closed ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-closed ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-gold-closed ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-closed ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-gold-closed ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-gold-closed ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-closed.theme-gold-closed ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-closed.theme-gold-closed ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-closed.theme-gold-closed ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-closed.theme-gold-closed ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-gold-closed.theme-gold-closed ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-gold-closed.theme-gold-closed ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-crypto-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-crypto-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-up.theme-crypto-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-up.theme-crypto-up ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-up.theme-crypto-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-up.theme-crypto-up ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-up.theme-crypto-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-up.theme-crypto-up ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-crypto-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-crypto-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-crypto-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-down.theme-crypto-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-down.theme-crypto-down ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-down.theme-crypto-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-down.theme-crypto-down ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-crypto-down.theme-crypto-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-crypto-down.theme-crypto-down ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-scary ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-scary ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-scary ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-scary ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body.theme-scary ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body.theme-scary ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-scary.theme-scary ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-scary.theme-scary ._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-scary.theme-scary ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-scary.theme-scary ._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid,
body .theme-scary.theme-scary ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a,
body .theme-scary.theme-scary ._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._1NHzfKJqu1ZWorifdFa_Mw ._2JptOt_kwm2yCQ2x6YoI7a:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._2K35XzvC5iP3sSaqo-dr8z ._2JptOt_kwm2yCQ2x6YoI7a,
._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._2K35XzvC5iP3sSaqo-dr8z ._2JptOt_kwm2yCQ2x6YoI7a,
._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._2K35XzvC5iP3sSaqo-dr8z ._2JptOt_kwm2yCQ2x6YoI7a {
    border-color: var(--rh__neutral-fg2)
}

._3A6i8Tra8lzpqiyGYRWC-i:not(._3kkIsssaaaA-hDQQM-oI6t)._3A6i8Tra8lzpqiyGYRWC-i ._2JptOt_kwm2yCQ2x6YoI7a,
._3PFfSyOwD1ZUG4_OF7128e:not(._3kkIsssaaaA-hDQQM-oI6t)._3A6i8Tra8lzpqiyGYRWC-i ._2JptOt_kwm2yCQ2x6YoI7a,
._18foI77LLVxTGwYCUQM2eN:not(._3kkIsssaaaA-hDQQM-oI6t)._3A6i8Tra8lzpqiyGYRWC-i ._2JptOt_kwm2yCQ2x6YoI7a {
    border-color: var(--rh__neutral-bg3)
}

._18yldSIZZ3TeccIDxcCpOJ {
    background-color: var(--rh__neutral-bg1);
    max-height: 500px;
    overflow: auto
}

.vQIauH2VjYp2Dj_J-Fc-M {
    border-radius: 4px;
    border-top-right-radius: 0
}

body .theme-open-up.theme-open-up .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-open-up.theme-open-up .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-open-up .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-open-up .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body .theme-open-down.theme-open-down .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-open-down.theme-open-down .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-open-down .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-open-down .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body .theme-closed-up.theme-closed-up .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-closed-up.theme-closed-up .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-closed-up .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-closed-up .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body .theme-closed-down.theme-closed-down .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-closed-down.theme-closed-down .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-closed-down .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-closed-down .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body .theme-gold-open.theme-gold-open .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-gold-open.theme-gold-open .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-gold-open .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-gold-open .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body .theme-gold-closed.theme-gold-closed .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-gold-closed.theme-gold-closed .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-gold-closed .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-gold-closed .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body .theme-crypto-up.theme-crypto-up .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-crypto-up.theme-crypto-up .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-crypto-up .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-crypto-up .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body .theme-crypto-down.theme-crypto-down .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-crypto-down.theme-crypto-down .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-crypto-down .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-crypto-down .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body .theme-scary.theme-scary .vQIauH2VjYp2Dj_J-Fc-M,
body .theme-scary.theme-scary .vQIauH2VjYp2Dj_J-Fc-M:invalid,
body.theme-scary .vQIauH2VjYp2Dj_J-Fc-M,
body.theme-scary .vQIauH2VjYp2Dj_J-Fc-M:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

._39ED64wnAoahW3-2WXpEzU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    min-height: 36px;
    padding: 8px 12px;
    text-align: left
}

._39ED64wnAoahW3-2WXpEzU._16WATozibr23UKLaCndtpd {
    background-color: var(--rh__neutral-bg2)
}

._39ED64wnAoahW3-2WXpEzU._1kcjRy8cAfTSXrLAL_VMNi {
    background: var(--rh__primary-base)
}

._3qvGAn_6HXOjySdVJy4PPi {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

._3qvGAn_6HXOjySdVJy4PPi,
.USG8Dz4-bKd-jDY42a2Iw {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.USG8Dz4-bKd-jDY42a2Iw {
    margin-right: 6px
}

._3lcQiQ1uLpawWCB0uo00c_ {
    height: 36px
}

._1JlQLnTGDngMJqH9R33TP0,
.xvn-XVMsnRcefFtXUxkeA {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between
}

._1JlQLnTGDngMJqH9R33TP0 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

._1PL6NxSwXj3eVrsNWAxpZJ,
._60N8Dtw8griuF4XSlC0kc {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 200px
}

._1PL6NxSwXj3eVrsNWAxpZJ {
    margin: 0
}

._2rViNFswtmZKG4hR5lUV4t,
._2v4HY8bQuUOZV_Db_YSoGH {
    -ms-flex-negative: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    width: 227px
}

._2rViNFswtmZKG4hR5lUV4t>*,
._2v4HY8bQuUOZV_Db_YSoGH>* {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: auto
}

._2v4HY8bQuUOZV_Db_YSoGH {
    text-align: right
}

._69VHCtVZwuwDirIVL0vhD {
    opacity: 0;
    -webkit-transition: opacity, visibility;
    transition: opacity, visibility;
    visibility: hidden
}

._69VHCtVZwuwDirIVL0vhD.zPyZmsoEi30X3b7ulwJa9 {
    opacity: 1;
    visibility: visible
}

._1OFbcHb21BVF-HUMyM5v7i {
    position: relative
}

.Nznx8cmo57wOPuObjyJz5 {
    word-wrap: break-word;
    background: rgba(48, 54, 58, .9);
    border-radius: 4px;
    max-width: 173px;
    padding: 9px 12px;
    position: absolute;
    text-align: center
}

.Nznx8cmo57wOPuObjyJz5>p {
    margin: 0
}

.Nznx8cmo57wOPuObjyJz5.y3M8CBq4wdwYwZq7cq5_p {
    margin-top: -6px
}

.Nznx8cmo57wOPuObjyJz5._2mrUuYoRMwhQRClDJQFcKW {
    margin-top: 6px
}

._311oZ7RLN6n5KWY6Q21_rc {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px
}

._311oZ7RLN6n5KWY6Q21_rc .kwbtp9KAXILf0QrLOrhOR polygon {
    fill: var(--rh__neutral-fg1)
}

._311oZ7RLN6n5KWY6Q21_rc .kwbtp9KAXILf0QrLOrhOR text {
    fill: var(--rh__neutral-bg1)
}

._32GBHXyxHt2KnpWTaonF60 .IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA .kwbtp9KAXILf0QrLOrhOR polygon {
    fill: currentColor
}

._32GBHXyxHt2KnpWTaonF60 .IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA.IlBAuaiSb1fGvPpnIfYeA .kwbtp9KAXILf0QrLOrhOR text {
    fill: var(--rh__semantic-error-base)
}

._336VF-3Q48jM9ZaUFqhXEz {
    height: 16px;
    margin-right: 8px;
    width: 16px
}

._1WU9SHLdvoBXcQg9h2Z4yb {
    pointer-events: none
}

._1WU9SHLdvoBXcQg9h2Z4yb,
._1WU9SHLdvoBXcQg9h2Z4yb ._20uiiassXMg8O9UtF2S9Kb {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

._1WU9SHLdvoBXcQg9h2Z4yb ._20uiiassXMg8O9UtF2S9Kb>* {
    pointer-events: auto
}

._2yfYkaJ_Sg0vhXsrHQmfZt {
    position: absolute
}

._2yfYkaJ_Sg0vhXsrHQmfZt._1AZasE3fsNIbqCnv3rHjAP,
._2yfYkaJ_Sg0vhXsrHQmfZt._1uLtSyyLuEaf1G8ne-XO8d {
    opacity: 0;
    visibility: hidden
}

._1H5gkHU98qy96CTpcKlnau {
    overflow: hidden;
    position: relative
}

._1H5gkHU98qy96CTpcKlnau ._1ckMI-56M0ycRDb-K9fJ1b {
    opacity: 0;
    pointer-events: none
}

._1H5gkHU98qy96CTpcKlnau._3CByq1x_IQzG_FYvk7LE3K ._1Nw7xfQTjIvcCkNYkwQMzL {
    opacity: 0
}

._1H5gkHU98qy96CTpcKlnau._3CByq1x_IQzG_FYvk7LE3K ._1ckMI-56M0ycRDb-K9fJ1b {
    opacity: 1
}

._3CByq1x_IQzG_FYvk7LE3K ._3B6mUT5Ed71ZRRgqRxtMZR {
    -webkit-transition: -webkit-transform .3s cubic-bezier(.65, .05, .36, 1);
    transition: -webkit-transform .3s cubic-bezier(.65, .05, .36, 1);
    transition: transform .3s cubic-bezier(.65, .05, .36, 1);
    transition: transform .3s cubic-bezier(.65, .05, .36, 1), -webkit-transform .3s cubic-bezier(.65, .05, .36, 1)
}

._3B6mUT5Ed71ZRRgqRxtMZR>div>span {
    display: inline-block
}

._3CByq1x_IQzG_FYvk7LE3K .jVH3DH86LnxnxrAc2gVrC {
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, transform .3s;
    transition: opacity .3s, transform .3s, -webkit-transform .3s
}

.jVH3DH86LnxnxrAc2gVrC {
    left: 0;
    position: absolute;
    top: 0
}

._2nRT_5BOFtu2HYKX9cPcY8 {
    padding: 0 24px 24px
}

._2nRT_5BOFtu2HYKX9cPcY8>header {
    margin: 0 -24px;
    padding: 24px 64px 24px 24px
}

._1vCivtde92C6uLBZRNkaVS,
._2nRT_5BOFtu2HYKX9cPcY8>header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

._1vCivtde92C6uLBZRNkaVS {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 36px 60px;
    width: 410px
}

.DDVD4eRssrhzUjup4ZKI0 {
    margin-bottom: 12px
}

.ZPDd2eKky3QPGl7wEnSyy {
    text-align: center
}

._1YuUk7O1oqBrV27zXQF46f {
    width: 250px
}

._1YuUk7O1oqBrV27zXQF46f input[name=email] {
    width: 100%
}

._1YuUk7O1oqBrV27zXQF46f ._2ei7c4MlydMvYv-ile0Pmg {
    margin-top: 12px;
    width: 100%
}

._3g5Ip0TjKeX_C2vlbeSxE5 {
    min-width: 220px
}

._2a_tRMjbrxxNY8w45t22hg {
    margin: 24px 0 12px
}

._3yU6k1U-Um1MkbGoqrHwws {
    font-weight: 500
}

._2XXvEvhsRBVUE4Lnay2zHL {
    padding: 24px;
    -webkit-transition: opacity .15s, visibility .15s;
    transition: opacity .15s, visibility .15s
}

._1s-eq500nmEPulB4UQUxTi {
    position: relative
}

._2dE8Dy57fctYTOWdttMhH7._2GDEC-9zDCXe5sEnlPzDmJ {
    border-color: var(--rh__semantic-error-base)
}

._322G80YDebqfMKOhtukhhN {
    margin-top: 12px
}

._3n_n0td6JP0_6nO7KfPpA4 {
    width: 100%;
    z-index: 1
}

._2dE8Dy57fctYTOWdttMhH7[type=number]._1KdT1C7h2NVfueVr5r4jz_,
._2dE8Dy57fctYTOWdttMhH7[type=password]._1KdT1C7h2NVfueVr5r4jz_,
._2dE8Dy57fctYTOWdttMhH7[type=text]._1KdT1C7h2NVfueVr5r4jz_ {
    border-color: var(--rh__semantic-error-base)
}

._1X2NP1sLN-bHf2AhqolksW {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1024px;
    min-height: 100vh;
    padding: 72px 16px;
    width: 100%
}

._2cOJh0sBfyWJB2Jo7_O4fG {
    margin-bottom: 36px;
    max-width: 400px
}

._16tWVPaw2I68-PO0yBEf3l {
    font-family: monospace;
    font-size: 16px;
    line-height: 24px;
    max-width: calc(100vw - 32px);
    overflow-y: auto;
    white-space: pre
}

@media (max-width:800px) {
    ._1X2NP1sLN-bHf2AhqolksW {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .CIo3LfozGtDBtOSNGw6ws {
        display: none
    }
}

._1FR04h86wgyskT_LqM75VF {
    margin: 0 auto;
    max-width: 380px;
    text-align: center
}

._3QrVhbPGOnuFCR7pnSBoZY {
    background-color: var(--rh__neutral-bg1);
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 12px rgba(48, 51, 51, .09);
    box-shadow: 0 1px 12px rgba(48, 51, 51, .09);
    min-width: 312px;
    outline: 0;
    position: relative;
    z-index: 1
}

._19esdSc_mVTnnM8Y9o1m3V {
    fill: var(--rh__neutral-fg2);
    cursor: pointer;
    height: 16px;
    position: absolute;
    right: 24px;
    top: 24px;
    -webkit-transition: fill .2s;
    transition: fill .2s;
    width: 16px
}

._19esdSc_mVTnnM8Y9o1m3V:hover {
    fill: var(--rh__neutral-fg1)
}