/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    -webkit-text-decoration-skip: objects;
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

[hidden],
template {
    display: none
}

.input:not(.remove-legacy),
.Select-control:not(.remove-legacy),
input[type]:not(.remove-legacy) {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    color: var(--rh__neutral-fg1);
    height: 36px;
    line-height: 1.5em;
    outline: 0;
    padding: 0 13px;
    -webkit-transition: border-color .2s;
    transition: border-color .2s;
    width: 100%
}

.input:not(.remove-legacy):hover,
.Select-control:not(.remove-legacy):hover,
input[type]:not(.remove-legacy):hover {
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3)
}

.input:not(.remove-legacy):focus,
.Select-control:not(.remove-legacy):focus,
input[type]:not(.remove-legacy):focus {
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__primary-base)
}

.input:not(.remove-legacy),
.Select-control:not(.remove-legacy),
input[type]:not(.remove-legacy) {
    background: var(--rh__neutral-bg2);
    border-color: var(--rh__neutral-bg2)
}

.input:not(.remove-legacy)::-webkit-input-placeholder,
.Select-control:not(.remove-legacy)::-webkit-input-placeholder,
input[type]:not(.remove-legacy)::-webkit-input-placeholder {
    color: var(--rh__neutral-fg2)
}

.input:not(.remove-legacy)::-moz-placeholder,
.Select-control:not(.remove-legacy)::-moz-placeholder,
input[type]:not(.remove-legacy)::-moz-placeholder {
    color: var(--rh__neutral-fg2)
}

.input:not(.remove-legacy):-ms-input-placeholder,
.Select-control:not(.remove-legacy):-ms-input-placeholder,
input[type]:not(.remove-legacy):-ms-input-placeholder {
    color: var(--rh__neutral-fg2)
}

.input:not(.remove-legacy)::-ms-input-placeholder,
.Select-control:not(.remove-legacy)::-ms-input-placeholder,
input[type]:not(.remove-legacy)::-ms-input-placeholder {
    color: var(--rh__neutral-fg2)
}

.input:not(.remove-legacy)::placeholder,
.Select-control:not(.remove-legacy)::placeholder,
input[type]:not(.remove-legacy)::placeholder {
    color: var(--rh__neutral-fg2)
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: normal;
    font-weight: 400;
    src: url(../font/ece4dfe7c8753c6ed9e4.woff2) format("woff2"), url(../font/8ba279fa6846f41bb219.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: italic;
    font-weight: 400;
    src: url(../font/5a4e3ad2d6ba4150de81.woff2) format("woff2"), url(../font/acf0a1380c5e6340df91.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: normal;
    font-weight: 500;
    src: url(../font/8b42e3fc6d1d161d6fbd.woff2) format("woff2"), url(../font/eae2cabcf8266bed9e32.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: italic;
    font-weight: 500;
    src: url(../font/e37930544d7d26e066c0.woff2) format("woff2"), url(../font/40416c8b023005e755a9.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: normal;
    font-weight: 700;
    src: url(../font/f31b2ecb2f8e039d53bd.woff2) format("woff2"), url(../font/ba3ebea0939580614269.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Text;
    font-style: italic;
    font-weight: 700;
    src: url(../font/fa6a5a8ca185a891c32d.woff2) format("woff2"), url(../font/12e458f104c66e189644.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Display;
    font-style: normal;
    font-weight: 400;
    src: url(../font/ece4dfe7c8753c6ed9e4.woff2) format("woff2"), url(../font/8ba279fa6846f41bb219.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Display;
    font-style: italic;
    font-weight: 400;
    src: url(../font/5a4e3ad2d6ba4150de81.woff2) format("woff2"), url(../font/acf0a1380c5e6340df91.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Display;
    font-style: normal;
    font-weight: 500;
    src: url(../font/8b42e3fc6d1d161d6fbd.woff2) format("woff2"), url(../font/eae2cabcf8266bed9e32.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Display;
    font-style: italic;
    font-weight: 500;
    src: url(../font/e37930544d7d26e066c0.woff2) format("woff2"), url(../font/40416c8b023005e755a9.woff) format("woff")
}

@font-face {
    font-family: Nib Pro Display;
    font-style: normal;
    font-weight: 300;
    src: url(../font/78ad2d59acb6d72be158.woff2) format("woff2"), url(../font/d483407401aaea5f21f8.woff) format("woff")
}

@font-face {
    font-family: Nib Pro Display;
    font-style: normal;
    font-weight: 400;
    src: url(../font/e49b3e34149a8f2391b4.woff2) format("woff2"), url(../font/40207e397e31ccd4dafb.woff) format("woff")
}

@font-face {
    font-family: Nib Pro Book Cover;
    font-style: normal;
    font-weight: 300;
    src: url(../font/59b7f13dd4b4f1eaac54.woff2) format("woff2"), url(../font/d1adc765d5105cae7958.woff) format("woff")
}

@font-face {
    font-family: Capsule Sans Book Cover;
    font-style: normal;
    font-weight: 400;
    src: url(../font/328dc7da9a95e55b6ea7.woff2) format("woff2"), url(../font/3287629bf7c410b77944.woff) format("woff")
}

body {
    -webkit-text-size-adjust: none;
    font-family: Capsule Sans Text, -apple-system, BlinkMacSystemFont, sans-serif
}

h1 {
    font-size: 32px;
    line-height: 40px;
    margin: 0
}

h1,
h2 {
    font-weight: 500;
    letter-spacing: -.33px
}

h2 {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 16px
}

h3 {
    font-size: 15px;
    font-weight: 700;
    margin: 0
}

h3,
h4 {
    letter-spacing: -.1px;
    line-height: 20px
}

h4 {
    font-size: 13px;
    font-weight: 500;
    margin: 0 0 4px
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit
}

p {
    letter-spacing: -.1px;
    margin: 0 0 24px
}

p:last-child {
    margin-bottom: 0
}

header p {
    margin: 0
}

.app a:not(.rh-hyperlink) {
    color: var(--rh__primary-base);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none
}

.app a:not(.rh-hyperlink):hover {
    color: var(--rh-LEGACY__primary-color-hover)
}

.app a:not(.rh-hyperlink).disabled {
    pointer-events: none
}

body.theme-open-down .app a:not(.rh-hyperlink).disabled,
body .theme-open-down.theme-open-down .app a:not(.rh-hyperlink).disabled,
body.theme-open-up .app a:not(.rh-hyperlink).disabled,
body .theme-open-up.theme-open-up .app a:not(.rh-hyperlink).disabled {
    color: #cbcbcd
}

body.theme-closed-down .app a:not(.rh-hyperlink).disabled,
body .theme-closed-down.theme-closed-down .app a:not(.rh-hyperlink).disabled,
body.theme-closed-up .app a:not(.rh-hyperlink).disabled,
body .theme-closed-up.theme-closed-up .app a:not(.rh-hyperlink).disabled {
    color: #5e5e5f
}

body.theme-gold-open .app a:not(.rh-hyperlink).disabled,
body .theme-gold-open.theme-gold-open .app a:not(.rh-hyperlink).disabled {
    color: #cbcbcd
}

body.theme-crypto-down .app a:not(.rh-hyperlink).disabled,
body .theme-crypto-down.theme-crypto-down .app a:not(.rh-hyperlink).disabled,
body.theme-crypto-up .app a:not(.rh-hyperlink).disabled,
body .theme-crypto-up.theme-crypto-up .app a:not(.rh-hyperlink).disabled,
body.theme-gold-closed .app a:not(.rh-hyperlink).disabled,
body .theme-gold-closed.theme-gold-closed .app a:not(.rh-hyperlink).disabled {
    color: #5e5e5f
}

body.theme-scary .app a:not(.rh-hyperlink).disabled,
body .theme-scary.theme-scary .app a:not(.rh-hyperlink).disabled {
    color: #cbcbcd
}

.Select {
    position: relative
}

.Select,
.Select div,
.Select input,
.Select span {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.Select.is-disabled>.Select-control:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

.Select.is-disabled .Select-arrow-zone {
    cursor: default;
    pointer-events: none
}

.Select.is-disabled .Select-arrow {
    display: none
}

.Select-control {
    border-collapse: separate;
    border-spacing: 0;
    cursor: default;
    display: table;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.Select-control .Select-input:focus {
    outline: none
}

.is-open>.Select-control {
    background-color: var(--rh__neutral-bg1);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: var(--rh__neutral-fg1)
}

.is-open>.Select-control .Select-arrow {
    border-color: transparent transparent #999;
    border-width: 0 5px 5px;
    top: -2px
}

.is-searchable.is-focused:not(.is-open)>.Select-control,
.is-searchable.is-open>.Select-control {
    cursor: text
}

.is-focused>.Select-control {
    border-color: var(--rh__primary-base)
}

.Select--single>.Select-control .Select-value,
.Select-placeholder {
    bottom: 0;
    color: #f4f4f5;
    left: 0;
    line-height: 34px;
    max-width: 100%;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap
}

.is-dark-theme .Select--single>.Select-control .Select-value,
.is-dark-theme .Select-placeholder,
body.theme-crypto-down .Select--single>.Select-control .Select-value,
body.theme-crypto-down .Select-placeholder,
body .theme-crypto-down.theme-crypto-down .Select--single>.Select-control .Select-value,
body .theme-crypto-down.theme-crypto-down .Select-placeholder,
body.theme-crypto-up .Select--single>.Select-control .Select-value,
body.theme-crypto-up .Select-placeholder,
body .theme-crypto-up.theme-crypto-up .Select--single>.Select-control .Select-value,
body .theme-crypto-up.theme-crypto-up .Select-placeholder {
    color: #040d14
}

.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
.has-value.Select--single>.Select-control .Select-value .Select-value-label {
    color: #30363a
}

.is-dark-theme .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
.is-dark-theme .has-value.Select--single>.Select-control .Select-value .Select-value-label,
body.theme-crypto-down .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
body.theme-crypto-down .has-value.Select--single>.Select-control .Select-value .Select-value-label,
body .theme-crypto-down.theme-crypto-down .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
body .theme-crypto-down.theme-crypto-down .has-value.Select--single>.Select-control .Select-value .Select-value-label,
body.theme-crypto-up .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
body.theme-crypto-up .has-value.Select--single>.Select-control .Select-value .Select-value-label,
body .theme-crypto-up.theme-crypto-up .has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
body .theme-crypto-up.theme-crypto-up .has-value.Select--single>.Select-control .Select-value .Select-value-label {
    color: #f0f4f6
}

.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label,
.has-value.Select--single>.Select-control .Select-value a.Select-value-label {
    cursor: pointer;
    text-decoration: none
}

.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,
.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:hover,
.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,
.has-value.Select--single>.Select-control .Select-value a.Select-value-label:hover {
    color: var(--rh__primary-base);
    outline: none;
    text-decoration: underline
}

.Select-input {
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle
}

.Select-input>input {
    -webkit-appearance: none;
    background: none transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: default;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    line-height: 14px;
    margin: 0;
    outline: none;
    padding: 8px 0 12px
}

.is-focused .Select-input>input {
    cursor: text
}

.has-value.is-pseudo-focused .Select-input {
    opacity: 0
}

.Select-control:not(.is-searchable)>.Select-input {
    outline: none
}

.Select-loading-zone {
    cursor: pointer;
    display: table-cell;
    text-align: center
}

.Select-loading,
.Select-loading-zone {
    position: relative;
    vertical-align: middle;
    width: 16px
}

.Select-loading {
    -webkit-animation: Select-animation-spin .4s linear infinite;
    animation: Select-animation-spin .4s linear infinite;
    border: 2px solid #f4f4f5;
    border-radius: 50%;
    border-right-color: #30363a;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 16px
}

.Select-clear-zone {
    -webkit-animation: Select-animation-fadeIn .2s;
    animation: Select-animation-fadeIn .2s;
    color: #999;
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 17px
}

.Select-clear-zone:hover {
    color: #d0021b
}

.Select-clear {
    display: inline-block;
    font-size: 18px;
    line-height: 1
}

.Select--multi .Select-clear-zone {
    width: 17px
}

.Select--multi .Select-multi-value-wrapper {
    display: inline-block
}

.Select .Select-aria-only {
    clip: rect(0, 0, 0, 0);
    display: inline-block;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    width: 1px
}

.Select-arrow-zone {
    cursor: pointer;
    display: table-cell;
    padding-right: 5px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 25px
}

.Select-arrow {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 2.5px;
    display: inline-block;
    height: 0;
    position: relative;
    width: 0
}

.is-open .Select-arrow,
.Select-arrow-zone:hover>.Select-arrow {
    border-top-color: #666
}

@-webkit-keyframes Select-animation-fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes Select-animation-fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.Select-menu-outer {
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    border: 1px solid var(--rh__primary-base);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000
}

.Select-menu {
    max-height: 198px;
    overflow-y: auto
}

.Select-option {
    background-color: var(--rh__neutral-bg2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #5e6a72;
    cursor: pointer;
    display: block;
    padding: 8px 10px
}

.is-dark-theme .Select-option,
body.theme-crypto-down .Select-option,
body .theme-crypto-down.theme-crypto-down .Select-option,
body.theme-crypto-up .Select-option,
body .theme-crypto-up.theme-crypto-up .Select-option {
    color: #b0c5d0
}

.Select-option:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.Select-option.is-focused {
    background-color: var(--rh__primary-base);
    color: #fff
}

.Select-option.is-disabled {
    color: #c9cfd3;
    cursor: default
}

.is-dark-theme .Select-option.is-disabled,
body.theme-crypto-down .Select-option.is-disabled,
body .theme-crypto-down.theme-crypto-down .Select-option.is-disabled,
body.theme-crypto-up .Select-option.is-disabled,
body .theme-crypto-up.theme-crypto-up .Select-option.is-disabled {
    color: #446271
}

.Select-noresults {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #929da4;
    cursor: default;
    display: block;
    padding: 8px 10px
}

.Select--multi .Select-input {
    margin-left: 10px;
    padding: 0;
    vertical-align: middle
}

.Select--multi.has-value .Select-input {
    margin-left: 5px
}

.Select--multi .Select-value {
    background-color: #f2f9fc;
    border: 1px solid #c9e6f2;
    border-radius: 2px;
    color: #08c;
    display: inline-block;
    font-size: .9em;
    margin-left: 5px;
    margin-top: 5px;
    vertical-align: top
}

.Select--multi .Select-value-icon,
.Select--multi .Select-value-label {
    display: inline-block;
    vertical-align: middle
}

.Select--multi .Select-value-label {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    cursor: default;
    padding: 2px 5px
}

.Select--multi a.Select-value-label {
    color: #08c;
    cursor: pointer;
    text-decoration: none
}

.Select--multi a.Select-value-label:hover {
    text-decoration: underline
}

.Select--multi .Select-value-icon {
    border-bottom-left-radius: 2px;
    border-right: 1px solid #c9e6f2;
    border-top-left-radius: 2px;
    cursor: pointer;
    padding: 1px 5px 3px
}

.Select--multi .Select-value-icon:focus,
.Select--multi .Select-value-icon:hover {
    background-color: #ddeff7;
    color: #0077b3
}

.Select--multi .Select-value-icon:active {
    background-color: #c9e6f2
}

.Select--multi.is-disabled .Select-value {
    background-color: #fcfcfc;
    border: 1px solid #e3e3e3;
    color: #333
}

.Select--multi.is-disabled .Select-value-icon {
    border-right: 1px solid #e3e3e3;
    cursor: not-allowed
}

.Select--multi.is-disabled .Select-value-icon:active,
.Select--multi.is-disabled .Select-value-icon:focus,
.Select--multi.is-disabled .Select-value-icon:hover {
    background-color: #fcfcfc
}

@keyframes Select-animation-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes Select-animation-spin {
    to {
        -webkit-transform: rotate(1turn)
    }
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle,
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow {
    margin-left: -8px;
    position: absolute
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle,
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before,
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle,
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow:before,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow:before,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow:before {
    border: 8px solid transparent;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    position: absolute;
    width: 1px
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before,
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before,
.react-datepicker__month-read-view--down-arrow:before,
.react-datepicker__month-year-read-view--down-arrow:before,
.react-datepicker__year-read-view--down-arrow:before {
    border-bottom-color: #fff;
    border-width: 8px;
    content: "";
    left: -8px;
    z-index: -1
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle {
    margin-top: -8px;
    top: 0
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle,
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    border-bottom-color: #fff;
    border-top: none
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    border-bottom-color: #fff;
    top: -1px
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow {
    bottom: 0;
    margin-bottom: -8px
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle,
.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow:before,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow:before,
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow:before {
    border-bottom: none;
    border-top-color: #fff
}

.react-datepicker-popper[data-placement^=top] .react-datepicker__triangle:before,
.react-datepicker__month-read-view--down-arrow:before,
.react-datepicker__month-year-read-view--down-arrow:before,
.react-datepicker__year-read-view--down-arrow:before {
    border-top-color: #fff;
    bottom: -1px
}

.react-datepicker-wrapper {
    border: 0;
    display: inline-block;
    padding: 0
}

.react-datepicker {
    color: #040d14;
    display: inline-block;
    font-size: .8rem;
    position: relative
}

.react-datepicker:after {
    background-color: var(--rh__neutral-bg1);
    content: "";
    height: 100%;
    position: absolute;
    right: -1px;
    top: 0;
    width: 1px
}

.react-datepicker--time-only .react-datepicker__triangle {
    left: 35px
}

.react-datepicker--time-only .react-datepicker__time-container {
    border-left: none
}

.react-datepicker--time-only .react-datepicker__time,
.react-datepicker--time-only .react-datepicker__time-box {
    border-radius: .3rem
}

.react-datepicker__triangle {
    left: 50px;
    position: absolute
}

.react-datepicker-wrapper.react-datepicker-wrapper {
    width: 100%
}

.react-datepicker-popper {
    z-index: 1
}

.react-datepicker-popper[data-placement^=top] {
    margin-bottom: 10px
}

.react-datepicker-popper[data-placement^=right] {
    margin-left: 8px
}

.react-datepicker-popper[data-placement^=right] .react-datepicker__triangle {
    left: auto;
    right: 42px
}

.react-datepicker-popper[data-placement^=left] {
    margin-right: 8px
}

.react-datepicker-popper[data-placement^=left] .react-datepicker__triangle {
    left: 42px;
    right: auto
}

.react-datepicker__header {
    background-color: var(--rh__neutral-bg1);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding-top: 8px;
    position: relative;
    text-align: center
}

.react-datepicker__header--time {
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px
}

.react-datepicker__month-dropdown-container--scroll,
.react-datepicker__month-dropdown-container--select,
.react-datepicker__month-year-dropdown-container--scroll,
.react-datepicker__month-year-dropdown-container--select,
.react-datepicker__year-dropdown-container--scroll,
.react-datepicker__year-dropdown-container--select {
    display: inline-block;
    margin: 0 2px
}

.react-datepicker-time__header,
.react-datepicker-year-header,
.react-datepicker__current-month {
    color: #040d14;
    font-size: .944rem;
    font-weight: 700;
    margin-left: 18px;
    margin-top: 0
}

.react-datepicker-time__header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.react-datepicker__navigation {
    background: none;
    border: .45rem solid transparent;
    cursor: pointer;
    height: 10px;
    line-height: 1.7rem;
    overflow: hidden;
    padding: 0;
    position: absolute;
    text-align: center;
    text-indent: -999em;
    top: 10px;
    width: 0;
    width: 10px;
    z-index: 1
}

.react-datepicker__navigation--previous {
    border-right-color: #ccc;
    left: 10px
}

.react-datepicker__navigation--previous:hover {
    border-right-color: #b3b3b3
}

.react-datepicker__navigation--previous--disabled,
.react-datepicker__navigation--previous--disabled:hover {
    border-right-color: #e6e6e6;
    cursor: default
}

.react-datepicker__navigation--next {
    border-left-color: #ccc;
    right: 10px
}

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
    right: 80px
}

.react-datepicker__navigation--next:hover {
    border-left-color: #b3b3b3
}

.react-datepicker__navigation--next--disabled,
.react-datepicker__navigation--next--disabled:hover {
    border-left-color: #e6e6e6;
    cursor: default
}

.react-datepicker__navigation--years {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0
}

.react-datepicker__navigation--years-previous {
    border-top-color: #ccc;
    top: 4px
}

.react-datepicker__navigation--years-previous:hover {
    border-top-color: #b3b3b3
}

.react-datepicker__navigation--years-upcoming {
    border-bottom-color: #ccc;
    top: -4px
}

.react-datepicker__navigation--years-upcoming:hover {
    border-bottom-color: #b3b3b3
}

.react-datepicker__month-container {
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3)
}

body.theme-open-up .react-datepicker__month-container,
body.theme-open-up .react-datepicker__month-container:invalid,
body .theme-open-up.theme-open-up .react-datepicker__month-container,
body .theme-open-up.theme-open-up .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-open-down .react-datepicker__month-container,
body.theme-open-down .react-datepicker__month-container:invalid,
body .theme-open-down.theme-open-down .react-datepicker__month-container,
body .theme-open-down.theme-open-down .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-closed-up .react-datepicker__month-container,
body.theme-closed-up .react-datepicker__month-container:invalid,
body .theme-closed-up.theme-closed-up .react-datepicker__month-container,
body .theme-closed-up.theme-closed-up .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-closed-down .react-datepicker__month-container,
body.theme-closed-down .react-datepicker__month-container:invalid,
body .theme-closed-down.theme-closed-down .react-datepicker__month-container,
body .theme-closed-down.theme-closed-down .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-gold-open .react-datepicker__month-container,
body.theme-gold-open .react-datepicker__month-container:invalid,
body .theme-gold-open.theme-gold-open .react-datepicker__month-container,
body .theme-gold-open.theme-gold-open .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-gold-closed .react-datepicker__month-container,
body.theme-gold-closed .react-datepicker__month-container:invalid,
body .theme-gold-closed.theme-gold-closed .react-datepicker__month-container,
body .theme-gold-closed.theme-gold-closed .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-up .react-datepicker__month-container,
body.theme-crypto-up .react-datepicker__month-container:invalid,
body .theme-crypto-up.theme-crypto-up .react-datepicker__month-container,
body .theme-crypto-up.theme-crypto-up .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-down .react-datepicker__month-container,
body.theme-crypto-down .react-datepicker__month-container:invalid,
body .theme-crypto-down.theme-crypto-down .react-datepicker__month-container,
body .theme-crypto-down.theme-crypto-down .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-scary .react-datepicker__month-container,
body.theme-scary .react-datepicker__month-container:invalid,
body .theme-scary.theme-scary .react-datepicker__month-container,
body .theme-scary.theme-scary .react-datepicker__month-container:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-time-container {
    clear: both;
    float: left;
    margin: 5px 0 10px 15px;
    text-align: left;
    width: 100%
}

.react-datepicker__input-time-container .react-datepicker-time__caption,
.react-datepicker__input-time-container .react-datepicker-time__input-container {
    display: inline-block
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input {
    display: inline-block;
    margin-left: 10px
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input {
    width: 85px
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type=time]::-webkit-inner-spin-button,
.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type=time]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__input input[type=time] {
    -moz-appearance: textfield
}

.react-datepicker__input-time-container .react-datepicker-time__input-container .react-datepicker-time__delimiter {
    display: inline-block;
    margin-left: 5px
}

.react-datepicker__time-container {
    border-left: 1px solid #fff;
    float: right;
    width: 85px
}

.react-datepicker__time-container--with-today-button {
    border: 1px solid #aeaeae;
    border-radius: .3rem;
    display: inline;
    position: absolute;
    right: -72px;
    top: 0
}

.react-datepicker__time-container .react-datepicker__time {
    background: #fff;
    position: relative
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
    margin: 0 auto;
    overflow-x: hidden;
    text-align: center;
    width: 85px
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: calc(195px + .85rem);
    list-style: none;
    margin: 0;
    overflow-y: scroll;
    padding-left: 0;
    padding-right: 0;
    width: 100%
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
    height: 30px;
    padding: 5px 10px
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
    background-color: #fff;
    cursor: pointer
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
    background-color: var(--rh__primary-base);
    color: var(--rh__primary-textOverlay);
    font-weight: 700;
    outline: none
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
    background-color: var(--rh__primary-base)
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
    color: #ccc
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover {
    background-color: transparent;
    cursor: default
}

.input-focus,
.react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container .react-datepicker__input-custom:focus,
.react-datepicker__input-container .react-datepicker__input-custom:hover {
    background-color: var(--rh__neutral-bg1);
    border-color: var(--rh__neutral-bg3);
    z-index: 80
}

.react-datepicker__input-container body.theme-open-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-open-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-open-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-open-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-open-up .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-open-up.theme-open-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-open-up.theme-open-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-open-up.theme-open-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-open-up.theme-open-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-open-up.theme-open-up .react-datepicker__input-custom:hover,
body.theme-open-up .input-focus,
body.theme-open-up .input-focus:invalid,
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-open-up.theme-open-up .input-focus,
body .theme-open-up.theme-open-up .input-focus:invalid,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-container body.theme-open-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-open-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-open-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-open-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-open-down .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-open-down.theme-open-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-open-down.theme-open-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-open-down.theme-open-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-open-down.theme-open-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-open-down.theme-open-down .react-datepicker__input-custom:hover,
body.theme-open-down .input-focus,
body.theme-open-down .input-focus:invalid,
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-open-down.theme-open-down .input-focus,
body .theme-open-down.theme-open-down .input-focus:invalid,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-container body.theme-closed-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-closed-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-closed-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-closed-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-closed-up .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-closed-up.theme-closed-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-closed-up.theme-closed-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-closed-up.theme-closed-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-closed-up.theme-closed-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-closed-up.theme-closed-up .react-datepicker__input-custom:hover,
body.theme-closed-up .input-focus,
body.theme-closed-up .input-focus:invalid,
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-closed-up.theme-closed-up .input-focus,
body .theme-closed-up.theme-closed-up .input-focus:invalid,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

.react-datepicker__input-container body.theme-closed-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-closed-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-closed-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-closed-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-closed-down .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-closed-down.theme-closed-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-closed-down.theme-closed-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-closed-down.theme-closed-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-closed-down.theme-closed-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-closed-down.theme-closed-down .react-datepicker__input-custom:hover,
body.theme-closed-down .input-focus,
body.theme-closed-down .input-focus:invalid,
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-closed-down.theme-closed-down .input-focus,
body .theme-closed-down.theme-closed-down .input-focus:invalid,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

.react-datepicker__input-container body.theme-gold-open .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-gold-open .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-gold-open .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-gold-open .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-gold-open .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-gold-open.theme-gold-open .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-gold-open.theme-gold-open .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-gold-open.theme-gold-open .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-gold-open.theme-gold-open .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-gold-open.theme-gold-open .react-datepicker__input-custom:hover,
body.theme-gold-open .input-focus,
body.theme-gold-open .input-focus:invalid,
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-gold-open.theme-gold-open .input-focus,
body .theme-gold-open.theme-gold-open .input-focus:invalid,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-container body.theme-gold-closed .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-gold-closed .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-gold-closed .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-gold-closed .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-gold-closed .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-gold-closed.theme-gold-closed .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-gold-closed.theme-gold-closed .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-gold-closed.theme-gold-closed .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-gold-closed.theme-gold-closed .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-gold-closed.theme-gold-closed .react-datepicker__input-custom:hover,
body.theme-gold-closed .input-focus,
body.theme-gold-closed .input-focus:invalid,
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-gold-closed.theme-gold-closed .input-focus,
body .theme-gold-closed.theme-gold-closed .input-focus:invalid,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

.react-datepicker__input-container body.theme-crypto-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-crypto-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-crypto-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-crypto-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-crypto-up .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-crypto-up.theme-crypto-up .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-crypto-up.theme-crypto-up .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-crypto-up.theme-crypto-up .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-crypto-up.theme-crypto-up .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-crypto-up.theme-crypto-up .react-datepicker__input-custom:hover,
body.theme-crypto-up .input-focus,
body.theme-crypto-up .input-focus:invalid,
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-crypto-up.theme-crypto-up .input-focus,
body .theme-crypto-up.theme-crypto-up .input-focus:invalid,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

.react-datepicker__input-container body.theme-crypto-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-crypto-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-crypto-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-crypto-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-crypto-down .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-crypto-down.theme-crypto-down .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-crypto-down.theme-crypto-down .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-crypto-down.theme-crypto-down .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-crypto-down.theme-crypto-down .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-crypto-down.theme-crypto-down .react-datepicker__input-custom:hover,
body.theme-crypto-down .input-focus,
body.theme-crypto-down .input-focus:invalid,
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-crypto-down.theme-crypto-down .input-focus,
body .theme-crypto-down.theme-crypto-down .input-focus:invalid,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

.react-datepicker__input-container body.theme-scary .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body.theme-scary .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body.theme-scary .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body.theme-scary .react-datepicker__input-custom:focus,
.react-datepicker__input-container body.theme-scary .react-datepicker__input-custom:hover,
.react-datepicker__input-container body .theme-scary.theme-scary .react-datepicker__input-custom-disabled:focus,
.react-datepicker__input-container body .theme-scary.theme-scary .react-datepicker__input-custom-disabled:hover,
.react-datepicker__input-container body .theme-scary.theme-scary .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
.react-datepicker__input-container body .theme-scary.theme-scary .react-datepicker__input-custom:focus,
.react-datepicker__input-container body .theme-scary.theme-scary .react-datepicker__input-custom:hover,
body.theme-scary .input-focus,
body.theme-scary .input-focus:invalid,
body.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body.theme-scary .react-datepicker__input-container .react-datepicker__input-custom:focus,
body.theme-scary .react-datepicker__input-container .react-datepicker__input-custom:hover,
body .theme-scary.theme-scary .input-focus,
body .theme-scary.theme-scary .input-focus:invalid,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-disabled:focus,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-disabled:hover,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-custom-focused:not(.react-datepicker__input-custom-disabled),
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-custom:focus,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-custom:hover {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-container {
    display: inline-block;
    position: relative;
    width: 100%
}

.react-datepicker__input-container .react-datepicker__input-custom,
.react-datepicker__input-container .react-datepicker__input-custom-disabled {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    background-color: var(--rh__neutral-bg1);
    border: 1px solid var(--rh__neutral-bg3);
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    height: 36px;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 2px 0 12px;
    -webkit-transition: -webkit-box-shadow .3s;
    transition: -webkit-box-shadow .3s;
    transition: box-shadow .3s;
    transition: box-shadow .3s, -webkit-box-shadow .3s
}

.react-datepicker__input-container .react-datepicker__input-custom-disabled {
    color: var(--rh__neutral-fg3)
}

.react-datepicker__input-container .react-datepicker__input-link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    left: 0;
    outline: none;
    padding: 1px 1px 0 12px;
    position: absolute;
    top: 0;
    width: 100%
}

.react-datepicker__input-container .react-datepicker__input-link:focus {
    border-color: var(--rh__neutral-bg3)
}

body.theme-open-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-open-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-open-up.theme-open-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-open-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-open-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-open-down.theme-open-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-closed-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-closed-up.theme-closed-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-closed-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-closed-down.theme-closed-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-gold-open .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-gold-open.theme-gold-open .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-gold-closed.theme-gold-closed .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-crypto-up.theme-crypto-up .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-crypto-down.theme-crypto-down .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(0, 0, 0, .6)
}

body.theme-scary .react-datepicker__input-container .react-datepicker__input-link:focus,
body.theme-scary .react-datepicker__input-container .react-datepicker__input-link:focus:invalid,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-link:focus,
body .theme-scary.theme-scary .react-datepicker__input-container .react-datepicker__input-link:focus:invalid {
    -webkit-box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .01), 0 3px 24px rgba(48, 51, 51, .09)
}

.react-datepicker__input-container .react-datepicker__input-link-disabled {
    cursor: not-allowed
}

.react-datepicker__week-number {
    color: #ccc;
    display: inline-block;
    line-height: 1.7rem;
    margin: .2rem;
    text-align: center;
    width: 1.7rem
}

.react-datepicker__week-number.react-datepicker__week-number--clickable {
    cursor: pointer
}

.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
    background-color: #fff;
    border-radius: 50%
}

.first-letter,
.react-datepicker__day-name:first-child,
.react-datepicker__day-name:nth-child(2),
.react-datepicker__day-name:nth-child(3),
.react-datepicker__day-name:nth-child(4),
.react-datepicker__day-name:nth-child(5),
.react-datepicker__day-name:nth-child(6),
.react-datepicker__day-name:nth-child(7) {
    font-size: 0
}

.first-letter:after,
.react-datepicker__day-name:first-child:after,
.react-datepicker__day-name:nth-child(2):after,
.react-datepicker__day-name:nth-child(3):after,
.react-datepicker__day-name:nth-child(4):after,
.react-datepicker__day-name:nth-child(5):after,
.react-datepicker__day-name:nth-child(6):after,
.react-datepicker__day-name:nth-child(7):after {
    color: var(--rh__neutral-fg2);
    font-size: 13px;
    font-weight: 400
}

.is-dark-theme .first-letter:after,
.is-dark-theme .react-datepicker__day-name:first-child:after,
.is-dark-theme .react-datepicker__day-name:nth-child(2):after,
.is-dark-theme .react-datepicker__day-name:nth-child(3):after,
.is-dark-theme .react-datepicker__day-name:nth-child(4):after,
.is-dark-theme .react-datepicker__day-name:nth-child(5):after,
.is-dark-theme .react-datepicker__day-name:nth-child(6):after,
.is-dark-theme .react-datepicker__day-name:nth-child(7):after {
    color: var(--rh__neutral-fg3)
}

.react-datepicker__day-name:first-child:after {
    content: "S"
}

.react-datepicker__day-name:nth-child(2):after {
    content: "M"
}

.react-datepicker__day-name:nth-child(3):after {
    content: "T"
}

.react-datepicker__day-name:nth-child(4):after {
    content: "W"
}

.react-datepicker__day-name:nth-child(5):after {
    content: "T"
}

.react-datepicker__day-name:nth-child(6):after {
    content: "F"
}

.react-datepicker__day-name:nth-child(7):after {
    content: "S"
}

.react-datepicker__day-names {
    margin: 14px 0 4px;
    padding: 0 6px
}

.react-datepicker__day-names,
.react-datepicker__week {
    white-space: nowrap
}

.react-datepicker__day,
.react-datepicker__day-name,
.react-datepicker__time-name {
    color: #040d14;
    display: inline-block;
    line-height: 1.7rem;
    margin: .2rem;
    text-align: center;
    width: 1.7rem
}

.react-datepicker__month {
    margin: -.4rem .4rem .4rem;
    text-align: center
}

.react-datepicker__month .react-datepicker__month-text {
    display: inline-block;
    margin: 2px;
    width: 4rem
}

.react-datepicker__month--in-range,
.react-datepicker__month--in-selecting-range,
.react-datepicker__month--selected {
    background-color: var(--rh__primary-base);
    border-radius: 50%;
    color: var(--rh__primary-textOverlay)
}

.react-datepicker__month--in-range:hover,
.react-datepicker__month--in-selecting-range:hover,
.react-datepicker__month--selected:hover {
    background-color: var(--rh-LEGACY__primary-color-hover)
}

.react-datepicker__month--disabled {
    color: #ccc;
    pointer-events: none
}

.react-datepicker__month--disabled:hover {
    background-color: transparent;
    cursor: default
}

.react-datepicker__month-header-custom {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    margin: 10px 10px 0
}

.react-datepicker__month-title-custom {
    color: var(--rh__neutral-fg1);
    font-weight: 700;
    margin-left: 6px
}

.react-datepicker__month-nav-custom {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    margin-right: 8px;
    width: 42px
}

.react-datepicker__day,
.react-datepicker__month-text {
    background-color: var(--rh__neutral-bg1);
    color: var(--rh__neutral-fg1);
    cursor: pointer
}

.react-datepicker__day:hover,
.react-datepicker__month-text:hover {
    text-decoration: underline
}

.react-datepicker__day--today,
.react-datepicker__month-text--today {
    font-weight: 700
}

.react-datepicker__day--highlighted,
.react-datepicker__month-text--highlighted {
    background-color: #3dcc4a;
    border-radius: 50%;
    color: #040d14
}

.react-datepicker__day--highlighted-custom-1,
.react-datepicker__month-text--highlighted-custom-1 {
    color: #f0f
}

.react-datepicker__day--highlighted-custom-2,
.react-datepicker__month-text--highlighted-custom-2 {
    color: green
}

.react-datepicker__day--in-range,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--selected,
.react-datepicker__month-text--in-range,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--selected {
    background: var(--rh__primary-base);
    border-radius: 50%;
    color: var(--rh__primary-textOverlay)
}

.react-datepicker__day--in-range:active,
.react-datepicker__day--in-range:focus,
.react-datepicker__day--in-selecting-range:active,
.react-datepicker__day--in-selecting-range:focus,
.react-datepicker__day--selected:active,
.react-datepicker__day--selected:focus,
.react-datepicker__month-text--in-range:active,
.react-datepicker__month-text--in-range:focus,
.react-datepicker__month-text--in-selecting-range:active,
.react-datepicker__month-text--in-selecting-range:focus,
.react-datepicker__month-text--selected:active,
.react-datepicker__month-text--selected:focus {
    outline: none
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected {
    background: var(--rh__primary-base);
    border-radius: 50%;
    color: var(--rh__primary-textOverlay)
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover {
    border: 1px solid var(--rh__primary-base);
    border-radius: 50%
}

.react-datepicker__day--keyboard-selected:active,
.react-datepicker__day--keyboard-selected:focus,
.react-datepicker__month-text--keyboard-selected:active,
.react-datepicker__month-text--keyboard-selected:focus {
    outline: none
}

.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range),
.react-datepicker__month-text--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range) {
    background-color: var(--rh__primary-lightest-base);
    color: var(--rh__primary-lightest-textOverlay)
}

.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range),
.react-datepicker__month--selecting-range .react-datepicker__month-text--in-range:not(.react-datepicker__day--in-selecting-range, .react-datepicker__month-text--in-selecting-range) {
    background-color: #fff;
    color: #040d14
}

.react-datepicker__day--disabled,
.react-datepicker__month-text--disabled {
    color: #ccc;
    cursor: default
}

.react-datepicker__day--disabled:hover,
.react-datepicker__month-text--disabled:hover {
    background-color: transparent
}

.react-datepicker__month-text.react-datepicker__month--in-range:hover,
.react-datepicker__month-text.react-datepicker__month--selected:hover {
    background-color: var(--rh__primary-base)
}

.react-datepicker__month-text:hover {
    background-color: #fff
}

.react-datepicker__month-read-view,
.react-datepicker__month-year-read-view,
.react-datepicker__year-read-view {
    border: 1px solid transparent;
    border-radius: 50%
}

.react-datepicker__month-read-view:hover,
.react-datepicker__month-year-read-view:hover,
.react-datepicker__year-read-view:hover {
    cursor: pointer
}

.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow {
    border-top-color: #b3b3b3
}

.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__year-read-view--down-arrow {
    border-top-color: #ccc;
    border-width: .45rem;
    float: right;
    margin-left: 20px;
    position: relative;
    top: 8px
}

.react-datepicker__month-dropdown,
.react-datepicker__month-year-dropdown,
.react-datepicker__year-dropdown {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    left: 25%;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 50%;
    z-index: 1
}

.react-datepicker__month-dropdown:hover,
.react-datepicker__month-year-dropdown:hover,
.react-datepicker__year-dropdown:hover {
    cursor: pointer
}

.react-datepicker__month-dropdown--scrollable,
.react-datepicker__month-year-dropdown--scrollable,
.react-datepicker__year-dropdown--scrollable {
    height: 150px;
    overflow-y: scroll
}

.react-datepicker__month-option,
.react-datepicker__month-year-option,
.react-datepicker__year-option {
    display: block;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.react-datepicker__month-option:first-of-type,
.react-datepicker__month-year-option:first-of-type,
.react-datepicker__year-option:first-of-type {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%
}

.react-datepicker__month-option:last-of-type,
.react-datepicker__month-year-option:last-of-type,
.react-datepicker__year-option:last-of-type {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.react-datepicker__month-option:hover,
.react-datepicker__month-year-option:hover,
.react-datepicker__year-option:hover {
    background-color: #ccc
}

.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming {
    border-bottom-color: #b3b3b3
}

.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous {
    border-top-color: #b3b3b3
}

.react-datepicker__month-option--selected,
.react-datepicker__month-year-option--selected,
.react-datepicker__year-option--selected {
    left: 15px;
    position: absolute
}

.react-datepicker__day--hide {
    visibility: hidden
}

.react-datepicker__day--fade {
    cursor: not-allowed;
    opacity: .3
}

.react-datepicker__day--fade:hover {
    text-decoration: none
}

.react-datepicker__close-icon {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    height: 16px;
    margin: -8px auto 0;
    outline: 0;
    padding: 0;
    position: absolute;
    right: 7px;
    top: 50%;
    width: 16px
}

.react-datepicker__close-icon:after {
    background-color: var(--rh__primary-base);
    border-radius: 50%;
    color: #fff;
    content: "\D7";
    cursor: pointer;
    font-size: 12px;
    height: 16px;
    line-height: 1;
    padding: 2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 16px
}

.react-datepicker__today-button {
    background: #fff;
    border-top: 1px solid #fff;
    clear: left;
    cursor: pointer;
    font-weight: 700;
    padding: 5px 0;
    text-align: center
}

.react-datepicker__portal {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2147483647
}

@media (max-height:550px),
(max-width:400px) {

    .react-datepicker__portal .react-datepicker__day,
    .react-datepicker__portal .react-datepicker__day-name,
    .react-datepicker__portal .react-datepicker__time-name {
        line-height: 2rem;
        width: 2rem
    }
}

.react-datepicker__portal .react-datepicker__day,
.react-datepicker__portal .react-datepicker__day-name,
.react-datepicker__portal .react-datepicker__time-name {
    line-height: 3rem;
    width: 3rem
}

.react-datepicker__portal .react-datepicker__current-month {
    text-transform: uppercase
}

.react-datepicker__portal .react-datepicker-time__header,
.react-datepicker__portal .react-datepicker__current-month {
    font-size: 1.44rem
}

.react-datepicker__portal .react-datepicker__navigation {
    border: .81rem solid transparent
}

.react-datepicker__portal .react-datepicker__navigation--previous {
    border-right-color: #ccc
}

.react-datepicker__portal .react-datepicker__navigation--previous:hover {
    border-right-color: #b3b3b3
}

.react-datepicker__portal .react-datepicker__navigation--previous--disabled,
.react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
    border-right-color: #e6e6e6;
    cursor: default
}

.react-datepicker__portal .react-datepicker__navigation--next {
    border-left-color: #ccc
}

.react-datepicker__portal .react-datepicker__navigation--next:hover {
    border-left-color: #b3b3b3
}

.react-datepicker__portal .react-datepicker__navigation--next--disabled,
.react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
    border-left-color: #e6e6e6;
    cursor: default
}

form header .subtitle {
    line-height: 1;
    margin: 0
}

fieldset {
    border: none;
    margin: 0 0 60px;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number]::-webkit-textfield-decoration-container {
    background: none;
    border: none
}

input[type=number] {
    -webkit-appearance: none;
    -moz-appearance: textfield
}

.form-group .help {
    float: right;
    text-align: right
}

.error,
.form-group.dirty input:invalid {
    color: var(--rh__semantic-error-base)
}

.error.message {
    line-height: 1;
    margin-bottom: 10px;
    margin-top: -23px
}

:invalid {
    -webkit-box-shadow: none;
    box-shadow: none
}

.table {
    border-collapse: collapse;
    width: 100%
}

.table td {
    border-bottom: 1px solid;
    border-color: var(--rh__neutral-bg3);
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 59px
}

.table td,
.table th {
    text-align: left
}

.table td.free,
.table th.free {
    border-bottom: none
}

.table td.right,
.table th.right {
    text-align: right
}

.table td.up,
.table th.up {
    color: var(--rh__semantic-positive-base)
}

.table td.down,
.table th.down {
    color: var(--rh__semantic-negative-base)
}

.table th {
    border-bottom: 2px solid;
    border-color: var(--rh__neutral-bg3);
    color: var(--rh__neutral-fg2);
    font-weight: 500;
    height: 48px;
    text-align: left;
    -webkit-transition: border-color .3s;
    transition: border-color .3s
}

.grid-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-1>* {
    -ms-flex-preferred-size: calc(100% - 12px);
    flex-basis: calc(100% - 12px);
    margin: 0 6px 12px
}

.grid-1>:nth-child(1n+1) {
    margin-left: 0
}

.grid-1>:nth-child(1n) {
    margin-right: 0
}

.grid-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-2>* {
    -ms-flex-preferred-size: calc(50% - 12px);
    flex-basis: calc(50% - 12px);
    margin: 0 6px 12px
}

.grid-2>:nth-child(odd) {
    margin-left: 0
}

.grid-2>:nth-child(2n) {
    margin-right: 0
}

.grid-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-3>* {
    -ms-flex-preferred-size: calc(33.33333% - 12px);
    flex-basis: calc(33.33333% - 12px);
    margin: 0 6px 12px
}

.grid-3>:nth-child(3n+1) {
    margin-left: 0
}

.grid-3>:nth-child(3n) {
    margin-right: 0
}

.grid-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-4>* {
    -ms-flex-preferred-size: calc(25% - 12px);
    flex-basis: calc(25% - 12px);
    margin: 0 6px 12px
}

.grid-4>:nth-child(4n+1) {
    margin-left: 0
}

.grid-4>:nth-child(4n) {
    margin-right: 0
}

.grid-5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-5>* {
    -ms-flex-preferred-size: calc(20% - 12px);
    flex-basis: calc(20% - 12px);
    margin: 0 6px 12px
}

.grid-5>:nth-child(5n+1) {
    margin-left: 0
}

.grid-5>:nth-child(5n) {
    margin-right: 0
}

.grid-6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-6>* {
    -ms-flex-preferred-size: calc(16.66667% - 12px);
    flex-basis: calc(16.66667% - 12px);
    margin: 0 6px 12px
}

.grid-6>:nth-child(6n+1) {
    margin-left: 0
}

.grid-6>:nth-child(6n) {
    margin-right: 0
}

.grid-7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-7>* {
    -ms-flex-preferred-size: calc(14.28571% - 12px);
    flex-basis: calc(14.28571% - 12px);
    margin: 0 6px 12px
}

.grid-7>:nth-child(7n+1) {
    margin-left: 0
}

.grid-7>:nth-child(7n) {
    margin-right: 0
}

.grid-8 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-8>* {
    -ms-flex-preferred-size: calc(12.5% - 12px);
    flex-basis: calc(12.5% - 12px);
    margin: 0 6px 12px
}

.grid-8>:nth-child(8n+1) {
    margin-left: 0
}

.grid-8>:nth-child(8n) {
    margin-right: 0
}

.grid-9 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-9>* {
    -ms-flex-preferred-size: calc(11.11111% - 12px);
    flex-basis: calc(11.11111% - 12px);
    margin: 0 6px 12px
}

.grid-9>:nth-child(9n+1) {
    margin-left: 0
}

.grid-9>:nth-child(9n) {
    margin-right: 0
}

.grid-10 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-10>* {
    -ms-flex-preferred-size: calc(10% - 12px);
    flex-basis: calc(10% - 12px);
    margin: 0 6px 12px
}

.grid-10>:nth-child(10n+1) {
    margin-left: 0
}

.grid-10>:nth-child(10n) {
    margin-right: 0
}

.grid-11 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-11>* {
    -ms-flex-preferred-size: calc(9.09091% - 12px);
    flex-basis: calc(9.09091% - 12px);
    margin: 0 6px 12px
}

.grid-11>:nth-child(11n+1) {
    margin-left: 0
}

.grid-11>:nth-child(11n) {
    margin-right: 0
}

.grid-12 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.grid-12>* {
    -ms-flex-preferred-size: calc(8.33333% - 12px);
    flex-basis: calc(8.33333% - 12px);
    margin: 0 6px 12px
}

.grid-12>:nth-child(12n+1) {
    margin-left: 0
}

.grid-12>:nth-child(12n) {
    margin-right: 0
}

.row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    margin: 0 -6px
}

.row>* {
    display: block;
    padding-left: 6px;
    padding-right: 6px
}

.row>:last-child {
    margin-right: 0
}

.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 5.5555555556%;
    flex: 0 0 5.5555555556%
}

.col-1>:last-child {
    margin-bottom: 0
}

.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 11.1111111111%;
    flex: 0 0 11.1111111111%
}

.col-2>:last-child {
    margin-bottom: 0
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%
}

.col-3>:last-child {
    margin-bottom: 0
}

.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22.2222222222%;
    flex: 0 0 22.2222222222%
}

.col-4>:last-child {
    margin-bottom: 0
}

.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 27.7777777778%;
    flex: 0 0 27.7777777778%
}

.col-5>:last-child {
    margin-bottom: 0
}

.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%
}

.col-6>:last-child {
    margin-bottom: 0
}

.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 38.8888888889%;
    flex: 0 0 38.8888888889%
}

.col-7>:last-child {
    margin-bottom: 0
}

.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 44.4444444444%;
    flex: 0 0 44.4444444444%
}

.col-8>:last-child {
    margin-bottom: 0
}

.col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%
}

.col-9>:last-child {
    margin-bottom: 0
}

.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55.5555555556%;
    flex: 0 0 55.5555555556%
}

.col-10>:last-child {
    margin-bottom: 0
}

.col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 61.1111111111%;
    flex: 0 0 61.1111111111%
}

.col-11>:last-child {
    margin-bottom: 0
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%
}

.col-12>:last-child {
    margin-bottom: 0
}

.col-13 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 72.2222222222%;
    flex: 0 0 72.2222222222%
}

.col-13>:last-child {
    margin-bottom: 0
}

.col-14 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 77.7777777778%;
    flex: 0 0 77.7777777778%
}

.col-14>:last-child {
    margin-bottom: 0
}

.col-15 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%
}

.col-15>:last-child {
    margin-bottom: 0
}

.col-16 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 88.8888888889%;
    flex: 0 0 88.8888888889%
}

.col-16>:last-child {
    margin-bottom: 0
}

.col-17 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 94.4444444444%;
    flex: 0 0 94.4444444444%
}

.col-17>:last-child {
    margin-bottom: 0
}

.col-18 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

.col-18>:last-child {
    margin-bottom: 0
}

.card-heading {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 52px;
    justify-content: space-between;
    margin: 0 -24px;
    padding: 4px 24px 0
}

.card-heading,
.lined-row {
    border-bottom: 1px solid;
    border-color: var(--rh__neutral-bg3)
}

.lined-row {
    height: 48px
}

#root {
    height: 100%
}

html {
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,
:after,
:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

body {
    background-color: var(--rh__neutral-bg1);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -.1px;
    line-height: 20px;
    margin: 0
}

.local-theme-hook,
body {
    color: var(--rh__neutral-fg1)
}

.hide {
    display: none
}

#react_root,
body,
html {
    margin: 0;
    padding: 0
}

svg:not(:root) {
    overflow: visible
}

.app-container,
.main-container {
    margin: 0 auto;
    width: 1024px
}

.app-container>:first-child,
.main-container>:first-child {
    margin-top: 0
}

.main-container {
    padding-top: 36px
}

.primary-color {
    color: var(--rh__primary-base)
}

.show-more:not(:last-child) {
    margin-right: 16px
}

.disclosure {
    color: var(--rh__neutral-fg2)
}

.hidden {
    display: none
}

.sidebar-content {
    -ms-overflow-style: none;
    height: calc(100% - var(--rh-fixed-header-height, 64px) - 31px);
    margin-left: -24px;
    margin-top: -24px;
    overflow-y: auto;
    padding: 24px;
    position: fixed;
    scrollbar-width: none;
    top: calc(var(--rh-fixed-header-height, 64px) + 31px);
    width: 323.7777777778px
}

.sidebar-content::-webkit-scrollbar {
    display: none
}

.lowercase {
    text-transform: lowercase
}

.no-focus-outline [role=button]:focus,
.no-focus-outline a:focus,
.no-focus-outline button:focus {
    outline: none
}