body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.lbl {
  float:left;
  width:25%;
  margin-right:0.5em;
  margin-top: 4px;
  padding-top:0.2em;
  text-align:right;
  color: #4F4F4F;
}
.main {
	width: 460px;
	min-height: 493px;
	margin: 0 auto;
	border-radius: 4px;
	background-color: #F7F9FA;
	margin-top: 65px;
}
#stop {
	display: none;
	width: 100%;
	margin-bottom: 15px;
	margin-top: 15px;
	margin-left: -2px;
}
.centered {
	padding: 70px 70px 70px 70px;
}
.ts {
	background:transparent url(../img/lo9o.svg) top center no-repeat;
	background-size:129px 32px;
	margin: 0 auto;
	width:129px;
	height:32px;
	display:block;
	text-indent:-999em;
	margin-bottom: 35px;
}
.fieldbox {
	width: 100%;
	height: 40px;
	border: 1px solid #9DA3A6;
	border-radius: 5px;
	margin-bottom: 10px;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
}
.fieldbox:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.log {
	width: 100%;
	height: 44px;
	border: 1px solid #009CDE;
	background-color: #009CDE;
	border-radius: 5px;
	margin-bottom: 11px;
	font-size: 15px;
	color: #FFFFFF;
	font-weight: bold;
}
.log:hover {
	background-color: #008AC5;
	cursor: pointer;
	text-decoration: underline;
} 
.log:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.aa {
	text-decoration: none;
	color: #009CDE;
	font-size: 15px;
}
.aa:hover {
	text-decoration: underline;
}
.a1 {
	text-decoration: none; 
	color: #fff;
	font-size: 14px;
}
.a1:hover {
	text-decoration: underline;
}
.aaa {
	text-align: center;
	margin-bottom: 25px;
}
.sgn {
	width: 100%;
	height: 44px;
	border: 1px solid #E1E7EB;
	background-color: #E1E7EB;
	border-radius: 5px;
	margin-bottom: 11px;
	font-size: 15px;
	color: #3C3C3C;
	font-weight: bold;
}
.sgn:hover {
	background-color: #D2DBE1;
	cursor: pointer;
	text-decoration: underline;
}
.sgn:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #E1E7EB; 
    -moz-box-shadow: 0px 0px 0px #E1E7EB; 
    -webkit-box-shadow: 0px 0px 0px #E1E7EB; 
    border: 1px solid #E1E7EB; 
}
.aligntxt {
	width: 480px;
	height: 400px;
	margin-left: 110px;
	margin-top: 20px;
	text-shadow: 0.1px #505050;
	font-weight:normal;
	color:#424242;
	font-size:15px;
	text-align:left;
	font-family:tahoma, verdana, arial, sans-serif;
}
.aligntxt2 {
	width: 480px;
	height: 260px;
	margin-left: 110px;
	margin-top: 20px;
	text-shadow: 0.1px #505050;
	font-weight:normal;
	color:#424242;
	font-size:15px;
	text-align:left;
	font-family:tahoma, verdana, arial, sans-serif;
}
.txt {
	width: 260px;
	height: 33px;
	height: 33px;
	border: 1px solid #9DA3A6;
	border-radius: 3px;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 1em;
	margin-bottom: 15px;
	display: inline-block;
}
.txt:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.txt2 {
	width: 87px;
	height: 33px;
	height: 33px;
	border: 1px solid #9DA3A6;
	border-radius: 3px;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 1em;
	margin-bottom: 15px;
	display: inline-block;
}
.txt2:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.number{
	width: 260px;
	height: 33px;
	height: 33px;
	border: 1px solid #9DA3A6;
	border-radius: 3px;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 1em;
	margin-bottom: 15px;
	display: inline-block;
	background-image: url(../img/mini.gif);
    background-position: right;
    background-repeat: no-repeat;
	background-color: white;
}
.number:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.topfooter {
	width: 100%;
	margin-top: -8px;
	margin-left: -8px;
	padding-right: 16px;
	float: left;
	height: 70px;
	background-color: #fff;
	margin-bottom: 5em;
}
.mr {
	margin-top: 1em;
	margin-left: 20em;
}
.mr2 {
	margin-top: -22px;
	margin-right: 20em;
	float: right;
}
.cader {
	width: 700px;
	height: 700px;
	margin: 0 auto;
	background-color: transparent;
	text-align: center;
}
.card{
	width: 260px;
	height: 33px;
	height: 33px;
	border: 1px solid #9DA3A6;
	border-radius: 3px;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 1em;
	margin-bottom: 15px;
	display: inline-block;
	background-image: url(../img/generic.png);
    background-position: right;
    background-repeat: no-repeat;
	background-color: white;
}
.card:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #009CDE; 
    -moz-box-shadow: 0px 0px 0px #009CDE; 
    -webkit-box-shadow: 0px 0px 0px #009CDE; 
    border: 1px solid #009CDE; 
}
.fcopy {
	width: 535px;
	height: 20px;
	margin: 0 auto;
	margin-top: 61px;
	color: #6E6E6E;
	cursor: pointer;
}
.fl {
	color: #6E6E6E;
	text-decoration: none;
}
.fl:hover {
	text-decoration: underline;
}
.ulnone {
	list-style-type: none;
}
.welcome {
    height: 120px;
    width: 100%;
    color: #FFF;
	max-height: 120px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 16px;
    background: #009CDE none repeat scroll 0% 0%;
	margin-top: -13px;
	clip: rect(1px, 1px, 1px, 1px);
	margin-left: -8px;
	margin-right: 0px;
	z-index: 1001;
}
.ff {
	list-style-type: none;
}
.ff li {
	display:inline-block;
	margin:0;
	padding-right: 20px;
	font-size: 15px;
	font-weight: bold;
	color: #5A5A5A;
	cursor: pointer;
	
}
.ff li:hover {
	color: #0077c1;
}
.footercenter {
	width: 1250px;
	margin: 0 auto;
}
.lit {
	display:inline-block;
	margin:0;
	border-right:1px solid #6c7378;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 12px;
}
.loading {
	width: 380px;
	height: 190px;
	margin: 0 auto;
	margin-top: 91px;
	color: #323232;
}
.sec {
	width: 235px;
	padding: 8em 10em 10em 10.5em;
	height: 180px;
	border-radius: 6px;
	margin: 0 auto;
	margin-top: 100px;
	border: 1px solid #dfdfdf;
	color: #333333;
	font-size: 14px;
}
.btncon {
	width: 150px;
	height: 40px;
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	background-color: #029BDE;
	font-weight: bold;
	color: #FFFFFF;
	border-radius: 6px;
	border: 1px solid #029BDE;
	cursor: pointer;
}
.btncon:hover {
	text-decoration: underline;
	background-color: #0A8CC4;
	border: 0px solid transparent;
}
.btncon:focus {
	outline: none; 
	box-shadow: 0px 0px 0px #029BDE; 
    -moz-box-shadow: 0px 0px 0px #029BDE; 
    -webkit-box-shadow: 0px 0px 0px #029BDE; 
    border: 1px solid #029BDE; 
}
.ffoot {
	width: 100%;
	margin-left: -8px;
	margin-top:120px;
	background-color: #FCFCFC;
	border-top: 1px solid #d4d4d4;
	border-bottom: 1px solid #D4D4D4;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	height: 75px;
	line-height: 1.5em;
	padding-left: 15px;
}
.tools {
	width: 21.5em;
	height:20em;
	margin-bottom: 2em;
	background-color: white;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 1px #A3A3A3; 
    -moz-box-shadow: 1px 1px 1px #A3A3A3; 
    -webkit-box-shadow: 1px 1px 1px#A3A3A3; 
	padding: 1em 1em 1em 1.5em;
}
.custContent{color:#666;font-size:12px;text-align:center;padding:0 0; margin-top: -10px;}
.toolsTile{float:left;list-style-type:none;margin-left: -2.8em;width:100%}
.eb {
	width: 21.5em;
	height:8em;
	background-color: white;
	margin-top: 1em;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 1px #A3A3A3; 
    -moz-box-shadow: 1px 1px 1px #A3A3A3; 
    -webkit-box-shadow: 1px 1px 1px #A3A3A3; 
	padding: 1em 1em 1em 1.5em;
}
.section1 {
	color: #333333;
	font-weight: bold;
	font-size: 15px;
}
.ff10 {
	margin-left: -2em;
	list-style-type:none;
	color: #4F4F4F;
	font-size:12px;
}
.ff10 li {
	margin-bottom: 15px;
	word-wrap:break-word;
}
.cent {
	width: 1158px;
	height: 850px;
	margin: 0 auto;
	margin-top: 35px;
}
.titlecon {
	color: #333333;
	font-size: 24px;
	font-weight: normal;
}

.container {
	width: 730px;
	height: 950px;
	background-color: white;
	float: right;
	margin-top: -48em;
	margin-right: 0.5em;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 1px 1px 1px #A3A3A3; 
    -moz-box-shadow: 1px 1px 1px #A3A3A3; 
    -webkit-box-shadow: 1px 1px 1px #A3A3A3; 
	padding: 0em 1em 1em 1.5em;
}
#sbdksdjbdskjbdskbds {
	display: none;
}
#jsbksbvdsksdbksadj {
	display: block;
	margin-top: 32px;
	margin-left: 35px;
	height:30px;
	width:30px;
	-webkit-animation: rotation .7s infinite linear;
	-moz-animation: rotation .7s infinite linear;
	-o-animation: rotation .7s infinite linear;
	animation: rotation .7s infinite linear;
	border-left:8px solid rgba(0,0,0,.20);
	border-right:8px solid rgba(0,0,0,.20);
	border-bottom:8px solid rgba(0,0,0,.20);
	border-top:8px solid rgba(33,128,192,1);
	border-radius:100%;
}
div#kshgbvskahgvbsksaksa {
	overflow:hidden;
}
@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}
@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}

.awiliyawuli {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.marchii-del7ouut-sprite {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
}
.marchi-del7out,
.kjasbsakjbsak {
  min-height: 77px;
}
.marchi-del7out .marchii-del7ouut,
.kjasbsakjbsak .marchii-del7ouut {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1001;
  margin-left: -8px;
}
@media print {
  .marchi-del7out .marchii-del7ouut,
  .kjasbsakjbsak .marchii-del7ouut,
  .welcome  {
    display: none;
  }
}
.marchi-del7out .marchii-del7ouut .kjasbsakjbsak,
.kjasbsakjbsak .marchii-del7ouut .kjasbsakjbsak {
  display: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut {
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #a7a7a7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 70px;
  line-height: 1.5em;
  padding-left: 15px;
  padding-right: 16px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut *,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut *,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut *:before,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut *:before,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut *:after,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut *:after {
  box-sizing: border-box;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #bghit-nakol-hambur,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #bghit-nakol-hambur,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .wa7deni-zbi,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .wa7deni-zbi {
  display: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA {
  margin: 0 auto;
  max-width: 1170px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a {
  color: #0079c1;
  text-decoration: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a:hover {
  text-decoration: underline;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a.douz,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a.douz {
  background: transparent;
  font-size: 12px;
  left: 0;
  padding: .5em;
  position: absolute;
  top: -999em;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a.douz:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA a.douz:focus {
  background: #eee;
  left: 0;
  top: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .rmana-wbartal,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .rmana-wbartal {
  float: left;
  margin: 21px 7px 0 10px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA {
  list-style: none;
  margin: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a {
  background: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: 9px -1397px;
  height: 28px;
  margin: 23px 11px 0 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a.khtar,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA .tajin-dyal-lgar3a a.khtar {
  background-position: 9px -1596px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  float: left;
  line-height: 72px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a {
  color: #555;
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 0 10px 0 19px;
  text-decoration: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a:focus,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a.khtar,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li a.khtar {
  color: #0077c1;
  text-decoration: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi {
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi a {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: right 0;
  left: 3px;
  padding: 0 40px 0 17px;
  position: relative;
  z-index: 4;
}

.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul {
  background: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 0 5px 5px;
  box-shadow: 0 1px 2px #ccc;
  display: none;
  left: 2px;
  list-style: none;
  margin: 0;
  padding: 5px 0;
  position: absolute;
  top: 49px;
  z-index: 3;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li {
  background: none;
  line-height: 40px;
  min-width: 160px;
  max-width: 200px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li.RU,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li.RU {
  min-width: 190px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li .awdili-yaaawlidi,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li .awdili-yaaawlidi {
  background: #ddd;
  display: block;
  height: 1px;
  margin: 0 10px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a {
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  padding: 12px 20px;
  z-index: 3;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi ul li a:focus {
  background-color: #f5f5f5;
  color: #0077c1;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi .mer-kjasbsakjbsak-nav-link,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .AN0N-0000-I8MA li.hahahaha-anon-hihihihi .mer-kjasbsakjbsak-nav-link {
  display: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi {
  float: right;
  margin-top: 23px;
  margin-right: 20px;
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .annoniisismamaa,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .annoniisismamaa,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaf,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaf {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: 2px -600px;
  float: left;
  position: relative;
  height: 18px;
  margin: 0;
  width: 18px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .aannnananonismsmamamma,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .aannnananonismsmamamma {
  background-color: #d71e26;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee9b9f), color-stop(40%, #e1262f), to(#af0002));
  background-image: -webkit-linear-gradient(#ee9b9f, #e1262f 40%, #af0002);
  background-image: -moz-linear-gradient(top, #ee9b9f, #e1262f 4000%, #af0002);
  background-image: -o-linear-gradient(#ee9b9f, #e1262f 40%, #af0002);
  background-image: linear-gradient(#ee9b9f, #e1262f 40%, #af0002);
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  min-width: 18px;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 0 rgba(7, 0, 0, 0.9);
  top: -5px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaf,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaf {
  background-position: 1px -999px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover {
  background: none;
  border: none;
  box-shadow: none;
  display: block;
  left: auto;
  position: absolute;
  right: 0;
  top: 35px;
  width: 300px;
  max-width: 276px;
  z-index: 1010;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover-content:before,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover-content:before {
  border-bottom: 11px solid #888;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  position: absolute;
  right: 10px;
  top: -9px;
  width: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover-content,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .popover-content {
  background-clip: padding-box;
  background-color: #888;
  border-radius: 5px;
  border-top: 0 none;
  box-shadow: 0 4px 20px #999;
  color: #fff;
  min-width: 230px;
  padding: 0 0 2px;
  position: relative;
  text-align: left;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak {
  border-radius: 10px;
  height: 100%;
  min-height: 6px;
  padding-top: 4px;
  text-align: center;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak h2,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak h2 {
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  margin: 5px 0 10px 15px;
  width: 82%;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: 26px -392px;
  height: 30px;
  padding: 7px;
  position: absolute;
  right: 10px;
  top: 5px;
  width: 45px;
  z-index: 3;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:focus,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak .sadkarak:focus {
  background-position: right -392px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .sadkarak {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #999;
  margin: 0 6px 5px;
  max-height: 340px;
  overflow: auto;
  padding: 0 5px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya {
  float: left;
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya .mer-notifications-box,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya .mer-notifications-box {
  display: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li {
  border-bottom: 1px solid #ddd;
  margin: 0 10px;
  padding: 10px 5px 5px;
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li a {
  width: 90%;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li:last-child,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo li:last-child {
  border-bottom: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-alert-item,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-alert-item {
  color: #2c2e2f;
  display: block;
  font-size: 13px;
  line-height: 20px;
  padding: 14px 14px 14px 30px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .hoho,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .hoho {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: left -780px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .haha,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .haha {
  background: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss {
  background: transparent url(../img/anon-6.png) no-repeat 0 0;
  background-position: 10px -387px;
  color: transparent;
  display: block;
  height: 30px;
  overflow: hidden;
  padding: 7px;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  z-index: 3;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .close-notification-box:focus {
  background-position: right -387px;
  right: 17px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss {
  opacity: .6;
  padding: 0;
  top: 5px;
  right: -10px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss:focus,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soni3liya ul.bibo .mer-dismiss:hover {
  opacity: 1;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat {
  float: left;
  margin: 0 10px;
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-settings-box,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-settings-box {
  display: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-settings-box.popover .sadkarak,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-settings-box.popover .sadkarak {
  background-color: #f1f1f1;
  padding: 0;
  max-height: 375px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .sbandira-sbardila,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .sbandira-sbardila {
  background-color: #818181;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#adadad), color-stop(40%, #888888), to(#666666));
  background-image: -webkit-linear-gradient(#adadad, #888888 40%, #666666);
  background-image: -moz-linear-gradient(top, #adadad, #888888 4000%, #666666);
  background-image: -o-linear-gradient(#adadad, #888888 40%, #666666);
  background-image: linear-gradient(#adadad, #888888 40%, #666666);
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  min-width: 18px;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 0 rgba(7, 0, 0, 0.9);
  top: -5px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h2 a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h2 a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h3,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h3 {
  color: #686868;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin: 5px;
  text-align: center;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h3 .mer-todos-count,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat h3 .mer-todos-count {
  background-color: #999;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  height: 19px;
  width: 19px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info {
  color: #424242;
  margin: 8px 15px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info h3.mer-user-info,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info h3.mer-user-info {
  font-size: 16px;
  margin: 0 0 5px;
  text-align: left;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info h3.mer-user-info a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info h3.mer-user-info a {
  font-size: 16px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info {
  font-size: 13px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info .mer-business-label,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info .mer-business-label {
  display: block;
  float: left;
  margin-right: 5px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-merchant-info .mer-business-info a {
  display: inline-block;
  font-size: 13px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li {
  border-bottom: 1px solid #ddd;
  padding: 10px 5px 5px;
  margin: 0 10px;
  overflow: auto;
  position: relative;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li a {
  background: transparent url(./img/anon-6.png) no-repeat 0 0;
  display: block;
  min-height: 30px;
  padding: 5px 0 0 40px;
  font-size: 14px;
  font-weight: normal;
  width: 100%;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .mer-businiess-setup-icon,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .mer-businiess-setup-icon {
  background-position: 4px -2196px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .bzaaaaaaf,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .bzaaaaaaf {
  background-position: 4px -2397px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .mer-onetouch,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li .mer-onetouch {
  background: none;
  padding: 0px;
  text-align: center;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li:last-child,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-top-nav-links li:last-child {
  border-bottom: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper {
  max-height: 170px;
  overflow: auto;
  overflow-x: hidden;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li {
  border-bottom: 1px solid #ddd;
  padding: 10px 0 11px 10px;
  margin: 0 10px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li a,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li a {
  color: #0077c1;
  display: list-item;
  font-size: 14px;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li:last-child,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .soutyanat .mer-sub-menu-wrapper .mer-todos-list li:last-child {
  border-bottom: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaaaf,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .bzaaaaaaaaf {
  float: right;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona {
  color: #333333;
  text-shadow: 0 1px #e0e0e0;
  background-color: #e0e0e0;
  background: -moz-linear-gradient(center bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #bfbfbf), color-stop(20%, #bfbfbf), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* IE10+ */
  background: -o-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Opera 11.10+ */
  background: linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* W3C */
  border-color: #cbcbcb #b2b2b2 #8b8b8b;
  box-shadow: 0 1px #ececec inset;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  min-height: 28px;
  padding: 4px 10px;
  text-decoration: none;
}
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona:hover,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona:hover,
.marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona:focus,
.kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA .marocbladi .botona:focus {
  color: #333333;
  text-shadow: 0 1px #e0e0e0;
  background-color: #e0e0e0;
  background: -moz-linear-gradient(center bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #a5a5a5), color-stop(20%, #a5a5a5), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* IE10+ */
  background: -o-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Opera 11.10+ */
  background: linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* W3C */
  border-color: #cbcbcb #b2b2b2 #8d8d8d;
  box-shadow: 0 1px #ebe9ec inset;
}
@media only screen and (min-width: 825px) {
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak,
  .welcome {
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .smitak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .smitak,
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .sir-nn,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .sir-nn,
  .welcome {
    display: block;
  }
}
@media only screen and (max-width: 824px) and (min-width: 768px) {
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak {
    display: block;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .smitak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .smitak,
  .welcome {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .hovered,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .hovered,
  .welcome {
    color: #0077C1;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .content-overlay,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .content-overlay,
  .welcome {
    background-color: #fff;
    pointer-events: none;
    opacity: 0.20;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .disable-select,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .disable-select,
  .welcome {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
@media only screen and (max-width: 568px), (max-width: 768px) {
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .sir-nn,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .sir-nn,
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .cheftak-cheftaak,
  .welcome {
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .ANON-000-ISMA,
  .welcome {
    min-width: 320px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .rmana-wbartal,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .rmana-wbartal {
    width: 32px;
    height: 32px;
    background: url("../img/anon-7.png") no-repeat scroll 0 0 transparent;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .rmana-wbartal img,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .rmana-wbartal img {
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .tajin-dyal-lgar3a,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .tajin-dyal-lgar3a {
    display: none !important;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi.expanded,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi.expanded {
    position: absolute;
    width: 100%;
    top: 74px;
    z-index: -1;
    padding-top: 10px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA {
    margin: 0;
    display: table;
    border-collapse: collapse;
    width: 100%;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA li,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA li {
    border-bottom: 1px solid #ddd;
    background: none;
    float: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 40px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA a,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA a {
    font-weight: normal;
    font-size: 13px;
    background: transparent url(../img/anon-8.png) no-repeat 90% -1289px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi {
    border-bottom: none !important;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi .awdili-yaaawlidi,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi .awdili-yaaawlidi {
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi > a,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi > a {
    display: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi a,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi a {
    padding: 11px 19px;
    left: 0px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi ul,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi ul {
    box-shadow: none;
    border: none;
    border-bottom: 0px solid #D6D6D6;
    position: static;
    display: table;
    width: 100%;
    margin: 0;
    float: left;
    list-style-type: none;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi ul li,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi ul li {
    line-height: 40px;
    max-width: inherit;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi .wa7deni-zbi,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #hahaha-hohoho-hihihi .AN0N-0000-I8MA .hahahaha-anon-hihihihi .wa7deni-zbi {
    display: block !important;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut #bghit-nakol-hambur,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut #bghit-nakol-hambur {
    border: none;
    border-radius: 0;
    box-shadow: none;
    display: inline-block;
    outline: none;
    margin: 7px 18px 0 8px;
    width: 18px;
    height: 16px;
    background: url("./img/anon-9.png") no-repeat scroll 0 0 transparent;
  }
}
@media only screen and (max-width: 568px) {
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .popover-content:before,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .popover-content:before {
    right: 89px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .popover-content,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .popover-content {
    left: 80px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .sadkarak,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soni3liya .sadkarak {
    max-height: 190px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soutyanat .popover-content:before,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soutyanat .popover-content:before {
    right: 42px;
  }
  .marchi-del7out .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soutyanat .popover-content,
  .kjasbsakjbsak .marchii-del7ouut .marchiii-del7ouuut .marocbladi .soutyanat .popover-content {
    left: 32px;
  }
}
/* Footer styles */
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd {
  background: #6e6d71;

}
@media print {
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd {
    display: none;
  }
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd ul li {
  display: inline-block;
  padding: 0;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs,
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas {
  box-sizing: unset;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd {
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  box-shadow: 0 5px 5px #5a595d;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal {
  float: left;
  margin: 0;
  padding: 0;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal li {
  margin: 0 20px 0 0;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal a {
  color: #666;
  font-size: 12px;
  font-weight: bold;
  line-height: 4.167em;
  text-shadow: 1px 1px #fff;
  text-decoration: none;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal a:hover,
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal a:focus {
  color: #0079c1;
  text-decoration: none;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lboubal a:active {
  color: #00457c;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas {
  color: #fff;
  font-size: 12px;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs > ul {
  line-height: 2.1818em;
  margin: 12px 0 auto;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas ul a {
  color: #fff;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas ul a a:hover,
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas ul a a:focus {
  text-decoration: underline;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs li {
  line-height: normal;
  list-style: disc outside none;
  margin: 0 20px 0 0;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .mer-copyright {
  float: left;
  margin: 0;
  padding: 0 14px 0 0;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas {
  line-height: 1em;
  padding: 15px 0 0;
  overflow: auto;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas p,
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas a {
  font-size: 11px;
  line-height: normal;
  text-decoration: none;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas a:hover,
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas a:focus {
  text-decoration: underline;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas ul {
  border-left: 1px solid #ddd;
  float: left;
  margin: 0;
  padding: 0 0 0 14px;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .meknaaaaaaaaaaaaaaaaaaas .lkrafs .meknaaaaaaaaaaaaaaaaaaaas-disc {
  clear: both;
  float: left;
  line-height: 18px;
  padding: 5px 0 30px;
  text-align: left;
  /* adding this to resolve alignement issue for sparta apps */
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd  .lkrafs .meknaaaaaaaaaaaaaaaaaaaas-disc a {
  color: #fff;
  text-decoration: underline;
}
.kdnhbkkhdksjbcsdkjcjlkbskjbskjd .mer-risk-beacon {
  display: none;
}
@media (max-width: 768px) {
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs,
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd  {
    min-width: 97%;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .lkrafs .meknaaaaaaaaaaaaaaaaaaaas ul,
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd  .lkrafs  ul {
    border: none;
    margin: 10px 0;
    padding: 0;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .lkrafs ,
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd  .lkrafs  {
    float: none;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .meknaaaaaaaaaaaaaaaaaas li {
    margin-right: 0;
  }
}
@media (max-width: 640px) {
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs,
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd  {
    min-width: 95%;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .lboubal li {
    list-style: none;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .lboubal li a {
    line-height: 3em;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .meknaaaaaaaaaaaaaaaaaas {
    float: left;
    padding: 0;
  }
  .kdnhbkkhdksjbcsdkjcjlkbskjbskjd .kdnhbdksjbcsdkjcbskjd .lkrafs .meknaaaaaaaaaaaaaaaaaas li {
    margin-right: 0;
  }
}
