*{box-sizing:border-box; outline:none; font-family:sans-serif;}
body{background:white; margin:0; padding:0; background-size:COVER;}
.content{background:white;   text-align:center;   }
.top{width:100%; display:flex; align-items:center; border-bottom:1px solid #dfdfdf;}
.top img{width:180px;}
.top .left{width:50%; text-align:left;}
.top .right{width:50%; text-align:right; margin-right:20px;}
.top a{font-weight:bold; color:#4b4a4a; text-decoration:none; font-size:1.2em;}
.login-form{max-width:700px;   border-radius:3px; padding:60px;
 display:inline-block; background:white; color:#4e4e4e; text-align:center;}
.login-form h1{margin-top:0; font-size:1.8em;}
.login-form .input{ width:100%; max-width:100%;  margin-bottom:10px; 
background:#ffffff;  border:1px solid #b9b9b9; border-radius:3px; padding:15px;}
 .login-form #login-btn{ margin:5px; width:100%; max-width:100%; color:white; background:#d11b1b; border:none;   padding:15px; border-radius:3px; font-weight:bold;}
 
 .login-form img{width:40px;}
.bottom-infos{color:#a1a1a1;}
.bottom-infos p{font-size:0.8em;}
.multi{width:100%; display:flex; font-size:0.74em; }
.multi .left{width:50%; text-align:left;}
.multi .right{width:50%; text-align:right;}
.multi a{color:#a1a1a1; text-decoration:none;}
.multi a:hover{text-decoration:underline;}


.footer{margin-top:60px; width:100%; background:white; bottom:0;  
padding:40px; text-align:left;  }
.footer a{text-decoration:none; color:#727272;}
.footer .qs{font-size:0.9em; margin-bottom:25px;}
.footer .f-links{font-size:0.7em; margin-bottom:30px;}
.f-links a{display:inline-block; padding:5px; margin-right:50px;}
.footer select{background:none; border:1px solid #818181; border-radius:3px; 
color:#626262; padding:10px;}

@media
screen and (max-width:500px){
    .login-form{padding:15px;}
    .content{background:white; position:unset; height:unset;}
    .footer{position:unset; margin-top:30px; border-top:1px solid #515151;}
	.top img{width:100px; font-size:0.9em;}
}