*{box-sizing:border-box; outline:none; font-family:sans-serif;}
body{background-image:url(../img/back2.jpg); margin:0; padding:0; background-size:COVER;}
.content{background:rgba(0,0,0,0.5); height:100%; position:relative; text-align:center;   }
.top{width:100%; text-align:left;}
.top img{width:180px;}
.login-form{max-width:400px;   border-radius:3px; padding:60px; display:inline-block; background:rgba(0,0,0,0.8); color:white; text-align:left;}
.login-form h1{margin-top:0; font-size:1.8em;}
.login-form .input{ width:100%; max-width:100%; margin-bottom:10px; background:#3a3a3a; color:white; border:none; border-radius:3px; padding:15px;}
.login-form .input:focus{background:#545454;}
.login-form #login-btn{width:100%; max-width:100%; background:#d11b1b; border:none; color:white; padding:15px; border-radius:3px; font-weight:bold;}
 
.bottom-infos{color:#a1a1a1;}
.bottom-infos p{font-size:0.8em;}
.multi{width:100%; display:flex; font-size:0.74em; }
.multi .left{width:50%; text-align:left;}
.multi .right{width:50%; text-align:right;}
.multi a{color:#a1a1a1; text-decoration:none;}
.multi a:hover{text-decoration:underline;}


.footer{margin-top:60px; width:100%; background:rgba(0, 0, 0, 0.6); bottom:0;  
padding:40px; text-align:left; position:absolute; bottom:0;}
.footer a{text-decoration:none; color:#848484;}
.footer .qs{font-size:0.9em; margin-bottom:25px;}
.footer .f-links{font-size:0.7em; margin-bottom:30px;}
.f-links a{display:inline-block; padding:5px; margin-right:50px;}
.footer select{background:none; border:1px solid #c4c4c4; border-radius:3px; 
color:#adadad; padding:10px;}

@media
screen and (max-width:500px){
    .login-form{padding:15px;}
    .content{background:black; position:unset; height:unset;}
    .footer{position:unset; margin-top:30px; border-top:1px solid #515151;}
}