*{
    outline:none;
    box-sizing: border-box;
    font-family: sans-serif;
    max-width:100%;
}
 

body{
    background: #141414 ;
 
    margin:0;
}

header {
    background:black;
    padding:10px;
}

main{
    text-align:center;
}

.form{
    display:inline-block;
    background:black;
    color:white;
    padding:90px;
    width:700px;
    margin:30px 0;
    text-align:left;
}

.col{
    margin:20px 0;
    padding:0 90px;
}

.title{
    font-size:2.4em;
    font-weight:bold;
    text-align:center;
    margin-bottom:40px;
}

input{
    width:100%;
    background:#141414;
    border:1px solid #7d7d7d;
    border-radius:2px;
    padding:15px;
    font-size:0.9em;
    font-weight:bold;
    color:white;
}
label{
    font-size:0.9em;
    font-weight:bold;
    padding:5px 0;
    display:block;
}

button{
    width:100%;
    background:#1ed760;
    padding:15px;
    font-size:0.9em;
    font-weight:bold;
    border-radius:50px;
    border:none;
}

a{color:white;}

.forgot{
    text-align:center;
    margin:50px 0;
}

.signup{
    border-top:1px solid #333;
    padding-top:50px;
    color:#7b7b7b;
    text-align:center;
}

.remember{
    display:flex;
    align-items:center;
    font-size:0.8em;
    font-weight:bold;
}
@media (max-width:700px){
    .form{
        padding:15px;
    }
    .col{
        padding:0;
    }
    .title{
        font-size:1.5em;
    }
    body{
        background:black;
    }
        header img{
            width:100px;
        }
    
}

.error{
    border:1px solid #ff8383;
}

.loader{
    display:none;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(0,0,0,0.8);
}

.loader .content{
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.loader img{
    width:50px;
}

