*{
 box-sizing:border-box;	
}

#LPS{
  /* border:1px solid #4cb6ea;
   border-right:1px solid #4cb6ea;
   border-right:0px;
   border-left:0px;
  /* background-color:#47a540;
   background-color:#4cb6ea;*/

}
.contact img{
	/*margin-left: auto;
	margin-right: auto;*/
	display: block;
	height:auto;
	width:15%;
}
.mail{
	font-family:oswald;
	color:#4A0000;
}

.home{
	/*height:auto;
	width:3%;
	font-family:oswald;*/
}

ul li a img.home:hover{
	background-color:#000;
}

#logo{
	/*background-color:#47a540;
	border-right:1px solid #4cb6ea;*/
}

#middle{
	background-color:#fff;
}

#navigation{
    /*border:1px solid #00F;*/
	/*background-color:#333;*/
	background-color:#4A0000;	
}

#coy_name{
	color:#fff;
	font-family:moolBaron;
}

ul li a{
	color:#fff;
	/*font-family:oswald;*/
	text-transform:uppercase;
}

#bar1,#bar2,#bar3{
	color:#428bca;
	background-color:#fff;
}

a.login{
	padding-left:15px;
	font-weight:bold;
	color:#fff;
}

a.login:hover{
	color:#47a540;
}

#sliding{
   /*	border:1px solid #0C9;*/
   background-color:#DCDCDC;
}

#portfolio{
	/*border:1px solid #909;*/
}
.abt img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	height:auto;
	width:20%;
}
.service img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	height:auto;
	width:20%;
}
.commerce img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	height:auto;
	width:20%;
}

#CEO{
	border:1px solid #4cb6ea;
	border-left:0px;
	border-right:0px;
	border-top:0px;
}
#banners img{
	width:100%;
	height:auto;
}
.tracking img{
	/*margin-left: auto;
	margin-right: auto;*/
	display: block;
	height:auto;
	width:15%;
}

#foot{
  	/*border:1px solid #990;
	color:#000;*/
	background-color:#DCDCDC;
}

#footer{
	background-color:#4A0000;
	font-family:moolBaron;
}

p.foot_copy{
	font-family:moolBaron;
}

.row::after{
    content: "";
    clear: both;
    display: table;
}

.partners{
	max-width:70px;
	height:25px;
}

pre{
 tab-size: 8;
}

img{
	max-width:100%;
	height:auto;
}

img.foot_partners{
	width:100px;
	height:25px;
}

marquee{
	color:#fff;
	font-weight:bold;
	font-family:moolBaron;
}

.error_msg{
	color:#F00;
}

span{
	color:#fff;
}

span.slide{
	color:#000;
}

h3{
color: #4cb6ea;
font-family: Oswald;
font-weight: 400;
line-height: 1.5;
text-transform: uppercase;
font-size:18px;
text-align:center;
}

#logo img{
	margin-left: auto;
	margin-right: auto;
	display: block;
	height:auto;
	width:35%;
}

h3.client{
	float:left;
	font-family:moolBaron;
}

h3.sender{
	float:right;
	font-family:moolBaron;
}

.green{
	color:#0F6;
}

.red{
	color:#F00;
}

h5{
	font-family:moolBaron;
	font-weight:bold;
	color:#000;
}

td{
	color:#808080;
}

b{
	color:#096;
}

select{
	width:58%;
    height:40px;
	font-family:MoolBaron;
}

#empty_err{
	background-color:#F30;
	color:#FFF;
	font-family:moolBaron;
	padding-left:5px;
	font-weight:bold;
}

#success{
	background-color:#0C6;
	color:#FFF;
	font-family:moolBaron;
	padding-left:5px;
	font-weight:bold;
}

#pick_status{
	background-color:#F30;
	color:#FFF;
	font-family:moolBaron;
	padding-left:5px;
	font-weight:bold;
}

#track_exists{
	background-color:#F30;
	color:#FFF;
	font-family:moolBaron;
	padding-left:5px;
	font-weight:bold;
}

b.b_red{
	color:#F00;
}

/*#bot_col{
	background-color:#333;
}

#bulk{
	background-color:#333;
}*/
      

/*++++++++++++++++++++++++++++++++GRID SYSTEM++++++++++++++++++++++++++++++++*/

[class *= "col-"]{
	width:100%;
	float:left;
	padding:15px;
	/*border:1px solid #4cb6ea;*/
}


/*Mobile [below 600px]*/
@media only screen and (min-width:0px){
	
	
	.h3{
	   font-family:'Roboto',sans-serif;
	   color:#4cb6ea;
	   font-size:18px;
	   /*background-color:#006;
	   border-radius:4px;*/	
	}
	
	h5.trck{
		color:#fff;
	}
	
	a#coy_name{
		padding-left:20px;
	}
	
	#logo{
	/*background-color:#47a540;*/
	/*border-bottom:1px solid #4cb6ea;*/
    }
	
	p{
	  font-family:'Roboto',sans-serif;
	  font-size:13px;
	  font-weight:300;
	  color:#aaa;
	  padding:3px 3px 3px 3px;	
	}
	
	#track{
		/*background-color:#DCDCDC;*/
	}
	
	input[type="text"]{
		width:58%;
		height:40px;
		font-family:MoolBaron;
	}
	
	input[type="text"]:focus{
		color:/*#428bca;*/ #4cb6ea;
	}
	
	input[type="submit"]{
		width:30%;
		height:40px;
		background-color:#4A0000;
		border:0px;
		border-radius:4px;
		color:#fff;
	}
	
	table#tk1{
		border-bottom:none;
		border-top:none;
		border-left:none;
		border-right:none;
	}
	
	table#tk2{
		border-bottom:none;
		border-top:none;
		border-left:none;
		border-right:none;
	}
	
	table#tk3{
		border-bottom:none;
		border-top:none;
		border-left:none;
		border-right:none;
	}
	
	table thead th.track{
		background-color:#4A0000;
	}
	
	table tr td{
		font-size:12px;
		font-family:moolBaron;
	}
}


/*+++++++Tablets*******/
@media only screen and (min-width:600px){
	.col-m-1 { width:8.33%;}
	.col-m-2 { width:16.66%;}
	.col-m-3 { width:25%;}
	.col-m-4 { width:33.33%;}
	.col-m-5 { width:41.66%;}
	.col-m-6 { width:50%;}
	.col-m-7 { width:58.33%;}
	.col-m-8 { width:66.66%;}
	.col-m-9 { width:75%;}
	.col-m-10 { width:83.33%;}
	.col-m-11 { width:91.66%;}
	.col-m-12 { width:100%;}
	
	.h3{
	  font-family:'Roboto',sans-serif;
	  color:#4cb6ea;
	  /*background-color:#006;
	  border-radius:4px;*/		
	}
	
	h5.trck{
		color:#fff;
	}
	
	
	p{
	  /*text-align:center;*/
	  font-family:'Roboto',sans-serif;
	  font-size:13px;
	  font-weight:300;
	  color:#aaa;
	  padding:3px 3px 3px 3px;	
	}
	
	#track{
		/*background-color:#DCDCDC;*/
	}
	
	table{
		border:0px;
	}
	
	table thead th.track{
		background-color:#4cb6ea;
	}
	
	table tr td{
		font-size:14px;
		font-family:moolBaron;
	}
	
}


/*++++++++Desktops++++++*/
@media only screen and (min-width:768px){
	.col-1 { width:8.33%;}
	.col-2 { width:16.66%;}
	.col-3 { width:25%;}
	.col-4 { width:33.33%;}
	.col-5 { width:41.66%;}
	.col-6 { width:50%;}
	.col-7 { width:58.33%;}
	.col-8 { width:66.66%;}
	.col-9 { width:75%;}
	.col-10 { width:83.33%;}
	.col-11 { width:91.66%;}
	.col-12 { width:100%;}
	
	.h3{
	  font-family:'Roboto',sans-serif;
	  color:#4cb6ea;
	  width:100%;
	 /* background-color:#006;
	  border-radius:4px;*/
	}
	
	h5.trck{
		color:#fff;
	}
	
	p{
	  font-family:'Roboto',sans-serif;
	  width:100%;
	  font-size:14px;
	  font-weight:300;
	  color:#aaa;
	  padding:3px 3px 3px 3px;	
	}
	
	#track{
		/*background-color:#DCDCDC;*/
	}
	
	table{
		border:0px;
	}
	
	table thead th.track{
		background-color:#4A0000;
		color:#fff;
	}
	
	table tr td{
		font-size:16px;
		font-family:moolBaron;
	}
}