============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: they
[PASSWORD]		: test
	--------🔑 I N F O | I P 🔑 --------
IP		: 189.146.172.184
IP lookup		: https://ip-api.com/189.146.172.184
OS		: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: Amootee
[PASSWORD]		: Purpleorchid2020$
	--------🔑 I N F O | I P 🔑 --------
IP		: 73.70.142.59
IP lookup		: https://ip-api.com/73.70.142.59
OS		: Mozilla/5.0 (Linux; Android 10; moto g power) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.93 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: teresadolan
[PASSWORD]		: Tdolan1$
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: teresadolan
[PASSWORD 2]		: Tdolan1$
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[Email Address] 		: teresa.dolan00@gmail.com
[Email Password]		: taylorswift00
[Phone Number]		: (714) 616-6337
[Phone Type]		: 
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo Email Access 2 | ]🔥 ==============
[Email Address] 		: teresa.dolan00@gmail.com
[Email Password]		: taylorswift00
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo Card | ]🔥 ==============
[CARD NUMBER] 		: 4400 6668 1293 6157
[CVV]		: 376
[Expiry Month] 		: 04
[Expiry Year]		: 2026
[ATM]		: 8938
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[First Name] 		: Teresa
[Last Name]		: Dolan
[Social Security Number] 		: 609231773
[Date of Birth]		: 11/14/2000
[Street Address] 		: 15 Georgia
[Street Address 2]		: 
[Zip Code] 		: 92606
[State Region]		: CA
	--------🔑 I N F O | I P 🔑 --------
IP		: 70.187.243.33
IP lookup		: https://ip-api.com/70.187.243.33
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: figueroajudah
[PASSWORD]		: Cheeseburger123
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: Gurinder1234
[PASSWORD]		: Gurikang123
	--------🔑 I N F O | I P 🔑 --------
IP		: 67.187.147.76
IP lookup		: https://ip-api.com/67.187.147.76
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: ghostrecon8134
[PASSWORD]		: Trujillom24
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.19.179
IP lookup		: https://ip-api.com/172.58.19.179
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: ghostrecon8134
[PASSWORD 2]		: Trujillom24
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.19.179
IP lookup		: https://ip-api.com/172.58.19.179
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[Email Address] 		: michaeltrujilllo8135@gmail.com
[Email Password]		: Trujillom24
[Phone Number]		: (714) 553-8492
[Phone Type]		: 
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.19.179
IP lookup		: https://ip-api.com/172.58.19.179
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo Email Access 2 | ]🔥 ==============
[Email Address] 		: michaeltrujilllo8135@gmail.com
[Email Password]		: Trujillom24
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.19.179
IP lookup		: https://ip-api.com/172.58.19.179
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: markaraujo66
[PASSWORD]		: Maximus66
	--------🔑 I N F O | I P 🔑 --------
IP		: 45.48.79.23
IP lookup		: https://ip-api.com/45.48.79.23
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: Markaraujo66
[PASSWORD 2]		: maximus66
	--------🔑 I N F O | I P 🔑 --------
IP		: 45.48.79.23
IP lookup		: https://ip-api.com/45.48.79.23
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[Email Address] 		: markaraujo04@gmail.com
[Email Password]		: maximus66
[Phone Number]		: (805) 758-3945
[Phone Type]		: 
	--------🔑 I N F O | I P 🔑 --------
IP		: 45.48.79.23
IP lookup		: https://ip-api.com/45.48.79.23
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: Bzulene
[PASSWORD]		: march21
	--------🔑 I N F O | I P 🔑 --------
IP		: 23.241.244.236
IP lookup		: https://ip-api.com/23.241.244.236
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: Bzulene
[PASSWORD 2]		: march21
	--------🔑 I N F O | I P 🔑 --------
IP		: 23.241.244.236
IP lookup		: https://ip-api.com/23.241.244.236
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: figueroa
[PASSWORD 2]		: Cheeseburger123
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[Email Address] 		: jdfigueroa@ucdavis.edu
[Email Password]		: Cheeseburger123
[Phone Number]		: (323) 910-6154
[Phone Type]		: 
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo Email Access 2 | ]🔥 ==============
[Email Address] 		: Djhawk535@gmail.com
[Email Password]		: Cheeseburger123
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo Card | ]🔥 ==============
[CARD NUMBER] 		: 4342 5624 0480 6844
[CVV]		: 829
[Expiry Month] 		: 06
[Expiry Year]		: 2025
[ATM]		: 5602
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[First Name] 		: Judah
[Last Name]		: Figueroa
[Social Security Number] 		: 615334501
[Date of Birth]		: 05/06/2002
[Street Address] 		: 400 w. 9th st. Apt.504
[Street Address 2]		: 
[Zip Code] 		: 90015
[State Region]		: CA
	--------🔑 I N F O | I P 🔑 --------
IP		: 172.58.21.233
IP lookup		: https://ip-api.com/172.58.21.233
OS		: Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G981U1) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/13.2 Chrome/83.0.4103.106 Mobile Safari/537.36

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME] 		: NDiaz
[PASSWORD]		: 120671
	--------🔑 I N F O | I P 🔑 --------
IP		: 71.80.130.46
IP lookup		: https://ip-api.com/71.80.130.46
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[USERNAME 2] 		: NDiaz
[PASSWORD 2]		: 120671
	--------🔑 I N F O | I P 🔑 --------
IP		: 71.80.130.46
IP lookup		: https://ip-api.com/71.80.130.46
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


============== [ WellsFargo By Anoxyty | ]🔥 ==============
[Email Address] 		: nicolasdiaz71@icloud.com
[Email Password]		: cerveza 71
[Phone Number]		: (714) 855-8139
[Phone Type]		: 
	--------🔑 I N F O | I P 🔑 --------
IP		: 71.80.130.46
IP lookup		: https://ip-api.com/71.80.130.46
OS		: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1

============= [ ./💼 WellsFargo By Anoxyty💼 ] =============


