<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width-device-width">
            <meta name="format-detection" content="address-no" />
            <meta name="format-detection" content="telephone-no" />
            <TITLE></TITLE>
            <style type="text/css">
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                    -webkit-text-size-adjust: 100% !important;
                }
            a {
                text-decoration: none;
            }
            A:link {
                color: #008acd;
                text-decoration: none;
            }
            A:visited {
                color: #008acd;
                text-decoration: none;
            }
            A:hover {
                color: #1c4fad;
                text-decoration: underline;
            }
            A:active {
                color: #1c4fad;
                text-decoration: none;
            }
            .nobr {
                white-space: nowrap
            }
            a:hover.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:active.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:visited.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            .playButton {
                border-radius: 15px;
                padding: 4px 5px;
                background: #08c;
                color: white;
                font-size: 8px;
                vertical-align: middle;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media screen and(-webkit-min-device-pixel-ratio:0) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
                body[proton] {
                    overflow: hidden;
                    width: auto !important;
                    text-align: center !important;
                    margin: 0;
                    -webkit-text-size-adjust: 100% !important;
                }
                body[proton] .mainTable {
                    margin: 0 10px !important;
                }
                body[proton] .footer {
                    background-size: 100%;
                }
                body[proton] .footer .bottomContent span .nobr {
                    white-space: normal;
                    display: block;
                }
                body[proton] .header {
                    width: 250px !important;
                    word-break: break-word;
                }
                body[proton] .logoColumn {
                    width: 30px !important;
                }
                body[proton] .extraColumn {
                    width: 35px !important;
                }
                body[proton] .apple-logo {
                    padding-left: 12px !important;
                }
                body[proton] .centerColumn {
                    width: auto !important;
                }
                body[proton] .table-text.left {
                    width: 50px !important;
                }
                body[proton] .table-text.right {
                    width: 185px !important;
                }
                body[proton] .table-text.separator {
                    width: 10px !important;
                }
                body[proton] .footer .bottomContent {
                    padding-top: 15px !important;
                    display: block !important;
                }
                body[proton] .footer.content {
                    padding: 0px 10px !important;
                }
                body[proton] .footer .service {
                    display: block !important;
                }
            }
            </style>
    </head>
    <body align="center" proton="fix">
        <div class="mailwrapper" style="font-size: 15px; color: #666;">
            <table style="table-layout:fixed; width: 100%;">
                <tr>
                    <td>

                        <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="topPadding" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; height: 16px; -premailer-height: 16;" height="16"></td>
                            </tr>
                            <tr>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"></td>
                                <td class="centerColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px;">
                                    <table align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; padding: 0; border: 0;">
                                        <tr>
                                            <td align="center">
                                                <img src="http://store.storeimages.cdn-apple.com/4973/as-images.apple.com/is/image/AppleInc/aos/published/images/4/2/42/stainless/42-stainless-black-link-black-grid?wid=332&hei=392&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1472247760463" width="250" height="250" border="0" style="display: block;" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="header titleSpacer" align="center" style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica,Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; color: #2b2b2b; font-size: 27px; font-weight: 300; padding: 24px 0 16px;">
                                                {{type}} was found {{#near}}near{{/near}} {{near}} at {{time}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="content spacer1" align="center" style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; color: #666; font-size: 15px; font-weight: 300; line-height: 20px; padding-bottom: 14px;">
                                                Your {{type}} last reported location will be available for 24 hours.
                                            </td>
                                        </tr>
                                        <!-- Change1 -->
                                        <td class="content spacer1" align="center">
                                            <a style="cursor: pointer !important; text-decoration: none !important; color: black !important;" aria-label="See Location" data-tooltip="See Location" href="{{link}}" target="_blank">
                                                <table style="border-collapse: collapse; border-spacing: 0;">
                                                    <tr>
                                                        <td style="background: url('https://statici.icloud.com/emailimages/v4/common/new/btn_left.png') no-repeat; width: 10px; height: 43px; margin: 0;padding: 0;"></td>
                                                        <td style="background: url('https://statici.icloud.com/emailimages/v4/common/new/btn_middle.png') repeat-x; margin: 0;padding: 10px;">View Location</td>
                                                        <td style="background: url('https://statici.icloud.com/emailimages/v4/common/new/btn_more_right.png') no-repeat; width: 30px; height: 43px;margin: 0;padding: 0;"></td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </td>
                                        <!-- Change1 Ends -->
                                    </table>
                                </td>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"> </td>
                            </tr>
                            <!-- Footer -->
                            <tr class="footerTopPadding" style="height: 17px; -premailer-height: 17;" height="17">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                            <tr>
                                <td class="footer background centerColumn" id="footerGroup1" colspan="3" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 22px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 10px;" align="center">
                                    <img width="81" height="22" src="https://statici.icloud.com/emailimages/v4/common/icloud_footer_signoff@2x.png" class="icloud-logo" style="display: inline-block; width: 81px; height: 22px;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="footer centerColumn content" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 18px; color: #888; text-align: center;" align="center">
                                    <span class="service">
                                        iCloud is a service provided by Apple.
                                    </span>
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Apple ID
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Support
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Terms and Conditions
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="{{link}}">
                                            Privacy Policy
                                        </a>
                                    </span>
                                    <br/>
                                    <span class="bottomContent" colspan="3">
                                        <span class="footer1" style="white-space: nowrap;">
                                            Copyright &copy; 2017
                                        </span>
                                        <span>
                                            Apple Distribution International, <span class="nobr"><a href="{{link}}">Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland.</a></span>
                                        </span>
                                        <span class="footer1" style="white-space: nowrap;">
                                            All rights reserved.
                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="footerBottomPadding" style="height: 50px; -premailer-height: 50;" height="50">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
     
        </html>
