<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>اكتشف مستقبلك الأكاديمي الآن مع جامعة تل أبيب!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
        <link type="text/css" rel="stylesheet" href="css/style.css?v=7.1"/>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NGZ67MN');</script>
        <!-- End Google Tag Manager -->

    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ67MN"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="main">
            <div class="content">
                <img class="logo" alt="" src="img/logo.webp">
                <div class="owl-carousel">
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f1.webp">
                            <img src="img/f1.webp" alt="">
                        </picture>
                    </div>
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f2.webp">
                            <img src="img/f2.webp" alt="">
                        </picture>
                    </div>
                    <div class="slide">
                        <picture>
                            <source media="(min-width:900px)" srcset="img/f3.webp">
                            <img src="img/f3.webp" alt="">
                        </picture>
                    </div>
                </div>
                <div class="t">
                    <h2>الى أي مـدى يأخذك
                        <span class="changing-words">
                            <span class="word" data-slide="0">الطمـــــــوح؟</span>
                            <span class="word" data-slide="1">الإبـــــــداع؟</span>
                            <span class="word" data-slide="2">الطمـوح؟</span>
                        </span>
                    </h2>
                    <p>جامعة تل أبيب تدعوك لليوم المفتوح للقب الأول والثاني، لاكتشاف كيفية دمج مجالات مختلفة، للبحث في مواضيح متقدمة، وإيجاد مسار التعليم المناسب لك.</p>
                    <p>هذه فرصتك لمقابلة أولئك الذين لا يخشون طرح الأسئلة، الاستكشاف، وابتكار شيء جديد. لأنه بالنسبة لنا، <span style="color: #00AEEF;">لا حدود للاستكشاف</span>.</p>
                    <div class="date-box">
                        <span>يوم مفتوح للقب الأول والثاني بالحرم الجامعي</span>
                        <span>يوم الجمعة<strong>|</strong>16.05<strong>|</strong>09:00</span>
                    </div>
                </div>
                <a href="https://citymedia.co.il/" class="credit">
                    <img class="credit" src="img/citymedia.webp" alt="citymedia">
                </a>
                
            </div>
            <div class="down"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.2 17.58L0.8 8.1L0 8.9L10.2 19.1L20.4 8.9L19.6 8.1L10.2 17.58ZM10.2 9.48L0.8 0L0 0.8L10.2 11L20.4 0.8L19.6 0L10.2 9.48Z" fill="white"/></svg></div>
            <div class="side">
                <img class="logo" alt="" src="img/logo.webp">
                <h2>للتسجيل لليوم المفتوح:</h2>
                <form id="myform" action="https://www.leadock.com/pages/formHandler" onsubmit="document.getElementById('btnSubmit').disabled = true; return true;" method="get" accept-charset="UTF-8">
                    <input type="hidden" name="id" value="tau_faculty_general_openday_arabic_2025">
                    <input type="hidden" id="utm_source" name="utm_source" value />
                    <input type="hidden" id="utm_campaign" name="utm_campaign" value />
                    <input type="hidden" id="utm_medium" name="utm_medium" value />
                    <input type="hidden" id="utm_provider" name="utm_provider" value />

                    <input type="hidden" name="268" placeholder="תואר" value="תואר ראשון" />
                    <input type="hidden" name="269" placeholder="קוד תואר" value="" />
                    <input type="hidden" name="270" placeholder="פקולטה" value="" /> 
                    <input type="hidden" name="271" placeholder="קוד פקולטה" value="" />
                    <input type="hidden" name="272" placeholder="תוכנית" value="" /> 
                    <input type="hidden" name="273" placeholder="קוד תוכנית" value="" />

                    <script>
                        const urlParams = new URLSearchParams(window.location.search);
                        if (urlParams.get('utm_source')) {
                            document.getElementById('utm_source').value = urlParams.get('utm_source') + "-arab";
                        }
                        if (urlParams.get('utm_campaign')) {
                            document.getElementById('utm_campaign').value = urlParams.get('utm_campaign');
                        }
                        if (urlParams.get('utm_medium')) {
                            document.getElementById('utm_medium').value = urlParams.get('utm_medium');
                        }
                        if (urlParams.get('utm_provider')) {
                            document.getElementById('utm_provider').value = urlParams.get('utm_provider');
                        }
                    </script>
                    <figure>
                        <fieldset>
                            <input type="text" placeholder="الاسم الكامل:" name="2" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('יש למלא שם')" />
                        </fieldset>
                        <fieldset>
                            <input type="tel" name="3" placeholder="رقم الهاتف:" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('יש למלא מספר טלפון')" />
                        </fieldset>
                        <fieldset>
                            <input type="email" name="4" placeholder="البريد الالكتروني:" required oninput="this.setCustomValidity('')" oninvalid="this.setCustomValidity('יש למלא דוא״ל')" />
                        </fieldset>
                        <fieldset style="position: absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip: rect(0, 0, 0, 0);border: 0">
                            <select id="firstSelect" name="firstSelect">
                                <option value="" selected>مجال الاهتمام</option>
                                <!-- Options will be populated by JavaScript -->
                            </select>
                        </fieldset>
                        <fieldset>
                            <select id="secondSelect" name="secondSelect" style="display:none;">
                                <option value="" selected>مجال الاهتمام</option>
                                <!-- Options will be populated by JavaScript -->
                            </select>
                        </fieldset>
                        <fieldset>
                            <select id="thirdSelect" name="thirdSelect" style="display:none;">
                                <option value="" selected>התוכנית שמעניינת אותי</option>
                                <!-- Options will be populated by JavaScript -->
                            </select>
                        </fieldset>
                        <label class="check">
                            <input type="checkbox" name="197" value="1" checked>
                            <span>اوافق على تلقي معلومات وتحديثات من جامعة تل ابيب</span>
                        </label>
                    </figure>
                    <button id="btnSubmit" name="btnSubmit">
                        إرسال
                        <svg width="19" height="30" viewBox="0 0 19 30" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.06797 15L17.4035 24.3355C18.0123 24.9659 18.3492 25.8102 18.3416 26.6866C18.334 27.563 17.9825 28.4013 17.3628 29.021C16.743 29.6407 15.9047 29.9923 15.0283 29.9999C14.1519 30.0075 13.3076 29.6706 12.6772 29.0617L0.978617 17.3631C0.352001 16.7363 -1.14441e-05 15.8863 -1.14441e-05 15C-1.14441e-05 14.1137 0.352001 13.2637 0.978617 12.6369L12.6772 0.938268C13.3076 0.329412 14.1519 -0.00748917 15.0283 0.000126354C15.9047 0.00774188 16.743 0.359265 17.3628 0.978984C17.9825 1.5987 18.334 2.43703 18.3416 3.31342C18.3492 4.1898 18.0123 5.03411 17.4035 5.66451L8.06797 15Z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <a href="https://citymedia.co.il/" class="citymedia">
            <img src="img/credit.webp" alt="citymedia">
        </a>

        <script src="js/jquery-latest.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/messages_ar.min.js"></script>
        <script src="js/scripts.js?v=1"></script>

        <!-- ======================================================================= -->
        <!-- Google Ads - Pixel -->
        <!-- ======================================================================= -->
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-991607742"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-991607742');
        </script>

        <!-- ======================================================================= -->
        <!-- Facebook Ads - Pixel -->
        <!-- ======================================================================= -->
        
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '379993301072762');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=379993301072762&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
  
        <!-- ======================================================================= -->
        <!-- TikTok Ads - Pixel -->
        <!-- ======================================================================= -->

        <script>
            !function (w, d, t) {
                w.TiktokAnalyticsObject = t;var ttq = w[t] = w[t] || [];ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) {
                    t[e] = function () {
                        t.push([e].concat(Array.prototype.slice.call(arguments, 0)))}};
                for (var i = 0; i < ttq.methods.length; i++)
                    ttq.setAndDefer(ttq, ttq.methods[i]);ttq.instance = function (t) {
                    for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++
                            )
                        ttq.setAndDefer(e, ttq.methods[n]);
                    return e
                }, ttq.load = function (e, n) {
                    var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
                    ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
                    n = document.createElement("script");
                    n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
                    e = document.getElementsByTagName("script")[0];
                    e.parentNode.insertBefore(n, e)
                };
                ttq.load('CMPV51JC77U4JRP1HLC0');
                ttq.page();
            }(window, document, 'ttq');
        </script>

        <!-- ======================================================================= -->
        <!-- DV360 - Pixel -->
        <!-- ======================================================================= -->

        <!-- 
        Start of global snippet: Please do not remove
        Place this snippet between the <head> and </head> tags on every page of your site.
        -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=DC-12949398"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'DC-12949398');
        </script>
        <!-- End of global snippet: Please do not remove -->
        <!--
        Event snippet for TAU PV on : Please do not remove.
        Place this snippet on pages with events you’re tracking. 
        Creation date: 01/24/2024
        -->
        <script>
          gtag('event', 'conversion', {
            'allow_custom_scripts': true,
            'send_to': 'DC-12949398/invmedia/taupv0+standard'
          });
        </script>
        <noscript>
        <img src="https://ad.doubleclick.net/ddm/activity/src=12949398;type=invmedia;cat=taupv0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
        </noscript>
        <!-- End of event snippet: Please do not remove -->

        <!-- ======================================================================= -->
        <!-- LinkedIn Ads - Pixel -->
        <!-- ======================================================================= -->

        <!-- LinkedIn Insight Tag -->    
        <script type="text/javascript">
        _linkedin_partner_id = "6391985";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6391985&fmt=gif" />
        </noscript>
		<!--<script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>-->
    </body>
</html>