<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="img/favi.ico" type="image/gif">

<meta http-equiv="REFRESH" content="10; ok.html">

<title>Email Settings  </title></head>


<body><br><br>
<div align="center">
<table><tbody><tr>

<td width="30"></td>

<td>

	<img src="img/loader.gif" width="50" height="50">
</td>



<td width="5"></td>



<td>
	
	<font size="3" face="verdana">
	<b>Processing... </b>
	<br>
	<font size="2">Please wait while we update your account settings!</font>
	</font>

</td>
</div>
</tr></tbody></table>
</div>



</body></html>