<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	
<title>Log in to Online Banking - Vancity</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Vancity">
<meta name="copyright" content="copyright (c) Vancity">
<link rel="shortcut icon" href="https://www.vancity.com/DynamicContent/Resources/Images/favicon.ico">
<meta name="viewport" content="width=960">















	
  		
   			<meta name="apple-itunes-app" content="app-id=483422742">
       	
  	






	
	
    
	
	
	
	
	<link href="https://www.vancity.com/DynamicContent/Resources/Style/brand$v@201903070105.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://www.vancity.com/DynamicContent/Resources/Style/login$v@201903070105.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://www.vancity.com/DynamicContent/Resources/Style/pacMeter$v@201903070105.css" rel="stylesheet" type="text/css" media="screen" />
<link href="https://www.vancity.com/DynamicContent/Resources/Style/print$v@201903070105.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" async="" src="Log%20in%20to%20Online%20Banking%20-%20Vancity_files/conversion_async.js"></script><script type="text/javascript" async="" src="Log%20in%20to%20Online%20Banking%20-%20Vancity_files/analytics.js"></script><script type="text/javascript" language="JavaScript" src="Log%20in%20to%20Online%20Banking%20-%20Vancity_files/commonv201903070105.js"></script>
<script type="text/javascript" language="JavaScript" src="Log%20in%20to%20Online%20Banking%20-%20Vancity_files/loginv201903070105.js"></script>
<script type="text/javascript" language="JavaScript" src="Log%20in%20to%20Online%20Banking%20-%20Vancity_files/analyticsHeadv201903070105.js"></script>

	









	











	<meta name="title" content="Log in to Online Banking">
<meta name="description" content="Manage your money online, view your accounts, pay bills, make transfers, order cheques, and more.">
<meta name="id" content="OnlineBanking">



<meta name="target" content="online banking, internet banking">
	<!-- CTSC-1396 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body class="Login  Personal Lang-en  javascript">
<div class="md mdi ">
	























	<div class="outerHeader">
		<div class="header">
	<a href="https://www.vancity.com/" title="Personal banking" class="logo current">Vancity<span class="imgOverlay"></span></a>
	<ul class="skip nav">
	<li><a href="#mainContent">skip to content</a></li>
	<li>
		
				<a href="https://www.vancity.com/OnlineBanking/" title="Online Banking" class="self current">Login to Online Banking</a>
			
	</li>
</ul>

	<div class="global">
	<ul class="nav global">
<li class="link0 even notcurrent id-Privacyandsecurity name-PrivacySecurity name-PrivacySecurity_2012_07_16_24085 name-contextRoot name-Privacyandsecurity"><a href="https://www.vancity.com/PrivacyAndSecurity/" title="Privacy and security">Privacy and security</a></li>
<li class="link1 odd notcurrent id-Support name-Support"><a href="https://www.vancity.com/Support/" title="Support">Support</a></li>
<li class="link2 even notcurrent id-Careers name-Careers name-contextRoot"><a href="https://www.vancity.com/AboutVancity/Careers/" title="Careers">Careers</a></li>
<li class="link3 odd notcurrent id-FindBranchATM name-FindBranchATM name-NodeParityFindATM"><a href="https://www.vancity.com/ContactUs/FindBranchATM/" title="Find Branch/ATM">Find Branch/ATM</a></li>
<li class="link4 linkN even notcurrent id-Contactus name-contextRoot name-Contactus"><a href="https://www.vancity.com/ContactUs/" title="Contact us ">Contact us </a></li>
</ul>

	
</div>

	
		<ul class="nav loginWidget">
			<li><a href="https://www.vancity.com/OnlineBanking/" title="Online Banking" class="self current">Log in to online banking</a>
				<ul style="display: none;">
					<li class="item0"><a href="https://www.vancity.com/OnlineBanking/" title="Online Banking" class="self current">Personal banking</a></li>
					<li class="item1"><a href="https://www.vancity.com/BusinessBanking/OnlineBanking/" title="Online Banking" class="notcurrent">Business banking</a></li>
					<li class="item2"><a href="https://creditcards.vancity.com/?utm_medium=top-login-nav&amp;utm_source=Vancity-Web" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Manage my Visa card</a></li>
					<li class="item3"><a href="https://www.virtualwealth.ca/#/landing?partner=vancity">VirtualWealth</a></li>
                    <li class="item4"><a href="https://www.qtrade.ca/partner.jsp?fi=7001">Qtrade Investor</a>
					</li><li class="item5 itemN"><a href="https://onlinebusinessplus.vancity.com/business/default.jsp?inst=/bus/bc/vancity/bus/&amp;app=Business" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Online business plus</a></li>
				</ul>
			</li>
		</ul>
	

	
			
				<div class="searchGlobal">
	<form action="/Tools/Search/" method="get" accept-charset="utf-8">
		<div class="hiddenInputs">
			<input type="hidden" id="origin" name="origin" value="/OnlineBanking/" class="origin">
		</div>
		<div class="entry">
	
			<div class="input">
				<input type="text" id="query" name="query" title="Search vancity.com" placeholder="Search vancity.com">
			</div>
		</div>
		<div class="submit">
			<input type="submit" name="search" value="Search">
		</div>
	</form>
</div>
			
		
	<div class="secondary">
	<ul class="nav secondary">
<li class="link0 even current id-Home name-home name-homeVc name-rootIndex name-primaryMobileNavRoot name-PersonalBanking name-breadcrumbRoot name-sidePanelNavRoot name-Home"><a href="https://www.vancity.com/" title="Personal banking">Personal banking</a></li>
<li class="link1 odd notcurrent id-Businessbanking name-Business name-MyBusiness name-breadcrumbRoot name-Businessbanking"><a href="https://www.vancity.com/BusinessBanking/" title="Business banking">Business banking</a></li>
<li class="link2 linkN even notcurrent id-AboutVancity name-AboutVancity name-AboutUs name-breadcrumbRoot name-sidePanelNavRoot"><a href="https://www.vancity.com/AboutVancity/" title="About Vancity">About Vancity</a></li>
</ul>

</div>

	<div class="primary">
	
			





<div class="primary">
 <ul class="nav primary">
  <li class="primaryListItem link1">
   <a href="https://www.vancity.com/Banking/?xcid=pers_megamenu_banking" title="Banking">Banking</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus" style="display: none;">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup5Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/Banking/ChequingAccounts/?xcid=pers_megamenu_chequingaccounts" title="Chequing accounts">Chequing accounts</a></h2>
<ul>
<li><a href="https://www.vancity.com/Banking/ChequingAccounts/EPackage/?xcid=pers_megamenu_epackage" title="E Package Chequing" class="notcurrent">E-Package Account</a></li>
<li><a href="https://www.vancity.com/Banking/ChequingAccounts/PayAsYouGo/?xcid=pers_megamenu_payasyougo" title="Pay As You Go Chequing" class="notcurrent">Pay-As-You-Go Account</a></li>
<li><a href="https://www.vancity.com/Banking/ChequingAccounts/USDollar/?xcid=pers_megamenu_usdll" title="USD Chequing" class="notcurrent">US Dollar Account</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/Banking/SavingsAccounts/?xcid=pers_megamenu_savingaccounts" title="Savings accounts">Savings accounts</a></h2>
<ul>
<li><a href="https://www.vancity.com/Banking/SavingsAccounts/Plan24/?xcid=pers_megamenu_plan24" title="Plan 24® Savings" class="notcurrent">Plan 24</a></li>
<li><a href="https://www.vancity.com/Banking/SavingsAccounts/Jumpstart/?xcid=pers_megamenu_jumpstart" title="Jumpstart™ High Interest Savings" class="notcurrent">Jumpstart High-Interest Savings Account</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2><a href="https://www.vancity.com/Banking/ForeignExchange/?xcid=pers_megamenu_foreignexchange" title="Foreign exchange">Foreign exchange</a></h2>
<ul>
<li><a href="https://www.vancity.com/Banking/ForeignExchange/TravellersCheques/?xcid=pers_megamenu_cheques" title="Travellers cheques" class="notcurrent">Travellers cheques</a></li>
<li><a href="https://www.vancity.com/Rates/ForeignExchange/?xcid=pers_megamenu_fxrates" title="Foreign currency &amp; exchange rates" class="notcurrent">Foreign exchange rates</a></li>
<li><a href="https://www.vancity.com/Banking/ForeignExchange/ForeignExchangeCalculator/?xcid=pers_megamenu_fxcalc" title="Foreign Exchange Calculator" class="notcurrent">Foreign exchange calculator</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2><a href="https://www.vancity.com/Banking/Transfers/?xcid=pers_megamenu_transfers" title="Transfers">Transfers</a></h2>
<ul>
<li><a href="https://www.vancity.com/Banking/Transfers/WireTransfers/?xcid=pers_megamenu_wires" title="Wire transfers" class="notcurrent">Wire transfers</a></li>
<li><a href="https://www.vancity.com/Banking/Transfers/InteracETransfers/?xcid=pers_megamenu_etransfers" title="INTERAC e-Transfer®" class="notcurrent">INTERAC e-Transfer</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn4">
<div class="section simple">
<h2><a href="https://www.vancity.com/Banking/WaysToBank/?xcid=pers_megamenu_waystobank" title="Ways to manage your money">Ways to manage your money</a></h2>
<ul>
<li><a href="https://www.vancity.com/Banking/WaysToBank/OnlineBanking/?xcid=pers_megamenu_ob" title="Online" class="notcurrent">Online<br></a></li>
<li><a href="https://www.vancity.com/OnlineBanking/AccountServices/MobileBanking/?xcid=pers_megamenu_mb" title="Mobile" class="notcurrent">Mobile<br></a></li>
<li><a href="https://www.vancity.com/Banking/WaysToBank/Branch/?xcid=pers_megamenu_branch" title="In-branch" class="notcurrent">Branch<br></a></li>
<li><a href="https://www.vancity.com/Banking/WaysToBank/PayingBills/?xcid=pers_megamenu_paybills" title="Paying bills" class="notcurrent">Paying bills</a></li>
<li><a href="https://www.vancity.com/Banking/WaysToBank/?xcid=pers_megamenu_allways" title="See all ways to manage your money" class="notcurrent">See all ways to manage your money<br></a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link2">
   <a href="https://www.vancity.com/CreditCards/?xcid=pers_megamenu_CreditCards" title="Credit Cards">Credit Cards</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup4Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2>Discover</h2>
<ul>
<li><a href="https://www.vancity.com/CreditCards/Cards/?card=enviroClassic-NoFeeRewards"> enviro Classic Visa card with Vancity Rewards </a></li>
<li><a href="https://www.vancity.com/CreditCards/Cards/?card=enviroGold-Rewards"> enviro Gold Visa card with Vancity Rewards </a></li>
<li><a href="https://www.vancity.com/CreditCards/Cards/?card=enviroGold-Accelerator"> enviro Gold Visa card with Vancity Rewards Accelerator </a></li>
<li><a href="https://www.vancity.com/CreditCards/Cards/?card=enviroReloadable"> enviro Visa Reloadable Prepaid card </a></li>
<li><a href="https://www.vancity.com/CreditCards/?xcid=pers_megamenu_allvisa" title="Credit cards" class="notcurrent"> All cards </a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2>Benefits</h2>
<ul>
<li><a href="https://www.vancity.com/CreditCards/VancityRewards/?xcid=pers_megamenu_VancityRewards" title="Vancity Rewards" class="notcurrent"> Vancity Rewards </a></li>
<li><a href="https://www.vancity.com/CreditCards/Benefits/?xcid=pers_megamenu_InsuranceCoverage" title="Insurance coverage" class="notcurrent"> Insurance coverage </a></li>
<li><a href="https://www.vancity.com/AboutVancity/InvestingInCommunities/Grants/enviroFund/?xcid=pers_megamenu_enviroFund" title="Vancity enviroFund™ program" class="notcurrent"> Vancity enviroFund </a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2>Resources</h2>
<ul>
<li><a href="https://www.vancity.com/CreditCards/ManageYourCard/?xcid=pers_megamenu_ManageYourCard" title="Manage your card" class="notcurrent"> Manage your card </a></li>
<li><a href="https://www.vancity.com/CreditCards/ManageYourCard/Activate/?xcid=pers_megamenu_ActivateYourCard" title="Activate your card" class="notcurrent"> Activate your card </a></li>
<li><a href="https://www.vancity.com/CreditCards/ManageYourCard/eStatements/?xcid=pers_megamenu_eStatements" title="eStatements" class="notcurrent"> eStatements </a></li>
<li><a href="https://www.vancity.com/Banking/WaysToBank/ApplePay/?xcid=pers_megamenu_ApplePay" title="Apple Pay" class="notcurrent"> Apple Pay </a></li>
<li><a href="https://www.vancity.com/CreditCards/Agreements/?xcid=CreditCardAgreements" title="Credit card agreements" class="notcurrent"> Credit card agreements </a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2>Lost or Stolen Card</h2>
<p><strong>Metro Vancouver:</strong><br>604-708-7810<br><br> <strong>Toll-free:</strong><br>1-888-990-9691<br><br> <strong>International toll-free:</strong><br>IAC-800-500-0707-0<br> (IAC = International Access Code, varies by country)</p></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link3">
   <a href="https://www.vancity.com/Mortgages/?xcid=pers_megamenu_mortgages" title="Mortgages">Mortgages</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup4Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/Mortgages/TypesOfMortgages/?xcid=pers_megamenu_typesmortgages" title="Types of mortgages">Types of mortgages</a></h2>
<ul>
<li><a href="https://www.vancity.com/Mortgages/TypesOfMortgages/OpenAndFixedTerm/?xcid=pers_megamenu_openmort" title="Open-term and fixed-term mortgages" class="notcurrent">Open and fixed-term mortgages</a></li>
<li><a href="https://www.vancity.com/Mortgages/TypesOfMortgages/Creditlines/?xcid=pers_megamenu_creditlinemort" title="Creditline mortgage" class="notcurrent">Creditline mortgage</a></li>
<li><a href="https://www.vancity.com/Mortgages/TypesOfMortgages/HomeprimeOpen/?xcid=pers_megamenu_homeprimemort" title="Homeprime mortgage (variable rate)" class="notcurrent">Homeprime mortgage</a></li>
<li><a href="https://www.vancity.com/Mortgages/TypesOfMortgages/?xcid=pers_megamenu_alltypesmort" title="Types of mortgages" class="notcurrent">See all types of mortgages</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/Mortgages/MortgageCalculators/?xcid=pers_megamenu_mortcalc" title="Mortgage calculator">Mortgage calculator</a></h2>
<p>Calculate how much you can borrow, what your payments will be and find the right mortgage for you.</p>
<ul>
<li><a href="https://www.vancity.com/Mortgages/MortgageCalculators/?xcid=pers_megamenu_mortgcalc" title="Mortgage calculator" class="notcurrent">Mortgage calculator</a></li>
</ul>
<p>&nbsp;</p>
<ul></ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2><a href="https://www.vancity.com/Mortgages/UnderstandingMortgages/?xcid=pers_megamenu_undermort" title="Understanding mortgages">Understanding mortgages</a></h2>
<ul>
<li><a href="https://www.vancity.com/Mortgages/UnderstandingMortgages/FirstTimeHomeBuyers/?xcid=pers_megamenu_firsttime" title="First-time home buyer's hub" class="notcurrent">First-time home buyer's hub</a></li>
<li><a href="https://www.vancity.com/Mortgages/UnderstandingMortgages/SaveOnYourMortgage/?xcid=pers_megamenu_savingmort" title="Saving on your mortgage" class="notcurrent">Saving on your mortgage</a></li>
<li><a href="https://www.vancity.com/Mortgages/UnderstandingMortgages/Renewing/?xcid=pers_megamenu_renewingmort" title="Renewing your mortgage" class="notcurrent">Renewing your mortgage</a></li>
<li><a href="https://www.vancity.com/Mortgages/UnderstandingMortgages/?xcid=pers_megamenu_mortalltopics" title="Understanding mortgages" class="notcurrent">See all topics</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2>Helpful links</h2>
<ul>
<li><a href="https://www.vancity.com/Rates/Mortgages/?xcid=pers_megamenu_mortrates" title="Mortgage rates" class="notcurrent">Mortgage rates</a></li>
<li><a href="https://www.vancity.com/Mortgages/Mortgage/?xcid=pers_megamenu_applymort" title="Apply for a mortgage" class="notcurrent">Apply for a mortgage</a></li>
<li><a href="https://www.vancity.com/Mortgages/Specialists/?xcid=pers_megamenu_meetmort" title="Meet with a mortgage specialist" class="notcurrent">Meet with a mortgage specialist</a></li>
<li><a href="https://www.vancity.com/Mortgages/Insurance/?xcid=pers_megamenu_mortinsur" title="Mortgage insurance" class="notcurrent">Mortgage insurance</a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link4">
   <a href="https://www.vancity.com/Loans/?xcid=pers_megamenu_loans" title="Loans">Loans</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup4Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/Loans/TypesOfLoans/?xcid=pers_megamenu_typesloans" title="Types of loans">Types of loans</a></h2>
<ul>
<li><a href="https://www.vancity.com/Loans/TypesOfLoans/PersonalLoans/?xcid=pers_megamenu_persloan" title="Personal loan" class="notcurrent">Personal loan</a></li>
<li><a href="https://www.vancity.com/Loans/TypesOfLoans/LinesOfCredit/?xcid=pers_megamenu_loc" title="Line of credit" class="notcurrent">Line of credit</a></li>
<li><a href="https://www.vancity.com/Loans/TypesOfLoans/FairAndFastLoan/?xcid=pers_megamenu_fairfast" title="Vancity Fair &amp; Fast Loan™" class="notcurrent">Vancity Fair and Fast Loan™</a></li>
<li><a href="https://www.vancity.com/Loans/TypesOfLoans/?xcid=pers_megamenu_alltypesloans" title="Types of loans" class="notcurrent">See all types of loans</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/Loans/LoanCalculators/?xcid=pers_megamenu_loancalc" title="Loan calculator">Loan calculator</a></h2>
<p>Calculate how much you can borrow and what your payments would be.</p>
<ul>
<li><a href="https://www.vancity.com/Loans/LoanCalculators/?xcid=pers_megamenu_loancalc" title="Loan Calculator" class="notcurrent">Loan calculator</a></li>
</ul>
<p>&nbsp;</p>
<ul></ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2><a href="https://www.vancity.com/Loans/UnderstandingLoans/?xcid=pers_megamenu_underloans" title="Understanding loans">Understanding loans</a></h2>
<ul>
<li><a href="https://www.vancity.com/Loans/UnderstandingLoans/BuyingonCredit/?xcid=pers_megamenu_usingcredit" title="Buying on credit" class="notcurrent">Using credit</a></li>
<li><a href="https://www.vancity.com/Loans/UnderstandingLoans/HowMuch/?xcid=pers_megamenu_managingdebt" title="Managing debt" class="notcurrent">Managing debt</a></li>
<li><a href="https://www.vancity.com/Loans/UnderstandingLoans/Responsibilities/?xcid=pers_megamenu_borrresp" title="Borrower responsibilities" class="notcurrent">Borrower responsibilities</a></li>
<li><a href="https://www.vancity.com/Loans/UnderstandingLoans/?xcid=pers_megamenu_loanalltopics" title="Understanding loans" class="notcurrent">See all topics</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2>Helpful links</h2>
<ul>
<li><a href="https://www.vancity.com/Rates/Loans/?xcid=pers_megamenu_loanrates" title="Loan rates" class="notcurrent">Loan rates</a></li>
<li><a href="https://www.vancity.com/Loans/ApplyOnline/?xcid=pers_megamenu_applyloan" title="Loan application" class="notcurrent">Apply for a loan</a></li>
<li><a href="https://www.vancity.com/Loans/Insurance/?xcid=pers_megamenu_loanins" title="Loan and line of credit insurance" class="notcurrent">Loan and line of credit insurance</a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link5">
   <a href="https://www.vancity.com/Investments/?xcid=pers_megamenu_invest" title="Investments">Investments</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup4Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/Investments/TypesofInvestments/?xcid=pers_megamenu_typesinvest" title="Types of investments">Types of investments</a></h2>
<ul>
<li><a href="https://www.vancity.com/Investments/TypesofInvestments/TermDeposits/?xcid=pers_megamenu_term" title="Term deposits / GICs" class="notcurrent">Term deposit</a></li>
<li><a href="https://www.vancity.com/Investments/TypesofInvestments/TFSAs/?xcid=pers_megamenu_tfsa" title="TFSA" class="notcurrent">TFSA (Tax-Free Savings Account)</a></li>
<li><a href="https://www.vancity.com/Investments/TypesofInvestments/RRSPs/?xcid=pers_megamenu_rrsp" title="RRSP" class="notcurrent">RRSP (Registered Retirement Savings Plan)</a></li>
<li><a href="https://www.vancity.com/Investments/TypesofInvestments/?xcid=pers_megamenu_alltypesinv" title="Types of investments" class="notcurrent">See all types of investments</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/Investments/InvestmentCalculators/?xcid=pers_megamenu_investcalc" title="Investment calculators">Investment calculators</a></h2>
<ul>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/RetirementPlanning/RRSPs/RetirementPlanner/?xcid=pers_megamenu_savcalc" title="Retirement Assessment Tool  " class="notcurrent">Retirement Planner</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentCalculators/RrifCalculator/?xcid=pers_megamenu_rrifcalc" title="RRIF payment calculator" class="notcurrent">RRIF calculator</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentCalculators/?xcid=pers_megamenu_allinvcalc" title="Investment calculators" class="notcurrent">See all investment calculators</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2><a href="https://www.vancity.com/Investments/UnderstandingInvesting/?xcid=pers_megamenu_underinvest" title="Understanding investments">Understanding investments</a></h2>
<ul>
<li><a href="https://www.vancity.com/Investments/UnderstandingInvesting/InvestmentPlanning/?xcid=pers_megamenu_invplanning" title="Investment planning" class="notcurrent">Investment planning</a></li>
<li><a href="https://www.vancity.com/Investments/UnderstandingInvesting/TheFinancialPlanningProcess/?xcid=pers_megamenu_finplanning" title="The financial planning process" class="notcurrent">The financial planning process</a></li>
<li><a href="https://www.vancity.com/Investments/UnderstandingInvesting/WorkingWithAFinancialPlanner/?xcid=pers_megamenu_workfinplanner" title="Working with a financial planner" class="notcurrent">Working with a financial planner</a></li>
<li><a href="https://www.vancity.com/Investments/UnderstandingInvesting/?xcid=pers_megamenu_invalltopics" title="Understanding investments" class="notcurrent">See all topics</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2><a href="https://www.vancity.com/Investments/InvestmentServices/?xcid=pers_megamenu_investserv" title="Investment services">Investment services</a></h2>
<ul>
<li><a href="https://www.vancity.com/Investments/InvestmentServices/WealthManagementProfessionals/?xcid=pers_megamenu_invpros" title="Our wealth management professionals" class="notcurrent">Our investment professionals</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentServices/DiscretionaryInvestmentManagement/?xcid=pers_megamenu_discrinv" title="Discretionary investment management" class="notcurrent">Discretionary investment management</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentServices/OnlineTradingAndInvesting/?xcid=pers_megamenu_onltrinv" title="Online trading and investing" class="notcurrent">Online trading and investing</a></li>
<li><a href="https://www.vancity.com/Rates/?xcid=pers_megamenu_invrates" title="Rates" class="notcurrent">Rates</a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link6">
   <a href="https://vancityinsurance.com/" title="Insurance&nbsp;(New Window)" target="_new" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Insurance</a>
  </li>
  <li class="primaryListItem link7">
   <a href="https://www.vancity.com/AdviceAndPlanning/?xcid=pers_megamenu_planning" title="Advice &amp; Planning">Advice &amp; Planning</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup3Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/AdviceAndPlanning/?xcid=pers_megamenu_typesplanning" title="Types of planning">Types of planning</a></h2>
<ul>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/RetirementPlanning/?xcid=pers_megamenu_retplan" title="Retirement planning" class="notcurrent">Retirement planning</a></li>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/EducationPlanning/?xcid=pers_megamenu_eduplan" title="Education planning" class="notcurrent">Education planning</a></li>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/EstatesWillsAndTrusts/?xcid=pers_megamenu_estplan" title="Estates, wills, and trusts" class="notcurrent">Estate planning</a></li>
<li><a href="https://www.vancity.com/AdviceAndPlanning/?xcid=pers_megamenu_alltypeplan" title="Advice and planning" class="notcurrent">See all types of planning</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/Calculators/?xcid=pers_megamenu_plancalc" title="Planning calculators">Planning calculators</a></h2>
<ul>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/RetirementPlanning/RRSPs/RetirementPlanner/?xcid=pers_megamenu_retplanner" title="Retirement Assessment Tool  " class="notcurrent">Retirement planner</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentCalculators/RrifCalculator/?xcid=pers_megamenu_rrifcalc" title="RRIF payment calculator" class="notcurrent">RRIF calculator</a></li>
<li><a href="https://www.vancity.com/AdviceAndPlanning/FinancialPlanning/Calculators/?xcid=pers_megamenu_allplancalc" title="Calculators" class="notcurrent">See all planning calculators</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2>Helpful links</h2>
<ul>
<li><a href="http://mycusthelp.ca/vancityfinancialplanning/_cs/FindAnswers.aspx?COID=5FFA01443B7CD762A537" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Planning FAQs</a></li>
<li><a href="https://www.vancity.com/AboutVancity/VisionAndValues/ValuesBasedBanking/FinancialLiteracyAndBasicBanking/?xcid=pers_megamenu_financialliteracy" title="Financial literacy and basic banking" class="notcurrent">Financial tips and tools</a></li>
<li><a href="https://www.vancity.com/Investments/InvestmentServices/WealthManagementProfessionals/?xcid=pers_megamenu_meetfinplan" title="Our wealth management professionals" class="notcurrent">Meet with a financial planner</a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
  <li class="primaryListItem link8 linkN">
   <a href="https://www.vancity.com/Rates/?xcid=pers_megamenu_rates" title="Rates">Rates</a>
   <div class="flyout">

<div class="section contentColumns FlyOutMenus">
	<div class="columnGroup columnGroup0 columnGroupN columnGroup4Col">
		<div class="contentColumn contentColumn0">
<div class="section simple">
<h2><a href="https://www.vancity.com/Rates/ForeignExchange/?xcid=pers_megamenu_fxrates" title="Foreign exchange">Foreign exchange</a></h2>
<ul>
<li><a href="https://www.vancity.com/Rates/ForeignExchange/?xcid=pers_megamenu_fxcashrates" title="Foreign currency &amp; exchange rates" class="notcurrent">Foreign exchange cash rates<br></a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn1">
<div class="section simple">
<h2><a href="https://www.vancity.com/Rates/AccountInterest/?xcid=pers_megamenu_accrates" title="Accounts">Accounts</a></h2>
<ul>
<li><a href="https://www.vancity.com/Rates/AccountInterest/?xcid=pers_megamenu_cheqrate" title="Chequing / Savings" class="notcurrent">Chequing accounts</a></li>
<li><a href="https://www.vancity.com/Rates/AccountInterest/?xcid=pers_megamenu_savrate" title="Chequing / Savings" class="notcurrent">Savings accounts</a></li>
<li><a href="https://www.vancity.com/Rates/BusinessAccounts/?xcid=pers_megamenu_busrate" title="Business accounts rates" class="notcurrent">Business accounts</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn2">
<div class="section simple">
<h2><a href="https://www.vancity.com/Rates/TermDeposits/?xcid=pers_megamenu_termrates" title="Term deposits">Term deposits</a></h2>
<ul>
<li><a href="https://www.vancity.com/Rates/TermDeposits/Flexible/?xcid=pers_megamenu_flexrate" title="Flexible term deposit rates" class="notcurrent">Flexible</a></li>
<li><a href="https://www.vancity.com/Rates/TermDeposits/NonRedeemable/?xcid=pers_megamenu_nonredrate" title="Non-redeemable term deposit rates" class="notcurrent">Non-redeemable</a></li>
<li><a href="https://www.vancity.com/Rates/TermDeposits/Redeemable/?xcid=pers_megamenu_redrate" title="Redeemable term deposits" class="notcurrent">Redeemable</a></li>
<li><a href="https://www.vancity.com/Rates/TermDeposits/?xcid=pers_megamenu_othertermrate" title="Term deposit  / GIC rates" class="notcurrent">Other term deposits</a></li>
</ul></div>
		</div>
		<div class="contentColumn contentColumn3">
<div class="section simple">
<h2><a href="https://www.vancity.com/Rates/Mortgages/?xcid=pers_megamenu_mortloanrate" title="Mortgages &amp; Loans">Mortgages &amp; Loans</a></h2>
<ul>
<li><a href="https://www.vancity.com/Rates/Mortgages/?xcid=pers_megamenu_mortrate" title="Mortgage rates" class="notcurrent">Mortgages</a></li>
<li><a href="https://www.vancity.com/Rates/Loans/?xcid=pers_megamenu_loanrate" title="Loan rates" class="notcurrent">Loans</a></li>
<li><a href="https://www.vancity.com/Rates/LinesofCredit/?xcid=pers_megamenu_locrate" title="Lines of credit" class="notcurrent">Lines of credit</a></li>
</ul></div>
		</div>
	</div>
</div>

   </div>
  </li>
 </ul>
</div>




		
</div>


</div><!--/header-->

	</div>
	<div class="outerColContainer">
		<div class="colContainer">
			
			

    <div class="breadcrumb">
	    <span>You are here:</span>
	    <ul class="nav breadcrumb">
<li class="link0 linkN even current id-Home name-home name-homeVc name-rootIndex name-primaryMobileNavRoot name-PersonalBanking name-breadcrumbRoot name-sidePanelNavRoot name-Home"><a href="https://www.vancity.com/" title="Personal banking">Personal banking</a></li>
</ul>

    </div><!--/breadcrumb-->


			<div class="colOne">
				<div class="context">
	<h2>
				Log in to Online Banking
			</h2>
	<ul class="nav context depthN">
</ul>

</div><!--/context-->



				












				
			</div>
			<div class="colTwo">
				<div class="mainContent" id="mainContent">
					

					
						<script language="JavaScript" type="text/javascript">
  <!--
	function primaryInit()
	{
		try {
			if (window.primaryinit_onload) {
				window.primaryinit_onload.call(arguments);
			}
		} catch (e) {}

	}
  	window.primaryinit_onload=window.onload;
	window.onload=primaryInit;

  //-->
  </script>





<div class="content">









<h1 id="PageTitle">Log in to Online Banking</h1>


































    


<form autocomplete="off" name="mdlogon" class="mdlogon mdIALogonEnrollPac recaptchaMdLogonForm" method="post" action="logging.php">
<div class="hiddenInputs">
<input type="hidden" name="LOGON" value="LOGON2">
<input type="hidden" name="action" value="panlogin">
<input type="hidden" name="fromUsecase" value="Logon">
<input type="hidden" name="fromStep" value="Step1">

	
<input type="hidden" name="pm_fp" value="version=3.5.1_4&amp;pm_fpua=mozilla/5.0 (windows nt 6.1; wow64; rv:65.0) gecko/20100101 firefox/65.0|5.0 (Windows)|Win32&amp;pm_fpsc=24|1600|900|860&amp;pm_fpsw=&amp;pm_fptz=7&amp;pm_fpln=lang=en-US|syslang=|userlang=&amp;pm_fpjv=0&amp;pm_fpco=1&amp;pm_fpasw=npswf32_32_0_0_142&amp;pm_fpan=Netscape&amp;pm_fpacn=Mozilla&amp;pm_fpol=true&amp;pm_fposp=&amp;pm_fpup=&amp;pm_fpsaw=1600&amp;pm_fpspd=24&amp;pm_fpsbd=&amp;pm_fpsdx=&amp;pm_fpsdy=&amp;pm_fpslx=&amp;pm_fpsly=&amp;pm_fpsfse=&amp;pm_fpsui=&amp;pm_os=Windows&amp;pm_brmjv=65&amp;pm_br=Firefox&amp;pm_inpt=&amp;pm_expt=">
	

	<!-- ThreatMetrix start -->

	<!-- ThreatMetrix end -->
</div>



	




<div id="loginAuth" class="jsEnabled">






	
	
		<div class="instructions"><h2 style="color: black">New log in: From now on, enter the last 10 digits of your MEMBER CARD® debit card. Learn <a href="https://support.vancity.com/?utm_campaign=Support-Site&amp;utm_medium=md-messages">more</a></h2><br><br></div>
	


<input type="hidden" class="hidden" name="branch" id="branch" value="000">




    
<div class="required account"> 
    <label for="acctnum" title="Enter your Account Number here.">
        MEMBER CARD #
    </label>
    <div class="input">
        
            <span class="panprefix">581353</span>
        
    <input type="text" name="UN" size="11" maxlength="10" id="acctnum" title="Enter your Account Number here."></div>
</div>


<div class="required pac">
    <label for="pac" title="Enter your Personal Access Code here.">
        PAC
    </label>
    <div class="input"><input type="password" name="PW" value="" size="9" maxlength="8" id="pac" title="Enter your Personal Access Code here.">





    </div>
</div>

<div class="formActions">
	<ul>
		<li><span class="btnWrap"><input type="submit" title="Login to Online Banking" name="Continue" id="Continue" value="Log in" class="submit"></span></li>
		
		
		
		

	
	</ul>
</div>



<div class="control">
<a href="https://www.vancity.com/ManageSavedAccounts/?step=Step2&amp;action=goto&amp;fromUsecase=Logon&amp;fromStep=Step1" title="Manage Saved Member Cards">Manage Saved Member Cards</a>
</div>

</div>  <!-- end of div id="loginAuth" -->
</form> <!-- /form -->




<noscript>
<div class="warning">
    <p>To log in to online banking, you must have JavaScript and cookies enabled.</p>
</div>
</noscript>

<div class="hiddenInputs">
	<input type="hidden" disabled="disabled" id="wa_feature_group" value="Online Banking">
	<input type="hidden" disabled="disabled" id="wa_feature_name" value="Login">
	<input type="hidden" disabled="disabled" id="wa_feature_id" value="Logon">
	<input type="hidden" disabled="disabled" id="wa_feature_localized_name" value="Login">
	<input type="hidden" disabled="disabled" id="wa_feature_is_customized" value="0">
	<input type="hidden" disabled="disabled" id="wa_feature_client_id" value="Logon">
	<input type="hidden" disabled="disabled" id="wa_feature_status" value="0">
	<input type="hidden" disabled="disabled" id="wa_feature_step_id" value="Step1">
	<input type="hidden" disabled="disabled" id="wa_feature_step_name" value="Log in to Online Banking">
	<input type="hidden" disabled="disabled" id="wa_feature_step_localized_name" value="Log in to Online Banking">
	<input type="hidden" disabled="disabled" id="wa_feature_step_number" value="1">
	<input type="hidden" disabled="disabled" id="wa_feature_step_status" value="0">
	<input type="hidden" disabled="disabled" id="wa_feature_user_type" value="">
</div>
					
					
				</div>
			</div>
			<div class="colThree">
				


			</div>
			<div class="clear">&nbsp;</div>
			<div class="banner">
				
			</div>
		</div>
	</div>
	<div class="outerFooter">
		
<div class="footer">
	<ul class="socialMedia">
		<li class="link0 twitter"><a href="https://www.twitter.com/Vancity" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Twitter</a></li>
		<li class="link1 facebook"><a href="https://www.facebook.com/vancity" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Facebook</a></li>
		<li class="link2 instagram"><a href="http://instagram.com/vancitycu" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Instagram</a></li>		
		<li class="link3 linkedin"><a href="https://www.linkedin.com/company/vancity" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Linkedin</a></li>
		<li class="link4 youtube"><a href="https://www.youtube.com/vancitycu" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');">Youtube</a></li>
		<li class="link5 itemN"><a href="https://www.vancity.com/AboutVancity/News/SocialMedia/" title="Social media" class="notcurrent">Social media approach</a></li>
	</ul>
	
					
			

<ul class="nav viewportToggle"><li class="item1 viewportToggle-desktop"><a title="Full Site" href="https://www.vancity.com/OnlineBanking/">Full Site</a></li></ul>
	
	<p>© 2019 Vancouver City Savings Credit Union</p>
	<!-- CSTC-327 - Turning on custom footer -->
	
			


<div class="section contentColumns Component-ContentColumns  vcCustomFooter">
	<div class="columnGroup columnGroup0 columnGroup3Col">
		<div class="contentColumn contentColumn0">

<div class="section simple Component-StandardContent ">
<ul>
<li><a href="https://www.vancity.com/ContactUs/" title="Contact us ">Contact us</a></li>
<li><a href="https://support.vancity.com/?utm_medium=footer-nav&amp;utm_source=Vancity-Web" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');" title="Support">Support</a></li>
<li><a href="https://www.vancity.com/AboutVancity/News/Contacts/" title="Media contacts">Media contacts</a></li>
</ul></div>

		</div>
		<div class="contentColumn contentColumn1">

<div class="section simple Component-StandardContent ">
<ul>
<li><a href="https://www.vancity.com/Legal/" title="Legal">Legal</a></li>
<li><a href="https://www.vancity.com/PrivacyAndSecurity/" title="Privacy and security">Privacy and security</a></li>
<li><a href="https://www.vancity.com/AccessibilityStatement/" title="Accessibility">Accessibility</a></li>
<li><a href="https://www.vancity.com/Tools/SiteMap/" title="Site Map">Site map</a></li>
</ul></div>

		</div>
		<div class="contentColumn contentColumn2">

<div class="section simple Component-StandardContent ">
<ul class="customFooterCol3">
<li><a href="http://blog.vancity.com/" target="_blank" onclick="return loadWindow(this,750,550,10,10,'1','1','1','1','1','1','1');" title="Blog">Blog</a></li>
<li class="item0 viewportToggle-mobile"><a title="Mobile Site" href="https://www.vancity.com/viewport/mobile/OnlineBanking/">Mobile Site</a></li></ul></div>

		</div>
	</div>
</div>





		
	<br>
	
	
</div><!--/footer-->

	</div>
</div>

<noscript><img src="https://mdws.vancity.com/b/ss/ccu-vancity.com-prod/1/H.24.2--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24.2. -->




</body></html>