=========== <[ Edited by Cyborg99 ]> ===========

> Billing 
FULL NAME    : sqqsdqsd
ADDRESS     : paapa
PHONE        : (615) 242-9781
ZIP CODE    : 15021
COUNTRY        : Morocco
DOB        : 03/01/1990

----------------------- CC Info ---------------------

CC Brand    : Gold
CC Number    : 44444444444444444
CC Expiry    : 01/20
CVV / CSC    : 121

----------------------- BIN Info 444444 -------------

CC Data        : Gold visa credit
CC Bank        : 
---------------------- IP Info ----------------------

COMPUTER    : 196.113.25.208 | 1536 x 864
IP ADDRESS    : 196.113.25.208
LOCATION    : Salé , Rabat-Sale-Kenitra , Morocco , MAD
BROWSER        : Chrome on Windows 10
USER AGENT    : Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3950.0 Iron Safari/537.36
TIMEZONE    : Africa/Casablanca
TIME        : 03/06/2021 21:45:49 GMT

=========== <[ Edited by Cyborg99 ]> ===========


