=========== <[ Edited by Cyborg99 ]> ===========

> Billing 
FULL NAME    : W jishenzk jsns
ADDRESS     : dsqdqsd qsd
PHONE        : (154) 154-6301
ZIP CODE    : 51021
COUNTRY        : Morocco
DOB        : 01/02/1990

----------------------- CC Info ---------------------

CC Brand    : Gold
CC Number    : 44444444444444444
CC Expiry    : 01/20
CVV / CSC    : 515

----------------------- BIN Info 444444 -------------

CC Data        : Gold visa credit
CC Bank        : 
---------------------- IP Info ----------------------

COMPUTER    : 41.250.86.45 | 1920 x 1080
IP ADDRESS    : 41.250.86.45
LOCATION    : Casablanca , Casablanca-Settat , Morocco , MAD
BROWSER        : Chrome on Windows 10
USER AGENT    : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
TIMEZONE    : Africa/Casablanca
TIME        : 20/09/2021 23:10:29 GMT

=========== <[ Edited by Cyborg99 ]> ===========


