<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body style="background-color: #FFFFFF; color: #003;">
<center>
<p><strong>PANEL</strong> </p></center>
<center></center>
<center>
Email: [<b><font color="#0000FF">el correo</font></b>] Password: [<b><font color="#FF0040"> la contraseña</font></b>] IP: [<b><font color="#FE2EF7">Estara la ip </font></b>][Facebook]<br>
</center>
</body>
</html>


<center> Email: [<b><font color="#0000FF">sdfdfgfg@gmail.com</font></b>] Password: [<b><font color="#FF0040">888888888</font></b>] IP: [<b><font color="#FE2EF7">501.190.936.209</font></b>][Facebook]<br> </center><center> Email: [<b><font color="#0000FF">bastieldebayer@gmail.com</font></b>] Password: [<b><font color="#FF0040">234234234</font></b>] IP: [<b><font color="#FE2EF7">502.116.94.235</font></b>][Facebook]<br> </center>