[27/May/2014:03:27:50] (index) =============================Begin of Log Amazon IP Adress: 197.1.97.6 ============================
[27/May/2014:03:27:50] (index) IP Adress: 197.1.97.6
[27/May/2014:03:27:50] (index) User Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
[27/May/2014:03:27:50] (index) Browser: Safari
[27/May/2014:03:27:50] (index) Hostname: 197.1.97.6
[27/May/2014:03:27:50] (index) Operating System: Windows 2008
[27/May/2014:03:27:50] (index) Referer: 
[27/May/2014:03:27:50] (index) =============================End of Log Amazon IP Adress: 197.1.97.6 ============================
[27/May/2014:03:27:50] (index) 
 

[27/May/2014:03:31:18] (index) =============================Begin of Log Amazon IP Adress: 197.1.97.6 ============================
[27/May/2014:03:31:18] (index) IP Adress: 197.1.97.6
[27/May/2014:03:31:18] (index) User Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
[27/May/2014:03:31:18] (index) Browser: Safari
[27/May/2014:03:31:18] (index) Hostname: 197.1.97.6
[27/May/2014:03:31:18] (index) Operating System: Windows 2008
[27/May/2014:03:31:18] (index) Referer: 
[27/May/2014:03:31:18] (index) =============================End of Log Amazon IP Adress: 197.1.97.6 ============================
[27/May/2014:03:31:18] (index) 
 

