.footeri {
    position:absolute;
    bottom: 2%;
    width:100%;
    font-size:12px;
    color:rgba(0,0,0,.4);
    text-align:center;
    margin-top:0;
}
.footeri .footer-wrap {
	display:inline-block;
	text-align:center;
	margin-top:25px;
}
.footeri .line1 {
	display:inline-block;
	float:left;
	margin-bottom:10px;
}
.footeri .line-level {
	white-space:pre;
}
.footeri .line2 a {
	color:#494949;
}
.footeri .line3 a {
	color:#494949;
}
.footeri .line2 {
	display:inline-block;
	float:right;
	margin-bottom:10px;
}
.footeri .line3 {
	float:left;
	width:800px;
	text-align:left;
	margin-bottom:10px;
}
.footeri a {
	color:#6B696A;
	
}
.footeri .menu {
	list-style-type:none;
	min-width:150px;
	padding:0;
	margin:0;
	display:inline-block;
}
.footeri .item {
	display:inline-block;
	font-size:12px;
	border-right:0.5px solid #ccc;
	line-height: 9px;
	padding-right: 10px;
	padding-left: 10px;
}
.footri .vl {
  border-right: 1px solid #ccc;
  height: 9px;
}
.footer .item:last-child {
	border-right:0px;
}
@media only screen and (max-device-width: 736px) {
	.footeri {
    bottom: 1.5%;
}
	.footeri .footer-wrap {
		display:inline-block;
	}
	.footeri .line1 {
		width:100%;
		float:left;
	}
	.footeri .line2 {
		width:100%;
		float:left;
	}
	.footeri .line3 {
		width:100%;
		float:left;
}	
	    .footeri .item {
	font-size:12px;
	}
}