++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: cfcgvhbjhvgcfx
Password			: ,m nbvcxvbn
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: 555555656
Password			: 4444444
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: nugo null
Password			: nugolll
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
