td {
	font-size: 12px;
	font-family: "å®‹ä½“";
}
.j_spacesize {
	line-height: 18px;
	font-size: 12px;
}
/*
.tr {
	width: 132px;
	padding-right: 1px;
	padding-left: 19px;
	overflow: hidden;
	text-overflow:ellipsis;
	line-height: 19px;
	font-size: 12px;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	height:20;
}
*/
.tr {
    width: 124px;
    overflow: hidden;
    text-overflow:ellipsis;
    line-height: 19px;
    font-size: 12px;
    background-color: #FFFFFF;
    border-width: 0px;
    }
.trg {
	width: 132px;
	padding-left: 1px;
	padding-right: 1px;
	overflow: hidden;
	text-overflow:ellipsis;
	line-height: 19px;
	font-size: 12px;
	background-color: #EAF6FE;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	height:20;
	padding-top: 3px;
}
.trgp {
	width: 132px;
	padding-right: 1px;
	padding-left: 32px;
	overflow: hidden;
	text-overflow:ellipsis;
	line-height: 19px;
	font-size: 12px;
	background-color: #F6F6F6;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	height:20;
}
.f_l_bg {
	background-color: #F5FAFC;
	font-size: 12px;
	color: #000000;
	line-height: 130%;
}
.id_oge {
	font-weight: bold;
	color: #C1262C;
}
.header_line {
	/*background-image: url(wm_header.gif);*/
	height: 21px;
}
.addrlist {
	line-height: 19px;
	/*background-image: url(/g2images/gb/swift/wm_folder_bg.gif);*/
	background-repeat: repeat-x;
	height: 19px;
	background-position: center;
}
.input {
	font-size: 12px;
	color: #000000;
	height: 19px;
	margin-right: 2px;
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.button {
	/*background-image: url(/g2images/gb/swift/wm_button_back.gif);*/
	border: 1px solid #7F9DB9;
	font-size: 12px;
	height: 19px;
	width: 60px;
	cursor: pointer;
	padding-top: 2px;
}
.button_jump {
	/*background-image: url(/g2images/gb/swift/wm_button_back1.gif);*/
	font-size: 12px;
	height: 19px;
	cursor: pointer;
	border: 1px solid #7F9DB9;
	padding-top: 2px;
}
.folder_line {
	/*background-image: url(/g2images/gb/swift/wm_folder_line.gif);*/
	background-position: bottom;
}
.tabline {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-bottom-color: #B4DBFA;
	border-left-color: #B4DBFA;
}
.oge {
	font-size: 12px;
	font-family: "å®‹ä½“";
	line-height: 15px;
}
.title_oge {
	font-size: 12px;
	font-family: "å®‹ä½“";
	font-weight: bold;
	line-height: 21px;
	padding-left: 10px;
}
.math_b {
     background-color: #FFFFFF;
     border: 1px solid #CBCBCB;
}
.math_t {
background-color: #F3F3F3;
border-right-width: 2px;
border-right-style: solid;
border-right-color: #CBCBCB;
background-repeat: repeat-y;
background-position: right;
}
.fl a {
	color: #2A4E70;
	text-decoration: none;
    cursor: pointer;
	height: 100%;
	width: 100%;
	line-height: 19px;
	padding-top: 2px;
}
.fl a:hover {
	border: 1px solid #6FA7D5;
	background-color: #FFFFFF;
    cursor: pointer;
	color: #000000;
	line-height: 17px;
	padding-top: 2px;
	text-decoration: underline;
}

.folder_line_td {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
	height: 20px;
	padding-top: 1px;
}
.folder_line_bott {
	background-color: #F7F7F7;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #B4DBFA;
}
.body_line {
border-left-style: solid;
	border-left-color: #B4DBFA;
	border-left-width: 1px;
}
.margin {
	margin: 0px;
}
.inter_l {
	line-height: 150%;
}
.inter {
	line-height: 16px;
	padding-right: 8px;
	padding-left: 8px;
	/*background-image: url(/g2images/gb/swift/wm_addrlist16.gif);*/
}
.trbgcolor {
	background-color: #F5FAFC;
	margin: 0px;
}

.menu {
	/*background-image: url(/g2images/gb/swift/wm_trbutton.gif);*/
	background-repeat: repeat-x;
	font-weight: bold;
	color: #333333;
	width: 62px;
	height: 21px;
	letter-spacing: 1px;
	cursor: pointer;
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding-top: 2px;
}
.menur {
	/*background-image: url(/g2images/gb/swift/wm_trbutton.gif);*/
	background-repeat: repeat-x;
	font-weight: bold;
	color: #333333;
	width: 62px;
	height: 21px;
	letter-spacing: 1px;
	cursor: pointer;
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding-top: 2px;
}
.menu1 {
	/*background-image: url(/g2images/gb/swift/wm_trbutton1.gif);*/
	background-repeat: repeat-x;
	font-weight: bold;
	color: #333333;
	width: 90px;
	height: 21px;
	letter-spacing: 1px;
	cursor: pointer;
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding-top: 2px;
}
a {
	color: #2A4E70;
	text-decoration: none;
	font-size: 12px;
}
a:hover {
	color: #000000;
	text-decoration: underline;
	font-size: 12px;
}
.writemail {
	z-index: 200;
	height: 290px;
	width: 96%;
	left: 36px;
	top: 240px;
}
.add_border {
	background-color: #7F9DB9;
}
.j_hiddendiv{
	background-color: #FFFDE6;
	padding: 6px;
	width: 80%;
	line-height: 100%;
	border: 1px solid #999999;
}
body {
	background-color: #FFFFFF;
/*scrollbar-face-color:#D9ECFA;
scrollbar-highlight-color:#D9ECFA;
scrollbar-3dlight-color:#D9ECFA;
scrollbar-darkshadow-color:#D9ECFA;
scrollbar-Shadow-color:#D9ECFA;
scrollbar-arrow-color:#000000;
scrollbar-track-color:#FFFFFF;*/
}
.j_button1 {
	/*background-image: url(/g2images/gb/swift/wm_button_back.gif);*/
	font-size: 12px;
	height: 19px;
	cursor: pointer;
	border: 1px solid #7F9DB9;
	padding-top: 2px;
	margin-right: 3px;
	margin-left: 3px;
}
.j_folder_work {
	height: 21px;
	/*background-image: url(/g2images/gb/swift/wm_folder_bg.gif);*/
	background-repeat: repeat-x;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-left-color: #B4DBFA;
}
.j_input {
	height: 18px;
	width: 320px;
	font-size: 12px;
}
.j_input_w {
	width: 320px;
	font-size: 12px;
}
.j_input_s {
	width: 160px;
	height: 18px;
	font-size: 12px;
}
.j_input_h {
	height: 18px;
	font-size: 12px;
}
.j_writemailbg {
	background-color: #E7E7E7;
}
.j_top {
	/*/*background-image: url(/g2images/gb/swift/wm_topbg.gif);*/
	background-repeat: repeat-y;
	background-position: right;*/
	background-color: #FFFFFF;
}
.top_bor {
	/*background-image: url(/g2images/gb/swift/top_bor.gif);*/
	background-repeat: repeat-x;
}
.j_fdbg {
	background-attachment: fixed;
	background-color: #FFFFFF;
	/*background-image: url(/g2images/gb/swift/wm_folderlistbg.gif);*/
	background-repeat: no-repeat;
	background-position: right bottom;
}
.j_body {
	background-color: #F5FAFC;
	margin: 10px;
}
.j_jt_bor {
	background-color: #FFFFFF;
	border: 1px solid #B4DBFA;
	padding: 1px;
}
.addshowlist {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	color: #000000;
	word-break:break-all;
} 
.folder_oeg {
      font-weight: bold;
      color: #000000;
}
.treemenu_oeg {
      font-weight: bold;
      color: #000000;
}
/**/
.mline {
	/*background-image: url(/g2images/gb/swift/wm_midline.gif);*/
	background-repeat: no-repeat;
	background-position: center center;
}
.trbgcolor_bottom {
	padding-right: 5px;
	padding-left: 33px;
	height: 19px;
	background-color: #F0F6FB;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B4DBFA;
	width: 100%;
	line-height: 19px;
}
.trbgcolor_bottom0 {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F1F2F4;
	border-bottom-color: #B4DBFA;
}

.trbgcolor_bottom1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4DBFA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #F1F2F4;
	background-color: #D9ECFA;
	padding-right: 5px;
	padding-left: 8px;
	height: 21px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-left-color: #FFFFFF;
	line-height: 21px;
	padding-top: 1px;
}
.trbgcolor_bottom2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4DBFA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #F1F2F4;
	background-color: #D9ECFA;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-left-color: #FFFFFF;
	line-height: 19px;
}
.trbgcolor_bottom3 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #F1F2F4;
	background-color: #F0F6FB;
	padding-right: 5px;
	padding-left: 8px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-left-color: #FFFFFF;
	line-height: 19px;
	height: 21px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4DBFA;
	/*background-image: url(/g2images/gb/swift/wm_treemenubg1.gif);*/
	background-repeat: repeat-x;
	background-position: top;
}
.trbgcolor_bottom4 {
	word-wrap: break-word;
	font-size: 12px;
	padding-top: 4px;
}
.trbgcolor_bottom5 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4DBFA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #F1F2F4;
	background-color: #D9ECFA;
	padding-right: 5px;
	padding-left: 25px;
	height: 19px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #B4DBFA;
	border-left-color: #FFFFFF;
	line-height: 19px;
}
.trbgcolor_fff{background-color: #F5FAFC;}
.j_treemenubg {
background-color: #F5FAFC;
}
.tmrline {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B4DBFA;
}
.overM{
	text-decoration: underline;
	cursor: pointer;
	color: #000000;
}
.srchimg {
	/*background-image: url(/g2images/gb/swift/wm_search.gif);*/
	background-repeat: no-repeat;
	height: 18px;
	width: 18px;
	background-position: center center;
}
.safe {
	color: #339900;
	font-size: 12px;
}

.w_add_bg {
	background-color: #7F9DB9;
}
.bgfff {
	background-color: #FFFFFF;
}
.post_info {
	background-color: #FFFDE6;
	padding: 10px;
	border: 1px solid #666666;
	text-align: center;
}
.title_bg {
	font-weight: bold;
	color: #000000;
	background-color: #FFFFFF;
	height: 19px;
	line-height: 19px;
	padding-left: 10px;
}
.ti_nav_bg {
	/*background-image: url(/g2images/gb/swift/wm_header.gif);*/
	height: 25px;
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	background-position: bottom;
}
.ti_nav_bg80 {
	/*background-image: url(/g2images/gb/swift/wm_header80.gif);*/
	background-repeat: no-repeat;
    cursor: pointer;
	height: 25px;
	line-height: 23px;
	background-position: top;
	padding-top: 2px;
}
.ti_nav_bg96 {
	/*background-image: url(/g2images/gb/swift/wm_header96.gif);*/
	background-repeat: no-repeat;
	height: 25px;
	line-height: 23px;
	background-position: top;
	padding-top: 2px;
}
.redb {
	color: #000000;
}
.graybg {
	background-color: #F7F7F7;
	word-break:break-all;
	font-size: 12px;
}
.bg21 {
	/*background-image: url(/g2images/gb/swift/wm_addrlist21.gif);*/
}
.bg20 {
	/*background-image: url(/g2images/gb/swift/wm_addrlist20.gif);*/
}
.dark {
	background-color: #D9ECFA;
}
.user {
	line-height: 19px;
	background-color: #F5FAFC;
	height: 19px;
	padding-left: 6px;

}
.inf {
	background-color: #FFFFFF;
}
.mailhead {
	background-color: #FFFFFF;
	/*background-image: url(/g2images/gb/share/mailhead_bg.jpg);
	background-repeat: repeat-x;
	text-align: right;
	height: 24px;
}
.endline {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
}
.autobr {
	word-break:break-all;
}
input {
	font-size: 12px;
}
select {
	font-size: 12px;
}
textarea {
	font-size: 12px;
}
.set_act {
}
.red {
	color: #C1262C;
}





/*------------addrview---start---------------*/
.title_addr {
/*	width: 200px;*/
	font-weight: bold;
	color: #000000;
	background-color: #FFFFFF;
	height: 19px;
	line-height: 19px;
	padding-left: 10px;
	font-size: 12px;
/*	position: absolute;*/
}
#page_div{
/*	float: right;
    position: absolute;*/
	height: 19px;
	padding-right: 5px;
}
#addr_menu_g {
	/*background-image: url(/g2images/gb/swift/wm_folder_addr.gif);*/
	background-position: bottom;
	font-size: 12px;
	height: 21px;
	width: 100%;
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#addr_menu_p {
	/*background-image: url(/g2images/gb/swift/wm_folder_addr.gif);*/
	background-position: bottom;
	font-size: 12px;
	height: 21px;
	width: 100%;
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#addr_menu_e {
	/*background-image: url(/g2images/gb/swift/wm_folder_addr.gif);*/
	background-position: bottom;
	font-size: 12px;
	height: 21px;
	width: 100%;
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#addr_title_g{
	width: 100%;
	background-color: #F7F7F7;
}
#addr_title_p{
	width: 100%;
	background-color: #F7F7F7;
}
#addr_list_g {
	background-color: #FFFFFF;
	width: 100%;
}
#addr_list_p {
	background-color: #FFFFFF;
	width: 100%;
}
#addr_fl {
    color: #000000;
    text-decoration: none;
    height: 21px;
    width: 70px;
    line-height: 19px;
    float: left;
    text-align: center;
}
#addr_fl a:link {
    color: #2A4E70;
    text-decoration: none;
    height: 21px;
    width: 70px;
    float: left;
    padding-top: 2px;
    text-align: center;
}
#addr_fl a:visited {
    color: #2A4E70;
    text-decoration: none;
    height: 21px;
    width: 70px;
    float: left;
    padding-top: 2px;
    text-align: center;
}
#addr_fl a:hover {
    border: 1px solid #6FA7D5;
    background-color: #FFFFFF;
    height: 18px;
    color: #000000;
    line-height: 17px;
    text-decoration: underline;
}

#addr_fl a:active {
    color: #2A4E70;
    text-decoration: none;
    height: 21px;
    width: 70px;
    float: left;
    padding-top: 2px;
    text-align: center;
}
.addr_fltd {
    color: #000000;
    text-decoration: none;
    height: 21px;
    width: 70px;
    line-height: 19px;
    float: left;
    text-align: center;
}
#addr_mline {
	/*background-image: url(/g2images/gb/swift/wm_midline.gif);*/
	background-repeat: no-repeat;
	background-position: center center;
	width: 3px;
	float: left;
	height: 21px;
}
#addr_right {
	color: #000000;
	height: 100%;
	width: 260px;
	line-height: 19px;
	float: right;
	text-align: right;
	font-size: 12px;
}
#addr_view_g{
	width: 100%;
	margin: 0;
	background-color:#FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
}
#addr_view_p{
	width: 100%;
	margin: 0;
	background-color:#FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
}

#addr_view_e{
	width: 100%;
	margin: 0;
	background-color:#FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #E7E7E7;
}

.add_spe {
	height:20px;
	width:10px;
	padding:0px;
}
.add_inp {
	height:20px;
	width:30px;
	padding:0px;
}
.add_name{
	height:20px ;
	width:140px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.add_gname{
	height:20px ;
	width:180px ;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.add_mail{
	height:20px;
	width:230px ;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_mob{
	height:20px;
	width:110px;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_pho{
	height:20px;
	width:110px;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_qq{
	height:20px;
	width:110px;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_muba{
	height:20px;
	width:120px;
	padding:3px 0px 0px 0px;
	font-family: #000000;
	font-size: 12px;
}
.add_mub_l{
	height:20px;
	width:20px;
	padding:3px 0px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_mub{
	height:20px;
	width:40px;
	padding:3px 4px 0px 0px;
	font-family: #000000;
	font-size: 12px;
	text-align: right;
}
.add_mub_r{
	height:20px;
	width:60px;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
.add_intro{
	height:20px;
	width:380px;
	padding:3px 5px 0px 0px;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
}
#p_srch{
	background-color: #FFFFFF;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#e_srch{
	background-color: #FFFFFF;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
}
/*****address*****/
.add_chse {
	display:block;
	height:20px;
	width:30px;
	padding:0px;
	float:left;
	padding:3px 0px 0px 0px;
}
.add_ress{
	display:block;
	height:20px ;
	width:280px;
	float:left;
	word-break:break-all;
	font-family: #000000;
	font-size: 12px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
} 
#addr_title_g_home{
        width: 100%;
    }
#addr_curd_div{
	font-weight: bold;
}
#addr_curdepart_e{
	width: 100%;
	font-weight: bold;
	color: #000000;
	background-color: #F1F1F1;
	line-height: 19px;
	padding-left: 5px;
	font-size: 12px;
}
/***** µØÖ·±¾£ºÒ³ÃæÏÔÊ¾ *****/
    .U {
        BORDER-RIGHT: #B4DBF8 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #B4DBF8 1px solid; PADDING-LEFT: 1px; Z-INDEX: 100; LEFT: -200px; VISIBILITY: hidden; PADDING-BOTTOM: 1px; OVERFLOW: visible; BORDER-LEFT: #B4DBF8 1px solid; CURSOR: hand; PADDING-TOP: 1px; BORDER-BOTTOM: #B4DBF8 1px solid; WHITE-SPACE: nowrap; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: #EAF4FD; LAYER-BACKGROUND-COLOR: #EAF4FD
    }
    .X {
        PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; BACKGROUND-COLOR: #ffffff
    }
    .X A {
        COLOR: #000000; TEXT-DECORATION: none! important
    }
    .R {
        PADDING-RIGHT: 4px; PADDING-LEFT: 4px; COLOR: #8d8d8d
    }
    .W {
        PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px
    }
    .W A {
        COLOR: #000000; TEXT-DECORATION: none
    }
    .NN {
        BORDER-RIGHT: medium none; BORDER-TOP: medium none; Z-INDEX: 98; LEFT: 0px; VISIBILITY: hidden; BORDER-LEFT: medium none; WIDTH: 0px; BORDER-BOTTOM: medium none; POSITION: absolute; TOP: 0px; HEIGHT: 0px
    }

/*------------addrview---end---------------*/