
-------------- Amazon-1 -------------
Email : g@jhhgj.jk
Pass : 123123
-------------- IP Tracing ------------
IP : 127.0.0.1
Browser:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 Edg/87.0.664.75
Link : http://127.0.0.1/Amazon/action_page.php
Date : 2021/01/15 / Time : Asia/Jerusalem 10:00:27pm
---------- Coded & Tools By Hitman ---------
-------------- Amazon-1 -------------
Email : hachem@ghgf.kk
Pass : 987654321
-------------- IP Tracing ------------
IP : 127.0.0.1
Browser:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36 Edg/99.0.1150.39
Link : http://127.0.0.1/Amazon/action_page.php
Date : 2022/03/15 / Time : Asia/Jerusalem 02:30:30am
---------- Coded & Tools By Hitman ---------