// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  654654654
[+] PASS_1     :  54654654
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:17 -> 127.0.0.1
// --------------------------------



// FIRMA AND NUMBER SANTANDER
| FIRMA2     :  4-4-5-4-6-4-6-4
| TELEF      :  06410989480
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:39 -> 127.0.0.1
// --------------------------------



// Sms SANTANDER
|SMS   1     :  5+5+65+656+56+5
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:59 -> 127.0.0.1
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  465465456
[+] PASS_1     :  46546546
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Wed - 18-03-2020 - 10:11:38 -> 127.0.0.1
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  12345678A
[+] PASS_1     :  65566565
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 14:00:33 -> 85.62.175.104
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  12345678a
[+] PASS_1     :  12125255
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 14:07:21 -> 85.62.175.104
// --------------------------------



// FIRMA AND NUMBER SANTANDER
| FIRMA2     :  1-2-1-2-1-2-1-2
| TELEF      :  631364244
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 14:07:46 -> 85.62.175.104
// --------------------------------



// Sms SANTANDER
|SMS   1     :  123456
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 14:08:02 -> 85.62.175.104
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  12345678A
[+] PASS_1     :  15484455
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 14:16:52 -> 85.62.175.104
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  27637774g
[+] PASS_1     :  27673767
// -------------------------------
[+] SYSTEME    :  Linux x32
[+] BROWSER    :  Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36
[+] IP         :  [MOROCCO] => Tue - 08-06-2021 - 15:14:33 -> 160.177.55.2
// --------------------------------



// FIRMA AND NUMBER SANTANDER
| FIRMA2     :  1-z-6-y-y-8-8-8
| TELEF      :  65266636663
// -------------------------------
[+] SYSTEME    :  Linux x32
[+] BROWSER    :  Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36
[+] IP         :  [MOROCCO] => Tue - 08-06-2021 - 15:14:57 -> 160.177.55.2
// --------------------------------



// Sms SANTANDER
|SMS   1     :  23223
// -------------------------------
[+] SYSTEME    :  Linux x32
[+] BROWSER    :  Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36
[+] IP         :  [MOROCCO] => Tue - 08-06-2021 - 15:15:12 -> 160.177.55.2
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  625737367
[+] PASS_1     :  Bdkvksvs
// -------------------------------
[+] SYSTEME    :  Mac OS X x32
[+] BROWSER    :  Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1
[+] IP         :  [BELGIUM] => Tue - 08-06-2021 - 15:31:19 -> 109.140.175.55
// --------------------------------



// FIRMA AND NUMBER SANTANDER
| FIRMA2     :  5-u-e-u-e-i-e-u
| TELEF      :  6257363837
// -------------------------------
[+] SYSTEME    :  Mac OS X x32
[+] BROWSER    :  Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/604.1
[+] IP         :  [BELGIUM] => Tue - 08-06-2021 - 15:31:42 -> 109.140.175.55
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  111111111
[+] PASS_1     :  11111111
// -------------------------------
[+] SYSTEME    :  Linux x64
[+] BROWSER    :  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36
[+] IP         :  [SPAIN] => Tue - 08-06-2021 - 17:08:56 -> 90.173.128.192
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  123556677
[+] PASS_1     :  123456
// -------------------------------
[+] SYSTEME    :  Linux x32
[+] BROWSER    :  Mozilla/5.0 (Linux; Android 10; SM-A217F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.88 Mobile Safari/537.36
[+] IP         :  [UNITED STATES] => Tue - 08-06-2021 - 18:27:23 -> 159.48.55.104
// --------------------------------



