html, body, form, p {
margin:0px;	padding:0px;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
body {
	font: 1em Arial, Helvetica, sans-serif;
	background:#f5f2f3;
	line-height: 1.1;
	font-weight:200;
}
a {
	color: #666;
	text-decoration: none;
}
a:link, a:visited, a:hover, a:active {
	color: #fff;
}
.center{
	text-align:center;
}
.floatLeft{
	float:left;
}
.floatRight{
	float:right;
}
.right{
	text-align:right;
}

/************************************************************************************
TEXTOS
*************************************************************************************/
.txtError {
	font-size:0.7em;
	color:#F30;
	margin-left:9px;
}
.txtInfo {
	font-size: 0.7em;
	color: #999;
	padding-top: 3px;
}
.nota {
	font-size:0.7em;
	color:#666;
	list-style: none;
}
.legal {
	font-size:0.7em;
	color:#bababa;
	list-style: none;
}
.liga {
	color: #64afff;
	font-size:.8em;
}
.liga:hover {
	text-decoration:underline;
}
.txtRegular {
	color: #5a6473;
	font-size: 0.8em;
}
.txtRegularBIG {
	color: #5a6473;
    font-size: 1em;
    text-align: center;
    width: 100%;
    display: block;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
.division {
	width: 100%;
	height:1px;
	float: left;
	background:#CCC;
}
.separador {
	width: 100%;
	height:1em;
	float: left;
}
.right {
	float:right;
}
.left {
	float:left;
	width:auto;
}
.pagewrap_login {
	width: 320px;
	float:right;
}
.pagewrap_banner {
	width: 520px;
	float:left;
}
.pagewrapCH {
	width: 880px;
    margin: 100px auto;
    overflow: hidden;
}

/************************************************************************************
FORMULARIO
*************************************************************************************/
.formulario {
	width: 100%;
	float: left;
}
/*select {
    padding:14px;
	width:278px;
    margin: 0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    background: #FFF;
    color:#999;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}*/
.select-style {
    border: none;
    width: 276px;
	height:40px;
    border-radius: 0;
    overflow: hidden;
    background: #FFF url(https://www.infinitummail.com/app/s/Telmex/images/new_arrow.png) no-repeat 100% 40%;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
	font-size:.75em;
	color:#999;
	float:right;
}

.select-style select:focus {
    outline: none;
}


input[type="text"],[type="tel"],[type="password"],[type="email"]{
	width: 276px;
	color:#666;
	font-size:.75em;
	height:38px;
	border: none;
	border-width: 0;
	font:Arial, Helvetica, sans-serif;
	float:right;

}

input[type="submit"]{
	height: 3em;
	margin: 0 0 5px 0;
	width: 160px;
	-webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
}

input.botonAzulXL{
	height: 4em;
	margin: 0 0 5px 0;
	width: 100%;
}
.formularioCentrado {
	width: 100%;
	float: none;
	text-align:center;
}
.campoTOP {
	width: 100%;
	float: left;
	padding-bottom:10px;
	padding-right:.3em;
}
/************************************************************************************
BOTONES
*************************************************************************************/
.botonAzulXL {
	background-color: #288aff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 2px;
	border: 1px solid #288aff;
	display: inline-block;
	color: #fff;
	font-size: .85em;
	padding: 5px 0;
	text-decoration: none;
	text-shadow: 1px 1px 0px #288aff;
	font-weight:200;
	
}.botonAzulXL:hover {
	text-decoration: underline;
}
.botonAzul {
	width: 100%;
    height: auto;
    background-color: #13A856;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 2px;
    border: 1px solid #13A856;
    display: inline-block;
    color: #ffffff;
    font-size: .8em;
    padding: 19px 0;
    text-decoration: none;
    font-weight: 200;
}.botonAzul:hover {
	text-decoration: underline;
}
.botonGris {
	-moz-box-shadow: 0px 1px 0px 0px #b4b1b2;
	-webkit-box-shadow: 0px 1px 0px 0px #b4b1b2;
	box-shadow: 0px 1px 0px 0px #b4b1b2;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e3e0e1), color-stop(1, #b4b1b2) );
	background:-moz-linear-gradient( center top, #e3e0e1 5%, #b4b1b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e0e1', endColorstr='#b4b1b2');
	background-color:#e3e0e1;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #b4b1b2;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	padding:5px 22px;
	text-decoration:none;
	text-shadow:1px 1px 0px #b4b1b2;
}
.botonGris:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b4b1b2), color-stop(1, #e3e0e1) );
	background:-moz-linear-gradient( center top, #b4b1b2 5%, #e3e0e1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4b1b2', endColorstr='#e3e0e1');
	background-color:#e3e0e1;
}
.bannerMail{
	width: 520px;
	height: 514px;
}
.btnsapp{
	width: 100%;
	margin: 15px 0;
}
.btnsapp p{
	margin-bottom: 10px;
	color: #5a6473;
	font-size: 15px;
	width: 100%;
}
div.contApps{
	width: 240px;
    margin: 10px auto 0;
    float: none;
}

.pagewrap_login .formulario.bkg{ background: white;}


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 910px) {
	.pagewrap_login, .pagewrap_banner {
		float:none;
		display:block;
	  	margin-left: auto;
	  	margin-right: auto;
	  	width: 300px;
	}
	.pagewrapCH {
		margin: 40px auto;
	}
	.bannerMail {
	    width: 100%;
	    height: 300px;
	    margin-top: 20px;
	}

input[type="text"],[type="tel"],[type="password"],[type="email"], .select-style{
	width: 246px;
	border-radius: 0;
}



input[type="text"],[type="tel"],[type="password"],[type="email"]{

	height: 34px;
	line-height: 34px;

}



}
@media screen and (max-width: 768px) {

.pagewrapCH {
	width: 95%;
}


}

/* for 480px or less */
@media screen and (max-width: 480px) {



.nod{
	display: none;
}


}



/* for 910px or less */
@media screen and (max-width: 910px){

.dcmads {

    width: 100%!important;
    height: 300px!important;
    margin-top:25px;

}

}