Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
MailIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2014], %%s -->
AcceptLanguage=en, *
OtherHeaders=
DefaultReferer=
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=https://login.microsoftonline.com/common/oauth2/authorize?client_id%3d00000002-0000-0ff1-ce00-000000000000&redirect_uri%3dhttps%%3a%%2f%%2foutlook.office.com%%2fowa%%2f&resource%3d00000002-0000-0ff1-ce00-000000000000&response_mode%3dform_post&response_type%3dcode+id_token&scope%3dopenid&msafed%3d1&msaredir%3d1&client-request-id%3de583612f-c864-595d-7c4b-e0e019664f5c&protectedtoken%3dtrue&claims%3d%%7b%%22id_token%%22%%3a%%7b%%22xms_cc%%22%%3a%%7b%%22values%%22%%3a%%5b%%22CP1%%22%%5d%%7d%%7d%%7d&nonce%3d637801066402750721.762d5ed2-01a1-489e-937e-faff950be5e0&state%3dDcu9DoIwFEDhou_iVrkt9G8gDhrDgAuaaNhaekkgEkxpML69Hb6znYwQsk92SQYpRMlCaWAgZQlcCVCcHZXkXqDnFJhltNQGqSkU0sEOgxHgUCBk6b3ky9fmpzXaiBU7BPRjwD4-lsrWLfT1TTY_s_lXuzpuQjObuZvfU3cXk-Owuef14876Dw
CurrentAction=0
CurrentURLList=
