.touch ._5ui2 ._5dpw {
    text-align: center
}

.touch ._5ui3 {
    padding: 6px
}

.touch ._6wwv ._6wwx::before {
    background-color: #1877f2;
    background-image: none
}

html .touch input._21m8 {
    border: none;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin: 0;
    padding: 12px;
    -webkit-text-security: disc;
    width: 100%
}

html .touch input._80dw {
    border: none;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin: 0;
    padding: 12px;
    width: 100%
}

html .touch input._2wzm {
    letter-spacing: 30px;
    text-align: center
}

html .touch ._21mi {
    padding: 12px
}

.touch ._6rs7 {
    padding: 20px 16px 0 16px
}

.touch ._6r1s {
    padding: 12px
}

._21mj {
    padding: 16px
}

.touch ._6_lz {
    padding: 20px 16px 16px 16px
}

._5too {
    display: inline-block
}

html ._1fyf {
    display: block;
    padding: 8px 0
}

._5t1x {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    text-align: center;
    vertical-align: top
}

html ._1fyf ._5t1y {
    margin-right: 12px
}

._5t1y {
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(256, 256, 256, .3);
    position: relative
}

html ._1fzi {
    height: 50px;
    width: 50px
}

._5t1z {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    height: 86px;
    vertical-align: middle;
    width: 86px
}

._6_s3 {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
    vertical-align: middle
}

html ._1fyf ._5t1- {
    padding: 0 0 0 4px;
    text-align: left;
    line-height: 50px
}

html ._5t1- {
    cursor: pointer;
    overflow: hidden;
    padding-top: 8px;
    text-overflow: ellipsis;
    width: 88px
}

html ._2uz9 {
    color: #fff
}

._5gb4 {
    background: #da2929;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    padding: 3px;
    position: absolute;
    right: -5px;
    top: -8px
}

.touch ._9qz9 {
    color: #1877f2
}

.touch ._9qza {
    background: #fff
}

html ._5t28 {
    background-color: #e9ebee;
    display: flex;
    flex-direction: column
}

html ._5gjy {
    background-color: #365899;
    color: #fff;
    height: 100vh
}

._5t28>div {
    flex: 1;
    position: relative
}

._5t29 {
    padding: 80px 36px 0 36px;
    text-align: center
}

._5t2a {
    padding-bottom: 16px
}

._5gjy ._5t2a {
    color: #fff
}

._5gjy ._5t29 {
    padding-top: 16px
}

._5gjy ._5t29 a {
    color: #fff
}

._5tqb ._5t29 {
    padding-top: 44px
}

._5tqc {
    margin: 32px 16px 16px 16px;
    position: relative;
    text-align: center
}

._5tqc:before {
    background-image: linear-gradient( to right, rgba(200, 200, 201, 0) 0%, rgba(200, 200, 201, 1) 50%, rgba(200, 200, 201, 0) 100%);
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

input[type='submit']._5tqd {
    background: none;
    border: none;
    color: #3b5998;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin: 32px 0 0 0;
    padding: 0
}

.touch ._qw9 {
    padding: 0
}

.touch ._qw9.grouped>.area {
    border: 0;
    border-radius: 0
}

.touch ._qw9 .touchableArea.acy.touched {
    background: #efe6ce;
    color: inherit
}

.touch ._qw9 .touchableArea {
    margin: 0
}

.touch ._qw9 .ib {
    align-items: center
}

.touch ._qw9 .ib .img.l {
    margin: 0 8px
}

.touch ._4fmw .touchableArea.acy.touched {
    background: #efe6ce;
    color: inherit
}

.touch ._4fmw .touchableArea {
    margin: 0
}

.touch ._4fmw .ib {
    align-items: center
}

.touch ._4fmw .ib .img.l {
    margin: 0 10px 0 7px
}

._1rrd {
    border: 1px solid #3b5998;
    border-radius: 3px;
    color: #3578e5;
    display: block;
    font-size: large;
    height: 18px;
    line-height: 17px;
    margin-right: 1px;
    text-align: center;
    vertical-align: middle;
    width: 18px
}

._3j87 {
    margin: 0 auto
}

._3j87 .img {
    margin: 3px 0
}

._8qtn {
    background: #f5f6f7
}

.touch ._5rut {
    margin: 0 auto;
    max-width: 416px
}

._5t67 {
    padding: 56px 36px 0 36px;
    text-align: center
}

.touch ._6p39 {
    background: white;
    padding: 8px 16px
}

.touch ._6p3a {
    justify-content: left
}

._9z8s {
    margin-right: 4px;
    margin-top: 2px
}

._9z8t {
    align-self: start
}

.touch ._6p30 {
    padding-right: 8px
}

html ._3qsy._3qsy {
    border: 1px solid #fa3e3e
}

.touch ._3qs- {
    color: #fa3e3e
}

.touch ._3qsy {
    border-radius: 4px
}

.touch ._4u9z {
    padding: 12px
}

.touch ._4u9z._8q3p {
    font-size: 12px;
    height: 40px;
    line-height: 40px
}

a._kmt:link {
    background: #4080ff url(/rsrc.php/v3/ye/r/8ez-7zYouao.png) no-repeat right 12px center;
    border-radius: 4pt;
    color: #fff;
    display: block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    padding: 9px 30px 9px 10px;
    text-align: center
}

._5soa ._5rut .other-links {
    padding-bottom: 36px;
    text-align: center
}

._5soa ._5rut .other-links a {
    color: #7596c8;
    font-size: 12px;
    line-height: 16px
}

._5soa ._5rut .other-links span {
    color: #4b4f56;
    font-size: 12px;
    line-height: 16px
}

.touch ._5soa ._5rut .other-links._8p_m a {
    color: #7596c8;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    line-height: 16px
}

.touch ._8p_n a {
    color: #7596c8;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    line-height: 16px
}

.touch ._8p_o a {
    color: #1877f2;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    line-height: 16px
}

.touch ._8p_p a {
    color: #1877f2;
    font-family: 'Roboto-Bold', 'Helvetica-Bold', 'sans-serif';
    font-size: 14px;
    font-weight: bold;
    line-height: 16px
}

.touch ._8p_q {
    padding-bottom: 6px;
    padding-top: 12px;
    text-align: center
}

.touch ._8p_r {
    padding-bottom: 4px;
    padding-top: 6px;
    text-align: right
}

._5soa ._5rut {
    padding: 0 16px
}

._5spm {
    padding-bottom: 1px;
    padding-top: 16px
}

._9hp- {
    padding-bottom: 1px;
    padding-top: 8px
}

._8qta {
    padding-bottom: 1px;
    padding-top: 8px
}

._xo8 {
    margin-bottom: -15px;
    margin-top: 15px
}

._5sob>div>input {
    border-bottom: 1px solid #e5e5e5;
    border-bottom-color: rgba(0, 0, 0, .101);
    border-radius: 0;
    line-height: 20px
}

._5sob>div>input:first-child {
    border-radius: 4px 4px 0 0
}

._5sob>div>input:last-child {
    border-bottom: none
}

._5sob ._1ng0 {
    border-bottom: none
}

._5sob>div>h3 {
    border-bottom: 0
}

._5t3b {
    padding: 12px 0 12px 0
}

html .touch ._5soa ._28le {
    background: #00a400;
    border: none;
    box-shadow: none
}

.touch ._5soa ._28le.touched {
    background: #86df81
}

.touch ._5t3b a._5t3c {
    height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 5px
}

.touch ._5t3b>._5t3c::before {
    background-color: #46a800;
    border-color: #60a62e #519f18 #409701
}

.touch ._5t3b>._5t3c.touched::before {
    background-color: #008c00
}

.touch ._5t3b>._28le::before {
    background-color: #00a400;
    border: none
}

.touch ._5t3b>._28le.touched::before {
    background-color: #86df81
}

._43mg {
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap
}

._8qtb {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    width: 90%
}

._8qtf {
    margin: 12px 0 4px 0;
    width: 100%
}

._43mg>span {
    display: inline-block;
    position: relative
}

._43mg>span:before,
._43mg>span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px
}

._43mg>span:before {
    margin-right: 15px;
    right: 100%
}

._43mg>span:after {
    left: 100%;
    margin-left: 15px
}

._43mh {
    color: #4b4f56
}

._3bq_ {
    display: block;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 90%
}

._3bq_>span {
    display: inline-block;
    position: relative
}

._3bq_>span:before,
._3bq_>span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px
}

._3bq_>span:before {
    margin-right: 15px;
    right: 100%
}

._3bq_>span:after {
    left: 100%;
    margin-left: 15px
}

._10yp ._5m_u {
    margin: 0 20px 0 20px
}

._10yp ._10yv {
    padding: 24px 20px 10px 20px
}

._10yp ._9g1d {
    padding: 20px 20px 10px 20px
}

._10yw {
    margin: 20px 0 20px 0
}

._9g1f {
    margin: 12px 0 22px 0
}

._10yx {
    text-align: right
}

.touch a._10yy {
    color: #7f7f7f;
    display: inline-block;
    padding: 10px
}

.touch a._9g1g {
    color: #1877f2;
    display: inline-block;
    margin: 10px
}

.touch a._9g1h {
    color: #606770;
    display: inline-block;
    margin: 10px
}

.touch a._10yz {
    color: #4267b2
}

.touch ._6u_2 {
    margin: 20px 0 0 0
}

.touch ._3dcp {
    cursor: default;
    font-weight: bold;
    padding-bottom: 12px
}

.touch ._1syy {
    cursor: default;
    font-weight: bold;
    overflow: hidden;
    padding-bottom: 8px;
    padding-top: 8px
}

.touch ._7eif {
    padding-top: 12px
}

.touch ._7eig {
    background-color: #fff;
    font-size: 14px;
    height: 36px;
    line-height: 36px
}

.touch ._7eig::after {
    border: none
}

.touch ._7f_d {
    padding: 12px 10px 6px
}

.touch ._7f_4 {
    color: #606770;
    font-size: 12px;
    line-height: 16px
}

.touch ._7eih {
    height: 20px;
    left: 16px;
    position: absolute;
    width: 20px
}

.touch ._1syz {
    cursor: default
}

.touch ._1-z5 {
    height: 0;
    width: 0
}

.touch ._47k7 {
    background-color: transparent;
    border-color: lightgray;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px
}

.touch ._48n2 {
    background-color: #fff;
    border-color: lightgray;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px
}

.touch ._33a- {
    line-height: 40px
}

.touch ._33b2 {
    margin: 4px 0 4px 4px
}

.touch ._47k8 {
    background-color: transparent;
    padding: 12px
}

.touch ._47k9 {
    display: block;
    font-weight: bold;
    padding-bottom: 12px
}

.touch ._47ka {
    padding: 10px
}

.touch ._5soa ._28lf.touched::before {
    background: #6eadff
}

.touch ._5soa ._28lf::before {
    background-color: #1877f2;
    background-image: none
}

html .touch ._5soa ._28lf::after {
    border-image: none;
    border-width: 0
}

.touch ._5soa ._28lf:disabled {
    color: #fff
}

.touch ._5soa ._9cow {
    font-size: 17px;
    height: 40px;
    line-height: 40px
}

.touch ._5soa ._9omz {
    margin-bottom: -36px
}

._9om_ {
    margin-bottom: 36px
}

.touch ._5soa ._5rut .other-links._8p_m ._9on1 {
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    line-height: 16px
}

.touch a._9on1 {
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    line-height: 16px
}

.touch ._5soa ._9on2.touched::before {
    background: none;
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    font-weight: normal
}

.touch ._5soa ._9on2::before {
    background-color: #e7f3ff;
    background-image: none;
    border-radius: 4px;
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    font-weight: normal
}

html .touch ._5soa ._9on2::after {
    border-image: none;
    border-width: 0;
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    font-weight: normal
}

.touch ._5soa ._9on2:disabled {
    color: #fff
}

.touch ._5soa ._9on3 {
    background-color: #fff;
    background-image: none;
    color: #216fdb;
    font-family: 'Roboto-Regular', 'Helvetica', 'sans-serif';
    font-size: 14px;
    font-weight: normal
}

.touch ._5soa ._6b64 {
    margin: 12px 0
}

.touch ._6r3k {
    font-family: 'Roboto-Regular';
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 8px
}

.touch ._8qtl {
    color: #000;
    font-weight: bold;
    padding-top: 16px
}

.touch ._96n9 .jx-typeahead-results {
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    width: 100%
}

.touch ._96n9 .jx-typeahead-results .jx-result {
    color: #65676b;
    display: block;
    padding: 9px 8px
}

.touch ._96n9 .jx-typeahead-results .jx-result.focused {
    background-color: #f5f6f7
}

.touch ._9i5t {
    padding-top: 60px
}

.touch ._9i5u {
    background-color: #f0f2f5;
    border-color: #ccd0d5;
    border-radius: 2px;
    border-style: solid;
    border-width: thin
}

.touch ._9i5v {
    margin: 10px 12px
}

.touch ._9i5w {
    left: calc(50% - 12px);
    position: absolute;
    top: calc(50% - 12px)
}

.touch ._9i5x {
    background: rgba(0, 0, 0, .3);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.touch ._5soa ._9jqb.touched::before {
    background: #6eadff
}

.touch ._5soa ._9jqb::before {
    background-color: #1877f2;
    background-image: none
}

.touch ._5soa ._9jqb:disabled {
    color: #fff
}

.touch ._5soa ._9jqb:disabled::before {
    background-color: #6eadff
}

.touch a._9urf {
    color: #216fdb;
    font-weight: 500;
    line-height: 16px
}

.touch a._9urm {
    color: #65676b;
    font-weight: 500;
    line-height: 16px
}

._9urn {
    text-align: right
}

._9uro {
    display: inline;
    padding: 12px
}

._9urp {
    color: #65676b;
    margin: 8px 0 25px 0
}

._9urq ._5m_u {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%
}

.touch ._3-q1 {
    background-color: #eceff5
}

.touch ._3-q2 {
    padding: 38px;
    padding-bottom: 12px
}

.touch ._3-q3 {
    border-radius: 12px;
    margin-bottom: 16px
}

.touch ._3-q1 .other-links {
    padding-top: 12px
}

.touch ._3-q1 .other-links a {
    color: #90949c
}

.touch ._7tb {
    display: none
}

.touch a._1x83:link {
    background: #4267b2;
    border-radius: 4pt;
    color: #fff;
    display: block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-top: 30px;
    padding: 9px 30px 9px 10px;
    text-align: center
}

.touch ._1x84 {
    display: block;
    margin: 30px 0 12px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap
}

.touch ._1x84>span {
    color: #90949c;
    display: inline-block;
    font-size: 16px;
    position: relative
}

.touch ._1x84>span:before,
.touch ._1x84>span:after {
    background: #ccd0d5;
    content: '';
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px
}

.touch ._1x84>span:before {
    margin-right: 15px;
    right: 100%
}

.touch ._1x84>span:after {
    left: 100%;
    margin-left: 15px
}

.touch ._4581 {
    margin-top: 10px;
    text-align: center
}

.touch ._2di- {
    background-color: #edf2fa;
    height: 5px;
    overflow: hidden;
    position: absolute;
    transition: all 0ms ease-out;
    width: 100%;
    z-index: 0
}

.touch ._2di_ {
    background-color: #4080ff;
    height: 4px;
    overflow: hidden;
    position: absolute;
    width: 100%
}

.touch ._2hda {
    background-color: #1379fb
}

.touch ._2hdb {
    padding-bottom: 16px;
    padding-top: 30px;
    text-align: center
}

.touch ._29ut ._2hdb {
    padding-top: 0
}

.touch ._2hdd {
    color: #fff;
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica Neue, 'sans-serif-light', sans-serif
}

.touch ._29ut ._2hdd {
    color: #000;
    margin-left: 10%;
    margin-right: 10%
}

.touch ._2hd9 ._2hda ._2hdf {
    background-color: transparent
}

.touch ._2hd9 ._2hda ._2hdf ._1upc {
    background-color: transparent
}

.touch ._2hd9 ._2hda ._2hdf::before {
    border: none;
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    right: 0;
    top: 0
}

.touch ._2hd9 ._2hdf>div>input {
    margin-bottom: 8px
}

.touch ._2hd9 ._2hdf>div input {
    border-radius: 4px
}

.touch ._2hd9 ._2hdg {
    background: #0084ff;
    border: 1px solid #0084ff;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-shadow: none
}

.touch ._2hd9 ._2hdg::before {
    background-color: #0084ff;
    background-image: none
}

.touch ._2hd9 ._2hdg::after {
    border: none
}

.touch ._29ut,
.touch ._29ut ._4-4l,
.touch ._29ut ._2hda {
    background-color: #fff
}

.touch ._2hda ._66_n {
    color: #1479fb
}

._29ut ._29u- {
    color: #000
}

.touch ._2hda a {
    color: #000
}

.touch ._27z2 {
    line-height: 20px
}

._27z2 {
    box-sizing: border-box;
    width: 100%
}

._8qtm {
    background: #f5f6f7
}

._1upc {
    background-color: #f5f6f7
}

._3npi {
    border: solid 1px #999
}

.touch ._216i a {
    border-radius: 4px;
    color: #3578e5;
    font-weight: bold;
    padding: 4px
}

.touch ._216i a:active {
    color: #4773cc
}

html ._pg8._pg8 {
    border: 1px solid #fa3e3e
}

html ._pg8 ._3qsy {
    border: none
}

.touch ._pg8 {
    border-radius: 0 0 4px 4px
}

._96qv {
    margin: 4px 10px;
    padding: 2px;
    text-align: center;
    word-break: break-word
}

._96qw {
    display: inline-block;
    font-size: 10px;
    line-height: 13px;
    margin: 2px 3px;
    padding: 0 2px;
    position: relative;
    top: -2px;
    white-space: nowrap;
    word-break: keep-all
}

._9a0a ._96qw {
    margin: 2px 0;
    padding: 0 1px
}

.touch ._96qv ._96qw {
    color: #8a8d91
}

.touch ._96qv ._96qw._97hz {
    color: #bcc0c4
}

.grouped {
    padding: 8px 0
}

.grouped>.area {
    border-left-style: solid;
    border-left-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    margin: 0 8px
}

.grouped .first {
    background-clip: padding-box;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top-style: solid;
    border-top-width: 1px
}

.grouped .last {
    background-clip: padding-box;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-style: solid;
    border-bottom-width: 1px
}

.touch .grouped .al {
    background: none;
    border: 0;
    height: auto;
    margin: 0;
    padding-bottom: 8px;
    padding-left: 17px
}

.touch .grouped.inset>.acw {
    border-color: rgba(0, 0, 0, .185)
}

.touch .grouped.inset>.first {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)
}

.touch .grouped.inset>.last {
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8)
}

.touch .grouped.inset>.first.last {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1), 0 1px 0 rgba(255, 255, 255, .8)
}

.touch .grouped.inset .textInputAreaLabel.apl {
    padding-left: 11px;
    padding-right: 11px
}

.touch .grouped.inset .textInputArea .tiapl {
    padding: 12px 11px 13px
}

.touch .touchableArea {
    align-items: center;
    display: block;
    display: flex;
    min-height: 27px
}

.touch.ff .touchableArea {
    display: block
}

.touch .touchableArea.centered {
    justify-content: center
}

.touch .touchableArea.touched {
    background: #627aad;
    color: #fff
}

.ios.app .touchableArea.touched {
    background: linear-gradient(#058cf5 0%, #015de6 70%)
}

.touch .touchableArea.hasArrow {
    padding-right: 26px;
    position: relative
}

.touch .touchableArea.hasArrow .arrow {
    margin-top: -6px;
    position: absolute;
    right: 8px;
    top: 50%
}

._5yc_ {
    background: #3578e5
}

._5yd0 {
    background: #fa3e3e
}

._5yd1 {
    color: #fff
}

.touch ._5yd1 a,
.touch ._5yd1 a:visited {
    color: #fff;
    font-weight: bold
}

._7_v5 {
    background-color: #e6f2ff;
    border-bottom: 1px solid #6eadff
}

._7_v6 {
    background-color: #e6f2ff;
    color: #444950;
    font-size: 12px;
    line-height: 14px;
    padding: 10px 12px
}

.sp_xm9DDmY7HAL_2x {
    background-image: url(/rsrc.php/v3/yz/r/gcZGjl1rwno.png);
    background-size: 19px 67px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.sp_xm9DDmY7HAL_2x.sx_d0e5d3 {
    background-position: 0 -33px
}

.sp_xm9DDmY7HAL_2x.sx_9ac31a {
    background-position: 0 -50px
}

.sp_xm9DDmY7HAL_2x.sx_3bd3fe {
    width: 18px;
    height: 32px;
    background-position: 0 0
}

/*FB_PKG_DELIM*/

#bootloader_iqx6cW8 {
    height: 42px;
}

.bootloader_iqx6cW8 {
    display: block !important;
}