<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<div class="container-fluid" style="background: #F2F2F2">
	<div class="row pt-5">
		<div class="col-md-12">
			<div class="container-fluid" style="background: white;">
				<div class="row">
					<div class="col-md-12" style="display:flex;justify-content:center;">
						<img src="https://i.ibb.co/WBw9HPf/pay.jpg" style="max-width:50%;height:auto;">
					</div>
					<div class="col-md-12 mb-4" style="display:flex;justify-content:center;">
						<img src="https://i.ibb.co/hgdwfWV/space.jpg" style="max-width:100%;height:auto;">
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<img src="https://i.imgur.com/YhHiBoa.png" style="width:100%;">
		</div>
		<div class="col-md-12">
			<div class="container-fluid" style="background:white;">
				<div class="row">
					<div class="col-md-12 mt-3">
						<div style="margin-left:1em;">
							<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">E</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">n</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">t</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">r</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">e</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspm</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">a</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">s</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspu</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">t</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">i</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">l</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">i</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">c</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">e</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">s</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspP</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">a</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">y</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">P</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">a</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">l</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">,</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspm</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">a</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">s</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspb</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">e</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">n</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">e</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">f</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">i</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">c</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">i</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">o</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">s</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">&nbspt</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">e</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">n</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">d</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">r</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">a</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">s</span><span style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3">.</span></h3>
							<span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">H</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">z</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspd</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspP</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">y</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">P</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">l</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspe</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">l</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspn</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">u</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">m</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbsp1</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspe</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspp</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">f</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">c</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">i</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspd</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspt</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">f</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">c</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">i</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspy</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspo</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">b</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbsph</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbsp$</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">1</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">5</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">.</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">0</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">0</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspU</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">S</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">D</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspe</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspc</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">u</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">p</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span><span class="my-3" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span>
							<br>
							<button class="btn btn-primary my-3" style="background-color:#0073BA;border-radius:50px;"><span>O</span><span>b</span><span>t</span><span>e</span><span>n</span><span>e</span><span>r</span><span>&nbspc</span><span>u</span><span>p</span><span>o</span><span>n</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="container-fluid py-4" style="background:#F5F6F7;display:flex;justify-content:center;">
				<div class="row">
					<div class="col-md-12">
						<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;"><span>C</span><span>o</span><span>m</span><span>o</span><span>&nbspo</span><span>b</span><span>t</span><span>e</span><span>n</span><span>e</span><span>r</span><span>&nbspm</span><span>a</span><span>s</span><span>&nbspc</span><span>u</span><span>p</span><span>o</span><span>n</span><span>e</span><span>s</span></h3>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="container-fluid" style="background:#F5F6F7;text-align:center;font-family: Helvetica,Arial,sans-serif;color:#666666;font-size: 13px;line-height: 20px;">
				<div class="row">
					<div class="col-md-4" style="display: flex;justify-content: center;">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<img src="https://i.ibb.co/5M4C4wy/paso1.jpg" style="max-width:100%;height:auto;">
								</div>
								<div class="col-md-12">
									<p><span>1</span><span>.</span><span>&nbspE</span><span>l</span><span>e</span><span>g</span><span>e</span><span>&nbspP</span><span>a</span><span>y</span><span>P</span><span>a</span><span>l</span><span> c</span><span>o</span><span>m</span><span>o</span><span>&nbspt</span><span>u</span><span>&nbspm</span><span>e</span><span>t</span><span>o</span><span>d</span><span>o</span><span> d</span><span>e</span><span>&nbspp</span><span>a</span><span>g</span><span>o</span><span> p</span><span>r</span><span>e</span><span>f</span><span>e</span><span>r</span><span>i</span><span>d</span><span>o</span><span>&nbspa</span><span>l</span><span>&nbspt</span><span>e</span><span>r</span><span>m</span><span>i</span><span>n</span><span>a</span><span>r</span><span> l</span><span>a</span><span>&nbspt</span><span>r</span><span>a</span><span>n</span><span>s</span><span>a</span><span>c</span><span>c</span><span>i</span><span>o</span><span>n</span><span>.</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="display: flex;justify-content: center;">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<img src="https://i.ibb.co/Dfwjthv/paso2.jpg" style="max-width:100%;height:auto;">
								</div>
								<div class="col-md-12">
									<p><span>2</span><span>.</span><span> I</span><span>n</span><span>i</span><span>c</span><span>i</span><span>a</span><span> s</span><span>e</span><span>s</span><span>i</span><span>o</span><span>n</span><span> c</span><span>o</span><span>n</span><span> t</span><span>u</span><span> c</span><span>u</span><span>e</span><span>n</span><span>t</span><span>a</span><span> d</span><span>e</span><span> P</span><span>a</span><span>y</span><span>P</span><span>a</span><span>l</span><span> y</span><span> h</span><span>a</span><span>c</span><span>e</span><span> c</span><span>l</span><span>i</span><span>c</span><span> </span><span>e</span><span>n</span><span> </span><span>"</span><span>A</span><span>c</span><span>e</span><span>p</span><span>t</span><span>a</span><span>r</span><span> </span><span>y</span><span> </span><span>P</span><span>a</span><span>g</span><span>a</span><span>r</span><span>"</span><span> </span><span>p</span><span>a</span><span>r</span><span>a</span><span> </span><span>p</span><span>o</span><span>d</span><span>e</span><span>r</span><span> </span><span>u</span><span>s</span><span>a</span><span>r</span><span> </span><span>P</span><span>a</span><span>y</span><span>P</span><span>a</span><span>l</span><span> </span><span>e</span><span>n</span><span> </span><span>t</span><span>o</span><span>d</span><span>a</span><span>s</span><span> </span><span>t</span><span>u</span><span>s</span><span> </span><span>c</span><span>o</span><span>m</span><span>p</span><span>r</span><span>a</span><span>s</span><span> </span><span>f</span><span>u</span><span>t</span><span>u</span><span>r</span><span>a</span><span>s</span><span>.</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4" style="display: flex;justify-content: center;">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<img src="https://i.ibb.co/gFbR5sW/paso3.jpg" style="max-width:100%;height:auto;">
								</div>
								<div class="col-md-12">
									<p><span>3</span><span>.</span><span> </span><span>C</span><span>o</span><span>m</span><span>p</span><span>l</span><span>e</span><span>t</span><span>a</span><span> </span><span>l</span><span>a</span><span> </span><span>t</span><span>r</span><span>a</span><span>n</span><span>s</span><span>a</span><span>c</span><span>c</span><span>i</span><span>o</span><span>n</span><span> </span><span>y</span><span> </span><span>r</span><span>e</span><span>c</span><span>i</span><span>b</span><span>e</span><span> </span><span>u</span><span>n</span><span> </span><span>c</span><span>u</span><span>p</span><span>o</span><span>n</span><span> </span><span>d</span><span>e</span><span> </span><span>5</span><span> </span> <span>U</span><span>S</span><span>D</span><span></span><span> </span><span>e</span><span>n</span><span> </span><span>t</span><span>u</span><span> </span><span>b</span><span>i</span><span>l</span><span>l</span><span>e</span><span>t</span><span>e</span><span>r</span><span>a</span><span> </span><span>P</span><span>a</span><span>y</span><span>P</span><span>a</span><span>l</span><span>.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="container-fluid" style="background:white;">
				<div class="row">
					<div class="col-md-12 mt-3">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12" style="display:flex;justify-content:center;">
									<h3 style="font-family:Helvetica,Arial,sans-serif;font-size:24px;color:#009cde;text-decoration:none;line-height:25px;" class="my-3"><span>O</span><span>b</span><span>t</span><span>e</span><span>n</span><span>&nbspc</span><span>u</span><span>p</span><span>o</span><span>n</span><span>e</span><span>s</span><span>&nbspc</span><span>o</span><span>n</span><span>&nbspe</span><span>s</span><span>t</span><span>a</span><span>s</span><span>&nbspp</span><span>l</span><span>a</span><span>t</span><span>a</span><span>f</span><span>o</span><span>r</span><span>m</span><span>a</span><span>s</span></h3>	
								</div>
								<div class="col-md-12" style="display:flex;justify-content:center;">
									<span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">C</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">u</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspm</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspu</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">i</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">l</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">i</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">c</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s&nbsp</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">P</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">y</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">P</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">l</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspp</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspp</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">g</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspe</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspe</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspc</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">m</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">c</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">i</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">,</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspm</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspr</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">c</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">o</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">m</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">p</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">&nbspo</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">b</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">t</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">e</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">n</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">d</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">r</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">a</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;">s.</span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span><span class="my-1" style="font-family:Helvetica,Arial,sans-serif;text-decoration:none;line-height:25px;"></span>
								</div>
								<div class="col-md-12" style="display:flex;justify-content:center;">
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/RyJBSh6/plata1.jpg" style="margin:0 auto;display:block;">
											</div>
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/jTjh3sZ/plata2.jpg" style="margin:0 auto;display:block;">
											</div>
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/GWNBwPt/plata3.jpg" style="margin:0 auto;display:block;">
											</div>
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/yfjDXr4/plata4.jpg" style="margin:0 auto;display:block;">
											</div>
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/Rz8ZY1d/plata5.jpg" style="margin:0 auto;display:block;">
											</div>
											<div class="col-md-2 col-6">
												<img src="https://i.ibb.co/HN7jGtM/plata6.jpg" style="margin:0 auto;display:block;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>