/*
    The base styles is used only by authentication page.
    The css styles are from <linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    tha tauthentication page used to reference. However, it's causing narrator issue where it's announcing "table" for every "<div>"
    Bug: https://o365exchange.visualstudio.com/IP%20Engineering/_queries/edit/1648312
    */

* {
    -webkit-box-sizing:border-box;-
    moz-box-sizing:border-box;
    box-sizing:border-box;
}

body {
    font-family:"HelveticaNeue",Helvetica,Arial,sans-serif;
    font-size:14px;
    line-height:1.42857143;
    color:#333;
    background-color:#fff;
    margin:0
}

button,.input,.select,.textarea {
    font-family:inherit;
    font-size:inherit;
    line-height:inherit
}

p {
    margin:0010px
}

a {
    color:#337ab7;
    text-decoration:none
}
a:focus,.a:hover {
    color:#23527c;
    text-decoration:underline
}
a:focus {
    outline:5pxauto-webkit-focus-ring-color;
    outline-offset:-2px
}

.text-center {
    text-align:center
}

.lead {
    margin-bottom:20px;
    font-size:16px;
    font-weight:300;
    line-height:1.4;
}

@media(min-width:768px){
    .lead {font-size:21px}
}

.help-block {
    display:block;
    margin-top:5px;
    margin-bottom:10px;
    color:#737373
}

.container {
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
@media(min-width:768px){
    .container {width:750px}
}
@media(min-width:992px){
    .container {width:970px}
}
@media(min-width:1200px) {
    .container {width:1170px}
}

.container-fluid {
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

.col-xs-12,.col-xs-6 {
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    float:left;
}

.col-xs-12 {
    width:100%
}

.col-xs-6 {
    width:50%
}

.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {
    margin-right:-15px;
    margin-left:-15px
}
@media(min-width:768px) {
    .container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header {margin-right:0;margin-left:0}
}

@media(min-width:768px) {
    .navbar>.container.navbar-brand,.navbar>.container-fluid.navbar-brand {margin-left:-15px}
}

.container-fluid:after,.container-fluid:before,.container:after,.container:before {
    display:table;
    content:""
}
.container-fluid:after,.container:after {
    clear:both
}

.form-group-sm.form-control-static {
    height:30px;
    min-height:32px;
    padding:6px10px;
    font-size:12px;
    line-height:1.5
}

.container.jumbotron,.container-fluid.jumbotron {
    padding-right:15px;
    padding-left:15px;
    border-radius:6px
}
.jumbotron.container {
    max-width:100%
}
@mediascreenand(min-width:768px) {
    .jumbotron {
        padding-top:48px;
        padding-bottom:48px
    }
    .container.jumbotron,.container-fluid.jumbotron {
        padding-right:60px;
        padding-left:60px
    }
    .jumbotron.h1,.jumbotronh1 {
        font-size:63px
    }
}
