@media only screen
and (max-width : 1380px) {
  .comp_logo{max-width: 373px; margin-left: -16px; margin-top: 10px;}
}

@media only screen
and (max-width : 1245px) {
/* Nav Area */
.page_nav{width: calc(100% - 370px);}
.page_nav ul li{margin: 0 14px;}
.page_nav ul li::after{right: -19px;}

/* Middle Area */
.mid_box3 .mid1_1{left: 0;width: 100%;}
.middle_con section{margin-left: 80px;}

/* Main Area */
.sidebar{margin-left: -128px;}
main{width: calc(100% - 530px);}
/* #main_area{padding: 144px 15px 72px;} */

/* Bottom Area */
.btm3_left{margin-left: 15px;}
.btm3_right{right: 15px;}

/* Footer Area */
.ftr1_box2{width: calc(100% - 710px);margin-left: 0;}
}

@media only screen
and (max-width : 1140px) {
  .ftr1_box3 { left: 300px; }
}

@media only screen
and (max-width : 1090px) {
  .ftr1_box3 { left: 210px; }
  .btm1_con section p { min-height: 127px; }
}

@media only screen
and (max-width : 1024px) {
html, body{
-webkit-touch-callout: none;
-webkit-user-select: none; /* Webkit */
-moz-user-select: none;    /* Firefox */
-ms-user-select: none;     /* IE 10  */
}


/* Nav Area Sub-Menu Style */
.page_nav li.menu-item-has-children > span{display:block;}
.page_nav ul li:hover > ul{display: none;}
.sticky{position: relative !important;}
}

@media only screen
and (max-width : 1015px) {
  .page_nav ul li a{padding: 0 10px;}
}

@media only screen
and (max-width : 1000px) {
/* Header Area */
header{position: static;}
.comp_logo{float: none;margin: 0 auto;}

/* Nav Area */
.page_nav{width: 100%;position: static;}
.page_nav ul li a{font-size: 20px;}

/* Banner Area */
.dyna_bnr::before,.rslides_nav{display: none;}
.dyna_bnr{margin-left: -43%;  width: 190%;}
.bnr_other_title{position: static;background: #ececec;width: 100%;text-align: center;}
.bnr_other_title .h1_title{font-size: 33px;}

.bnr_con{height: auto;}
/* .box_skitter{display: none;} */
.rslides{display: block;}
.slider{width: 100%;margin-left: 0;}
.slider img{position: relative;}
/* .bnr_info{position: static;width: 100%;background: #dedede;text-align: center;padding: 30px 15px;} */
/* .bnr_info {width: 100%;background: transparent;text-align: center;padding: 30px 15px;top: 0;margin: 0 auto;display: block;left: 0;right: 0;} */
.bnr_info {position: static;width: 100%;background: transparent;text-align: center;padding: 30px 15px;top: 15%;margin: 0 auto;display: block;left: 0;right: 0;border-bottom:2px solid #004f57;}
.bnr_info a{margin: 0 auto;}
.bnr_info h3{font-size: 30px;}
/* .bnr_info h3 {font-size: 21px;max-width: 300px;display: block;margin: 0 auto;} */
.bnr_info p{padding-bottom: 15px;}

.sticky {position: relative !important;top: 150px;}
.box_skitter_large {width: 1920px;height: auto;z-index: -1;left: -50%;display: none;}




/* Middle Area */
.mid_box3,.middle_con section h3::after{display: none;}
#middle{background: #fff;border-bottom: 1px solid #dedede;}
.middle_con{padding: 30px 15px;min-height: 0;text-align: center;}
.middle_con section{margin: 0 auto;padding: 0 15px;width: 49%;}
.middle_con section a{margin: 0 auto;}

/* Main Area */
#main_area{min-height: 0;padding: 30px 15px !important;margin: 0 !important;border-bottom: 1px solid #dedede;}
main{float: none;width: 100%;}
.sidebar, main .h1_title:after{display: none;}
main .h1_title{padding: 0;}

#below_main{padding: 60px 5px; }

/* Bottom Area */
.btm1_con section::after, .btm3_right{display: none;}
.btm1_con{min-height: 0;padding: 30px 15px 15px;}
.btm1_con section{margin: 15px auto;width: 32.5%;padding: 0 15px;min-height: auto;}
.btm1_con section h3 { font: 500 24px/115% 'Raleway',sans-serif; }
.btm1_con section h3::before{position: static;background: #fff;width: auto;height: auto;padding-bottom: 50px;}

.btm2_con{min-height: 0;padding: 30px 15px;}
.btm2_con section{position: static;width: 100%;-webkit-transform:translateY(0);transform: translateY(0);}

/* #bottom2{-moz-opacity: 1; -khtml-opacity: 1; opacity: 1;} */

#bottom3{background: #fff;}
.btm3_con{padding: 30px 15px;min-height: 0;}
.btm3_left{width: 100%;text-align: center;margin: 0 auto;}
.form input[type="text"], .form input[type="email"]{width: 100%;margin: 5px auto;}

/* Footer Area */
.ftr1_con{padding: 30px 15px;}
.ftr1_box3{width: 100%;position: static;min-height: 0;padding: 15px;border-radius: 0;}
.footer_nav ul{ margin:0; text-align:center;}
.footer_nav ul li{width: 32%; text-align: center; border:1px solid #fff; margin:0px 0px 6px !important;}
.footer_nav ul li:after{background: none;}
.footer_nav ul li a{line-height: 40px;padding: 0;}

.ftr1_box4{float: none;margin: 30px auto 0;padding: 15px;}

.ftr1_box2{width: calc(100% - 400px);height: 400px;margin-bottom: 25px;}
.ftr1_box2 iframe{height: 400px;}
.ftr1_box1{margin: 0 auto;}
}

@media only screen
and (max-width : 900px) {

}

@media only screen
and (max-width : 800px) {
/* header Area */
.comp_logo{margin: 0;max-width: 430px;}
.header_con{min-height: 0;padding: 0;}

/*Nav Area*/
body.active{width: 100%;height: 100%;overflow: hidden;position: fixed!important;}
/* Nav Area */
#nav_area{padding:25px 15px;}
.nav_toggle_button{display:block;}
.page_nav {width: 280px;position: fixed;top: 0;right: -280px;height: 100%;transition: all 0.7s ease;overflow-y: scroll;padding: 0 0 30px;opacity: 0;}
.page_nav ul{margin: 0; padding: 0;}
.page_nav ul li{width: 100%; display: block; margin: 0 auto !important;border: none;border-bottom: 1px solid #f8f8f8;}
.page_nav ul li:last-child{border-bottom: none;}
.page_nav ul li a{padding: 30px 15px;line-height: 115%;}

.page_nav ul ul{width:100%; position:relative;  transition:none;}
.page_nav ul ul li {border:none; width:100%;}
.page_nav ul li::after{display: none;}

/* Toggle Style */
.toggle_right_nav {position: fixed;top: 0;left: 0;right: 0;width:100%;height: 100%;z-index: 1000;visibility: hidden; transition: all 0.7s ease;}
.toggle_nav_close {position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;}
.toggle_right_cont {visibility: visible;background: rgba(0,0,0,0.9);}
.page_nav.toggle_right_style {right: 0;opacity: 1;z-index: 45;}
.logo_slide_right {float:left;width: calc(100% - 90px);}

.menu_slide_right {display: block;text-align: left;padding: 20px 10px;background: #fff;position: relative;}


.bnr_info {top: 5%;}
.bnr_info a {transform: scale(0.7);}

/* Bottom Area */
.btm1_con section p { min-height: 105px; }
.btm1_con section{width: 49%;}
}

@media only screen
and (max-width : 700px) {
/* Footer Area */
.ftr1_box2{width: 100%;float: none;}
.ftr1_box1{float: none;width: 100%;}
.ftr1_box1 ul li{display: block;}
}

@media only screen
and (max-width : 600px) {
/* Banner Area   */
/* .bnr_info {top: 0;} */
#nav_area {padding: 25px 15px;background: transparent;position: absolute;z-index: 99999;width: 100%;}
.bnr_info {top: 30%;}
#banner {position: relative;}
.slider {width: 100%;margin-left: 0;}
.bnr_info h3 {font-size: 20px;}
.bnr_info p {font-size: 16px;}
.offf{
	display: block;
}

/*.mobi_ban{display: block;}*/

/* Middle Area */
.middle_con section{width: 100%;margin: 15px auto;}

/* Bottom Area */
.btm1_con section{width: 100%;}
.btm1_con section p { min-height: 0px; }
/* Footer Area */
footer{padding-bottom:43px;}
.footer_nav ul li{width:100%;}

.ftr1_box4{padding: 0;margin-top: 30px}

/* Others */
.col2, .col3, .sitemap{-webkit-column-count: 1; -moz-column-count: 1; column-count: 1; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
.thumb_left_dd, .thumb_right_dd, .thumb_center_dd{display: none;}
main .bullet{padding-left:10px;}
.back_top{background: url(../images/back_top.png) no-repeat center #ed4f00; position: fixed; bottom: 0; right: 0; width: 100%; height: 43px; cursor: pointer; z-index: 999;}
.back_top:hover{opacity: .6;}
html #wpadminbar{position: fixed!important;}
}

@media only screen
and (max-width : 550px) {
  .comp_logo{max-width: 340px;}
}

@media only screen
and (max-width : 500px) {

}

@media only screen
and (max-width : 450px) {
  .comp_logo{max-width: 260px;}
  #nav_area{padding-left: 0;}
  .ftr1_box1 ul .contact_num::after{right: 10px;}
}


@media only screen
and (max-width : 400px) {
  .box_skitter_large {left: -115%;}
  .sticky {top: 180px;}
}
