
.qJTHM {
    -webkit-user-select: none;
    color: #202124;
    direction: ltr;
    -webkit-touch-callout: none;
    font-family: "Roboto-Regular", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    overflow: hidden;
    -webkit-text-size-adjust: 100%
}

.ynRLnc {
    left: -9999px;
    position: absolute;
    top: -9999px
}

.L6cTce {
    display: none
}

.bltWBb {
    word-break: break-all
}

.hSRGPd {
    color: #1a73e8;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none
}

.Bz112c-W3lGp {
    height: 16px;
    width: 16px
}

.Bz112c-E3DyYd {
    height: 20px;
    width: 20px
}

.Bz112c-r9oPif {
    height: 24px;
    width: 24px
}

.Bz112c-uaxL4e {
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.LgbsSe-Bz112c {
    display: block
}

.S9gUrf-YoZ4jf,
.S9gUrf-YoZ4jf * {
    border: none;
    margin: 0;
    padding: 0
}

.fFW7wc-ibnC6b>.aZ2wEe>div {
    border-color: #4285f4
}

.P1ekSe-ZMv3u>div:nth-child(1) {
    background-color: #1a73e8 !important
}

.P1ekSe-ZMv3u>div:nth-child(2),
.P1ekSe-ZMv3u>div:nth-child(3) {
    background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #1a73e8, #1a73e8) !important
}

.haAclf {
    display: inline-block
}

.nsm7Bb-HzV7m-LgbsSe {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background-color .218s, border-color .218s;
    transition: background-color .218s, border-color .218s;
    -webkit-user-select: none;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dadce0;
    color: #3c4043;
    cursor: pointer;
    font-family: "Google Sans", arial, sans-serif;
    font-size: 14px;
    height: 40px;
    letter-spacing: 0.25px;
    outline: none;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: auto
}

@media screen and (-ms-high-contrast:active) {
    .nsm7Bb-HzV7m-LgbsSe {
        border: 2px solid windowText;
        color: windowText
    }
}

.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
    font-size: 14px;
    height: 32px;
    letter-spacing: 0.25px;
    padding: 0 10px
}

.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
    font-size: 11px;
    height: 20px;
    letter-spacing: 0.3px;
    padding: 0 8px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
    padding: 0;
    width: 40px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
    width: 32px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
    width: 20px
}

.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
    -webkit-border-radius: 20px;
    border-radius: 20px
}

.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
    -webkit-border-radius: 16px;
    border-radius: 16px
}

.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
    border: none;
    color: #fff
}

.nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
    background-color: #1a73e8
}

.nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
    background-color: #202124;
    color: #e8eaed
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    height: 18px;
    margin-right: 8px;
    min-width: 18px;
    width: 18px
}

.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    height: 14px;
    min-width: 14px;
    width: 14px
}

.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    height: 10px;
    min-width: 10px;
    width: 10px
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    margin-left: 8px;
    margin-right: -4px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    margin: 0;
    padding: 10px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    padding: 8px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    padding: 4px
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    height: 36px;
    margin-left: -10px;
    margin-right: 12px;
    min-width: 36px;
    width: 36px
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
    margin: 0;
    padding: 0
}

.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    height: 28px;
    margin-left: -8px;
    margin-right: 10px;
    min-width: 28px;
    width: 28px
}

.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    height: 16px;
    margin-left: -6px;
    margin-right: 8px;
    min-width: 16px;
    width: 16px
}

.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 0;
    padding: 0
}

.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-radius: 18px;
    border-radius: 18px
}

.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-radius: 14px;
    border-radius: 14px
}

.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    position: relative;
    width: 100%
}

.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
    justify-content: center
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-family: "Google Sans", arial, sans-serif;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top
}

.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
    font-weight: 300
}

.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
    -webkit-flex-grow: 0;
    flex-grow: 0
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
    -webkit-transition: background-color .218s;
    transition: background-color .218s;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.nsm7Bb-HzV7m-LgbsSe:hover,
.nsm7Bb-HzV7m-LgbsSe:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #d2e3fc;
    outline: none
}

.nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
.nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
    background: rgba(66, 133, 244, .04)
}

.nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
    background: rgba(66, 133, 244, .1)
}

.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
    background: rgba(255, 255, 255, .24)
}

.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
    background: rgba(255, 255, 255, .32)
}

.nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 20px;
    margin-left: -4px;
    margin-right: 8px;
    min-width: 20px;
    width: 20px
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
    font-family: "Roboto";
    font-size: 12px;
    text-align: left
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
    overflow: hidden;
    text-overflow: ellipsis
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    color: #5f6368;
    fill: #5f6368;
    font-size: 11px;
    font-weight: 400
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
    color: #e8eaed;
    fill: #e8eaed
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
    height: 18px;
    margin: -3px -3px -3px 2px;
    min-width: 18px;
    width: 18px
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 12px;
    margin-right: -10px
}

.nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    -webkit-border-radius: 18px;
    border-radius: 18px
}

.L5Fo6c-sM5MNb {
    border: 0;
    display: block;
    left: 0;
    position: relative;
    top: 0
}

.L5Fo6c-bF1uUb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.L5Fo6c-bF1uUb:focus {
    border: none;
    outline: none
}
.buttoncok{
    padding: 20px 10px; 
    font-size: 18px;
    width: 100%;
    border: 1px solid #d5d5d5;
    background-color: transparent;
    border-radius:5px;
    font-weight:500;
}
@media screen and (max-width: 750px) {
    .cds-title1-toujgnf{
        font-size: 25px;
    }
    .buttoncok{
        padding: 15px 10px; 
        font-size: 15px;
    }
}
.conttainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropAreaContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.dropAreas {
  display: flex;
  align-items: center;
}

.uploader {
  margin-left: 20px;
}

.dropArea {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    text-align: center;
    line-height: 200px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #999;
    background-image: url('../images/front.png');
    background-color: #cacaca;
    opacity: 0.8; /* Adjust the opacity as needed */
    background-size: cover; /* This will make sure the image covers the entire div */
    background-position: center; /* This centers the image in the div */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: relative;
    margin-bottom: 10px;
}
.dropAreatwo {
    width: 100%;
    height: 200px;
    border: 2px dashed #ccc;
    text-align: center;
    line-height: 200px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #999;
    background-image: url('../images/back.png');
    background-color: #cacaca;
    opacity: 0.8; /* Adjust the opacity as needed */
    background-size: cover; /* This will make sure the image covers the entire div */
    background-position: center; /* This centers the image in the div */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: relative;
    margin-bottom: 10px;
}

.dropArea.dragover {
    background-color: #f2f2f2;
}

.uploadButton {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    background-color: #cacaca;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.uploadButton:hover {
    background-color: #45a049;
}

.dropArea img {
    object-fit: cover;
    width: 98%;
    height: 98%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
.dropAreatwo img {
    object-fit: cover;
    width: 98%;
    height: 98%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
.mb-5{
    margin-bottom: 5rem;
}
.displaymains {
    width: 60%;
    margin: 0 auto; /* Centers the container horizontally */
    justify-content: center; /* Centers content horizontally inside the container */
    align-items: center; /* Centers content vertically inside the container */
}
.displaymain {
    width: 50%;
    margin: 0 auto; /* Centers the container horizontally */
    justify-content: center; /* Centers content horizontally inside the container */
    align-items: center; /* Centers content vertically inside the container */
}
.praimer{
    background-color: rgb(0, 82, 255, 1);
    padding: 10px;
    width: 50%;
    border-radius: 30px;
    
}
.praimer:hover{
    background-color: rgb(1, 76, 236);
}
.responsive-text {
    font-size: 17px;
    line-height: 1.5;
    margin: 10px;
}

.info-box {
    background-color: #f5f8ff;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}

.info-box-img {
    width: 30px;
    margin-right: 10px;
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.info-box-text {
    text-align: left;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    flex: 1; /* Ensures the text takes up the remaining space */
}
.Forminputpicture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.selfiescont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
}

.selfies {
    border-radius: 10px;
    width: 100%;
    max-width: 250px;
    height: 400px;
    border: 2px dashed #ccc;
    text-align: center;
    line-height: 200px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #999;
    background-image: url('../images/selfiebro.png');
    background-color: #fbfbfb;
    opacity: 0.8; /* Adjust the opacity as needed */
    background-size: cover; /* This will make sure the image covers the entire div */
    background-position: center; /* This centers the image in the div */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    position: relative;
    margin-bottom: 10px;
}

.selfies img {
    object-fit: cover;
    width: 98%;
    height: 98%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.selfies span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #555;
    font-size: 16px;
    text-align: center;
}


@media (max-width: 600px) {
    .responsive-text {
        font-size: 14px;
        line-height: 1.4;
        margin: 5px;
    }
    .info-box {
        padding: 10px;
    }

    .info-box-img {
        width: 35px;
        margin-right: 8px;
    }

    .info-box-text {
        font-size: 12.3px;
        line-height: 1.4;
    }
    

    .selfies span {
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .displaymain {
        width: 100%;
    }
    .displaymains {
        width: 100%;
    }
    .praimer{
        width: 85%;
    }
}