﻿/*----------------------------------------------------------
// Copyright (C) Microsoft Corporation. All rights reserved.
//----------------------------------------------------------
// login.ltr.css
*/

@charset "utf-8";

/*
@font-face {
  font-family: 'SegoeUI-Light-final';
  src: url("SegoeUI-Light-final.eot");
  src: url("SegoeUI-Light-final.eot?#iefix") format("embedded-opentype"),
       url("SegoeUI-Light-final.ttf") format("truetype"),
       url("SegoeUI-Light-final.woff") format("woff"),
       url("SegoeUI-Light-final.svg#web") format("svg");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'SegoeUI-Regular-final';
  src: url("SegoeUI-Regular-final.eot");
  src: url("SegoeUI-Regular-final.eot?#iefix") format("embedded-opentype"),
       url("SegoeUI-Regular-final.ttf") format("truetype"),
       url("SegoeUI-Regular-final.woff") format("woff"),
       url("SegoeUI-Regular-final.svg#web") format("svg");
  font-style: normal;
  font-weight: normal;
}
*/

/* This enabled viewport on a snapped IE10 to recognize the smaller width */
@-ms-viewport {
  width: device-width;
  height: device-height; 
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  background: #0072C6 no-repeat top left fixed;
  -webkit-background-size: cover;
  -mox-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0px;
  padding: 0px;
  z-index: -999;
  text-align: left;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td, 
th {
    padding: 0;
}

html, body, .login_panel {
  height: 100%;
}

#login_panel {
  display: none;
  border-left: 1px solid #FFFFFF;
}

#auto_low_bandwidth_background_notification {
  visibility: hidden;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 500px;
  color: #FFFFFF;
}

#background_company_name_text {
  color: #FFFFFF;
  margin-right: 500px;  
  position: relative;
  top: 50%;  /* vertical centering */
  margin-top: -0.7em;  /* vertical centering */
  text-align: center;
}

#login_workload_logo_image {
    max-width: 300px;
    max-height: 60px;
}

a {
  text-decoration: none;
  color: #2872DD;
  background-color: transparent;
}

img {
  border: 0px;
}

form {
  width: auto;
  height: auto;
}

h1 {
  font-weight: normal;
}

.rtl {
  display: none;
}

.ltr {
  display: inline;
}

.tinytext {
  font-size: 0.7em;
  font-family: 'Segoe UI', 'Segoe', 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
}

.smalltext {
  font-size: 0.8em;
  font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
}

.normaltext {
  font-size: 0.9em;
  font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
}

.bigtext {
  color: #626262;
  font-size: 1.2em;
  font-family: 'Segoe UI Light' , 'Segoe', 'Segoe UI', 'SegoeUI-Light-final', Tahoma, Helvetica, Arial, sans-serif;
  font-weight: lighter;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 0px;
}

.gianttext {
  color: #333333;
  font-size: 1.8em;
  font-family: 'Segoe UI Light' , 'Segoe', 'Segoe UI', 'SegoeUI-Light-final', Tahoma, Helvetica, Arial, sans-serif;
  font-weight: lighter;
}

.infotext {
  color: #333333;
}

.background_title_text {
  color: #333333;
  font-size: 5.0em;
  font-family: 'Segoe UI Light' , 'Segoe', 'Segoe UI', 'SegoeUI-Light-final', Tahoma, Helvetica, Arial, sans-serif;
}

.login_full_error_container {
  margin-top: 80px;
}

.login_full_error_container h1 {
  color: #333333;
  font-size: 1.2em;
  font-family: 'Segoe UI Light' , 'Segoe', 'Segoe UI', 'SegoeUI-Light-final', Tahoma, Helvetica, Arial, sans-serif;
  font-weight: lighter;
}

.login_full_error_container p {
  color: #333333;
  font-size: 0.8em;
  font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
  margin: 14px 0px 14px 0px;
}

.login_cta_container h1 {
  font-size: 1.0em;
  font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
}

.login_cta_container p {
  font-size: 0.8em;
  font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
  margin: 14px 0px 14px 0px;
}

.client_error_msg {
  display: none;
}

.errortext {
  color: #E22910;
}

.textfield {
  width: 350px;
}

.login_panel li {
  display: block;
  list-style: none;
}

input[disabled] {
  background: transparent;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

div#background_branding_container {
  position: fixed;
  left: 0px;
  top: 0;
  overflow: hidden;
  z-index: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  
  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  -ms-transition: opacity 1s;
  transition-property: opacity;
  transition-duration: 1s;
}

img#background_background_image {
  position: fixed;
  width: 100%;
  height: 100%;
}

div#background_page_overlay {
  position: fixed;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  opacity: 1;
  background: #F7F7F7 no-repeat top left fixed;
}

.login_panel {
  background: #FFFFFF;
  position: fixed;
  right: 0px;
  float: right;
  height: 100%;
  width: 500px;
  margin: 0px;
  padding: 0px;
  z-index: 1;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
}

.login_panel_layout {
  margin: 0 auto;
  text-align: left; 
}
.login_inner_container {
  min-height: 100%;
  width: 100%;
  margin-bottom: -50px;
}

.push {
    content: "";
    display: block;    
}

.login_footer_container,
.push {
  height: 50px;  
}

.sticky_footer {
  margin-top: -3.5em;
}

.inner_container {
  padding-left: 0px;
  width: 100%;
  display: inline-block;
  position: relative;
  height: 100%;
}

.cred {  
  padding-top: 90px;  
  height: 100%;  
}

.login_workload_logo_container {  
  width: auto;
  height: auto;  
  -moz-transition: margin 0.6s;
  -webkit-transition: margin 0.6s;
  -o-transition: margin 0.6s;
  transition: margin 0.6s;
  transition-property: margin;
  transition-duration: 0.6s;
}

.spacer {  
  padding-top: 100px;
  transition: padding 0.6s;
}

.login_cta_container {
  width: auto;
  height: auto;
  padding-bottom: 30px;
}

.login_error_container {
  height: auto;
  padding-bottom: 20px;
}

.cta_text {
  width: 100%;
}

.login_cred_container {
  width: 100%;
  height: auto;
  padding-bottom: 60px; 
  transition: margin 0.6s;
  -moz-transition: margin 0.6s;
  -webkit-transition: margin 0.6s;
  -o-transition: margin 0.6s;
  transition-property: margin;
  transition-duration: 0.6s;
  margin-bottom: 0px;
}

.login_cred_field_container {
  width: 380px;    
  display: list-item;
}

.login_user_chooser {
  width: 100%;
}

.login_cred_options_container {
  width: 380px;
  margin: 0px;
  padding: 0px;
  display: list-item;
}

div.login_textfield {
  z-index: -1;
}

.high_contrast_border {
  border: 1px solid #FFFFFF;
  width: auto;
  max-width: 350px;
}

input.login_textfield {
  height: 28px;
  padding-left: 3px;
  margin: 0px;
  border: 1px solid #B8B8B8;
  z-index: 3;  
  background: transparent; 
  color: #000000;
}

::-webkit-input-placeholder {
  color: #767676;
}

:-moz-placeholder {
  color: #767676;
}

::-moz-placeholder {
  color: #767676;
}

:-ms-input-placeholder {
  color: #767676;
}

span.placeholder {
  color: #767676;
  margin: 6px 0px 0px -6px;
  padding-left: 10px;
  width: 380px;
  z-index: -1;
}

.field {
  color: #6B6B6B;
}

.button {
  background: #2672EC;
  border: 1px solid #FFFFFF;
  padding: 6px 12px 6px 12px;
  color: #FFFFFF;
  width: auto;
  cursor: pointer;
  margin-right: 4px;

  transition: background 1s;
  -moz-transition: background 1s;
  -webkit-transition: background 1s;
  -o-transition: background 1s;
  transition-property: background;
  transition-duration: 1s;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  display: inline-block;
}

.button:active {
  background: #212121;
  color: #FFFFFF;
}

.button:focus {
  outline: gold solid 1px;
}

.cred_cancel_button 
{
  background: #CBCBCB;
  color: #000000;
}

.cred_cancel_button:active 
{
  background: #0072C6;
  color: #000000;
}

.status {
  margin-top: 10px;
  margin-bottom: 20px;
}

.strong_subtext {
  margin-bottom: 10px;
}

.disabled_button {
  background: #2672EC;
  cursor: default;
}

.disabled_changepassword_button {
  background: #D4E3FB;
}

input.login_textfield:focus {
  border: 1px solid #6B6B6B;
}

div#cred_userid_container {
  margin-bottom: 2px;
}

.progress div {
  width: 3px;
  height: 3px;
  overflow: hidden;
  position: absolute;
  background: #696969;
  z-index: 100;
}

.progress {
  position: relative;
  top: -6px;
  height: 6px;
  visibility: hidden;
  margin-left: 0px;
}

div#cred_password_container {
  width: 105%;
  opacity: 1;
  transition: visibility 1s;
  -moz-transition: visibility 1s;
  -webkit-transition: visibility 1s;
  -o-transition: visibility 1s; /* IE10+ */
  transition-property: opacity visibility;
  transition-duration: 1s;
}

span.input_field {
  background: transparent;
  z-index: 0;
}

input:focus {
  border: 1px solid #000000;
  background: #FFFFFF;
}

.disabled {
  background: transparent;
}

div.subtext {
  margin-top: 10px;
  transition: opacity 1s;
  -moz-transition-property: opacity, background-color;
  -moz-transition-duration: 1s, 1s;
  -webkit-transition-property: opacity, background-color;
  -webkit-transition-duration: 1s, 1s;
  -o-transition: opacity, background-color; /* IE10+ */
  -o-transition-duration: 1s 1s;
  transition-property: opacity, background-color;
  transition-duration: 1s, 1s;
  opacity: 1;
}

input#cred_keep_me_signed_in_checkbox {
  padding-right: 0px;
  border-color: #5B5B5B;
}

input#cred_keep_me_signed_in_checkbox:focus {
  outline: gold solid 1px;
}

#cred_kmsi_container {
  margin-bottom: 30px;
}

.cred_sign_in_button_push {
    margin-top: 30px;
}

#recover_container {
  margin-top: 30px;
  margin-bottom: 10px;
}

#setuplocal_container {
  margin-top: 30px;
  margin-bottom: 10px;
}

#create_msa_account_container {
  margin-top: 30px;
  margin-bottom: 10px; 
}

span.info_text {
  margin-left: 4px;
}

span#cred_forgot_password_link {
  cursor: pointer;
  margin-left: 0px;
}

#local_account_setup_link {
  cursor: pointer;
  margin-left: 0px;
}

#redirect_cta_text {
  margin-bottom: 10px;
}

#redirect_message_container {
  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition-property: opacity;
  transition-duration: 1s;
  opacity: 0;
  visibility: hidden;
}

a.inactive_link {
  margin-right: 30px;
}

.login_guest_container {
  width: 380px;
  height: auto;
  display: inline-block;
  position: relative;
  padding-top: 50px;
  margin-bottom: 60px;
}

div.guest_direction_hint {
  margin-top: 20px;
  margin-bottom: 6px;
  color: black;
}

div.guest_redirect_container {
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 40px;
  color: #666666;
  margin-left: 0px;
  display: inline-block;
}

div.footer a {
  color: #000000;
}

.branding_footer {
  padding-right: 10px;
}

.corp_link {
  padding-right: 5px;
  cursor: pointer;
  display: inline-block;
}

.corp_link:first-child {
  padding-left: 0px; 
  padding-right: 0px;
}

.hidden {
  visibility: hidden;
  display:none;
}

.no_cookie {
}

#back_button_container {
  float: left;
  margin-left: -34px;
  margin-top: 9px;
}

#back_button_image {
  width: 20px;
  height: 20px;
}

.show_other {
  margin-left: 0px;
}

#login_panel_center {
  width: 400px;
  height: 100%;
  min-height: 100%;
  margin: 0; 
  display: inline-block; 
  padding: 0; border: 0;
}

#footer_table {
  width: 100%;
  max-width: 400px;
}

#footer_table td {
  padding: 0;
  vertical-align: top;
}

.footer_glyph_container {
  display: inline-block;
  padding: 0;
}

.footer_glyph {
  width: 37px;
  height: 30px;
  padding: 0;
  padding-right: 7px;
}

span.branding_footer {
  padding-right: 0px;
}

.ad_glyph {
  width: 50px;
  height: 50px;
  margin-bottom: -1px;
  margin-top: 4px;
}

.hide {
  opacity: 0;
}

.no_display {
  display: none;
}

a.tile_link:focus table.user_tile {
  background: #0072C6;
  outline: none;
  color: #FFFFFF;
}
a.tile_link:hover .bigtext {
  color: #000000;
}
a.tile_link:focus .bigtext {
  color: #FFFFFF;
}
a.tile_link .bigtext {
  color: #000000;
}
a.tile_link {
  outline: none;
  width: 100%;
  color: #000000;
}

a.tile_link:hover {
  background: #ffffff;
  text-decoration: none;
}

table.user_tile {
  border-spacing: 10px;
  border-collapse: separate;
  width: 100%;
  max-width: 350px;  
}

table.user_tile:hover {
  background: #E6E6E6;
}

table.user_tile:active {
  background: #0072C6;
  color: #FFFFFF;
}

div.disabled_tile,
a.disabled_tile:focus table.disabled_tile,
a.disabled_tile, table.disabled_tile,
table.disabled_tile:hover, table.disabled_tile:active,
a.disabled_tile:focus .bigtext {
  cursor: default;
  background: #FFFFFF;
  outline: none;
  color: #000000;
}

a.tooltip span {
  display: none; 
  padding: 6px 6px; 
  margin-left: 8px; 
  text-align: center;
  width: auto;
}

a.tooltip:hover span {
  display: inline; 
  position: absolute; 
  background: #ffffff; 
  border: 1px solid #373737;
  color: #373737;
}

div.tooltip span {
  display: none; 
  padding: 6px 6px; 
  margin-left: 8px; 
  text-align: center;
  width: auto;
}

div.tooltip:hover span {
  display: inline; 
  position: absolute; 
  background: #ffffff; 
  border: 1px solid #373737;
  color: #373737;
}

.tile_name {
  width: 100%;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100px;
}

.tile_primary_name {
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: top;
  padding: 0px;
  margin-top: -4px;
}

.tile_secondary_name {
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: top;
}

#back_button {
  float: left;
  margin-left: -34px;
  margin-top: 10px;
}

.spaced_container {
  margin-bottom: 40px;
}

.hip_link {
  padding-left: 5px;
  padding-right: 5px;
}

.hip_link:first-child {
  padding-left: 0px;
  padding-right: 5px;
}

#hip_image_container {
  margin-top: 10px;
}

.hip_link a {
  color: #0073C6;
}

#hip_show_image_container {
  display: none;
}

.email_discovery {
    margin-top: 30px;
}

#looking_container {
    margin-bottom: 10px;   
}

div.signed_out_sites > div:first-child {
    margin-top: 30px;
    margin-bottom: 5px;
}

.tfa_title_text {
  margin-bottom: 10px;
}

#tfa_title_text {
    margin-bottom: 40px;
}

#tfa_workload_logo_container {
  margin-bottom: 50px;
}

.tfa_button_container {
  margin-top: 20px;
  height: auto;
}

.tfa_bigtext {
  color: #333333;
  font-size: 1.0em;
  font-family: 'Segoe UI Light' , 'Segoe' , 'SegoeUI-Light-final', Tahoma, Helvetica, Arial, sans-serif;
}

.tfa_options_title_text {
  padding-bottom: 10px;
}

.tfa_error_text {
  margin-top: 10px;
} 

.tfa_results_text {
  margin-bottom: 10px;
}

.tfa_options {
  margin-top: 20px;
}

.tfa_option_link_container {
  margin-top: 5px;
}

div#tfa_code_container {
  opacity: 1;
  transition: visibility 1s;
  -moz-transition: visibility 1s;
  -webkit-transition: visibility 1s;
  -o-transition: visibility 1s; /* IE10+ */
  transition-property: opacity visibility;
  transition-duration: 1s;
  margin-bottom: 10px;
  margin-top: -10px;
}

.push_down_pip {
  margin-top:10px
}

#tfa_disabled_alert {
    margin-top: 20px;
}

#tfa_switch_user_container {
  margin-top: 5px;
}

#tfa_more_info_help_link {
  margin-top: 5px;
}

#boiler_plate {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ca {
    word-wrap: break-word;
    margin-bottom: 25px;
}

.ca_title {
    font: 1.4em normal, "Segoe UI Light", "Segoe UI", Segoe, Tahoma, Helvetica, Arial, sans-serif;
}

.ca_section, .ca_header {
    margin-bottom: 30px;
}

.ca button {
    margin: 25px 0;
}

.legal_container {
    display: none;
    margin: 0 auto;    
    width: 100%;
    padding: 90px 50px 10px 50px;
    text-align: left;
}

.legal {
    word-wrap: break-word;
    margin-bottom: 25px;
}

.legal_title {
    font: 1.4em normal, "Segoe UI Light", "Segoe UI", Segoe, Tahoma, Helvetica, Arial, sans-serif;
}

.legal_section, .legal_header {
    margin-bottom: 30px;
}

.legal_sub_section {
    margin-bottom: 20px;
}

.legal button {
    margin: 25px 0;
}

.legal ul li {
    list-style: disc outside none;
    margin-left: 1.3em;
    display: list-item;
}

.legal ol li {
    list-style: decimal outside none;
    margin-left: 1.3em;
    display: list-item;
}

.marginTop30px {
    margin-top: 30px;
}

.marginBottom30px {
    margin-bottom: 30px;
}

.marginRight10px {
    margin-right: 10px;
}

.borderNone {
    border: none;
}

div#recover_container p {
    display:inline;
}

/* Vertical orientation*/
@media only screen and (max-height: 820px), (max-device-height: 820px) {
  .inner_container {
    padding-top: 45px;
  }  
  .spacer {    
    padding-top: 30px;
  }
  .login_cred_container {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
}

@media only screen and (max-height: 600px), (max-device-height: 600px) {
  .inner_container {
    padding-top: 30px;
  }
  .spacer {    
    padding-top: 10px;
  }
  .login_cred_container {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
}

@media only screen and (max-height: 575px), (max-device-height: 575px) {
  .inner_container {
    padding-top: 30px;
  }  
  .spacer {    
    padding-top: 0px;
  }
  .login_cred_container {
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
  .login_guest_container {
    padding-top: 10px;
    padding-bottom: 30px;
  }  
}

/* Horizontal phone orientation */
@media only screen and (max-width: 600px), (max-device-width: 600px) 
{
  html {
    background: #FFFFFF;
    overflow: hidden;
  }
  body { 
    background: #FFFFFF;
  }
  div#background_branding_container {
    opacity: 0;
    display: none;
  }
  div#background_page_overlay {
    display: none;
    z-index: -999;
  }
  #back_button_container {
    margin-left: -30px;
  }
  .sticky_footer {
    margin-top: -4em;
  }
  .login_panel {
    position: relative;
    float: none;
    height: 100%;
    width: 100%;
    min-width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 1;
    padding-top: 0px;
    overflow: auto;
  }
  #login_panel {
    border-left: 0;
  }
  #login_panel_center {
    width: 400px;
  }
}

@media only screen and (max-width: 420px), (max-device-width: 420px) {
  .tinytext {
    font-size: 0.6em;
  }

  .smalltext {
    font-size: 0.7em;
  }

  .normaltext {
    font-size: 0.8em;
  }

  .bigtext {
    font-size: 1.0em;
  }

  .gianttext {
    font-size: 1.2em;
  }

  div#background_branding_container {
    opacity: 0;
    z-index: -999;
    display: none;
  }
  div#background_page_overlay {
    display: none;
    z-index: -999;
  }
  .login_panel {
    position: relative;
    float: none;
    height: 100%;
    width: 100%;
    min-width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 1;
    padding-top: 0px;
    overflow: auto;
  }
  #login_panel_center {
    padding-left:10px;
    padding-right:10px;
    width: 100%;    
  }
  img.workload_img {
    max-width: 280px;
    height: 30px;
    width: auto;
  }
  .login_workload_logo_container {
    margin-bottom: 0px;
    max-width: 280px;
    padding-left: 0px;
  }
  .login_cta_container {
    margin-bottom: 0px;
    max-width: 280px;
    padding-left: 0px;
    width: auto;
    height: auto;
    color: #333333;
  }
  .login_error_container {
    margin-top : 4px;
    margin-bottom : 4px;
    padding: 0;
    height : 20px;
  }
  .login_cred_field_container {
    max-width: 280px;
  }
  .login_cred_options_container {
    max-width: 280px;
    padding-left: 0px;
  }
  .cta_text {
    display: inline;
  }
  .login_cred_container {
    padding-bottom: 20px;
  }

  .login_guest_container {
    max-width: 280px;
    padding-right: 5px;
  }

  span.placeholder {
    width: 280px;
    padding-left: 10px;
  }

  div.login_textfield {
    max-width: 100%;
  }
  input.login_textfield {
    max-width: 100%;
  }
  
  div#cred_password_container {
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none; /* IE10+ */
    transition-property: none;
    transition-duration: none;
  }

  #redirect_messsage_container {
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition-property: opacity;
    transition-duration: 1s;
  }

  .subtext {
    transition: none;
    -moz-transition-property: none;
    -moz-transition-duration: none;
    -webkit-transition-property: none;
    -webkit-transition-duration: none;
    -o-transition: none;
    -o-transition-duration: none;
    transition-property: none;
    transition-duration: none;
  }
  
  .login_guest_container {
    width: 100%;
  }
  .footer {
    width: 100%;
    max-width: 380px;
    margin: auto;
    display: inline-block;
  }
  span.corporate_footer {
    float: none;
    width: 100%;
    padding: 0px;
  }
  .corp_link:first-child {
    padding: 0px;
  }
  table.user_tile {
    max-width: 320px;
  }
}

@media only screen and (max-width: 280px), (max-device-width: 280px) {
  #login_panel_center {
    width: 210px;
    width: calc(100% - 30px);
  }
  table.user_tile {
    max-width: 100%;
  }
  #redirect_cta_text {
    width: 100%;
    max-width: 100%;
  }
  #redirect_message_container {
    width: 100%;
    max-width: 100%;
  }
   .login_panel {
    width: 100%;
    min-width: 100%;
  }
  img.workload_img {
    max-width: 100%;
    width: auto;
  }
  .login_workload_logo_container {
    max-width: 100%;
  }
  .login_cta_container {
    max-width: 100%;
  }
  .login_cred_field_container {
    width: 100%;
  }
  .login_cred_options_container {
    width: 100%;
    max-width: 100%;
  }
  .login_guest_container {
    width: 100%;
  }
  span.placeholder {
    width: 100%;
  }
  div.login_textfield {
    width: 100%;
  }
  input.login_textfield {
    width: 100%;
  } 
}

/*************** Slide/Fade in from left to right. *****************/
/* Supported browsers IE10+, Chrome, Firefox, Safari, Android 4.0+ */
.slide {
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: commonFadeInFrames, slideLTransformFrames;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: commonFadeInFrames, slideLTransformFrames;
    -moz-animation-fill-mode: both;
    -ms-animation-duration: 0.5s;
    -ms-animation-name: commonFadeInFrames, slideLTransformFrames;
    -ms-animation-fill-mode: both;
    animation-duration: 0.5s;
    animation-name: commonFadeInFrames, slideLTransformFrames;
    animation-fill-mode: both;
}

@-webkit-keyframes slideLTransformFrames {
    from {
        -webkit-transform: translate(-40px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0,0,0,1);
    }

    to {
        -webkit-transform: translate(0px, 0px);
    }
}

@-moz-keyframes slideLTransformFrames {
    from {
        -moz-transform: translate(-40px, 0px);
        -moz-animation-timing-function: cubic-bezier(0,0,0,1);
    }

    to {
        -moz-transform: translate(0px, 0px);
    }
}

@-ms-keyframes slideLTransformFrames {
    from {
        -ms-transform: translate(-40px, 0px);
        -ms-animation-timing-function: cubic-bezier(0,0,0,1);
    }

    to {
        -ms-transform: translate(0px, 0px);
    }
}

@keyframes slideLTransformFrames {
    from {
        transform: translate(-40px, 0px);
        animation-timing-function: cubic-bezier(0,0,0,1);
    }

    to {
        transform: translate(0px, 0px);
    }
}

/* Common keyframe definitions for many fade in animations */
@-webkit-keyframes commonFadeInFrames {
    from {
        opacity: 0;
        -webkit-animation-timing-function: cubic-bezier(0,0,1,1);
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes commonFadeInFrames {
    from {
        opacity: 0;
        -moz-animation-timing-function: cubic-bezier(0,0,1,1);
    }

    to {
        opacity: 1;
    }
}

@-ms-keyframes commonFadeInFrames {
    from {
        opacity: 0;
        -ms-animation-timing-function: cubic-bezier(0,0,1,1);
    }

    to {
        opacity: 1;
    }
}

@keyframes commonFadeInFrames {
    from {
        opacity: 0;
        animation-timing-function: cubic-bezier(0,0,1,1);
    }

    to {
        opacity: 1;
    }
}

.preview_label {
        position:absolute;
        top:0px;
        right:0px;
        color: #7EB436;
        margin-top:10px;
        margin-right: 50px;
        text-align:right;
        font-size: 9px;
        font-weight: bold;
}
.permission_details_icon:hover .permission_details_text {
        display: block;
        position: absolute;
        padding: 10px;
        background: #FFFFFF;
        border: 1px solid #373737;
        color: #373737;
        width: 100%;
        max-width: 230px;
}

.permission_details_active {
        display: block;
        position: absolute;
        padding: 10px;
        background: #FFFFFF;
        border: 1px solid #373737;
        color: #373737;
        width: 100%;
        max-width: 230px;
}

.permission_details_icon {
    margin-left: 3px;
}

input.disabled_inputtext {
    background-color:#EEEEEE !important;
}

.bubble > div {
    max-width: 100%;
    padding: 12px 10px 4px 0px;
}

.dots {
    font-size: 16px;
    vertical-align: top;
    height:100%;
}

.dots DIV {
    padding: 0px 10px 40px 10px;
}

.nav-settings-menu {
    display: block;
    position: absolute;
    box-shadow: 0 1px 10px RGBA(0,0,0,0.2);
    width: 180px;
    background-color: #FFF;
    z-index: 1;
    top: 0px;
    left: 0px;
    font-family: "SegoeUI-Regular-final", Segoe UI, Arial, Helvetica, sans-serif;
}

ul.nav-settings-menu-list li a {
    padding: 10px 20px;
    width: auto;
    display: block;
    color: #000;
    font-size: 15px;
}

ul.nav-settings-menu-list li:hover {
    background-color: #e6f2fa;
}

p.settings-menu-copy {
    font-size: 12px;
    padding: 15px 20px 5px 20px;
    color: #666;
}

#settings-dropdown {
    top: 50px;
    right: 50px;
}

.tile_third_name {
    margin-left: 10px;
}

.smallertext {
    font-size: 0.7em;
    font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.spinner {
    vertical-align:middle;
    padding: 0px 5px 0px 0px;
}

.textfield_margin {
    margin-bottom: 7px;
}

div#cred_kmsi_container {
    margin-left: 1px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .login_cred_field_container {
        margin-left: 1px;
    }
}

input.errorInput, input.errorInput:focus {
    border: 1px solid red;
}

@media only screen and (max-width: 620px), (max-device-width: 620px) {
    .tile_name {
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width:100px;
    }
    .login_cred_container {
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 250px), (max-device-width: 250px) {
    .tile_name {
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

#change_pwd_button_container {
    margin-top: 40px;
}

.change_password_textfield {
    margin-bottom: 7px;
}