.custom-select {
  border-bottom:1px solid #666;
   color:#121212;
   line-height:24px;
   cursor:pointer;
   font-family:'BentonSansBBVA-Book';
   text-align:left;
   position:relative }
   .new-select-option .options-list {
 background:#fff;
 border:1px solid #e6e5e5;
 border-top:0;
 border-bottom:0;
 color:#1f1f1f;
 max-height:0;
 opacity:1;
 overflow:hidden;
 position:relative;
 top:0;
 -webkit-transition:all .3s ease;
 transition:all .3s ease;
 width:100%;
 z-index:12
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #f4f4f4;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #1973b8 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {

  border-color: transparent transparent #1973b8 transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
