@font-face {
  font-family: 'bbva-icons-login';
  src:
    url('./bbva-icons-login.ttf') format('truetype'),
    url('./bbva-icons-login.woff') format('woff'),
    url('fonts/bbva-icons-login.svg?kucd7e#bbva-icons-login') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-login-"], [class*=" icon-login-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bbva-icons-login' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login-close:before {
  content: "\e905";
}
.icon-login-warning:before {
  content: "\e904";
}
.icon-login-keyboard_icon:before {
  content: "\e900";
}
.icon-login-myprofile_icon:before {
  content: "\e901";
}
.icon-login-verising_logo:before {
  content: "\e902";
}
.icon-login-forward_icon:before {
  content: "\e91f";
}
.icon-login-eye:before {
  content: "\e903";
}
