/* New login page styles */
body {
  position: relative; padding:0; font-family: arial,helvetica,sans-serif;
  width: 100%; margin: 0 auto; background-color: #ffffff;
}

.ncua {font-size:13px;color:#333333;}
.ncua * {vertical-align: middle;}
.ncua img {width: 64px;padding-right:5px}

div.sections {
  height: 35px; font-size: 80%; margin-top: 10px; margin-left: 8px; margin-right: 8px;
  background-color: #444444; background-image: url(/efs/images/header-sections-background.png); background-repeat: repeat-x;
}
ul.sections { float: left; display: block; margin: 0; padding: 0; }
ul.sections li { float: left; font-weight: bold; font-size: .85em; white-space: nowrap; list-style: none; }
ul.sections li a {
  border-left: 1px solid #999999; height: 25px; display: block; padding: 10px 12px 0; color: #ffffff; text-decoration: none;
}
ul.sections li:first-child a { border-width: 0; }
#pgHead a#logo { background-color: transparent; border: none; padding: 0; }
@pageBody { width: 100% }
#loginBox .login-header {
  background-repeat: no-repeat; background-position: right 6px;
}
#loginBox { background-color: #1d6ecd; border-radius: 7px; }

/* Correct Settings */
#loginBox { width: 398px; margin: 0; padding: 2px;}
/* Feed new value to IE/Win 5-6 to address broken box model */
* html #loginBox {width:416px;}
/* now restore the setting for IE 6 since this page is in standards mode
   uses Simplified Box-Model Hack */
* html #loginBox {w\idth:398px;}

h1 { font-size: 1.3em; }
#loginBox h1 { margin: .25em; }
#SafeLogin_Cage { margin-left: 3px; }
td.login { width: 410px; }

h1.help { margin-top: 0; }
ul.help, h1.help, div.help { margin-left: 0; padding-left: 0; }
ul.help { list-style-image: url(/efs/images/bullet-right.png); }
ul.help li { margin-left: 20px; padding-left: 0; }
h2 { font-size: 1em; }
a { color: #000099; cursor: pointer; }
#pgMain a:link, #pgMain a:visited { color: #000099; text-decoration: none; }
#pgMain a:hover { text-decoration: underline; }
.help .notes { display: none; margin: .5em 0; font-size: .95em; }

div p { margin: .5em .25em 0 0; }

#loginBox table { width: 100%; }
#loginBox > div, #loginBox > form > div {
  background-color: #f0f0f0; border-radius: 5px;
  padding-top: 5px; padding-bottom: 5px; margin: 1px 1px 4px 1px;
  color:black;
}
#loginBox div.last { margin-bottom: 1px; }
#loginBox p { margin: .5em 5px; }


#pgHead { background: transparent; width:752px; margin-left: auto; margin-right: auto; height: 0; }
#pgHead a:link, #pgHead a:visited { line-height: 1em; }

#header {
  /* override existing UB styles */
  border-top:none; margin-top:0;
  /* new styles */
  float: left; width: 100%;
  background: #096CA7 url("/efs/efs/grafx/akusa/header_bg.png?#042116") repeat-x scroll center top;
}

#topBar { width: 768px; max-width: 100%; margin: 20px auto; }
#topBar p { margin: 0; padding-right: 10px; line-height: 45px; text-align: right; }
#topBar a { color: #ffffff; }
#topBar a:visited { color: #ffffff; }

#logo { padding: 0 0 0 6px; float: left;}
#logo img { height: 45px; }
img { border: none; outline: none; }
#pgMain {margin-top:0;}

#mainContent, #footer { clear:both; width: 768px;margin:0 auto;}
#mainContent {padding-top:2em;}
#pgFooter {
  position: relative; clear: both; margin-left:-4px;margin-right:-4px; padding-bottom: 20px; color: #545454;background-color: #c8c8c8;
}