body{
    font-family: 'Amazon Ember',Arial,sans-serif;
    background: #fff;
}
.aicon{
    background-image: url('../Assets/img/AmazonUI.png');
    -webkit-background-size: 400px 670px;
    background-size: 400px 670px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
}
.form{
    padding-top:1rem;
    padding-bottom:1rem;
}
.alogo{
    background-position: -5px -130px;
    height: 31px;
    width: 103px;
}
.navbrand{
    display: block;
    margin:auto;
}
.myform{
    width: 100%;
    max-width: 348px;
    background:#fff;
    border: 1px #ddd solid;
    margin: auto;
    padding:25px;
    border-radius: 4px;
}
h1{
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
    font-family: Arial,sans-serif;
}
.colorblacked{
    color: #111;
}
.emailorphone{
    color: #111;
    font-size: 13px;
    font-weight: 700;
}
.myform .form-control{
    padding: 3px 7px;
    border: 1px solid #a6a6a6;
}
.myform .form-control:active,.myform .form-control:focus{
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
}

.mt-14px{
    margin-top: 14px !important;
}
label {
    margin-bottom: 0rem;
}
label .nav-link {
    display: block;
    padding: 0;
}
.label2{
    display: block;
}
.emailorphone:hover,.emailorphone:active,.emailorphone:focus{
    color: #111;
}
.mylink{
    color: #0066c0;
    font-size: 13px;
}
.mylink:hover,.mylink:active,.mylink:focus{
    text-decoration: underline;
    cursor: pointer;
    color: #c45500;
}
.bgcolored{
    background: #f3d078;
    background: -webkit-linear-gradient(top,#f7dfa5,#f0c14b);
    background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
    color:#000;
    font-family: Arial,sans-serif;
    font-size: 13px;
    width: 100%;
    border:1px solid rgba(0,0,0,0.5);
    padding: .3rem .75rem;
}
.bgcolored:hover,.bgcolored:focus,.bgcolored:active{
    background: #f3d078;

}
.bgcolored:focus,.bgcolored:active{
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgba(228,121,17,.5);
}
.btn{
    transition: all  linear;
}
.mt-6px{
    margin-top:6px;
}
.form-check-label{
    font-family: Arial,sans-serif;
    font-size: 13px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
 
    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
}
.form-check-input {
    margin-top: .4rem;
}
.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    font-size:12px;
    font-family: Arial,sans-serif;
}
.hr-text:before {
    content: '';
    background: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #000;
    background-color: #fcfcfa;
}
.bgcolored2{
    background: #eff0f3;
    background: -webkit-linear-gradient(top,#f7f8fa,#e7e9ec);
    background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
    color:#000;
    font-family: Arial,sans-serif;
    font-size: 13px;
    width: 100%;
    border:1px solid rgba(0,0,0,0.2);
    padding: .3rem .75rem;
}
.bgcolored2:focus,.bgcolored2:active,.bgcolored2:hover{
    background: #eff0f3;
    box-shadow: none;
}
.mt-2px{
    margin-top:2px;
}
.myhr{
    width:100%;
    height:3px;
    background:linear-gradient(to right, transparent, rgba(0,0,0,0.1), transparent);
}
.footer .nav{
    font-family: Arial,sans-serif;
    font-size: 11px;
}
.footer{
    padding-top:1.5rem;
    padding-bottom:1.5rem;
}
a:hover {
    cursor: pointer;
    color: #c45500;
    text-decoration: underline;
}
a{
    color: #0066c0;
}
.footertext{
    color: #555!important;
    font-size: 11px!important;
}
.mylinke{
    color: #0066c0;
}
.mylinke:hover,.mylinke:active,.mylinke:focus{
    text-decoration: underline;
    cursor: pointer;
    color: #c45500;
}