<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!-- ======================================================================= -->
        <!-- Facebook - Conversion -->
        <!-- ======================================================================= -->

        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s)
            {
                if (f.fbq)
                    return;
                n = f.fbq = function () {
                    n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '379993301072762');
            fbq('track', 'PageView');
            fbq('track', 'Lead');
        </script>
        <noscript><img height="1" width="1" style="display:none"
                       src="https://www.facebook.com/tr?id=379993301072762&ev=PageView&noscript=1"
                       /></noscript>
        <!-- End Facebook Pixel Code -->

        <!-- ======================================================================= -->
        <!-- Google Ads - Conversion -->
        <!-- ======================================================================= -->

        <!-- Google tag (gtag.js) - 923-984-6773 - הפקולטה לניהול  -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-995974912"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'AW-995974912');
        </script>
        <!-- Event snippet for Leads conversion page -->
        <script>
          gtag('event', 'conversion', {'send_to': 'AW-995974912/EykPCJjy-IwDEIC-9doD'});
        </script>


        <!-- ======================================================================= -->
        <!-- LinkedIn Ads - Conversion -->
        <!-- ======================================================================= -->
        <script type="text/javascript">
        _linkedin_partner_id = "6712305";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6712305&fmt=gif" />
        </noscript>
        <script>
        window.lintrk('track', { conversion_id: 17123665 });
        </script>

        <!-- ======================================================================= -->
        <!-- DV360 - Conversion -->
        <!-- ======================================================================= -->

        <!--
        Start of global snippet: Please do not remove
        Place this snippet between the <head> and </head> tags on every page of your site.
        -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=DC-12949398"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'DC-12949398');
        </script>
        <!-- End of global snippet: Please do not remove -->

        <!--
        Event snippet for TAU CONVERSION on : Please do not remove.
        Place this snippet on pages with events you’re tracking. 
        Creation date: 01/25/2024
        -->
        <script>
            gtag('event', 'conversion', {
                'allow_custom_scripts': true,
                'send_to': 'DC-12949398/invmedia/tauco0+standard'
            });
        </script>
        <noscript>
        <img src="https://ad.doubleclick.net/ddm/activity/src=12949398;type=invmedia;cat=tauco0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
        </noscript>
        <!-- End of event snippet: Please do not remove -->
    </body>
</html>

<!-- ======================================================================= -->
<!-- TikTok Ads - Conversion -->
<!-- ======================================================================= -->

<script>
    !function (w, d, t) {
        w.TiktokAnalyticsObject = t;var ttq = w[t] = w[t] || [];ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) {
            t[e] = function () {
                t.push([e].concat(Array.prototype.slice.call(arguments, 0)))}};
        for (var i = 0; i < ttq.methods.length; i++)
            ttq.setAndDefer(ttq, ttq.methods[i]);ttq.instance = function (t) {
            for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++
                    )
                ttq.setAndDefer(e, ttq.methods[n]);
            return e
        }, ttq.load = function (e, n) {
            var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
            ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {};
            n = document.createElement("script");
            n.type = "text/javascript", n.async = !0, n.src = i + "?sdkid=" + e + "&lib=" + t;
            e = document.getElementsByTagName("script")[0];
            e.parentNode.insertBefore(n, e)
        };
        ttq.load('CMPV51JC77U4JRP1HLC0');
        ttq.page();
    }(window, document, 'ttq');
</script>

<script>
    ttq.track('SubmitForm', {
        "value": "0", // number. Value of the order or items sold. Example: 100.
        "currency": "ILS" // string. The 4217 currency code. Example: "USD".
    });
</script>
