@font-face
{ font-family: AvenirNextLTPro-Reg;
src: url("../fonts/AvenirNextLTPro-Regular.eot");
src: url("../fonts/AvenirNextLTPro-Regular.eot?#iefix")
format("embedded-opentype"), url("../fonts/AvenirNextLTPro-Regular.woff")
format("woff");
}

html {
  height: 100%;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100%;
  background-color: inherit;
}

body, p, h1, h2, h3, h4, a, li, button
{
font-family: AvenirNextLTPro-Reg, Fallback, sans-serif;
}


/** HEADER **/

header {
                background-color: background: #6E1AC9; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6E1AC9, #9b3fdf); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6E1AC9, #9b3fdf); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6E1AC9, #9b3fdf); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6E1AC9, #9b3fdf);
    height: 65px;
    width: 100%;
}

.header-container .header-logo {
  margin: 15px 10px 0 0;
}

.header-container .header-button {
  padding: 5px 10px;
  border: 1px solid #bca2df;
  border-radius: 2px;
  margin: 15px 0 0 10px;
}

.header-container .header-button a,
.header-container .header-button a:hover {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
}

/** BODY **/

.welcome-message h1 {
  font-size: 2.7em;
  font-weight: 300;
  text-align: center;
  color: #000000;
  margin: 50px 0 10px;
}

.welcome-message p {
  text-align: center;
  margin-bottom: 30px;
}

.bank-grid .row .bank-image:nth-of-type(1) img,
.bank-grid .row .bank-image:nth-of-type(2) img,
.bank-grid .row .bank-image:nth-of-type(3) img,
.bank-grid .row .bank-image:nth-of-type(4) img {
  border-top: 1px solid #ebe9f0;
}

.bank-grid .bank-image img {
  border-bottom: 1px solid #ebe9f0;
  padding: 30px 50px;
  margin: 0 auto;
}

.download-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.download-container p {
  margin: 30px;
}

.download-container #appleStoreLink {
  margin-right: 30px;
}

.download-container img {
  width: 120px;
}

.superscript {
  font-size: 50%;
  font-weight: bold;
  top: -.8em;
  letter-spacing: 1px;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.why-zelle {
  background-color: #eeecf2;
  padding: 40px 0;
}

.why-zelle div:first-child {
  margin-bottom: 20px;
}

.why-zelle h2,
.why-zelle .why-zelle-text,
.why-zelle .why-zelle-button {
  text-align: center;
}

.why-zelle h4 {
  color: #6d1ed4;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1em;
}

.why-zelle .button-container .why-zelle-button {
  padding: 15px;
  border: 1px solid #6d1ed4;
  background: transparent;
  width: 180px;
  border-radius: 6.5px;
  margin: 30px auto;
  color: #6d1ed4;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 1em;
}

/** MODAL **/

.bank-modals .modal-image {
  margin-bottom: 10px;
}

.bank-modals .modal-button {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  background-color: #7312c4;
  color: #fff;
  letter-spacing: 1px;
}

.bank-modals .no-bank-button {
  text-transform: uppercase;
  padding: 15px 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  background-color: #7312c4;
  color: #fff;
  letter-spacing: 1px;
}

.bank-modals .modal-dialog {
  margin: 0 auto;
}

.bank-modals .modal-cancel {
  text-align: center;
  margin-top: 10px;
}

/** FOOTER **/

footer {
  background-color: #5b18b2;
  padding: 40px 0;
}

footer .logo {
  margin-top: 10px;
  margin-bottom: 20px;
}

footer .nav-container {
  clear: both;
  width: 100%;
}

footer hr {
  border-top-color: #bca2df;
  opacity: 0.2;
  clear: both;
}

footer .footer-nav ul {
  padding-left: 0;
}

footer .footer-nav li {
  float: left;
  list-style: none;
  margin-right: 20px;
}

footer .social-nav li{
  list-style: none;
  float: right;
}

footer .footer-nav li a {
  color: #ded1ef;

}

footer .bottom-footer p {
  color: #bca2df;
  line-height: 2em;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 377px){
  .header-container {
    max-width: 300px;
    margin: 0 auto;
  }

  .welcome-message, .bank-grid,
  .download-container, .why-zelle .row, .button-container,
  footer .logo, footer .nav-container, footer hr, footer .bottom-footer {
    max-width: 260px;
    margin: 0 auto;
  }

  .welcome-message h1 {
    font-size: 2.3em;
  }

  .bank-grid .bank-image img {
    padding: 15px 0px;
    width: 70px;
    height: 75px;
  }

  .download-container {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .download-container #appleStoreLink {
    margin-right: 10px;
  }

  .why-zelle {
    padding: 5px;
  }

  .why-zelle .row:first-child {
    margin-bottom: 0;
  }

  .why-zelle div:first-child {
    margin-bottom: 0;
  }

  .why-zelle .row .columns {
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
    padding: 25px;
  }

  .why-zelle .row .columns:last-child {
    border-bottom: none;
  }

  .why-zelle .button-container .why-zelle-button {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .bank-modals .modal-dialog {
    top: 160px;
    width: 300px;
  }

  footer .logo {
    text-align: center;
    margin-bottom: 15px;
  }

  footer .footer-nav li {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  footer .footer-nav li:last-child {
    margin-right: 0;
  }

  /*footer .footer-nav li:nth-of-type(4){
    margin-left: 5px;
  }*/

  footer .footer-nav li:nth-of-type(1),
  footer .footer-nav li:nth-of-type(2),
  footer .footer-nav li:nth-of-type(3) {
    margin-left: 20px;
  }

  /*footer .footer-nav li:nth-of-type(3){
    margin-right: 0px;
  }*/

  footer .social-nav {
    clear: both;
    width: 100%;
    display: inline-block;
  }

  footer .social-nav ul {
    padding-left: 0;
  }

  footer .social-nav li {
    margin: 10px 5px;
  }

  footer .social-nav li:first-child {
    margin-right: 90px;
  }

  footer .social-nav li:last-child {
    margin-left: 0;
  }

  footer hr {
    display: none;
  }

  footer .bottom-footer {
    text-align: center;
  }

  footer .bottom-footer p {
    font-size: 0.9em;
  }
}


@media only screen and (min-width: 378px){
  .header-container, .welcome-message, .bank-grid,
  .download-container, .why-zelle .row, .button-container,
  footer .logo, footer .nav-container, footer hr, footer .bottom-footer {
    max-width: 320px;
    margin: 0 auto;
  }


  .bank-grid .bank-image img {
    padding: 15px 0px;
    width: 80px;
    height: 76px;
  }

  .download-container {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .why-zelle {
    padding: 5px;
  }

  .why-zelle .row:first-child {
    margin-bottom: 0;
  }

  .why-zelle div:first-child {
    margin-bottom: 0;
  }

  .why-zelle .row .columns {
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
    padding: 25px;
  }

  .why-zelle .row .columns:last-child {
    border-bottom: none;
  }

  .why-zelle .button-container .why-zelle-button {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .bank-modals .modal-dialog {
    top: 160px;
    width: 320px;
  }

  footer .logo {
    text-align: center;
    margin-bottom: 15px;
  }

  footer .footer-nav li {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  footer .footer-nav li:last-child {
    margin-right: 0;
  }

  footer .footer-nav li:nth-of-type(4){
    margin-left: 5;
  }

  footer .footer-nav li:nth-of-type(1),
  footer .footer-nav li:nth-of-type(2),
  footer .footer-nav li:nth-of-type(3) {
    margin-left: 37px;
  }

  footer .social-nav {
    clear: both;
    width: 100%;
    display: inline-block;
  }

  footer .social-nav li {
    margin: 10px;
  }

  footer .social-nav li:first-child {
    margin-right: 120px;
  }

  footer .social-nav li:last-child {
    margin-left: 0;
  }

  footer hr {
    display: none;
  }

  footer .bottom-footer {
    text-align: center;
  }
}

@media only screen and (min-width: 768px){
  .header-container, .welcome-message, .bank-grid,
  .download-container, .why-zelle .row, .button-container,
  footer .logo, footer .nav-container, footer hr, footer .bottom-footer {
    max-width: 720px;
    margin: 0 auto;
  }

  .bank-grid .bank-image img {
    padding: 25px 20px;
    width: 160px;
    height: 121px;
  }

  .download-container {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .why-zelle .row .columns {
    border: none;
    text-align: left;
  }

  .bank-modals .modal-dialog {
    top: 200px;
    width: 400px;
  }

  footer .logo {
    text-align: left;
    margin-bottom: 15px;
  }

  footer .nav-container .footer-nav li {
    margin-right: 15px;
    font-size: 0.9em;
    margin-top: 8px;
    margin-left: 0;
  }

  footer .social-nav {
    display: block;
    clear: none;
  }

  footer .social-nav li{
    margin-left: 20px;
    margin-top: 0;
  }

  footer .social-nav li:first-child {
    margin-right: 0;
  }

  footer hr {
    margin-top: 80px;
    margin-bottom: 40px;
    display: block;
  }

  footer .bottom-footer {
    text-align: left;
  }

  footer hr {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1024px){
  .header-container, .welcome-message, .bank-grid,
  .download-container, .why-zelle .row, .button-container,
  footer .logo, footer .nav-container, footer hr, footer .bottom-footer {
    max-width: 940px;
    margin: 0 auto;
  }

  .bank-grid .bank-image img {
    border-bottom: 1px solid #ebe9f0;
    padding: 30px 30px;
    width: 180px;
    height: 136px;
  }

  .why-zelle .row .columns {
    border: none;
    text-align: left;
  }

  .download-container {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .bank-modals .modal-dialog {
    top: 200px;
    width: 400px;
  }

  footer .logo {
    text-align: left;
    margin-bottom: 15px;
  }

  footer .nav-container .footer-nav li {
    margin-right: 30px;
    font-size: 1.2em;
    margin-top: 8px;
    margin-left: 0;
  }

  footer .social-nav {
    display: block;
    clear: none;
  }

  footer .social-nav li{
    margin-left: 25px;
    margin-top: 0;
  }

  footer .social-nav li:first-child {
    margin-right: 0;
  }

  footer hr {
    margin-top: 80px;
    margin-bottom: 40px;
    display: block;
  }

  footer .bottom-footer {
    text-align: left;
  }
}