/**************************************************************************************************
 * All Copyright (c) 2019. goes to Nemoze.net @MustaphaOthman Applekit developer,                 *
 * Applekit is a paid software not for Commercial activity,                                       *
 * It must using under an valid license any attempt to using it under an hacked license           *
 * or decode version it will be reported                                                          *
 * And we are responsible for that report,                                                        *
 * Support us by paying for our effort :).                                                        *
 **************************************************************************************************/
*::-webkit-input-placeholder {
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

*:-moz-placeholder {
    /* FF 4-18 */
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

*::-moz-placeholder {
    /* FF 19+ */
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

*:-ms-input-placeholder {
    /* IE 10+ */
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.float-button {
    overflow: hidden;
    border-radius: 0 0 15px 15px;
}

.gettinglogin {
    color: rgba(145, 142, 145, 1.000) !important;
}

.form-float2 input[type=password], .form-float2 input[type=text] {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
}

.float-body {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9999999;
}

.float-msg {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 280px;
    height: auto;
    padding: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
}

.float-msg form {
    padding: 0;
    margin: 0;
}

.float-msg h2 {
    position: relative;
    display: block;
    width: 100%;
    font-size: 1em;
    padding: 0 10px;
    margin: 15px 0 5px 0;
    /*letter-spacing: 1px;*/
    font-family: "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 500 !important;
    text-align: center;
}

.float-msg p {
    position: relative;
    display: block;
    padding: 0 30px;
    /*letter-spacing: 1px;*/
    font-size: 0.95em;
    font-family: "SF Text", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 300 !important;
    text-align: center;
    margin-bottom: 20px;
}

.float-msg input[type=password]::-webkit-input-placeholder {
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
}

.float-msg input[type=text] {
    position: relative;
    display: block;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 0px;
    width: 88%;
    border: 1px #dad9da solid;
    height: 30px;
    padding: 5px;
    /*box-shadow: inset 0 0 0 #000;*/
    outline: none;
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
    -webkit-appearance: none;
}

.float-msg input[type=password] {
    position: relative;
    display: block;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 88%;
    border: 1px #dad9da solid;
    height: 30px;
    padding: 5px;
    /*box-shadow: inset 0 0 0 #000;*/
    outline: none;
    font-family: "SF Display", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
    -webkit-appearance: none;
}

.float-msg .float-line {
    position: relative;
    width: 100%;
    height: 1px;
    background: #dad9da;
}

.float-msg button[type=button], .float-msg button[type=submit] {
    position: relative;
    display: inline-block;
    width: 50%;
    border: 0px;
    padding: 10px;
    background: transparent;
    font-size: 1.1em;
    color: rgba(0, 121, 255, 1.000);
    font-family: "SF Text", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 300;
    -webkit-appearance: none;
    box-sizing: border-box;
    float: left;
}

.float-msg button[type=button]:hover, .float-msg button[type=submit]:hover {
    background-color: rgba(234, 234, 235, 1.000);
}

.float-msg button[type=button].green, .float-msg button[type=submit].green {
    color: #1da733 !important;
}

.float-msg button[type=submit], .float-msg button.submit {
    font-family: "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    border-left: 1px #dad9da solid !important;
    font-weight: 600 !important;
    right: 0;
}

.findmaps {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 999;
    filter: blur(6px);
    -ms-filter: blur(6px);
    -webkit-filter: blur(6px);
}

.gm-style-iw, .gm-style-iw-c {
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.3) !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    text-align: center !important;
    height: 110px !important;
    width: 110px !important;
    padding: 5px !important;
    z-index: 99999 !important;
}

.gm-style .gm-style-iw-t::after {
    box-shadow: -0px 0px 0px 0 rgba(178, 178, 178, .4) !important;
    height: 15px !important;
    width: 15px !important;
    z-index: 999 !important;
    top: 0px !important;
    border-radius: 15%;
}

.gm-style-cc {
    display: none !important;
}

.gmnoprint {
    display: none !important;
}

.gm-control-active, .gm-fullscreen-control {
    display: none !important;
}

img[src^="https://www.google.com/intl/en-US_US/help/terms_maps.html"] {
    display: none !important
}

img[src^="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png"] {
    display: none !important
}

img[src^="http://maps.gstatic.com/mapfiles/api-3/images/google4.png"] {
    display: none !important
}

body, html {
    position: relative;
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    background-size: cover;
    direction: ltr;
    height: 100%;
    font-family: 'SF Pro Text', Tahoma;
    /*min-height: 100%;*/
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow: hidden;
    -ms-overflow-x: hidden;
    -ms-overflow-y: hidden;
}

*::-webkit-input-placeholder {
    color: #999;
    font-family: 'SF Pro Text', Tahoma;
    opacity: 1;
    filter: alpha(opacity=1);
}

*:-moz-placeholder {
    /* FF 4-18 */
    color: #999;
    font-family: 'SF Pro Text', Tahoma;
    opacity: 1;
    filter: alpha(opacity=1);
}

*::-moz-placeholder {
    /* FF 19+ */
    color: #999;
    font-family: 'SF Pro Text', Tahoma;
    opacity: 1;
    filter: alpha(opacity=1);
}

*:-ms-input-placeholder {
    /* IE 10+ */
    color: #999;
    font-family: 'SF Pro Text', Tahoma;
    opacity: 1;
    filter: alpha(opacity=1);
}

body.find {
    background: #ffffff repeat-x top center;
}

.hiden {
    display: none !important;
}

.show {
    display: block !important;
}

.snippet-container {
    word-break: break-all;
    text-align: left !important;
    white-space: nowrap;
    word-wrap: break-word;
    max-height: 200px !important;
    overflow-z: auto;
}

.applef {
    font-size: 11px;
    font-family: 'SF Pro Text', Tahoma;
    font-weight: 300 !important;
}

a, a:hover, input {
    text-decoration: none;
    outline: none !important;
}

.container-fluid {
    padding: 0 10px !important;
}

.footdot {
    position: absolute;
    display: block;
    width: 40%;
    height: 5px;
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    bottom: 5px;
    margin: auto 0;
    z-index: 9999999;
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
}

section.footer {
    position: absolute;
    border-top: 1px #d5d5d0 solid;
    height: auto;
    padding: 10px 10px 30px 10px;
    width: 100%;
    z-index: 99999;
    background: rgba(255, 255, 255, 0.9);
    bottom: 0;
}

section.footer .actions .left, section.footer .actions .center, section.footer .actions .right {
    display: inline-block;
    cursor: pointer;
}

section.footer .actions .left, section.footer .actions .right {
    position: absolute;
    font-family: "SF Display", Sans-Serif;
    font-weight: 500 !important;
}

section.footer .actions .center {
    position: relative;
    width: 100%;
    text-align: center;
    font-family: "SF Pro Text", Sans-Serif;
    font-size: 18px;
    font-weight: 400;
    color: #399049;
}

section.footer .actions .left {
    width: 24%;
    text-align: left;
    /*float: left;*/
    left: 0;
    margin-left: 10px;
}

section.footer .actions .left .rlocation {
    position: relative;
    width: 19px;
    height: 19px;
    /*background: transparent url("../img/location.png");*/
    color: #999;
    inline-size: 19px;
    block-size: 19px;
    offset-block-start: 1px;
    -webkit-transition: opacity 125ms ease-in-out;
    transition: opacity 125ms ease-in-out;
    position: relative;
}

section.footer .actions .left .rlocation svg path {
    fill: none;
    stroke: #d1cdcc;
    stroke-width: 1px;
}

section.footer .actions .right {
    width: 24%;
    text-align: right;
    /*float: right;*/
    margin-right: 10px;
    color: #49a356;
    bottom: 10px;
    right: 0;
}

section.footer .deviceActions .lefts {
    position: relative;
    width: 70%;
    text-align: left;
    left: 0;
}

section.footer .deviceActions .lefts h1 {
    font-family: "SF Display", Sans-Serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    margin-top: 10px;
}

section.footer .deviceActions .lefts small {
    font-family: "SF Pro Display", Sans-Serif;
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    color: #b8b4b3
}

section.footer .deviceActions .rights {
    position: absolute;
    top: 15px;
    width: 20%;
    text-align: right;
    right: 10px;
    font-family: "SF Pro Text", Sans-Serif;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

section.footer .deviceActions .ActionButton {
    position: relative;
    top: 10px;
    width: 98%;
    margin: auto;
    left: 0;
    right: 0;
    border-top: 1px #ebe7e6 solid;
    padding: 10px 0 30px 0;
    display: flex;
    /*grid-template-columns: 1fr 1fr 1fr;*/
}

section.footer .deviceActions .ActionButton a {
    position: relative;
    flex: 1;
    display: block;
    background: #ece8e7;
    border-radius: 10px;
    padding: 10px;
    width: 33.33%;
    box-sizing: border-box;
    margin: 0 5px 0 5px;
    text-align: center;
    color: #1da733;
    font-family: "SF Pro Text", Sans-Serif;
    font-size: 0.8em;
    font-weight: 400;
    cursor: pointer;
}

section.footer .deviceActions .ActionButton a p {
    margin: 10px 0 0 0;
    padding: 0;
}

#header {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    height: 30px;
    padding: 20px 0 30px 0;
    top: 0;
    width: 100%;
    z-index: 999999;
}

#header .left, #header .center, #header .right {
    display: inline-block;
}

#header .left, #header .right {
    position: absolute;
    font-family: "SF Display", Sans-Serif;
    font-weight: 500 !important;
    cursor: pointer;
}

#header .center {
    position: relative;
    width: 100%;
    text-align: center;
    font-family: "SF Pro Text", Sans-Serif;
    font-size: 18px;
    font-weight: 600;
}

#header .left {
    width: 24%;
    text-align: left;
    /*float: left;*/
    left: 0;
    margin-left: 10px;
}

#header .right {
    width: 24%;
    text-align: right;
    /*float: right;*/
    margin-right: 10px;
    color: #49a356;
    bottom: 10px;
    right: 0;
}

#header .rightH {
    position: relative;
    min-height: 44px;
    padding-top: 11px;
}

#header .rightH a, #header .rightH span {
    position: relative;
    cursor: default;
    display: inline-block;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#header .rightH > a.help {
    position: absolute;
    right: 15px;
    height: 22px;
    width: 22px;
    padding: 0 10px;
    background: url("../img/help.png") no-repeat 0px 0px;
    margin-right: 3px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
}

#header .rightH > a.help:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
}

#header .rightH > span.spreat {
    position: absolute;
    right: 44px;
    display: inline-block;
    width: 1px;
    top: 13px;
    background: #fff;
    height: 22px;
    margin: -2px 7px 0 8px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9;
}

#header .rightH > a.setup {
    position: absolute;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.7;
    top: 8px;
    display: inline-block;
    right: 62px;
    font: 21px 'SF Pro Text', Tahoma;
    /* Smartphones (portrait and landscape) ----------- */
}

#header .rightH > a.setup:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 1;
}

#header .leftH {
    position: relative;
}

#header .leftH span.icloud {
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 16px;
    background: url("../img/icloud.png") no-repeat 0 0;
    top: 14px;
    left: 13px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
}

#header2 {
    background: #fff;
    color: #24a337;
}

#header2 .rightH {
    position: relative;
    min-height: 44px;
    padding-top: 11px;
}

#header2 .rightH a, #header2 .rightH span {
    cursor: default;
    display: inline-block;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#header2 .rightH > a.help {
    position: relative;
    height: 22px;
    width: 22px;
    padding: 0 10px;
    background: url("../img/help2.png") no-repeat 0px 0px;
    margin-right: 3px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
}

#header2 .rightH > a.help:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
}

#header2 .rightH > span.spreat {
    position: relative;
    width: 1px;
    background: #24a337;
    height: 22px;
    margin: -2px 7px 0 8px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9;
}

#header2 .rightH > a.setup {
    position: absolute;
    color: #24a337;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
    top: 8px;
    right: 58px;
    font: normal 21px 'SF Pro Text', Tahoma;
    /* Smartphones (portrait and landscape) ----------- */
}

#header2 .rightH > a.setup:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
}

#header2 .leftH {
    position: relative;
}

#header2 .leftH span.find {
    position: absolute;
    left: 75px;
    top: 10px;
    font: normal normal 300 20px 'SF Pro Text', Tahoma, Verdana, Segoe, sans-serif;
}

#header2 .leftH span.icloud {
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 16px;
    background: url("../img/icloud.png") no-repeat;
    background-position: -56px 0;
    top: 14px;
    left: 13px;
    float: left;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
}

#header2 .leftH a {
    position: relative;
    color: #24a337;
    font: normal normal 500 20px 'SF Pro Text', Tahoma, Verdana, Segoe, sans-serif;
    top: 10px;
    right: 140px;
}

.imessage {
    position: relative;
    margin: 65px auto 0 auto;
    min-height: 200px;
    width: 100%;
    text-align: center !important;
    direction: ltr !important;
}

.imessage a {
    position: relative;
    display: block;
}

.imessage a img {
    position: relative;
    width: 130px;
    height: 130px;
    display: block;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.imessage a span {
    position: relative;
    display: block;
    font: 18px 'SF Pro Text', Tahoma, Verdana, Segoe, sans-serif;
    color: #fff;
    text-align: center;
    padding: 15px 0 50px 0;
    text-shadow: 1px 1px 14px rgba(0, 0, 0, 0.5);
}

.login-form {
    position: relative;
    width: 328px;
    margin: 0 auto 0 auto;
    padding-top: 75px;
}

.login-form img.img-cloud {
    position: relative;
    margin: 0px auto;
}

.login-form h2 {
    position: relative;
    font: 23px 'SF Pro Text', Tahoma;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
    opacity: 0.95;
    text-align: center;
    margin-top: 11px;
    margin-bottom: 12px;
}

.login-form form.cloud-login {
    position: relative;
    display: none;
    background: rgba(255, 255, 255, 0.75);
    background-clip: padding-box;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    cursor: default;
    margin-top: 15px;
}

.login-form form.cloud-login input[type=text], .login-form form.cloud-login input[type=password] {
    position: relative;
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 1);
    text-align: left;
    font: 17px 'SF Pro Text', Tahoma;
    color: #333;
    font-weight: 300 !important;
    border: 1px solid rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none !important;
}

.login-form form.cloud-login > input[type=text] {
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.login-form form.cloud-login > input[type=text]:focus {
    box-shadow: inset 0 0 1px 0px #1780fb;
    border: 1px #1780fb solid;
}

.login-form form.cloud-login > input[type=password] {
    z-index: 99;
    border-top: 0;
    border-radius: 0 0 6px 6px;
    padding-right: 40px;
    direction: ltr !important;
}

.login-form form.cloud-login > input[type=password]:focus {
    box-shadow: 0 -1px 0 0px #1780fb;
    border: 1px #1780fb solid;
    border-top: 0;
}

.login-form form.cloud-login > input[type=submit] {
    position: absolute;
    top: 50px;
    right: 12px;
    background: transparent url("../img/login.png") no-repeat;
    width: 26px;
    height: 26px;
    border: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    z-index: 99999;
}

.login-form form.cloud-login img.loading {
    position: absolute;
    top: 50px;
    right: 12px;
    width: 26px;
    height: 26px;
    border: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
    z-index: 999;
    display: none;
}

.login-form form.cloud-login .alrt {
    position: absolute;
    z-index: 9999;
    width: 298px;
    right: 0;
    left: 0;
    margin: 0 auto;
    background: #f5e49c;
    direction: ltr;
    padding: 10px 20px;
    top: 89px;
    text-align: center;
    height: 84px;
    border-radius: 6px;
    border: 1px rgba(80, 62, 48, 0.2) solid;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: none;
}

.login-form form.cloud-login .alrt:after {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: " ";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f5e49c;
    z-index: 99999;
}

.login-form form.cloud-login .alrt h3 {
    margin: 0;
    padding: 0;
    font: 16px 'SF Pro Text', Tahoma;
    color: #503e30;
    text-align: center;
}

.login-form form.cloud-login .alrt p {
    margin: 0;
    padding: 0;
    font: 14px 'SF Pro Text', Tahoma;
    font-weight: bold !important;
    color: #503e30;
    text-align: center;
}

.login-form form.cloud-login .alrt a {
    display: block;
    text-align: center;
    text-decoration: underline;
    font-weight: 100 !important;
    font: 16px 'SF Pro Text', Tahoma;
    color: #503e30;
    padding: 5px 0px;
}

.login-form .keepme {
    position: relative;
    margin-top: 15px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px !important;
    font-family: 'SF Pro Text', Tahoma !important;
}

.login-form .keepme span {
    position: relative;
    display: inline-block;
}

.login-form .keepme i {
    position: relative;
    display: inline-block;
    margin-top: 5px;
}

.login-form .forget {
    position: relative;
    margin-top: 10px;
    display: block;
    background: transparent url("../img/HR_gradient_light.png") no-repeat top center;
    padding: 15px 0;
    color: #fff;
    font-family: 'SF Pro Text', Tahoma;
    text-align: center;
}

.login-form .forget a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    direction: ltr !important;
}

.login-form .forget a:hover {
    text-decoration: underline;
}

.login-form .create {
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    font-family: 'SF Pro Text', Tahoma;
}

.login-form .create a {
    color: #fff;
    text-decoration: none;
}

.login-form .create a:hover {
    text-decoration: underline;
}

.dologin {
    background: transparent url("../img/login2.png") no-repeat !important;
    z-index: 999 !important;
}

footer.foot {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: transparent;
    height: 41px;
    text-align: left;
}

footer.foot .apple {
    position: relative;
}

footer.foot .apple a.apple-logo {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 35px;
    background: transparent url("../img/apple.png") no-repeat;
    left: 3px;
    top: 4px;
}

footer.foot .foot-link {
    position: relative;
    text-align: right;
    padding-top: 10px;
    direction: ltr;
    color: #fff;
    font-family: 'SF Pro Text', Tahoma, Verdana, Segoe, sans-serif;
    font-size: 13px;
    font-weight: 500 !important;
}

footer.foot .foot-link a {
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 0 12px;
    letter-spacing: 0.5px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
}

footer.foot .foot-link a:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
}

footer.foot .foot-link span.copyright {
    padding: 0 5px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
}

footer.foot .foot-link span.footer-link-separator {
    position: relative;
    display: inline-block;
    height: 10px;
    width: 1px;
    background: #fff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
    opacity: 0.2;
}

.text-center {
    text-align: center !important;
}

/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
    zoom: 1;
}

/* IE7 */
#compass {
    position: absolute;
    z-index: 999;
    height: 100%;
    min-height: 100%;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow: hidden;
    -ms-overflow-x: hidden;
    -ms-overflow-y: hidden;
}

#compass .compass {
    position: relative;
    display: block;
    width: 180px;
    height: 180px;
    margin: auto;
    top: 45%;
    left: 0;
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    /*top: 100px;*/
}

#compass .compass img {
    position: absolute;
}

#compass .compass img.compass1 {
    top: 7px;
    left: 0;
    right: 0;
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: compass-oscillate 3s ease-in-out infinite;
    animation: compass-oscillate 3s ease-in-out infinite;
}

#compass .compass img.compass2 {
    top: 65px;
    left: 0;
    right: 0;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

#compass .compass img.compass3 {
    top: 1px;
    left: 0;
    right: 0;
    width: 8px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

#compass .compass span {
    position: absolute;
    display: block;
    text-align: center;
    color: #777;
    font-style: 20px;
    text-space: 1em;
    letter-spacing: 1px;
    font-weight: 300 !important;
    direction: ltr;
    width: 100%;
    bottom: -50px;
    font-family: "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif !important;

}

.findmap {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.float-pwd {
    position: relative;
}

.load-logins {
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999999;
}

.overlays {
    background: #fff;
    position: relative;
    left: 0;
    right: 0;
    top: 50%;
    bottom: 0;
    margin: auto;
}

.spinners {
    font-size: 18px;
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
}

.spinners.centers {
    position: absolute;
    right: 25px;
    top: 15px;
    bottom: 0;
    margin: auto;
}

.spinners .spinner-blades {
    position: absolute;
    left: 0.4629em;
    bottom: 0;
    width: 0.090em;
    height: 0.2777em;
    border-radius: 0.5em;
    background-color: transparent;
    -webkit-transform-origin: center -0.2222em;
    transform-origin: center -0.2222em;
    -webkit-animation: spinner-fade 1s infinite linear;
    animation: spinner-fade 1s infinite linear;
}

.spinners .spinner-blades:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.spinners .spinner-blades:nth-child(2) {
    -webkit-animation-delay: 0.083s;
    animation-delay: 0.083s;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.spinners .spinner-blades:nth-child(3) {
    -webkit-animation-delay: 0.166s;
    animation-delay: 0.166s;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}

.spinners .spinner-blades:nth-child(4) {
    -webkit-animation-delay: 0.249s;
    animation-delay: 0.249s;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.spinners .spinner-blades:nth-child(5) {
    -webkit-animation-delay: 0.332s;
    animation-delay: 0.332s;
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
}

.spinners .spinner-blades:nth-child(6) {
    -webkit-animation-delay: 0.415s;
    animation-delay: 0.415s;
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
}

.spinners .spinner-blades:nth-child(7) {
    -webkit-animation-delay: 0.498s;
    animation-delay: 0.498s;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.spinners .spinner-blades:nth-child(8) {
    -webkit-animation-delay: 0.581s;
    animation-delay: 0.581s;
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
}

.spinners .spinner-blades:nth-child(9) {
    -webkit-animation-delay: 0.664s;
    animation-delay: 0.664s;
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
}

.spinners .spinner-blades:nth-child(10) {
    -webkit-animation-delay: 0.747s;
    animation-delay: 0.747s;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.spinners .spinner-blades:nth-child(11) {
    -webkit-animation-delay: 0.83s;
    animation-delay: 0.83s;
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
}

.spinners .spinner-blades:nth-child(12) {
    -webkit-animation-delay: 0.913s;
    animation-delay: 0.913s;
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
}

@-webkit-keyframes spinner-fade {
    0% {
        background-color: #000;
    }
    100% {
        background-color: transparent;
    }
}

@keyframes spinner-fade {
    0% {
        background-color: #000;
    }
    100% {
        background-color: transparent;
    }
}

@-webkit-keyframes compass-oscillate {
    0% {
        -webkit-transform: rotate(-25deg);
    }
    70% {
        -webkit-transform: rotate(35deg);
    }
    100% {
        -webkit-transform: rotate(-25deg);
    }
}

@keyframes compass-oscillate {
    0% {
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    }
    70% {
        -webkit-transform: rotate(35deg);
        transform: rotate(35deg);
    }
    100% {
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    }
}

.ltr {
    direction: ltr !important;
}

.rtl {
    direction: rtl !important;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    #header .rightH > a.setup {
        /* Styles */
        font-size: 18px;
        top: 10px;
    }

    #header2 .rightH > a.setup {
        /* Styles */
        font-size: 18px;
        top: 10px;
    }

    .login-form {
        /* Styles */
        width: 300px;
    }

    .login-form form.cloud-login .alrt {
        /* Styles */
        width: 300px;
        right: 0px;
        padding-bottom: 10px;
    }

    .login-form form.cloud-login .alrt h3 {
        font-size: 13px;
        text-align: center;
    }

    .login-form form.cloud-login .alrt p {
        font-size: 13px;
        margin-bottom: 10px;
        text-align: center;
    }

    .login-form form.cloud-login .alrt a {
        padding: 2px 5px;
        position: relative;
    }

    footer.foot {
        /* Styles */
        height: auto;
        position: relative;
        text-align: center !important;
    }

    footer.foot .apple a.apple-logo {
        /* Styles */
        top: 0;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
    }

    footer.foot .foot-link {
        text-align: center;
    }
}

@media only screen and (max-width: 1000px) {
    footer#footer .footbody {
        width: 100% !important;
    }

    .hidden-xs {
        display: none !important;
    }
}

@media only screen and (max-width: 1200px) {
    .hidden-sm {
        display: none !important;
    }
}