.sone {
    position: absolute;
      top: 10px;
      right: 12px;
      background: transparent url("../img/elements/login.png") no-repeat;
      width: 26px;
      height: 26px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      z-index: 99999; }
      
    .lone {
      position: absolute;
      top: 6px;
      right: 12px;
      background: transparent url("../img/elements/ajax-loader.svg") no-repeat;
      width: 30px;
      height: 30px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      z-index: 999;
      display:none;
       }
       
         .alg {
      position: absolute;
       top: 14px;
      left: 14px;
      width: 26px;
      height: 26px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.5;
      z-index: 999;
      display:block;
       }
       
       input[type=tel]{
    width: 45px;
    height:50px;
    text-align: center;
    font-size: 34px;
    font-weight:bold;
        border-top-color: rgb(214, 214, 214);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(214, 214, 214);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(214, 214, 214);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(214, 214, 214);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
        border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    
} 

.vone {
    position: absolute;
    top:310px;
    right: 35%;
      text-align: center;
    font-size: 15px;
    font-weight:bold;
      border: 0;
      display:none;  
    
}
      
      
    .vlone {
      position: absolute;
      
      background: transparent url("../img/elements/ajax-loader.svg") no-repeat;
      top:305px;
    right: 38%;
      width: 30px;
      height: 30px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      z-index: 999;
      display:none;
       }