@charset "utf-8";
/* CSS Document */

/*============================================================
 Base
============================================================*/

/* Common
----------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
    word-break: break-all;
    -webkit-tap-highlight-color: rgba(255,255,0,0.4);
    -webkit-text-size-adjust: none;
	font-style: normal;
}

html {
	height: 100%;
	color: #333;
	text-align: left;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0;
	font-family: ArialMT, "Hiragino Kaku Gothic Pro W3", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, Helvetica, Verdana, "Droid Sans", Arialcss,sans-serif;
}

body {
	background: #FFF;
	text-align: left;
	font-size: 62.5%; /* Resets 1em to 10px */
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	line-height: 1.4;
}

h1 {
	font-size: 20px;
	line-height: 1.2;
	font-weight: normal;
}

h2 {
	font-size: 18px;
	line-height: 1.2;
	font-weight: normal;
}

h3 {
	font-size: 16px;
	line-height: 1.2;
	font-weight: normal;
}

h4 {
	font-size: 14px;
	font-weight: normal;
}

h5 {
	font-size: 13px;
	font-weight: normal;
}

h6 {
	font-size: 12px;
	font-weight: normal;
}

ul,li {
	list-style-type: none;
}

table,td,th {
	border: none;
	text-align: left;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img, a img {
	border: none;
}

img {
	vertical-align: bottom;
}

strong {
	font-weight: bold;
}

em {
	font-style: normal;
}

label {
	-webkit-tap-highlight-color: transparent;
}

input,
select,
textarea {
	font-size: 14px;
	font-family: inherit;
	font-weight: inherit;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D3D4D5;
}

textarea {
	font-size: 12px;
	line-height: 14px;
}

input[type=search] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input[type=checkbox],
input[type=radio] {
	width: auto;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #939495;
}

input[type="submit"],
input[type="button"] {
	padding: 5px 10px;
	letter-spacing: 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-appearance: none;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-color: rgba(0,0,0,0.5);
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 1px rgba(255,255,255,0.6), 0 1px 0 rgba(255,255,255,0.3);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 1px rgba(255,255,255,0.6), 0 1px 0 rgba(255,255,255,0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 1px rgba(255,255,255,0.6), 0 1px 0 rgba(255,255,255,0.3);
}

input[type="submit"].btnGray,
input[type="button"].btnGray {
	background: -webkit-gradient(linear, left top, left bottom, from(#F1F1F1), color-stop(49%, #EFEFEF), color-stop(51%, #E3E3E3), to(#D8D8D8));
	background: -moz-linear-gradient(top, #F1F1F1, #EFEFEF 49%, #E3E3E3 51%, #D8D8D8);
	background: -webkit-linear-gradient(top, #F1F1F1, #EFEFEF 49%, #E3E3E3 51%, #D8D8D8);
	background: linear-gradient(top, #F1F1F1, #EFEFEF 49%, #E3E3E3 51%, #D8D8D8);
    color: #333;
}

input[type="submit"].btnRed,
input[type="button"].btnRed {
	background: -webkit-gradient(linear, left top, left bottom, from(#FF1919), color-stop(49%, #FE0C0C), color-stop(51%, #F20000), to(#E52222));
	background: -moz-linear-gradient(top, #FF1919, #FE0C0C 49%, #F20000 51%, #E52222);
	background: -webkit-linear-gradient(top, #FF1919, #FE0C0C 49%, #F20000 51%, #E52222);
	background: linear-gradient(top, #FF1919, #FE0C0C 49%, #F20000 51%, #E52222);
    color: #FFF;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}


/* Clear
----------------------------------------------------*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
	font-size: 0;
	height: 0;
	line-height: 0;
}


/* a (refer fontcolor.css about color)
----------------------------------------------------*/
a,
a:hover,
a:active,
a:visited {
	color: #0D6295;
	text-decoration: underline;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}


/* Contents
----------------------------------------------------*/
div#wrapper {
	margin: 0 auto;
	position: relative;
}

div.contents {
}

div.cntsHead {
	padding: 10px;
}

div.cntsTtl {
}

div.container {
}

div.ctnrTtl {
	font-size: 14px;
	padding: 10px;
}

a.ctnrTtl {
	font-size: 14px;
	padding: 10px;
	text-decoration: none;
	color: #333;
	display: block;
}

div.shCnt {
}

div.shCntLink {
	padding: 10px;
	background: #F5F5F5;
	border-top: 1px #CCC solid;
}

div.cmnLink {
	background: #F5F5F5;
}

div.cmnLink a {
	display: block;
	padding: 10px;
}

div.ctnrCmnBody {
	padding: 0 10px 10px 10px;
}
