@charset "UTF-8";

.l-cookie-confirm-base {
    padding: 10px;
    font-size: 1em;
    background-color: #fff;
    z-index: 1000;
    text-align: left;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', Osaka, sans-serif, arial, verdana, Helvetica, Verdana, "Droid Sans", Arial;

/* top design ---------------------------------- */
    top: 0;
    width: 100%;
    min-width: 320px;
    position: fixed;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
/* ------------------------------------------------ */
    width: 60vw;
    left: 50%;
    transform: translateX(-50%);
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    box-shadow: 2px 3px 8px 0px;
}
.l-cookie-confirm-base a {
	text-decoration: underline;
}

.l-cookie-confirm-context {
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
    font-weight: 900;
}

.c-cookie-confirm-close {
    cursor: pointer;
}

.c-cookie-confirm-description {
    font-size: 1.2em;
    margin-top: 5px;
}

.cookie-confirm-link{
    margin-top: 20px;
    text-align: right;
	font-size: 1.2em;
}

.cookie-confirm-link a {
    font-size: 1em;
}

.cookie-confirm-select-button {
    border-radius: 5px;
    cursor: pointer;
}

.cookie-confirm-decline{
    min-width: 144px;
    margin-top: 10px;
    padding: 7px 0;
    font-size: 1.3em;
    border: 1px solid #D3D4D5;
    color: #333435;
    background-color: #f3f4f5;
}

.cookie-confirm-decline:hover{
    opacity: .8;
}

.cookie-confirm-agree{
    min-width: 144px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 7px 0;
    font-size: 1.3em;
    border: none;
    color: #fff;
    background-color: #0A0;
}

.cookie-confirm-agree:hover{
    opacity: .7;
}

.cookie-confirm-cancel {
    background-color: #ddd;
    border: 1px solid #ccc;
    float: right;
}

.cookie-confirm-buttons *{
    box-sizing: border-box;
}

.cookie-confirm-buttons{
    display: flex;
	flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
}

.c-cookie-confirm-description {
	padding: 3px 0;
}

/* text description must scroll operation */
.c-cookie-confirm-description-box {
	max-height: 100px;
	overflow:auto;
}

/* modal */
.c-cookie-overlay {
    background: #eee;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1001;
}
.c-cookie-modal-content {
    z-index: 1002;
    position: fixed;
    border-radius: 20px;
    height: calc(100% - 60px);
    width:  calc(100% - 60px);
    margin-right: auto;
  	margin-left: auto;
  	padding: 20px;
  	font-size: 1.5em;
  	background-color: #fefefe;
  	margin: 10px;

  	max-width: 450px;
}
.c-cookie-modal-title {
	font-weight: 900;
	font-size: 1.5em;
	margin-bottom: 20px;
}
.c-cookie-description {
	margin-bottom: 20px;
	font-size: 0.8em;
	margin-left: 20px;
	margin-right: 40px;
}
.c-cookie-check {
	width: 30px;
	float: right;
}
.c-cookie-confirm-detail-button-group {
	margin-left: auto;
	margin-right: auto;
}

.c-cookie-modal-content .cookie-confirm-select-button {
    margin-bottom: 10px;
}

.c-cookie-confirm-detail-button-group > .cookie-confirm-select-button {
	width: 40%;
	min-width: 100px;
}