@charset "utf-8";
/* CSS Document */

/*============================================================
 EC Follor
============================================================*/

/*	error
------------------------------------------------- */
em.ErrorTxt {
	background: url(../../images/icon64Exclamation02_ot.webp) no-repeat 0 0;
	background-size: 16px 16px;
	-webkit-background-size: 16px 16px;
	padding: 0 0 0 20px;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #F00;
	display: block;
	margin: 0 0 5px 0;
}

/*	info
------------------------------------------------- */
p.Info {
	background: url(../img/icon64Info01_ot.png) no-repeat 0 0;
	background-size: 16px 16px;
	-webkit-background-size: 16px 16px;
	padding: 0 0 0 20px;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #39F;
	display: block;
}


/* Card Select
----------------------------------------------------*/
div.cardSlctBox {
	font-size: 13px;
	font-weight: bold;
}

div.cardSlctBox input[type=radio],
div.cardSlctBox input[type=checkbox] {
	vertical-align: middle;
	margin: 0 5px 0 0;
}

div.cardSlctBox img {
	vertical-align: middle;
	margin: 0 5px 0 0;
	width: 50px;
}


/* Payment Select
----------------------------------------------------*/
div.paymentSlctBox {
	font-size: 13px;
	font-weight: bold;
}

div.paymentSlctBox input[type=radio],
div.paymentSlctBox input[type=checkbox] {
	vertical-align: middle;
	margin: 0 5px 0 0;
}

div.paymentSlctBox label {
	vertical-align: middle;
}

div.paymentSlctInfo {
	padding: 0 0 0 18px;
}
