@charset "utf-8";
/* CSS Document */

/*============================================================
 Elements
============================================================*/

/*	Align
------------------------------------------------- */
.colL {
	float: left !important;
}

.colR {
	float: right !important;
}

.alignC {
	text-align: center !important;
}

.alignL {
	text-align: left !important;
}

.alignR {
	text-align: right !important;
}

.alignT {
	vertical-align: top !important;
}

.alignM {
	vertical-align: middle !important;
}

.alignB {
	vertical-align: bottom !important;
}


/* Color
------------------------------------------------- */
.green {
	color: #0A0 !important;
}

.red {
	color: #F00 !important;
}

.dred {
	color: #C00 !important;
}

.blue {
	color: #39F !important;
}

.orange {
	color: #F90 !important;
}

.yellow {
	color: #FF0 !important;
}

.pink {
	color: #F09 !important;
}

.brown {
	color: #960 !important;
}

.purple {
	color: #93C !important;
}

.gray {
	color: #999 !important;
}

.dgray {
	color: #666 !important;
}

.black {
	color: #333 !important;
}

.white {
	color: #FFF !important;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

/* Background
------------------------------------------------- */
.bgGreen {
	background: #EFE !important;
}

.bgLred {
	background: #F55 !important;
}

.bgRed {
	background: #F00 !important;
}

.bgDred {
	background: #C00 !important;
}

.bgPink {
	background: #F9C !important;
}

.bgBlue {
	background: #39F !important;
}

.bgOrange {
	background: #FC0 !important;
}

.bgYellow {
	background: #FFE !important;
}

.bgLgray {
	background: #F5F5F5 !important;
}

.bgGray {
	background: #EFEFEF !important;
}

.bgDgray {
	background: #CCC !important;
}

.bgBlack {
	background: #666 !important;
}

.bgWhite {
	background: #FFF !important;
}


/* Font Size
------------------------------------------------- */
.fs10  {
	font-size: 10px !important;
}

.fs11  {
	font-size: 11px !important;
}

.fs12  {
	font-size: 12px !important;
}

.fs13  {
	font-size: 13px !important;
}

.fs14  {
	font-size: 14px !important;
}

.fs16  {
	font-size: 16px !important;
}

.fs18  {
	font-size: 18px !important;
}

.fs20  {
	font-size: 20px !important;
}

.fs22  {
	font-size: 22px !important;
}

.fs24  {
	font-size: 24px !important;
}

.fs26  {
	font-size: 26px !important;
}

.fs28  {
	font-size: 28px !important;
}

.fs30  {
	font-size: 30px !important;
}

.fs32  {
	font-size: 32px !important;
}

.fs40  {
	font-size: 40px !important;
}

.fs48  {
	font-size: 48px !important;
}

.fs56  {
	font-size: 56px !important;
}


/*	Text Decoration
------------------------------------------------- */
.txdcNn {
	text-decoration: none !important;
}

.txdcUl {
	text-decoration: underline !important;
}

.txdcLt {
	text-decoration: line-through !important;
}

.txdcOl {
	text-decoration: overline !important;
}

.liThr {
	text-decoration: line-through;
}


/*	Overflow
------------------------------------------------- */
.ovfl {
	overflow: auto;
}

.ovflHdn {
	overflow: hidden;
}


/*	hznList
----------------------------------------------*/
.hznList li {
	display: inline-block;
	/display: inline;
	/zoom: 1;
	vertical-align: middle;
}

div.hznBox {
	display: inline-block;
	/display: inline;
	/zoom: 1;
	vertical-align: top;
}


/*	List Margin,Padding
----------------------------------------------*/
.liMt05 li {
	margin: 5px 0 0 0;
}

.liMt10 li {
	margin: 10px 0 0 0;
}

.liMt15 li {
	margin: 15px 0 0 0;
}

.liMt20 li {
	margin: 20px 0 0 0;
}

.liMr05 li {
	margin: 0 5px 0 0;
}

.liMr10 li {
	margin: 0 10px 0 0;
}

.liMr15 li {
	margin: 0 15px 0 0;
}

.liMr20 li {
	margin: 0 20px 0 0;
}

.liMb05 li {
	margin: 0 0 5px 0;
}

.liMb10 li {
	margin: 0 0 10px 0;
}

.liMb15 li {
	margin: 0 0 15px 0;
}

.liMb20 li {
	margin: 0 0 20px 0;
}

.liMl05 li {
	margin: 0 0 0 5px;
}

.liMl10 li {
	margin: 0 0 0 10px;
}

.liMl15 li {
	margin: 0 0 0 15px;
}

.liMl20 li {
	margin: 0 0 0 20px;
}

.liMtb05 li {
	margin: 5px 0;
}

.liMtb10 li {
	margin: 10px 0;
}

.liMtb15 li {
	margin: 15px 0;
}

.liMtb20 li {
	margin: 20px 0;
}

.liMrl025 li {
	margin: 0 2.5px;
}

.liMrl05 li {
	margin: 0 5px;
}

.liMrl10 li {
	margin: 0 10px;
}

.liMrl15 li {
	margin: 0 15px;
}

.liMrl20 li {
	margin: 0 20px;
}

.liMt05Fn li {
	margin-top: 5px;
}

.liMt05Fn li:first-child {
	margin-top: 0;
}

.liMb05Ln li {
	margin-bottom: 5px;
}

.liMb05Ln li:last-child {
	margin-bottom: 0;
}

.liMt10Fn li {
	margin-top: 10px;
}

.liMt10Fn li:first-child {
	margin-top: 0;
}

.liMb10Ln li {
	margin-bottom: 10px;
}

.liMb10Ln li:last-child {
	margin-bottom: 0;
}

.liPt05Fn li {
	padding-top: 5px;
}

.liPt05Fn li:first-child {
	padding-top: 0;
}

.liPb05Ln li {
	padding-bottom: 5px;
}

.liPb05Ln li:last-child {
	padding-bottom: 0;
}

.liPt10Fn li {
	padding-top: 10px;
}

.liPt10Fn li:first-child {
	padding-top: 0;
}

.liPb10Ln li {
	padding-bottom: 10px;
}

.liPb10Ln li:last-child {
	padding-bottom: 0;
}


/* Margin,Padding
------------------------------------------------- */
/* Margin */
.mgNone {
	margin: 0 !important;
}

.ma00 {
	margin: 0 !important;
}

.ma05 {
	margin: 5px !important;
}

.ma10 {
	margin: 10px !important;
}

.ma15 {
	margin: 15px !important;
}

.ma20 {
	margin: 20px !important;
}

.mt00 {
	margin-top: 0 !important;
}

.mt05 {
	margin-top: 5px !important;
}

.mt10 {
	margin-top: 10px !important;
}

.mt15 {
	margin-top: 15px !important;
}

.mt20 {
	margin-top: 20px !important;
}

.mt30 {
	margin-top: 30px !important;
}

.mr00 {
	margin-right: 0 !important;
}

.mr05 {
	margin-right: 5px !important;
}

.mr10 {
	margin-right: 10px !important;
}

.mr15 {
	margin-right: 15px !important;
}

.mr20 {
	margin-right: 20px !important;
}

.mr30 {
	margin-right: 30px !important;
}

.mb00 {
	margin-bottom: 0 !important;
}

.mb05 {
	margin-bottom: 5px !important;
}

.mb10 {
	margin-bottom: 10px !important;
}

.mb15 {
	margin-bottom: 15px !important;
}

.mb20 {
	margin-bottom: 20px !important;
}

.mb30 {
	margin-bottom: 30px !important;
}

.ml00 {
	margin-left: 0 !important;
}

.ml05 {
	margin-left: 5px !important;
}

.ml10 {
	margin-left: 10px !important;
}

.ml15 {
	margin-left: 15px !important;
}

.ml20 {
	margin-left: 20px !important;
}

.ml30 {
	margin-left: 30px !important;
}

.mtb00 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.mtb05 {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

.mtb10 {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.mrl00 {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.mrl05 {
	margin-right: 5px !important;
	margin-left: 5px !important;
}

.mrl10 {
	margin-right: 10px !important;
	margin-left: 10px !important;
}

.mtm05 {
	margin-top: -5px !important;
}

.mtm10 {
	margin-top: -10px !important;
}

/* Padding */
.pdNone {
	padding: 0 !important;
}

.pa00 {
	padding: 0 !important;
}

.pa05 {
	padding: 5px !important;
}

.pa10 {
	padding: 10px !important;
}

.pa15 {
	padding: 15px !important;
}

.pa20 {
	padding: 20px !important;
}

.pt00 {
	padding-top: 0 !important;
}

.pt05 {
	padding-top: 5px !important;
}

.pt10 {
	padding-top: 10px !important;
}

.pt15 {
	padding-top: 15px !important;
}

.pt20 {
	padding-top: 20px !important;
}

.pt30 {
	padding-top: 30px !important;
}

.pr00 {
	padding-right: 0 !important;
}

.pr05 {
	padding-right: 5px !important;
}

.pr10 {
	padding-right: 10px !important;
}

.pr15 {
	padding-right: 15px !important;
}

.pr20 {
	padding-right: 20px !important;
}

.pr30 {
	padding-right: 30px !important;
}

.pb00 {
	padding-bottom: 0 !important;
}

.pb05 {
	padding-bottom: 5px !important;
}

.pb10 {
	padding-bottom: 10px !important;
}

.pb15 {
	padding-bottom: 15px !important;
}

.pb20 {
	padding-bottom: 20px !important;
}

.pb30 {
	padding-bottom: 30px !important;
}

.pl00 {
	padding-left: 0 !important;
}

.pl05 {
	padding-left: 5px !important;
}

.pl10 {
	padding-left: 10px !important;
}

.pl15 {
	padding-left: 15px !important;
}

.pl20 {
	padding-left: 20px !important;
}

.pl30 {
	padding-left: 30px !important;
}

.ptb00 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.ptb05 {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.ptb10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.ptb15 {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}

.ptb20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.prl00 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.prl05 {
	padding-right: 5px !important;
	padding-left: 5px !important;
}

.prl10 {
	padding-right: 10px !important;
	padding-left: 10px !important;
}

.prl15 {
	padding-right: 15px !important;
	padding-left: 15px !important;
}

.prl20 {
	padding-right: 20px !important;
	padding-left: 20px !important;
}


/*	Border contents
------------------------------------------------- */
.bd0 {
	border: none !important;
}

.bt0 {
	border-top: none !important;
}

.br0 {
	border-right: none !important;
}

.bb0 {
	border-bottom: none !important;
}

.bl0 {
	border-left: none !important;
}

/* Gray 1px */
.ba1s01gr {
	border: 1px #E3E4E5 solid;
	padding: 0;
}

.ba1s02gr {
	border: 1px #E3E4E5 solid;
	padding: 5px;
}

.ba1s03gr {
	border: 1px #E3E4E5 solid;
	padding: 10px;
}

.ba1s04gr {
	border: 1px #E3E4E5 solid;
	padding: 15px;
}

.ba1s05gr {
	border: 1px #E3E4E5 solid;
	padding: 20px;
}

.ba1d01gr {
	border: 1px #E3E4E5 dashed;
	padding: 0;
}

.ba1d02gr {
	border: 1px #E3E4E5 dashed;
	padding: 5px 0 0 0;
}

.ba1d03gr {
	border: 1px #E3E4E5 dashed;
	padding: 10px 0 0 0;
}

.ba1d04gr {
	border: 1px #E3E4E5 dashed;
	padding: 15px 0 0 0;
}

.ba1d05gr {
	border: 1px #E3E4E5 dashed;
	padding: 20px 0 0 0;
}

.bt1s01gr {
	border-top: 1px #E3E4E5 solid;
	padding: 0;
}

.bt1s02gr {
	border-top: 1px #E3E4E5 solid;
	padding: 5px 0 0 0;
}

.bt1s03gr {
	border-top: 1px #E3E4E5 solid;
	padding: 10px 0 0 0;
}

.bt1s04gr {
	border-top: 1px #E3E4E5 solid;
	padding: 15px 0 0 0;
}

.bt1s05gr {
	border-top: 1px #E3E4E5 solid;
	padding: 20px 0 0 0;
}

.bt1d01gr {
	border-top: 1px #E3E4E5 dashed;
	padding: 0;
}

.bt1d02gr {
	border-top: 1px #E3E4E5 dashed;
	padding: 5px 0 0 0;
}

.bt1d03gr {
	border-top: 1px #E3E4E5 dashed;
	padding: 10px 0 0 0;
}

.bt1d04gr {
	border-top: 1px #E3E4E5 dashed;
	padding: 15px 0 0 0;
}

.bt1d05gr {
	border-top: 1px #E3E4E5 dashed;
	padding: 20px 0 0 0;
}

.br1s01gr {
	border-right: 1px #E3E4E5 solid;
	padding: 0;
}

.br1s02gr {
	border-right: 1px #E3E4E5 solid;
	padding: 0 5px 0 0;
}

.br1s03gr {
	border-right: 1px #E3E4E5 solid;
	padding: 0 10px 0 0;
}

.br1d01gr {
	border-right: 1px #E3E4E5 dashed;
	padding: 0;
}

.br1d02gr {
	border-right: 1px #E3E4E5 dashed;
	padding: 0 5px 0 0;
}

.br1d03gr {
	border-right: 1px #E3E4E5 dashed;
	padding: 0 10px 0 0;
}

.bb1s01gr {
	border-bottom: 1px #E3E4E5 solid;
	padding: 0;
}

.bb1s02gr {
	border-bottom: 1px #E3E4E5 solid;
	padding: 0 0 5px 0;
}

.bb1s03gr {
	border-bottom: 1px #E3E4E5 solid;
	padding: 0 0 10px 0;
}

.bb1s04gr {
	border-bottom: 1px #E3E4E5 solid;
	padding: 0 0 15px 0;
}

.bb1s05gr {
	border-bottom: 1px #E3E4E5 solid;
	padding: 0 0 20px 0;
}

.bb1d01gr {
	border-bottom: 1px #E3E4E5 dashed;
	padding: 0;
}

.bb1d02gr {
	border-bottom: 1px #E3E4E5 dashed;
	padding: 0 0 5px 0;
}

.bb1d03gr {
	border-bottom: 1px #E3E4E5 dashed;
	padding: 0 0 10px 0;
}

.bb1d04gr {
	border-bottom: 1px #E3E4E5 dashed;
	padding: 0 0 15px 0;
}

.bb1d05gr {
	border-bottom: 1px #E3E4E5 dashed;
	padding: 0 0 20px 0;
}

.bl1s01gr {
	border-left: 1px #E3E4E5 solid;
	padding: 0;
}

.bl1s02gr {
	border-left: 1px #E3E4E5 solid;
	padding: 0 0 0 5px;
}

.bl1s03gr {
	border-left: 1px #E3E4E5 solid;
	padding: 0 0 0 10px;
}

.bl1d01gr {
	border-left: 1px #E3E4E5 dashed;
	padding: 0;
}

.bl1d02gr {
	border-left: 1px #E3E4E5 dashed;
	padding: 0 0 0 5px;
}

.bl1d03gr {
	border-left: 1px #E3E4E5 dashed;
	padding: 0 0 0 10px;
}

/* DarkGray 1px */
.ba1s01dgr {
	border: 1px #D3D4D5 solid;
	padding: 0;
}

.ba1s02dgr {
	border: 1px #D3D4D5 solid;
	padding: 5px;
}

.ba1s03dgr {
	border: 1px #D3D4D5 solid;
	padding: 10px;
}

.ba1s04dgr {
	border: 1px #D3D4D5 solid;
	padding: 15px;
}

.ba1s05dgr {
	border: 1px #D3D4D5 solid;
	padding: 20px;
}

.ba1d01dgr {
	border: 1px #D3D4D5 dashed;
	padding: 0;
}

.ba1d02dgr {
	border: 1px #D3D4D5 dashed;
	padding: 5px 0 0 0;
}

.ba1d03dgr {
	border: 1px #D3D4D5 dashed;
	padding: 10px 0 0 0;
}

.ba1d04dgr {
	border: 1px #D3D4D5 dashed;
	padding: 15px 0 0 0;
}

.ba1d05dgr {
	border: 1px #D3D4D5 dashed;
	padding: 20px 0 0 0;
}

.bt1s01dgr {
	border-top: 1px #D3D4D5 solid;
	padding: 0;
}

.bt1s02dgr {
	border-top: 1px #D3D4D5 solid;
	padding: 5px 0 0 0;
}

.bt1s03dgr {
	border-top: 1px #D3D4D5 solid;
	padding: 10px 0 0 0;
}

.bt1s04dgr {
	border-top: 1px #D3D4D5 solid;
	padding: 15px 0 0 0;
}

.bt1s05dgr {
	border-top: 1px #D3D4D5 solid;
	padding: 20px 0 0 0;
}

.bt1d01dgr {
	border-top: 1px #D3D4D5 dashed;
	padding: 0;
}

.bt1d02dgr {
	border-top: 1px #D3D4D5 dashed;
	padding: 5px 0 0 0;
}

.bt1d03dgr {
	border-top: 1px #D3D4D5 dashed;
	padding: 10px 0 0 0;
}

.bt1d04dgr {
	border-top: 1px #D3D4D5 dashed;
	padding: 15px 0 0 0;
}

.bt1d05dgr {
	border-top: 1px #D3D4D5 dashed;
	padding: 20px 0 0 0;
}

.br1s01dgr {
	border-right: 1px #D3D4D5 solid;
	padding: 0;
}

.br1s02dgr {
	border-right: 1px #D3D4D5 solid;
	padding: 0 5px 0 0;
}

.br1s03dgr {
	border-right: 1px #D3D4D5 solid;
	padding: 0 10px 0 0;
}

.br1d01dgr {
	border-right: 1px #D3D4D5 dashed;
	padding: 0;
}

.br1d02dgr {
	border-right: 1px #D3D4D5 dashed;
	padding: 0 5px 0 0;
}

.br1d03dgr {
	border-right: 1px #D3D4D5 dashed;
	padding: 0 10px 0 0;
}

.bb1s01dgr {
	border-bottom: 1px #D3D4D5 solid;
	padding: 0;
}

.bb1s02dgr {
	border-bottom: 1px #D3D4D5 solid;
	padding: 0 0 5px 0;
}

.bb1s03dgr {
	border-bottom: 1px #D3D4D5 solid;
	padding: 0 0 10px 0;
}

.bb1s04dgr {
	border-bottom: 1px #D3D4D5 solid;
	padding: 0 0 15px 0;
}

.bb1s05dgr {
	border-bottom: 1px #D3D4D5 solid;
	padding: 0 0 20px 0;
}

.bb1d01dgr {
	border-bottom: 1px #D3D4D5 dashed;
	padding: 0;
}

.bb1d02dgr {
	border-bottom: 1px #D3D4D5 dashed;
	padding: 0 0 5px 0;
}

.bb1d03dgr {
	border-bottom: 1px #D3D4D5 dashed;
	padding: 0 0 10px 0;
}

.bb1d04dgr {
	border-bottom: 1px #D3D4D5 dashed;
	padding: 0 0 15px 0;
}

.bb1d05dgr {
	border-bottom: 1px #D3D4D5 dashed;
	padding: 0 0 20px 0;
}

.bl1s01dgr {
	border-left: 1px #D3D4D5 solid;
	padding: 0;
}

.bl1s02dgr {
	border-left: 1px #D3D4D5 solid;
	padding: 0 0 0 5px;
}

.bl1s03dgr {
	border-left: 1px #D3D4D5 solid;
	padding: 0 0 0 10px;
}

.bl1d01dgr {
	border-left: 1px #D3D4D5 dashed;
	padding: 0;
}

.bl1d02dgr {
	border-left: 1px #D3D4D5 dashed;
	padding: 0 0 0 5px;
}

.bl1d03dgr {
	border-left: 1px #D3D4D5 dashed;
	padding: 0 0 0 10px;
}

/* Black 1px */
.ba1s01bl {
	border: 1px #939495 solid;
	padding: 0;
}

.ba1s02bl {
	border: 1px #939495 solid;
	padding: 5px;
}

.ba1s03bl {
	border: 1px #939495 solid;
	padding: 10px;
}

.ba1s04bl {
	border: 1px #939495 solid;
	padding: 15px;
}

.ba1s05bl {
	border: 1px #939495 solid;
	padding: 20px;
}

.ba1d01bl {
	border: 1px #939495 dashed;
	padding: 0;
}

.ba1d02bl {
	border: 1px #939495 dashed;
	padding: 5px 0 0 0;
}

.ba1d03bl {
	border: 1px #939495 dashed;
	padding: 10px 0 0 0;
}

.ba1d04bl {
	border: 1px #939495 dashed;
	padding: 15px 0 0 0;
}

.ba1d05bl {
	border: 1px #939495 dashed;
	padding: 20px 0 0 0;
}

.bt1s01bl {
	border-top: 1px #939495 solid;
	padding: 0;
}

.bt1s02bl {
	border-top: 1px #939495 solid;
	padding: 5px 0 0 0;
}

.bt1s03bl {
	border-top: 1px #939495 solid;
	padding: 10px 0 0 0;
}

.bt1s04bl {
	border-top: 1px #939495 solid;
	padding: 15px 0 0 0;
}

.bt1s05bl {
	border-top: 1px #939495 solid;
	padding: 20px 0 0 0;
}

.bt1d01bl {
	border-top: 1px #939495 dashed;
	padding: 0;
}

.bt1d02bl {
	border-top: 1px #939495 dashed;
	padding: 5px 0 0 0;
}

.bt1d03bl {
	border-top: 1px #939495 dashed;
	padding: 10px 0 0 0;
}

.bt1d04bl {
	border-top: 1px #939495 dashed;
	padding: 15px 0 0 0;
}

.bt1d05bl {
	border-top: 1px #939495 dashed;
	padding: 20px 0 0 0;
}

.br1s01bl {
	border-right: 1px #939495 solid;
	padding: 0;
}

.br1s02bl {
	border-right: 1px #939495 solid;
	padding: 0 5px 0 0;
}

.br1s03bl {
	border-right: 1px #939495 solid;
	padding: 0 10px 0 0;
}

.br1d01bl {
	border-right: 1px #939495 dashed;
	padding: 0;
}

.br1d02bl {
	border-right: 1px #939495 dashed;
	padding: 0 5px 0 0;
}

.br1d03bl {
	border-right: 1px #939495 dashed;
	padding: 0 10px 0 0;
}

.bb1s01bl {
	border-bottom: 1px #939495 solid;
	padding: 0;
}

.bb1s02bl {
	border-bottom: 1px #939495 solid;
	padding: 0 0 5px 0;
}

.bb1s03bl {
	border-bottom: 1px #939495 solid;
	padding: 0 0 10px 0;
}

.bb1s04bl {
	border-bottom: 1px #939495 solid;
	padding: 0 0 15px 0;
}

.bb1s05bl {
	border-bottom: 1px #939495 solid;
	padding: 0 0 20px 0;
}

.bb1d01bl {
	border-bottom: 1px #939495 dashed;
	padding: 0;
}

.bb1d02bl {
	border-bottom: 1px #939495 dashed;
	padding: 0 0 5px 0;
}

.bb1d03bl {
	border-bottom: 1px #939495 dashed;
	padding: 0 0 10px 0;
}

.bb1d04bl {
	border-bottom: 1px #939495 dashed;
	padding: 0 0 15px 0;
}

.bb1d05bl {
	border-bottom: 1px #939495 dashed;
	padding: 0 0 20px 0;
}

.bl1s01bl {
	border-left: 1px #939495 solid;
	padding: 0;
}

.bl1s02bl {
	border-left: 1px #939495 solid;
	padding: 0 0 0 5px;
}

.bl1s03bl {
	border-left: 1px #939495 solid;
	padding: 0 0 0 10px;
}

.bl1d01bl {
	border-left: 1px #939495 dashed;
	padding: 0;
}

.bl1d02bl {
	border-left: 1px #939495 dashed;
	padding: 0 0 0 5px;
}

.bl1d03bl {
	border-left: 1px #939495 dashed;
	padding: 0 0 0 10px;
}

/* White 1px */
.bt1s01wh {
	border-top: 1px #FFF solid;
	padding: 0;
}

.bt1s02wh {
	border-top: 1px #FFF solid;
	padding: 5px 0 0 0;
}

.bt1s03wh {
	border-top: 1px #FFF solid;
	padding: 10px 0 0 0;
}

.bt1s04wh {
	border-top: 1px #FFF solid;
	padding: 15px 0 0 0;
}

.bt1s05wh {
	border-top: 1px #FFF solid;
	padding: 20px 0 0 0;
}

.bt1d01wh {
	border-top: 1px #FFF dashed;
	padding: 0;
}

.bt1d02wh {
	border-top: 1px #FFF dashed;
	padding: 5px 0 0 0;
}

.bt1d03wh {
	border-top: 1px #FFF dashed;
	padding: 10px 0 0 0;
}

.bt1d04wh {
	border-top: 1px #FFF dashed;
	padding: 15px 0 0 0;
}

.bt1d05wh {
	border-top: 1px #FFF dashed;
	padding: 20px 0 0 0;
}

.br1s01wh {
	border-right: 1px #FFF solid;
	padding: 0;
}

.br1s02wh {
	border-right: 1px #FFF solid;
	padding: 0 5px 0 0;
}

.br1s03wh {
	border-right: 1px #FFF solid;
	padding: 0 10px 0 0;
}

.br1d01wh {
	border-right: 1px #FFF dashed;
	padding: 0;
}

.br1d02wh {
	border-right: 1px #FFF dashed;
	padding: 0 5px 0 0;
}

.br1d03wh {
	border-right: 1px #FFF dashed;
	padding: 0 10px 0 0;
}

.bb1s01wh {
	border-bottom: 1px #FFF solid;
	padding: 0;
}

.bb1s02wh {
	border-bottom: 1px #FFF solid;
	padding: 0 0 5px 0;
}

.bb1s03wh {
	border-bottom: 1px #FFF solid;
	padding: 0 0 10px 0;
}

.bb1s04wh {
	border-bottom: 1px #FFF solid;
	padding: 0 0 15px 0;
}

.bb1s05wh {
	border-bottom: 1px #FFF solid;
	padding: 0 0 20px 0;
}

.bb1d01wh {
	border-bottom: 1px #FFF dashed;
	padding: 0;
}

.bb1d02wh {
	border-bottom: 1px #FFF dashed;
	padding: 0 0 5px 0;
}

.bb1d03wh {
	border-bottom: 1px #FFF dashed;
	padding: 0 0 10px 0;
}

.bb1d04wh {
	border-bottom: 1px #FFF dashed;
	padding: 0 0 15px 0;
}

.bb1d05wh {
	border-bottom: 1px #FFF dashed;
	padding: 0 0 20px 0;
}

.bl1s01wh {
	border-left: 1px #FFF solid;
	padding: 0;
}

.bl1s02wh {
	border-left: 1px #FFF solid;
	padding: 0 0 0 5px;
}

.bl1s03wh {
	border-left: 1px #FFF solid;
	padding: 0 0 0 10px;
}

.bl1d01wh {
	border-left: 1px #FFF dashed;
	padding: 0;
}

.bl1d02wh {
	border-left: 1px #FFF dashed;
	padding: 0 0 0 5px;
}

.bl1d03wh {
	border-left: 1px #FFF dashed;
	padding: 0 0 0 10px;
}

/* Yellow 1px */
.ba1s01yl {
	border: 1px #CC0 solid;
	padding: 0;
}

.ba1s02yl {
	border: 1px #CC0 solid;
	padding: 5px;
}

.ba1s03yl {
	border: 1px #CC0 solid;
	padding: 10px;
}

.bt1s01yl {
	border-top: 1px #CC0 solid;
	padding: 0;
}

.bt1s02yl {
	border-top: 1px #CC0 solid;
	padding: 5px 0 0 0;
}

.bt1s03yl {
	border-top: 1px #CC0 solid;
	padding: 10px 0 0 0;
}

.bb1s01yl {
	border-bottom: 1px #CC0 solid;
	padding: 0;
}

.bb1s02yl {
	border-bottom: 1px #CC0 solid;
	padding: 0 0 5px 0;
}

.bb1s03yl {
	border-bottom: 1px #CC0 solid;
	padding: 0 0 10px 0;
}

/* Red 1px */
.ba1s01rd {
	border: 1px #F00 solid;
	padding: 0;
}

.ba1s02rd {
	border: 1px #F00 solid;
	padding: 5px;
}

.ba1s03rd {
	border: 1px #F00 solid;
	padding: 10px;
}

.bt1s01rd {
	border-top: 1px #F00 solid;
	padding: 0;
}

.bt1s02rd {
	border-top: 1px #F00 solid;
	padding: 5px 0 0 0;
}

.bt1s03rd {
	border-top: 1px #F00 solid;
	padding: 10px 0 0 0;
}

.bb1s01rd {
	border-bottom: 1px #F00 solid;
	padding: 0;
}

.bb1s02rd {
	border-bottom: 1px #F00 solid;
	padding: 0 0 5px 0;
}

.bb1s03rd {
	border-bottom: 1px #F00 solid;
	padding: 0 0 10px 0;
}

/* Dark Red 1px */
.ba1s01drd {
	border: 1px #C00 solid;
	padding: 0;
}

.ba1s02drd {
	border: 1px #C00 solid;
	padding: 5px;
}

.ba1s03drd {
	border: 1px #C00 solid;
	padding: 10px;
}

.bt1s01drd {
	border-top: 1px #C00 solid;
	padding: 0;
}

.bt1s02drd {
	border-top: 1px #C00 solid;
	padding: 5px 0 0 0;
}

.bt1s03drd {
	border-top: 1px #C00 solid;
	padding: 10px 0 0 0;
}

.bb1s01drd {
	border-bottom: 1px #C00 solid;
	padding: 0;
}

.bb1s02drd {
	border-bottom: 1px #C00 solid;
	padding: 0 0 5px 0;
}

.bb1s03drd {
	border-bottom: 1px #C00 solid;
	padding: 0 0 10px 0;
}


/* Border Box
------------------------------------------------- */
div.bBoxWhiteR {
	background: #FFF;
	border: 1px solid #D3D4D5;
	border-radius: 5px;
}

div.bBoxGrayR {
	background: #F3F4F5;
	border: 1px solid #D3D4D5;
	border-radius: 5px;
}

div.bBoxRedR {
	background: #FEE;
	border: 1px #F00 solid;
	border-radius: 5px;
}

div.bBoxYellowR {
	background: #FFE;
	border: 1px #F90 solid;
	border-radius: 5px;
}

div.bBoxBlueR {
	background: #ECF8FF;
	border: 1px #8ECFED solid;
	border-radius: 5px;
}


/** liBd
-------------------------------------------------------*/
.liBtS li {
	border-top: 1px solid #E3E4E5;
}

.liBtD li {
	border-top: 1px dashed #E3E4E5;
}

.liBbS li {
	border-bottom: 1px solid #E3E4E5;
}

.liBbD li {
	border-bottom: 1px dashed #E3E4E5;
}

.liBtSFn li {
	border-top: 1px solid #E3E4E5;
}

.liBtSFn li:first-child {
	border-top: none;
}

.liBtDFn li {
	border-top: 1px dashed #E3E4E5;
}

.liBtDFn li:first-child {
	border-top: none;
}

.liBbSLn li {
	border-bottom: 1px solid #E3E4E5;
}

.liBbSLn li:last-child {
	border-bottom: none;
}

.liBbDLn li {
	border-bottom: 1px dashed #E3E4E5;
}

.liBbDLn li:last-child {
	border-bottom: none;
}


/** Col Width
-------------------------------------------------------*/
.col2 {
	width: 50%;
}

.col3 {
	width: 33.333%;
}

.col4 {
	width: 25%;
}

.col5 {
	width: 20%;
}

.col6 {
	width: 16.666%;
}

.col7 {
	width: 14.285%;
}

.col8 {
	width: 12.5%;
}


/* Blank Space
------------------------------------------------- */
div.blankSpace {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}


/*	cmnNavList
------------------------------------------------- */
div.cmnNavList {
}

div.cmnNavList li {
	border-top: 1px solid #E3E4E5;
}

div.cmnNavList li:first-child {
	border-top: none;
}

div.cmnNavList li a {
	color: #333;
	font-size: 14px;
}

/*	listNav
------------------------------------------------- */
div.listNav {
	padding: 15px;
}

a.listNav {
	padding: 15px;
	text-decoration: none;
	display: block;
}

div.listNav div.spDtBox,
a.listNav div.spDtBox {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}


/*	spDtBox
------------------------------------------------- */
div.spDtBox {
	width: 100%;
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.spdt {
	display: table-cell;
	vertical-align: middle;
}

div.spDtBox div.imgArea {
	width: 80px;
}

div.spDtBox div.imgArea img {
	max-width: 80px;
	max-height: 80px;
}

div.spDtBox div.iptArea {
}

div.spDtBox div.txtArea {
}

div.spDtBox div.strcArea {
}

div.spDtBox div.iconArea {
	width: 16px;
	text-align: right;
}


/*	iptTblBox
------------------------------------------------- */
div.iptTblBox {
	width: 100%;
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.iptTblBox div.tblHeadArea {
	width: 30%;
	vertical-align: top;
	padding: 5px;
	font-size: 12px;
	background: #F5F5F5;
	border-right: 1px #CCC solid;
}

div.iptTblBox div.tblBodyArea {
	padding: 5px 5px 0 5px;
	font-size: 12px;
}

div.tblBodyArea div.inputUnit {
	width: 100%;
	margin: 0 0 5px 0;
}

div.tblBodyArea div.iptArea {
	font-size: 12px;
}

div.tblBodyArea div.addBtnArea {
	width: 35px;
	padding: 0 0 0 5px;
}


/*	tblListBox
------------------------------------------------- */
div.tblListBox table {
	width: 100%;
}

div.tblListBox tr {
	border-bottom: 1px solid #D3D4D5;
}

div.tblListBox tr:last-child {
	border-bottom: none;
}

div.tblListBox th {
	width: 30%;
	vertical-align: top;
	padding: 5px;
	font-size: 12px;
	background: #F5F5F5;
	border-right: 1px solid #D3D4D5;
	font-weight: normal;
}

div.tblListBox td {
	padding: 5px;
	font-size: 12px;
}


/* Inline Row
------------------------------------------------- */
div.inlineRow {
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: -webkit-box;
	display: -moz-box;
}

div.inlineRow div.tblcl {
	display: table-cell;
	vertical-align: middle;
}

div.inlineRow div.cmnBtn {
}

div.inlineRow.alignC div.cmnBtn {
	margin: 0 5px;
}

div.inlineRow div.spDtBox {
	width: auto;
}

div.inlineRow.alignC div.spDtBox {
	margin: 0 5px;
}


/* Button
------------------------------------------------- */
.btnBase {
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-color: rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.6), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.6), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.6), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	font-size: 14px !important;
	line-height: 16px;
	letter-spacing: 0;
	padding: 0;
	position: relative;
	text-decoration: none;
	display: table;
	border-radius: 5px;
}

.btnBase span {
	padding: 3px 10px;
}

.btnBase > span {
	display: table;
	white-space: nowrap;
}

.btnBase .white {
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

div.btnDtBox {
	width: 100%;
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.btnDtBox div.spdt {
	display: table-cell;
	vertical-align: middle;
}

div.btnDtBox div.iconArea {
}

div.btnDtBox div.iconArea img {
	vertical-align: middle;
}

div.btnDtBox div.txtArea {
	line-height: 32px;
	text-align: left;
}

div.btnDtBox div.txtArea.thin {
	line-height: 16px;
}

.btnUnit {
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-color: rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), inset 0 0 0 rgba(255,255,255,0), 0 0 0 rgba(255,255,255,0);
	font-size: 16px !important;
	letter-spacing: 0;
	padding: 0;
	text-decoration: none !important;
	border-radius: 5px;
	display: block;
	color: #333;
	text-align: center;
}

.btnUnit div.btnInner {
	padding: 13px 15px;
	line-height: 1.2;
}

.btnUnit.btnGray {
	background: -moz-linear-gradient(top, #F3F4F5 0%, #E3E4E5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3F4F5), color-stop(100%,#E3E4E5));
	background: -webkit-linear-gradient(top, #F3F4F5 0%,#E3E4E5 100%);
	background: -o-linear-gradient(top, #F3F4F5 0%,#E3E4E5 100%);
	background: -ms-linear-gradient(top, #F3F4F5 0%,#E3E4E5 100%);
	background: linear-gradient(to bottom, #F3F4F5 0%,#E3E4E5 100%);
	color: #333;
}

.btnUnit.btnRed {
	background: -moz-linear-gradient(top, #FC2828 0%, #BD0202 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FC2828), color-stop(100%,#BD0202));
	background: -webkit-linear-gradient(top, #FC2828 0%,#BD0202 100%);
	background: -o-linear-gradient(top, #FC2828 0%,#BD0202 100%);
	background: -ms-linear-gradient(top, #FC2828 0%,#BD0202 100%);
	background: linear-gradient(to bottom, #FC2828 0%,#BD0202 100%);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}

.btnUnit.btnOrange {
	background: -moz-linear-gradient(top, #FFD878 0%, #FFBF23 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFD878), color-stop(100%,#FFBF23));
	background: -webkit-linear-gradient(top, #FFD878 0%,#FFBF23 100%);
	background: -o-linear-gradient(top, #FFD878 0%,#FFBF23 100%);
	background: -ms-linear-gradient(top, #FFD878 0%,#FFBF23 100%);
	background: linear-gradient(to bottom, #FFD878 0%,#FFBF23 100%);
	color: #333435;
}

.btnUnit.btnPink {
	background: -moz-linear-gradient(top, #F4A8D2 0%, #F981C5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4A8D2), color-stop(100%,#F981C5));
	background: -webkit-linear-gradient(top, #F4A8D2 0%,#F981C5 100%);
	background: -o-linear-gradient(top, #F4A8D2 0%,#F981C5 100%);
	background: -ms-linear-gradient(top, #F4A8D2 0%,#F981C5 100%);
	background: linear-gradient(to bottom, #F4A8D2 0%,#F981C5 100%);
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	color: #FFF;
}

/* Button Row
------------------------------------------------- */
.btnRow {
	display: -webkit-flex;
	display: flex;
}

.btnRow .btnUnit {
	width: 50%;
	margin-right: 10px;
}

.btnRow .btnUnit:last-child {
	margin-right: 0;
}

/* selectionBox
----------------------------------------------------*/
.selectionBox {
	border: 1px solid #D3D4D5;
	border-radius: 5px;
}

.selectionBox.errorTarget {
	background: #FEE;
	border-color: #C00;
}

.selectionBox .selectionUnit {
	text-decoration: none; color: #333;
	padding: 15px;
	display: block;
	border-top: 1px solid #D3D4D5;
	position: relative;
}

.selectionBox .selectionUnit:first-child {
	border-top: none;
}

.selectionBox .selectionUnit.selectUnit {
	padding-left: 50px;
}

.selectionBox .selectionUnit.selectUnit input[type=checkbox],
.selectionBox .selectionUnit.selectUnit input[type=radio] {
	position: absolute;
	top: 50%;
	left: 15px;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.selectionBox .selectionUnit.disabled .overflowSign {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.8);
}

.selectionBox .selectionUnit.disabled .overflowSign .overflowSignInner {
	display: table;
	width: 100%;
	height: 100%;
}

.selectionBox .selectionUnit.disabled .overflowSign .overflowSignInner .overflowSignCell {
	display: table-cell;
	vertical-align: middle;
	padding: 15px;
}

/* Button Row
------------------------------------------------- */
.btnRow {
	display: -webkit-flex;
	display: flex;
}

.btnRow .btnUnit {
	width: 50%;
	margin-right: 10px;
}

.btnRow .btnUnit:last-child {
	margin-right: 0;
}

/* selectionBox
----------------------------------------------------*/
.selectionBox {
	border: 1px solid #D3D4D5;
	border-radius: 5px;
}

.selectionBox.errorTarget {
	background: #FEE;
	border-color: #C00;
}

.selectionBox .selectionUnit {
	text-decoration: none; color: #333;
	padding: 15px;
	display: block;
	border-top: 1px solid #D3D4D5;
	position: relative;
}

.selectionBox .selectionUnit:first-child {
	border-top: none;
}

.selectionBox .selectionUnit.selectUnit {
	padding-left: 50px;
}

.selectionBox .selectionUnit.selectUnit input[type=checkbox],
.selectionBox .selectionUnit.selectUnit input[type=radio] {
	position: absolute;
	top: 50%;
	left: 15px;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.selectionBox .selectionUnit.disabled .overflowSign {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.8);
}

.selectionBox .selectionUnit.disabled .overflowSign .overflowSignInner {
	display: table;
	width: 100%;
	height: 100%;
}

.selectionBox .selectionUnit.disabled .overflowSign .overflowSignInner .overflowSignCell {
	display: table-cell;
	vertical-align: middle;
	padding: 15px;
}


/* areaLinkBox
------------------------------------------------- */
div.areaLinkBox {
	font-size: 13px;
	background: #FFF;
	border: 1px #CCC solid;
	border-radius: 5px;
	text-align: left;
}

div.areaLinkBox a {
	padding: 15px;
	display: block;
	text-decoration: none;
	color: #333;
}


/* Icon
------------------------------------------------- */
.uiIconTxtL {
	position: relative;
	padding: 0 0 0 40px !important;
	line-height: 32px;
}

.uiIconTxtS {
	position: relative;
	padding: 0 0 0 20px !important;
	line-height: 16px;
}

.iconLiL {
	width: 32px;
	height: 32px;
	position: absolute;
	top: 0;
	left: 0;
	background-size: 32px;
	-webkit-background-size: 32px;
}

.iconLiS {
	width: 20px;
	height: 16px;
	position: absolute;
	top: 0;
	left: 0;
	background-size: 16px;
	-webkit-background-size: 16px;
}

.iconIbL {
	width: 32px;
	height: 32px;
	display: inline-block;
	vertical-align: middle;
	background-size: 32px;
	-webkit-background-size: 32px;
}

.iconIbM {
	width: 24px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
	background-size: 24px;
	-webkit-background-size: 24px;
}

.iconIbS {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	background-size: 16px;
	-webkit-background-size: 16px;
}

.iconIbSw {
	width: 20px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	background-size: 16px;
	-webkit-background-size: 16px;
}

.iconStar {
	background-image: url(../img/iconRateStar.png);
	background-repeat: no-repeat;
	background-size: 180px 80px;
	-webkit-background-size: 180px 80px;
	display: inline-block;
	width: 88px;
	height: 16px;
	vertical-align: middle;
}

.iconStar.rate5_0 {
	background-position: 0 0;
}

.iconStar.rate4_75 {
	background-position: 0 -16px;
}

.iconStar.rate4_5 {
	background-position: 0 -32px;
}

.iconStar.rate4_25 {
	background-position: 0 -48px;
}

.iconStar.rate4_0 {
	background-position: -18px 0;
}

.iconStar.rate3_75 {
	background-position: -18px -16px;
}

.iconStar.rate3_5 {
	background-position: -18px -32px;
}

.iconStar.rate3_25 {
	background-position: -18px -48px;
}

.iconStar.rate3_0 {
	background-position: -36px 0;
}

.iconStar.rate2_75 {
	background-position: -36px -16px;
}

.iconStar.rate2_5 {
	background-position: -36px -32px;
}

.iconStar.rate2_25 {
	background-position: -36px -48px;
}

.iconStar.rate2_0 {
	background-position: -54px 0;
}

.iconStar.rate1_75 {
	background-position: -54px -16px;
}

.iconStar.rate1_5 {
	background-position: -54px -32px;
}

.iconStar.rate1_25 {
	background-position: -54px -48px;
}

.iconStar.rate1_0 {
	background-position: -72px 0;
}

.iconStar.rate0_75 {
	background-position: -72px -16px;
}

.iconStar.rate0_5 {
	background-position: -72px -32px;
}

.iconStar.rate0_25 {
	background-position: -72px -48px;
}

.iconStar.rate0_0 {
	background-position: 0 -64px;
}

.iconStarS {
	background-image: url(../img/iconRateStar.png);
	background-repeat: no-repeat;
	background-size: 135px 60px;
	-webkit-background-size: 135px 60px;
	display: inline-block;
	width: 66px;
	height: 12px;
	vertical-align: middle;
}

.iconStarS.rate5_0 {
	background-position: 0 0;
}

.iconStarS.rate4_75 {
	background-position: 0 -12px;
}

.iconStarS.rate4_5 {
	background-position: 0 -24px;
}

.iconStarS.rate4_25 {
	background-position: 0 -36px;
}

.iconStarS.rate4_0 {
	background-position: -13.5px 0;
}

.iconStarS.rate3_75 {
	background-position: -13.5px -12px;
}

.iconStarS.rate3_5 {
	background-position: -13.5px -24px;
}

.iconStarS.rate3_25 {
	background-position: -13.5px -36px;
}

.iconStarS.rate3_0 {
	background-position: -27px 0;
}

.iconStarS.rate2_75 {
	background-position: -27px -12px;
}

.iconStarS.rate2_5 {
	background-position: -27px -24px;
}

.iconStarS.rate2_25 {
	background-position: -27px -36px;
}

.iconStarS.rate2_0 {
	background-position: -40.5px 0;
}

.iconStarS.rate1_75 {
	background-position: -40.5px -12px;
}

.iconStarS.rate1_5 {
	background-position: -40.5px -24px;
}

.iconStarS.rate1_25 {
	background-position: -40.5px -36px;
}

.iconStarS.rate1_0 {
	background-position: -54px 0;
}

.iconStarS.rate0_75 {
	background-position: -54px -12px;
}

.iconStarS.rate0_5 {
	background-position: -54px -24px;
}

.iconStarS.rate0_25 {
	background-position: -54px -36px;
}

.iconStarS.rate0_0 {
	background-position: 0 -48px;
}

/* black icon */
.iconArw01ubl {
	background-image: url(../img/icon64Arw01U_bl.png);
	background-repeat: no-repeat;
}

.iconArw01rbl {
	background-image: url(../img/icon64Arw01R_bl.png);
	background-repeat: no-repeat;
}

.iconArw01dbl {
	background-image: url(../img/icon64Arw01D_bl.png);
	background-repeat: no-repeat;
}

.iconArw01lbl {
	background-image: url(../img/icon64Arw01L_bl.png);
	background-repeat: no-repeat;
}

.iconPlus01bl {
	background-image: url(../img/icon64Plus01_bl.png);
	background-repeat: no-repeat;
}

.iconMinus01bl {
	background-image: url(../img/icon64Minus01_bl.png);
	background-repeat: no-repeat;
}

.iconXmark01bl {
	background-image: url(../img/icon64Xmark01_bl.png);
	background-repeat: no-repeat;
}

.iconTreeChain01bl {
	background-image: url(../img/icon64TreeChain01_bl.png);
	background-repeat: no-repeat;
}

.iconCart01bl {
	background-image: url(../img/icon64Cart01_bl.png);
	background-repeat: no-repeat;
}

.iconTag01bl {
	background-image: url(../img/icon64Tag01_bl.png);
	background-repeat: no-repeat;
}

.iconList01bl {
	background-image: url(../img/icon64List01_bl.png);
	background-repeat: no-repeat;
}

.iconLocked01bl {
	background-image: url(../../images/icon64Locked01_bl.webp);
	background-repeat: no-repeat;
}

.iconSearch01bl {
	background-image: url(../img/icon64Search01_bl.png);
	background-repeat: no-repeat;
}

.iconNarrow01bl {
	background-image: url(../img/icon64Narrow01_bl.png);
	background-repeat: no-repeat;
}

.iconPc01bl {
	background-image: url(../img/icon64Pc01_bl.png);
	background-repeat: no-repeat;
}

.iconPin01bl {
	background-image: url(../img/icon64Pin01_bl.png);
	background-repeat: no-repeat;
}

.iconGpc01bl {
	background-image: url(../img/icon64Gpc01_bl.png);
	background-repeat: no-repeat;
}

.iconTool01bl {
	background-image: url(../img/icon64Tool01_bl.png);
	background-repeat: no-repeat;
}

.iconDrug01bl {
	background-image: url(../img/icon64Drug01_bl.png);
	background-repeat: no-repeat;
}

.iconGift01bl {
	background-image: url(../img/icon64Gift01_bl.png);
	background-repeat: no-repeat;
}

.iconTruck01bl {
	background-image: url(../img/icon64Truck01_bl.png);
	background-repeat: no-repeat;
}

.iconStore01bl {
	background-image: url(../img/icon64Store01_bl.png);
	background-repeat: no-repeat;
}

.iconPdf01bl {
	background-image: url(../img/icon64Pdf01_bl.png);
	background-repeat: no-repeat;
}

.iconUser01bl {
	background-image: url(../img/icon64User01_bl.png);
	background-repeat: no-repeat;
}

.iconTicket01bl {
	background-image: url(../img/icon64Ticket01_bl.png);
	background-repeat: no-repeat;
}

.iconHeart01bl {
	background-image: url(../img/icon64Heart01_bl.png);
	background-repeat: no-repeat;
}

.iconCosmetic01bl {
	background-image: url(../img/icon64Cosmetic01_bl.png);
	background-repeat: no-repeat;
}

/* white icon */
.iconArw01uwh {
	background-image: url(../img/icon64Arw01U_wh.png);
	background-repeat: no-repeat;
}

.iconArw01rwh {
	background-image: url(../img/icon64Arw01R_wh.png);
	background-repeat: no-repeat;
}

.iconArw01dwh {
	background-image: url(../img/icon64Arw01D_wh.png);
	background-repeat: no-repeat;
}

.iconArw01lwh {
	background-image: url(../img/icon64Arw01L_wh.png);
	background-repeat: no-repeat;
}

.iconPlus01wh {
	background-image: url(../img/icon64Plus01_wh.png);
	background-repeat: no-repeat;
}

.iconMinus01wh {
	background-image: url(../img/icon64Minus01_wh.png);
	background-repeat: no-repeat;
}

.iconXmark01wh {
	background-image: url(../img/icon64Xmark01_wh.png);
	background-repeat: no-repeat;
}

.iconCart01wh {
	background-image: url(../img/icon64Cart01_wh.png);
	background-repeat: no-repeat;
}

.iconTag01wh {
	background-image: url(../img/icon64Tag01_wh.png);
	background-repeat: no-repeat;
}

.iconList01wh {
	background-image: url(../img/icon64List01_wh.png);
	background-repeat: no-repeat;
}

.iconLocked01wh {
	background-image: url(../img/icon64Locked01_wh.png);
	background-repeat: no-repeat;
}

.iconSearch01wh {
	background-image: url(../img/icon64Search01_wh.png);
	background-repeat: no-repeat;
}

.iconNarrow01wh {
	background-image: url(../img/icon64Narrow01_wh.png);
	background-repeat: no-repeat;
}

.iconPc01wh {
	background-image: url(../img/icon64Pc01_wh.png);
	background-repeat: no-repeat;
}

.iconPin01wh {
	background-image: url(../img/icon64Pin01_wh.png);
	background-repeat: no-repeat;
}

.iconGpc01wh {
	background-image: url(../img/icon64Gpc01_wh.png);
	background-repeat: no-repeat;
}

.iconTool01wh {
	background-image: url(../img/icon64Tool01_wh.png);
	background-repeat: no-repeat;
}

.iconGift01wh {
	background-image: url(../img/icon64Gift01_wh.png);
	background-repeat: no-repeat;
}

.iconTruck01wh {
	background-image: url(../img/icon64Truck01_wh.png);
	background-repeat: no-repeat;
}

.iconStore01wh {
	background-image: url(../img/icon64Store01_wh.png);
	background-repeat: no-repeat;
}

.iconPdf01wh {
	background-image: url(../img/icon64Pdf01_wh.png);
	background-repeat: no-repeat;
}

.iconUser01wh {
	background-image: url(../img/icon64User01_wh.png);
	background-repeat: no-repeat;
}

.iconTicket01wh {
	background-image: url(../img/icon64Ticket01_wh.png);
	background-repeat: no-repeat;
}

.iconHeart01wh {
	background-image: url(../img/icon64Heart01_wh.png);
	background-repeat: no-repeat;
}

.iconCosmetic01wh {
	background-image: url(../img/icon64Cosmetic01_wh.png);
	background-repeat: no-repeat;
}

/* other color icon */
.iconGpc01ot {
	background-image: url(../img/icon64Gpc01_ot.png);
	background-repeat: no-repeat;
}

.iconGpc02ot {
	background-image: url(../img/icon64Gpc02_ot.png);
	background-repeat: no-repeat;
}

.iconGpm01ot {
	background-image: url(../img/icon64Gpm01_ot.png);
	background-repeat: no-repeat;
}

.iconExclamation01ot {
	background-image: url(../../images/icon64Exclamation01_ot.webp);
	background-repeat: no-repeat;
}

.iconExclamation02ot {
	background-image: url(../../images/icon64Exclamation02_ot.webp);
	background-repeat: no-repeat;
}

.iconInfo01ot {
	background-image: url(../img/icon64Info01_ot.png);
	background-repeat: no-repeat;
}

.iconStar01ot {
	background-image: url(../img/icon64Star01_ot.png);
	background-repeat: no-repeat;
}

.iconCircle01ot {
	background-image: url(../img/icon64Circle01_ot.png);
	background-repeat: no-repeat;
}

.iconDoubleCircle01ot {
	background-image: url(../img/icon64DoubleCircle01_ot.png);
	background-repeat: no-repeat;
}

.iconMinus01ot {
	background-image: url(../img/icon64Minus01_ot.png);
	background-repeat: no-repeat;
}

.iconXmark01ot {
	background-image: url(../img/icon64Xmark01_ot.png);
	background-repeat: no-repeat;
}

.iconAdobeReader01ot {
	background-image: url(../img/icon64AdobeReader01_ot.png);
	background-repeat: no-repeat;
}

.iconFolder01ot {
	background-image: url(../img/icon64Folder01_ot.png);
	background-repeat: no-repeat;
}

.iconAddFolder01ot {
	background-image: url(../img/icon64AddFolder01_ot.png);
	background-repeat: no-repeat;
}

.iconEditFolder01ot {
	background-image: url(../img/icon64EditFolder01_ot.png);
	background-repeat: no-repeat;
}

.iconFavoriteFolder01ot {
	background-image: url(../img/icon64FavoriteFolder01_ot.png);
	background-repeat: no-repeat;
}

/* community icon */
.iconCom01ot {
	background-image: url(../img/iconCom64_01.png);
	background-repeat: no-repeat;
}

.iconCom02ot {
	background-image: url(../img/iconCom64_02.png);
	background-repeat: no-repeat;
}

.iconCom09ot {
	background-image: url(../img/iconCom64_09.png);
	background-repeat: no-repeat;
}

.iconCom11ot {
	background-image: url(../img/iconCom64_11.png);
	background-repeat: no-repeat;
}

.iconCom14ot {
	background-image: url(../img/iconCom64_14.png);
	background-repeat: no-repeat;
}

.iconCom15ot {
	background-image: url(../img/iconCom64_15.png);
	background-repeat: no-repeat;
}

.iconCom17ot {
	background-image: url(../img/iconCom64_17.png);
	background-repeat: no-repeat;
}

.iconCom20ot {
	background-image: url(../img/iconCom64_20.png);
	background-repeat: no-repeat;
}

.iconCom33ot {
	background-image: url(../img/iconCom64_33.png);
	background-repeat: no-repeat;
}

.iconCom38ot {
	background-image: url(../img/iconCom64_38.png);
	background-repeat: no-repeat;
}

.iconCom39ot {
	background-image: url(../img/iconCom64_39.png);
	background-repeat: no-repeat;
}

.iconCom41ot {
	background-image: url(../img/iconCom64_41.png);
	background-repeat: no-repeat;
}

.iconCom43ot {
	background-image: url(../img/iconCom64_43.png);
	background-repeat: no-repeat;
}


/*	Input Info
------------------------------------------------- */
div.infoBox {
	background: #EFE;
	border: 1px solid #99CC99;
	padding: 10px;
	font-size: 12px;
}

div.errorInfoBox {
	background: #FEE;
	border: 1px solid #F00;
	color: #F00;
	padding: 10px;
	font-size: 12px;
}

.mandatory {
	font-size: 10px;
	color: #FFF;
	background: #F00;
	border: 1px #C00 solid;
	padding: 0 3px;
	vertical-align: middle;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}


/*	Error
------------------------------------------------- */
input.error, select.error, textarea.error {
	background: #FEE;
	border: 1px solid #F00;
}

.errMsg {
	font-size: 12px;
	color: #F00;
	margin: 5px 0 0 0;
	font-weight: bold;
}


/*	Expandable Contents
------------------------------------------------- */
div.expndblTpGr {
}

div.expndblTpGr div.ctnrTtl {
	background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#E5E5E5));
	background: -moz-linear-gradient(top, #EFEFEF, #E5E5E5);
	border-top: 1px rgba(255,255,255,0.8) solid;
}

div.expndblTpGr div.shCnt {
	border-top: 1px #BBB solid;
	padding: 10px 0 0 0;
}


/*	tabNavUnit
------------------------------------------------- */
div.tabNav {
	border-bottom: 1px solid #999;
}

div.tabNavUnit {
	display: table;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0 2.5px;
	margin: 0 0 -1px 0;
}

div.tabNavUnit div.tabNavBox {
	display: table-cell;
	padding: 0 2.5px;
	vertical-align: middle;
	font-size: 12px;
	text-align: center;
}

div.tabNavUnit div.tabNavBox a,
div.tabNavUnit div.tabNavBox span {
	border-width: 1px;
	border-style: solid;
	border-radius: 5px 5px 0 0;
	display: block;
	padding: 10px;
}

div.tabNavUnit div.tabNavBox.active span {
	border-color: #999 #999 #FFF #999;
	background: #FFF;
	font-weight: bold;
}

div.tabNavUnit div.tabNavBox a {
	border-color: #CCC #CCC #999 #CCC;
	background: #EFEFEF;
	text-decoration: none;
}


/*	tabNavUnit
------------------------------------------------- */
div#fixedToTop {
	position: fixed;
	bottom: -38px;
	right: -38px;
	display: none;
}

div#fixedToTop a {
	position: relative;
	border: 1px solid #999;
	border-radius: 40px;
	background: rgba(255,255,255,0.9);
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	display: block;
	width: 76px;
	height: 76px;
}

div.toTopIcon {
	position: absolute;
	top: 15px;
	left: 15px;
}