@charset "utf-8";
/* CSS Document */

/*============================================================
 Header
============================================================*/

/*	footer
------------------------------------------------- */
div#footer {
}

div#footer div.search {
}

div#footer div.search div.inner {
	background: none;
	padding: 5px 5px 0;
}

/*	footerBtm
------------------------------------------------- */
div#footerBtm {
	width: 100%;
	padding: 0 10px 10px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div#footerBtm div.fNav {
	font-size: 11px;
	line-height: 2;
	text-align: center;
	margin: 10px 0 0 0;
}

div#footerBtm div.copyright {
	margin: 10px 0 0 0;
	text-align: center;
	font-size: 10px;
	color: #333;
}
