@charset "utf-8";
/* CSS Document */

/*============================================================
 gNav
============================================================*/

/*	gNavThin
------------------------------------------------- */
div.gNavThin {
	width: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#E1E1E1));
	background: -moz-linear-gradient(top, #F5F5F5, #E1E1E1);
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.gNavThin div.gNavBox {
	width: 50%;
	display: table-cell;
	border-left: 1px #999 solid;
	vertical-align: middle;
	line-height: 16px;
}

div.gNavThin div.gNavBox:first-child {
	border-left: none;
}

div.gNavThin div.gNavBox a {
	color: #333;
	text-decoration: none;
	border-left: 1px rgba(255,255,255,0.8) solid;
	display: block;
	position: relative;
	padding: 8px 10px;
}

div.gNavThin div.gNavBox:first-child a {
	border-left: none;
}

div.gNavThin div.gNavImg {
	width: 24px;
}

div.gNavThin div.gNavTxt {
	font-size: 12px;
	line-height: 1;
}


/*	gNav
------------------------------------------------- */
div.gNav {
	width: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#414141), to(#333));
	background: -moz-linear-gradient(top, #414141, #333);
	border-top: 1px solid rgba(0,0,0,1);
	border-bottom: 1px solid rgba(0,0,0,1);
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.gNav div.gNavBox {
	width: 25%;
	display: table-cell;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,1);
}

div.gNav div.gNavBox:first-child {
	border-left: none;
}

div.gNav div.gNavBox a {
	color: #FFF;
	text-decoration: none;
	display: block;
	position: relative;
	padding: 5px 10px;
	border-left: 1px solid rgba(255,255,255,0.3);
}

div.gNav div.gNavBox:first-child a {
	border-left: none;
}

div.gNav div.gNavImg {
}

div.gNav div.gNavTxt {
	font-size: 10px;
	margin: 3px 0 0 0;
}

div.gNav div.ann {
	position: absolute;
	top: 5px;
	right: 20%;
	background: #F00;
	border: 1px #C00 solid;
	border-radius: 10px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	min-width: 14px;
	text-align: center;
	z-index: 1000;
}

div.gNav div.ann span {
	font-size: 10px;
	padding: 0;
	line-height: 14px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}
