@charset "utf-8";
/* CSS Document */

/*============================================================
 Header
============================================================*/

/*	header
------------------------------------------------- */
div#header {
	background: #FFF;
	border-bottom: 1px solid #D3D4D5;
}

div#header div#headerTop {
	width: 100%;
	height: 36px;
}

div#header div#headerTop div#mLogo {
	padding: 0 10px;
	text-align: center;
}

div#header div#headerTop div#mLogo a {
	display: block;
	vertical-align: middle;
}

div#header div.search {
}

div#header div.search div.inner {
	padding: 0 5px 5px;
}

div#header div.headerNav {
	border-top: 1px solid #D3D4D5;
}

div#header div.headerNav div.gNavBox div.inner{
	border-top: 1px rgba(255,255,255,0.8) solid;
}
