@charset "utf-8";
/* CSS Document */

/*============================================================
 List
============================================================*/

/*	Search Results
------------------------------------------------- */
div.searchResults {
	padding: 0 10px 10px 10px;
}

div.pagnInfo {
	background: #EFEFEF;
	padding: 5px 10px;
}

div.sortSlct {
	font-size: 12px;
	display: table;
}

div.pagn {
	font-size: 14px;
}

div.pagn li {
	display: table-cell;
	padding: 0 2px;
}

div.pagn li a {
	display: block;
	line-height: 14px;
	padding: 9px 7px;
	background: #FFF;
	border: 1px #999 solid;
	text-decoration: none;
}

div.pagn li span {
	display: block;
	line-height: 14px;
	padding: 9px 7px;
	background: #999;
	border: 1px #666 solid;
}

div.pagnTxt {
	line-height: 30px;
	font-size: 12px;
}

div#otherKeywords {
	font-size: 12px;
	margin: 10px 0 0 0;
}

div#otherKeywords div.searchKwElement {
	float: left;
	width: 50%;
}

div#otherKeywords div.searchKwElement ul {
	padding: 0 10px 0 0;
}

div.recommendedKeywords {
	padding: 10px;
}

div.recommendedKeywords div.kwList li {
	margin: 5px 5px 0 0;
	float: left;
}

div.recommendedKeywords div.kwList li a {
	border: 1px solid #CCC;
	border-radius: 5px;
	padding: 5px 10px;
	display: block;
	font-size: 11px;
	text-decoration: none;
}

div.msgInfoBox {
	padding: 10px;
	background: #EFE;
}


/*	productList
------------------------------------------------- */
div.productList {
}

div.pListBlock {
	background: #FFF;
}

div.productList div.pListBlock {
	border-top: 1px #CCC solid;
}

div.productList div.pListBlock:first-child {
	border-top: none;
}

div.pListBlock div.pName {
	font-size: 13px;
}

div.pListBlock a {
	text-decoration: none;
	color: #333;
	display: block;
	padding: 10px;
}

div.pListBlock label {
	display: block;
	padding: 10px;
}

div.pListBlock div.imgArea {
	width: 80px;
	text-align: center;
}

div.pListBlock div.imgArea img {
	width: auto;
	max-width: 80px;
	max-height: 80px;
}

div.redFlagTag {
	background: #F00;
	padding: 2px;
	text-align: center;
	border: 1px #C00 solid;
}

div.bBoxUiList {
	padding: 10px;
}

div.bBoxUiList div.pListBlock {
	border: 1px #CCC solid;
	border-radius: 5px;
	margin: 10px 0 0 0;
}

div.bBoxUiList div.pListBlock:first-child {
	margin: 0;
}

div.bBoxInnerUiList {
	margin: 10px;
	border: 1px #CCC solid;
	border-radius: 5px;
	background: #FFF;
}

div.bBoxInnerUiList div.pListBlock {
	border-top: 1px solid #CCC;
	background: none;
}

div.bBoxInnerUiList div.pListBlock:first-child {
	border-top: none;
}


/*	srcFilter
------------------------------------------------- */
div.srcFilterBox {
	border: 1px #999 solid;
}

div.fltrTbl {
	border-top: 1px #999 solid;
}

div.fltrTbl div.iptTblBox {
	border-bottom: 1px #CCC solid;
}



