@charset "utf-8";
/* CSS Document */

/*============================================================
 Popup
============================================================*/

/*	popup
------------------------------------------------- */
div.puBox {
	background: #FFF;
	border: 1px solid #999;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

div.puBox div.puBtn {
	background: #EFEFEF;
	border-top: 1px solid #CCC;
}

div.puBox div.puBtn a {
	display: block;
	padding: 10px;
	text-decoration: none;
}

div.puBox div.puClose {
	background: #EFEFEF;
	border-top: 1px solid #CCC;
}

div.puBox div.puClose a {
	display: block;
	padding: 10px;
	text-decoration: none;
}


/*	pull down
------------------------------------------------- */
div.pdBox {
	background: #FFF;
	border: 1px solid #999;
}


/** Suggest
-------------------------------------------------------*/
div.sgstBox {
	margin: -1px 0 0 0;
}

div.sgstListUnit {
}

div.sgstListUnit li {
	background: #transparent;
	padding: 10px;
	border-top: 1px solid #CCC;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

div.sgstListUnit li.touched {
	background: #E1F3FB;
}

div.sgstListUnit li.untouched {
	background: transparent;
}

div.sgstListUnit li:first-of-type {
	border: none;
}

div.sgstWord {
	font-size: 14px;
}


/*	popup old
-------------------------------------------------
#basic-modal-content {
	display: block;
}

#simplemodal-overlay {
	background: none;
}

#simplemodal-container {
	background: none;
	box-shadow: none;
	border: none;
	width: auto;
	margin: 0;
}

#simplemodal-container div.puClose {
	background: #EFEFEF;
	border-top: 1px #CCC solid;
}

#simplemodal-container div.puClose a {
	display: block;
	padding: 10px;
	text-decoration: none;
}
------------------------------------------------- */

/*	simplemodal-variableSize
------------------------------------------------- */
.simplemodal-variableSize-container {
	/*position: absolute;*/
	position: fixed;
	z-index: 1002;
	height: 100%;
	width: 100%;
	top: 0;
	display: table;
}

.simplemodal-variableSize-wrap {
	height: 100%;
	outline: 0px;
	width: 300px;
	overflow: visible;
	margin: auto;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.simplemodal-variableSize-data {
	margin: auto;
	max-width: 374px;
	width: 90%;
	text-align: left;
}

.simplemodal-variableSize-containerBlock {
	width: 300px;
	margin: auto;
	display: inline-block;
	text-align: -webkit-auto;
}

.simplemodal-variableSize-body {
	padding: 10px;
	max-height: 160px;
	max-height: 45vh;
	min-height: 72px;
	overflow-y: auto;
	scroll-behavior:smooth;
	/*-webkit-overflow-scrolling: touch;*/
}

div.puBox div.puBtn.red {
	background: #eb1e1e;
	color: #FFF;
}

	/* scrollbar*/
	.simplemodal-variableSize-body::-webkit-scrollbar {
		width: 5px;
	}
	
	.simplemodal-variableSize-body::-webkit-scrollbar-track {
		border-radius: 5px;
		background: #eee;
	}
	
	.simplemodal-variableSize-body::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background: #666;
	} 

