@charset "utf-8";
/* CSS Document */

/*============================================================
 Search
============================================================*/

div.search {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

div.search div.inner {
	padding: 5px;
}

div.srcUnit {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
}

div.srcIpt {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	position: relative;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px #666 solid;
	background: #FFF;
}

div.srcIpt input[type=search] {
	font-size: 14px;
	line-height: 18px;
	border: none;
	padding: 5px 30px 5px 5px;
}

div.srcIpt input[type=search]::-webkit-search-cancel-button {
	display: none;
}

div.srcIpt span.valClear {
	position: absolute;
	width: 16px;
	height: 16px;
	top: 6px;
	right: 5px;
}

div.srcBtn {
	margin: 0 0 0 5px;
}

div.srcBtn a span {
	padding: 2px 10px;
}
