a {
	color: #cc0000;
}
a:hover, a:focus {
	color: #7f0000;
}
.btn-primary{
	background: #D0021B
}
.btn-secondary{
	background: #9B9B9B
}

.btn-primary:hover{
	background: #ff0000
}
.btn-secondary:hover{
	background: #6c6c6b
}
label.label::after{
	color: #cc0000;
}
input[type="radio"]:checked:after {
	position: absolute;

content: ' ';
width: 10px;
height: 10px;
border-radius: 15px;
left: 4px;
top: 4px;
background: #C00;
font-size: 32px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
}
.secure-pin-otp em {
	background: #cc0000;
}