/*
 *@Title: IBanking themes CSS
 *@Author: Team SS dbs (Redford Sumcad)
 *@Description: All theme(POSB,PB,TPC,Treasures,DBS) colors will be define in here
 *  Including icons and font icons.
 *@Modified by: Muhammad Adib RAMZALI
 *@Designer: Leo Je-Wei LIN
*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }


[hidden], template {
  display: none; }

a {
  background-color: transparent;
  text-decoration: none; }

a:active {
  outline: 0;
  text-decoration: none; }

a:hover {
  outline: 0;
  text-decoration: underline; }


b, strong {
  font-weight: 500; }






img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }



button, input {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

button, html input[type="button"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }



button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }





body {
  background-color: #eaeaea; }


@font-face {
  font-family: "dbsicons";
  src: url("../fonts/dbsicons.eot");
  src: url("../fonts/dbsicons.eot?#iefix") format("embedded-opentype"), url("../fonts/dbsicons.woff") format("woff"), url("../fonts/dbsicons.ttf") format("truetype"), url("../fonts/dbsicons.svg#dbsicons") format("svg");
  font-weight: normal;
  font-style: normal; }


[data-icon]:before {
  font-family: "dbsicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ico-"]:before,
[class*=" ico-"]:before {
  font-family: "dbsicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-linkedin:before {
  content: "\61";
}
.ico-facebook:before {
  content: "\62";
}
.ico-youtube:before {
  content: "\63";
}
.ico-twitter:before {
  content: "\64";
}
.ico-location2:before {
  content: "\65";
}
.ico-information3:before {
  content: "\66";
}
.ico-call2:before {
  content: "\67";
}
