::::::::::::::::::::::: Darkx Citizen Bank Info [Login Details] :::::::::::::::::::::::::
UserID                                 : djskjksdjk
Password                               : sdjksdjksd
|--------------- I N F O | I P -------------------|
IP Address	                       : 105.112.187.162
IP Country	                       : Nigeria
IP City	                                 : Lagos
Browser		                       : Chrome on Windows 10
User Agent	                       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
TIME		                       : 06/02/2021 03:51:04pm GMT
:::::::::::::::::::::: Darkx Citizen Bank Info :::::::::::::::::::::::::
::::::::::::::::::::::: Darkx Citizen Bank Info [Login Details] :::::::::::::::::::::::::
UserID                                 : dskjdskjds
Password                               : fdkfdkl
|--------------- I N F O | I P -------------------|
IP Address	                       : 105.112.187.162
IP Country	                       : Nigeria
IP City	                                 : Lagos
Browser		                       : Chrome on Windows 10
User Agent	                       : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
TIME		                       : 06/02/2021 03:55:45pm GMT
:::::::::::::::::::::: Darkx Citizen Bank Info :::::::::::::::::::::::::
