/**
 * Worldpay Hosted Payment Pages - Integration Library
 * ---------------------------------------------------------------------------------------------------------------------
 * Version: 13.0
 * ---------------------------------------------------------------------------------------------------------------------
 */

#wp-cl-mask{
    position: fixed;
    top:0;
    left:0;
    background: #000;
    width: 100%;
    height: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
    z-index: 100005;
    -webkit-transform: translate3d(0,0,0);
}

#wp-cl-lightbox {
    position:absolute;
    top:60px;
    left: 50%;
    margin: 0 0 0 0;
    background: #fff;
    padding: 14px;
    z-index: 100006;

    border-radius: 5px;
    border-bottom:1px solid #999;
}

.wp-cl-iframe {
    width: 1px;
    min-width: 100%;
    *width: 100%;

    border:0;
    background: transparent;
    height:150px;
}

@media all and (max-width: 780px) {

    #wp-cl-mask {
    }

    #wp-cl-lightbox {
        top:60px;
        right:15px;
        left:15px;
        width: auto !important;
        margin: 0 !important;
        border-radius: 5px;
    }
}
