@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

.login {
  background-image: url('assets/bg.jpeg');
  padding: 15px 0;
  background-repeat: no-repeat;
  background-position: center center;
  height: 140vh;
}

input {
  border: 1px solid #323232;
  box-shadow: inset 1px 2px 8px -4px #999;
  border-radius: 2px;
  background-color: #fff;
  max-width: 352px;
  height: 42px;
  color: #323232;
  font-size: 13px;
  padding: 0 25px;
}

.btn {
  background-color: #2e8800;
  min-height: 40px;
  color: #f8f8f8;
  font-family: Arial;
  font-size: 0.875em;
  font-weight: 600;
  max-width: 352px;
  border: none;
}
