    @font-face{
        font-family:"Santander Headline";
        font-weight: 400;
        font-style: normal;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Rg.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Rg.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Rg.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Rg.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Rg.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Headline";
        font-weight: 400;
        font-style: italic;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Italic.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Italic.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Italic.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Italic.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Italic.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Headline";
        font-weight: 600;
        font-style: normal;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Bold.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Bold.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Bold.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Bold.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-Bold.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Headline";
        font-weight: 600;
        font-style: italic;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-BoldIt.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-BoldIt.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-BoldIt.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-BoldIt.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderHeadlineW05-BoldIt.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 300;
        font-style: normal;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Light.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Light.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Light.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Light.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Light.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 300;
        font-style: italic;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-LightIt.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-LightIt.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-LightIt.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-LightIt.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-LightIt.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 400;
        font-style: normal;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Regular.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Regular.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Regular.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Regular.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Regular.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 400;
        font-style: italic;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Italic.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Italic.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Italic.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Italic.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Italic.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 600;
        font-style: normal;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Bold.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Bold.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Bold.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Bold.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-Bold.ttf") format("truetype");
    }
    @font-face{
        font-family:"Santander Text";
        font-weight: 600;
        font-style: italic;
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-BoldItalic.eot?#iefix");
        src:url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-BoldItalic.eot?#iefix") format("eot"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-BoldItalic.woff2") format("woff2"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-BoldItalic.woff") format("woff"),url("https://www.particulares.santander.pt/ficheros/modern/fonts/SantanderTextW05-BoldItalic.ttf") format("truetype");
    }
