body, div, h1, form, input { 
  padding: 0;
  margin: 0; }

body, input {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c; }

h1 {
  font-size: 32px;
  font-weight: 300;
  color: #4c4c4c;
  text-align: center;
  padding: 5px; }

.error{
   color: red;
   font-size: 12px;
   font-family: 'Open Sans', sans-serif; }

.testbox {
  margin: 20px auto;
  width: 280px;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9; }

form {
  margin: 0 10px; }

hr {
  color: #a9a9a9;
  opacity: 0.3;
  width: 95%; }

input[type=password] {
  width: 110px; 
  height: 38px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px;
  font-size: 12px;
  outline: none;
  padding-left: 10px; }

input[type=password] {
  margin-bottom: 15px; }

#icon {
  display: inline-block;
  width: 20px;
  background-color: #3a57af;
  padding: 8px 10px 10px 10px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9; }

.contenedor_Link {
    text-align:center; }

.center {
    display:inline-block }

::placeholder { color: blue; font-weight: bold; }
::-webkit-input-placeholder { color: blue; font-weight: bold; } /* WebKit */
::-moz-placeholder { color: blue; font-weight: bold; } /* Firefox 19+ */