table.blueTable {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 0px solid #17A427;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 10px 10px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable thead {
  background: #2EA412;
  background: -moz-linear-gradient(top, #62bb4d 0%, #43ad29 66%, #2EA412 100%);
  background: -webkit-linear-gradient(top, #62bb4d 0%, #43ad29 66%, #2EA412 100%);
  background: linear-gradient(to bottom, #62bb4d 0%, #43ad29 66%, #2EA412 100%);
  border-bottom: 0px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 0px solid #3E60F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}