.pagewidth {
    width: 600px;
    min-width: 200px;
}
.pagewidth {
    width: 580px!important;
    min-width: 200px;
}
.pagewidth {
    width: 100%;
    min-width: 760px;
}
form {
    margin: 0;
    padding: 0;
}
.mb10 {
    margin-bottom: 10px;
}
#pageform .add-field label.iblk {
    width: 120px;
    text-align: right;
    padding: 5px 10px 0 0;
    font-weight: bold;
}
#pageform .iblk {
    display: inline-block;
    vertical-align: top;
    word-spacing: normal;
    letter-spacing: normal;
    -ms-zoom: 1!important;
}
#pageform .add-field select {
    width: 175px;
    height: 30px;
    padding: 3px;
    line-height: 1.3;
}
#pageform input[type="text"], #pageform input, #pageform .add-field select {
    font-family: arial;
    font-size: 16px;
    color: #333;
    padding-left: 5px;
    height: 25px;
    line-height: 1.3;
}
#xocpnety_cnt {
    border-width: 1px 0 1px 1px !important;
    border-style: solid !important;
    border-radius: 0 !important;
    border-color: #ddd;
    width: 100% !important;
    padding: 0 0 0 5px !important;
    margin: 0 !important;
    vertical-align: top !important;
    height: 34px !important;
    font-size: 16px !important;
}
.hr{
    border: 1px solid #ccc;
}