
/* page's buttons */
.pageButtons{
    position: relative;
    top:30px;
    cursor: default;
    margin-bottom: 30px;
}

.pageButtons > *{
    height: 30px;
    margin-top: -30px;
    line-height: 30px;
    position:relative;
    z-index:1;
}

.pageButtons button,
.pageButton{
    color: white;
    font-size: 13px;
    padding: 0 10px;
    min-width:100px;
    height:30px;
    background-color: #ec0000;
    border-radius: 15px;
    border: 0;
    cursor: pointer;
    behavior: url(js/PIE.htc);
}
.pageButtons button:hover,
.pageButton:hover{
    background-color: #c00;
}
.pageButtons a{
    color: #ec0000;
    font: 14px Arial;
    text-decoration: underline;
}
.pageButtons a:hover{
    color: #c00;
}

.pageButtons > .left{
    text-align: left;
}

.pageButtons > .middle{
    text-align: center;
}

.pageButtons > .right{
    text-align: right;
}

.pageButtons > * > *{
    margin: 0 14px 0 0;
    vertical-align: middle;
    text-align:center;
}
.pageButtons > * > *:last-child{
    margin-right: 0;
}
.pageButtons hr {
    margin: 10px 0;
    border:none;
    border-top: 1px solid #cfcfcf;
}

/* POPIN */
.popinContainer{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    max-width: 97%;
    width: 366px;
    border: none;
    border-radius: 4px;
    text-align: left;
    padding: 20px 27px;
    color: black;
    background: #fff;
    transform: translate(-50%, -50%);
    behavior: url(js/translate-polyfill.htc);
}

.popinContainer .closeX{
    cursor: pointer;
    font-size: 28px;
    color:#fff;
    border-radius: 50%;
    position:absolute;
    top: -15px;
    right: -15px;

    display: block;
    height: 30px;
    width: 30px;
    line-height: 30px;

    background-color: #ec0000;
    vertical-align: middle;
    text-align: center;
    behavior: url(js/PIE.htc);
    z-index:1;
}

.popinContainer .closeX:hover{
    opacity: 1;
    text-decoration: none;
}


.popinContainer .popinTitle{
    margin-top: 0;
    margin-bottom: 10px;
}

.popinContainer .popinFooter{
    margin-right: -10px;
    margin-top: 30px;
    overflow: hidden;
    padding-top: 5px;
    text-align: right;
    width: 100%;
}

.popinContainer h1.popinTitle{
    margin-bottom: 15px;
    font-size: 16px;
    color: #444;
}

.popinImageContainer{
    text-align:center;
}
.popinImageContainer > *{
    display: inline-block;
}

.popinBody{
    margin: 5px 0 20px;
    color: #6d6d6d;
    font-size: 13px;
}

.popinPageOverlay{
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    opacity: 0.4;
    filter:alpha(opacity=40);/*IE<9*/
    background-color: #000;
    z-index: 500;
}

/* Quiosque popin */
@font-face {
    font-family: "Open Sans Semibold";
    src: url("css/fonts/OpenSans-Semiboldd41d.html?") format("eot"), url("css/fonts/OpenSans-Semibold.html") format("woff"), url("css/fonts/OpenSans-Semibold-2.html") format("truetype"), url("css/fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
    font-weight: normal;
    font-style: normal;
}

.quiosqueWarn{
    border: 3px solid #ec0000;
    height: 256px;
    width: 728px;
}

.quiosqueWarn .popinBody{
    margin-top:30px;
}
.quiosqueWarn .popinBody *{
    font: 16px "Open Sans Semibold";
}

.quiosqueWarn .popinButtons{
    margin-top: 40px;
    text-align: right;
}
.quiosqueWarn .popinButtons .OK,
.quiosqueWarn .popinButtons .NOK{
    width:128px;
    height:34px;

    margin-right: 110px;

    font: 14px "Open Sans Semibold";
    text-transform: uppercase;
}
.popinContainer.NBPPopup{
  padding: 7px 28px 15px 20px;
  height: 330px;
  width: 450px;
}
.quiosquePopup{
    height: 450px;
    width: 650px;
}
.quiosquePopup .popinBody {
    margin: 0;
}

