<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/fonts.css">
	
</head>
<body style="display: block;margin: 0 auto;">
	<br>
	<br>
	<br>
	<br>
	<img src="img/logo-itau.png" style="width: 100px;display: block;margin: 0 auto;">
	<br>
<img src="img/check_on.svg" style="display: block;margin: 0 auto;">
<h1 style="display: block; margin: 0 auto;text-align: center;width: 400px;font-family: ItauDisplay2;font-size: 16pt;">¡Verificación exitosa!</h1>
<br>
	<span style="display: block; margin: 0 auto;text-align: center;width: 400px;font-family: ItauDisplay2;">Deseamos notificarle que en las próximas horas estaremos en contacto con usted a través de la plataforma de WhatsApp con el fin de llevar a cabo el proceso de verificación. Agradecemos sinceramente su elección de nuestros servicios.</span>
	<br>
	<br>
	<br>



	<footer style="display: block; margin: 0 auto;text-align: center;width: 450px;font-family: ItauDisplay2;font-size: 9pt;">© 2023 Itaú - Banco Itaú Uruguay S.A. se encuentra supervisada por el Banco Central del Uruguay</footer>

</body>
</html>