.etapes{
    display: flex;
    width: 95%;
    gap: 15px;
    flex-direction: row;
    margin-left: 10px;
}
.spanone{
    color: #fff;
    background-color: green;
    padding: 2px 7px;
    border-radius: 100%;
}

.divspanone,.divspanfour,.divspanfive{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}
.spanfour{
    color: #002e6d;
    background-color: #ffcd00;
    padding: 2px 7px;
    border-radius: 100%;
}

.spanfive{
    color: #002e6d;
    background-color: transparent;
    padding: 2px 7px;
    border-radius: 100%;
    border: 1px solid;
}
.grid2{
    margin-left: 0px;
    display: flex;
    flex-direction: column;

}
hr{
    margin-left: 3px;
    margin-right: 3px;
}

.para{
    font-size: 14px;
    width: 90%;
    color: #666;
    
}
.telech {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.displaytelecharger{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}
.divsk{
    width: 90%;
    margin-top: 30px;
}
.div12{
    display: flex;

}
.lkaro{
    width: 90%;
    border: 1px solid rgb(149, 147, 147);
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
}
.divtotal{
    display: flex;
    flex-direction: row;
    width: 90%;
    border:1px solid rgb(149, 147, 147);
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.divreference{
    display: flex;
    border: 1px solid rgb(149, 147, 147);
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    align-items: center;
}
.codii{
    color: #002e6d;
    font-size: 18px;
    font-weight: 600;
}
.premi{
    color: #666;
}
.ecriir{
    margin-left: 10px;
}
.detal{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #002e6d;
    font-weight: 600;
    font-size: 25px;
}
.formcc{
    margin-top: 30px;
    border: 1px solid rgb(149, 147, 147);
    width: 90%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
}
.divinput{
    margin-top: 15px;
}
.divinputexp {
    margin-top: 15px;
}
#name{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: 1px solid rgb(149, 147, 147);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    font-size: 17px;
}

.labelname{
    font-size: 14px;
    color: #002e6d;
}
select {
    width: 90px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgb(149, 147, 147);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 17px;
    margin-top: 10px;
}

.divbtnsubmit2{
    width: 95%;
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
#pincvv {
    width: 175px;
    height: 40px;
    margin-top: 10px;
    border: 1px solid rgb(149, 147, 147);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    font-size: 17px;
}

footer{
    margin-top: 300px;
}

.divreference2{
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.infos{
    color: #666;
    width: 90%;
    display: flex;
    justify-content: space-between;
    line-height: 1.9;
    font-size: 17px;
    text-align: center;
}

.parabiot{
    margin-top: 30px;
    color: #333;
}

.imgsms{
    position: absolute;
    margin-top: 6px;
}
.divimgsms{
    display: flex;
    align-items: center;
    justify-content: end;
}

.codigo{
    margin-left: 0;
}