color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#FFFFFF;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.img1-const{
  width:100%;
  overflow:hidden;
  background-color:#d71e28;	
}
.img1{
  width:981px;
  height:54px;
  background-image:url(../images/img1.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.tinline{
  width:100%;
  height:4px;
  background-color:#fcc60a;	
}
.img2-const{
  width:100%;
  overflow:hidden;	
}
.img2{
  width:972px;
  height:39px;
  background-image:url(../images/img2.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img3-const{
  width:100%;
  overflow:hidden;
  background-color:#f9f7f6;	
}
.img3{
  width:977px;
  height:38px;
  background-image:url(../images/img3.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img4-const{
  width:100%;
  overflow:hidden;	
}
.img4{
  width:578px;
  height:41px;
  background-image:url(../images/img4.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.bg{
  width:976px;
  height:380px;
  background-image:url(../images/bg.jpg);
  background-repeat:no-repeat;
  background-size:100%;
  background-position:0 0em;
  margin:0 auto;	
}
.img10{
  width:971px;
  height:166px;
  background-image:url(../images/img10.png);
  background-repeat:no-repeat;
  margin:0 auto;
  cursor:pointer;	
}
.logbox{
  width:228px;
  overflow:hidden;
  float:left;
  margin:0.5em 0 1em 3em;	
}
.log-inner{
  width:228px;
  overflow:hidden;
  background-color:#fff7e2;
  margin:0.6em 0 0 0;	
}
.img13-const{
   width:332px;
   height:167px;
   float:right;
   margin:0 3em 0 0;	
}
.img13{
  width:332px;
  height:167px;
  background-image:url(../images/img13.png);
  background-repeat:no-repeat;
}
.img13-space{
  width:100%;
  height:105px;	
}
.img5{
  width:193px;
  height:32px;
  background-image:url(../images/img5.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.label{
  width:160px;
  height:15px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  margin:2px 0 0 4px;
  color:#666;	
}
.label2{
  width:160px;
  height:15px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  margin:2px 0 0 4px;
  color:#666;	
}
.txtbox{
  width:190px;
  overflow:hidden;
  margin:0 auto;
  background-color:#FFF;	
}
.txtbox1{
  width:190px;
  overflow:hidden;
  margin:0 auto;
  background-color:#FFF;
  border:1px solid #070467;	
}
.txtbox2{
  width:190px;
  overflow:hidden;
  margin:0.3em auto 0em auto;
  background-color:#FFF;	
}
.txtbox2a{
  width:190px;
  overflow:hidden;
  margin:0 auto;
  background-color:#FFF;
  border:1px solid #070467;	
}
.txt1{
  width:172px;
  height:30px;
  border-bottom:1px solid #CCC;
  border-top:none;
  border-left:none;
  border-right:none;
  padding:5px 10px;
  border-radius:0.1em;	
}
.img6{
  width:195px;
  height:26px;
  background-image:url(../images/img6.png);
  background-repeat:no-repeat;
  margin:0.5em auto 0 auto;	
}
.btnBox{
  width:201px;
  overflow:hidden;
  float:right;
  background-color:#FFF;		
}
.img7{
  width:181px;
  height:44px;
  background-image:url(../images/img7.png);
  background-repeat:no-repeat;
  margin:1em auto 0 auto;
  cursor:pointer;
  border:none;
  font-family:Arial, Helvetica, sans-serif;
  font-size:1px;	
}
.img7:hover{
  width:181px;
  height:44px;
  background-image:url(../images/img7a.png);
  background-repeat:no-repeat;
  margin:0.4em auto 0 auto;
  cursor:pointer;
  border:none;
  font-family:Arial, Helvetica, sans-serif;
  font-size:1px;	
}
.img8{
  width:200px;
  height:19px;
  background-image:url(../images/img8.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img9{
  width:242px;
  height:98px;
  background-image:url(../images/img9.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img11-const{
  width:100%;
  overflow:hidden;
  margin:3em 0 0 0;	
}
.img11{
  width:977px;
  height:454px;
  background-image:url(../images/img11.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img12-const{
  width:100%;
  overflow:hidden;
  margin:2em 0 0 0;	
}
.img12{
  width:976px;
  height:312px;
  background-image:url(../images/img12.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}

.img14-const{
  width:100%;
  overflow:hidden;
  margin:2em 0 0 0;	
}
.img14{
  width:976px;
  height:312px;
  background-image:url(../images/img14.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img15-const{
  width:100%;
  overflow:hidden;
  margin:2em 0 0 0;	
}
.img15{
  width:986px;
  height:380px;
  background-image:url(../images/img15.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img16-const{
  width:100%;
  overflow:hidden;
  margin:4em 0 0 0;
  border-top:1px solid #999;
  background-color:#f4f0ed;	
}
.img16{
  width:982px;
  height:142px;
  background-image:url(../images/img16.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.img17-const{
  width:100%;
  overflow:hidden;
  background-color:#d71e28;	
}
.img17{
  width:732px;
  height:53px;
  background-image:url(../images/img17.png);
  background-repeat:no-repeat;
  margin:0.3em auto;	
}
.im17-line{
  width:100%;
  height:4px;
  background-color:#fcc60a;	
}
.img18-const{
  width:100%;
  overflow:hidden;
  border-bottom:3px solid #CCC;		
}
.img18{
  width:723px;
  height:42px;
  background-image:url(../images/img18.png);
  background-repeat:no-repeat;
  margin:0 auto;
}
.img19-const{
  width:100%;
  overflow:hidden;	
}
.img19{
  width:725px;
  height:195px;
  background-image:url(../images/img19.png);
  background-repeat:no-repeat;
  margin:2em auto 1em auto;	
}
.sn-content{
  width:725px;
  overflow:hidden;
  margin:0 auto;	
}
.sn-box1{
  width:466px;
  overflow:hidden;
  float:left;	
}
.sn-box2{
  width:226px;
  overflow:hidden;
  float:right;	
}
.img20{
  width:466px;
  height:106px;
  background-image:url(../images/img20.png);
  background-repeat:no-repeat;	
}
.img24{
  width:226px;
  height:281px;
  background-image:url(../images/img24.png);
  background-repeat:no-repeat;	
}
.img-inner{
  width:460px;
  overflow:hidden;	
}
.img21{
  width:406px;
  height:52px;
  background-image:url(../images/img21.png);
  background-repeat:no-repeat;
  cursor:pointer;	
}
.img22{
  width:412px;
  height:21px;
  background-image:url(../images/img22.png);
  background-repeat:no-repeat;	
}
.img23{
  width:180px;
  height:45px;
  background-image:url(../images/img23.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#d71e28;	
}
.sn-txtbox{
  width:200px;
  height:59px;
  border-radius:0.3em;
  border:1px solid #333;	
}
.sn-txtbox1{
  width:200px;
  height:59px;
  border-radius:0.3em;
  border:1px solid #333;	
}
.sn-txtbox2{
  width:200px;
  height:45px;;
  border-radius:0.3em;	
}
.sn-txtbox2a{
  width:200px;
  height:45px;
  border-radius:0.3em;
  border:1px solid #333;	
}
.sn-txt4{
  width:200px;
  height:20px;
  padding:4em 0px 0 0;
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px solid #000;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  color:#333;	
}
.sn-txt4a{
  width:200px;
  height:20px;
  padding:4em 0px 0 0;
  border:1px solid #000;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  color:#333;	
}
.label{
  width:150px;
  height:35px;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:700;
  display:none;	
}
.label1{
  width:150px;
  height:15px;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:700;
  display:none;	
}
.img26-const{
  width:100%;
  overflow:hidden;
  background-color:#bb0826;	
}
.img26{
  width:247px;
  height:45px;
  background-image:url(../images/img26.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.JK_1027-const{
  width:100%;
  overflow:hidden;	
}
.JK_1027{
  width:1080px;
  height:299px;
  background-image:url(../images/JK_1027.jpg);
  background-repeat:no-repeat;
  margin:0 auto;	
}
.thanksbox{
  width:781px;
  overflow:hidden;
  background-color:#FFF;
  position:absolute;
  top:27%;
  left:21%;	
  border-radius:1em;
  border:1px solid #FFF;
  box-shadow:0px 2px 15px 0px #CCCCCC;
  background-image:url(../images/img28.png);
  background-repeat:no-repeat;
  background-position:65em 1em;
}
.img34{
  width:531px;
  height:327px;
  background-image:url(../images/img34.png);
  background-repeat:no-repeat;
  margin:4em auto 0 auto;	
}
.img32{
  width:286px;
  height:46px;
  background-image:url(../images/img32.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#d20826;
  margin:4% auto 0 auto;	
}
.img33{
  width:289px;
  height:48px;
  background-image:url(../images/img33.png);
  background-repeat:no-repeat;
  margin:3% auto 3% auto;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#d20826;	
}
.img35-space{
  width:100%;
  height:440px;	
}
.img35-const{
  width:100%;
  overflow:hidden;
  background-color:#44464a;	
}
.img35{
 width:1089px;
 height:133px;
 background-image:url(../images/img35.png);
 background-repeat:no-repeat;
 margin:0 auto;	
}
.img27{
  width:578px;
  height:107px;
  background-image:url(../images/img27.png);
  background-repeat:no-repeat;
  margin:4em auto 1em auto;	
}
.img27a{
  width:578px;
  height:107px;
  background-image:url(../images/img27a.png);
  background-repeat:no-repeat;
  margin:4em auto 1em auto;	
}
.img27-inner{
  width:478px;
  overflow:hidden;
  margin:0 auto;	
}
.img-txt1{
   width:475px;
   height:30px;
   padding:5px 0px;
   border-top:none;
   border-left:none;
   border-right:none;
   border-bottom:1px solid #333;	
}
.img29{
  width:469px;
  height:24px;
  background-image:url(../images/img29.png);
  background-repeat:no-repeat;
  margin:2em 0 0 0;	
}
.img30-const{
  width:288px;
  overflow:hidden;
  margin:4em auto 2em auto;	
}
.img30-const1{
  width:288px;
  overflow:hidden;
  margin:0 auto 4em auto;	
}
.img30{
  width:288px;
  height:46px;
  background-image:url(../images/img30.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#d20826;
  margin:4% auto 0 auto;	
}
.img30:hover{
  width:288px;
  height:46px;
  background-image:url(../images/img30a.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#d20826;
  margin:4% auto 0 auto;	
}
.img31{
  width:288px;
  height:46px;
  background-image:url(../images/img31.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#e0e3e2;
  margin:4% auto 0 auto;	
}
.img31:hover{
  width:288px;
  height:46px;
  background-image:url(../images/img31a.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#e0e3e2;
  margin:4% auto 0 auto;	
}
.logobox{
  width:212px;
  height:81px;
  margin:0 auto;	
}
.img36{
  width:290px;
  height:47px;
  background-image:url(../images/img36.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#e0e3e2;
  margin:4% auto 0 auto;	
}
.img36:hover{
  width:290px;
  height:47px;
  background-image:url(../images/img36a.png);
  background-repeat:no-repeat;
  border:none;
  cursor:pointer;
  font-family:Verdana, Geneva, sans-serif;
  font-size:1px;
  color:#e0e3e2;
  margin:4% auto 0 auto;	
}
.errmsg{
  width:200px;
  height:20px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  color:#F00;
  margin:1em auto;	
}
.ymt-txtbox{
  width:199px;
  height:53px;
  float:left;
  border-bottom:1px solid #009;
  margin:0 3% 0 0;	
}
.ymt-txtboxa{
  width:199px;
  height:53px;
  float:left;
  border:1px solid #009;
  margin:0 3% 0 0;	
}
.ymt-txtbox2{
  width:199px;
  height:53px;
  float:left;
  border-bottom:1px solid #333;
}
.ymt-txtbox2a{
  width:199px;
  height:53px;
  float:left;
  border:1px solid #009;
}
.ymt-lb1{
  width:150px;
  height:20px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  font-weight:700;	
}
.ymt-lb2{
  width:150px;
  height:20px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  font-weight:700;	
}
.ymt-txt1{
  width:190px;
  height:28px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  border:none;
}
.ymt-txt2{
  width:190px;
  height:28px;
  font-family:Verdana, Geneva, sans-serif;
  font-size:13px;
  border:none;
}