color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#ffffff;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.img1-const{
   width:100%;
   overflow:hidden;	
}
.img1{
   width:40px;
   height:38px;
   background-image:url(../images/img1.png);
   background-repeat:no-repeat;
   margin:0 auto;
}
.img1-space{
  width:100%;
  height:100px;	
}
.heading1-const{
   width:100%;
   overflow:hidden;
   margin:2em 0 0 0;	
}
.heading1{
   width:200px;
   overflow:hidden;
   margin:0 auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:22px;
   font-style:normal;
   color:#666;	
}
.heading2-const{
   width:100%;
   overflow:hidden;
   margin:2em 0 0 0;	
}
.heading2{
   width:300px;
   overflow:hidden;
   margin:0 auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:22px;
   font-style:normal;
   color:#666;
   text-align:center;	
}
.heading1msg-const{
   width:100%;
   overflow:hidden;
   margin:1em 0 0 0;	
}
.heading1msg{
   width:400px;
   overflow:hidden;
   margin:0 auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   font-style:normal;
   color:#666;
   text-align:center;	
}
.heading2msg-const{
   width:100%;
   overflow:hidden;
   margin:1em 0 0 0;	
}
.heading2msg{
   width:400px;
   overflow:hidden;
   margin:0 auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:13px;
   font-style:normal;
   color:#666;
   text-align:center;
   line-height:20px;	
}
.capchaimg-const{
  width:100%;
  overflow:hidden;
  margin:1em 0 0 0;	
}
.capchaimgc{
   width:180px;
   height:50px;
   margin:0 auto;	
}
.capchaimg{
   width:146px;
   height:50px;
   background-image:url(../images/img9.png);
   background-repeat:no-repeat;
   margin:0 auto;
   color:#FFF;
   padding:0px 10px;
   font-size:27px;
   text-align:center;
}
.capchabox1-const{
   width:100%;
   overflow:hidden;
   margin:0em 0 0 0;	
}
.capchabox-const{
   width:100%;
   overflow:hidden;
   margin:2em 0 0 0;	
}
.capchabox{
   width:400px;
   overflow:hidden;
   margin:0 auto;	
}
.capchatxt1{
   width:377px;
   height:25px;
   padding:5px 5px;
   border-right:1px solid #CCC;
   border-bottom:1px solid #CCC;	
}
.capchabtn{
  width:390px;
  height:25px;
  border:1px solid #0070ba;
  background-color:#0070ba;
  text-align:center;
  border-radius:1.9em;
  font-family:Arial, Helvetica, sans-serif;
  cursor:pointer;
  color:#FFF;
  margin:2em 0 0 0;
  padding:12px 0 5px 0;
  font-size:13px;
  	
}
.capchabtnn{
  width:390px;
  height:25px;
  border:1px solid #0070ba;
  background-color:#0070ba;
  text-align:center;
  border-radius:1.9em;
  font-family:Arial, Helvetica, sans-serif;
  cursor:pointer;
  color:#FFF;
  margin:2em 0 0 0;
  padding:12px 0 5px 0;
  font-size:13px;
  	
}
.capchabtn a{
  color:#FFF;	
}

.signin-const{
  width:100%;
  overflow:hidden;	
}
.signin-box{
  width:460px;
  overflow:hidden;
  margin:0 auto;
  border:1px solid #ededed;
  border-radius:0.2em;	
}
.signin-space{
  width:100%;
  height:115px;	
}
.img2{
  width:124px;
  height:38px;
  background-image:url(../images/img2.png);
  background-repeat:no-repeat;
  margin:3.5em auto 0.8em auto;	
}
.img2-content{
  width:374px;
  overflow:hidden;
  margin:0 auto;	
}
.txt1{
   width:345px;
   height:30px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;	
}
.txt1a{
   width:345px;
   height:30px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/img12.png);
  background-repeat:no-repeat;
  background-position:23em 0.8em;	
}
.nextbtn{
  width:368px;
  height:40px;
  text-align:center;
  background-color:#0070ba;
  cursor:pointer;
  border:1px solid #0070ba;
  border-radius:0.3em;
  color:#FFF;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;	
}
.nextbtn:hover{
  background-color:#005ea6;	
}

.btnsave{
  width:510px;
  height:40px;
  text-align:center;
  background-color:#0070ba;
  cursor:pointer;
  border:1px solid #0070ba;
  border-radius:2em;
  color:#FFF;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;	
}
.btnsave:hover{
  background-color:#005ea6;	
}

.btnproceed{
  width:100px;
  height:40px;
  text-align:center;
  background-color:#0404ba;
  cursor:pointer;
  border:1px solid #0404ba;
  border-radius:2em;
  color:#FFF;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;	
}
.btnproceed:hover{
  background-color:#005ea6;	
}

.btnsave2{
  width:510px;
  height:40px;
  text-align:center;
  background-color:#FFF;
  cursor:pointer;
  border:1px solid #0070ba;
  border-radius:2em;
  color:#0070ba;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;	
}

.btnlogin{
  width:368px;
  height:40px;
  text-align:center;
  background-color:#0070ba;
  cursor:pointer;
  border:1px solid #0070ba;
  border-radius:0.3em;
  color:#FFF;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;
  font-family:Arial, Helvetica, sans-serif;	
}
.btnlogin:hover{
  background-color:#005ea6;	
}
.img6{
  width:378px;
  height:23px;
  background-image:url(../images/img6.png);
  background-repeat:no-repeat;
  margin:0.3em auto 1.4em auto;	
}
.signupbtn{
  width:368px;
  height:40px;
  text-align:center;
  background-color:#e1e7eb;
  cursor:pointer;
  border:1px solid #e1e7eb;
  border-radius:0.3em;
  font-weight:700;
  font-size:14px;
}
.signupbtn:hover{
  	background-color:#d2dbe1;
}
.img7-const{
  width:100%;
  overflow:hidden;
  background-color:#f7f9fa;
  position:absolute;
  bottom:0;
}
.img7{
  width:217px;
  height:32px;
  background-image:url(../images/img7.png);
  background-repeat:no-repeat;
  margin:0.6em auto;	
}
#log {
   width:140px;
   height:20px;
   margin:1.5em auto 0 auto;
}
#log a{
   text-decoration:none;
   color:#00F;	
}

.secondForm{
  display:none;	
}

.overlay{
   width:100%;
   height:400%;
   background-color:rgba(255, 255, 255, 0.8);
   position:absolute;
   top:0;
   left:0;
   display:none;	
}
.lgif-space{
   width:100%;
   height:200px;	
}
.loadgif{
   width:60px;
   height:60px;
   margin:0 auto;	
}
#me{
   width:140px;
   height:25px;
   margin:0 auto;
   font-size:12px;	
}
.img10-const{
   width:100%;
   overflow:hidden;
   background-color:#0369b6;
   background-image:url(../images/img11.png);
   background-repeat:no-repeat;
   background-position:100em 0;	
}
.img10{
  width:998px;
  height:70px;
  background-image:url(../images/img10.png);
  background-repeat:no-repeat;
  margin:0 auto;	
}

.card-const{
  width:100%;
  overflow:hidden;
  background-color:#f8f8f8;	
}
.card-box1{
  width:560px;
  overflow:hidden;
  margin:0 auto 13em auto;
  border:1px solid #ededed;
  border-radius:0.2em;
  background-color:#FFF;	
}
.card-box{
  width:560px;
  overflow:hidden;
  margin:0 auto 2em auto;
  border:1px solid #ededed;
  border-radius:0.2em;
  background-color:#FFF;	
}

.card-heading1{
   width:300px;
   overflow:hidden;
   margin:1em auto 0.3em auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:25px;
   font-style:normal;
   color:#999;
   text-align:center;	
}
.card-heading2{
   width:300px;
   overflow:hidden;
   margin:1em auto 0.3em auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:18px;
   font-style:normal;
   color:#999;
   text-align:center;	
}
.txt2{
   width:488px;
   height:27px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;	
}
.txt3{
   width:230px;
   height:27px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;	
}
.txt3a{
   width:230px;
   height:27px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/cvv.jpg);
   background-repeat:no-repeat;
   background-position:15.5em 0.5em;	
}
.txt4{
   width:490px;
   height:27px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;	
}
.txt4a{
   width:490px;
   height:27px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   text-align:center;	
}
.select1{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;		
}
.select1vimg{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/v1.jpg);
   background-repeat:no-repeat;
   background-position:31em 0;			
}
.select1mimg{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/m1.jpg);
   background-repeat:no-repeat;
   background-position:31em 0;			
}
.select1dimg{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/d1.jpg);
   background-repeat:no-repeat;
   background-position:31em 0;			
}
.select1aimg{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/a1.png);
   background-repeat:no-repeat;
   background-position:31em 0;			
}
.select1jimg{
   width:510px;
   height:35px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   background-image:url(../images/j1.jpg);
   background-repeat:no-repeat;
   background-position:31em 0;			
}

.select2{
   width:165px;
   height:37px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   margin:0 2% 0 0 ;		
}

.select2a{
   width:255px;
   height:40px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   margin:0 2% 0 0 ;		
}
.select3{
   width:80px;
   height:37px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;		
}
.select3t{
   width:53px;
   height:30px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.3em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   text-align:center		
}
.card-content{
  width:520px;
  overflow:hidden;
  margin:0 auto;	
}
.img12{
  width:39px;
  height:18px;
  background-image:url(../images/img12.png);
  background-repeat:no-repeat;	
}

.img13-const{
  width:100%;
  overflow:hidden;	
}
.img13{
  width:995px;
  height:137px;
  background-image:url(../images/img13.png);
  background-repeat:no-repeat;
  margin:0 auto;
}

.mcardimg2-const{
   width:100%;
   overflow:hidden;	
}
.mcardimg2{
  width:124px;
  height:38px;
  background-image:url(../images/img2.png);
  background-repeat:no-repeat;
  margin:1em auto;	
}
.mcardbox-const{
  width:100%;
  overflow:hidden;	
}
.mcardbox{
  width:400px;
  overflow:hidden;
  border:1px solid #CCC;
  border-radius:0.2em;
  margin:0 auto;	
}
.mcardboxc{
  width:380px;
  overflow:hidden;
  border-radius:0.2em;
  margin:1em auto;	
}
.mcarddetails{
   width:171px;
   height:42px;
   float:left;
   margin:0 15% 0 0;
}
.mcarddetailsv{
   width:171px;
   height:42px;
   float:left;
   margin:0 15% 0 0;
   background-image:url(../images/img15.png);
   background-repeat:no-repeat;
}
.padlock{
   width:150px;
   height:30px;
   background-image:url(../images/img19.png);
   background-repeat:no-repeat;
   float:left;	
}

.pmheading1{
   width:200px;
   overflow:hidden;
   margin:0 auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:18px;
   font-style:normal;
   color:#666;		
}
.pmheadingmsg1{
   width:360px;
   overflow:hidden;
   margin:1em auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:11px;
   font-style:normal;
   color:#666;
   text-align:center;	
}
.pmheadingmsg2{
   width:420px;
   overflow:hidden;
   margin:1em auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:11px;
   font-style:normal;
   color:#666;
   text-align:center;	
}
.pmheadingmsg3{
   width:410px;
   overflow:hidden;
   margin:1em 0 0 2.5em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:11px;
   font-style:normal;
   color:#666;
   line-height:15px;	
}
.pmbottommsg1{
   width:260px;
   overflow:hidden;
   margin:2em auto 1em auto;
   font-family:Arial, Helvetica, sans-serif;
   font-size:12px;
   font-style:normal;
   text-align:center;	
}
.mcardresult{
  width:360px;
  overflow:hidden;
  margin:0 auto;	
}
.label{
   width:auto;
   height:25px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:13px;
   font-weight:700;	
}
.btnSubmit{
  width:348px;
  height:40px;
  text-align:center;
  background-color:#0070ba;
  cursor:pointer;
  border:1px solid #0070ba;
  border-radius:0.3em;
  color:#FFF;
  font-weight:700;
  font-size:14px;
  margin:1em 0 0 0;	
}
.btnSubmit:hover{
  background-color:#005ea6;	
}
.explong{
   width:2.3em;
   height:15px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.1em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   text-align:center;	
}
.expshort{
   width:1.5em;
   height:15px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.1em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   text-align:center;
   	
}
.expshort1{
   width:1.7em;
   height:15px;
   padding:5px 10px;
   border:1px solid #999;
   border-radius:0.1em;
   font-family:Arial, Helvetica, sans-serif;
   font-size:14px;
   text-align:center;
   	
}
.email-logo{
  width:212px;
  height:81px;
  margin:0 auto;	
}
.indicator{
   width:520px;
   height:40px;
   background-image:url(../images/indicator.png);
   background-repeat:no-repeat;
   margin:2em auto 1em auto;	
}
.imgholder1{
   width:67px;
   height:101px;
   background-image:url(../images/passport.png);
   background-repeat:no-repeat;
   margin:0 auto;
   cursor:pointer;
}
.imgholder2{
   width:116px;
   height:89px;
   background-image:url(../images/nationalid.png);
   background-repeat:no-repeat;
   margin:0 auto;
   cursor:pointer;
}
.imgholder3{
   width:116px;
   height:89px;
   background-image:url(../images/nationalid.png);
   background-repeat:no-repeat;
   margin:0 auto;
   cursor:pointer;
}

.img20{
  width:510px;
  height:145px;
  background-image:url(../images/img20.png);
  background-repeat:no-repeat;
  border:1px solid #CCC;
  border-radius:0.3em;	
}

.img21{
  width:510px;
  height:145px;
  background-image:url(../images/img21.png);
  background-repeat:no-repeat;
  border:1px solid #CCC;
  border-radius:0.3em;
  cursor:pointer;	
}
.uploadimg1{
   width:240px;
   height:50px;
   margin:1em auto;
   background-image:url(../images/imgupl.png);
   background-repeat:no-repeat;
   background-position:16em 0;	
}
.cyAddress{
  display:none;	
}