﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LivoBank - Login</title>
    <meta name="title" content="LivoBank - Login">
    <meta name="description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta name="keywords" content="bank,e-banking,digital banking,digital bank,laon,deposit,fdr,dps">
    <link rel="shortcut icon" href="../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LivoBank - Login">
    
    <meta itemprop="name" content="LivoBank - Login">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.livobk.com/assets/images/default.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viserbank">
    <meta property="og:description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta property="og:image" content="https://www.livobk.com/assets/images/default.png">
    <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://www.livobk.com/user/login">
    
    <meta name="twitter:card" content="summary_large_image">

    <link href="../assets/global/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/global/css/all.min.css" rel="stylesheet">
    <link href="../assets/global/css/line-awesome.min.css" rel="stylesheet">
    <link href="../assets/templates/basic/css/slick.css" rel="stylesheet">
    <link href="../assets/templates/basic/css/lightcase.css" rel="stylesheet">
    <link href="../assets/templates/basic/css/main.css" rel="stylesheet">
    <link href="../assets/templates/basic/css/custom.css" rel="stylesheet">
    <link href="../assets/templates/basic/css/color.php?color=00a6f7&amp;secondColor=14233c" rel="stylesheet">
        </head>

<body>

    <div class="preloader">
        <div class="dl">
            <div class="dl__container">
                <div class="dl__corner--top"></div>
                <div class="dl__corner--bottom"></div>
            </div>
            <div class="dl__square"></div>
        </div>
    </div>

    <div class="main-wrapper">
            
    <section class="account-section bg_img" style="background-image: url('../assets/images/frontend/login_bg/6110c9ec14e281628490220.jpg');">
        <div class="account-section-left">
            <div class="account-section-left-inner">
                <h4 class="title text-white mb-2">Welcome Back!</h4>
                <p class="text-white">Provide your username and password and login into your account</p>
                <a href="../index.html" class="btn btn-sm btn-outline--base mt-3"> <i class="la la-reply" aria-hidden="true"></i> Back to Home</a>
            </div>
        </div>
        <div class="account-section-right">
            <div class="top text-center mb-5">
                <a href="../index.html" class="account-logo">
                    <img src="../assets/images/logoIcon/logo.png" alt="logo">
                </a>
            </div>
            <div class="middle">
                <form method="POST" action="https://www.livobk.com/user/login" class="verify-gcaptcha account-form">
                    <input type="hidden" name="_token" value="NwsnW4Ippf5AUXYdIKnYT3DZCfkb9qHOTClkcaxZ">                    <div class="form-group">
                        <label for="email" class="form-label required">Username or Email</label>
                        <input type="text" name="username" value="" class="form--control" required="">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label required">Password</label>
                        <input id="password" type="password" class="form--control" name="password" required="">
                    </div>

                    
                    <div class="form-group form-check d-flex justify-content-between">
                        <div>
                            <input class="form-check-input" type="checkbox" name="remember" id="remember">
                            <label class="form-check-label" for="remember">Remember Me</label>
                        </div>

                        <a class="forgot-pass" href="password/reset.html">
                            Forgot password?                        </a>
                    </div>

                    <button type="submit" id="recaptcha" class="btn btn--base w-100">Login</button>
                </form>

                <p class="text-white mt-3">Don't have an account?                    <a href="register.html" class="text--base">Create New</a>
                </p>
            </div>
        </div>
    </section>
    </div>

        <script src="../assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/templates/basic/js/lightcase.js"></script>
    <script src="../assets/templates/basic/js/slick.min.js"></script>
    <script src="../assets/templates/basic/js/wow.min.js"></script>
    <script src="../assets/templates/basic/js/jquery.validate.js"></script>
    <script src="../assets/templates/basic/js/main.js"></script>

    
    
    
    <script>
        "use strict";
        (function($) {

            $(".langSel").on("change", function() {
                window.location.href = "https://www.livobk.com/change/" + $(this).val();
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);

            $('.policy').on('click', function() {
                $.get(`https://www.livobk.com/cookie/accept`, function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            $('form').on('submit', function() {
                if ($(this).valid()) {
                    $(':submit', this).attr('disabled', 'disabled');
                }
            });

            var inputElements = $('[type=text],[type=password],select,textarea');

            $.each(inputElements, function(index, element) {
                element = $(element);
                element.closest('.form-group').find('label').attr('for', element.attr('name'));
                element.attr('id', element.attr('name'))
            });

            $.each($('input, select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox' && element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            });

            $('.showFilterBtn').on('click', function() {
                $('.responsive-filter-card').slideToggle();
            });

            Array.from(document.querySelectorAll('table')).forEach(table => {
                let heading = table.querySelectorAll('thead tr th');
                Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                    Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                        colum.setAttribute('data-label', heading[i].innerText)
                    });
                });
            });

        })(jQuery);
    </script>
    <link rel="stylesheet" href="../assets/global/css/iziToast.min.css">
<script src="../assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";

    function notify(status, message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
</body>

</html>
