*{outline:none; box-sizing:border-box; font-family:sans-serif;}
body{padding:0; background:black; color:white;  text-align:center;}
 button{width:100%; padding:5px; border:none; background:#7f7f7f; color:white; border-radius:3px; margin-bottom:20px;}
.results{padding:10px; background:#343434;  width:500px; max-width:100%; display:inline-block; text-align:left; font-size:0.9em; color:#f7f7f7;}
.results b{color:#909090; padding:5px; font-weight:100;}
.result-box{background:#000000; padding:5px; margin-bottom:8px;}
.title{width:100%; background:#3c3c3c; display:inline-block; margin:0; padding:5; font-weight:bold; }
