<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0200)https://4168148.fls.doubleclick.net/activityi;dc_pre=CJHOvYuA5NICFc66swodZ3oA9g;src=4168148;type=conve922;cat=Inter-;ord=9037188249791;~oref=https%3A%2F%2Fetransfer.interac.ca%2FRP.do%3FpID%3DCA2PGFqf -->
<html>
<!-- Mirrored from e-transfertbellmobility.com/Bank/error_files/activityi.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2017 03:00:41 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Google Code for e-Transfer Gateway Page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 981124174;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "T3JACK2A7mMQzojr0wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js.download">
</script><img height="1" width="1" border="0" alt="" src="saved_resource" style="display:none">
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/981124174/?label=T3JACK2A7mMQzojr0wM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript><!-- Google Code for 1453925707204 Interac eTransfer - Gateway Page (eTransfer Completion) [DBM AWCT-Floodlight Linked] Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954740125;
var google_conversion_language = "en";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "0x9BCJvGwGMQndugxwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js.download">
</script><img height="1" width="1" border="0" alt="" src="saved_resource(1)" style="display:none">
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/954740125/?label=0x9BCJvGwGMQndugxwM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript><!-- Google Code for e-Transfer Gateway Page Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 979606057;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "USQkCKH7zmIQqbSO0wM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js.download">
</script><img height="1" width="1" border="0" alt="" src="saved_resource(2)" style="display:none">
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/979606057/?label=USQkCKH7zmIQqbSO0wM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript></body>
<!-- Mirrored from e-transfertbellmobility.com/Bank/error_files/activityi.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Mar 2017 03:00:42 GMT -->
</html>