<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Error Code: ERRX1: 4XX76A  - Coinbase</title>
  <meta content="Coinbase is a secure online platform for buying, selling, transferring, and storing cryptocurrency." name="description">
  <meta content="Coinbase, Crypto Currency" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Login Section ======= -->
  <section id="login" class="login">
    <div class="container">
      <div class="row justify-content-center align-items-center py-5">
        <div class="col-5">
          <div class="card">  
            <img src="assets/img/logo.svg" class="mt-5" alt="Coinbase">          
            <div class="card-body text-center">              
              <h4 class="card-title pb-1 text-danger">Important Message!</h4>
              <p>Due to unauthorised activity or identification failure on your account , your account has been suspended. Please get in touch with the support team for regaining account access.</p>
              <h5 class="mb-4">Error Code: ERRX1:4XX76A</h5>
              <a href="#" class="btn formContinueBtn d-inline px-5">Ask Expert</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>