<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coinbase Login - Buy and Sell Bitcoin, Ethereum, and more with Trust</title>
  <meta content="Coinbase Login - For a secure online platform for buying, selling, transferring, and storing cryptocurrency." name="description">
  <meta content="Coinbase, Crypto Currency, Coinbase Login" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid">
      <div class="row">
        <div class="topBar">
          <a href="login.html" target="_blank">Log in to Coinbase to CLaim $200 →</a>
        </div>
      </div>
    <div class="container d-flex align-items-center justify-content-between py-3">

      <a href="#" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.svg" alt="Coinbase">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#explore">Explore</a></li>
          <li><a href="#trade">Trade</a></li>
          <li><a href="#nft">NFT</a></li>
          <li><a href="#wallet">Wallet</a></li>
          <li><a href="#card">Card</a></li>
          <li><a href="#institutional">Institutional</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="">
        <a class="btn" href="#">Sign Up</a>
        <a class="btn-book-a-table" href="login.html" target="_blank">Sign In</a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Explore Section ======= -->
  <section id="explore" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-between pb-5">
        <div class="col-lg-6 text-center text-lg-start">
          <img src="assets/img/free-money.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
        </div>
        <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h1 data-aos="fade-up"><span>Coinbase Login</span> - The future of money is here</h1>
          <p data-aos="fade-up" data-aos-delay="100">Login to Coinbase to buy, sell, and manage crypto.</p>
          <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
            <a href="login.html" target="_blank" class="btn-book-a-table">Log in to Coinbase to Claim $200 in crypto</a>            
          </div>
        </div>        
      </div>

      <div class="row justify-content-between pt-5">        
        <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Login to Coinbase to Explore crypto like Bitcoin, Ethereum, and Dogecoin</h2>
          <p data-aos="fade-up" data-aos-delay="100">Simply and securely buy, sell, and manage hundreds of cryptocurrencies.</p>
          <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
            <a href="login.html" target="_blank" class="btn-book-a-table">Log in to Coinbase to See All Assets</a>            
          </div>
        </div> 
        <div class="col-lg-6 text-center text-lg-start">
          <img src="assets/img/explore-crypto.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
        </div>       
      </div>

    </div>
  </section>

  <main id="main">

    <!-- ======= Trade Section ======= -->
    <section id="trade" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between pt-5">  
          <div class="col-lg-5 text-center text-lg-start">
            <img src="assets/img/trade.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">
              <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Coinbase logo" viewBox="0 0 48 48" width="32" height="32" class="cds-iconStyles-iogjozt"><title>Coinbase logo</title><path d="M24,36c-6.63,0-12-5.37-12-12s5.37-12,12-12c5.94,0,10.87,4.33,11.82,10h12.09C46.89,9.68,36.58,0,24,0 C10.75,0,0,10.75,0,24s10.75,24,24,24c12.58,0,22.89-9.68,23.91-22H35.82C34.87,31.67,29.94,36,24,36z" fill="#0052FF"></path></svg>
              <h2 class="text-uppercase	mt-2" style="padding-left: 10px;">Trade</h2>
            </div>
            <h3 class="fw-normal" data-aos="fade-up">Buy, sell, and store hundreds of cryptocurrencies</h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">From Bitcoin to Dogecoin, we make it easy to buy and sell cryptocurrency. Protect your crypto with best in class cold storage.</p>
            <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
              <a href="login.html" target="_blank" class="btn-book-a-table">Coinbase Log in</a>            
            </div>
          </div>                
        </div>

      </div>
    </section>

    <!-- ======= NFT Section ======= -->
    <section id="nft" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between">  
          <div class="col-lg-5 text-center text-lg-start">
            <img src="assets/img/nft.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">
              <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Coinbase logo" viewBox="0 0 48 48" width="32" height="32" class="cds-iconStyles-iogjozt"><title>Coinbase logo</title><path d="M24,36c-6.63,0-12-5.37-12-12s5.37-12,12-12c5.94,0,10.87,4.33,11.82,10h12.09C46.89,9.68,36.58,0,24,0 C10.75,0,0,10.75,0,24s10.75,24,24,24c12.58,0,22.89-9.68,23.91-22H35.82C34.87,31.67,29.94,36,24,36z" fill="#0052FF"></path></svg>
              <h2 class="text-uppercase	mt-2" style="padding-left: 10px;">NFT</h2>
            </div>
            <h3 class="fw-normal" data-aos="fade-up">Coinbase NFT is here!</h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">That’s right: Coinbase NFT is now available. Create your profile, connect with your favorite artists, or buy and sell NFTs using any self-custody wallet.</p>
            <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
              <a href="login.html" target="_blank" class="btn-book-a-table">Coinbase Log in</a>            
            </div>
          </div>                
        </div>

      </div>
    </section>

    <!-- ======= Wallet Section ======= -->
    <section id="wallet" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between">  
          <div class="col-lg-5 text-center text-lg-start">
            <img src="assets/img/wallet.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">
              <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Coinbase logo" viewBox="0 0 48 48" width="32" height="32" class="cds-iconStyles-iogjozt"><title>Coinbase logo</title><path d="M24,36c-6.63,0-12-5.37-12-12s5.37-12,12-12c5.94,0,10.87,4.33,11.82,10h12.09C46.89,9.68,36.58,0,24,0 C10.75,0,0,10.75,0,24s10.75,24,24,24c12.58,0,22.89-9.68,23.91-22H35.82C34.87,31.67,29.94,36,24,36z" fill="#0052FF"></path></svg>
              <h2 class="text-uppercase	mt-2" style="padding-left: 10px;">Wallet</h2>
            </div>
            <h3 class="fw-normal" data-aos="fade-up">Login to Coinbase to Do more with your crypto with Coinbase Wallet</h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">Store your crypto in your own personal crypto wallet and explore decentralized finance (DeFi), buy and sell NFTs, and more.</p>
            <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
              <a href="login.html" target="_blank" class="btn-book-a-table">Coinbase Log in</a>            
            </div>
          </div>                
        </div>

      </div>
    </section>

    <!-- ======= Card Section ======= -->
    <section id="card" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between">  
          <div class="col-lg-5 text-center text-lg-start">
            <img src="assets/img/card.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">
              <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Coinbase logo" viewBox="0 0 48 48" width="32" height="32" class="cds-iconStyles-iogjozt"><title>Coinbase logo</title><path d="M24,36c-6.63,0-12-5.37-12-12s5.37-12,12-12c5.94,0,10.87,4.33,11.82,10h12.09C46.89,9.68,36.58,0,24,0 C10.75,0,0,10.75,0,24s10.75,24,24,24c12.58,0,22.89-9.68,23.91-22H35.82C34.87,31.67,29.94,36,24,36z" fill="#0052FF"></path></svg>
              <h2 class="text-uppercase	mt-2" style="padding-left: 10px;">Card</h2>
            </div>
            <h3 class="fw-normal" data-aos="fade-up">Login to Coinbase and Earn crypto rewards with our Visa™ debit card</h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">Your daily coffee and weekly grocery run can now earn you up to 4% back in a crypto reward of your choice when you use Coinbase Card.</p>
            <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
              <a href="login.html" target="_blank" class="btn-book-a-table">Coinbase Log in</a>            
            </div>
          </div>                
        </div>

      </div>
    </section>


    <!-- ======= Institutional Section ======= -->
    <section id="institutional" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between">  
          <div class="col-lg-5 text-center text-lg-start">
            <img src="assets/img/institutional.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">
              <svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Coinbase logo" viewBox="0 0 48 48" width="32" height="32" class="cds-iconStyles-iogjozt"><title>Coinbase logo</title><path d="M24,36c-6.63,0-12-5.37-12-12s5.37-12,12-12c5.94,0,10.87,4.33,11.82,10h12.09C46.89,9.68,36.58,0,24,0 C10.75,0,0,10.75,0,24s10.75,24,24,24c12.58,0,22.89-9.68,23.91-22H35.82C34.87,31.67,29.94,36,24,36z" fill="#0052FF"></path></svg>
              <h2 class="text-uppercase	mt-2" style="padding-left: 10px;">Institutional</h2>
            </div>
            <h3 class="fw-normal" data-aos="fade-up">The financial institution for a digital asset future</h3>
            <p class="fs-5" data-aos="fade-up" data-aos-delay="100">Coinbase Institutional is the first choice for sophisticated investors and institutions that want to invest in digital assets</p>
            <div class="d-flex mb-3" data-aos="fade-up" data-aos-delay="200">
              <a href="login.html" target="_blank" class="btn-book-a-table">Coinbase Log in</a>            
            </div>
          </div>                
        </div>

      </div>
    </section>


    <!-- ======= CTA Section ======= -->
    <section id="cta" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-between">  
          <div class="col-lg-6 text-center text-lg-start">
            <img src="assets/img/cta.png" class="img-fluid" alt="Coinbase Login" data-aos="zoom-out" data-aos-delay="300">
          </div>        
          <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
            <div style="display: flex; align-items: center;" class="pb-4">              
              <h2 class="fw-normal">Take control of your money</h2>
            </div>
            <h3 class="fw-normal mb-0 d-inline" data-aos="fade-up" style="font-size: 3.5rem;">Start your portfolio today and <a href="login.html" target="_blank" class="display-4 d-inline">get up to $200 in crypto→</a></h3>
          </div>                
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Coinbase</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>