.logo {
	
	background-image: url(download.png);
	background-repeat: no-repeat;
	height: 40px;
	width: 108px;
	background-position: 0px 12px;
	float: left;
	
}
.fo a{
	font-family: Helvetica, Arial, sans-serif;
	vertical-align: top;
	float: left;
	color: #FFF;
	border: 1px solid #CCC;
	padding-top: 5px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-left: 12px;
	font-weight: bold;
	font-size: 15px;
	margin-top: 10px;
	text-decoration: none;
}
.foo a{
	font-family: Helvetica, Arial, sans-serif;
	vertical-align: top;
	height: 18px;
	color: #FFF;
	padding-top: 5px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-left: 12px;
	font-weight: bold;
	font-size: 15px;
	margin-top: 10px;
	margin-right: 12px;
	float: left;
	text-decoration: none;
	clear: both;
}