body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#InlineFrame1
{
   border: 0px solid #C0C0C0;
   margin: 0;
}
#InlineFrame1
{
   left: 0px;
   top: 0px;
   width: 253px;
   height: 101px;
   z-index: 0;
}
@media only screen
{
body
{
   background-color: #FFFFFF;
   background-image: none;
}
#InlineFrame1
{
   left: 0px;
   top: 0px;
   width: 268px;
   height: 416px;
   visibility: visible;
   display: inline;
   color: #FFFFFF;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   margin: 0;
}
}
