
<html lang="en-gb" class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./ekos/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./ekos/desktop.css">
  <link href="pubup.css" rel="stylesheet">

	      <title>Facturation en ligne</title>
    <link type="image/x-icon" rel="icon" href="./images/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.ico">



</head><body><div class="ventana" style="">
<div id="zeb" class="zeb" style="display: block;"></div>
    <div id="a2" style="display: block;">
        <div id="a1" class="a1" style="display: block;">

<center>
    
<div id="FlexContainer1">
<div id="wb_Image1" style="display:inline-block;width:240px;z-index:0;">
<img src="post-logo-svg_FR.svg" id="Image1" alt="">
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">
</div>
</div><div id="zabi">
<div id="wb_Image1" style="display:inline-block;width:258px;z-index:0;">
<p style="font-size: 19px;color: #3d3d3d;padding-top: 15px;padding-left: 16px;text-align: left;font-weight: 100;font-family: 'Open Sans', sans-serif;">BEZAHLVERFAHREN
	
	
	
	
</p>
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">

</div>
</div>


<link href="ifram.css" rel="stylesheet">

<iframe name="InlineFrame1" id="InlineFrame1" src="./sandokhan.html" scrolling="no"></iframe>
<br>     










<a> <div id="FlexContainer4">
<div id="wb_Image5" style="display:inline-block;width:0px;z-index:2;">
<img src="./images/2020-08-18_151724.png" id="" alt="">
</div>
<div id="wb_Image6" style="display:inline-blockz;-index:3;">
<img src="DF1N5_n.svg" id="Image6" alt="">
</div>
</div>


<br> 

</a></center><a>
</a></div></div><a>





			    </a></div><a>
			

		  
</a></body></html>