.clearfix { clear: both; }
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

a {
	color: #004e8a;
	text-decoration: underline;
}
a:visited {
	color: #6a29b9;
}

body {
	background: url(../images/imgbg.jpg) repeat left top;
	font-size: 14px; 
	color: #282828;
	font-family: "Helvetica neue",Helvetica,Arial,Sans-serif;
	margin: 0;
	padding: 0;
}
.container {
	width: 980px;
	margin: 10px auto;
}
#logo {
	margin-bottom: 13px;
}
	#logo img {
		height: 48px;
	}
.boxes {
	background: white; 
	border: 1px solid #ddd; 
	border-radius: 4px;
	box-shadow: 4px 4px 1px #eee;
	margin-bottom: 80px;
}
	.boxes .box {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 50%;
		padding: 25px;
		float: left;
	}
	.boxes .box2 {
		background: #fcfcfc;
		box-shadow: inset 4px 0px 1px #eee;
		text-align: center;
		border-left: 1px solid #ddd;
		height: 352px;
		padding-top: 118px;
	}
		.boxes .box2 p {
			padding: 0px 0 -3px 0;
		}

h3 {
	display: block;
	color: #333;
	font-size: 20px;
	margin: 0;
	padding: 0;
	padding-bottom: 21px;
	font-weight: bold;
}

form {

}
	form label {
		color: #555;
		font-size: 14px;
		display: block;
		padding: 5px 0 2px 0;
	}
	form input[type="text"],
	form input[type="password"] {
		width: 343px;
		color: #333;
		font-size: 16px;
		padding: 8px 0 8px 7px;
		border-radius: 3px;
		border: 1px solid #ccc;
		margin-bottom: 5px;
	}
		form input[type="text"]:hover,
		form input[type="text"]:focus,
		form input[type="password"]:hover,
		form input[typr="password"]:focus {
			border-color: #aaa;
			outline: 0;
		}
		input + br + a {
			font-size: 12px;
			display: inline-block;
			padding: 2px 1px 5px 1px;
		}
		form input[type="checkbox"] {
			display: inline-block;
			margin: 0 10px 30px 0;
			float: left;

		}
		.label-checkbox {
			color: #666;
			font-size: 12px;
			margin: 3px 0 11px 0;
			width: 350px;

		}
			.label-checkbox span {
				padding: 2px 5px 0 0;
				color: #333;
			}
.button {
	padding: 7px 17px;
	border: 1px solid transparent;
	border-radius: 3px;
	box-shadow: 0 3px 0 rgba(0,0,0,.04);
	vertical-align: baseline;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	font-weight: 500;
	font-size: 16px;
	cursor: pointer;
	zoom: 1;
	display: inline-block;
	background: #00509d;
	background: -webkit-gradient(linear,left top,left bottom,from(#0079bc),to(#00509d));
	background: -moz-linear-gradient(top,#0079bc,#00509d);
	text-decoration: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0079bc', endColorstr='#00509d');
	color: #fff;
}
.button:hover {
	background: #00509d;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,.2);
	-moz-box-shadow: 0 0 0 rgba(0,0,0,.2);
	box-shadow: 0 0 0 rgba(0,0,0,.2);
	text-decoration: none;
}
.boxes .box2 .button {
	background: #2386c0;
	background: -webkit-gradient(linear,left top,left bottom,from(#45aad6),to(#2386c0));
	background: -moz-linear-gradient(top,#45aad6,#2386c0);
	text-decoration: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45aad6', endColorstr='#2386c0');
	color: #fff;
	margin-top: -5px;
}
.boxes .box2 .button:hover {
	background: #2386c0;
}

#footer {
	padding: 30px 0 40px;
	border-top: 1px solid #ccc;
	background: #fff;
	overflow: hidden;
}
	#footer a {
		color: #767676;
	}
	#footer .copyright {
		font-size: 11px;
	}
	#footer .verified {
		text-align: center;
		width: 205px;
	}
		#footer .verified a {
			font-size: 12px;
			display: inline-block;
			text-decoration: none;
			top: -5px;
			position: relative;
		}
		#footer .verified img {
			width: 100px;
			height: 65px;
		}


.comments {	
	border-radius: 6px 0 0 6px;
	cursor: pointer;
	padding: 9px 0px 7px 0px;
	min-width: 28px;
	position: fixed;
	right: 0px;
	height: 107px;
	top: 235px;
	background: #0065b0 url(../images/sprSignIn2.png) no-repeat 2px 9px;
}
	.comments a {
		color: transparent;
		text-indent: -999px;
		position: relative;
	}
.comments:hover {
	background-color: #004e8a
}