/*Fonts Used*/
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Light.woff2') format('woff2'),
        url('fonts/Avenir-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-LightOblique.woff2') format('woff2'),
        url('fonts/Avenir-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-MediumOblique.woff2') format('woff2'),
        url('fonts/Avenir-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('fonts/Avenir-Book.woff2') format('woff2'),
        url('fonts/Avenir-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Roman.woff2') format('woff2'),
        url('fonts/Avenir-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Black.woff2') format('woff2'),
        url('fonts/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Black Oblique';
    src: url('fonts/Avenir-BlackOblique.woff2') format('woff2'),
        url('fonts/Avenir-BlackOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-HeavyOblique.woff2') format('woff2'),
        url('fonts/Avenir-HeavyOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Medium.woff2') format('woff2'),
        url('fonts/Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Heavy.woff2') format('woff2'),
        url('fonts/Avenir-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('fonts/Avenir-BookOblique.woff2') format('woff2'),
        url('fonts/Avenir-BookOblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Oblique.woff2') format('woff2'),
        url('fonts/Avenir-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;-webkit-text-size-adjust: 100%;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
button, html input[type=button], input[type=reset], input[type=submit] {-webkit-appearance: button; cursor: pointer; }
input:not([type='radio']):not([type='checkbox']), textarea, select{-webkit-appearance: none;}
form, label {-webkit-text-size-adjust: 100%;}
/* end reset */

/*preset*/
body{font-size: 16px; line-height: 28px; font-family: 'Avenir Book'; color:#000;}
/* body.active{width: 100%;height: 100%;overflow: hidden;position: fixed!important;} */
mark{font-weight: bold;background: transparent;}
a{ text-decoration:none; }
img{max-width: 100%;vertical-align: top; image-rendering: -webkit-optimize-contrast;}
textarea { resize:vertical; }
iframe{ border: none; width: 100%;}
ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }
strong , b{ font-weight: bold;}
em, i{font-style: italic;}
input[type="submit"]{cursor: pointer;}
a[href^="tel:"]{color: inherit!important; text-decoration: none;}

.clearfix:before, .clearfix:after { content:""; display: table; clear: both; }
.clearfix {clear: both; overflow: hidden;}
.comp{color:#004f57; font-weight:bold; }
.comingsoon{color:red; font-style:italic; font-weight:bold; }
.col2{-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
.col3{-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-gap: 0; -moz-column-gap: 0;  column-gap: 0;}
.col2 li, .col3 li{overflow: hidden;}
.back_top{display: none; z-index: -1;}

/*Heading for SEO*/
.h1_hdng{font-size: 22px; font-weight: 700; color: #000;}

/* Intro Text */
.intro_txt{font-size: 23px;font-weight: 500;padding: 15px;text-align: center;margin-bottom: 45px;background: #dedede;}

/*Thumbnail Images*/
.thumb_left_dd, .thumb_left_dr{  float:left; margin:-4px 19px 0 0; width: 250px; height: auto;}
.thumb_right_dd, .thumb_right_dr{ float:right; margin-left:15px;}
.thumb_center_dd, .thumb_center_dr{ display: block; margin: 10px auto; width: 250px; height: auto;}

.f_left_img{float:left;}
.f_right_img{float:right;margin-left: 15px;margin-right: 15px;}
.f_center_img{margin:0 auto;display:block;}

/* Text Alignment */
.text_left, .text_left p{text-align: left;}
.text_right, .text_right p{text-align: right;}
.text_center,.text_center p{text-align: center; display: block;}
/*end preset*/

.wrapper{ width:100%; max-width:1236px; margin:0 auto; position:relative;}

/*header*/
header{position: absolute;width: 100%;z-index: 923;}
.header_con{position: relative;}
.comp_logo{float: left;max-width: 456px;margin-left: -101px;}
/*end header*/

/*nav*/
.page_nav {text-align: center;position: absolute;right: 0;top: 0;z-index: 10;width: 881px;height: 100px;background: -webkit-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: -o-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: linear-gradient(90deg, #00282C -1%, #7B2900 101%);-moz-opacity: 0.80;-khtml-opacity: 0.80;opacity: 0.80;}
.page_nav ul{}
.page_nav ul li{display:inline-block; position:relative; margin:0 27px;}
.page_nav ul li:first-child{margin-left:0;}
.page_nav ul li:last-child{margin-right:0;}
.page_nav ul li:after{ content:""; position:absolute; top:50%; right:-32px; width: 7px;height: 7px;border-radius: 50%;background: rgba(255,255,255,0.47);-webkit-transform:translateY(-50%);transform: translateY(-50%);}
.page_nav ul li:last-child:after{display: none}
.page_nav ul li a{display:block; font-family: 'Avenir';color:#fff; line-height: 100px; padding:0 12px;}
.page_nav ul li a:hover, .page_nav ul li a:active, .page_nav ul li.current_page_item > a, .page_nav ul li a:hover small, .page_nav ul li.current_page_item a small{ background:#000;}

.page_nav span{position: absolute; right: 25px;top:32px; display: none; padding: 0; cursor: pointer; z-index: 9; color: #fff;text-align: center;}

/* Drop down icon */
.fa{display:block; margin-top: -3px;}
.fa:before{position: absolute;}

/*Sub Menu*/
.page_nav ul li:hover > ul { display: block; visibility: visible; }
.page_nav ul ul { display:none; margin:0; padding:0; position:absolute; top:100%; left:0; z-index:999;width: 180%;}
.page_nav ul ul ul { left:100%; top: 0; }
.page_nav ul ul li{display: block; width: 100%; margin: 0;}
.page_nav ul ul li a { background: #353535; width: 100%; margin: auto; height: auto; display: block; padding: 10px 15px;border-bottom: 1px solid; line-height: 115%;text-align: left;}

/* Navigation bar icon */
.nav_toggle_button{display:none; text-align:left;position:relative;}
.nav_toggle_button.active {opacity:1;}
.nav_toggle_button i{cursor: pointer;}

/*Burger Color*/
.nav_toggle_button .toggle_holder{position: absolute;top: 60%;right: 0;transform: translateY(-50%);}
.nav_toggle_button .hamburger{}
.nav_toggle_button .hamburger-inner, .nav_toggle_button .hamburger-inner:before, .nav_toggle_button .hamburger-inner:after{background:#000;}
.nav_toggle_button small{text-transform:uppercase;font-weight:bold;font-size:15px;color:#000;display:block;}

/* Default Responsive Style for Toggle Swipe Right */
.menu_slide_right {display: none;}

/*Responsive burger and color*/
.menu_slide_right .hamburger-inner, .menu_slide_right .hamburger-inner:before, .menu_slide_right .hamburger-inner:after{background:#000;}
.menu_slide_right .toggle_holder{position: absolute;top: 55%;right: 10px;transform: translateY(-50%);}
.menu_slide_right small{text-transform:uppercase;color:#000;font-weight:bold;font-size:13px;display:block;}
/*end nav*/

/*banner*/
#banner{display: block; position: static;}
.bnr_con{position: relative;height: 884px;}
.slider{margin-left: -342px;background: #fff;}
/* .slider img{position: fixed;} */
.sticky { position: fixed; top: 0; }
/* .sticky2 { top: 74px; }   */
.container_skitter { height: 958px !important; }
  /* .sticky + .content { padding-top: 102px; } */
.rslides{display: none;}
.mobi_ban{display: none;}

.bnr_info{top: 385px; right: 41px; width: 680px;position: absolute; z-index: 22;}
.bnr_info h3{font: 500 50px/115% 'Raleway', sans-serif;padding-bottom: 18px;text-shadow: 0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1);}
.bnr_info h3 span {color: #ff6f00;}
.bnr_info p{padding-bottom: 57px;font: 500 19px 'Avenir';text-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1);}
.bnr_info a{display: block;color: #fff;font: 500 20px/73px 'Raleway', sans-serif;border-radius: 45px;color: #fff;text-align: center;width: 228px; height: 73px; background: -webkit-linear-gradient(-90deg, #FFFFFF -717%, #004F57 67%); background: -o-linear-gradient(-90deg, #FFFFFF -717%, #004F57 67%); background: linear-gradient(180deg, #FFFFFF -717%, #004F57 67%);}
.bnr_info a:hover{background: #ed4f00;}

.dyna_bnr{width: 1920px;margin-left: -334px;}
.dyna_bnr img{height:auto;}
.dyna_bnr:before{position: absolute;width: 1920px;left: -342px;background: rgba(0, 0, 0, 0.5);height: 100%;top: 0;content: "";}
.bnr_otherCon{position: relative;}
.bnr_other_title {position: absolute; left: 0; z-index: 22; width: 100%; text-align: center; margin: 0 auto;   padding: 15px;bottom: 0;}
.bnr_other_title .h1_title {font-size: 50px; line-height: 115%; color: #ed4f00; text-shadow: 0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff,0 0 3px #fff;font-weight: 800;}

/*end banner*/

/*middle*/
#middle{background: url(images/bg5.png) repeat-y left top , url(images/bg1.jpg) no-repeat center top, #fff;position: relative;}
.middle_con{position: relative;min-height: 563px;padding: 156px 0 0;}
.middle_con section{ display: inline-block; vertical-align: top; width: 480px; height: auto;position: relative;margin-left: 130px;z-index: 1;}
.middle_con section h3:after{position: absolute;content: "";left: -73px;top: -63px;width: 103px;height: 470px;background: url(images/bg2.png) repeat-x center top;z-index: -1;}
.middle_con section h3{padding-bottom: 13px;font: 900 21px/100% 'Avenir';}
.middle_con section h3 span{display: block;}
.middle_con section h3:before{display: block;position: static;margin: 0 0 10px;}
.middle_con .mid_box1 h3:before{content: url(images/icons/mid1_1.png);}
.middle_con .mid_box2 h3:before{content: url(images/icons/mid1_2.png);}
.middle_con section p{padding-bottom: 20px;line-height: 24px;}
.middle_con section a{display: block;color: #fff;border-radius: 35px;background: #ed4f00;width: 175px;height: 48px;text-align: center;line-height: 48px;}
.middle_con section a:hover{background: #004f57;}
.middle_con .mid_box1{}
.middle_con .mid_box2{}

.mid_box3{position: absolute;right: 0;bottom: 0;z-index: 23;}
.mid_box3 .mid1_1{position: absolute;left: -204px;bottom: 0;}
/*end middle*/

/*main*/
/* #main_area{position: relative;background: #fff;/*padding: 144px 0 72px;min-height: 611px; margin-top: 180px; margin-bottom: 122px;} */
main{float: right; width: 608px; max-width: 100%;display:block;position: relative;z-index: 5;}
main .h1_title{font: 500 35px/115% 'Raleway', sans-serif;color: #004f57;margin-bottom:15px;position: relative;padding-top: 42px;padding-bottom: 19px;}
main .h1_title:after{position: absolute;content: "";left: -85px;;bottom: 0;width: 266px;height: 4px;background: #004f57;border-radius: 5px;}
main .h1_title span{font: normal 25px/28px 'Avenir';color: #000;display: block;}
main p{margin-bottom:15px;}
main ol{margin-bottom: 15px;}
main .bullet {padding:0 15px; margin-bottom: 15px;}
main .bullet li{padding:0 20px; position: relative;}
main .bullet li:before{position: absolute; content: ""; top: 7px; left: 0; width: 13px; height: 13px; background: #fff; border-radius: 50%; border: 3px solid #ed4f00;}
main a{font-weight: bold; color: #ed4f00;}
main a:hover{text-decoration: underline;}

main .heading {color: #ed4f00;font-size: 22px;font-weight: 900;margin-bottom: 15px;}

/* #below_main {display: block;padding: 60px 0;background: linear-gradient(90deg,rgba(0, 40, 44, 0.87) 10%,rgba(123, 41, 0, 0.87) 101%);margin: 0 auto;position: relative;color: #fff;} */
#below_main {display: block;padding: 60px 0;margin: 0 auto;position: relative;color: #fff;background: -webkit-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: -o-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: linear-gradient(90deg, #00282C -1%, #7B2900 101%);-moz-opacity: 0.80;-khtml-opacity: 0.80;opacity: 0.80;}
.below_con {text-align: center;max-width: 850px;display: block;margin: 0 auto;}
.below_con h3 {text-transform: uppercase;font: 500 20px/115% 'Raleway',sans-serif;}
.below_con h3 span {display: block;margin: 40px 0;}
.below_con ul {font-weight: bold;font-size: 20px;margin: 40px 0;text-transform: uppercase;}
.below_con ul li{}


/* Breadcrumb Styling */
.breadcrumbs span[property='name'] {display: inline-block;padding: 0;margin-top: -3px;vertical-align: middle;max-width: 270px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #ed4f00;font-weight: 600;}
.breadcrumbs span[property='name']:hover{text-decoration: underline;}
.breadcrumbs {margin-bottom: 34px; border-bottom: 1px dotted gray; padding-bottom: 11px;}
.breadcrumbs .post {border-radius: 0;padding: 0;margin: 0;border: none;word-wrap: normal;}
.breadcrumbs span[class='post post-page current-item'] {display: inline-block;padding: 0;vertical-align: middle;max-width: 250px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
/*end main*/

/*sidebar*/
.sidebar{float: left; width: 594px;margin-left: -17px;min-height: 395px;position: absolute;}
.sidebar figure{position: relative;z-index: 2}
.sidebar img{border-radius: 45px;}
.sidebar .side_img1{position: absolute;right: 0;bottom: 0;z-index: 2;}
.sidebar .side_img1 figure{position: relative;z-index: 1;}
.sidebar .side_img1 img{border-radius: 23px;}
.sidebar .bg_dummy{position: absolute;left: -13px;top: -11px;width: 281px;height: 184px;background: #fff;content: "";z-index: 1;border-radius: 35px 0 0 0;}
.sidebar .bg_dummy2{position: absolute;right: -204px;top: -80px;width: 610px;height: 800px;background: url(images/bg3.png) repeat-y center top;content: "";z-index: 0;}
/*end sidebar*/

/*bottom*/
#bottom1{ text-align: center;position: relative;background: #fff;}
.btm1_con{position: relative;padding: 70px 0 35px;min-height: auto;}
.btm1_info{margin-bottom: 52px;}
.btm1_info:before{position: static;display: block;margin: 0 auto 14px;background: #004f57;content: "";width: 140px;height: 4px;border-radius: 3px;}
.btm1_info h3{font: 500 35px/115% 'Raleway', sans-serif;padding-bottom: 18px;}
.btm1_info p{}
/* .btm1_con section{ display: inline-block; vertical-align: top; width: 14%; height: auto;counter-increment: step-counter;position: relative;padding: 65px 0 0;z-index: 2;margin: 22px 35px;min-height: 260px;} */
.btm1_con section{ display: inline-block; vertical-align: top; width: 14%; height: auto;position: relative;z-index: 2;margin: 22px 35px;min-height: 260px;}
/* .btm1_con section h3::before{position: absolute;display: block;margin: 0 auto;content: counter(step-counter);font: 900 90px/20px 'Avenir';color: #ed4f00;background: url(images/bg4.png) no-repeat center top;width: 121px;height: 250px;left: 0;right: 0;top: 0;z-index: -1;} */

[class^=btm1_box]::before{position: relative;;display: block;margin: 0 auto;left: 0;right: 0;top: 0;z-index: -1;}
.btm1_box1::before{content: url(images/icon1.png);}
.btm1_box2::before{content: url(images/icon2.png);}
.btm1_box3::before{content: url(images/icon3.png);}
.btm1_box4::before{content: url(images/icon4.png);}
.btm1_box5::before{content: url(images/icon5.png);}

/* .btm1_con section:after{position: absolute;content: url(images/icons/arrow1.png);right: -86px;top: 45px;} */
.btm1_con section h3{font: 500 25px/115% 'Raleway', sans-serif;padding-bottom: 15px;}
.btm1_con section p{padding-bottom: 15px;}
.btm1_con section a{display: block;width: 175px;height: 49px;border-radius: 30px;border: 1px solid #cacaca;margin: 0 auto;color: #000;line-height: 49px;position: absolute; bottom: 0;}
.btm1_con section a:hover{background: #ed4f00;color: #fff;}

.btm1_box1 h3{-webkit-animation-duration: 1045ms !important;animation-duration: 1045ms !important;}
.btm1_box2 h3{-webkit-animation-duration: 1045ms !important;animation-duration: 1045ms !important; animation-delay: .4s !important;}
.btm1_box3 h3{-webkit-animation-duration: 1045ms !important;animation-duration: 1045ms !important; animation-delay: .6s !important;}
.btm1_box4 h3{-webkit-animation-duration: 1045ms !important;animation-duration: 1045ms !important; animation-delay: .8s !important;}
.btm1_box5 h3{-webkit-animation-duration: 1045ms !important;animation-duration: 1045ms !important; animation-delay: 1s !important;}

.btm1_box1 p{-webkit-animation-duration: 2045ms  !important;animation-duration: 2045ms !important; animation-delay: .4s !important;}
.btm1_box2 p{-webkit-animation-duration: 2045ms  !important;animation-duration: 2045ms !important; animation-delay: .4s !important;}
.btm1_box3 p{-webkit-animation-duration: 2045ms  !important;animation-duration: 2045ms !important; animation-delay: .4s !important;}
.btm1_box4 p{-webkit-animation-duration: 2045ms  !important;animation-duration: 2045ms !important; animation-delay: .4s !important;}
.btm1_box5 p{-webkit-animation-duration: 2045ms  !important;animation-duration: 2045ms !important; animation-delay: .4s !important;}


.btm1_con .btm1_box3:after, .btm1_con .btm1_box5:after{display: none;}
.btm1_con .btm1_box1{margin-left: 0;}
/* .btm1_con .btm1_box3{margin-right: 0;} */
.btm1_con .btm1_box5{margin-right: 0;}

#bottom2{  background: -webkit-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: -o-linear-gradient(-0deg, #00282C -1%, #7B2900 101%);background: linear-gradient(90deg, #00282C -1%, #7B2900 101%);-moz-opacity: 0.80;-khtml-opacity: 0.80;opacity: 0.80;position: relative;}
.btm2_con{min-height: 519px;position: relative;text-align: center;}
.btm2_con section{margin: 0 auto;max-width: 670px;color: #fff;position: absolute;top: 50%;left: 0;right: 0;-webkit-transform: translateY(-50%);transform: translateY(-50%);}
.btm2_con section h3{font: 700 40px/115% 'Raleway', sans-serif;color: #f00;padding-bottom: 4px;}
.btm2_con section h3:before{position: static;display: block;margin: 0 auto 10px;background: rgba(255,255,255,.42);border-radius: 3px;width: 107px;height: 6px;content: "";}
.btm2_con section p{padding-bottom: 20px;line-height: 24px;}
.btm2_con section a{display: block;margin: 0 auto;width: 174px;height: 48px;background: #fff;border-radius: 30px;color: #000;font: 500 20px/48px 'Avenir';}
.btm2_con section a:hover{background: #ed4f00;color: #fff;}

#bottom3{background: url(images/bg7.png) repeat-y center top, url(images/bg6.jpg) no-repeat center top;position: relative;}
.btm3_con{position: relative;min-height: 572px;padding: 118px 0;}
.btm3_left{width: 539px;margin-left: 86px;}
.btm3_left h3{font: 500 35px/115% 'Raleway', sans-serif;color: #004f57;padding-bottom: 6px;}
.btm3_left p{padding-bottom: 12px;}
.form{position: relative;}
.form input[type="text"], .form input[type="email"]{border: 1px solid #7B7B7B;color: #000 !important;-webkit-text-fill-color:#000;display: inline-block;vertical-align: top;width: 265px;height: 48px;border-radius: 35px;padding: 0 22px;font:16px 'Avenir Book';margin: 7px auto;}
.form input[type="text"]{margin-right: 2px;}
.form textarea{border: 1px solid #7B7B7B;color: #000 !important;-webkit-text-fill-color:#000;resize:none;overflow:auto;width: 100%;height: 102px;border-radius: 15px;padding: 20px 21px;font:16px 'Avenir Book';margin-bottom: 4px;}
.form #submit{border: none;background: #ed4f00;color: #fff;font: 16px 'Avenir';display: block;width: 100%;height: 48px;border-radius: 30px;}
.form #submit:hover{background: #004f57;}
.form input.error {box-shadow: 0 0 3px #D92800 !important; border: 1px solid #D92800 !important; }
.btm3_right{position: absolute;right: 133px;bottom: -1px;}
/*end bottom*/

/*footer*/
footer{}
.footer_top{background: #004f57;position: relative;}
.ftr1_con{position: relative;min-height: 595px;text-align: center;color: #fff;}
[class^="ftr1_box"]{display: inline-block;vertical-align: middle;}
.ftr1_box1{text-align: left;width: 310px;margin-top: 135px;margin-left: 95px;}
.ftr1_box1 h3{font: 500 30px/115% 'Raleway', sans-serif;padding-bottom: 45px;}
.ftr1_box1 h3 span{display: block;font-size: 40px;}
.ftr1_box1 ul{}
.ftr1_box1 ul li{display: inline-block;vertical-align: top;white-space: pre-line;padding-left: 45px;position: relative;line-height: 22px;margin-bottom: 30px;}
.ftr1_box1 ul li:first-child span{display: block;padding-top: 10px;}
.ftr1_box1 ul li:before{position: absolute;left: 0;top: 50%;-webkit-transform:translateY(-50%);transform: translateY(-50%);}
.ftr1_box1 ul li mark{color: #fff;}
.ftr1_box1 ul li a{color: #fff;}
.ftr1_box1 ul li a[href^="tel:"] {color: inherit;}
.ftr1_box1 ul li a:hover{text-decoration:underline;}
.ftr1_box1 ul li:nth-child(1):before{content: url(images/icons/ftr1_1.png);}
.ftr1_box1 ul li:nth-child(2):before{content: url(images/icons/ftr1_2.png);}
.ftr1_box1 ul li:nth-child(3):before{content: url(images/icons/ftr1_3.png);left: -50px;}

.ftr1_box1 ul .contact_num{background: #fff;width: 100%;border-left: 75px solid #ed4f00;height: 58px;font: 900 20px 'Avenir';padding: 15px 13px;border-radius: 14px;}
.ftr1_box1 ul .contact_num:after{position: absolute;content: url(images/icons/arrow2.png);right: 24px;top: 50%;-webkit-transform:translateY(-50%);transform: translateY(-50%);}
.ftr1_box1 ul .contact_num mark{color: #ED4F00;/*! font: 900 20px 'Avenir'; */}

.ftr1_box2{width: 771px;height: 599px;margin-left: -334px;float: left;}
.ftr1_box2 iframe{width: 100%;height: 599px;}

.ftr1_box3{position: absolute;left: 340px;right: 0;z-index: 2;width: 176px;min-height: 413px;background: #ed4f00;top: 60px;border-radius: 23px;padding: 23px 4px;}
.footer_nav{}
.footer_nav ul{ margin: auto 0; padding: 0; text-align: center; list-style: none; }
.footer_nav ul li{display: inline-block; vertical-align: top;position:relative;width: 100%;}
.footer_nav ul li:after{bottom: -4px; right: -3px; content: ""; width: 104px; background: rgba(255,2555,255,0.5); height: 1px; position: absolute;left: 0;margin: 4px auto;}
.footer_nav ul li:last-child:after{background:none;}
.footer_nav ul li a{ display: block; padding: 25px 10px;  color: #fff;font: 16px 'Avenir';}
.footer_nav ul li a:hover, .footer_nav ul li a:active, .footer_nav ul li.current_page_item a{background:#005f52; }

.ftr1_box4{width: 290px;float: right;margin: 249px 0 0;}
.ftr_logo{max-width: 100%;margin: 0 auto;margin-right: 3px;}
.copyright{color:#fff; margin-top: 10px;}
.copyright a{color:#fff;}
.copyright a:hover{color:#ed4f00;}
.footer_comp{display:inline-block; margin:0 10px; position:relative;}
/* .footer_comp:before{content:"\2022"; left:-10px; top:0; position: absolute;}
.footer_comp:after{content:"\2022"; right:-10px; top:0; position: absolute;} */

/**Resources**/
.resources {margin-top:10px;}
.resources a { display:block;font-weight:bold; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transition: all 0.3s linear;}
.resources a:hover {padding-left:2px; text-decoration: none!important; color: red;}
.resources ul,.resources li {list-style-type:none; margin:0; padding:0;}
.resources ul li {margin-bottom:8px; padding:12px; background:#FAFDFE;border:1px solid #ececec;}
.resources ul li:before{content:"";}
.resources ul li:after{content:"";}
.resources ul li a span {font-size:11px; color:#666666; letter-spacing:1px; }

/* IE 8 */
.lt-ie8 .dang-ie{width:100%;height:100%;position:fixed;background-color:#00abdd}
.message{text-align:center;color:#fff;font-size:20px;position:absolute;top:20%;left:0;right:0}
.inner-message{position:relative;top:-20%;left:0;right:0;text-align:center;margin:auto}
.inner-message img{position:relative;left:0;}
.inner-message a.download{display:block;width:300px;padding:10px;color:#fff;margin:2em auto;border:1px solid #fff}
.terms{color:#fff;font-size:13px;padding:20px;position:relative;;right:0;bottom:0}
.terms a{color:#fff;font-weight:700}
.lt-ie8 .protect-me{display:none}

/* Sitemap Style */
.sitemap{column-count:2;}
.sitemap li {padding:0; counter-increment: step-counter;display: inline-block;width: 100%;}
.sitemap li a:before {content: counter(step-counter) '. ';}
.sitemap ul li {padding:0 10px;}
.sitemap li a {display:block; border: 1px solid #dedede; margin:0 auto 6px; padding:7px 10px; background:#FAFDFE;}
.sitemap ul li {counter-increment: sub-counter;}
.sitemap ul li a:before {content: counter(step-counter) '.' counter(sub-counter) ' ';}
