<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>empty</title>
  <script type="text/javascript" nonce="">
   function injectDOM(){
   
    var div = document.createElement('p');
    document.body.appendChild(div);
    div.style.width = "0px";
    div.style.height = "0px";
    div.style.background = "url('https://pf.intuit.com/fp/clear.png?org_id=v60nf4oj&session_id=2140e56f46ea471ebeac18fc6efda654&nonce=8309da6b83fe6f15&pageid=2&w=8309da6b83fe6f15&ck=0&m=1')";
    var img = document.createElement("img");
    img.src = "https://pf.intuit.com/fp/clear.png?org_id=v60nf4oj&session_id=2140e56f46ea471ebeac18fc6efda654&nonce=8309da6b83fe6f15&pageid=2&ck=0&m=2";
    img.setAttribute("alt", "empty");
    img.setAttribute("style","visibility:hidden");
    document.body.appendChild(img);
   
    var js = document.createElement("script");
    js.src = "https://pf.intuit.com/fp/check.js;CIS3SID=655467F8F0B0621E1105E559739C8D43?org_id=v60nf4oj&session_id=2140e56f46ea471ebeac18fc6efda654&nonce=8309da6b83fe6f15&pageid=2";
    js.setAttribute("nonce", "8309da6b83fe6f15");
    document.body.appendChild(js);
   
   
   
   }
   if (window.addEventListener) {
    window.addEventListener('DOMContentLoaded', injectDOM);
   } else if (window.attachEvent) {
    window.attachEvent('onload', injectDOM);
   }
  </script>
 <script id="tdr_bqezI" type="text/javascript" nonce="" src="tags_data/clear_002.png"></script><img id="tdr_nq3Gh" alt="empty" style="visibility:hidden" src="tags_data/clear_006.png"><script id="tdr_M3GVo" type="text/javascript" nonce="" src="tags_data/clear_003.png"></script><script id="tdr_awrSD" type="text/javascript" nonce="" src="tags_data/clear_005.png"></script><script id="tdr_XXsm1" type="text/javascript" nonce="" src="tags_data/clear3.png%3bCIS3SID=655467F8F0B0621E1105E559739C8D43"></script><script id="tdr_kY3T1" type="text/javascript" nonce="" src="tags_data/clear_004.png"></script><img id="tdr_guJqK" alt="empty" style="visibility:hidden" src="tags_data/clear1.png"></head>
 <body>
  <noscript>
   
    <div style="background:url(https://pf.intuit.com/fp/clear.png?org_id=v60nf4oj&session_id=2140e56f46ea471ebeac18fc6efda654&nonce=8309da6b83fe6f15&pageid=2&w=8309da6b83fe6f15&ck=0&m=1)"></div>
    <img src="https://pf.intuit.com/fp/clear.png?org_id=v60nf4oj&session_id=2140e56f46ea471ebeac18fc6efda654&nonce=8309da6b83fe6f15&pageid=2&ck=0&m=2" alt="empty" style="visibility:hidden"/>
   
   
  </noscript>
 

<p style="width: 0px; height: 0px; background: rgba(0, 0, 0, 0) url(&quot;https://pf.intuit.com/fp/clear.png?org_id=v60nf4oj&amp;session_id=2140e56f46ea471ebeac18fc6efda654&amp;nonce=8309da6b83fe6f15&amp;pageid=2&amp;w=8309da6b83fe6f15&amp;ck=0&amp;m=1&quot;) repeat scroll 0% 0%;"></p><img src="tags_data/clear.png" alt="empty" style="visibility:hidden"><script src="tags_data/check.js%3bCIS3SID=655467F8F0B0621E1105E559739C8D43" nonce=""></script><iframe id="tdr_VvRRs" title="empty" aria-disabled="true" aria-hidden="true" tabindex="-1" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="tags_data/ls_fp.htm" width="0" height="0"></iframe><iframe id="tdr_asGZt" title="empty" aria-disabled="true" aria-hidden="true" tabindex="-1" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="https://h.online-metrix.net/fp/sid_fp.html;CIS3SID=655467F8F0B0621E1105E559739C8D43?org_id=v60nf4oj&amp;session_id=2140e56f46ea471ebeac18fc6efda654&amp;nonce=8309da6b83fe6f15&amp;pageid=2" width="0" height="0"></iframe><iframe id="tdr_t40sW" title="empty" aria-disabled="true" aria-hidden="true" tabindex="-1" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="tags_data/top_fp.htm" width="0" height="0"></iframe></body></html>