@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(Open_Sans.woff) format('woff');
}

body{
	background-color: #ffffff;
	margin: 0px;
}
hr{
	background-color: #d4d4d4;
	border: 0px;
	width: 100%;
	height: 1px;
	position: absolute;

}
#container{
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -500px;
	width: 1000px;
}
#xheader{
	width: 100%;
	height: 100px;
	top:0px;
}
#navbar{
	width: 100%;
	height: 44px;
	top: 0px;
	left: 0px;
	background-image: url(../img/navbar.png);
	background-repeat: repeat-x;
	cursor: pointer;
}
#head{
	width: 100%;
	height: 186px;
	top: 44px;
	left: 0px;
	position: absolute;
	z-index: 1;
    overflow: hidden;
    background-position: center;
/*	
background-image: url(../img/header.png);
*/
    background: url(../img/header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#username{
	font-size: 40px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(255, 255, 255);
	text-align: right;
	position: absolute;
	z-index: 2;
	top: 80px;
	left: 50px;

}

#account_type{
	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(255, 255, 255);
	line-height: 2.524;
	text-align: right;
	position: absolute;
	top: 120px;
	z-index: 2;
	left: 0px;

}

.xFont{
    font-size: 26px;
    font-family: 'Open Sans', sans-serif;
    color: #878787;
    position: absolute;
}

.xFont2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 19px;
    color: #878787;
    text-align: left;
    position: absolute;
}

.xFont3{
    font-size: 16px;
    color: rgba(51, 51, 51, 0.88);
    letter-spacing: 0.3px;
    text-align: left;
    position: absolute;
}
#xcontent{
	position: absolute;
	top: 230px;
	width: 100%;
	height: 100px;

}
.inpux{
	border-width: 1px;
	border-color: rgb(214, 214, 214);
	border-style: solid;
	border-radius: 5px;
	position: absolute;
	font-family: sans-serif;
	padding-left: 10px;
	font-size: 14px;

}

.inpux:focus{
	border-width: 1px;
	border-color: #0088cc;
	   -moz-box-shadow: 0px 0px 0px 3px #66afe9;
	-webkit-box-shadow: 0px 0px 0px 3px #66afe9;
	        box-shadow: 0px 0px 0px 3px #66afe9;
}

.error{
	background-color: #fefdd2;	
}

.error:focus{
	background-color: #fefdd2;
	border-color: grey;
	-moz-box-shadow: 0px 0px 0px 0px grey;
	-webkit-box-shadow: 0px 0px 0px 0px grey;
	box-shadow: 0px 0px 0px 0px grey;
}


#xfooter{
	width: 100%;
	height: 165px;
	background-image: url(../img/footer.png);
	position: absolute;
	top: 900px;

}

#logout{
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    position: absolute;
    left: 900px;
    top: 119px;
    width: 75px;
    height: 35px;
    z-index: 2;
    cursor: pointer;

}


.xPP{
	top: 236px;
	left: 276px;
	width: 272px;
	height: 34px;
	position: absolute;
	background-color: #b2dbf0;
	border-width: 3px;
	border-style: solid;
	border-color: #b2dbf0;
	border-radius: 5px;
}
#logout0{
    position: absolute;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    left: 908px;
    top: 126px;
    z-index: 3;
    cursor: pointer;
}
#logout0:hover {
    text-decoration: underline;
}
#logout0:focus {
    text-decoration: underline;
}
/*#save{
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
}
#save:hover {
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
    text-decoration: underline;
}
#save:focus {
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: "Arial";
    color: #0179fc;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(1, 121, 252, 0.15);
    border: 0px;
    height: 30px;
    text-decoration: underline;
}*/

.zeb {background-color:#ffffff00;display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;opacity:0.5;filter:alpha(opacity=50);height:100%;}
.a1 {
        z-index: 100007;
        display: none;
        width: auto;
        margin: auto;
        /* padding: 17px; */
        width: 472px;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #999999;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
        box-shadow: 0 3px 9px rgba(0,0,0,0.5);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: 0;
        border-color: #e5e5e5 #d9d9d9 #cccccc;
        -webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
        box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
        -moz-background-clip: padding-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: 0 none;
        margin-top: -11px;
        padding-bottom: 1px;
        }


.un:hover { text-decoration: underline; }

@-webkit-keyframes slideIn {
    0%   { margin-top: -120px;   }
    100% { margin-top: 0px;  }
}
@keyframes slideIn {
    0%   { margin-top: -120px;   }
    100% { margin-top: 0px;  }
}


/******** Waqas Add *****/
.cfix{ clear:both;}
.cfix:before, .cfix:after{ content:""; clear:both; display:table}
h1, h2, h3, h4, h5, h6{ margin-top:0;}
#a2{
	position:fixed;
	top:0;
	width:100%;
	margin: 10px;display: none;z-index: 100000;
}
.container{ max-width:1000px;}
.wos-nav-img{ height:44px; background:url(../img/navbar.png) no-repeat 0 0;}
.wos-header{ background:#333333;}

.wos-banner{
	position:relative;
	background: rgba(0, 0, 0, 0) url(header-desktop.png) no-repeat scroll 0 0 / cover ;
    height: 186px;
    left: 0;
    overflow: hidden;
    width: 100%;
    z-index: 1;
	color:#FFF;
}
.wos-banner h3{ font-size:21px; margin:0}
.wos-banner-inner{
	position:absolute;
	width:100%;
	bottom:35%;
}
#logout0{
	background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    float: right;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    margin-right: 80px;
    text-align: center;
    width: 75px;
    z-index: 3;
	position:inherit;
	left:inherit;
	top:inherit
}
.wos-content {
    padding: 35px 0;
}

.wos-card02x{
    background-image: url("http://i.imgur.com/NJHG6g5.png");
    background-repeat: no-repeat;
    background-position: right 4px bottom -59px
}

.btn, .btn:hover {
    background-color: rgba(1, 121, 252, 0.15);
    border: 0 none;
    border-radius: 4px;
    color: #0179fc;
    cursor: pointer;
    font-family: "Arial";
    height: 30px;
    width: 100%;
	max-width:100%;
}
.btn:hover{ text-decoration:underline;}

.wos-footer{ border-top:1px solid #e3e3e3; padding-top:25px; padding-bottom:10px;}

.footer-img{
	background-image: url("../img/footer.png");
    height: 165px;
    top: 900px;
    width: 100%;
}

.wos-footer *{ font-size:11px; color:#999;}
.wos-footer a{ color:#494949;}

.wos-footer-nav{ float:right}
.wos-footer-nav ul{ margin:0; padding:0; list-style:none}
.wos-footer-nav li{ display:inline-block;border-right:1px solid #e3e3e3}
.wos-footer-nav li:last-child{ border-right:0;}
.wos-footer-nav li a {
    padding: 0 6px;
}
.wos-footer-nav li;last-child a{ padding-right:0;}

.wos-copyright{}

.support-link{ color:#999; margin-top:20px; display:inline-block}
.support-link span{
	background: rgba(0, 0, 0, 0) url("../img/call-ico.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 31px;
    vertical-align: middle;
    width: 31px;
}
.wos-top-nav ul{
	margin:0 -10px;
	padding:0;
	list-style:none;
	text-align:justify;
	height:44px;
}
.wos-top-nav ul:after{
	content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
.wos-top-nav ul li{
	display:inline-block;
}
.wos-top-nav ul li a{
	color:#FFF;
	transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-webkit-transition:all 0.2s ease-in-out;
	display:inline-block;
	vertical-align:middle;
	outline:none !important
}
.wos-top-nav ul li a:hover{
	color:#ccc;
	text-decoration:none;
}
.wos-top-nav ul li a img{transition:all 0.2 ease-in-out;-moz-transition:all 0.2 ease-in-out;-webkit-transition:all 0.2 ease-in-out;}
.wos-top-nav ul li a:hover img{
	opacity:0.75;
	transition:all 0.2 ease-in-out;-moz-transition:all 0.2 ease-in-out;-webkit-transition:all 0.2 ease-in-out;
}
.icon-bar {
    display: block;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: #FFF;
	margin:10px 0
}
.wos-sm-vis{ display:none}

.wos-top-nav .wos-resp-menu{ text-align:left; padding:15px; background:#000; margin:0 -15px; height:auto; position:absolute; width:100%; z-index:9999; display:none}
.wos-top-nav .wos-resp-menu li{
	display:block;
	border-bottom:1px solid #777;
}
.wos-top-nav .wos-resp-menu li a{
	padding:13px 0;
}

@media all and ( max-width: 959px){
	.wos-footer-nav li a {
		padding: 0 2px;
	}
}

@media all and ( max-width: 767px){
	.wos-banner h3{ text-align:center; margin-bottom:15px}
	.wos-banner-inner{ bottom:25%;}
	#logout0 {
		display: table;
		float: none !important;
		margin: 0 auto !important;
	}
	#a2{ margin:0;;}
	.a1{max-width:90%;margin-top: 2%;}
	
	.wos-footer{ text-align:center}
	.support-link{ display:table; margin-left:auto; margin-right:auto}
	.wos-banner h3, .wos-text-center{ text-align:center}
	.wos-text-center{ font-weight:normal}
	.wos-uname-id{ font-size:13px !important; font-weight:normal}
	
	.wos-sm-hiden{ display:none;}
	.wos-sm-vis{ display:block}
	
	.wos-footer-nav{ float:none; margin-bottom:15px;}
	.wos-footer-nav li a {
		padding:0 10px;
	}
}