@media print {
    .small-1 {
        width: 8.33333%
    }
    .small-2 {
        width: 16.66667%
    }
    .small-3 {
        width: 25%
    }
    .small-4 {
        width: 33.33333%
    }
    .small-5 {
        width: 41.66667%
    }
    .small-6 {
        width: 50%
    }
    .small-7 {
        width: 58.33333%
    }
    .small-8 {
        width: 66.66667%
    }
    .small-9 {
        width: 75%
    }
    .small-10 {
        width: 83.33333%
    }
    .small-11 {
        width: 91.66667%
    }
    .small-12 {
        width: 100%
    }
    .medium-1 {
        width: 8.33333%
    }
    .medium-2 {
        width: 16.66667%
    }
    .medium-3 {
        width: 25%
    }
    .medium-4 {
        width: 33.33333%
    }
    .medium-5 {
        width: 41.66667%
    }
    .medium-6 {
        width: 50%
    }
    .medium-7 {
        width: 58.33333%
    }
    .medium-8 {
        width: 66.66667%
    }
    .medium-9 {
        width: 75%
    }
    .medium-10 {
        width: 83.33333%
    }
    .medium-11 {
        width: 91.66667%
    }
    .medium-12 {
        width: 100%
    }
    .large-1 {
        width: 8.33333%
    }
    .large-2 {
        width: 16.66667%
    }
    .large-3 {
        width: 25%
    }
    .large-4 {
        width: 33.33333%
    }
    .large-5 {
        width: 41.66667%
    }
    .large-6 {
        width: 50%
    }
    .large-7 {
        width: 58.33333%
    }
    .large-8 {
        width: 66.66667%
    }
    .large-9 {
        width: 75%
    }
    .large-10 {
        width: 83.33333%
    }
    .large-11 {
        width: 91.66667%
    }
    .large-12 {
        width: 100%
    }
    nav.top-bar {
        display: none
    }
    .footer {
        display: none
    }
    .sign-in-out-container {
        display: none
    }
    h1, h2 {
        text-align: left
    }
    span.input-group-addon, .lang-selector-top-row, .carousel-row ul.carousel, .video-container {
        display: none
    }
    .button-group .button {
        display: inline-block;
        float: right;
        width: auto
    }
    a[href^="/"]:after {
        display: none
    }
    a[href^="http://"]:after, a[href^="https://"]:after {
        content: " (" attr(href) ")";
        font-size: 80%
    }
    .page-break {
        display: block;
        page-break-inside: avoid;
        page-break-before: always
    }
    .check-container {
        page-break-inside: avoid;
        page-break-before: always
    }
    .hide-on-print {
        display: none
    }
    .button-group {
        display: none
    }
    .card-container .card-content {
        background-image: none;
        border: 1px solid #666;
        border-radius: 15px;
        max-width: 360px;
        height: 225px;
        padding-left: 20px
    }
}