

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  background-image: url('img/bck.png');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;

  color: #fff;

}



.animado {
  animation-duration: .5s;
}
.grua {
    -webkit-animation: slide-right 3s ease-in-out infinite alternate ;
            animation: slide-right 3s ease-in-out infinite alternate ;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}


.pieza{
  visibility: hidden;
}

.piezainvisible{
  visibility: visible;
}


.cover-container {
  max-width: 42em;
}

.frameimg {
  font-family: 'Open Sans', sans-serif;
	background-image: url('img/window.svg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	font-size: .8em;
	color: #0C364B;
}

.redtext{
	color: #FF3246;
}
h1{
	letter-spacing: 0.02em;
	line-height: 110%;
}

.btn-k{
	border-radius: 20px;
	background: #0C364B;
}


/*
 * Footer
 */

 footer{
  background-color: #0C364B;
  font-size: 15px;
 }
.mastfoot {
  color: rgba(255, 255, 255, .5);
}