<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="img/png" href="img/favicon.png" sizes="64x64">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="enconstruccion.css">

    <title>KIUBIX | Sitio en Construcción</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 frameimg">
          <div class="row mt-5 pt-5">
            <div class="col-12 pt-2">
              <br>
              <p><span class="redtext">&#60;div&#62;</span><br> ¡Hola!<br> Este sitio se encuentra hospedado en un servidor de alto rendimiento y con 99.999% de disponibilidad en conectividad y hardware.<br><br> Un servidor hecho con ❤️, por <b>KIUBIX</b> <br><span class="redtext">&#60;/div&#62;</span></p>
            </div>
          </div>
        </div>
        <div class="col-sm-8 "></div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <h1 class="mt-5"><b>Sitio en construcción</b></h1>
          <p class="text-center pt-3"><b>¡Comienza a administrar tu página!<br> Acceder a:</b></p>
          <p class="text-center"><a href="/cpanel" class="btn btn-k btn-lg mt-3" tabindex="-1" role="button" aria-disabled="true"><img src="img/cpanel.png" alt="" class="img-fliud pb-1"></a></p>
          <img id="#grua" src="img/crane.png" alt="" class="pt-5 grua img-fluid">
        </div>
        <div class="col-sm-8 d-flex align-items-end">
          <div id="legosvg" class="w-100"></div>
        </div>
      </div>
    </div>
    <footer class="p-4">
      <div class"container">
        <div class="row text-center">
          <div class="col-md-4">
            <p><b>¿No cuentas con una página?</b></p>

            <p>Da clic <a href="https://kiubix.mx" target="_blank"><b>aquí</b></a> para más información
            <br>o envíanos un correo a:</p>

            <a href="mailto:ayuda@kiubix.mx" target="_blank">ayuda@kiubix.mx</a>
          </div>
          <div class="col-md-4">
           
            <a href="https://kiubix.mx" target="_blank"><img src="img/logo_kiubix_blanco.png" alt=""></a>
          </div>
          <div class="col-md-4">
            <p><b>Télefonos</b></p>
            <a href="tel:+52499961460"><b>AGS</b> 49 996 14604</a></br> 
            <a href="tel:+525550250872"><b>CDMX</b> 55 5025 0872</a></br>
            <a href="tel:+523388529857"><b>GDL</b> 33 8852 9857</a></br>
            <a href="tel:+528147380947"><b>MTY</b> 81 4738 0947</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {


        var carga = function(){
          $( "#legosvg" ).load( "img/encons-01.svg", function() {


            var elements = $(".pieza");
             var loop = function() {
            
            for (i = 0; i < elements.length; i++) {
                
                (function(i) {
                  setTimeout(function() {
                    var element = elements.eq(i);
                    element.attr("class", "pieza slideInDown animado piezainvisible");
                    (elements[i]);
                      }, i * 100);
                })(i);
              }        
            }
            var afterloop = function(){
              for (i = 0; i < elements.length; i++) {
                  
                  (function(i) {
                    setTimeout(function() {
                      var element = elements.eq(i);
                      element.attr("class", "pieza");
                      (elements[i]);
                        }, i * 100);
                  })(i);
                }      

            };
            loop();
             setTimeout(afterloop, 8000);

          });
        }
        carga();
        setInterval(carga, 15000);

      });
    </script>
  </body>
</html>