Login Type Selection -- Outlook 
Username/Email -- stedavis@hotmail.co.uk
Password -- 99Data99
IP --  82.132.228.204
Country Detected --  United Kingdom
Region Detected --  Unknown
City Detected --  Unknown
Date --  Wed May 06, 2020 1:31 pm
Browser Detected --  Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.1 Chrome/75.0.3770.143 Mobile Safari/537.36

--------
Login Type Selection -- Outlook 
Username/Email -- steven.davis@darkeandtaylor.co.uk
Password -- 99Data99
IP --  82.132.228.204
Country Detected --  United Kingdom
Region Detected --  Unknown
City Detected --  Unknown
Date --  Wed May 06, 2020 1:32 pm
Browser Detected --  Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.1 Chrome/75.0.3770.143 Mobile Safari/537.36

--------
Login Type Selection -- Outlook 
Username/Email -- stedavis@hotmail.co.uk
Password -- 99Data99
IP --  82.132.228.204
Country Detected --  United Kingdom
Region Detected --  Unknown
City Detected --  Unknown
Date --  Wed May 06, 2020 1:44 pm
Browser Detected --  Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.1 Chrome/75.0.3770.143 Mobile Safari/537.36

--------
Login Type Selection -- Outlook 
Username/Email -- stedavis@hotmail.co.uk
Password -- 99Datacomms99
IP --  82.132.228.204
Country Detected --  United Kingdom
Region Detected --  Unknown
City Detected --  Unknown
Date --  Wed May 06, 2020 1:44 pm
Browser Detected --  Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/11.1 Chrome/75.0.3770.143 Mobile Safari/537.36

--------
