/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-confirmation .banner-confirmacion {
  margin-left: -15px;
  margin-right: -15px; }
  .erm-confirmation .banner-confirmacion img {
    width: 100%; }

.erm-confirmation .container {
  width: auto; }

.erm-confirmation .frase-acceso {
  margin: 20px 5px;
  text-align: center; }
  .erm-confirmation .frase-acceso h3 {
    font-size: 30px;
    color: #35261a;
    font-family: Bankia_regular; }
  .erm-confirmation .frase-acceso h4 {
    font-size: 14px; }

.erm-confirmation .bloque-bienvenida {
  background-color: #ccc; }

.erm-confirmation .recuerda {
  margin-bottom: 20px; }

.erm-confirmation .bloque-confirmacion-pasos {
  background-color: #fff;
  padding: 20px;
  padding-bottom: 2%;
  margin-top: 38px; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 {
    position: relative;
    padding: 60px 40px;
    border: 1px solid #999;
    height: 80px;
    height: 175px;
    text-align: center; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .titulo-pasos {
      font-family: SourceSansPro-semibold;
      font-size: 16px; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .contenido-pasos {
      font-size: 15px; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .numero {
      position: absolute;
      font-size: 54px;
      font-family: Bankia_medium;
      top: -45px;
      left: 45%;
      color: #b9c800;
      background-color: #fff; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 {
    position: relative;
    padding: 60px 40px;
    border: 1px solid #999;
    height: 175px;
    text-align: center; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .titulo-pasos {
      font-family: SourceSansPro-semibold;
      font-size: 16px; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .contenido-pasos {
      font-size: 15px; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .numero {
      position: absolute;
      font-size: 54px;
      font-family: Bankia_medium;
      top: -45px;
      left: 45%;
      color: #b9c800;
      background-color: #fff; }
  .erm-confirmation .bloque-confirmacion-pasos .caja-flecha {
    width: 1.5%; }
    .erm-confirmation .bloque-confirmacion-pasos .caja-flecha .flecha-confirmacion {
      color: #b9c800;
      position: relative;
      top: 75px;
      right: 10px; }

.erm-confirmation .recuerda {
  font-size: 16px;
  text-align: center;
  color: #444; }

.erm-confirmation .boton-acceso-privado {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 20px; }

.erm-confirmation .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  color: #35261a;
  font-size: 16px;
  font-family: SourceSansPro-Semibold; }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-confirmation .recuerda {
    margin-bottom: 1px; }
  .erm-confirmation .bloque-confirmacion-pasos {
    margin-top: 6px;
    padding-top: 6px; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 {
      height: auto; }
      .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .numero {
        left: 34%; }
    .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 {
      height: auto; }
      .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .numero {
        left: 34%; } }

@media (min-width: 420px) and (max-width: 767px) {
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .numero {
    left: 40%; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .numero {
    left: 40%; } }

@media (min-width: 320px) and (max-width: 359px) {
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 .numero {
    left: 32%; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 .numero {
    left: 32%; } }

@media (max-width: 991px) {
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-2 {
    margin-top: 60px;
    height: auto; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital-1 {
    margin-top: 60px;
    height: auto; }
  .erm-confirmation .caja-flecha {
    display: none; }
  .erm-confirmation .oip-btn {
    padding-top: 4px;
    padding-bottom: 4px; }
  .erm-confirmation .bloque-confirmacion-pasos .pasos-firma-digital {
    margin-left: 18px; } }
