/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
#confirmExit .modal-content {
  height: auto; }
  #confirmExit .modal-content .modal-body {
    height: auto; }
    #confirmExit .modal-content .modal-body h3 {
      color: #303030;
      margin-bottom: 20px;
      font-size: 3rem; }
    #confirmExit .modal-content .modal-body p.text {
      font-size: 1.8rem;
      line-height: 2.5rem;
      margin-bottom: 10px;
      color: #444444; }
  #confirmExit .modal-content .modal-footer button#btn-aceptarAbandonar1 {
    background-color: #b9c800;
    min-width: 235px;
    margin: 10px 20px 0 5px;
    padding: 7px 16px;
    font-size: 16px; }
  #confirmExit .modal-content .modal-footer button.button-information {
    min-width: 152px;
    background-color: white;
    border: 1px solid black;
    margin: 10px 0;
    padding: 7px 16px;
    font-size: 16px; }
