/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.oip-btn.green + .white {
  padding-top: 6px;
  padding-bottom: 6px; }

.erm-header .container {
  padding: 0; }
  .erm-header .container .row {
    padding: 0; }

.erm-header .boton-desconectar:first-child {
  margin-left: 12px; }

.erm-header .boton-desconectar .fa {
  padding-right: 10px; }

.erm-header .title {
  font-size: 35px;
  font-family: Bankia_medium;
  color: #666;
  border-left: 1px solid grey;
  margin-left: 30px;
  padding-left: 30px;
  display: inline-block;
  font-weight: 400; }

.erm-header .logo {
  position: relative;
  top: 22px;
  height: 100%; }

.erm-header .oip-btn {
  border-radius: 2px;
  padding: 4px;
  font-size: 16px;
  margin-top: 22px;
  font-family: SourceSansPro-Semibold;
  color: #35261a;
  min-width: 16rem; }
  .erm-header .oip-btn.orange {
    padding: 5px;
    margin-left: 24px; }

@media (max-width: 767px) {
  .erm-header .container .row {
    margin: 0; }
  .erm-header .oip-box.margin-bottom {
    margin-bottom: 12px; }
  .erm-header .icono-ayuda {
    padding-top: 10px; }
    .erm-header .icono-ayuda .numero {
      font-size: 20px;
      cursor: pointer; }
    .erm-header .icono-ayuda .desconectar {
      font-size: 18px;
      cursor: pointer; }
  .erm-header .logo {
    width: 100px; }
  .erm-header .title {
    font-size: 18px;
    margin-left: 12px;
    padding-left: 12px; }
  .erm-header .cabecera-padding {
    padding-left: 2%;
    padding-right: 2%; } }

@media (max-width: 350px) {
  .erm-header .title {
    font-size: 16px;
    margin-left: 0px;
    padding-left: 0px;
    display: block;
    border-left: 0px;
    clear: both; } }

@media (min-width: 1366px) {
  .erm-header .oip-btn {
    min-width: 9em; }
  .erm-header .cabecera-padding {
    padding-left: 0%;
    padding-right: 0%; }
  .oip-btn.green {
    padding-top: 6px;
    padding-bottom: 6px; } }

@media (min-width: 1440px) {
  .erm-header .oip-btn {
    min-width: 9em; }
  .erm-header .cabecera-padding {
    padding-left: 5%;
    padding-right: 5%; }
  .oip-btn.green {
    padding-top: 6px;
    padding-bottom: 6px; } }

@media (min-width: 1600px) {
  .erm-header .oip-btn {
    min-width: 9em; }
  .erm-header .cabecera-padding {
    padding-left: 10%;
    padding-right: 10%; }
  .oip-btn.green {
    padding-top: 6px;
    padding-bottom: 6px; } }
