/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
a.condiciones {
  color: #35261a;
  font-size: 14px;
  float: left;
  line-height: 14px; }

a.condiciones:hover {
  color: #b9c800; }

.modal-content .boton-cerrar-modal {
  float: right;
  font-size: 26px;
  font-family: Arial;
  cursor: pointer;
  color: #666;
  top: -28px;
  position: relative; }

.modal-content .fa {
  float: right;
  color: #b9c800;
  font-size: 32px;
  top: -30px;
  left: 10px;
  position: relative; }
  .modal-content .fa:hover {
    cursor: pointer; }

.modal-content .modal-header {
  border-bottom: 0px; }
  .modal-content .modal-header h4 {
    color: #b9c800;
    font-size: 24px;
    font-weight: bold; }

.modal-content .modal-body {
  padding: 6px 18px 18px 34px;
  border-bottom: 0px; }

.modal-content .modal-footer {
  border-top: 0px; }

.erm-help .ventana-ayuda {
  margin: 16px;
  margin: 0 auto;
  height: auto; }
  .erm-help .ventana-ayuda .container {
    width: auto;
    padding: 40px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .oip-btn {
    width: 18.6rem;
    margin-top: 16px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .tipo-contacto {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 18px; }
  .erm-help .ventana-ayuda .contenedor-ayuda h4 {
    display: block;
    font-size: 20px;
    font-family: SourceSansPro-semibold;
    text-align: center;
    padding: 10px;
    padding-top: 0px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .telefono {
    font-size: 20px;
    font-family: SourceSansPro-semibold;
    text-align: center;
    color: #333;
    display: block;
    padding-top: 4px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .linea-divisoria {
    display: block;
    border-top: 1px solid #bbb;
    width: 20%;
    text-align: center;
    left: 40%;
    position: relative; }
  .erm-help .ventana-ayuda .contenedor-ayuda .titulo-telefono {
    text-align: center;
    display: block;
    font-size: 14px;
    padding-bottom: 6px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .subtitulo-telefono {
    font-size: 12px;
    padding-bottom: 12px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .te-llamamos {
    overflow: hidden;
    padding: 12px 0px;
    text-align: center;
    display: block; }
  .erm-help .ventana-ayuda .contenedor-ayuda .texto-condiciones {
    text-align: left;
    display: block;
    float: left;
    width: 140px;
    font-size: 14px; }
  .erm-help .ventana-ayuda .contenedor-ayuda .checkbox-contacto {
    float: left;
    width: 28px;
    margin-right: 10px;
    border: 0; }
  .erm-help .ventana-ayuda .contenedor-ayuda .estilos-input {
    text-align: left; }
