/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-identity-verification h2 {
  font-size: 28px;
  color: #444; }

.erm-identity-verification .container .bloque-principal {
  padding-left: 25px; }

.erm-identity-verification .container .form-group label:first-child {
  font-family: SourceSansPro-bold;
  margin-bottom: 6px;
  color: #444; }

.erm-identity-verification .container .glyphicon-info-sign {
  color: #51D1FF;
  margin-left: 6px; }
  .erm-identity-verification .container .glyphicon-info-sign:hover {
    color: #51D1aa; }

.erm-identity-verification .container .radio-inline + .radio-inline {
  top: 5px; }

.erm-identity-verification .container .select-tarjetas {
  margin-bottom: -15px; }

.erm-identity-verification .container .form-group.radio-buttons-tarjetas {
  margin-bottom: 30px; }

.erm-identity-verification .oip-btn.green {
  font-family: SourceSansPro-bold; }

.erm-identity-verification .datos-tarjeta {
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 12px;
  min-height: 115px; }
  .erm-identity-verification .datos-tarjeta p {
    display: inline; }
    .erm-identity-verification .datos-tarjeta p.fechas-caducidad {
      margin-left: 85px; }
  .erm-identity-verification .datos-tarjeta .form-control {
    width: 12%;
    display: inline-block;
    margin-left: 25px; }
  .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta {
    float: left;
    margin-left: 112px;
    position: relative;
    background-color: #fff; }
    .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta input {
      width: 33%; }
    .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta .ico-info-cvv:hover .tip-tarjeta-cvv {
      display: block; }
    .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta .tip-tarjeta-cvv {
      display: none;
      width: 200px;
      height: 100px;
      top: -112px;
      z-index: 2;
      left: 0px;
      padding: 8px;
      border: 1px solid #999;
      border-radius: 4px;
      position: absolute;
      background-color: #fff;
      background-image: url("assets/images/tarjeta-cvv.png");
      background-repeat: no-repeat; }
      .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta .tip-tarjeta-cvv .flecha-down {
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #444;
        font-size: 0px;
        line-height: 0px;
        float: left;
        top: 90px;
        left: 5px;
        position: relative; }
  .erm-identity-verification .datos-tarjeta .fechas-caducidad-tarjeta {
    float: left; }
  .erm-identity-verification .datos-tarjeta .digitos-tarjeta {
    float: left; }

@media (min-width: 320px) and (max-width: 641px) {
  .erm-identity-verification .oip-btn {
    min-width: 12rem; }
  .erm-identity-verification .datos-tarjeta.form-control {
    width: 18%;
    margin-left: 5px; } }

@media (max-width: 1200px) {
  .erm-identity-verification .datos-tarjeta {
    min-height: 255px; }
    .erm-identity-verification .datos-tarjeta .form-control {
      width: 25%;
      margin-left: 2px; }
    .erm-identity-verification .datos-tarjeta .datos-seguridad-tarjeta {
      margin-left: 0px; }
    .erm-identity-verification .datos-tarjeta .fechas-caducidad-tarjeta {
      clear: both; }
      .erm-identity-verification .datos-tarjeta .fechas-caducidad-tarjeta .fechas-caducidad {
        margin-left: 0px;
        display: block; }
    .erm-identity-verification .datos-tarjeta .digitos-tarjeta .texto-digitos-tarjeta {
      display: block; } }
