/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.control-label + .form-control ~ .form-control-feedback[class*=" pe-"], .control-label + .form-control ~ .form-control-feedback[class^=pe-], .form-horizontal .control-label + .form-control ~ .form-control-feedback[class*=" fa-"], .form-horizontal .control-label + .form-control ~ .form-control-feedback[class^=fa-] {
  top: 38px !important;
  right: 249px; }

.erm-quiz .instrucciones-quiz {
  display: block;
  margin-bottom: 10px;
  font-family: SourceSansPro-regular;
  color: #444; }

.erm-quiz input#accountNumber {
  width: 45%; }

.erm-quiz .control-label {
  font-size: 16px;
  font-family: SourceSansPro-regular;
  margin-bottom: 10px; }

.erm-quiz .bloque-principal {
  margin-bottom: 60px; }

.erm-quiz .radio-inline input[type=radio] {
  opacity: 1; }

.erm-quiz .input-digitos-tarjeta {
  width: 225px; }

.erm-quiz .boton-cancelar {
  margin-right: 24px; }

.erm-quiz div.ico-errores {
  top: 28px;
  left: 255px;
  position: absolute; }

.erm-quiz div.ico-errores-ultimos-digitos {
  top: -53px;
  left: -90px;
  position: relative; }

.erm-quiz div.ico-errores-fecha {
  top: -53px;
  left: -10px;
  position: relative; }

.erm-quiz .texto-errores {
  color: red;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -8px; }
  .erm-quiz .texto-errores.error-fechas {
    position: absolute;
    top: 38px; }

.erm-quiz h2 {
  font-size: 30px;
  color: #35261a;
  font-family: Bankia_regular;
  margin-bottom: 10px; }

.erm-quiz select.form-control {
  padding-right: 0px; }

.erm-quiz input.form-control.campo-cvv {
  padding-right: 0px; }

.erm-quiz .tip-tarjeta-cvv {
  display: none;
  font-family: SourceSansPro-regular;
  color: #444;
  width: 280px;
  z-index: 2;
  bottom: 35px;
  left: -125px;
  padding: 8px;
  border: 1px solid #dadada;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  position: absolute;
  background-color: #fff;
  background-repeat: no-repeat;
  font-size: 13.5px;
  padding: 15px;
  line-height: 18px; }
  .erm-quiz .tip-tarjeta-cvv .flecha-down {
    width: 0px;
    height: 0px;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 10px solid #fff;
    font-size: 0px;
    line-height: 0px;
    float: left;
    bottom: -10px;
    left: 115px;
    position: absolute; }

.erm-quiz .ico-info-cvv:hover .tip-tarjeta-cvv {
  display: block; }

.erm-quiz .container .glyphicon-info-sign {
  color: #8acdde;
  margin-left: 6px; }
  .erm-quiz .container .glyphicon-info-sign:hover {
    color: #51D1aa; }

.erm-quiz .container .select-tarjetas {
  margin-bottom: -15px; }

.erm-quiz .container .form-group.radio-buttons-tarjetas {
  margin-bottom: 30px; }

.erm-quiz .oip-btn.green {
  font-family: SourceSansPro-bold; }

.erm-quiz .oip-btn {
  min-width: 16rem;
  padding-left: 2.1rem;
  padding-right: 2.1rem;
  padding-top: 6px;
  padding-bottom: 6px; }

.erm-quiz .volver {
  border: 0px;
  color: #b9c800; }
  .erm-quiz .volver i {
    position: relative;
    left: -10px; }
  .erm-quiz .volver .texto-boton {
    color: #998800; }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-quiz input {
    border-top: 0;
    border-right: 0;
    border-left: 0; }
  .erm-quiz div.ico-errores {
    top: 24px;
    left: 255px;
    position: absolute; }
  .erm-quiz .container {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%; }
  .erm-quiz .row {
    margin-right: 0px; }
  .erm-quiz select {
    border-top: 0;
    border-right: 0;
    border-left: 0; }
  .erm-quiz .oip-btn {
    min-width: 12rem; }
  .erm-quiz .datos-tarjeta.form-control {
    width: 18%;
    margin-left: 5px; }
  .erm-quiz .boton-cancelar {
    margin-right: 8px; }
  .erm-quiz .oip-btn {
    margin-right: 8px;
    margin-bottom: 6px; }
  .erm-quiz .volver {
    min-width: 6rem; } }

@media (max-width: 991px) {
  .erm-quiz div.ico-errores-ultimos-digitos {
    right: 40px; }
  .erm-quiz .datos-tarjeta {
    min-height: 255px;
    height: initial;
    overflow: hidden; }
    .erm-quiz .datos-tarjeta .fechas-caducidad-tarjeta {
      margin-left: 15px; }
    .erm-quiz .datos-tarjeta .digitos-tarjeta {
      padding-left: 10px; }
    .erm-quiz .datos-tarjeta .form-control {
      width: 25%;
      margin-left: 2px; }
    .erm-quiz .datos-tarjeta .datos-seguridad-tarjeta {
      margin-left: 0px; }
    .erm-quiz .datos-tarjeta .cvv {
      display: block;
      float: left; }
    .erm-quiz .datos-tarjeta .ico-info-cvv {
      display: block;
      float: left; }
    .erm-quiz .datos-tarjeta .campo-cvv {
      float: left;
      clear: both; }
    .erm-quiz .datos-tarjeta .fechas-caducidad-tarjeta {
      clear: both; }
      .erm-quiz .datos-tarjeta .fechas-caducidad-tarjeta .fechas-caducidad {
        margin-left: 0px;
        display: block; }
    .erm-quiz .datos-tarjeta .digitos-tarjeta .texto-digitos-tarjeta {
      display: block; } }
