/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
erm-slider-captcha .captcha-txt {
  display: inline-block;
  padding: 0.7375rem 0 0.4375rem 4.1875rem;
  color: #35261A;
  font-family: Bankia_regular; }

erm-slider-captcha .mod_captcha {
  margin-top: 1.25rem;
  float: left;
  width: 125%;
  overflow: visible;
  padding: 0; }

erm-slider-captcha .mod_captcha .ui-slider {
  width: 100%;
  margin: 0;
  height: 4rem;
  background-color: #F1F1F1;
  border: 2px solid #FFF;
  border-radius: 30px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(0, 0, 0, 0.4);
  /* &:after{ padding: rem(10) 0; background-color: #F1F1F1; } &:before{ padding: rem(10) 0; background-color: #F1F1F1; } */ }

erm-slider-captcha .mod_captcha .ui-slider-handle {
  position: absolute;
  width: 5.2rem;
  height: 3.6rem;
  margin: auto 0 1px -0.2rem;
  cursor: pointer;
  background-color: #B9C800;
  border: 2px solid #f1f1f1;
  border-radius: 30px;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4); }

erm-slider-captcha .mod_captcha .ui-slider-handle.ui-state-focus:focus {
  outline: #9FAD00 solid 2px; }

erm-slider-captcha .mod_captcha .ui-slider-handle.ui-state-focus:active, erm-slider-captcha .mod_captcha .ui-slider-handle.ui-state-hover:active, erm-slider-captcha .mod_captcha .ui-slider-handle:active {
  outline: 0 none; }

erm-slider-captcha .mod_captcha .capcha-txt, erm-slider-captcha .mod_captcha .captcha-txt-valid {
  display: inline-block;
  padding: 0.7375rem 0 0.4375rem 4.1875rem;
  color: #35261A; }

erm-slider-captcha .mod_captcha .captcha {
  display: block;
  width: 100%;
  margin: 0; }

erm-slider-captcha .mod_captcha.valid .ui-slider {
  background-color: #B9C800; }

erm-slider-captcha .mod_captcha.valid .ui-slider-handle {
  background-color: #F1F1F1; }

erm-slider-captcha .mod_captcha.frm-message-error .ui-slider {
  border-color: #D63F3F;
  background-color: #FAF0F3; }

erm-slider-captcha .mod_captcha.frm-message-error .capchta-txt {
  color: #D63F3F; }

erm-slider-captcha .mod_captcha .g-recaptcha {
  float: left;
  width: 100%;
  margin-top: 2rem;
  text-align: center; }

erm-slider-captcha .mod_captcha .g-recaptcha div div {
  float: left;
  width: 100% !important; }

erm-slider-captcha .mod_suscription .mod_captcha {
  float: left;
  width: 50%; }

erm-slider-captcha .mod_suscription .mod_captcha iframe {
  float: left; }

@media (min-width: 320px) and (max-width: 390px) {
  erm-slider-captcha .mod_captcha .ui-slider {
    width: 99%; } }

@media (min-width: 390px) and (max-width: 767px) {
  erm-slider-captcha .mod_captcha .ui-slider {
    width: 93%; } }

@media (min-width: 390px) and (max-width: 767px) and (orientation: landscape) {
  erm-slider-captcha .mod_captcha .ui-slider {
    width: 90%; } }

@media (min-width: 768px) and (max-width: 990px) {
  erm-slider-captcha .mod_captcha .ui-slider {
    width: 88%; } }
