/* smartphones, iPhone, portrait 480x320 moviles */
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 o 854x480 moviles */
/* tablet, landscape iPad, lo-res laptops ands desktops */
/* big landscape tablets, laptops, and desktops */
/*Escritorio*/
@font-face {
  font-family: ico-fonts;
  font-weight: 400;
  font-style: normal;
  src: url(fonts/ico-fonts.eot);
  src: url(fonts/ico-fonts.eot?#iefix) format("embedded-opentype"), url(fonts/ico-fonts.woff) format("woff"), url(fonts/ico-fonts.ttf) format("truetype"), url(fonts/ico-fonts.svg#ico-fonts) format("svg"); }

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
.erm-steps-navegation-private {
  background-color: #fff;
  min-height: 90px;
  padding: 6px; }
  .erm-steps-navegation-private .contenedor-pasos {
    position: relative;
    margin-left: 0px; }
  .erm-steps-navegation-private .barra-navegacion {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 10px;
    width: 100%; }
  .erm-steps-navegation-private .circulo-pasos {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    position: absolute;
    top: -20px; }
    .erm-steps-navegation-private .circulo-pasos .oip-icon.circle {
      border: 1px solid #b9c800; }
    .erm-steps-navegation-private .circulo-pasos .texto-paso {
      position: absolute;
      top: 48px;
      left: -40px;
      font-size: 14px;
      width: 124px;
      text-align: center;
      color: #999;
      padding-top: 6px; }
    .erm-steps-navegation-private .circulo-pasos.paso1 {
      left: 0%; }
      .erm-steps-navegation-private .circulo-pasos.paso1 .texto-paso {
        left: -7px; }
    .erm-steps-navegation-private .circulo-pasos.paso2 {
      left: 95%; }
      .erm-steps-navegation-private .circulo-pasos.paso2 .texto-paso {
        left: -77px; }
    .erm-steps-navegation-private .circulo-pasos .contenido-vacio {
      display: inline-block;
      padding-top: 6px;
      padding-left: 7px;
      font-size: 20px; }
      .erm-steps-navegation-private .circulo-pasos .contenido-vacio .numero {
        top: 0px;
        position: relative;
        display: block;
        color: #998800; }
    .erm-steps-navegation-private .circulo-pasos .contenido-activo {
      display: inline-block;
      padding-top: 6px;
      padding-left: 7px;
      font-size: 20px; }
      .erm-steps-navegation-private .circulo-pasos .contenido-activo .texto-paso {
        color: #6f7800;
        font-family: SourceSansPro-light; }
      .erm-steps-navegation-private .circulo-pasos .contenido-activo .numero {
        top: 0px;
        position: relative;
        display: block;
        color: #fff; }
      .erm-steps-navegation-private .circulo-pasos .contenido-activo .oip-icon.circle {
        background-color: #6f7800;
        color: #fff; }
    .erm-steps-navegation-private .circulo-pasos .contenido-visitado {
      display: inline-block;
      padding-top: 3px;
      padding-left: 7px;
      font-size: 24px; }
      .erm-steps-navegation-private .circulo-pasos .contenido-visitado .oip-icon.circle {
        background-color: #b9c800;
        color: #fff; }
        .erm-steps-navegation-private .circulo-pasos .contenido-visitado .oip-icon.circle:before {
          top: 10%; }
      .erm-steps-navegation-private .circulo-pasos .contenido-visitado .texto-paso {
        position: absolute;
        top: 48px;
        font-size: 14px;
        width: 124px;
        text-align: center;
        color: #999;
        padding-top: 6px; }
  .erm-steps-navegation-private .oip-btn {
    border-radius: 2px;
    padding: 4px;
    font-size: 18px;
    margin-top: 22px; }

@media (min-width: 768px) and (max-width: 991px) {
  .erm-steps-navegation-private {
    padding: 0px 15px; }
    .erm-steps-navegation-private .container .contenedor-pasos .circulo-pasos.paso2 {
      left: initial;
      right: 0; } }

@media (min-width: 320px) and (max-width: 767px) {
  .erm-steps-navegation-private {
    padding: 6px 0;
    min-height: 70px; }
    .erm-steps-navegation-private .container {
      width: 90%; }
      .erm-steps-navegation-private .container .contenedor-pasos .circulo-pasos.paso2 {
        left: initial;
        right: 0; }
      .erm-steps-navegation-private .container .contenedor-pasos .circulo-pasos .texto-paso {
        display: none; } }

@media (min-width: 1366px) {
  .erm-header .oip-btn {
    min-width: 10em; }
  .oip-btn.green {
    padding-top: 6px;
    padding-bottom: 6px; } }
