~Paypal~
|Account: cflores@rogers.net
|Pass: raymond
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: kathyoliver@yahoo.com
|Pass: homepage
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: nancy.brnds@gmail.com
|Pass: nancy.brnds@gmail.com
|IP: 40.64.100.180
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
***
~Paypal~
|Account: nancy.brnds@gmail.com
|Pass: nancy.brnds@gmail.com
|IP: 40.64.100.180
|UserAgent: User-Agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36
***
~Paypal~
|Account: kwebster@rogers-reyes.biz
|Pass: springs
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: wilsongeorge@yahoo.com
|Pass: nnnnnnnn
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: christian19@riggs.org
|Pass: airman
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: casey14@hotmail.com
|Pass: ccccc
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: danbberryman@yahoo.com
|Pass: Set4now!!!
|IP: 2600:387:4:803::6f
|UserAgent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1
***
~Paypal~
|Account: test
|Pass: test
|IP: 154.3.251.153
|UserAgent: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
***
~Paypal~
|Account: jklkjahghgsafg
|Pass: jkllhasjjksa
|IP: 154.3.251.153
|UserAgent: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.52.241
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14
***
~Paypal~
|Account: 
|Pass: 
|IP: 37.120.193.232
|UserAgent: User-Agent: python-requests/2.18.4
***
~Paypal~
|Account: viclen1234@gmail.com
|Pass: waterski793!
|IP: 108.6.118.41
|UserAgent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1
***
~Paypal~
|Account: spamsiteass@yahoo.com
|Pass: No Results
|IP: 2600:387:9:3::3b
|UserAgent: User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1
***
~Paypal~
|Account: elizabethkelly@hotmail.com
|Pass: spankme
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: ljacobs@gmail.com
|Pass: vauxhall
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: harold14@yahoo.com
|Pass: 4you
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: michaelnolan@hotmail.com
|Pass: eighty
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: phyllisnichols@lang.com
|Pass: avenue
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: ystewart@grimes.com
|Pass: jackal
|IP: 70.113.252.114
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 5.253.204.101
|UserAgent: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.17) Gecko/20110422 Ubuntu/10.04 (lucid) Firefox/3.6.17
***
~Paypal~
|Account: 
|Pass: 
|IP: 212.102.57.181
|UserAgent: User-Agent: python-requests/2.18.4
***
~Paypal~
|Account: wq@aol.com
|Pass: ugGusa121
|IP: 154.13.1.15
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36
***
~Paypal~
|Account: noluck@gmail.com
|Pass: no luck
|IP: 40.84.191.122
|UserAgent: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36 Edg/89.0.774.77
