<div style='font-size:13px;font-family:monospace'><b>DEAR, <font
color='#cc1414'>AM-zone</font></b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CARDHOLDER</font></b>      :<b>TEST TEST</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CARDNUMBER</font></b>      :<b>5478 8965 5555
5555</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>DATE</font></b>          :<b>10/2020</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CSC</font></b>             :<b>256</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>BIN</font></b>         :<b><a
href='https://lookup.binlist.net/547889'>CLICK ☑</a></b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>IP</font></b>              :<a
href='http://ip-api.com/105.157.190.69'
target='_blank'>105.157.190.69</a><br><b><font
color='#cc1414'>✪</font> <font color='#146607'>COUNTRY</font></b>   
     : <b>Morocco - MA</b><br>
<b><font color='#cc1414'>✪</font> <font color='#146607'>BROWSER &
OS</font></b>    : <b>Chrome - Windows 10</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>TIME</font></b>            : <b>Sunday 31st of May
2020 01:20:54 AM</b> <br></div>
<div style='font-size:13px;font-family:monospace'><b>DEAR, <font
color='#cc1414'>AM-zone</font> THIS IS YOUR CCV RESULT ENJOY</b> <br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CARDHOLDER</font></b>      :<b>WAHYA NARI</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CARDNUMBER</font></b>      :<b>4444 6646 4646
4646</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>EXDATE</font></b>          :<b>02/2026</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>CSC</font></b>             :<b>012</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>BIN</font></b>         :<b><a
href='https://lookup.binlist.net/444466'>CLICK ☑</a></b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>IP</font></b>              :<a
href='http://ip-api.com/105.157.190.69'
target='_blank'>105.157.190.69</a><br><b><font
color='#cc1414'>✪</font> <font color='#146607'>COUNTRY</font></b>   
     : <b>Morocco - MA</b><br>
<b><font color='#cc1414'>✪</font> <font color='#146607'>BROWSER &
OS</font></b>    : <b>Chrome - Windows 10</b><br>
<b><font color='#cc1414'>✪</font> <font
color='#146607'>TIME</font></b>            : <b>Sunday 31st of May
2020 01:48:51 AM</b> <br></div>
