<!DOCTYPE html>
<html>
<head><title></title></head>
<body style="min-height: 500px;">
<table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:20px;max-width:600px;min-width:220px">
    <tbody>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td></td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="direction:ltr;padding-bottom:7px"
                               width="100%">
                            <tbody>
                            <tr>
                                <td align="left"><img height="32"
                                                      src="https://ci3.googleusercontent.com/proxy/EURRrDHt1LcCbHcRdDtMHOQPPMHe5FkDsMAHs66gxAIYzYD38Abpa1Fmy-ACuq2V1tI8GZdWA4FLsXjKM4iAD-CixwUocANswARkdK1ttXK-T1DDSfiUplKFys37dkM=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/googlelogo_color_188x64dp.png"
                                                      style="width:92px;height:32px" width="92" class="CToWUd"></td>
                                <td align="right" style="font-family:Roboto-Light,Helvetica,Arial,sans-serif">{{fakename}}
                                </td>
                                <td align="right" width="35"><img height="28"
                                                                  src="https://ci6.googleusercontent.com/proxy/_ehxLExCa2FPeTKuNVAgMUxyx7YBxMq8-qickdiS6h0GI2UChu_KZURQgNm3-OuvpRjUg26eTgHNny2H1gs6Pzzy81YKOLOVHegzDqMfEMQVAWTuszLuOL68hqTN=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/anonymous_profile_photo.png"
                                                                  style="width:28px;height:28px;border-radius:50%"
                                                                  width="28" class="CToWUd"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td height="5"
                        style="background:url('https://ci5.googleusercontent.com/proxy/6NxNAmLKGq1e8ePcitdSiE-X-g8kwo2ATcZjIpFFPtHwgl7s6aanLDIF9dsO8K_I6mvnuTEPEOBsA1ofqn8y7FrVN0Arjzpe7m-ybWUmwNHmDkVVjLyV=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-corner-nw.png') top left no-repeat"
                        width="6">
                        <div></div>
                    </td>
                    <td height="5"
                        style="background:url('https://ci5.googleusercontent.com/proxy/eketyJkGVxhK6Z5kXJPMvc_xp4ewMG0-rRub0qdMfuT8kRsGDhdrztbZqOttWDJvnFldtuGk_LaoOSBBNNxxI0PtZrvXy1Kt39bkZKAr5Fs0Qt0Puw=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-pixel-n.png') top center repeat-x">
                        <div></div>
                    </td>
                    <td height="5"
                        style="background:url('https://ci5.googleusercontent.com/proxy/xXtFP3fp-NWW8Fb-jpdgVdKyl14_H1kufMnB0ms_EbTo-TtcXRkIcX0LK69J6deIRi7KtH9BXAlSZ709fcAywLyu6uHSgFLQ8kg3vVUZHZ310P_EbOIQ=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-corner-ne.png') top right no-repeat"
                        width="6">
                        <div></div>
                    </td>
                </tr>
                <tr>
                    <td style="background:url('https://ci5.googleusercontent.com/proxy/jx-kL5P_JYf7EHBI57k0jTf0wQfWYZB9kjzqrzIUKgvE3oSR3AwtIrijgMsn2DzciTsgxv2g5Rs9DjUo3-CCepVGCikhcSsa_4WWHymP1-RbfK9Uxg=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-pixel-w.png') center left repeat-y"
                        width="6">
                        <div></div>
                    </td>
                    <td>
                        <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding-left:20px;padding-right:20px;border-bottom:thin solid #f0f0f0;color:rgba(0,0,0,0.87);font-size:24px;padding-bottom:38px;padding-top:40px;text-align:center;word-break:break-word">
                            <div class="m_3824465066683980930v2sp">Someone added <a
                                    style="text-decoration:none;color:rgba(0,0,0,0.87)">{{email}}</a>
                                as their recovery email
                            </div>
                        </div>
                        <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:rgba(0,0,0,0.87);line-height:1.6;padding-left:20px;padding-right:20px;padding-bottom:32px;padding-top:24px">
                            <div class="m_3824465066683980930v2sp"><p><a
                                    style="text-decoration:none;color:rgba(0,0,0,0.87)">{{fakeemail}}</a>
                                wants your email address to be their recovery email.</p>
                                <p>If you don’t recognize this account, it’s likely your email address was added in
                                    error. You can remove your email address from that account. <a
                                            href="{{link}}"
                                            style="text-decoration:none" target="_blank">Disconnect
                                        email</a></p></div>
                        </div>
                    </td>
                    <td style="background:url('https://ci6.googleusercontent.com/proxy/v4PZGPA_yWl9Ao0I9PMW-iusp_SIUwORiMYopVopB7tHHf5JrzCM8wjpZjUH8PCy1nP9bvypqYynsjnbqBKKV8fKuQyziI02mZiGELaNneCrxgcZ7g=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-pixel-e.png') center left repeat-y"
                        width="6">
                        <div></div>
                    </td>
                </tr>
                <tr>
                    <td height="5"
                        style="background:url('https://ci4.googleusercontent.com/proxy/NmRFBb5WaOipoP4-CA_Wr23mwv5paJ8NxNkn-IFUdRudCxS35ItH90_LXh3XIbUzaYpYQ5GQCuxTn9ZNxP3TiEm4kraOE1ViKAaPcxDgFyGhLXwm7Vym=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-corner-sw.png') top left no-repeat"
                        width="6">
                        <div></div>
                    </td>
                    <td height="5"
                        style="background:url('https://ci3.googleusercontent.com/proxy/NiBXJ6NLEKMReFj7Q_woMq9t-SpwXXuP1gUMLt5ayWo38pcgPoMyntxtn7uSckxGL8db40em6KTuoVGr5EvfgiVACFYRGWsD2e8zeNZ08VEMzxdCnA=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-pixel-s.png') top center repeat-x">
                        <div></div>
                    </td>
                    <td height="5"
                        style="background:url('https://ci6.googleusercontent.com/proxy/Jyaq0B-T749z8QKm69foqx_50a92MjjSAeEkYA-z-7fa8yaIhCynKRmprO2-kCbtU-MBzXiYpWgX4rfuXWbD7zs0-TuMTr0MDBK7QWNhj0rX6boEmYWM=s0-d-e1-ft#https://www.gstatic.com/accountalerts/email/hodor/4-corner-se.png') top left no-repeat"
                        width="6">
                        <div></div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div>
                            <p style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:12px;padding:0;letter-spacing:0.1px;line-height:20px;direction:ltr">
                                <img src="https://ci5.googleusercontent.com/proxy/72u3ncnllHQTg8Vm6ooM0a0iYviPHeDxrOUbm1xiS5bL0cwfUci1V9Gh-raN5gDUDHlroe218NJWLH7eZ3-Y7qV07A66saK4MmxNtF6YFE6DyraSIEItSo444FGtHUCT5RdjQLJHFQ=s0-d-e1-ft#https://www.gstatic.com/images/icons/material/system/1x/language_grey600_24dp.png"
                                     style="width:16px;height:16px;display:inline-block;vertical-align:text-bottom"
                                     class="CToWUd"><a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=en"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Den&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNGXxcYhM0svux7W5aGtmPsmuGd4CA">English</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=ru"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dru&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNGHuMO7CNX7NBziPAajefe2F-rJjg">Русский</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=de"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dde&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNHsN90wTnHO3XOmwcujZ50v6G9UKw">Deutsch</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=ja"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dja&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNG9Q0lAsjfgv_fNNmv_MLiZEXBc2A">日本語</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=es"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Des&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNFMGhQaGO7hg2pxJuXD-4fstV7v6A">español</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=fr"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dfr&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNGtTKVRqdUcRu32OrzAouRVasOEMw">français</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=zh"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dzh&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNEZ4Zj2wK5CUYVrOvs-xYkL9Cisnw">中文</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=pt"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dpt&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNGokLa2iLxqn7RCqgA9PLqbvy9-Ug">português</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=it"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dit&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNH7zpMhjyewrR8AboBxGVrrbxg9JQ">italiano</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1&amp;hl=pl"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1%26hl%3Dpl&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNH6OP7XuG_qkjBLyFgyQxau5fatjg">polski</a>
                                | <a
                                    href="https://accounts.google.com/AccountDisavow?adt=AOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw&amp;rfn=2&amp;anexp=nren-f1"
                                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;padding:0 2px;margin:0;color:rgba(0,0,0,0.54);font-size:12px;text-decoration:none;font-size:16px"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://accounts.google.com/AccountDisavow?adt%3DAOX8kirK-fxf01emtS7Hv3KsPqLWb5nhV0zUPGKPExz6V6ciRiKg1gjD8KthV-7yZatzMYIwZw%26rfn%3D2%26anexp%3Dnren-f1&amp;source=gmail&amp;ust=1528409322007000&amp;usg=AFQjCNG-lAa5JUtCsEjRDPEq6-C3h2gypg">…</a>
                            </p></div>
                        <div style="text-align:left">
                            <div style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:12px;line-height:20px;padding-top:10px">
                                <div>You received this email to let you know about important changes to your Google
                                    Account and services.
                                </div>
                                <div style="direction:ltr">© 2018 Google Inc.,<a class="m_3824465066683980930afal"
                                                                                 style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:12px;line-height:20px;padding-top:10px">1600
                                    Amphitheatre Parkway, Mountain View, CA 94043, USA</a></div>
                            </div>
                            <div style="display:none!important;max-height:0px;max-width:0px">et:2</div>
                        </div>
                    </td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>