.textbox {  
    
    border: 1px solid #cccccc;
    border-radius: 2px;
	padding-left: 10px;
	font-size: 14px;
    font: normal normal normal 0.5 Arial,"Helvetica Neue",Helvetica,Roboto,sans-serif;
	color: #857363;
	font-weight: 100;
    height: 40px; 
    width: 275px;
  	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
 } 
 .textbox:focus {  
    border-color: #999999; 
  	background: #FAFAFA;
    border-style: solid; 
    border-width: 1px; 
    outline: 0; 
 } 
 div#container
{
	position:relative;
	width: 1349px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}