
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spinner.loading {
    padding: 50px;
    position: relative;
    text-align: center;
  }
  
  .spinner.loading:before {
    content: "";
    height: 30px;
    width: 30px;
    margin: -15px auto auto -15px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-width: 8px;
    border-style: solid;
    border-color: #2180c0 #ccc #ccc;
    border-radius: 100%;
    animation: rotation .7s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    } to {
      transform: rotate(359deg);
    }
  }

.loaderContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(192,192,192, 0.5);
}

.mainSection {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
}

.mainContainer {
    border: 1px solid rgba(192,192,192, 0.5);
    border-radius: 1rem;
    width: 450px;
    height: 500px; 
    padding: 2rem 3rem;
}

.logoContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.logoContainer img {
    width: 30px;
    height: 36px;
}

.errorContainer {
    width: 100%;
    border: 1px solid #c72e2e;
    border-radius: 0.3rem;
    background-color: rgba(199,46,46,0.05);
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.errorContainer img {
    width: 30px;
}

.errorContainer p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-left: 0.5rem;
    color: #2c2e2f;
}

.inputContainer {
    width: 100%;
    margin-bottom: 1rem;
}

.inputContainer input {
    width: 100%;
    height: 64px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0 0.5rem;
}

.inputContainer input:nth-child(1) {
    margin-bottom: 1rem;
}

.buttonContainer {
    width: 100%;
    margin-bottom: 3rem;
}

.buttonContainer button {
    width: 100%;
    height: 48px;
    border-radius: 25px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    outline: 0;
    background-color: rgba(20,44,142,1);
    border-color: rgba(20,44,142,1);
    border-style: solid;
    transition: 0.2s;
}

.buttonContainer button:hover {
    background-color: #1040c1;
    border-color: #1040c1;
    cursor: pointer;
}

.languageContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.languageContainer ul {
    list-style: none;
}

.languageContainer ul li {
    display: inline-block;
    padding: 0 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666;
    font-weight: 400;
}

.languageContainer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

footer {
    background-color: #F7F9FA;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline-block;
    padding: 0 0.5rem;
    font-size: 12px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul li a {
    text-decoration: none;
    color: #666;
}

footer ul li a:hover {
    text-decoration: underline;
}



.hidden {
    display: none;
}


@media screen and (max-width: 900px) {
    .mainSection {
        padding: 0;
        display: inline-block;
        height: 93vh;
    }


    .mainContainer {
        width: 100%;
        border: 0;
        padding: 1rem 1rem;
    }


    footer ul li {
        font-size: 8px;
    }
}
