<html>

<head>
<meta http-equiv="refresh" content="3; URL=http://mail.aliyun.com">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#21457;&#29983;&#32593;&#32476;&#38169;&#35823;</title>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><b>&#21457;&#29983;&#32593;&#32476;&#38169;&#35823;&#65281;&#35831;&#31245;&#21518;&#20877;&#35797;&#12290;</b></p>

</body>

</html>
