
@media all and (max-width:767px) {
  * {
      -webkit-tap-highlight-color:transparent;
      -webkit-touch-callout:none
  }
  header.headContainer {
      width:100%
  }
}
a.button, a.button:link, a.button:visited, .button {
  width:100%;
  height:44px;
  padding:0;
  border:0;
  display:block;
  background-color:#0070ba;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -khtml-border-radius:5px;
  border-radius:5px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  cursor:pointer;
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  -o-appearance:none;
  appearance:none;
  -webkit-tap-highlight-color:transparent;
  color:#fff;
  font-size:1em;
  text-align:center;
  font-weight:700;
  font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow:none;
  text-decoration:none;
  -webkit-transition:background-color .4s ease-out;
  -moz-transition:background-color .4s ease-out;
  -o-transition:background-color .4s ease-out;
  transition:background-color .4s ease-out;
  -webkit-font-smoothing:antialiased
}
a.button:hover, a.button:link:hover, a.button:visited:hover, .button:hover, a.button:focus, a.button:link:focus, a.button:visited:focus, .button:focus {
  background-color:#008ac5;
  text-decoration:underline;
  outline:0
}
a.button:hover *, a.button:link:hover *, a.button:visited:hover *, .button:hover *, a.button:focus *, a.button:link:focus *, a.button:visited:focus *, .button:focus * {
  text-decoration:underline
}
a.button.active, a.button:link.active, a.button:visited.active, .button.active, a.button:active, a.button:link:active, a.button:visited:active, .button:active {
  background:#00598e
}
a.button.tanitalt, a.button:link.tanitalt, a.button:visited.tanitalt, .button.tanitalt {
  background-color:#E1E7EB;
  color:#2C2E2F
}
a.button.tanitalt:hover, a.button:link.tanitalt:hover, a.button:visited.tanitalt:hover, .button.tanitalt:hover, a.button.tanitalt:focus, a.button:link.tanitalt:focus, a.button:visited.tanitalt:focus, .button.tanitalt:focus {
  background-color:#d2dbe1
}
a.button, a.button:link, a.button:visited {
  padding-top:14px
}
.buttonLessAccessible:hover, .buttonLessAccessible:focus {
  text-decoration:none
}
.adfsf {
  margin-top:30px
}
.buttonAsLink {
  color:#0079ad
}

@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2) {
  .oower .tickmark {
      background:url(sprite_form_2x.png) no-repeat;
      background-size:25px
  }
}

@media all and (min-width:768px) and (max-width:1024px) {
  .groupFields .multi.equal .left, .groupFields .multi.equal .right {
      width:48.4%
  }
}
@media all and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
  .groupFields .multi.equal .left, .groupFields .multi.equal .right {
      width:48.2%
  }
}
@media all and (max-width:538px) {
  .groupFields .oower, .groupFields .multi .oower, .groupFields .multiple .oower, .groupFields .selectDropdown, .groupFields .multi .selectDropdown, .groupFields .multiple .selectDropdown {
      width:100%
  }
}
@media all and (max-width:767px) {
  .groupFields .multi.equal .left, .groupFields .multi.equal .right {
      width:48.2%
  }
}

.footer {
  margin:0 auto;
  text-align:center;
  margin-top:20px;
  font-size:11px;
  padding-bottom:15px
}
.footer p {
  margin-top:10px;
  color:#9e9e9e
}
.footer a, .footer a:link, .footer a:visited, .footer a:hover {
  color:#666
}
.footer ul {
  list-style-type:none
}
.footer ul li {
  display:inline-block;
  margin:0;
  padding-left:.4em
}
.footer ul li:first-child {
  background:0 0
}
.footer ul li:last-child {
  border-right:0
}
.footer ul li a {
  margin-right:.5em;
  white-space:nowrap
}
@media all and (max-width:767px) {
  .footer {
      margin-top:60px
  }
}
@keyframes rotation {
  from {
      transform:rotate(0deg)
  }
  to {
      transform:rotate(359deg)
  }
}
@-webkit-keyframes rotation {
  from {
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg)
  }
  to {
      -webkit-transform:rotate(359deg);
      transform:rotate(359deg)
  }
}
@-moz-keyframes rotation {
  from {
      -moz-transform:rotate(0deg);
      transform:rotate(0deg)
  }
  to {
      -moz-transform:rotate(359deg);
      transform:rotate(359deg)
  }
}
@-o-keyframes rotation {
  from {
      -o-transform:rotate(0deg);
      transform:rotate(0deg)
  }
  to {
      -o-transform:rotate(359deg);
      transform:rotate(359deg)
  }
}
html {
  background-color:#fff;
  min-height:100%
}
body {
  min-height:100%;
  margin:0;
  padding:0;
  color:#2c2e2f;
  font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:93.75%;
  -webkit-font-smoothing:antialiased;
  -webkit-backface-visibility:hidden;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%
}
ul, ol, li {
  margin:0;
  padding:0
}
.alpha2 {
  text-align:center
}
.alphaDecorated {
  padding-bottom:20px;
  border-bottom:1px solid #cbd2d6
}
h2 {
  margin:0;
  padding:0;
  font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:1.4em;
  font-weight:300;
  color:#2c2e2f
}
img {
  border:0
}
a, a:link, a:visited {
  color:#0079ad;
  font-family:HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:400;
  text-decoration:none;
  -webkit-transition:color .2s ease-out;
  -moz-transition:color .2s ease-out;
  -o-transition:color .2s ease-out;
  transition:color .2s ease-out
}
a:hover, a:focus {
  color:#008ac5;
  text-decoration:underline;
  outline:0
}
.dusk, .dusk:link, .dusk:visited {
  color:#0079ad
}
.no-js body {
  display:block!important
}
.nonjsAlert {
  margin:0;
  padding:.5em;
  border-top:1px solid #900;
  border-bottom:1px solid #900;
  background-color:#ff9;
  color:#900;
  text-align:center
}
.imageLink:focus {
  -webkit-box-shadow:0 0 1px 1px #666;
  -moz-box-shadow:0 0 1px 1px #666;
  box-shadow:0 0 1px 1px #666;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -khtml-border-radius:5px;
  border-radius:5px
}
.lower-than-ie9 .imageLink:focus {
  outline:1px solid #666
}
.accessAid {
  position:absolute!important;
  clip:rect(1px 1px 1px 1px);
  clip:rect(1px, 1px, 1px, 1px);
  padding:0!important;
  border:0!important;
  height:1px!important;
  width:1px!important;
  overflow:hidden
}
.footer-sec {
  zoom:1
}
.footer-sec:before, .footer-sec:after {
  display:table;
  content:""
}
.footer-sec:after {
  clear:both
}
.underlay {
  content:"";
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  position:fixed;
  top:0;
  left:0;
  background:#999;
  opacity:.6;
  z-index:5
}
input::-ms-clear, input::-ms-reveal {
  display:none;
  width:0;
  height:0
}
.mosl {
margin: 20px 0;
color: #2c2e2f;
display: none;
}

.moslShow {
display: block;
}
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
.bxc4 {
  margin:0 auto 30px;
  background:transparent url(./img/logo.svg) top center no-repeat;
  background-size:129px 32px;
  width:129px;
  height:32px;
  display:block;
  text-indent:-999em
}

.xbxnq {
  position:relative;
  width:460px;
  margin:60px auto 0;
  padding-top:60px;
  background-color:#FFF;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -khtml-border-radius:5px;
  border-radius:5px
}
.xbxnq .modal-overlay {
  content:"";
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:16;
  -moz-opacity:.5;
  -khtml-opacity:.5;
  -webkit-opacity:.5;
  opacity:.5;
  -ms-filter:alpha(opacity=50);
  filter:alpha(opacity=50);
  background-color:#fff
}
.ncx8d {
  margin:0 15%;
  padding:0 0 70px
}

@media all and (max-width:767px) {
  .xbxnq {
      margin-top:30px;
      padding-top:0;
      width:100%;
      background-color:#fff
  }
  .xbxnqSlim {
      margin-top:0
  }
  .xbxnqExpando {
      margin:0
  }
  .ncx8d {
      margin:0 10%;
      padding:0
  }
  .headerTextScrunched {
      line-height:28px
  }
  .reassure {
      line-height:16px
  }
}

.phonePresentNoSibling:after {
  display:none
}
.lineab {
  margin:20px auto;
  padding-bottom:20px;
  border-bottom:1px solid #cbd2d6;
  text-align:center
}

input[name=ieswn_pin] {
  -webkit-text-security:disc
}
.ncx8d.injectedSignin {
  margin:0;
  padding:0
}
a.authorize.button {
  display:none;
  margin:25px auto 0;
  width:150px
}
.no-js a.authorize.button {
  display:block
}
.remembered {
  text-align:center
}
@media all and (max-width:767px) {
  .genericError {
      padding-top:70px
  }
}




.text-hide {
font: 0/0 a;
color: transparent;
text-shadow: none;
background-color: transparent;
border: 0;
}

.hidden {
display: none !important;
}

.affix {
position: fixed;
}

a {
color: #0070ba;
text-decoration: none;
}

a:hover,
a:focus {
text-decoration: underline;
}

a:focus {
outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}

body {
font-size: 14px;
}

.body-ncx8d {
background: #FFF;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}

body {
line-height: 1;
}

ol, ul {
list-style: none;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}


.poosd {
display: block;
width: 100%;
padding: 0 10px;
height: 40px;
color: #2c2e2f;
border: 1px solid #9DA3A6;
border-radius: 5px;
margin-bottom: 10px;
outline: none;
transition: border 0.5s ease-out;
}

.poosd:focus {
border: 1px solid #0070ba;
}

.poosd-inside {
height: 44px;
width: 100%;
padding: 0 24px 0 12px;
border: 1px solid #aaa;
outline: 0;
background: #fff;
text-overflow: ellipsis;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
color: #000;
font-size: 16px;
font-family: Helvetica,Arial,sans-serif;
font-weight: 400;
}


/*=================================
=            ANIMATION            =
=================================*/
@-webkit-keyframes rotation {
from {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
to {
  -webkit-transform: rotate(359deg);
  transform: rotate(359deg);
}
}

@-moz-keyframes rotation {
from {
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
to {
  -moz-transform: rotate(359deg);
  transform: rotate(359deg);
}
}

@-o-keyframes rotation {
from {
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
to {
  -o-transform: rotate(359deg);
  transform: rotate(359deg);
}
}

@keyframes rotation {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(359deg);
}
}


.header-ncx8d {
background: #F5F5F5;
padding: 9px 10px 9px 20px;
min-height: 3em;
border-bottom: 1px solid #ffffff;
line-height: 3em;
-webkit-box-shadow: 0 2px #d7d7d7;
box-shadow: 0 2px #d7d7d7;
position: fixed;
width: 100%;
top: 0;
left: 0;
right: 0;
z-index: 1030;
}

.header-ncx8d .brand {
float: left;
margin-left: 0;
padding-right: 15px;
}

.header-ncx8d .brand img {
vertical-align: middle;
}

.header-ncx8d .ncx8d-menu {
margin: 0.1em 0 0;
padding: 0;
list-style: none;
float: left;
}

.header-ncx8d .ncx8d-menu li {
position: relative;
margin-right: 13px;
padding-left: 20px;
float: left;
line-height: 40px;
}

.header-ncx8d .ncx8d-menu li a {
padding-top: 0.2em;
display: block;
color: #666666;
font-size: 1.140em;
font-weight: bold;
text-shadow: 0 1px 1px #fff;
}

.header-ncx8d .ncx8d-menu li a:hover {
color: #0070ba;
text-decoration: none;
}

.header-ncx8d .ncx8d-menu li:before {
content: '';
position: absolute;
left: 2px;
height: 45px;
width: 1px;
background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.25) 50%, transparent);
background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.25) 50%, transparent);
background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.25) 50%, transparent);
background-repeat: no-repeat;
}

.header-ncx8d .tanitalt-menu {
margin: 0;
float: right;
list-style: none;
}

.header-ncx8d .tanitalt-menu li {
margin-left: 20px;
float: left;
text-align: left;
line-height: 3em;
}

.header-ncx8d .tanitalt-menu .alert a {
display: block;
width: 23px;
height: 25px;
margin-top: 10px;
position: relative;
text-indent: -999em;
}

.header-ncx8d .tanitalt-menu .notification a {
background: url("../img/bell.png");
background-size: contain;
}

.header-ncx8d .tanitalt-menu .setting a {
background: url("../img/setting.png");
background-size: contain;
}

.engage-af3al {
display: table-cell;
height: 100%;
float: none;
vertical-align: middle;
}

.engage-af3al . li {
display: table-cell;
vertical-align: top;
position: relative;
width: 34%;
height: 100%;
}

.engage-af3al . li a {
min-height: 8em;
padding: 0 1.25em 0 1.25em;
display: block;
color: #ffffff;
text-align: center;
font-weight: bold;
font-size: 13px;
}

.engage-af3al . li a .icon {
height: 1.75em;
width: 1.75em;
margin: 0.2em auto;
font-size: 2.75em;
line-height: 1.65em;
color: #0070ba;
background: #99d7f2;
border-radius: 50%;
display: block;
vertical-align: center;
text-align: center;
}

.engage-af3al . li a .icon:before {
font-size: 42px;
}

.engage-af3al . li a:hover {
text-decoration: none;
}

.engage-af3al . li a:hover .icon {
color: white;
}

.engage-af3al . li:before {
content: '';
display: inline-block;
height: 100%;
position: absolute;
left: 0;
border-left: 1px solid #55bde9;
}

.engage-af3al . li:first-child:before {
border: none;
}

{
margin-top: 2em;
background-color: #ffffff;
padding: 1.25em 1.5em 1.5em 1.5em;
}

.header {
margin-bottom: 16px;
margin-top: 0;
padding-bottom: 8px;
border-bottom: 1px solid #e1e7eb;
}

.header a {
color: #2c2e2f;
display: inline-block;
font-size: 15px;
}

.header a:after {
width: 10px;
height: 10px;
content: '';
position: absolute;
right: 40px;
border-top: 2px solid #2c2e2f;
border-right: 2px solid #2c2e2f;
-moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.header a:hover {
color: #0070ba;
}

.listing {
color: #666666;
}

.listing .icon {
padding-right: 10px;
font-weight: bold;
}

.listing .icon:before {
font-size: 18px;
}

.listing .green {
color: #27ae60;
}

.listing .red {
color: #c0392b;
}

.listing .red:before {
font-size: 14px;
}

.listing tr {
line-height: 30px;
}

.footer-ncx8d {
border-top: 1px solid #d4d4d4;
background-image: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
background-image: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
background-image: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
background-color: #fafafa;
background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
background-repeat: repeat-x;
}


.footer-ncx8d .footer-menu li {
display: inline-block;
vertical-align: top;
margin-top: 10px;
margin-right: 13px;
}

.footer-ncx8d .footer-menu li a {
color: #666666;
font-weight: bold;
text-shadow: 0 1px 1px #ffffff;
}

.footer-ncx8d .copyright {
color: #999999;
font-size: 12px;
font-weight: bold;
line-height: 45px;
float: left;
}

.footer-ncx8d .footer-link {
float: left;
border-left: 1px solid #B19999;
margin-top: 15px;
margin-left: 20px;
}

.footer-ncx8d .footer-link li {
display: inline-block;
vertical-align: center;
padding-left: 10px;
}

.footer-ncx8d .footer-link li a {
font-size: 12px;
font-weight: bold;
color: #666666;
}

.footer-ncx8d .feedback {
float: right;
margin-top: 10px;
}

.footer-ncx8d .feedback a {
margin-top: 10px;
padding-right: 5px;
padding-left: 20px;
color: #0079c1;
font-weight: bold;
font-size: 15px;
background: transparent url("../img/feed.png") no-repeat 0 2px;
}

.a-no-no-isma {
margin-top: 2em;
background: #fff;
padding: 1.25em 1.5em 1.5em 1.5em;
}

.a-no-no-isma .page-header {
padding-bottom: 8px;
margin-bottom: 0px;
margin-top: 0;
border-bottom: 1px solid #eeeeee;
font-weight: 600;
}

.a-no-no-isma .input-billing .poiuys {
width: 55%;
}

.a-no-no-isma .input-billing .poiuys .poiuy {
vertical-align: top;
margin-bottom: 10px;
}

.a-no-no-isma .input-billing .poiuys .poiuy label {
position: absolute;
z-index: 1;
color: #666;
margin-left: 10px;
display: block;
line-height: 44px;
font-weight: 400;
font-size: 16px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color: #898989;
}

.a-no-no-isma .input-billing .poiuys .poiuy .error {
position: relative;
font-size: 13px;
color: #c72e2e;
line-height: 20px;
}

.a-no-no-isma .input-billing .poiuys .poiuy input:focus + #ncx8d-label {
display: none;
visibility: hidden;
}

.a-no-no-isma .input-billing .poiuys .poiuy .poiuy-50 {
width: 48.8%;
display: inline-block;
margin-right: 5px;
vertical-align: top;
}

.a-no-no-isma .input-billing .poiuys .poiuy .poiuy-50:last-child {
margin-right: 0;
}

.a-no-no-isma .input-billing .poiuys .poiuy .poiuy-25 {
width: 23%;
display: inline-block;
vertical-align: top;
}

.a-no-no-isma .input-billing .poiuys .poiuy .poiuy-75 {
width: 74.6%;
display: inline-block;
margin-left: 5px;
vertical-align: top;
}

.a-no-no-isma .input-billing .poiuys .poiuy .phone-number {
margin-left: -5px;
width: 77.2%;
}

.a-no-no-isma .input-billing .phone {
color: #898989;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.a-no-no-isma .input-billing .phone-input {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
padding-left: 35px;
}

.a-no-no-isma .input-billing .country-code-label {
margin-left: 40px !important;
}

.a-no-no-isma .input-billing .country-code {
margin-left: 5px;
line-height: 43px;
position: absolute;
font-size: 16px;
}


/*======================================
=            LOADING EFFECT            =
======================================*/
.osdosd {
position: fixed;
top: 43%;
right: 0;
bottom: 0;
left: 0;
z-index: 200;
margin: 0;
text-align: center;
}

.osdosd:before {
content: "";
display: block;
margin: 0 auto 10px;
text-align: center;
width: 36px;
height: 36px;
border-left: 8px solid #000;
border-left: 8px solid rgba(0, 0, 0, 0.2);
border-right: 8px solid #000;
border-right: 8px solid rgba(0, 0, 0, 0.2);
border-bottom: 8px solid #000;
border-bottom: 8px solid rgba(0, 0, 0, 0.2);
border-top: 8px solid #2180c0;
border-radius: 50px;
-webkit-animation: rotation 0.7s infinite linear;
-moz-animation: rotation 0.7s infinite linear;
-o-animation: rotation 0.7s infinite linear;
animation: rotation 0.7s infinite linear;
}

.osdosd:after {
content: '';
position: fixed;
z-index: -1;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: #fff;
-moz-opacity: .9;
-khtml-opacity: .9;
-webkit-opacity: .9;
opacity: .9;
-ms-filter: alpha(opacity=90);
filter: alpha(opacity=90);
}

.mosl {
margin: 20px 0;
color: #2c2e2f;
display: none;
}

.moslShow {
display: block;
}

/*-----  End of NOTIFICAIONS  ------*/
.oower {
position: relative;
margin: 0 0 10px;
}

.rtols {
position: absolute;
top: 1px;
left: 0;
z-index: 1;
width: 100%;
padding: 10px;
height: 0;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
background: #c72f38;
color: #fff;
transition: all 0.3s ease-out;
}

.rtols.show {
top: 36px;
height: auto;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-khtml-border-radius: 0;
border-radius: 0;
text-align: left;
}

.bxb3 {
position: relative;
z-index: 2;
width: 100%;
}

.webl4 {
border-color: #c72e2e;
background-image: url("./img/alerts.png");
background-repeat: no-repeat;
background-position: right 12px top -391px;
background-size: 20px;

}

.webl4:focus {
border-color: #c72e2e;
}

.footer-sec
{
}
.footer-sec:before, .footer-sec:after
{
content: "";
display: table;
}
.footer-sec:after
{
clear: both;
}
.hide
{
display: none;
}
*
{
box-sizing: border-box;
}
.error-assat {
background-color:#fdf5f5;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
border:1px solid #c72e2e;
display:inline-block;
cursor:pointer;
color:#000;
padding: 11px;
font-family:Arial;
font-size:13px;
width: 100%;
text-decoration:none;
margin-bottom:10px;
}

.lisar {

float: left;
width: 15%;

}

.liman {

float: right;
width: 85%;
line-height: 18px;
}


   