.fbEmuTracking {
    position: absolute;
    visibility: hidden
}
._5v5d {
    text-align: center;
    width: 100%
}
.ios.app ._5v5d {
    color: #636d7d;
    font-size: 17px;
    left: 3px
}
._5v5e {
    margin-top: -10px;
    position: absolute;
    top: 50%
}
._5v5d .img {
    position: relative;
    right: 5px;
    top: -1px
}
._2gn4 {
    background: #fff;
    border-radius: 4px;
    height: 100%;
    opacity: .9;
    position: absolute;
    top: 0;
    width: 100%
}
._403j {
    background: #f2f2f2
}
._39pi:hover ._403j {
    background: none
}
._5dzy {
    display: inline-block;
    height: 13px;
    margin-left: 4px;
    vertical-align: 0;
    width: 13px
}
._5d-0 {
    height: 16px;
    margin-left: 5px;
    vertical-align: -1px;
    width: 16px
}
._5d-3 {
    height: 18px;
    margin-left: 5px;
    vertical-align: -3px;
    width: 18px
}
._56_f._5dzy {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -1px -126px
}
._56_f._5d-0 {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -22px -105px
}
._56_f._5d-3 {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -1px -84px
}
._56_f._3vjg._5dz-,
._56_f._3vjg._5dz_,
._56_f._3vjg._5d-0,
._56_f._3vjg._5d-1 {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -16px -125px
}
._56_f._5d-3 {
    pointer-events: all
}
html ._5t5w {
    background-color: transparent
}
._39jv {
    position: relative
}
._56br,
.img._56br {
    display: inline-block;
    pointer-events: none;
    vertical-align: middle
}
a._2347,
._55sr {
    pointer-events: none
}
._fea {
    cursor: pointer
}
.abt {
    border-top: 1px solid
}
.abb {
    border-bottom: 1px solid
}
.acw {
    border-color: #e9e9e9
}
.acb {
    border-color: #1d4088
}
.aclb {
    border-color: #d8dfea
}
.acg {
    border-color: #ccc
}
.acy {
    border-color: #e2c822
}
.acr {
    border-color: #dd3c10
}
.acw {
    background-color: #fff
}
.acbk {
    background-color: #000
}
.acb {
    background-color: #3b5998
}
.aclb {
    background-color: #eceff5
}
.acdb {
    background-color: #31394a
}
.acg {
    background-color: #f2f2f2
}
.acy {
    background-color: #fffbe2;
    color: #7f7212
}
.acr {
    background-color: #ffebe8;
    color: #6d220d
}
.touch .aps {
    padding: 2px 8px
}
.touch .apm {
    padding: 5px 8px
}
.touch .apl {
    padding: 8px 8px
}
._7k7 {
    list-style: none;
    margin: 0;
    padding: 0
}
._2v9s {
    background: #dddfe2
}
._o28 {
    background: #4b4f56
}
.ios.app._4f7a ._2v9s {
    background: #e9eaed
}
.async_saving_show {
    display: none
}
.async_elem_saving .async_saving_show {
    display: inline
}
.async_elem_saving .async_saving_hide {
    display: none
}
.async_saving_visible {
    visibility: hidden
}
.async_elem_saving .async_saving_visible {
    visibility: visible
}
._2sp {
    height: 12px;
    width: 12px
}
._2sq {
    height: 20px;
    width: 20px
}
._2so {
    display: inline-block
}
._50cg._2ss {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -104px
}
._50cg._2st {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -21px -83px
}
._50ch._2so {
    -webkit-mask-image: url(jneqctkjrWN.png);
    -webkit-mask-size: 100% 100%;
    overflow: hidden
}
.x2 ._50ch._2so {
    -webkit-mask-image: url(8kx53Umqx3z.png)
}
._50ch ._2sr {
    height: 110%;
    left: -5%;
    -webkit-mask-image: url(kFrYAkdPM_D.png);
    -webkit-mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    position: relative;
    top: -5%;
    width: 110%
}
._50ch._2ss ._2sr {
    background-color: rgba(0, 0, 0, .5)
}
._50ch._2st ._2sr {
    background-color: rgba(255, 255, 255, .7)
}
._2su {
    background-image: none;
    margin: 6px 8px;
    position: relative
}
.touch ._2su,
.touch ._2su::after,
.touch ._2su::before {
    border: 1px solid transparent;
    height: 5px;
    width: 2px
}
._2su::after {
    content: "";
    position: absolute;
    right: -7px;
    top: -1px
}
._2su::before {
    content: "";
    left: -7px;
    position: absolute;
    top: -1px
}
._2su.frame2::before,
._2su.frame3,
._2su.frame4::after {
    height: 9px
}
._2su.frame3::before,
._2su.frame4,
._2su.frame5::after {
    height: 7px
}
._2su.frame2::before {
    top: -3px
}
._2su.frame4::after,
._2su.frame5::after {
    top: -2px
}
._2su.frame3::before,
._2su.frame4::before {
    top: 0
}
._2su.frame3::after {
    top: 1px
}
._2su.frame3 {
    margin: 4px 8px
}
._2su.frame4 {
    margin: 5px 8px
}
._2ss._2su,
._2ss._2su::after,
._2ss._2su::before {
    background: rgba(82, 111, 167, .06);
    border-color: rgba(82, 111, 167, .06)
}
._2ss._2su.frame2::before,
._2ss._2su.frame3,
._2ss._2su.frame4::after {
    background: rgba(82, 111, 167, .66);
    border-color: rgba(82, 111, 167, 1)
}
._2ss._2su.frame3::before,
._2ss._2su.frame4,
._2ss._2su.frame5::after {
    background: rgba(82, 111, 167, .4);
    border-color: rgba(82, 111, 167, .4)
}
._2ss._2su.frame4::before,
._2ss._2su.frame5,
._2ss._2su.frame6::after {
    background: rgba(82, 111, 167, .13);
    border-color: rgba(82, 111, 167, .13)
}
._2st._2su,
._2st._2su::after,
._2st._2su::before {
    background: rgba(216, 223, 234, .08);
    border-color: rgba(216, 223, 234, .07)
}
._2st._2su.frame2::before,
._2st._2su.frame3,
._2st._2su.frame4::after {
    background: rgba(216, 223, 234, .66);
    border-color: rgba(216, 223, 234, .85)
}
._2st._2su.frame3::before,
._2st._2su.frame4,
._2st._2su.frame5::after {
    background: rgba(216, 223, 234, .4);
    border-color: rgba(216, 223, 234, .34)
}
._2st._2su.frame4::before,
._2st._2su.frame5,
._2st._2su.frame6::after {
    background: rgba(216, 223, 234, .13);
    border-color: rgba(216, 223, 234, .11)
}
._55on {
    -webkit-animation: mLoadingIndicatorRotation 1s infinite linear
}
.paused {
    -webkit-animation-play-state: paused
}
@-webkit-keyframes mLoadingIndicatorRotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}
.async_throbber {
    margin: 0 6px
}
._52j9 {
    color: #90949c
}
._52ja {
    color: #4b4f56
}
._52jb {
    color: #1d2129
}
.touched ._592p ._52j9,
.touched ._592p._52j9,
.touched._592p ._52j9,
.touched._592p._52j9,
.touched ._592p ._52ja,
.touched ._592p._52ja,
.touched._592p ._52ja,
.touched._592p._52ja,
.touched ._592p._52jb,
.touched._592p ._52jb,
.touched ._592p ._52jb,
.touched._592p._52jb,
.touched ._592p,
.touched._592p {
    color: #fff
}
._56bq {
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase
}
._52jc {
    font-size: 12px;
    line-height: 16px
}
._52jd {
    font-size: 14px;
    line-height: 20px
}
._52je {
    font-size: 16px;
    line-height: 20px
}
._52jf {
    font-size: 18px;
    line-height: 24px
}
._52jg {
    font-weight: normal
}
._52jh {
    font-weight: bold
}
.ios-bold-override.sf.ios ._52jh {
    font-weight: 600
}
.android-bold-override.android ._52jh {
    font-weight: 500
}
._52ji {
    text-align: left
}
._52jj {
    text-align: center
}
._52jk {
    text-align: right
}
.img {
    border: 0;
    display: inline-block;
    vertical-align: top
}
i.img u {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden
}
.touched_hide,
.touched .touched_show {
    clip: auto;
    display: block;
    position: static
}
.touched_show,
.touched .touched_hide {
    clip: rect(0, 0, 0, 0);
    position: absolute
}
.touch .flyoutMenu .flyoutItem+.flyoutItem {
    margin-left: 5px
}
.touch .like_thumb_container {
    height: 26px;
    padding: 4px 4px
}
.touch .like_thumb_container b,
.touch .like_page_text {
    color: #90949c;
    font-size: 14px;
    line-height: 30px;
    padding-left: 6px;
    vertical-align: middle
}
.touch .like_thumb_container_ios_button {
    background-color: #f0f1f2;
    background-image: linear-gradient(#fefefe, #f0f1f2);
    border: 1px solid #e5e5e5;
    border-radius: 2px
}
.touch .like_thumb_container_ios_button.small_button {
    height: 30px;
    padding: 0 6px
}
.touch .like_thumb_container_ios_button.big_button {
    height: 22px;
    padding: 3px 5px
}
.touch .like_thumb_container i.img {
    margin: 0 auto;
    vertical-align: middle
}
.touch .doBounce.like_thumb_container {
    -webkit-animation-duration: .4s;
    -webkit-animation-name: bounce;
    -webkit-animation-timing-function: ease;
    position: relative;
    z-index: 2147483647
}
.async_fan .async_fan_saving_show,
.touch .async_fan .async_fan_saving_show,
.touch .async_fan_saving .async_fan_saving_hide {
    display: none
}
.touch .inline_block_like_page {
    display: inline-block
}
.touch .liked_page_text {
    color: #4080ff
}
.touch .scrolling .like_thumb_container .img {
    margin-right: 5px
}
form {
    margin: 0;
    border: 0
}
._1svy {
    -webkit-appearance: none;
    border: 0;
    margin: 0;
    padding: 0
}
._5whq {
    border: solid 1px #999;
    border-top-color: #888;
    margin: 0
}
.touch ._5whq {
    -webkit-appearance: none;
    border-radius: 0;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .07);
    box-sizing: border-box;
    padding: 4px 7px 5px
}
.touch textarea._5whq {
    padding: 4px 5px 5px
}
.touch ._5whr ._5whq {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    width: 100%
}
.android ._5whq {
    box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, .15);
    padding-top: 5px
}
.android ._5whq[type="search"]::-webkit-search-decoration {
    display: none
}
.android ._5whq[type="search"]::-webkit-search-cancel-button {
    display: none
}
.android ._5whq[type="search"]::-webkit-search-results-button {
    display: none
}
.android ._5whq[type="search"]::-webkit-search-results-decoration {
    display: none
}
.clear {
    clear: both
}
.touch .ib {
    display: flex;
    flex: 1
}
.touch.ff .ib {
    align-items: flex-start;
    width: 100%
}
.touch.ff .ib.cc {
    align-items: center
}
.touch .ib .c {
    flex: 1
}
.touch .ib.cc .c,
.touch .ib.cc .ext {
    flex-direction: column;
    justify-content: center;
    display: flex
}
.ib .l {
    display: inline-block;
    margin-right: 4px
}
.ib .ext {
    margin-left: 4px
}
.lr {
    width: 100%
}
.lr .r {
    text-align: right
}
.touch .lr {
    position: relative
}
.touch .lr .r {
    float: right
}
.nowrap {
    white-space: nowrap
}
.nowrap.collapse {
    text-overflow: ellipsis;
    overflow: hidden
}
.accelerate {
    -webkit-backface-visibility: hidden;
    position: relative;
    z-index: 2147483647
}
.ios .accelerate {
    perspective: 1px
}
.ios .accelerate .accelerate {
    perspective: none
}
.accelerate .accelerate,
.decelerateChildren .accelerate {
    -webkit-backface-visibility: visible;
    z-index: auto
}
.touch .groupChromeView,
#mEventSchedulableWall,
#m_profile_stream,
#m_newsfeed_stream,
#root {
    position: relative;
    z-index: 0
}
.touch.no_acceleration * {
    -webkit-backface-visibility: visible !important
}
._4s0y {
    height: 0;
    width: 100%
}
.profpic {
    background: #eceff5
}
.item {
    position: relative;
    padding-right: 8px
}
.item .title {
    height: 19px;
    margin-bottom: -1px;
    overflow: hidden
}
.item .title.tight {
    height: 17px
}
.item .title.tighter {
    height: 15px
}
.item .title.allowWrap {
    height: auto;
    max-height: 38px
}
.item .title.allowWrap.tight {
    max-height: 36px
}
.item .title.allowWrap.tighter {
    max-height: 30px
}
.item .subtitle {
    height: 17px;
    overflow: hidden
}
.item.variableheight .subtitle {
    height: auto
}
.item .preview {
    padding: 1px 0
}
.item .preview.oneLine {
    max-height: 15px;
    overflow: hidden
}
.item .preview.twoLines {
    max-height: 30px;
    overflow: hidden
}
.item .image {
    display: table-cell;
    overflow: hidden;
    width: 43px;
    height: 43px
}
.item.tall .image {
    width: 58px;
    height: 58px
}
.item .content {
    display: table-cell;
    height: 37px;
    padding: 3px 0 3px 8px;
    width: 2000px;
    vertical-align: middle
}
.item.tall .content {
    height: 52px
}
.item .primary,
.iphone_fb_base .item .primary {
    display: table-cell;
    width: 2000px
}
.item .primarywrap {
    margin-right: -46px;
    padding-right: 46px
}
.item a.primary.touched .primarywrap {
    background: #627aad;
    border-top: solid 1px #1d4088;
    border-bottom: solid 1px #1d4088;
    margin-top: -1px;
    margin-bottom: -1px
}
.item a.primary.touched .content * {
    color: #fff
}
.item .right {
    display: table-cell;
    padding-left: 6px;
    vertical-align: middle
}
.touchoverflow {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin-left: -30px
}
.item .touched .count {
    background: #fff
}
.item .arrow {
    display: table-cell;
    padding: 0 1px 0 4px;
    vertical-align: middle
}
.item .arrowtop {
    display: table-cell;
    padding: 5px 1px 0 4px;
    vertical-align: top
}
.grouped .item {
    padding: 0
}
.grouped .item a.primary.touched .primarywrap {
    padding: 0;
    margin: -1px;
    border-style: solid;
    border-width: 1px;
    background-clip: padding-box
}
.grouped .item.first a.primary.touched .primarywrap {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}
.grouped .item.last a.primary.touched .primarywrap {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}
.touch a.darkTouch,
.touch .darkTouch a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.touch .darkTouch.touched,
.touch .darkTouch .touched,
.touch .touched .darkTouch {
    position: relative
}
.touch .darkTouch.touched:after,
.touch .darkTouch .touched:after,
.touch .touched .darkTouch:after {
    background-color: #000;
    bottom: 0;
    content: '';
    height: auto;
    left: 0;
    opacity: .4;
    position: absolute;
    right: 0;
    top: 0
}
.touch a {
    color: #576b95;
    cursor: pointer;
    text-decoration: none
}
.touch.app a,
.touch a[href=""],
.touch a[href="#"] {
    -webkit-touch-callout: none
}
.touch a.sub {
    color: gray
}
.touch a.sec {
    color: #8190b0
}
.touch a.inv {
    color: #fff;
    -webkit-tap-highlight-color: rgba(255, 255, 255, .5)
}
.touchable {
    cursor: pointer
}
a.touchable {
    color: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}
.touch .popover_hidden {
    display: none
}
.disableClicks #root,
.disableClicks #root * {
    pointer-events: none !important
}
.disableClicks #root .popover_flyout,
.disableClicks #root .popover_flyout * {
    pointer-events: auto !important
}
.android.disableClicks a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.scrollArea {
    overflow: hidden;
    position: relative
}
.scrollArea.fullBleed {
    overflow: visible
}
.scrollArea.degraded {
    overflow: visible
}
.scrollArea.degraded .scrollAreaBody {
    transform: none;
    transition: none;
    width: 110%
}
.scrollArea .scrollAreaBody {
    position: relative;
    z-index: 5
}
.scrollArea-horizontal .scrollAreaBody {
    display: block;
    white-space: nowrap
}
.scrollAreaBodyRTL {
    direction: ltr
}
.scrollArea-horizontal .scrollAreaColumn {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap
}
.scrollAreaColumnContentRTL {
    direction: rtl
}
.scrollArea .scrollAreaPaginator {
    line-height: 0;
    margin-bottom: 6px;
    margin-top: 8px;
    text-align: center;
    width: 100%
}
.scrollArea .scrollAreaPaginator.scrollAreaExternalPaginator {
    background: #ccc;
    border-radius: 0 0 4px 4px;
    border-top: 0;
    margin: 0;
    margin-bottom: 16px;
    padding: 8px 0
}
.scrollArea .scrollAreaPaginator.scrollAreaFloatBottomPaginator {
    bottom: 2px;
    position: absolute;
    z-index: 6
}
.scrollArea .scrollAreaPaginatorBubble {
    background-image: url(VQP-GGJT59r.png);
    background-position: right;
    background-size: 10px;
    display: inline-block;
    height: 5px;
    margin: 0 3px;
    width: 5px
}
.x2 .scrollArea .scrollAreaPaginatorBubble {
    background-image: url(GNB8skzvE26.png)
}
.scrollArea .scrollAreaPaginatorBubble.scrollAreaPaginatorBubbleActive {
    background-position: left
}
.touch ._4g33,
.touch ._5i2i {
    display: flex
}
.touch ._52wc {
    align-items: flex-start
}
.touch ._52wd {
    align-items: flex-end
}
.touch ._52we {
    align-items: center
}
.touch ._52wf {
    align-items: stretch
}
.touch ._4g34 {
    flex: 1;
    width: 0
}
.touch ._5s61 ._4g34 {
    width: auto
}
.touch ._4g34 ._5xu4 {
    flex: 1;
    width: 100%
}
.ios.touch ._5xu4,
.bb10.touch ._5xu4,
.android.touch ._5xu4 {
    border: 1px solid transparent;
    margin: -1px
}
.ff.touch ._4g33 {
    box-sizing: border-box;
    height: 100%;
    width: 100%
}
.ff.touch ._4g34 {
    min-width: 1px
}
.ff.touch ._4g34>._5xu4>._5909>._4g33>._4g34,
.ff.touch ._4g34>._5909>._4g33>._4g34 {
    width: 100%
}
.fcb {
    color: #000
}
.fcg {
    color: gray
}
.fcw {
    color: #fff
}
.fcl {
    color: #3b5998
}
.fcs {
    color: #6d84b4
}
.mfsxs {
    font-size: x-small
}
.mfss {
    font-size: small
}
body,
tr,
input,
textarea,
.mfsm {
    font-size: medium
}
.mfsl {
    font-size: large
}
.touch .mfsxs {
    font-size: 10px;
    line-height: 12px
}
.touch .mfss {
    font-size: 12px;
    line-height: 15px
}
.touch,
.touch tr,
.touch input,
.touch textarea,
.touch .mfsm {
    font-size: 14px;
    line-height: 18px
}
.touch .mfsl {
    font-size: 16px;
    line-height: 20px
}
.touch .noMedia {
    padding-left: 7px
}
.touch .attachment {
    margin: 6px 0
}
.touch .attachment a.title {
    font-weight: bold
}
.touch .attachment span.title {
    font-weight: bold
}
.touch .attachment .subtitle {
    display: block;
    margin-top: 2px
}
.noMedia {
    border-left: 2px solid #ccc;
    padding-left: 4px
}
.attachment {
    margin-top: 2px
}
.participant,
.primaryActor {
    font-weight: bold
}
.unread {
    padding-left: 1px;
    border-left: 2px solid #a8b2ce
}
.voice .highlight {
    left: 0;
    position: absolute;
    top: -1px
}
.touch .voiceTitle {
    display: inline;
    font-size: inherit;
    font-weight: inherit;
    word-wrap: break-word
}
.touch .voice {
    padding: 8px;
    position: relative
}
.touch .unread {
    border-left-width: 3px;
    padding-left: 2px
}
.touch .voice .ib .l {
    margin-right: 8px
}
.touch .voice .machineIcon {
    padding-top: 2px;
    text-align: right;
    width: 40px
}
.touch .voice .actions {
    margin-top: 4px
}
._59e9 {
    background: #f6f7f9
}
._55wm {
    background: #dddfe2
}
._5s6y {
    background: #000
}
._55wn {
    background: #4080ff
}
._55wo {
    background: #fff
}
._5oxw {
    background: #e9ebee
}
._50zt {
    background: #e9eaed
}
._25sz {
    background: #ff7f50
}
._5tg_ {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
._55x2>*,
._55x2._55x2>* {
    border-bottom: 1px solid #e5e5e5
}
._55x2>:last-child {
    border-bottom: none
}
._55x2+._55x2 {
    border-top: 1px solid #e5e5e5
}
._55x2>*,
._55x2._55x2>* {
    border-bottom-color: rgba(0, 0, 0, .101)
}
.touch ._55wp {
    padding: 0
}
.touch ._55wq {
    padding: 4px
}
.touch ._55wr {
    padding: 8px
}
.touch ._55ws {
    padding: 12px
}
.touch ._56hq {
    padding: 16px
}
._56bs {
    -webkit-appearance: none;
    background: none;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    overflow: visible;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap
}
.touch ._56bs {
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    z-index: 0
}
.touch ._1yoh ._56bs {
    border-radius: 0
}
.touch ._56bs::after,
.touch.wp.x1-5 ._56bs::after,
.touch.wp.x2 ._56bs::after {
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .07), inset 0 -1px 1px 0 rgba(0, 0, 0, .03);
    content: "";
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: 1
}
.touch ._1yoh ._56bs::after,
.touch ._1yoh ._56bs::after,
.touch ._1yoh ._56bs::after,
.touch.x1-5 ._1yoh ._56bs::after,
.touch.x2 ._1yoh ._56bs::after {
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .07), inset 0 -1px 1px 0 rgba(0, 0, 0, .03);
    content: "";
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: 1
}
.touch ._56bs::before,
.touch.wp.x1-5 ._56bs::before,
.touch.wp.x2 ._56bs::before {
    border-radius: 4px;
    bottom: -1px;
    content: "";
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    transform: none;
    z-index: -1
}
.touch.wp.x1-5 ._56bs::before,
.touch.x2 ._56bs::before {
    left: 0;
    top: 0;
    transform: translate(-0.5px, -0.5px)
}
.touch ._56bt::before,
.touch.wp.x1-5 ._56bt::before,
.touch.wp.x2 ._56bt::before {
    content: none;
    display: none
}
._56bt,
._56bt ._58gn,
a._56bt {
    background-color: #f6f7f9;
    color: #4b4f56
}
.touch ._56bt {
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, 0));
    text-shadow: 0 1px 1px rgba(255, 255, 255, .75)
}
.touch ._56bt::after,
.touch.wp.x1-5 ._56bt::after,
.touch.wp.x2 ._56bt::after {
    border-color: rgba(0, 0, 0, .10) rgba(0, 0, 0, .155) rgba(0, 0, 0, .29)
}
.touch ._56bt.touched {
    background-color: #e4e5e8;
    background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, 0))
}
._56bs._2347 ._56br,
._56bs[disabled] ._56br {
    opacity: .3
}
._56bt._2347,
a._56bt._2347,
._56bt[disabled] {
    color: #bec2c9
}
._56bu,
._56bv,
a._56bu,
a._56bv,
.touch a._56bu,
.touch a._56bv,
a.touchable._56bu,
a.touchable._56bv {
    color: #fff
}
.touch ._56bu,
.touch ._56bv,
.touch a._56bu,
.touch a._56bv {
    text-shadow: 0 -1px rgba(0, 0, 0, .25)
}
.touch ._56bu::after,
.touch ._56bv::after,
.touch.wp.x1-5 ._56bu::after,
.touch.wp.x1-5 ._56bv::after,
.touch.wp.x2 ._56bu::after,
.touch.wp.x2 ._56bv::after {
    border-color: rgba(0, 0, 0, .15) rgba(0, 0, 0, .15) rgba(0, 0, 0, .26);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .14), inset 0 -1px 1px 0 rgba(0, 0, 0, .03)
}
.touch ._56bu::before,
.touch.wp.x1-5 ._56bu::before,
.touch.wp.x2 ._56bu::before {
    background-color: #627aad;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1))
}
.touch ._56bv::before,
.touch.wp.x1-5 ._56bv::before,
.touch.wp.x2 ._56bv::before {
    background-color: #5b93fc;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .1))
}
.touch ._56bu.touched::before,
.touch.wp.x1-5 ._56bu.touched::before,
.touch.wp.x2 ._56bu.touched::before {
    background-color: #536a9f
}
.touch ._56bv.touched::before,
.touch.wp.x1-5 ._56bv.touched::before,
.touch.wp.x2 ._56bv.touched::before {
    background-color: #4c83fb
}
._56bu._2347,
a._56bu._2347,
._56bu[disabled] {
    color: #899bc1
}
._56bv._2347,
a._56bv._2347,
._56bv[disabled] {
    color: #91b4fd
}
._56bw {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 16px
}
._56bx {
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    padding: 0 20px
}
.touch.x1-5 ._56bs::after,
.touch.x2 ._56bs::after {
    border-color: transparent;
    border-radius: 0;
    border-width: 7px;
    bottom: -3px;
    box-shadow: none;
    left: -3px;
    right: -3px;
    top: -3px
}
.touch.x1-5 ._56bs::after,
.touch.x2 ._56bs::after {
    border-color: initial;
    border-image: url(N8oIZd-OAuL.png) 14 14 14 14 repeat
}
.touch.x1-5 ._56bv::after,
.touch.x2 ._56bv::after,
.touch.x1-5 ._56bu::after,
.touch.x2 ._56bu::after {
    border-color: initial;
    border-image: url(Y8VrvG-1crh.png) 14 14 14 14 repeat
}
._56bs ._55sr {
    display: inline-block
}
html ._56bs ._56br {
    vertical-align: top
}
._56bs._56bs._56by ._56br {
    margin-top: 0
}
._56bs ._55sr {
    line-height: 20px;
    margin-top: 4px
}
._56bs ._56br._4q9a {
    margin-top: 8px
}
._56bs ._56br._5msp {
    margin-top: 6px
}
._56bs ._56br._4q9b {
    margin-top: 4px
}
._56bs._56by {
    height: auto;
    line-height: 1;
    padding: 6px
}
._56bs._56bz {
    padding-left: 8px
}
._56bs._56b- {
    padding-right: 8px
}
._56bs._56bz ._56br {
    margin-right: 6px
}
._56bs._56b- ._56br {
    margin-left: 6px
}
._56bw ._55sr {
    line-height: 24px;
    margin-top: 6px
}
._56bw ._56br._4q9a {
    margin-top: 12px
}
._56bw ._56br._5msp {
    margin-top: 10px
}
._56bw ._56br._4q9b {
    margin-top: 8px
}
._56bw._56by {
    padding: 8px
}
._56bw._56bz {
    padding-left: 16px
}
._56bw._56b- {
    padding-right: 16px
}
._56bw._56bz ._56br {
    margin-right: 9px
}
._56bw._56b- ._56br {
    margin-left: 9px
}
._56bx ._55sr {
    line-height: 24px;
    margin-top: 10px
}
._56bx ._56br._4q9a {
    margin-top: 16px
}
._56bx ._56br._5msp {
    margin-top: 14px
}
._56bx ._56br._4q9b {
    margin-top: 12px
}
._56bx._56by {
    padding: 12px
}
._56bx._56bz {
    padding-left: 24px;
    padding-right: 24px
}
._56bx._56b- {
    padding-left: 24px;
    padding-right: 24px
}
._56bx._56bz ._56br {
    margin-right: 10px
}
._56bx._56b- ._56br {
    margin-left: 10px
}
._56bs._56b_ {
    display: block;
    width: 100%
}
a._56bs._56b_,
span._56bs._56b_._2347,
span._56bs._56b_ ._2347 {
    display: block;
    width: auto
}
._55i1 {
    background: transparent;
    border: none;
    box-sizing: border-box;
    color: #1d2129;
    display: none;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0 24px;
    position: relative;
    text-align: center;
    width: 100%
}
._58a0 {
    display: block;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.android-bold-override.android ._58a0 {
    font-weight: 500
}
.ios-bold-override.sf.ios ._58a0 {
    font-weight: 600
}
._55i0 ._58a0 {
    display: inline-block;
    width: auto
}
._55i1.touched {
    position: relative;
    z-index: 3
}
._58a0.touched:after {
    background-color: #dddfe2;
    border-radius: 2px;
    bottom: 2px;
    content: '';
    left: 2px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: -1
}
._55i0 ._55i1:first-child {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 0
}
._55i0 ._55i1:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px
}
._55i0 ._55i1:only-child {
    border-radius: 3px
}
.touch ._58a0~._58a0:before {
    background-image: linear-gradient( to right, rgba(200, 200, 201, 0) 0%, rgba(200, 200, 201, 1) 50%, rgba(200, 200, 201, 0) 100%);
    content: '';
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}
.touch ._55i0 ._58a0:before {
    background-image: linear-gradient( rgba(200, 200, 201, 0) 0%, rgba(200, 200, 201, 1) 50%, rgba(200, 200, 201, 0) 100%);
    bottom: 1px;
    height: auto;
    top: 1px;
    width: 1px
}
.x2 ._58a0~._58a0:before {
    border-bottom: 1px solid #fff;
    transform: translateY(-.5px) scaleY(.5)
}
.x2 ._55i0 ._58a0~._58a0:before {
    border-right: 1px solid #fff;
    border-top-style: none;
    transform: translateX(-.5px) scaleX(.5)
}
._55i1._53n6 {
    box-sizing: border-box;
    height: 50px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left
}
._53n6 ._320u {
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 44px
}
._53n6 ._320u:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}
._53n6 ._53n7 {
    vertical-align: middle
}
._53n6 ._53n8 {
    line-height: 20px;
    padding-top: 7px
}
._53n6 ._320v {
    line-height: 50px;
    padding-top: 0
}
._53n6 ._53n9 {
    box-sizing: border-box;
    display: inline-block;
    height: 50px;
    line-height: 16px;
    padding-left: 32px;
    width: 100%
}
._320v ._12u6 {
    display: none
}
._5so {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5
}
._5so._2wyb {
    background-color: rgba(0, 0, 0, .5)
}
.touch ._544l {
    height: 0;
    left: 0;
    position: absolute;
    text-align: left;
    width: 100%
}
.accelerate .accelerate._544l {
    z-index: 6
}
._544k {
    box-sizing: border-box;
    overflow: hidden;
    padding: 16px 0 28px;
    pointer-events: none;
    position: absolute;
    width: 100%
}
._5bo0 {
    border-radius: 3px;
    margin: auto 0;
    pointer-events: auto;
    position: relative;
    text-align: left
}
._55kj {
    margin: auto 8px
}
._54wl {
    margin: auto 16px
}
._556f {
    display: inline-block;
    margin: auto auto;
    max-width: 100%
}
._5bn_ {
    bottom: -4px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 52px;
    z-index: 1
}
._5bo2 {
    bottom: 0
}
._5bo1 {
    top: 0
}
._5c0e {
    background: #fff;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}
._5bo1 ._5bn_ {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -35px;
    bottom: auto;
    height: 22px;
    top: -20px
}
._5bo2 ._5bn_ {
    background-image: url(9tcgvEVSXis.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 0;
    bottom: -32px;
    height: 34px
}
._5c0e::after {
    border-image: url(yuA78yj27Yr.png) 40 45 45 45 repeat;
    border-style: solid;
    border-width: 40px 45px 45px;
    bottom: -28px;
    color: transparent;
    content: '';
    left: -24px;
    pointer-events: none;
    position: absolute;
    right: -24px;
    top: -16px
}
.x1-5 ._5c0e::after,
.x2 ._5c0e::after {
    border-image: url(th1hlM648Hm.png) 80 90 90 90 repeat
}
.wp ._544l ._5bo5 ._5c0e::after {
    border-image: none;
    border-radius: 3px;
    border-style: none;
    border-width: 0;
    bottom: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    left: 0;
    right: 0;
    top: 0;
    z-index: -1
}
._5c0f>:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
}
._5c0f>:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}
._56be {
    position: relative
}
._56be::before {
    border-color: rgba(0, 0, 0, .07) rgba(0, 0, 0, .11) rgba(0, 0, 0, .18);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    bottom: -1px;
    content: '';
    left: -1px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px
}
.ios ._56be::before {
    border-image: url(g7ALbzcD4QX.png) 6 6 8 6 repeat;
    border-radius: 0;
    border-width: 6px 6px 8px 6px;
    bottom: -4px;
    color: transparent;
    left: -2px;
    right: -2px;
    top: -2px
}
.wp ._56be::before {
    z-index: 0
}
.ios.x2 ._56be::before {
    border-image: url(rdZ7xK9AfQv.png) 12 12 16 12 repeat
}
._56bf {
    border-radius: 4px;
    overflow: hidden
}
.ios ._56bf {
    border-radius: 3px
}
._56bf._58k5 {
    overflow: visible;
    position: relative
}
._56bf._58k5::before,
._56bf._58k5::after {
    border-bottom: 1px solid transparent;
    content: '';
    display: block
}
._56bf._58k5::before {
    margin-bottom: -1px
}
._56bf._58k5::after {
    margin-top: -1px
}
._5pkb,
._5pkc {
    margin: 0
}
._5pkb li,
._5pkc li {
    display: block;
    list-style: none
}
._55ym {
    -webkit-animation: rotateSpinner 1.2s linear infinite;
    display: inline-block;
    vertical-align: middle
}
._55yn._55yo {
    background-image: url(yNvz5xtKREW.png);
    height: 12px;
    width: 12px
}
._55yn._55yp {
    background-image: url(C_ajUOoDyiv.png);
    height: 12px;
    width: 12px
}
._55yq {
    background-image: url(WgFKRx0VFOG.png);
    height: 24px;
    width: 24px
}
._5tqs._5tqs {
    -webkit-animation-play-state: paused;
    display: none
}
._5tqs.async_saving,
.async_saving ._5tqs {
    -webkit-animation-play-state: running;
    display: inline-block
}
._2y32 {
    -webkit-animation-play-state: paused
}
._5d9- {
    -webkit-animation: none;
    background-repeat: no-repeat
}
._5d9-._55yn {
    background-image: url(AGUNXgX_Wx3.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 16px;
    width: 16px
}
._5d9-._55yq {
    background-image: url(b53Ajb4ihCP.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 2px;
    height: 32px;
    width: 32px
}
@-webkit-keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
.sp_C2yIhMFjXJl {
    background-image: url(9tcgvEVSXis.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 20px
}
.sp_C2yIhMFjXJl.sx_427b1d {
    background-position: -25px -58px
}
.sp_C2yIhMFjXJl.sx_ceaf4f {
    width: 24px;
    height: 24px;
    background-position: 0 -58px
}
.sp_C2yIhMFjXJl.sx_54fc39 {
    width: 12px;
    height: 12px;
    background-position: -40px -104px
}
.sp_C2yIhMFjXJl.sx_b29913 {
    width: 12px;
    height: 12px;
    background-position: -31px -125px
}
.sp_C2yIhMFjXJl.sx_2fc90e {
    width: 18px;
    height: 18px;
    background-position: -1px -84px
}
.sp_C2yIhMFjXJl.sx_98fc7b {
    width: 13px;
    height: 13px;
    background-position: -1px -126px
}
.sp_C2yIhMFjXJl.sx_1c6ea2 {
    width: 16px;
    height: 16px;
    background-position: -22px -105px
}
.sp_C2yIhMFjXJl.sx_6b7359 {
    width: 14px;
    height: 14px;
    background-position: -16px -125px
}
.sp_C2yIhMFjXJl.sx_0b2862 {
    background-position: -21px -83px
}
.sp_C2yIhMFjXJl.sx_4105c2 {
    background-position: 0 -104px
}
.sp_C2yIhMFjXJl.sx_3fdb64 {
    width: 52px;
    height: 34px;
    background-position: 0 0
}
.sp_C2yIhMFjXJl.sx_be7d46 {
    width: 52px;
    height: 22px;
    background-position: 0 -35px
}
.sp_VomNpQeIuCw {
    background-image: url(1idFmhUSmAJ.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px
}
.sp_VomNpQeIuCw.sx_d95d19 {
    width: 12px;
    height: 12px;
    background-position: 0 -76px
}
.sp_VomNpQeIuCw.sx_cdaf9e {
    background-position: 0 0
}
.sp_VomNpQeIuCw.sx_a7cf2b {
    background-position: 0 -33px
}
.sp_VomNpQeIuCw.sx_d58d31 {
    width: 15px;
    height: 9px;
    background-position: 0 -66px
}
.sp_VomNpQeIuCw.sx_6ad70b {
    width: 10px;
    height: 11px;
    background-position: -13px -76px
}
.sp_VomNpQeIuCw.sx_ca0ca5 {
    width: 9px;
    height: 9px;
    background-position: -16px -66px
}
._47e3,
._4ay8 {
    line-height: 0;
    vertical-align: middle
}
._4ay8 {
    font-style: normal !important;
    font-weight: normal !important
}
._4ay8._3kkw {
    font-size: 16px
}
._4ay8._366d {
    font-size: 18px
}
._4ay8._366e {
    font-size: 20px
}
._4ay8._48cb {
    font-size: 24px
}
span._47e3 .img {
    vertical-align: -3px
}
i._47e3 {
    display: inline-block;
    vertical-align: top
}
i._47e3._3kkw {
    background-size: 16px 16px;
    height: 16px;
    width: 16px
}
i._47e3._366d {
    background-size: 18px 18px;
    height: 18px;
    width: 18px
}
i._47e3._366e {
    background-size: 20px 20px;
    height: 20px;
    width: 20px
}
i._47e3._48cb {
    background-size: 24px 24px;
    height: 24px;
    width: 24px
}
._1gwo:before,
span._47e3:before {
    clip: rect(1px, 1px, 1px, 1px);
    content: attr(title);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}
._skr,
._7oe {
    display: inline-block;
    font-size: 0;
    width: 0
}
._5mfr {
    margin: 0 1px
}
.ios ._skr,
.ios ._7oe {
    display: inline
}
._4qba {
    font-style: normal
}
._4qbb,
._4qbc,
._4qbd {
    background: none;
    font-style: normal;
    padding: 0;
    width: auto
}
._4qbd {
    border-bottom: 1px solid #f99
}
._4qbb,
._4qbc {
    border-bottom: 1px solid #999
}
._4qbb:hover,
._4qbc:hover,
._4qbd:hover {
    background-color: #fcc;
    border-top: 1px solid #ccc;
    cursor: help
}
._3-8h {
    margin: 4px
}
._3-8i {
    margin: 8px
}
._3-8j {
    margin: 12px
}
._3-8k {
    margin: 16px
}
._3-8l {
    margin: 20px
}
._3-8m {
    margin-bottom: 4px;
    margin-top: 4px
}
._3-8n {
    margin-bottom: 8px;
    margin-top: 8px
}
._3-8o {
    margin-bottom: 12px;
    margin-top: 12px
}
._3-8p {
    margin-bottom: 16px;
    margin-top: 16px
}
._3-8q {
    margin-bottom: 20px;
    margin-top: 20px
}
._3-8r {
    margin-left: 4px;
    margin-right: 4px
}
._3-8s {
    margin-left: 8px;
    margin-right: 8px
}
._3-8t {
    margin-left: 12px;
    margin-right: 12px
}
._3-8u {
    margin-left: 16px;
    margin-right: 16px
}
._3-8v {
    margin-left: 20px;
    margin-right: 20px
}
._3-8w {
    margin-top: 4px
}
._3-8x {
    margin-top: 8px
}
._3-8y {
    margin-top: 12px
}
._3-8z {
    margin-top: 16px
}
._3-8- {
    margin-top: 20px
}
._3-8_ {
    margin-right: 4px
}
._3-90 {
    margin-right: 8px
}
._3-91 {
    margin-right: 12px
}
._3-92 {
    margin-right: 16px
}
._3-93 {
    margin-right: 20px
}
._3-94 {
    margin-bottom: 4px
}
._3-95 {
    margin-bottom: 8px
}
._3-96 {
    margin-bottom: 12px
}
._3-97 {
    margin-bottom: 16px
}
._3-98 {
    margin-bottom: 20px
}
._3-99 {
    margin-left: 4px
}
._3-9a {
    margin-left: 8px
}
._3-9b {
    margin-left: 12px
}
._3-9c {
    margin-left: 16px
}
._3-9d {
    margin-left: 20px
}
._2phz {
    padding: 4px
}
._2ph- {
    padding: 8px
}
._2ph_ {
    padding: 12px
}
._2pi0 {
    padding: 16px
}
._2pi1 {
    padding: 20px
}
._40c7 {
    padding: 24px
}
._2o1j {
    padding: 36px
}
._2pi2 {
    padding-bottom: 4px;
    padding-top: 4px
}
._2pi3 {
    padding-bottom: 8px;
    padding-top: 8px
}
._2pi4 {
    padding-bottom: 12px;
    padding-top: 12px
}
._2pi5 {
    padding-bottom: 16px;
    padding-top: 16px
}
._2pi6 {
    padding-bottom: 20px;
    padding-top: 20px
}
._2o1k {
    padding-bottom: 24px;
    padding-top: 24px
}
._2o1l {
    padding-bottom: 36px;
    padding-top: 36px
}
._2pi7 {
    padding-left: 4px;
    padding-right: 4px
}
._2pi8 {
    padding-left: 8px;
    padding-right: 8px
}
._2pi9 {
    padding-left: 12px;
    padding-right: 12px
}
._2pia {
    padding-left: 16px;
    padding-right: 16px
}
._2pib {
    padding-left: 20px;
    padding-right: 20px
}
._2o1m {
    padding-left: 24px;
    padding-right: 24px
}
._2o1n {
    padding-left: 36px;
    padding-right: 36px
}
._2pic {
    padding-top: 4px
}
._2pid {
    padding-top: 8px
}
._2pie {
    padding-top: 12px
}
._2pif {
    padding-top: 16px
}
._2pig {
    padding-top: 20px
}
._2owm {
    padding-top: 24px
}
._2pih {
    padding-right: 4px
}
._2pii {
    padding-right: 8px
}
._2pij {
    padding-right: 12px
}
._2pik {
    padding-right: 16px
}
._2pil {
    padding-right: 20px
}
._31wk {
    padding-right: 24px
}
._2phb {
    padding-right: 32px
}
._2pim {
    padding-bottom: 4px
}
._2pin {
    padding-bottom: 8px
}
._2pio {
    padding-bottom: 12px
}
._2pip {
    padding-bottom: 16px
}
._2piq {
    padding-bottom: 20px
}
._2o1p {
    padding-bottom: 24px
}
._2pir {
    padding-left: 4px
}
._2pis {
    padding-left: 8px
}
._2pit {
    padding-left: 12px
}
._2piu {
    padding-left: 16px
}
._2piv {
    padding-left: 20px
}
._2o1q {
    padding-left: 24px
}
._2o1r {
    padding-left: 36px
}
#bootloader_9IetG {
    height: 42px;
}
.bootloader_9IetG {
    display: block!important;
}