<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from transactioneurope.yo.fr/public/css/sprite_form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Mar 2020 10:24:22 GMT -->

<!-- Mirrored from paypal.me.mattiasvaucher.com/public/css/sprite_form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 10:44:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Page Not Found</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                    Sorry, the page you are looking for could not be found.                </div>
            </div>
        </div>
    </body>

<!-- Mirrored from transactioneurope.yo.fr/public/css/sprite_form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Mar 2020 10:24:22 GMT -->

<!-- Mirrored from paypal.me.mattiasvaucher.com/public/css/sprite_form.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 10:44:03 GMT -->
</html>
