/*!
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
*/

/* "Myriad Light" */
@font-face {
    font-family: "Myriad";
	font-style: normal;
	font-weight: 300;
    src: url("b3e9f984-f8ca-4650-90c3-d6f0aca0a27d-1.eot#iefix");
	src: url("b3e9f984-f8ca-4650-90c3-d6f0aca0a27d-1.eot#iefix") format("eot"),url("e7e30ff2-3a95-49b0-bbf9-024f40ead426-1.woff2") format("woff2"),url("b984f4e8-e37d-4502-bead-ffd991e64d1f-1.woff") format("woff"),url("82d18baa-8811-4aa8-9338-9bafa08350d0-1.ttf") format("truetype"),url("20e14bb9-6aec-47a9-8ef8-5613bf1d6eae-1.svg#20e14bb9-6aec-47a9-8ef8-5613bf1d6eae") format("svg");
}

/* "Myriad Light Italic" */
@font-face {
    font-family: "Myriad";
	font-style: italic;
	font-weight: 300;
    src: url("7f8bf145-43b4-4e18-8ab6-38552ac83b70-1.eot#iefix");
	src: url("7f8bf145-43b4-4e18-8ab6-38552ac83b70-1.eot#iefix") format("eot"),url("6ad65c4a-999a-4b06-92ad-075dd9a6c0a7-1.woff2") format("woff2"),url("3efa8eef-d81a-4a5b-ba15-94c5afa463cf-1.woff") format("woff"),url("0ac3a8d1-ea58-4bc8-b995-cd7fce51290e-1.ttf") format("truetype"),url("f360572f-8d74-4e11-b63c-91a55e17c82d-1.svg#f360572f-8d74-4e11-b63c-91a55e17c82d") format("svg");
}

/* "Myriad Regular" */
@font-face {
	font-family: "Myriad";
	font-style: normal;
	font-weight: 400;
    src: url("2bd106a4-3872-4193-8627-d7af96dd4f7e-1.eot#iefix");
	src: url("2bd106a4-3872-4193-8627-d7af96dd4f7e-1.eot#iefix") format("eot"),url("3b0f1c67-c2e4-4df6-976f-49d52e45aba1-1.woff2") format("woff2"),url("c5b1c170-d8f7-41f9-85c2-0ab670780c6b-1.woff") format("woff"),url("ba1ff8f6-0c27-4e7b-8be5-818b6c3dd801-1.ttf") format("truetype"),url("a379413e-a0b8-44dc-b250-1e000e4092a4-1.svg#a379413e-a0b8-44dc-b250-1e000e4092a4") format("svg");

}

/* "Myriad Italic" */
@font-face {
	font-family: "Myriad";
	font-style: italic;
	font-weight: 400;
    src: url("b7dea71a-f8e7-42e0-b03b-ae1b0b6eb0cd-1.eot#iefix");
    src: url("b7dea71a-f8e7-42e0-b03b-ae1b0b6eb0cd-1.eot#iefix") format("eot"),url("a56f9fd5-b438-4696-ae62-d273eb2e4c1b-1.woff2") format("woff2"),url("7becdf28-cd45-4f8a-bcab-d8c861a8ebc5-1.woff") format("woff"),url("b90a1a2e-a700-4528-aa00-535c93ecf8a9-1.ttf") format("truetype"),url("85c745b1-d826-4e09-988f-82cd152fb0db-1.svg#85c745b1-d826-4e09-988f-82cd152fb0db") format("svg");
}

/* "Myriad SemiBold" */
@font-face {
	font-family: "Myriad";
	font-style: normal;
	font-weight: 700;
    src: url("f71415c0-f68d-42cd-a948-05af81548ea5-1.eot#iefix");
    src: url("f71415c0-f68d-42cd-a948-05af81548ea5-1.eot#iefix") format("eot"),url("0b6110f9-6072-46b9-98af-7d09f7c895b8-1.woff2") format("woff2"),url("c22866d7-ca67-4170-a113-cae280eea669-1.woff") format("woff"),url("19ce9ea9-076e-4dcd-91a1-454f4830f120-1.ttf") format("truetype"),url("18915124-98e4-4245-9e10-b921e09a6704-1.svg#18915124-98e4-4245-9e10-b921e09a6704") format("svg");
}

/* "Myriad SemiBold Italic" */
@font-face {
	font-family: "Myriad";
	font-style: italic;
	font-weight: 700;
    src: url("e3c5d5a6-3f08-4d0c-a4af-3d90f6fa03ee-1.eot#iefix");
    src: url("e3c5d5a6-3f08-4d0c-a4af-3d90f6fa03ee-1.eot#iefix") format("eot"),url("2cc3ff2f-19fe-458d-99da-2fb1acb43d81-1.woff2") format("woff2"),url("f83744dc-5c76-4309-bea0-03c18f58997f-1.woff") format("woff"),url("dc5e0550-21b2-4664-a54a-248791c96660-1.ttf") format("truetype"),url("f1682532-45c5-4c1b-a058-a65e600e0100-1.svg#f1682532-45c5-4c1b-a058-a65e600e0100") format("svg");
}

/* "Myriad Bold"
	Not used yet, when used: font-weight should be 800
*/

/* "Myriad Bold Italic" */
@font-face {
	font-family: "Myriad";
	font-style: italic;
	font-weight: 800;
	src:url("67452424-3136-49b1-827d-49c5dcde5779.eot#iefix");
	src:url("67452424-3136-49b1-827d-49c5dcde5779.eot#iefix") format("eot"),url("fd5daa3f-a61a-4aed-93cd-54bc94bb59b6.woff2") format("woff2"),url("088bed5d-3869-422a-8876-df9a6992b434.woff") format("woff"),url("b0e5af12-5659-4451-b843-6fade25c4e53.ttf") format("truetype"),url("e590a993-9202-42bc-a22f-25243e6b0d5a.svg#e590a993-9202-42bc-a22f-25243e6b0d5a") format("svg");
}

/* "Myriad Black"
	Not used yet, when used: font-weight should be 900
*/
