
    @charset "UTF-8";

    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }

    ng\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }
    
    
    rfs2-action-bar,
    rfs2-badge,
    rfs2-bank-account,
    rfs2-button,
    rfs2-button-circular,
    rfs2-card,
    rfs2-card-content,
    rfs2-card-header,
    rfs2-carousel,
    rfs2-carousel-item,
    rfs2-checkbox,
    rfs2-collapsible,
    rfs2-collapsible-group,
    rfs2-content-reveal,
    rfs2-credit-card,
    rfs2-dataview-tab,
    rfs2-dataview-tabs-group,
    rfs2-datepicker,
    rfs2-dialog,
    rfs2-form,
    rfs2-icon,
    rfs2-input-date,
    rfs2-input-datepicker,
    rfs2-input-email,
    rfs2-input-error,
    rfs2-input-label,
    rfs2-input-money,
    rfs2-input-number,
    rfs2-input-percentage,
    rfs2-input-phone-number,
    rfs2-input-postal-code,
    rfs2-input-search,
    rfs2-input-text,
    rfs2-input-wrapper,
    rfs2-investor-account,
    rfs2-item,
    rfs2-item-default,
    rfs2-item-list,
    rfs2-link,
    rfs2-list,
    rfs2-list-header,
    rfs2-list-item,
    rfs2-loading-state,
    rfs2-notification,
    rfs2-output-iban,
    rfs2-output-money,
    rfs2-pagination,
    rfs2-popover,
    rfs2-progress-bar,
    rfs2-radio-button,
    rfs2-radio-group,
    rfs2-select,
    rfs2-select-object,
    rfs2-select-object-row,
    rfs2-spinner,
    rfs2-switch,
    rfs2-table,
    rfs2-tag,
    rfs2-textarea {
        visibility: hidden
    }

    .hydrated {
        visibility: inherit
    }
    


   
    rfs2-button {
        display: block
    }

    .rfs2-button {
        font-size: 100%;
        line-height: normal;
        margin: 0;
        text-transform: none;
        -webkit-appearance: button;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        display: -ms-flexbox;
        display: flex;
        font-size: var(--rfs2-font-size-sm);
        font-weight: var(--rfs2-font-weight-bold);
        height: 48px;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: var(--rfs2-button-padding-left, var(--rfs2-space-inset-l-lg));
        padding-right: var(--rfs2-button-padding-right, var(--rfs2-space-inset-r-lg));
        position: relative;
        -webkit-transition-property: color, background, border;
        transition-property: color, background, border;
        -webkit-transition-duration: .5s;
        transition-duration: .5s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: calc(100%);
        -webkit-tap-highlight-color: transparent;
        font-family: var(--rfs2-font-family);
        -webkit-font-smoothing: antialiased
    }

    .rfs2-button:not([disabled]) {
        cursor: pointer
    }

    .rfs2-button::-moz-focus-inner {
        padding: 0
    }

    .rfs2-button:hover {
        -webkit-transition: none;
        transition: none
    }

    @media (min-width:1200px) {
        .rfs2-button {
            line-height: var(--rfs2-line-height-xl)
        }
    }

    .rfs2-button__label {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex
    }

    .rfs2-button .rfs2-spinner {
        height: var(--rfs2-icon-size-sm);
        width: var(--rfs2-icon-size-sm)
    }

    .rfs2-button__label--loading {
        display: none
    }

    .rfs2-button--primary {
        background-color: var(--rfs2-bg-color-brand-01);
        color: var(--rfs2-text-color-white)
    }

    .rfs2-button--primary:hover {
        background-color: var(--rfs2-bg-color-brand-01-light)
    }

    .rfs2-button--primary:active {
        background-color: var(--rfs2-bg-color-brand-01-dark)
    }

    .rfs2-button--primary:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray)
    }

    .rfs2-button--secondary {
        background-color: var(--rfs2-bg-color-white);
        border-color: var(--rfs2-border-color-brand-02);
        color: var(--rfs2-text-color-brand-02)
    }

    .rfs2-button--secondary:hover {
        border-color: var(--rfs2-border-color-brand-02-light);
        color: var(--rfs2-text-color-brand-02-light)
    }

    .rfs2-button--secondary:active {
        background-color: var(--rfs2-bg-color-gray-lightest);
        border-color: var(--rfs2-border-color-brand-02-dark);
        color: var(--rfs2-text-color-brand-02-dark)
    }

    .rfs2-button--secondary:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray)
    }

    .rfs2-button--primary-white {
        background-color: var(--rfs2-bg-color-white);
        color: var(--rfs2-text-color-brand-02-dark)
    }

    .rfs2-button--primary-white:hover {
        color: var(--rfs2-text-color-brand-02-light)
    }

    .rfs2-button--primary-white:active {
        background-color: var(--rfs2-bg-color-gray-lightest)
    }

    .rfs2-button--primary-white:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray)
    }

    .rfs2-button--secondary-danger {
        background-color: var(--rfs2-bg-color-white);
        border-color: var(--rfs2-border-color-danger);
        color: var(--rfs2-text-color-danger)
    }

    .rfs2-button--secondary-danger:hover {
        border-color: var(--rfs2-border-color-danger-light);
        color: var(--rfs2-text-color-danger-light)
    }

    .rfs2-button--secondary-danger:active {
        background-color: var(--rfs2-bg-color-gray-lighter);
        border-color: var(--rfs2-border-color-danger);
        color: var(--rfs2-text-color-danger)
    }

    .rfs2-button--secondary-danger:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray)
    }

    .rfs2-button--ghost {
        background-color: transparent;
        border-color: var(--rfs2-border-color-white);
        color: var(--rfs2-text-color-white)
    }

    .rfs2-button--ghost:hover {
        background-color: var(--rfs2-bg-color-white);
        color: var(--rfs2-text-color-brand-02-darkest)
    }

    .rfs2-button--ghost:active {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lightest);
        color: var(--rfs2-text-color-brand-02-dark)
    }

    .rfs2-button--ghost:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray)
    }

    .rfs2-button--text {
        font-weight: 400;
        background-color: transparent;
        border-color: transparent;
        color: var(--rfs2-text-color-brand-02)
    }

    .rfs2-button--text:hover {
        color: var(--rfs2-text-color-brand-01)
    }

    .rfs2-button--text:active {
        color: var(--rfs2-text-color-brand-01-dark)
    }

    .rfs2-button--text:disabled {
        border-color: transparent;
        background-color: var(--rfs2-bg-color-gray-lighter);
        color: var(--rfs2-text-color-gray);
        background-color: transparent
    }
    

   
    rfs2-icon {
        display: inline-block
    }

    .rfs2-icon {
        vertical-align: middle
    }

    .rfs2-icon,
    .rfs2-icon svg {
        height: inherit;
        width: inherit
    }

    .rfs2-icon svg {
        background-color: transparent;
        display: block;
        fill: currentColor
    }

    .rfs2-icon--xs {
        height: var(--rfs2-icon-size-xs);
        width: var(--rfs2-icon-size-xs)
    }

    .rfs2-icon--sm {
        height: var(--rfs2-icon-size-sm);
        width: var(--rfs2-icon-size-sm)
    }

    .rfs2-icon--md {
        height: var(--rfs2-icon-size-md);
        width: var(--rfs2-icon-size-md)
    }

    .rfs2-icon--lg {
        height: var(--rfs2-icon-size-lg);
        width: var(--rfs2-icon-size-lg)
    }
    

   
    .rfs2-collapsible {
        font-family: var(--rfs2-font-family);
        -webkit-font-smoothing: antialiased;
        border-bottom: 1px solid transparent;
        display: block
    }

    .rfs2-collapsible--border {
        border-bottom: 1px solid var(--rfs2-border-color-lighter)
    }

    .rfs2-collapsible__header {
        font-size: 100%;
        line-height: normal;
        margin: 0;
        text-transform: none;
        -webkit-appearance: button;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: var(--rfs2-bg-color-white);
        border: 0;
        display: -ms-flexbox;
        display: flex;
        padding: 15px 10px;
        text-align: left;
        width: 100%
    }

    .rfs2-collapsible__header:not([disabled]) {
        cursor: pointer
    }

    .rfs2-collapsible__header::-moz-focus-inner {
        padding: 0
    }

    .rfs2-collapsible__header:focus {
        outline: 1px solid var(--rfs2-border-focus-color)
    }

    .rfs2-collapsible__header:active:not(.rfs2-collapsible__header--state-disabled),
    .rfs2-collapsible__header:hover:not(.rfs2-collapsible__header--state-disabled) {
        color: var(--rfs2-text-link-hover-color);
        -webkit-transition: color .25s ease-in-out;
        transition: color .25s ease-in-out
    }

    .rfs2-collapsible__title-container {
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .rfs2-collapsible__title-end {
        min-height: var(--rfs2-line-height-sm);
        white-space: nowrap
    }



    .rfs2-collapsible__chevron-container,
    .rfs2-collapsible__title,
    .rfs2-collapsible__title-end {
        font-family: var(--rfs2-font-family);
        -webkit-font-smoothing: antialiased;
        color: var(--rfs2-text-color-brand-02-dark);
        font-size: var(--rfs2-font-size-md);
        font-weight: var(--rfs2-font-weight-normal)
    }

    .rfs2-collapsible--open .rfs2-collapsible__chevron-container,
    .rfs2-collapsible--open .rfs2-collapsible__title,
    .rfs2-collapsible--open .rfs2-collapsible__title-end {
        color: var(--rfs2-text-link-hover-color)
    }

    .rfs2-collapsible--disabled .rfs2-collapsible__chevron-container,
    .rfs2-collapsible--disabled .rfs2-collapsible__title,
    .rfs2-collapsible--disabled .rfs2-collapsible__title-end {
        color: var(--rfs2-text-disabled-color)
    }

    .rfs2-collapsible__chevron-container {
        -ms-flex-align: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        margin-right: var(--rfs2-space-inset-r-md);
        height: var(--rfs2-line-height-sm)
    }

    .rfs2-collapsible__chevron {
        margin-top: -2px
    }

    .rfs2-collapsible__sub-title:not(:empty) {
        color: var(--rfs2-color-gray);
        font: var(--rfs2-font-family);
        font-size: var(--rfs2-font-size-xs);
        font-style: normal;
        font-weight: var(--rfs2-font-weight-normal);
        line-height: var(--rfs2-line-height-xs);
        padding-bottom: var(--rfs2-space-offset-b-xs);
        padding-top: var(--rfs2-space-offset-t-xs)
    }

    .rfs2-collapsible__content {
        height: 0;
        overflow: hidden;
        -webkit-transition: height .15s ease-in-out;
        transition: height .15s ease-in-out
    }

    .rfs2-collapsible__content span[slot=panel] {
        display: block;
        margin: 15px 10px 25px 41px
    }

    .rfs2-collapsible__content[aria-hidden=true] {
        visibility: hidden
    }
    


   
    .rfs2-link {
        color: var(--rfs2-paragraph-color);
        font-family: var(--rfs2-paragraph-font);
        font-size: var(--rfs2-paragraph-size);
        font-style: var(--rfs2-paragraph-style);
        font-weight: var(--rfs2-paragraph-weight);
        line-height: var(--rfs2-paragraph-line-height);
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid transparent;
        color: var(--rfs2-text-color-brand-02-dark);
        cursor: pointer;
        display: -ms-inline-flexbox;
        display: inline-flex
    }

    .rfs2-link__primary,
    .rfs2-link__secondary {
        text-decoration: none
    }

    .rfs2-link__primary:focus,
    .rfs2-link__secondary:focus {
        border: 1px solid var(--rfs2-border-focus-color);
        border-radius: 3px;
        outline: 0
    }

    .rfs2-link__primary:focus:active,
    .rfs2-link__secondary:focus:active {
        outline: 0
    }

    .rfs2-link__icon-inner--secondary,
    .rfs2-link__primary:hover:not(.rfs2-link--disabled),
    .rfs2-link__secondary:hover:not(.rfs2-link--disabled),
    .rfs2-link__supercircle-outer--primary {
        color: var(--rfs2-text-color-brand-01-dark);
        -webkit-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out
    }

    .rfs2-link__tertiary {
        padding: 2px 6px
    }

    .rfs2-link__tertiary:not(.rfs2-link--disabled):hover {
        color: var(--rfs2-text-color-brand-01-dark);
        -webkit-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out
    }

    .rfs2-link__tertiary:not(.rfs2-link--disabled):active,
    .rfs2-link__tertiary:not(.rfs2-link--disabled):focus {
        border: 1px solid var(--rfs2-border-focus-color);
        border-radius: 3px;
        outline: 0
    }

    .rfs2-link__tertiary:not(.rfs2-link--disabled):active {
        background-color: var(--rfs2-text-link-active-background-color);
        color: var(--rfs2-text-color-white)
    }

    .rfs2-link--disabled {
        cursor: default
    }

    .rfs2-link--disabled,
    .rfs2-link--disabled .rfs2-link__supercircle-outer--primary {
        color: var(--rfs2-text-link-disabled-color)
    }

    .rfs2-link--disabled .rfs2-link__icon-inner--primary {
        color: var(--rfs2-text-color-white)
    }

    .rfs2-link--disabled .rfs2-link__icon-inner--secondary {
        color: var(--rfs2-text-color-gray-light)
    }

    .rfs2-link__icon {
        -ms-flex-align: center;
        align-items: center;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex: 0 0 26px;
        flex: 0 0 26px;
        height: 26px;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 16px;
        position: relative;
        width: 26px
    }

    .rfs2-link__icon--align-right {
        margin-left: 10px;
        -ms-flex-order: 1;
        order: 1
    }

    .rfs2-link__icon--align-left {
        margin-right: 10px
    }

    .rfs2-link__icon--align-top {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 10px
    }

    .rfs2-link__icon--lg {
        height: 52px;
        width: 52px;
        -ms-flex: 0 0 52px;
        flex: 0 0 52px
    }

    .rfs2-link__icon--lg .rfs2-link__supercircle-outer {
        height: 100%;
        width: 100%
    }

    .rfs2-link__icon--lg .rfs2-link__supercircle {
        border-width: 2px;
        height: 48px;
        width: 48px
    }

    .rfs2-link__icon--lg .rfs2-link__icon-inner {
        height: 32px;
        width: 32px
    }

    .rfs2-link__icon-inner {
        height: 16px;
        position: relative;
        width: 16px;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .rfs2-link__icon-inner--primary {
        color: var(--rfs2-text-color-white)
    }

    .rfs2-link__icon-inner--secondary {
        color: var(--rfs2-text-link-color)
    }

    .rfs2-link__supercircle {
        border: 1px solid transparent;
        height: 24px;
        left: 0;
        position: absolute;
        top: 0;
        width: 24px
    }

    .rfs2-link__supercircle--primary {
        color: var(--rfs2-text-color-brand-01)
    }

    .rfs2-link__supercircle--secondary {
        color: var(--rfs2-bg-color-element)
    }

    .rfs2-link__supercircle-outer {
        height: 26px;
        left: 0;
        position: absolute;
        top: 0;
        width: 26px
    }

    .rfs2-link__supercircle-outer--primary {
        color: var(--rfs2-text-color-brand-01)
    }

    .rfs2-link__supercircle-outer--secondary {
        color: var(--rfs2-text-color-gray-light)
    }
    

    .usabilla_live_button_container {
        display: none;
    }