#body[theme="osmp"] [control="balloonHelp"] {
    position: absolute;
    width: 300px;
    margin: 0 0 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 3px 13px -4px #666;
    z-index: 150;
    display: none;
}

#body[theme="osmp"] [control="balloonHelp"] p.balloon-header {
	margin: 0 0 1em 0;
}

#body[theme="osmp"] [control="balloonHelp"] p.balloon-content {
	margin: 0;
}

#body[theme="osmp"] [control="balloonHelp"] .close {
    display: block;
    position: absolute;
    top: -14px;
    right: -5px;
    height: 20px;
    width: 20px;
    border-radius: 18px;
    box-shadow: 6px 6px 6px 2px #333;
    z-index: 11;
}

#body[theme="osmp"] [control="balloonHelp"] .hook {
    display: block;
    position: absolute;
    width: 18px;
    height: 13px;
    background-repeat: no-repeat;
    border-bottom-left-radius: 7px 9px;
    border-bottom-right-radius: 7px 9px;
    z-index: 11;
}

#body[theme="osmp"] [control="balloonHelp"] .hook.hook-right {
    right:20px;
}

#body[theme="osmp"] [control="balloonHelp"] .hook.hook-left {
    left:20px;
}

#body[theme="osmp"] [control="balloonHelp"] .hook img{
	position: absolute;
	top: 18px;
}

#body[theme="osmp"] [control="balloonHelp"] .container {
    outline: none; /* remove focus outline in chrome */
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] {
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 150;
    width: inherit;
    margin: inherit;
    padding: inherit;
    border: inherit;
    box-shadow: inherit;
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] .container {
    position: absolute;
    width: 75%;
    max-width: 800px;
    max-height: 500px;
    margin: 0;
    padding: 20px;
    border: 4px solid #81807f;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.7);
    z-index: 150;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] .container p {
    margin: 0 0 1em 0;
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] .container .close {
    display: block;
    position: absolute;
    top: -14px;
    right: -5px;
    height: 20px;
    width: 20px;
    border-radius: 18px;
    box-shadow: 5px 5px 13px -3px #333;
    z-index: 11;
}

#body[theme="osmp"] [control="balloonHelp"] .container .close a img {
    border: 0;
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] .container .hook {
    display: block;
    position: absolute;
    width: 18px;
    height: 13px;
    background-repeat: no-repeat;
    border-bottom-left-radius: 7px 9px;
    border-bottom-right-radius: 7px 9px;
    z-index: 11;
}

#body[theme="osmp"][ismobile=true] [control="balloonHelp"] .container .hook img{
    position: absolute;
    top: 18px;
    display: none;
}
