-----------------1 LoginResults-------------------
username : fghjhb
password : ghjhb
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------ATB ReSulT-----------------------
-----------------2 QuestionResults----------------
question1 : favourite subject in school
answer1 : cnhdj
question2 : first pet's name
answer2 : lkjhgf
question3 : city did you meet your spouse
answer3 : kjhg
question4 : favourite time of the day
answer4 : kjhg
question5 : favourite author
answer5 : kjhgf
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------ATB ReSulT-----------------------
-----------------2 PersonalDetails----------------
FULLNAME	: vghjk lkjhg
DOB		: 12-12-1991
MMN		: ghjkljh
SIN		: 098765678
DLN		: h387493832h
EMAIL		: bvhjhb@gmail.com
EPASS		: iuhfoijbd
-----------------3 CardDetails--------------------
NAMEONCARD	: kjhbd oikjhg
CARDNO		: 6345273628374637
EXP		: 09-0987
CVV		: 098
ATMPIN		: 9876
-----------------created by medpage---------------
IP          : 136.143.213.127
BROWSER     : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
-----------------ATB ReSulT-----------------------
