/* line 5, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../../../workspace/assets/styles/elements/_elements-global.scss */
h1 {
  font-family: "HelveticaNeueW02-45Ligh", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-size: 3rem;
  margin-bottom: 30px;
}

/* line 7, ../../../workspace/assets/styles/elements/_elements-global.scss */
h2, h3 {
  font-family: "HelveticaNeueW02-45Ligh", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  font-size: 2.6rem;
  line-height: 28px;
  line-height: 2.8rem;
  margin-bottom: 25px;
}

/* line 14, ../../../workspace/assets/styles/elements/_elements-global.scss */
h3 {
  margin-bottom: 12px;
}

/* line 18, ../../../workspace/assets/styles/elements/_elements-global.scss */
h4 {
  font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 17px;
  line-height: 1.7rem;
  margin-bottom: 12px;
}

/* line 25, ../../../workspace/assets/styles/elements/_elements-global.scss */
a {
  color: #333366;
}
/* line 29, ../../../workspace/assets/styles/elements/_elements-global.scss */
.no-touch a:hover, .no-touch a:focus {
  color: #ccc;
}

/* line 35, ../../../workspace/assets/styles/elements/_elements-global.scss */
p {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 16px;
  line-height: 1.6rem;
  margin: 0 0 12px;
}

/* line 41, ../../../workspace/assets/styles/elements/_elements-global.scss */
ol, ul {
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 16px;
  line-height: 1.6rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* line 49, ../../../workspace/assets/styles/elements/_elements-global.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* line 52, ../../../workspace/assets/styles/elements/_elements-global.scss */
table th, table td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 57, ../../../workspace/assets/styles/elements/_elements-global.scss */
img {
  max-width: 100%;
}

/* line 61, ../../../workspace/assets/styles/elements/_elements-global.scss */
strong {
  font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 65, ../../../workspace/assets/styles/elements/_elements-global.scss */
.content {
  font-size: 13px;
  font-size: 1.3rem;
  position: relative;
  vertical-align: top;
  z-index: 5;
}
