var identityConfiguration = {
  "sign-in" : {
    "enableRememberMe" : true,
    ".test=fy21_access_qbo_idf_unknown_test1:a" : {
      ".begin" : 0,
      ".end" : 50
    },
    ".test=fy21_access_qbo_idf_unknown_test1:b" : {
      ".begin" : 50,
      ".end" : 100,
      "identifierFirstUnknown" : true,
      "enableTabbedSignIn" : true,
      "partnerAuthButtonsAltPositionUnknown" : true
    }
  }
};

if (typeof onIdentityConfigurationSuccess == "function") {
	onIdentityConfigurationSuccess(identityConfiguration);
}