AntiBots => telegrambot (like twitterbot) [ agent ] 
AntiBots => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729) [ User Agent ] AntiBots => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729) [ User Agent ] AntiBots => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729) [ User Agent ] AntiBots => 229.177.91.34.bc.googleusercontent.com [ HostName ] 
AntiBots => 229.177.91.34.bc.googleusercontent.com [ HostName ] 
AntiBots => 40.94.30.158 [ Bad ] 
AntiBots => 52.147.217.209 [ Bad ] 
AntiBots => 40.94.25.49 [ Bad ] 
AntiBots => ec2-107-22-154-0.compute-1.amazonaws.com [ HostName ] 
AntiBots => mozilla/5.0+(compatible; uptimerobot/2.0; http://www.uptimerobot.com/) [ agent ] 
AntiBots => 51.132.66.157 [ Bad ] 
AntiBots => freewebmonitoring sitechecker/0.2 (+https://www.freewebmonitoring.com/bot.html) [ agent ] 
AntiBots => ec2-34-214-218-127.us-west-2.compute.amazonaws.com [ HostName ] 
AntiBots => Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729) [ User Agent ] AntiBots => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ User Agent ] 