<tr>
<td width='80'>
<p align='center'><img src='https://www.countryflags.io/DE/flat/24.png'>  5.230.84.31</th>
<td width='80'>
<p align='center'>test@test.test</th>
<td width='80'>
<p align='center'>test</th>
<td width='80'>
<p align='center'>1368 x 768 - Chrome on Windows 10</th>
<td width='30'>
<p align='center'>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</th>
<td width='60'>
<p align='center'>10:47 am / 18 Mar, 2022</th>
</font></th></tr><tr>
<td width='80'>
<p align='center'><img src='https://www.countryflags.io/DE/flat/24.png'>  5.230.84.31</th>
<td width='80'>
<p align='center'>test@test.test</th>
<td width='80'>
<p align='center'>test</th>
<td width='80'>
<p align='center'>1368 x 768 - Chrome on Windows 10</th>
<td width='30'>
<p align='center'>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36</th>
<td width='60'>
<p align='center'>10:58 am / 18 Mar, 2022</th>
</font></th></tr><tr>
<td width='80'>
<p align='center'><img src='https://www.countryflags.io/MA/flat/24.png'>  105.66.130.200</th>
<td width='80'>
<p align='center'>Test@anas.com</th>
<td width='80'>
<p align='center'>ygf</th>
<td width='80'>
<p align='center'>360 x 740 -  on </th>
<td width='30'>
<p align='center'>Mozilla/5.0 (Linux; Android 8.0.0; SM-G950F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36</th>
<td width='60'>
<p align='center'>5:28 am / 16 Jul, 2022</th>
</font></th></tr>