.mfe-lex {
 position:relative;
 overflow:hidden;
 font-family:Helvetica Neue,Arial,Helvetica,sans-serif
}
@font-face {
 font-family:"vq-icon-font";
 src:url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.eot');
 src:url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.eot?#iefix') format('embedded-opentype'),
 url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.woff') format('woff'),
 url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.ttf') format('truetype'),
 url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.svg#vq-icon-font') format('svg');
 font-weight:normal;
 font-style:normal
}
.mfe-lex .mfe-clipped-text {
 border:0 !important;
 clip:rect(1px 1px 1px 1px);
 clip:rect(1px,1px,1px,1px);
 height:1px !important;
 overflow:hidden;
 padding:0 !important;
 position:absolute !important;
 white-space:nowrap !important;
 width:1px !important
}
.mfe-lex ul {
 margin:0;
 padding:0
}
.mfe-lex .clear:before,
.mfe-lex .clear:after {
 content:" ";
 display:table
}
.mfe-lex .clear:after {
 clear:both
}
.mfe-lex .mfe-pull-right {
 float:right
}
.mfe-lex .mfe-pull-left {
 float:left
}
.mfe-lex .mfe-cell-align-middle {
 display:table-cell;
 vertical-align:middle
}
.mfe-lex .mfe-cell-align-top {
 display:table-cell;
 vertical-align:top
}
.mfe-lex .bg-transparent {
 background-color:transparent
}
.mfe-lex .bg-active {
 background-color:#eee
}
.mfe-lex .full-width {
 width:100%
}
.mfe-lex .remove-border {
 border:none !important
}
.mfe-lex .remove-background {
 background-color:transparent !important
}
.mfe-lex .remove-outer-space {
 margin:0 !important
}
.mfe-lex .text-center {
 text-align:center
}
.mfe-lex .text-uppercase {
 text-transform:uppercase
}
.mfe-lex .mfe-strikethrough {
 text-decoration:line-through
}
.mfe-lex .mfe-emphase {
 font-weight:bold;
 color:#444
}
.mfe-lex .mfe-clean-spaces {
 overflow:hidden
}
.mfe-lex .mfe-hide {
 display:none
}
.mfe-lex .mfe-recos.mfe-card-frame {
 padding:16px 16px 24px 16px
}
.mfe-lex .remove-reco-spacing .mfe-reco {
 padding:0
}
.mfe-lex .disable-hover .mfe-reco,
.mfe-lex .disable-hover .mfe-reco:hover,
.mfe-lex .disable-hover .mfe-reco:focus {
 border:0
}
.mfe-lex .disable-hover .mfe-reco:hover .mfe-title,
.mfe-lex .disable-hover .mfe-reco:focus .mfe-title {
 text-decoration:none
}
.mfe-lex .border-image {
 border:1px solid #ddd
}
.lex-vertical ul.mfe-clean-spaces {
 margin-left:-23px;
 overflow:unset
}
.lex-vertical .mfe-card-frame {
 overflow:unset !important
}
.mfe-lex .vertical-mode {
 display:block !important;
 margin:0 8px 8px !important
}
.mfe-lex .hover-white-background .mfe-reco:hover,
.mfe-lex .hover-white-background .mfe-reco:focus {
 background-color:white
}
.lex-vertical .mfe-header h2 {
 padding:0 0 5px 0;
 margin-left:-16px;
 border-bottom:1px solid #ddd
}
.mfe-lex .mfe-bold {
 font-weight:bold
}
.mfe-lex .mfe-icon {
 background-image:url(https://ir.ebaystatic.com/f/8ad5a0773b1335cc3ceb5d966215af2.svg);
 display:inline-block;
 height:18px;
 width:18px
}
.mfe-lex .mfe-icon-ckeck-ok {
 background-position:0 -49px
}
.mfe-lex .mfe-icon-ckeck-in {
 background-position:-20px -49px
}
.mfe-lex .mfe-icon-ckeck-nok {
 background-position:-40px -49px
}
.mfe-lex .mfe-icon-magnifying-glass {
 background-position:-95px 0;
 height:15px;
 width:15px
}
.mfe-lex .mfe-icon-hotness-badge {
 background-position:0 0;
 height:43px;
 width:43px
}
.mfe-lex .mfe-icon-spinner {
 background-position:-63px -46px;
 height:31px;
 width:31px
}
.mfe-lex .mfe-icon-ebayplus {
 background-position:-51px -28px;
 height:10px;
 width:35px
}
.mfe-lex .mfe-button {
 background-color:white;
 border:1px solid #ddd;
 color:#0654ba;
 border-radius:4px;
 font-size:14px;
 text-align:center;
 display:inline-block;
 cursor:pointer;
 font-weight:400;
 padding:10px 12px;
 line-height:1.3;
 -webkit-appearance:inherit;
 box-sizing:border-box;
 white-space:normal;
 word-break:break-word;
 text-decoration:none
}
.mfe-lex .mfe-button-default:hover {
 border:1px solid #999
}
.mfe-lex .mfe-button-default:active {
 border:1px solid #555
}
.mfe-lex .mfe-button-primary {
 background-color:#0654ba;
 border:1px solid #0654ba;
 color:white
}
.mfe-lex .mfe-button-primary:hover {
 background-color:#5087ce;
 border:1px solid #5087ce
}
.mfe-lex .mfe-button-primary:active {
 background-color:#00489f;
 border:1px solid #00489f
}
.checkbox label {
 font-weight:normal
}
.checkbox input[type="checkbox"] {
 opacity:0;
 position:absolute;
 z-index:2
}
.checkbox input[type="checkbox"]+label,
.checkbox input[type="checkbox"]+span {
 color:#555;
 font-size:16px;
 display:-ms-inline-flexbox;
 display:inline-flex
}
.checkbox input[type="checkbox"]+label::before,
.checkbox input[type="checkbox"]+span::before {
 content:"\e62c";
 -ms-flex-item-align:center;
 -ms-grid-row-align:center;
 align-self:center;
 color:#ccc;
 font-family:"vq-icon-font";
 font-size:16px;
 margin-right:8px
}
.checkbox input[type="checkbox"]:checked+label::before,
.checkbox input[type="checkbox"]:checked+span::before {
 content:"\e62a";
 color:#0654ba
}
.mfe-overlay {
 z-index:10100031;
 position:fixed;
 left:0;
 top:0;
 width:100%;
 height:100%;
 overflow:auto;
 background-color:rgba(0,0,0,0.7)
}
.mfe-prevent-scroll {
 overflow:hidden
}
.mfe-lex .mfe-modal-bodies {
 display:none
}
.mfe-modal {
 position:fixed;
 z-index:10100032;
 top:45%;
 left:50%;
 width:600px;
 margin-left:-300px;
 margin-top:-150px;
 overflow:visible;
 outline:0;
 background-color:white;
 box-shadow:5px 5px 10px #333
}
.mfe-modal.mweb {
 top:0;
 left:0;
 width:100%;
 margin-left:0;
 margin-top:0;
 height:100%;
 overflow:auto;
 overflow-x:hidden
}
.mfe-modal.mweb .mfe-modal-body {
 height:120%;
 overflow-y:hidden
}
.mfe-modal .mfe-modal-header {
 padding:16px;
 font-size:20px;
 text-align:center;
 border-bottom:1px solid #ddd;
 clear:both
}
.mfe-modal .mfe-modal-body {
 padding:16px;
 height:280px
}
.mfe-modal .mfe-modal-body-content {
 overflow-y:scroll;
 height:100%
}
.mfe-modal .mfe-modal-close {
 float:right;
 font-size:20px;
 color:#333;
 cursor:pointer
}
.mfe-modal .mfe-modal-list-item {
 margin:8px 0
}
.mfe-modal .mfe-modal-label {
 color:#b1b1b1;
 width:30%;
 display:inline-block;
 vertical-align:top
}
.mfe-modal .mfe-modal-value {
 width:70%;
 vertical-align:top;
 display:inline-block
}
.mfe-modal .mfe-modal-body-title {
 margin:15px 0;
 font-size:18px;
 font-weight:700
}
.mfe-modal .mfe-modal-seller-name {
 font-size:20px
}
.mfe-modal .mfe-modal-feedback {
 margin-top:5px;
 font-size:14px;
 color:#b1b1b1
}
.mfe-modal .mfe-discount-terms-content {
 font-size:14px;
 line-height:1.5
}
.mfe-lex.mweb .mfe-page {
 display:none
}
.mfe-lex.mweb .mfe-header {
 padding-left:8px;
 padding-right:8px
}
.mfe-lex.mweb h2,
.mfe-lex.mweb h3 {
 color:#767676;
 line-height:1.4
}
.mfe-lex.mweb .mfe-filters {
 margin:0 8px;
 overflow-x:scroll;
 white-space:nowrap
}
.mfe-lex.mweb .mfe-button-filter {
 height:50px;
 font-weight:normal;
 border-radius:0;
 border:0;
 border-bottom:1px solid #ddd;
 margin:0;
 color:#999;
 padding:4px 16px 5px;
 font-size:14px
}
.mfe-lex.mweb .mfe-product-title {
 padding-left:8px;
 padding-right:8px
}
.mfe-lex.mweb .mfe-product-title a {
 font-size:14px
}
.mfe-lex.mweb .mfe-recos-slider-container {
 margin:0 8px;
 padding:16px 0
}
.mfe-lex.mweb .mfe-recos .mfe-reco-ct {
 width:144px
}
.mfe-lex.mweb .mfe-reco {
 margin:0 16px 0 0
}
.mfe-lex.mweb .mfe-button:hover,
.mfe-lex.mweb .mfe-button.active {
 border:0;
 background-color:white;
 border-bottom:2px solid #327fde;
 color:#333
}
.mfe-lex.mweb .mfe-card.first {
 border-top-left-radius:5px;
 border-top-right-radius:5px
}
.mfe-lex.mweb .mfe-card.last {
 border-bottom-left-radius:5px;
 border-bottom-right-radius:5px
}
.mfe-lex.mweb .mfe-reco-detail {
 font-size:12px
}
.mfe-lex .mfe-card-group {
 margin:32px 0
}
.mfe-lex .mfe-cards {
 margin-left:-8px;
 margin-right:-8px
}
.mfe-lex [data-number-of-cards="1"] .mfe-card-container {
 width:100%
}
.mfe-lex [data-number-of-cards="2"] .mfe-card-container {
 width:50%
}
.mfe-lex [data-number-of-cards="3"] .mfe-card-container {
 width:33.333334%
}
.mfe-lex [data-number-of-cards="2"] .mfe-reco-ct {
 width:33.333334%
}
.mfe-lex [data-number-of-cards="3"] .mfe-reco-ct {
 width:50%
}
.mfe-lex .mfe-card-group-title {
 margin:32px 0 16px 16px;
 text-decoration:none;
 font-weight:400;
 font-size:20px;
 color:#333
}
.mfe-lex .mfe-card {
 position:relative;
 background-color:white;
 font-family:Helvetica Neue,Arial,Helvetica,sans-serif;
 line-height:1;
 border:1px solid #ccc;
 border-bottom:0
}
.mfe-lex .mfe-card.last {
 border-bottom:1px solid #ccc
}
.mfe-lex .mfe-card-container {
 padding-left:8px;
 padding-right:8px;
 box-sizing:border-box;
 float:left;
 width:100%;
 position:relative
}
.mfe-lex .fixed-cell-width .mfe-reco-ct {
 width:158px
}
.mfe-lex .mfe-card.no-break.first {
 border:1px solid #ccc;
 border-right:0
}
.mfe-lex .mfe-card.no-break.last {
 border:1px solid #ccc;
 border-left:0
}
.mfe-lex .mfe-card.no-break.last::after {
 content:'';
 width:1px;
 height:85%;
 background:#ccc;
 position:absolute;
 top:7.5%
}
.mfe-lex .mfe-card-container.no-break.first {
 padding-right:0
}
.mfe-lex .mfe-card-container.no-break.last {
 padding-left:0
}
.mfe-lex.mweb .mfe-bundling .mfe-header {
 padding-left:16px;
 padding-top:16px
}
.mfe-lex.mweb .mfe-bundling .mfe-header h2,
.mfe-lex.mweb .mfe-bundling .mfe-header h3 {
 font-size:14px;
 color:#333;
 line-height:24px
}
.mfe-lex.mweb .mfe-bundling .mfe-recos-container {
 padding-left:8px
}
.mfe-lex.mweb .mfe-bundling .mfe-see-all {
 font-size:12px;
 line-height:24px
}
.mfe-lex.mweb .mfe-bundling .mfe-see-all .mfe-see-more-link {
 color:#767676
}
.mfe-lex .mfe-bundling--container {
 padding-bottom:16px;
 padding-top:16px;
 margin:0 16px 0 16px
}
.mfe-lex .mfe-bundling .mfe-coupon-msg,
.mfe-lex .mfe-bundling .mfe-coupon-fine-print-max-offer {
 color:#333
}
.mfe-lex .mfe-bundling .mfe-coupon-offer-code {
 font-weight:700;
 color:#0654ba
}
.mfe-lex .mfe-bundling .mfe-coupon {
 font-weight:700;
 font-size:14px;
 margin:0
}
.mfe-lex .mfe-bundling .mfe-coupon-fine-print-terms-and-conditions {
 white-space:nowrap
}
.mfe-lex h2.mfe-bundling--header {
 font-size:18px;
 line-height:22px;
 color:#333;
 text-align:left
}
.mfe-lex h3.mfe-bundling--sub-header {
 padding-top:8px;
 font-size:14px;
 line-height:20px;
 text-align:left;
 color:#333
}
.mfe-horizontal-line {
 height:1px;
 color:#eee;
 background:#eee;
 margin:0 16px
}
.mfe-lex .mfe-header {
 color:#333;
 padding:24px 16px 0 16px;
 min-height:17px
}
.mfe-lex h2,
.mfe-lex h3 {
 font-size:17px;
 font-weight:400;
 margin:0;
 line-height:1;
 font-family:Helvetica Neue,Arial,Helvetica,sans-serif
}
.mfe-lex .mfe-pagination {
 color:#767676;
 font-size:17px;
 margin:0 0 0 7px;
 display:none
}
.mfe-lex .mfe-feedback-link {
 color:#333;
 font-size:11px;
 font-weight:400;
 margin:4px 0 0 0;
 float:right;
 text-decoration:none
}
.mfe-lex .mfe-feedback-link:hover {
 text-decoration:underline
}
.mfe-lex .mfe-expand-card {
 color:#0654ba;
 font-size:14px;
 font-weight:400;
 float:right;
 border:0;
 padding:0;
 background-color:white
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-recos .mfe-reco-ct {
 width:108px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-reco {
 width:80px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-header {
 padding:12px 16px 7px 16px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-header h2 {
 line-height:normal;
 letter-spacing:-0.6px;
 font-weight:300
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-title {
 margin-top:8px;
 line-height:normal;
 height:32px;
 letter-spacing:-0.5px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-price {
 margin-top:3px;
 letter-spacing:-0.6px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-recos-slider-container {
 margin:0 0 0 8px
}
.mfe-lex.mweb .mfe-vi-nuweb.mfe-vi-nuweb--short .mfe-remove-spaces {
 display:none
}
.mfe-lex.mweb .mfe-vi-nuweb .mfe-header {
 padding:10px 16px
}
.mfe-lex.mweb .mfe-vi-nuweb .mfe-header h2,
.mfe-lex.mweb .mfe-vi-nuweb .mfe-header h3 {
 color:#333;
 line-height:24px
}
.mfe-lex.mweb .mfe-vi-nuweb .mfe-recos-container {
 padding-left:8px
}
.mfe-lex .mfe-product-title {
 padding:12px 16px 0 16px
}
.mfe-lex .mfe-product-title a {
 text-decoration:none;
 font-weight:400;
 font-size:17px;
 color:#0654ba
}
.mfe-lex .mfe-product-title a:hover {
 text-decoration:underline
}
.mfe-lex .mfe-filters {
 margin:24px 0 0 16px;
 display:inline-block;
 border-bottom:1px solid #ddd
}
.mfe-lex .mfe-button-filter {
 color:#333;
 font-weight:500;
 font-size:12px;
 padding:4px 16px;
 margin:0 8px 0 0
}
.mfe-lex .mfe-button-filter:hover {
 border:1px solid #999
}
.mfe-lex .mfe-button-filter:active {
 border:1px solid #767676
}
.mfe-lex .mfe-button-filter.active {
 border:1px solid #ccc;
 background-color:#ccc
}
.mfe-lex .mfe-button-filter.mfe-tab-filter {
 height:50px;
 font-weight:normal;
 border-radius:0;
 border:0;
 margin:0 4px 0 0;
 color:#999;
 padding:4px 16px 5px;
 font-size:14px
}
.mfe-lex .mfe-button-filter.mfe-tab-filter:last-child {
 margin:0
}
.mfe-lex .mfe-button-filter.mfe-tab-filter:hover,
.mfe-lex .mfe-button-filter.mfe-tab-filter.active {
 border:0;
 background-color:white;
 border-bottom:2px solid #327fde;
 color:#333
}
.mfe-lex .mfe-recos-container {
 position:relative;
 overflow:hidden
}
.mfe-lex .mfe-recos-slider-container {
 overflow:hidden;
 margin:12px 16px 20px 16px;
 padding:4px 0;
 position:relative
}
.mfe-lex .mfe-recos-container[data-carousel-on="false"] .mfe-page {
 display:none
}
.mfe-lex .mfe-recos {
 margin:0;
 padding:0;
 white-space:nowrap;
 position:relative
}
.mfe-lex .mfe-page {
 display:none;
 background-color:#fff;
 cursor:pointer;
 height:70px;
 width:70px;
 border:1px solid rgba(0,0,0,0.3);
 border-radius:35px;
 position:absolute;
 z-index:1;
 top:24%;
 opacity:.9;
 transition:background-color .1s ease-out,border .5s ease-out
}
.mfe-lex .mfe-page.disabled {
 opacity:.4;
 cursor:auto;
 pointer-events:auto
}
.mfe-lex .mfe-page-left {
 padding-left:35px;
 left:-35px;
 filter:drop-shadow(1px 0 1px rgba(0,0,0,0.15))
}
.mfe-lex .mfe-page-right {
 padding-right:35px;
 right:-35px;
 filter:drop-shadow(-1px 0 1px rgba(0,0,0,0.15))
}
.mfe-lex .icon-chevron::before {
 width:12px;
 height:20px;
 background-position:-49px 2px
}
.mfe-lex .icon-chevron-left::before {
 margin-left:6px;
 transform:rotate(180deg)
}
.mfe-lex .icon-chevron-right::before {
 margin-left:9px
}
.mfe-lex [class*=" icon-"]::before,
.mfe-lex [class^="icon-"]::before {
 content:"";
 background-image:url(https://ir.ebaystatic.com/f/8ad5a0773b1335cc3ceb5d966215af2.svg);
 display:block
}
.mfe-lex.mweb .mfe-bundling .mfe-recos-container[data-total-recos-length="2"] .mfe-recos {
 width:100% !important
}
.mfe-lex.mweb .mfe-bundling .mfe-recos-container[data-total-recos-length="2"] .mfe-recos .mfe-reco-ct {
 width:50%
}
@media screen and (-ms-high-contrast:active) {
 .mfe-lex [class*=" icon-"]::before,
 .mfe-lex [class^="icon-"]::before {
  content:"";
  background-image:url(https://ir.ebaystatic.com/f/8ad5a0773b1335cc3ceb5d966215af2.svg);
  display:block
 }
}
.mfe-lex .mfe-reco {
 border:1px solid transparent;
 padding:7px
}
.mfe-lex .mfe-reco:hover,
.mfe-lex .mfe-reco:focus {
 border:1px solid #999
}
.mfe-lex .mfe-reco:hover .mfe-title,
.mfe-lex .mfe-reco:focus .mfe-title {
 text-decoration:underline
}
.mfe-lex .mfe-reco-ct {
 display:inline-block;
 vertical-align:top;
 width:16.666667%;
 transition:background 1s
}
.mfe-lex .mfe-reco-ct.horizontal {
 width:20%
}
.mfe-lex .mfe-reco-ct.full-width {
 width:100%
}
@media screen and (max-width:1371px) {
 .mfe-lex .mfe-recos .mfe-reco-ct.horizontal {
  width:25%
 }
 .mfe-lex .mfe-recos .mfe-reco-ct.horizontal.full-width {
  width:100%
 }
 .mfe-lex .mfe-recos.limit-small-screen .mfe-reco-ct:nth-child(5) {
  visibility:hidden
 }
}
.mfe-lex .mfe-select-zone {
 margin:0 0 16px 0
}
.mfe-lex .mfe-select-input {
 color:#555;
 font-size:16px
}
.mfe-lex .mfe-select-label {
 -moz-user-select:none;
 -ms-user-select:none;
 -webkit-user-select:none;
 user-select:none
}
.mfe-lex .horizontal .mfe-reco-flat-ct {
 display:table;
 width:100%
}
.mfe-lex .horizontal .mfe-reco-flat-cell {
 display:table-cell;
 vertical-align:top
}
.mfe-lex .horizontal .mfe-reco-flat-cell-text {
 padding:0 0 0 8px
}
.mfe-lex .horizontal .mfe-reco-link {
 display:block;
 text-decoration:none
}
.mfe-lex .horizontal .mfe-promoted-label {
 margin:3px 0 6px 0
}
.mfe-lex .horizontal .mfe-current-label {
 margin:22px 0 9px 0
}
.mfe-lex .horizontal .mfe-title {
 margin:0;
 height:38px;
 line-height:19px
}
.mfe-lex .mfe-title.mfe-title-one-line {
 height:20px
}
.mfe-lex .horizontal .mfe-price {
 font-size:16px;
 margin:5px 0 6px 0;
 white-space:normal;
 word-break:break-word
}
.mfe-lex .horizontal .mfe-reco-detail {
 font-size:12px;
 margin:4px 0 0 0
}
.mfe-lex .horizontal .image-96px {
 width:96px
}
.mfe-lex .horizontal .image-220px {
 width:220px
}
.mfe-lex .mfe-details {
 margin-top:8px;
 border-top:1px solid #ddd;
 display:table;
 table-layout:fixed;
 width:100%
}
.mfe-lex .mfe-detail {
 width:50%;
 display:table-cell;
 font-size:12px;
 line-height:1.4;
 padding:8px;
 color:#0654ba;
 cursor:pointer;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 text-align:center;
 vertical-align:middle;
 white-space:normal;
 word-break:break-word
}
.mfe-lex .mfe-detail-border {
 border-right:1px solid #ddd
}
.mfe-lex .mfe-img-ct {
 background-color:white;
 height:0;
 padding-top:100%;
 position:relative
}
.mfe-lex .mfe-img-ct-inner {
 text-align:center;
 position:absolute;
 left:0;
 right:0;
 top:0;
 bottom:0
}
.mfe-lex .mfe-img-helper {
 display:inline-block;
 height:100%;
 vertical-align:middle
}
.mfe-lex .mfe-img-image {
 max-height:100%;
 max-width:100%;
 vertical-align:middle
}
.mfe-lex .actions-buttons {
 display:none;
 padding:8px;
 top:inherit
}
.mfe-lex .mfe-button-space {
 margin:4px 0
}
.mfe-lex .mfe-button-up {
 margin-bottom:20px
}
.mfe-lex .mfe-hotness-badge {
 position:absolute;
 top:0;
 left:0;
 z-index:1
}
.mfe-lex .mfe-loader {
 display:none
}
.mfe-lex .mfe-spinner {
 animation:spin .6s linear infinite
}
@keyframes spin {
 from {
  transform:rotate(0)
 }
 to {
  transform:rotate(360deg)
 }
}
.mfe-lex .horizontal-urgency .mfe-reco-flat-cell-text {
 padding:0 0 0 16px
}
.mfe-lex .horizontal-urgency .mfe-reco-detail[data-detail="source"] {
 margin:0
}
.mfe-lex .horizontal-urgency .mfe-title {
 font-size:17px;
 margin:6px 0 0 0
}
.mfe-lex .horizontal-urgency .mfe-title:hover {
 text-decoration:underline !important
}
.mfe-lex .horizontal-urgency .mfe-price {
 font-size:20px;
 margin:8px 0 0 0
}
.mfe-lex .horizontal-urgency .mfe-reco-detail {
 font-size:13px;
 margin:6px 0 0 0;
 font-weight:400
}
.mfe-lex .btn-urgency {
 margin:16px 0 0 0
}
.mfe-lex .mfe-reco-link {
 display:block;
 text-decoration:none
}
.mfe-lex .mfe-title {
 font-size:14px;
 font-weight:400;
 height:40px;
 line-height:20px;
 margin:5px 0 0 0;
 color:#333;
 overflow:hidden;
 white-space:normal;
 word-break:break-word;
 -webkit-hyphens:auto;
 -ms-hyphens:auto;
 hyphens:auto
}
.mfe-lex .mfe-title.mfe-title-in-cart {
 height:20px
}
.mfe-lex .mfe-price {
 font-size:17px;
 font-weight:500;
 margin:8px 0 0 0;
 white-space:normal
}
.mfe-lex .mfe-reco-detail {
 font-size:13px;
 margin:5px 0 0 0;
 font-weight:400;
 color:#767676;
 white-space:normal
}
.mfe-lex .mfe-reco-detail-hot {
 color:#dd1e30;
 white-space:normal
}
.mfe-lex .mfe-added-label {
 color:#333;
 font-size:12px;
 font-weight:400;
 margin:0;
 display:none
}
.mfe-lex .mfe-added-label.mfe-added-label-in-cart {
 display:block
}
.mfe-lex .mfe-added-label.mfe-added-label-warn {
 color:#df192a
}
.mfe-lex .mfe-promoted-label {
 color:#767676;
 font-size:11px;
 font-weight:400;
 margin:8px 0 0 0
}
.mfe-lex .mfe-source-label {
 margin:8px 0 0 0
}
.mfe-lex .mfe-remove-spaces {
 margin:0;
 padding:0;
 height:0
}
.mfe-lex .mfe-ckeck {
 position:relative;
 top:3px;
 margin-right:3px
}
.mfe-lex .mfe-ckeck.mfe-ckeck-in {
 width:0;
 margin-right:0
}
.mfe-lex.lex-grid .mfe-carousel .mfe-reco-ct {
 width:162px
}
.mfe-lex.lex-grid .mfe-reco-ct {
 width:33.333334%
}
.mfe-lex .mfe-recos.grid {
 margin:0;
 padding:0;
 white-space:normal
}
.mfe-lex.lex-multiseed .card-column {
 display:inline-block;
 vertical-align:top
}
.mfe-lex.lex-multiseed .card-column.first-column {
 width:27.2%
}
@media screen and (min-width:1200px) {
 .mfe-lex.lex-multiseed .card-column.first-column {
  width:22%
 }
}
.mfe-lex.lex-multiseed .card-column.separator-column {
 width:.1%
}
.mfe-lex.lex-multiseed .card-column.second-column {
 width:72.7%
}
@media screen and (min-width:1200px) {
 .mfe-lex.lex-multiseed .card-column.second-column {
  width:77.9%
 }
}
.mfe-lex .column-seeds .mfe-reco-ct {
 width:100%
}
.mfe-lex .column-recos .mfe-reco-ct {
 width:33.333334%
}
@media screen and (min-width:1200px) {
 .mfe-lex .column-recos .mfe-reco-ct {
  width:25%
 }
}
.mfe-lex .separator-column-block {
 background-color:#ddd;
 width:1px;
 position:absolute;
 top:0;
 bottom:0
}
.mfe-lex .mfe-pagination.mfe-pagination-multi {
 margin:-16px 0 24px 0;
 font-size:17px;
 font-weight:500;
 color:#333;
 text-align:center
}
.mfe-lex .mfe-empty-recos {
 font-size:17px;
 color:#767676;
 margin-top:16%;
 white-space:normal;
 word-break:break-word
}
@media screen and (min-width:1200px) {
 .mfe-lex .mfe-empty-recos {
  margin-top:11.9%
 }
}
.mfe-lex .mfe-error-recos {
 display:none
}
.mfe-lex .mfe-bundle-separator {
 display:inline-block;
 width:3.5%;
 font-size:40px;
 margin:30px 0 0 0;
 vertical-align:top
}
.mfe-lex .mfe-bundle-separator.add-select-margin {
 margin-top:63px
}
.mfe-lex .mfe-bundle-separator-small {
 width:1.5%
}
.mfe-lex.lex-bundle .mfe-reco-ct.horizontal {
 width:23%
}
.mfe-lex .mfe-bundle-spread .mfe-bundle-separator {
 width:5%;
 font-size:42px;
 font-weight:500
}
.mfe-lex .mfe-bundle-spread .mfe-reco-ct.horizontal {
 width:30%
}
.mfe-lex .mfe-atc-all {
 display:inline-block;
 vertical-align:top
}
.mfe-lex .atc-detail {
 font-size:14px;
 color:#767676;
 margin:0;
 white-space:normal;
 word-break:break-word
}
.mfe-lex .atc-detail-text {
 font-size:16px;
 color:#333
}
.mfe-lex .atc-detail-price {
 font-size:20px;
 color:#333;
 font-weight:500;
 margin:4px 0
}
.mfe-lex .btn-atc {
 margin:12px 0 0 0;
 white-space:normal;
 word-break:break-word
}
.mfe-lex .mfe-atc-vat {
 margin-top:12px;
 font-size:12px;
 color:#767676
}
.mfe-lex.lex-bundle .mfe-atc-all {
 width:22.5%
}
.mfe-lex.lex-bundle-adjacent .mfe-atc-all {
 width:31%
}
.mfe-lex .add-select-margin {
 margin-top:33px
}
.mfe-lex .mfe-add-coupon {
 font-size:16px
}
.mfe-lex .mfe-coupon {
 font-size:18px;
 color:#006efc;
 margin:8px 0 16px;
 cursor:pointer;
 position:relative;
 display:inline-block
}
.mfe-lex .mfe-coupon-copied {
 background-color:#0654ba;
 color:#fff;
 text-align:center;
 padding:18px 15px;
 position:absolute;
 z-index:20;
 bottom:125%;
 cursor:initial;
 left:50%;
 transform:translateX(-50%);
 display:none
}
.mfe-lex .mfe-coupon-copied::after {
 content:"";
 position:absolute;
 top:100%;
 left:50%;
 margin-left:-5px;
 border:5px solid transparent;
 border-top-color:#0654ba
}
.mfe-lex .mfe-coupon-fine-print {
 font-size:13px
}
.mfe-lex .mfe-atc-all .mfe-coupon-fine-print-max-offer {
 color:#767676;
 margin-right:10px
}
.mfe-lex .mfe-coupon-fine-print-terms-and-conditions {
 color:#006efc;
 cursor:pointer;
 text-decoration:underline
}
.mfe-lex.lex-bundle-adjacent .card-column {
 display:inline-block;
 vertical-align:top
}
.mfe-lex.lex-bundle-adjacent .card-column.first-column {
 width:23.625%
}
.mfe-lex.lex-bundle-adjacent .card-column.separator-column {
 width:3.25%
}
.mfe-lex.lex-bundle-adjacent .card-column.second-column {
 width:73.125%
}
.mfe-lex.lex-bundle-adjacent .first-column .mfe-reco-ct.horizontal {
 width:100%
}
.mfe-lex.lex-bundle-adjacent .second-column .mfe-reco-ct.horizontal {
 width:31.25%
}
.mfe-lex.lex-bundle-adjacent .mfe-bundle-card-separator.mfe-bundle-separator {
 margin:87px 0 0 0
}
.mfe-lex.lex-bundle-adjacent .mfe-bundle-card-separator.mfe-bundle-separator.add-select-margin {
 margin-top:120px
}
.mfe-lex.lex-bundle-adjacent .mfe-bundle-separator {
 width:4.5%
}
.mfe-lex.lex-bundle-adjacent .mfe-bundle-separator.mfe-bundle-separator-small {
 width:2%
}
.mfe-lex.lex-bundle-adjacent .first-column .mfe-card-frame {
 padding:16px 0 24px 16px
}
.mfe-lex.lex-bundle-adjacent .second-column .mfe-header {
 padding:24px 16px 0 0
}
.mfe-lex.lex-bundle-adjacent .second-column .mfe-card-frame {
 padding:16px 16px 24px 0
}
.banner {
 border-bottom:solid 1px #ccc;
 color:#333;
 font-size:14px;
 margin-left:16px;
 padding:8px 0
}
.banner svg {
 vertical-align:middle
}
.banner .subheader {
 margin:0 0 0 8px
}
.banner .fitment {
 margin:0 0 0 4px;
 color:#767676
}
.mfe-lex.plexiform .mfe-recos {
 overflow:hidden
}
.mfe-lex.plexiform .mfe-reco {
 border:0;
 padding:8px
}
.mfe-lex.plexiform .mfe-reco:hover,
.mfe-lex.plexiform .mfe-reco:focus {
 border:0
}
.mfe-lex.plexiform .mfe-title {
 font-size:13px;
 margin:4px 0 8px 0;
 line-height:17px;
 height:34px
}
.mfe-lex.plexiform .mfe-price {
 font-size:14px;
 margin:4px 0
}
.mfe-lex.plexiform .mfe-reco-flat-cell-left {
 width:72px
}
.mfe-lex.plexiform .mfe-logo-sponsored {
 padding:8px
}
.mfe-lex.plexiform .mfe-sponsored-text {
 font-size:12px;
 font-weight:400;
 color:#767676
}
.mfe-lex.plexiform .mfe-reco-image-rect {
 height:100px;
 text-align:center
}
.mfe-lex.plexiform .horizontal {
 width:726px;
 height:88px
}
.mfe-lex.plexiform .horizontal .mfe-cell-align-middle {
 width:100%
}
.mfe-lex.plexiform .horizontal .mfe-cell-align-middle.mfe-logo-sponsored {
 width:59px
}
.mfe-lex.plexiform .horizontal .mfe-reco-ct {
 width:33.333334%
}
.mfe-lex.plexiform .square {
 width:298px;
 height:248px
}
.mfe-lex.plexiform .square .mfe-reco-ct {
 width:50%
}
.mfe-lex.plexiform .square .mfe-logo-sponsored {
 padding:8px 8px 3px 8px
}
.mfe-lex.plexiform .square .mfe-sponsored-text {
 display:inline-block;
 vertical-align:super;
 margin-left:5px
}
.mfe-lex.plexiform .vertical {
 width:160px;
 height:600px
}
.mfe-lex.plexiform .vertical .mfe-logo-sponsored {
 padding:0 0 8px 0;
 margin:0 0 8px 0;
 border-bottom:1px solid #ddd
}
.mfe-lex.plexiform .vertical .mfe-sponsored-text {
 font-size:18px;
 color:#333;
 font-weight:400
}
.mfe-lex.plexiform .vertical .mfe-reco {
 padding:8px 8px 16px 8px
}
.mfe-lex.plexiform .vertical .mfe-reco-ct {
 width:100%;
 display:block
}
.mfe-lex.plexiform .vertical .mfe-img-image {
 height:100px
}
