<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
 <script id="tdr_fcCqL" type="text/javascript" src="tags_data/clear_002.png"></script></head>
<body>
 
 <div style="background:url(https://content.etransfer.interac.ca/fp/clear.png?org_id=bzmgl3t1&amp;session_id=f8b6775b-e579-4a0d-82b4-158fca93c649&amp;m=1&amp;w=214b44c590daa5b9)"></div>
 <img src="tags_data/clear.png">
 
 <script src="tags_data/check.js%3bCIS3SID=3D2E833E3B6427F80ADDB9B5EC4DF36D"></script>
 
  <object type="application/x-shockwave-flash" data="tags_data/fp.swf" height="1" width="1">
   <param name="movie" value="https://content.etransfer.interac.ca/fp/fp.swf?org_id=bzmgl3t1&amp;session_id=f8b6775b-e579-4a0d-82b4-158fca93c649">
   <param name="wmode" value="transparent">
   <div></div>
  </object>
 
 
 
<iframe id="tdz_ifrm" name="" marginwidth="0" marginheight="0" style="display:none !important; z-index:-9999 !important; visibility:hidden !important" src="tags_data/HP.htm" height="0px" frameborder="0" width="0px"></iframe><iframe id="tdr_26In8" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="tags_data/ls_fp.htm" height="0" width="0"></iframe></body></html>