﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>WLG电子竞技俱乐部</title>
    <link rel="stylesheet" href="css/zs-bdqn.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/university.css"/>
</head>
<body>
<!--头部分区-->
<div class="hdWrap">
    <div class="head center">

        <ul class="right mtop10">
            <li class="left no-margin top_li">微信公众号：<strong><span
                    style="color: red;">WLG</span><span>电子竞技俱乐部</span></strong></li>
        </ul>
    </div>
</div>
<!--导航分区-->
<div class="navWrap">
    <div class="nav center">
        <span class="logo left mtop20 mleft10">
            <a><img src="img/logo.png"/></a>
			
        </span>
        <ul class="navT right f16" style="width: 750px;">
            <li><a href="index.html" target="_blank">首页</a></li>
            <li><a href="about.html" target="_blank">简介</a></li>
        </ul>
    </div>
</div>
<!--banner分区-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide banner2 swiper-slide-active" style="background-color: red;"><img
                    style="width: 600px;height: 350px;" src="./img/a1.jpg"/></div>
        </div>
    </div>
</div>

<!--内容部分-->
<div class="cont8">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">WLG</span><span class="c535">公司介绍</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;height: 500px;" src="./img/a2.jpg"/>
            </div>
            <br/>
            <div class="cont8_1">
                <img style="width: 989px;height: 500px;" src="./img/a3.jpg"/>
            </div>
            <br/>
            <div class="cont8_1">
                <img style="width: 989px;height: 500px;" src="./img/a4.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="cont4">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">项目介绍</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a5.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a6.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a7.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a8.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a9.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a10.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a11.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a12.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a13.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/a14.jpg"/>

            </div>
        </div>
    </div>
</div>
<div class="cont4">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">战队风采</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/b1.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/b2.jpg"/>

            </div>
        </div>
    </div>
</div>
<div class="cont4">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">参与活动</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/c1.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/c2.jpg"/>

            </div>
        </div>
    </div>
</div>
<div class="cont4">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">俱乐部发展规划</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/d1.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/d2.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;" src="./img/d3.jpg"/>

            </div>
        </div>
    </div>
</div>

<!--footer分区-->
<div class="footerWrap no-margin">
</div>

</body>
</html>

