﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>WLG电子竞技俱乐部</title>
    <link rel="stylesheet" href="css/zs-bdqn.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/university.css"/>
</head>
<body>
<!--头部分区-->
<div class="hdWrap">
    <div class="head center">

        <ul class="right mtop10">
            <li class="left no-margin top_li">微信公众号：<strong><span
                    style="color: red;">WLG</span><span>电子竞技俱乐部</span></strong></li>
        </ul>
    </div>
</div>
<!--导航分区-->
<div class="navWrap">
    <div class="nav center">
        <span class="logo left mtop20 mleft10">
            <a><img src="img/logo.png" alt=""/></a>
			
        </span>
        <ul class="navT right f16" style="width: 750px;">
            <li><a href="index.html" target="_blank">首页</a></li>
            <li><a href="about.html" target="_blank">简介</a></li>
        </ul>
    </div>
</div>
<!--banner分区-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide banner2 swiper-slide-active"><img style="width: 600px;height: 350px;"
                                                                       src="./img/111.png"/></div>
        </div>
    </div>
</div>

<!--内容部分-->
<div class="cont8">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">WLG</span><span class="c535">电子竞技俱乐部</span>
            </h2>
            <div class="cont8_1">
                <h3>
                    01 动漫人物
                </h3>
                <img style="width: 989px;" src="./img/dm.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    02 动漫人物漫画
                </h3>
                <img style="width: 989px;" src="./img/new1.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    03 WLG电子竞技俱乐部简介
                </h3>
                <img style="width: 989px;" src="./img/01.jpg"/>
            </div>
            <div class="cont8_2">
                <h3>
                    04 WLG主要竞技领域
                </h3>
                <div class="l">
                    <p>
                        皇室战争参加2019年度CRL职业联赛<br/>
                        QQ飞车2019年职业S联赛<br/>
                        炉石传说职业联赛<br/>
                        王者荣耀顶级流量GOOD GIRL女团<br/>
                        F1电竞中国冠军赛

                    </p>
                </div>
                <div class="r">
                    <img src="./img/02.jpg"/>
                </div>
            </div>
            <div class="cont8_1">
                <h3>
                    05 发展路线
                </h3>
                <img style="width: 989px;" src="./img/03.jpg"/>
            </div>


            <div class="cont8_1">
                <h3>
                    06 皇室战争项目
                </h3>
                <img style="width: 989px;" src="./img/04.jpg"/>
                <img style="width: 989px;" src="./img/08.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    07 QQ飞车项目
                </h3>
                <img style="width: 989px;" src="./img/06.jpg"/>
                <img style="width: 989px;" src="./img/10.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    08 GG女团项目
                </h3>
                <img style="width: 989px;" src="./img/07.jpg"/>
                <img style="width: 989px;height: 600px;" src="./img/11.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    09 F1电竞项目介绍
                </h3>
                <img style="width: 989px;height: 550px;" src="./img/12.jpg"/>
            </div>
            <div class="cont8_1">
                <h3>
                    10 炉石传说项目介绍

                </h3>
                <img style="width: 989px;" src="./img/13.jpg"/>
            </div>
        </div>
    </div>
</div>
<div class="cont4">
    <div class="uniWrap">
        <div class="uni-con center">
            <h2>
                <span class="c141">战队成绩及荣誉</span>
            </h2>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/14.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/15.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/16.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/117.jpg"/>

            </div>
            <div class="cont8_1">
                <img style="width: 989px;height: 550px;" src="./img/17.jpg"/>
            </div>
        </div>
    </div>
</div>

<!--footer分区-->
<div class="footerWrap no-margin">
</div>
</body>
</html>

