<?php
/*
 * @ Online decoder: https://EasyToYou.eu
 * @ PHP 5.6
 * @ Decoder version: 1.0.0.2
 * @ Release: 24.09.2019
 *
 * @ ZendGuard Decoder PHP 5.6
 */

echo "<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->\n<!-- All Copyright (c) 2018. goes to Nemoze.net @MustaphaOthman Applekit developer,                 -->\n<!-- Applekit is a paid software not for Commercial activity,                                       -->\n<!-- It must using under an valid license any attempt to using it under an hacked license           -->\n<!-- or decode version it will be reported                                                          -->\n<!-- And we are responsible for that report,                                                        -->\n<!-- Support us by paying for our effort :).                                                        -->\n<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->\n\n<!DOCTYPE html>\n<html>\n<head>\n\t<title>403 Forbidden</title>\n</head>\n<body>\n\n<p>Directory access is forbidden.</p>\n\n</body>\n</html>\n";

?>