@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: $text-color;
    height: 100%;
    width: 100%;
    background-image: url(../images/tardes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

/* HEADER */
#header {
    background-color: #DD0000;
    padding: 15px 0;
    img {
        max-width: 240px;
    }
    .question {
        float: right;
        text-align: center;
        svg {
            color: #FFF;
            font-size: 36px;
        }
        span {
            color: #FFF;
            display: block;
        }
    }
}

/* MAIN */
#main {
    .main-title {
        h1 {
            color: #FFF;
            font-size: 45px;
            font-weight: 300;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0;
            font-size: 24px;
            color: #FFF;
            font-weight: 300
        }
    }
    form {
        input {
            border: 1px solid #e4e4e4;
            height: 50px;
            background-color: #fff;
            position: relative;
            border-radius: 2px;
            &:focus { 
                text-shadow: none;
                outline: 0
            }
            &.is-invalid {
              border: 1px solid #EC0000;
              &::-webkit-input-placeholder { color: #EC0000; }
              &:-ms-input-placeholder { color: #EC0000; }
              &::placeholder { color: #EC0000; }
            }
        }
        select {
            border: 1px solid #e4e4e4;
            height: 50px;
            background-color: #fff;
            position: relative;
            border-radius: 2px;
            option {
                padding-top: 10px !important;
            }
        }
        button {
            background-color: #ec0000;
            padding: 0 30px;
            height: 50px;
            color: #FFF;
            font-weight: 700;
            width: 100%;
            border-radius: 99px;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .error-message {
          border: 1px solid #FF9800;
          padding: 1rem;
          width: 100%;
          position: relative;
          background: #f9eae0;
          border-radius: 9px;
          color: #000;
          padding-left: 1.5rem;
          font-size: 16px;
        }
    }
    .form-buttons {
        a {
            background: rgba(0,0,0,.2);
            color: #FFF;
            width: 100%;
            border-radius: 99px;
            font-size: 14px;
            border: 1px solid #FFF;
            display: block;
            padding: 10px 0;
            text-align: center;
        }
    }
}




.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: .5em;
    background: #fff;
    margin-top: 7px;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: 18px;
    line-height: 0;
    top: 7px;
    left: 6px;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.checkbox label {
    color: #EC0000;
}

.checkbox label span.zz {
    color: #FFF;
    font-size: 18px;
}

.first_style { display: none; }

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #DD0000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
