
html, body {
	font-family: 'Montserrat', sans-serif;
	background-color: #f3f3f3;
	margin: 0px;
}

label {
	font-size: 20px;
}

.header {
	background-color: #002D87; 
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px; 
	font-size: 20px; 
	font-weight: 800;
}

.container {
	position: relative; 
	text-align: center;
}

.text-image {
	position: absolute; 
	top: 50%;
	left: 50%; 
	transform: translate(-50%, -50%); 
	color: white; 
	font-size: 30px;
}

.menu-section {
	background-color: white;
	height: 50px;
	display: flex; 
	align-items: center; 
	border: solid 1px #cacaca;
}

.section {
	border-right: 1px solid #dadada;
	padding-left: 20px;
	padding-right: 20px; 
	display: inline-block;
	height: 100%;
	display: flex; 
	align-items: center; 
}

.selected {
	background-color: #e8e8e8;
}

.body-page {
	margin: 20px;
}

hr {
	margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.templates-tabla {
	border-radius: 10px; 
	width: 100%;
	border-collapse: collapse;
}

.templates-thead {
	background-color: #333; 
	color: white;
	font-size: 13px;
}


.th-width {
	padding-top: 10px;
	padding-bottom: 10px;
}

.td-width {
	width:100px; 
	white-space: nowrap; 
	text-overflow: ellipsis;
	text-align: center;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.td-width-special {
	text-align: center;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.templates-tr-1 {
	background-color: white;
	font-size: 13px;
}

.templates-tr-2 {
	background-color: #f5f5f5;
}

.mail-td {
	width: 150px;
}


