@charset "utf-8";
/* CSS Document */
.hdWrap{ height:45px; background:#fb8e0d;}
.head{ width:1210px; height:45px; padding:0 8px;}
.erText{ color:#fff;}
.head ul li:nth-child(2){ height:45px; cursor:pointer; position:relative;}
.head ul li:nth-child(2):hover .saoma{ display:block;}
.saoma{ position:absolute; top:35px; right:10px; z-index:30; display:none;}

.navWrap{ height:103px;}
.nav{ width:1226px; height: 110px;}
.logo{ width:275px; height:70px;}
.navT{ width:908px; height:100px;}
.navT li{ float:left; height:100px;line-height:100px;width: 16%;text-align: center;}
.navT li a:hover{ color:#fb8e0d;}
.cur{ color:#2ebaff;}


.joinWrap{ width:100%; height:740px; background:url(../img/sec-h-12.png) no-repeat; background-size:100% 100%; position:relative;}
.lives{ width:620px; height:242px; position:absolute; top:278px; left:0;}
.lives li:first-child{ width:200px; height:242px; background:#fb8e0d;}
.lives li:first-child h3{ font-size:30px; color:#fff; margin:65px 0 0 20px;}
.lives li:first-child+li{ width:370px; height:172px; background:url(../img/bg.png); padding:70px 0 0 50px;}
.lives li:first-child+li p{ font-size:24px; color:#fff; font-family:"宋体"; margin-bottom:10px;}
.submit{ width:440px; height:520px; background:url(../img/bg.png); position:absolute; top:118px; right:120px; border-radius:20px; box-shadow:3px 3px 3px 0 rgba(0,0,0,.65),1px 1px 3px 0 #fafafa inset; color:#fff;}
.submit h6{ font-size:34px; font-weight:normal; margin:35px 0 30px 0px;text-align: center;}
.submit p{ margin:0 30px 20px 0; float:right;}
.submit p span{ width: 40px;height: 40px;float: left;position: absolute; margin-left: 10px; margin-top: 10px; }
.span1{background:url(../img/name.png) no-repeat;}
.span2{background:url(../img/tell.png) no-repeat;}
.span3{background:url(../img/qq.png) no-repeat;}
.span4{background:url(../img/emaill.png) no-repeat;}
.submit p input{ font-size: 18px; width:330px;padding-left: 50px; height:52px; background:url(../img/sec-h-b.png) no-repeat; border:0;color: #fff; position:relative;}
.submit .tijiao,.submit .zixun{font-size: 24px; border-radius: 5px;border: 1px solid #fb8e0d; width:150px; height:50px; color:#fff; margin-left:30px; cursor:pointer;}
.submit .tijiao{ background:url(../img/bg.png) no-repeat;margin-right: 45px;}
.submit .zixun{ background:url(../img/bg.png) no-repeat;}
.submit .tijiao:hover,.submit .zixun:hover{background: #fff;color: #fb8e0d;}

.footerWrap{ height:200px; background:#182029; margin-top:94px; overflow:hidden;}
.footerWrap .footer{ width:1226px; height:100px; margin-top:50px;}
.footerWrap .footer li{ float:left; color:#fff;}
.footerWrap .footer li a{ width:162px; height:55px; display:block;}
.f-cen{ width: 550px;height: 60px;margin: 15px 0 0 0;font-size: 16px;  }
.footerWrap .footer li:last-child{ width:230px; height:70px;margin-top: 60px;}


h2{ width:1000px; height:55px; margin:15px auto;}
.h-title{ font-size:60px; color:#545454; text-align:center; font-weight:bold; margin-bottom:80px;}

.click{ width:200px; height:58px; border:1px solid #737373; border-radius:8px; display:block; line-height:58px; text-align:center; margin:70px auto;}
.click:hover{ color:#fff; background:#737373;}

.top-title{ font-size:30px; color:#545454;}
.top-title span{ font-size:40px; color:#f46363; font-weight:bold; display:inline-block;}

.rit{ text-align:right;}
.wid{ width:1100px;}

.wlyx-sec2{ width:1212px; height:740px;}
.wlyx-sec2 .content{ width:1212px; height:600px; margin-top:50px; color:#fff;}
.shizi{ width:1100px; height:462px;}
.shizi li{ width:173px; height:460px; float:left; position:relative; }
.shizi li .sec-sz{ width:173px; height:102px; background:rgba(46,157,217,.5); position:absolute; left:0; bottom:0; font-size:16px; text-align:center;}
.shizi li p span{ width:105px; height:50px; display:block; font-size:24px; line-height:50px; margin-left:30px;}
.shizi li i{ width:173px; height:6px; background:#2e9dd9; position:absolute; left:0; bottom:0;}
.js-1{ width:900px; position:absolute; left:120px; bottom:-90px; font-size:16px;}
.js-2{ left:0px;}
.js-3{ left:-183px;}
.js-4{ left:-375px;}
.js-5{ left:-555px;}
.js-6{ left:-740px;}
.zhanwei{ width:1090px; height:122px; background:#2e9dd9; margin-left:56px;}


.accpS{ width:1212px; height:682px;}
.accpS-con{ width:1002px; height:502px;}
.accpS-con li{ width:188px; height:436px; float:left; color:#fff; margin-left:30px; padding:66px 20px 0; display:inline; position:relative;}
.accpS-con li:nth-child(1){ background:url(../img/accp/sec5-1.jpg) no-repeat;}
.accpS-con li:nth-child(2){ background:#065381;}
.accpS-con li:nth-child(3){ background:#fe912a;}
.accpS-con li:nth-child(4){ background:url(../img/accp/sec5-2.jpg) no-repeat;}
.zhengshu{ font-size:32px; text-align:center; border-bottom:1px solid #fff; line-height:46px;}
.accpS-con li p{ font-size:16px; line-height:40px;}
.accpS-con li:nth-child(1):hover .li01,.accpS-con li:nth-child(4):hover .li04{ display:block;}


