@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
body{overflow-x:hidden}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal; font-weight:normal;}
ol,ul{ list-style:none;}
caption,th{ text-align:left;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
q:before,q:after{ content:'';}
abbr,acronym{ border:0; font-variant:normal;}
sup{ vertical-align:text-top;}
sub{ vertical-align:text-bottom;}
input,textarea,select{ font-family:inherit; font-size:inherit; font-weight:inherit;}
input,textarea,select{ *font-size:100%;}
legend{ color:#000;}

body{font-family:"微软雅黑","黑体","Microsoft YaHei",SimHei;background:#fff;color:#313131;font-size:12px;}
a{text-decoration:none;color:#313131;outline:none;}
a:hover{text-decoration:none;}

.wrap{width:1200px;text-align:left;margin:0 auto;}
.rela{position:relative;}
.center{margin:0 auto;}

.mleft0{margin-left:0;}
.mleft5{margin-left:5px;}
.mleft10{margin-left:10px;}
.mleft15{margin-left:15px;}
.mleft20{margin-left:20px;}
.mleft60{margin-left:60px;}
.no-margin{ margin:0 !important;}

.mtop0{margin-top:0;}
.mtop5{margin-top:5px;}
.mtop10{margin-top:10px;}
.mtop15{margin-top:15px;}
.mtop20{margin-top:20px;}
.mtop25{margin-top:25px;}
.mtop30{margin-top:30px;}
.mtop60{margin-top:60px;}

.left{float:left;}
.right{float:right;}

.align-left{text-align:left;}
.align-right{text-align:right;}
.acenter{text-align:center;}

.fix:after{clear:both;content:"";display:block;height:0;visibility:hidden;}

.hide{display:none;}
.show{display:block;}

.strong{font-weight:bold;}
.normal{font-weight:normal;}
.no-bg{background:none !important;}

.opacity{-moz-opacity:0.25;opacity:0.25;filter:alpha(opacity=25);}

.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}

.hc{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:top;}
.no-border{border:none !important;}
strong{font-weight:bold;}
h2{text-align: center;}
.font-yahei{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";}

.red{ color:#fe5252;}
