<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <script>
      // *********************
      // SETUP - DO NOT REMOVE
      // *********************

      /**
       * This runs at load time and sets up your globals for the data passed in and the
       * method to call once everything is done.
       * Under normal circumstances you shouldn't have to change this code.
       * - All of the data passed from the parent window will be available via `window.data`
       * - The method to call when everything is done will be `window.complete()`
       */
      (function() {
        var pairs = window.location.search.slice(1).split("&");
        var keyVal, i;
        window.data = {};
        for (i = 0; i < pairs.length; i++) {
          keyVal = pairs[i].split("=");
          if (keyVal && keyVal[0] && keyVal[0] === "data" && keyVal[1]) {
            window.data = JSON.parse(decodeURIComponent(keyVal[1])) || {};
          }
        }

        window.complete = function() {
          if (
            window.parent &&
            window !== window.parent &&
            window.parent.postMessage
          ) {
            window.parent.postMessage({ sender: window.name }, "*");
          }
        };
      })();

      /**
       * This runs at load time to fire a pixel so we can track drop-offs in the BrightTag load process.
       * This instrumentation will allow us to compare data-loss through the process due to page abandonment.
       */
      (function() {
        var method = "POST";
        var url = "https://www.netflix.com/ichnaea/log";
        var async = true;
        var postData = JSON.stringify({
          events: [
            {
              name: "adVendorSync",
              data: {
                ad_vendor_sync_type: "netflix",
                referrer: window.data.referrer
              }
            }
          ]
        });

        var request = new XMLHttpRequest();
        request.withCredentials = true;
        request.onload = function() {
          var status = request.status; // HTTP response status, e.g., 200 for "200 OK"
          var data = request.responseText; // Returned data, e.g., an HTML document.
        };

        request.open(method, url, async);
        request.setRequestHeader("Content-Type", "application/json");
        request.setRequestHeader(
          "X-Netflix.ichnaea.request.type",
          "IchnaeaRequest"
        );

        // Actually sends the request to the server.
        request.send(postData);
      })();

      // start the NFLX tag manager in parallel with signal for testing
      var nflxTagUrl =
        "https://ae.nflximg.net/monet/scripts/netflix_tag_03.html?data=" +
        encodeURIComponent(JSON.stringify(window.data));
      iframe =
        '<iframe src="' +
        nflxTagUrl +
        '" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>';
      document.write(iframe);
    </script></head><body><iframe src="adtech_iframe_target_04_data/netflix_tag_03.html" scrolling="no" marginheight="0" marginwidth="0" width="1" height="1" frameborder="0"></iframe>
  
  

</body></html>