/* ::::: https://idporten.difi.no/opensso/css/all.css?v=13 ::::: */

@font-face {
	font-family: "icomoon";
	font-style: normal;
	font-weight: normal;
	src: url('icomoon.eot') format("embedded-opentype"), url('icomoon.woff') format("woff"), url('icomoon.ttf') format("truetype"), url('icomoon.svg') format("svg");
}
[data-icon]::before { font-family: "icomoon"; content: attr(data-icon); font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.icon-external, .icon-user, .icon-lang, .icon-help { font-family: "icomoon"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.icon-external::before { content: ""; }
.icon-user::before { content: ""; }
.icon-lang::before { content: ""; }
.icon-help::before { content: ""; }
* { font-size: 100.01%; outline: medium none; }
html { font-size: 62.5%; height: 100%; }
body { font: 1.4em/140% Arial,Helvetica,sans-serif; color: rgb(68, 68, 68); background: rgb(243, 244, 244) none repeat scroll 0% 0%; margin: 0px; min-width: 1000px; height: 100%; overflow-x: hidden; }
a { color: rgb(26, 113, 165); text-decoration: none; }
a:hover, a:focus { text-decoration: underline rgb(26, 113, 165); }
img { vertical-align: top; border-style: none; }
#wrapper { width: 100%; position: relative; padding-top: 71px; background: rgb(243, 244, 244) none repeat scroll 0% 0%; }
#nav { float: right; list-style: outside none none; margin: 0px; padding: 0px; display: inline; }
#nav li { float: left; padding: 0px 8px; }
#nav li:last-child { padding-right: 0px; }
#nav li.sizes { text-align: right; display: block; }
#nav li.sizes a .hint { display: none; width: 98%; background-color: rgb(255, 255, 255); border: 2px solid rgb(85, 85, 85); padding: 10px; font-size: 4em; line-height: 1.5em; position: absolute; left: 0px; top: 28px; text-align: left; color: rgb(85, 85, 85); }
#nav li.sizes a:hover, #nav li.sizes a:focus { text-decoration: none; }
#nav li.sizes a:hover .hint, #nav li.sizes a:focus .hint { display: block; }
#nav li.separator { background: transparent url('separator.gif') no-repeat scroll 0px 50%; padding-left: 18px; margin-left: 12px; }
#nav a.active { font-weight: bold; }
.container { width: 500px; max-width: 1024px; margin: 0px auto; }
#header { height: auto; padding: 30px 0px 10px; margin-bottom: 20px; background: transparent url('bg-header-btm-border.gif') repeat-x scroll center bottom; position: relative; }
#header::after { content: ""; display: block; clear: both; }
.logo { max-width: 135px; max-height: 90px; position: absolute; right: 0px; bottom: 11px; }
.logo a { display: block; height: 100%; text-decoration: none; }
.logo img {  }
#header h1 { font-size: 1.71em; font-weight: normal; margin: 0px; line-height: 1.3em; padding-right: 140px; letter-spacing: 0.5px; }
#main::after { content: ""; display: block; clear: both; }
#main h2, .popup-bg h2 { font-size: 14px; line-height: 2.14em; margin: 0px; font-weight: bold; text-transform: uppercase; }
#main h2.with-logo, .popup-bg h2.with-logo { background: transparent url('eid-logo.gif') no-repeat scroll left top; padding-left: 37px; width: 400px; }
.top-eid { background: transparent url('eid-logo.gif') no-repeat scroll left top; width: 25px; height: 25px; display: none; float: left; }
#content .box, .popup-bg .box { overflow: hidden; width: 100%; background: white none repeat scroll 0% 0%; border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(218, 219, 219) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-radius: 3px; padding: 20px; margin: 0px 0px 20px; box-shadow: 0px 1px 0px rgb(171, 171, 171); }
#content .box { padding: 10px 20px; }
#content .box-bottom { margin: 20px -20px -10px; overflow: hidden; width: 100%; background: rgb(241, 241, 241) url('bg-header-btm-border.gif') repeat-x scroll center top; color: rgb(85, 85, 85); border-top: 1px solid white; padding: 8px 20px 6px; box-sizing: content-box; }
#content .box-bottom .menu { list-style: outside none none; margin: 0px; padding: 0px; width: 100%; overflow: hidden; }
#content .box-bottom .menu li, #content .box-bottom .menu li .linkbtn { float: left; font-size: 0.93em; background: transparent url('separator2.gif') no-repeat scroll 0px 50%; margin: 0px 10px 0px -20px; padding: 0px 20px; }
#content .box-bottom .menu li::before, #content .box-bottom .menu li .linkbtn::before { display: none; }
#content .box-bottom .menu li a, #content .box-bottom .menu li .linkbtn a { font-size: inherit ! important; }
.choices { list-style: outside none none; padding: 0px; margin-top: 10px; margin-left: 0px; margin-bottom: 7px; }
.choices li { padding: 0px; margin: 0px; }
.choices a { display: block; position: relative; padding: 10px; width: auto; background: rgb(241, 241, 241) url('arrow-grey.png') no-repeat scroll 97% 50%; overflow: hidden; border-radius: 3px; margin-bottom: 9px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); }
.choices a::after { position: absolute; top: 0px; left: 0px; content: " "; height: 100%; width: 100%; }
.choices a:hover, .choices a:focus { text-decoration: none; background-color: rgb(229, 229, 229); border: 1px solid rgb(204, 204, 204); padding: 9px; background-position: 97.25% 50%; }
.choices a:active { padding-top: 10px; padding-bottom: 8px; background-position: 97% 52%; box-shadow: 0px 1px 0px rgb(179, 179, 179) inset; margin-bottom: 9px; }
.choices img, .choices .text { float: left; margin-right: 10px; }
.choices .text { float: none ! important; }
.box .choices h3, .box .choices .btn-title { font-size: 1.38em; display: block; float: none; color: rgb(51, 51, 51); margin-top: 3px; }
.box .choices .btn-title { margin-bottom: 3px; }
.choices .text p, .choices .text .btn-ingress { color: rgb(68, 68, 68); }
.choices .text .btn-ingress { display: block; line-height: 18px; }
.choices::after { content: ""; display: block; clear: both; }
.popup-bg:not(#whatever) .sharing input[type="checkbox"] { opacity: 0; width: 24px; cursor: pointer; }
.popup-bg:not(#whatever) .sharing input[type="checkbox"] + label { margin-top: -24px; padding: 5px 30px 4px 1px; clear: none; background: transparent url('checkbox.gif') no-repeat scroll right 4px; cursor: pointer; }
.popup-bg:not(#whatever) .sharing input[type="checkbox"]:checked + label { background-position: right -135px; }
.popup-bg:not(#whatever) .sharing input[type="checkbox"]:focus + label { border: 1px dotted rgb(149, 149, 149); padding: 4px 30px 3px 0px; }
.box { width: 228px; margin-right: 12px; position: relative; }
.box-top { width: 100%; overflow: hidden; border-bottom: 1px solid rgb(204, 204, 204); padding-top: 5px; padding-bottom: 10px; position: relative; }
@media only screen and (max-width: 540px) {
}
@media only screen and (max-width: 540px) {
}
@media only screen and (max-width: 540px) {
}
.start .box-top, .registration .box-top { margin-bottom: 0px; }
.info-box::after { content: ""; display: block; clear: both; }
#content input, #content label, #content .text, #content .teg, #content .code input, #content .code .text, #content .code .teg, #content .code label, #content .login input, #content .login .text, #content .login .teg, #content .login label, #content .mobile-form label, #content .social-number label, #content .social-number input, #content .social-number .text, #content .social-number .teg, .popup-bg label, .popup-bg input, .popup-bg .text { display: block; float: left; }
#content:not(#whatever) input[type="radio"] { margin: 0px; opacity: 0; float: left; width: 24px; }
#content:not(#whatever) input[type="radio"] + label { width: auto; margin-left: -24px; padding: 5px 5px 4px 30px; background: rgb(238, 238, 238) url('radio-btns.png') no-repeat scroll left -46px; cursor: pointer; }
#content:not(#whatever) input[type="radio"]:checked + label { background-position: left 8px; }
#content:not(#whatever) input[type="radio"]:focus + label { border: 1px dotted rgb(149, 149, 149); padding: 4px 4px 3px 29px; }
.share .wrap:not(#whatever) input[type="radio"] + label { margin-left: -38px; padding-left: 40px; background: transparent url('radio-btns.png') no-repeat scroll 10px -44px; }
.share .wrap:not(#whatever) input[type="radio"]:checked + label { background-position: 10px 10px; }
.share .wrap:not(#whatever) input[type="radio"]:focus + label { background-color: rgb(229, 229, 229); padding: 9px 19px 9px 38px; margin-left: -37px; border: 1px solid rgb(204, 204, 204); border-radius: 3px; }
#footer { clear: both; background: transparent url('bg-header-btm-border.gif') repeat-x scroll center top; padding: 12px 0px 0px; color: rgb(85, 85, 85); margin-top: 28px; }
#footer .footer-nav { list-style: outside none none; margin: 0px; padding: 0px; width: 100%; overflow: hidden; font-size: 0.93em; }
#footer .footer-nav li { float: left; background: transparent url('separator2.gif') no-repeat scroll 0px 50%; margin: 0px 8px 0px -7px; padding: 0px 8px; }
#footer .copy { padding-top: 13px; color: rgb(102, 102, 102); font-size: 0.86em; }
#footer .copy p { margin: 0px; }
.popup-holder .c::after { content: ""; display: block; clear: both; }
.consent:not(#whatever) .check-holder input[type="checkbox"] { opacity: 0; width: 24px; }
.consent:not(#whatever) .check-holder input[type="checkbox"] + label { padding: 5px 0px 4px 30px; clear: none; background: transparent url('checkbox.gif') no-repeat scroll left 4px; cursor: pointer; }
.consent:not(#whatever) .check-holder input[type="checkbox"]:checked + label { background-position: left -135px; }
.popup-3 .address::after { content: ""; display: block; clear: both; }
.copy a, .copy { color: rgb(102, 102, 102); text-decoration: none; }
.copy a:hover { text-decoration: underline; }
:first-child + html .linkbtn { position: relative; top: 4px; }
.bigga { font-size: 120%; }
.hidden-desktop { display: none; }
* { box-sizing: border-box; }
#mobile-menu { display: none; padding: 7px 9px; line-height: 1em; border: 1px solid rgb(51, 51, 51); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.36), 0px 1px 2px rgba(0, 0, 0, 0.7) inset; background-image: -moz-linear-gradient(center bottom , rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 49.51%, rgba(28, 28, 28, 0.7) 51.22%, rgba(120, 120, 120, 0.7) 100%); text-shadow: 0px -2px 0px rgba(0, 0, 0, 0.75); font-family: "Arial"; font-size: 14px; }
#mobile-menu, #mobile-menu:hover { text-decoration: none; }
.page-title { color: rgb(255, 255, 255); font-family: "Arial"; font-size: 16px; font-weight: bold; text-shadow: 0px -2px 0px rgba(0, 0, 0, 0.75); display: none; }
ul.menu { padding: 0px; margin: 0px; }
@media only screen and (max-width: 540px) {
	ul.menu { text-align: center; padding-top: 60px; }
}
ul.menu li { font-size: 16px; padding: 6px 10px; display: inline-block; position: relative; }
ul.menu li a { font-size: 16px; text-decoration: underline; }
ul.menu li::before { content: ""; position: absolute; height: 16px; width: 0px; left: -3px; top: 8px; border-left: 1px solid rgb(85, 85, 85); }
ul.menu li:first-child { padding-left: 0px; }
ul.menu li:first-child::before { display: none; }
ul.menu li:last-child { padding-right: 0px; }
@media only screen and (max-width: 540px) {
	.hidden-phone, .visible-desktop { display: none; }
	.visible-phone, .hidden-desktop { display: block; }
}
@media only screen and (min-width: 541px) and (max-width: 1024px) {
	.hidden-phone, .visible-desktop { display: block; }
	.visible-phone, .hidden-desktop { display: none; }
}
body { height: auto; }
body * { outline: medium none; }
#main, .popup-bg { min-height: 0px; }
#main h2.with-logo, .popup-bg h2.with-logo { width: 100%; }
#wrapper { width: 100%; position: absolute; left: 0px; top: 0px; }
#wrapper + #header { margin-top: 41px; }
.container { margin-top: 100px; }
#content .selectPostbox .table > * > :first-child { padding-left: 0px; }
#content .selectPostbox .table > * > :last-child { padding-right: 0px; }
@media only screen and (max-width: 540px) {
	#content .selectPostbox .table > * > :last-child { padding-right: 10px; }
}
@media only screen and (max-width: 540px) {
}
.top-panel, .top-panel-02 { width: 100%; background: rgb(100, 100, 100) -moz-linear-gradient(center bottom , rgb(51, 51, 51) 0%, rgb(101, 101, 101) 100%) repeat scroll 0% 0%; position: absolute; z-index: 100; top: 0px; padding: 7px 0px 0px; height: 33px; box-shadow: 0px 2px 0px rgba(255, 255, 255, 0.3) inset; }
.top-panel .holder, .top-panel-02 .holder, .userinfo .holder { width: 500px; margin: 0px auto; overflow: hidden; }
.top-panel a, .top-panel-02 a { color: white; }
.top-panel a:hover, .top-panel a:focus { color: white; }
.top-panel .top-link { background: transparent url('bullet02.gif') no-repeat scroll 0px 45%; padding: 0px 0px 0px 13px; text-transform: uppercase; float: left; }
@media only screen and (max-width: 540px) {
}
#content:not(#whatever) tr.with-selector td { padding-top: 5px; }
#content, .popup-bg, #content:not(#whatever), .popup-bg:not(#whatever) {  }
#content .box-top, .popup-bg .box-top, #content:not(#whatever) .box-top, .popup-bg:not(#whatever) .box-top { margin-bottom: 0px; }
#content .tableData, .popup-bg .tableData, #content:not(#whatever) .tableData, .popup-bg:not(#whatever) .tableData { width: 100%; }
#content .tableData + .info-text, .popup-bg .tableData + .info-text, #content:not(#whatever) .tableData + .info-text, .popup-bg:not(#whatever) .tableData + .info-text { padding-top: 0px; }
#content .tableData .caption, .popup-bg .tableData .caption, #content:not(#whatever) .tableData .caption, .popup-bg:not(#whatever) .tableData .caption { text-align: left; font-size: 1em; font-weight: bold; text-transform: uppercase; padding: 0px 0px 10px; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: -1px; }
#content .tableData > div, .popup-bg .tableData > div, #content:not(#whatever) .tableData > div, .popup-bg:not(#whatever) .tableData > div { position: relative; border-top: 1px dashed rgb(204, 204, 204); padding: 10px 0px; width: 100%; float: left; }
#content .tableData > div:first-child, .popup-bg .tableData > div:first-child, #content:not(#whatever) .tableData > div:first-child, .popup-bg:not(#whatever) .tableData > div:first-child { border-top: medium none; }
#content .tableData > div:last-child, .popup-bg .tableData > div:last-child, #content:not(#whatever) .tableData > div:last-child, .popup-bg:not(#whatever) .tableData > div:last-child { padding-bottom: 0px; }
#content .tableData > div .title, .popup-bg .tableData > div .title, #content:not(#whatever) .tableData > div .title, .popup-bg:not(#whatever) .tableData > div .title { font-size: 14px; display: inline-block; width: 110px; line-height: 32px; color: rgb(153, 153, 153); vertical-align: top; }
#content .tableData > div .title.withRadio, .popup-bg .tableData > div .title.withRadio, #content:not(#whatever) .tableData > div .title.withRadio, .popup-bg:not(#whatever) .tableData > div .title.withRadio { height: 100%; vertical-align: top; margin-top: 5px; }
#content .tableData > div .title.withRadio + .radio, .popup-bg .tableData > div .title.withRadio + .radio, #content:not(#whatever) .tableData > div .title.withRadio + .radio, .popup-bg:not(#whatever) .tableData > div .title.withRadio + .radio { width: 330px; float: right; margin-top: -15px; }
#content .tableData > div .title + .value, .popup-bg .tableData > div .title + .value, #content:not(#whatever) .tableData > div .title + .value, .popup-bg:not(#whatever) .tableData > div .title + .value { margin-right: 40px; }
#content .tableData > div .value, .popup-bg .tableData > div .value, #content:not(#whatever) .tableData > div .value, .popup-bg:not(#whatever) .tableData > div .value { font-size: 14px; display: inline-block; line-height: 1.2em; word-wrap: break-word; margin-right: 0px; max-width: 260px; width: 100%; padding-top: 0.55em; }
#content .tableData > div .value.password, .popup-bg .tableData > div .value.password, #content:not(#whatever) .tableData > div .value.password, .popup-bg:not(#whatever) .tableData > div .value.password { font-size: 30px; position: relative; top: 8px; line-height: 30px; }
#content .tableData > div .navigation, .popup-bg .tableData > div .navigation, #content:not(#whatever) .tableData > div .navigation, .popup-bg:not(#whatever) .tableData > div .navigation { position: absolute; top: 10px; right: 0px; }
#content .tableData > div .activateBtn, .popup-bg .tableData > div .activateBtn, #content:not(#whatever) .tableData > div .activateBtn, .popup-bg:not(#whatever) .tableData > div .activateBtn { float: right; cursor: pointer; background-color: rgb(241, 241, 241); color: rgb(51, 51, 51); font-family: arial,helvetica,sans-serif; font-weight: bold; font-size: 1.07em; text-transform: uppercase; text-shadow: 0px 1px 1px rgb(255, 255, 255); padding: 10px 16px 9px; border-radius: 3px; box-shadow: 1px 1px 0px rgb(179, 179, 179); margin-top: 1px; margin-right: 1px; }
#content .tableData > div .activateBtn:hover, #content .tableData > div .activateBtn:focus, .popup-bg .tableData > div .activateBtn:hover, .popup-bg .tableData > div .activateBtn:focus, #content:not(#whatever) .tableData > div .activateBtn:hover, #content:not(#whatever) .tableData > div .activateBtn:focus, .popup-bg:not(#whatever) .tableData > div .activateBtn:hover, .popup-bg:not(#whatever) .tableData > div .activateBtn:focus { background-color: rgb(229, 229, 229); }
#content .tableData > div .activateBtn:active, .popup-bg .tableData > div .activateBtn:active, #content:not(#whatever) .tableData > div .activateBtn:active, .popup-bg:not(#whatever) .tableData > div .activateBtn:active { box-shadow: 1px 1px 0px rgb(179, 179, 179) inset; margin-top: 1px; margin-right: 1px; padding-top: 11px; padding-bottom: 8px; }
#content .tableData > div .radio, .popup-bg .tableData > div .radio, #content:not(#whatever) .tableData > div .radio, .popup-bg:not(#whatever) .tableData > div .radio { display: inline-block; width: 100%; padding: 0px; }
#content .tableData > div .radio > div, .popup-bg .tableData > div .radio > div, #content:not(#whatever) .tableData > div .radio > div, .popup-bg:not(#whatever) .tableData > div .radio > div { position: relative; overflow: hidden; margin: -10px 0px; padding: 0px 1px; }
#content .tableData > div .radio > div:first-child, .popup-bg .tableData > div .radio > div:first-child, #content:not(#whatever) .tableData > div .radio > div:first-child, .popup-bg:not(#whatever) .tableData > div .radio > div:first-child { margin-top: 3px; }
#content .tableData > div .radio > div input[type="radio"], .popup-bg .tableData > div .radio > div input[type="radio"], #content:not(#whatever) .tableData > div .radio > div input[type="radio"], .popup-bg:not(#whatever) .tableData > div .radio > div input[type="radio"] { position: absolute; top: 15px; left: 3px; margin: 12px 8px; outline: medium none; border: 0px none; }
#content .tableData > div .radio > div input[type="radio"]:checked + label, .popup-bg .tableData > div .radio > div input[type="radio"]:checked + label, #content:not(#whatever) .tableData > div .radio > div input[type="radio"]:checked + label, .popup-bg:not(#whatever) .tableData > div .radio > div input[type="radio"]:checked + label { background-position: 10px 13px; }
#content .tableData > div .radio > div label, .popup-bg .tableData > div .radio > div label, #content:not(#whatever) .tableData > div .radio > div label, .popup-bg:not(#whatever) .tableData > div .radio > div label { display: block; width: 100% ! important; border-radius: 5px; background: rgb(238, 238, 238) url('radio-btns.png') no-repeat scroll 10px -141px; min-height: 44px; height: auto; line-height: 27px; padding-top: 10px; padding-bottom: 10px; padding-left: 40px; margin: 10px 0px ! important; box-shadow: 0px 1px 1px rgb(171, 171, 171); cursor: pointer; border-width: 0px; }
#content .tableData a.directLink, .popup-bg .tableData a.directLink, #content:not(#whatever) .tableData a.directLink, .popup-bg:not(#whatever) .tableData a.directLink { float: left; padding: 15px 10px 2px 0px; }
#content .tableData a.directLink.right, .popup-bg .tableData a.directLink.right, #content:not(#whatever) .tableData a.directLink.right, .popup-bg:not(#whatever) .tableData a.directLink.right { float: right; }
#content .tableData::after, .popup-bg .tableData::after, #content:not(#whatever) .tableData::after, .popup-bg:not(#whatever) .tableData::after { display: block; content: ""; clear: both; }
#content .tableData.withCaption, .popup-bg .tableData.withCaption, #content:not(#whatever) .tableData.withCaption, .popup-bg:not(#whatever) .tableData.withCaption { margin-bottom: 15px; }
#content .tableData.withBtmMargin, .popup-bg .tableData.withBtmMargin, #content:not(#whatever) .tableData.withBtmMargin, .popup-bg:not(#whatever) .tableData.withBtmMargin { margin-bottom: 20px; }
#content .tableData.withBorder, .popup-bg .tableData.withBorder, #content:not(#whatever) .tableData.withBorder, .popup-bg:not(#whatever) .tableData.withBorder { border-top: 1px dashed rgb(204, 204, 204); border-bottom: 1px dashed rgb(204, 204, 204); margin-bottom: 15px; }
#content .sharing .wrap, .popup-bg .sharing .wrap, #content:not(#whatever) .sharing .wrap, .popup-bg:not(#whatever) .sharing .wrap { display: block; padding: 10px; width: auto; background: rgb(241, 241, 241) none repeat scroll 0% 0%; overflow: hidden; border-radius: 3px; margin-bottom: 9px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); }
#content .sharing input[type="checkbox"], .popup-bg .sharing input[type="checkbox"], #content:not(#whatever) .sharing input[type="checkbox"], .popup-bg:not(#whatever) .sharing input[type="checkbox"] { position: absolute; left: -10000px; }
#content .sharing input[type="checkbox"]:checked + label, .popup-bg .sharing input[type="checkbox"]:checked + label, #content:not(#whatever) .sharing input[type="checkbox"]:checked + label, .popup-bg:not(#whatever) .sharing input[type="checkbox"]:checked + label { background-position: left -135px; }
#content .sharing input[type="checkbox"] + label, .popup-bg .sharing input[type="checkbox"] + label, #content:not(#whatever) .sharing input[type="checkbox"] + label, .popup-bg:not(#whatever) .sharing input[type="checkbox"] + label { background: transparent url('checkbox.gif') no-repeat scroll left 4px; margin-left: 0px; margin-top: 0px; width: 100%; text-align: left; line-height: 22px; padding-top: 5px; padding-left: 30px ! important; padding-bottom: 4px; padding-right: 30px; }
@media only screen and (min-width: 541px) and (max-width: 1024px) {
	body { min-width: 540px; }
}
@media only screen and (max-width: 540px) {
	a { text-decoration: underline; font-size: 14px; }
	.choices a { text-decoration: none; }
	.with-logo { padding-left: 0px ! important; }
	.top-link { display: none; }
	.top-eid { display: block; }
	body { min-width: 200px; width: 100%; height: 100%; overflow-x: hidden; }
	.container { width: 100%; margin: 0px; padding: 41px 0px 0px; }
	#header { display: none; }
	#content .box { margin-top: 0px; }
	#main h2 { line-height: 1.2em; padding-top: 2.24em; }
}
@media only screen and (max-width: 479px) {
}
.mobile-menu { display: none; }
.icon { font-size: 24px; display: inline-block; line-height: 12px; margin-right: 3px; }
.icon-minid { width: auto; height: 18px; }
@media only screen and (max-width: 540px) {
	#content .choices img { max-width: 80px; height: auto; }
	#content .choices .text { width: 90%; padding-left: 90px; }
	#content .choices .text .btn-title { display: block; }
	#content .choices .text .btn-ingress { display: block; font-size: 14px; line-height: 18px; font-weight: normal; padding: 0px; }
	#content .box-bottom { margin-top: 0px; background: transparent none repeat scroll 0% 0%; }
	#content .box-bottom ul.menu { padding: 12px 0px 36px; }
	#content .box-bottom ul.menu li a { font-size: 18px; text-decoration: underline; line-height: 36px; }
	#footer { position: relative; background: transparent none repeat scroll 0% 0%; text-align: center; }
	#footer .logo { position: relative; left: auto; right: auto; }
	.container { position: relative; z-index: 2; background-color: rgb(243, 244, 244); min-height: 100%; box-sizing: border-box; border-top: 0px none; border-bottom: 0px none; }
	#wrapper { width: 100%; position: absolute; z-index: 2; padding-top: 0px; top: 0px; left: 0px; }
	#mobile-menu { display: block; float: right; }
	#nav { position: fixed; top: 0px; right: 100%; background: rgb(46, 46, 46) none repeat scroll 0% 0%; }
	#nav.hidden-phone { display: none; }
	.top-panel { position: relative; z-index: 2; height: 41px; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset; background-image: -moz-linear-gradient(center bottom , rgb(51, 51, 51) 0%, rgb(101, 101, 101) 100%); }
	.top-panel .holder { line-height: 30px; width: 100%; padding-left: 15px; padding-right: 15px; }
	.page-title { display: block; margin: 0px 50px; text-align: center; font-weight: normal; font-size: 20px; line-height: 26px; }
	.mobile-menu { display: none; width: 240px; min-height: 100%; position: absolute; right: 0px; top: 0px; background-color: rgb(46, 46, 46); z-index: 0; }
	.mobile-menu h3 { display: block; position: relative; font-size: 1.14em; font-weight: normal; height: 41px; margin: 0px; padding-top: 10px; padding-left: 40px; color: rgb(204, 204, 204); border-top: 1px solid rgb(62, 62, 62); border-bottom: 1px solid rgb(28, 28, 28); background: rgb(46, 46, 46) -moz-linear-gradient(center bottom , rgb(51, 51, 51) 0%, rgb(101, 101, 101) 100%) repeat scroll 0% 0%; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset; }
	.mobile-menu h3:first-child { border-top: medium none; border-left: 1px solid rgb(28, 28, 28); }
	.mobile-menu h3 .icon { position: absolute; left: 15px; top: 13px; opacity: 0.999; }
	.mobile-menu ul { list-style-type: none; padding: 0px; margin: 0px; background: rgb(46, 46, 46) none repeat scroll 0% 0%; }
	.mobile-menu ul li { display: block; }
	.mobile-menu ul li a { display: block; height: 40px; padding-top: 10px; padding-left: 40px; color: rgb(255, 255, 255); border-top: 1px solid rgb(62, 62, 62); border-bottom: 1px solid rgb(28, 28, 28); }
	.mobile-menu ul li a { text-decoration: none; }
}
@media only screen and (max-width: 320px) {
	#content .choices .text .btn-title { display: inline; }
	#content .choices .text .btn-ingress { display: inline; }
}
@media only screen and (max-width: 540px) {
	#main h2.with-logo, .popup-bg h2.with-logo { width: 100%; background: transparent none repeat scroll 0% 0%; padding-right: 65px; }
	#content:not(#whatever), #content, .popup-bg, .popup-bg:not(#whatever) {  }
	#content:not(#whatever) .box-top, #content .box-top, .popup-bg .box-top, .popup-bg:not(#whatever) .box-top { font-size: 24px; }
	#content:not(#whatever) .tableData > div.caption, #content .tableData > div.caption, .popup-bg .tableData > div.caption, .popup-bg:not(#whatever) .tableData > div.caption { min-height: 1px; height: auto; }
	#content:not(#whatever) .tableData > div .title, #content .tableData > div .title, .popup-bg .tableData > div .title, .popup-bg:not(#whatever) .tableData > div .title { width: 100%; padding: 0px; }
	#content:not(#whatever) .tableData > div .title.withRadio + .radio, #content .tableData > div .title.withRadio + .radio, .popup-bg .tableData > div .title.withRadio + .radio, .popup-bg:not(#whatever) .tableData > div .title.withRadio + .radio { width: 100%; }
	#content:not(#whatever) .tableData > div .value, #content .tableData > div .value, .popup-bg .tableData > div .value, .popup-bg:not(#whatever) .tableData > div .value { padding-right: 35px; margin-right: 60px; width: auto; max-width: 100%; display: block ! important; }
	#content:not(#whatever) .tableData > div .value.narrow, #content .tableData > div .value.narrow, .popup-bg .tableData > div .value.narrow, .popup-bg:not(#whatever) .tableData > div .value.narrow { margin-right: 120px; word-break: normal; }
	#content:not(#whatever) .tableData > div .value.withButton, #content .tableData > div .value.withButton, .popup-bg .tableData > div .value.withButton, .popup-bg:not(#whatever) .tableData > div .value.withButton { padding-right: 70px; }
	#content:not(#whatever) .tableData > div .value.center, #content .tableData > div .value.center, .popup-bg .tableData > div .value.center, .popup-bg:not(#whatever) .tableData > div .value.center { text-align: left; }
	#content:not(#whatever) .tableData > div .activateBtn, #content .tableData > div .activateBtn, .popup-bg .tableData > div .activateBtn, .popup-bg:not(#whatever) .tableData > div .activateBtn { padding: 14px 26px; font-size: 14px; box-shadow: 1px 1px 1px rgb(179, 179, 179); margin-top: 1px; margin-right: 1px; }
	#content:not(#whatever) .tableData > div .activateBtn:active, #content:not(#whatever) .tableData > div .activateBtn:hover, #content .tableData > div .activateBtn:active, #content .tableData > div .activateBtn:hover, .popup-bg .tableData > div .activateBtn:active, .popup-bg .tableData > div .activateBtn:hover, .popup-bg:not(#whatever) .tableData > div .activateBtn:active, .popup-bg:not(#whatever) .tableData > div .activateBtn:hover { padding: 14px 26px; }
	#content:not(#whatever) .tableData > div .radio, #content .tableData > div .radio, .popup-bg .tableData > div .radio, .popup-bg:not(#whatever) .tableData > div .radio { width: 100%; }
	#content:not(#whatever) .tableData > div .radio > div input[type="radio"], #content .tableData > div .radio > div input[type="radio"], .popup-bg .tableData > div .radio > div input[type="radio"], .popup-bg:not(#whatever) .tableData > div .radio > div input[type="radio"] { visibility: hidden; }
	#content:not(#whatever) .tableData > div .radio > div input[type="radio"]:checked + label, #content .tableData > div .radio > div input[type="radio"]:checked + label, .popup-bg .tableData > div .radio > div input[type="radio"]:checked + label, .popup-bg:not(#whatever) .tableData > div .radio > div input[type="radio"]:checked + label { background-position: 10px 22px; }
	#content:not(#whatever) .tableData > div .radio > div input[type="radio"] + label, #content .tableData > div .radio > div input[type="radio"] + label, .popup-bg .tableData > div .radio > div input[type="radio"] + label, .popup-bg:not(#whatever) .tableData > div .radio > div input[type="radio"] + label { padding-top: 20px; padding-bottom: 20px; padding-left: 38px; height: auto; min-height: 66px; line-height: 1.2em; background-color: rgb(238, 238, 238); background-position: 10px -132px; background-repeat: no-repeat; margin-left: 2px; width: 100%; }
	#content:not(#whatever) .tableData > div a.directLink, #content .tableData > div a.directLink, .popup-bg .tableData > div a.directLink, .popup-bg:not(#whatever) .tableData > div a.directLink { float: left; padding: 30px 0px 20px; font-size: 14px; }
	#content:not(#whatever) .tableData > div a.directLink.right, #content .tableData > div a.directLink.right, .popup-bg .tableData > div a.directLink.right, .popup-bg:not(#whatever) .tableData > div a.directLink.right { float: right; }
	#content:not(#whatever) .sperr .text-captcha .text, #content:not(#whatever) .pin-code .text-captcha .text, #content .sperr .text-captcha .text, #content .pin-code .text-captcha .text, .popup-bg .sperr .text-captcha .text, .popup-bg .pin-code .text-captcha .text, .popup-bg:not(#whatever) .sperr .text-captcha .text, .popup-bg:not(#whatever) .pin-code .text-captcha .text { width: 100%; }
	#content:not(#whatever) .sperr .captcha, #content:not(#whatever) .pin-code .captcha, #content .sperr .captcha, #content .pin-code .captcha, .popup-bg .sperr .captcha, .popup-bg .pin-code .captcha, .popup-bg:not(#whatever) .sperr .captcha, .popup-bg:not(#whatever) .pin-code .captcha { padding-left: 0px; position: relative; }
	#content:not(#whatever) .sperr .captcha .holder, #content:not(#whatever) .pin-code .captcha .holder, #content .sperr .captcha .holder, #content .pin-code .captcha .holder, .popup-bg .sperr .captcha .holder, .popup-bg .pin-code .captcha .holder, .popup-bg:not(#whatever) .sperr .captcha .holder, .popup-bg:not(#whatever) .pin-code .captcha .holder { float: left; margin: auto; width: 70%; }
	#content:not(#whatever) .sperr .captcha .holder img, #content:not(#whatever) .pin-code .captcha .holder img, #content .sperr .captcha .holder img, #content .pin-code .captcha .holder img, .popup-bg .sperr .captcha .holder img, .popup-bg .pin-code .captcha .holder img, .popup-bg:not(#whatever) .sperr .captcha .holder img, .popup-bg:not(#whatever) .pin-code .captcha .holder img { width: 100%; height: auto; }
	#content:not(#whatever) .sperr .captcha .holder + a, #content:not(#whatever) .pin-code .captcha .holder + a, #content .sperr .captcha .holder + a, #content .pin-code .captcha .holder + a, .popup-bg .sperr .captcha .holder + a, .popup-bg .pin-code .captcha .holder + a, .popup-bg:not(#whatever) .sperr .captcha .holder + a, .popup-bg:not(#whatever) .pin-code .captcha .holder + a { position: absolute; top: 0px; right: 0px; font-size: 16px; }
}
@media only screen and (max-width: 479px) {
}
@media only screen and (max-width: 540px) {
}
.box .choices a { min-height: 70px; }
.box .btn-ingress { color: rgb(0, 0, 0); font-size: 14px; max-width: 85%; display: block; padding-top: 0.35em; }
.box .btn-title + .btn-ingress { color: rgb(68, 68, 68); font-size: 14px; padding-top: 0px; }
@media only screen and (max-width: 540px) {
}
#content .box-blue, #content:not(#whatever) .box-blue { border: 1px solid rgb(163, 198, 219); border-radius: 3px; background-color: rgb(232, 241, 246); padding: 10px; margin-bottom: 20px; }
#content .box-blue .tableData > div, #content:not(#whatever) .box-blue .tableData > div { border-top: medium none; }
#content .box-blue .tableData > div .title, #content:not(#whatever) .box-blue .tableData > div .title { color: rgb(68, 68, 68); width: 130px; }
#content .box-blue .tableData > div .value, #content:not(#whatever) .box-blue .tableData > div .value { font-size: 1.14em; line-height: 1em; }
#content .box-blue a, #content:not(#whatever) .box-blue a { color: rgb(68, 68, 68); text-decoration: underline; }
#content .box-blue a.help, #content:not(#whatever) .box-blue a.help { display: block; position: relative; padding-left: 1.68em; }
#content .box-blue a.help::before, #content:not(#whatever) .box-blue a.help::before { display: block; content: ""; position: absolute; width: 1.43em; height: 1.43em; background: transparent url('ico-help.png') no-repeat scroll 0px 0px / contain ; left: 0px; }
#content .box-blue img, #content:not(#whatever) .box-blue img { width: 75px; margin-right: 0.5em; margin-top: -0.375em; }
#content .disabled .box-blue, #content:not(#whatever) .disabled .box-blue { border-color: rgb(243, 244, 244); background-color: rgb(243, 244, 244); opacity: 0.5; }
#content .disabled .button, #content:not(#whatever) .disabled .button { opacity: 0.5; }
#content .disabled .button:hover, #content:not(#whatever) .disabled .button:hover { border: medium none; background-color: rgb(241, 241, 241); cursor: pointer; }
#content .disabled .submit, #content:not(#whatever) .disabled .submit { background-color: rgb(241, 241, 241); color: rgb(68, 68, 68); text-shadow: none; opacity: 0.5; }
#content .right, #content:not(#whatever) .right { float: right; margin-left: 10px; }
#content .form-part, #content:not(#whatever) .form-part { margin-bottom: 20px; }
@media only screen and (max-width: 540px) {
	#content .right, #content:not(#whatever) .right { float: none; margin: 0px 0px 20px; }
}
#content .toggle .button.selected::after { display: block; content: ""; position: absolute; left: 46%; bottom: -0.75em; width: 0px; height: 0px; border-left: 0.75em solid transparent; border-right: 0.75em solid transparent; border-top: 0.75em solid rgb(26, 113, 165); }
@media only screen and (max-width: 540px) {
}
