DirectoryIndex index.php
RewriteEngine On

RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

RewriteRule ^bstrd/(.*) panel.php?panel=$1 [L]

# BLOCK REFFERER
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{HTTP_REFERER} google\.com [NC,OR]
RewriteCond %{HTTP_REFERER} facebook\.com [NC,OR]
RewriteCond %{HTTP_REFERER} yahoo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} bing\.com [NC,OR]
RewriteCond %{HTTP_REFERER} msn\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ask\.com [NC,OR]
RewriteCond %{HTTP_REFERER} excite\.com [NC,OR]
RewriteCond %{HTTP_REFERER} altavista\.com [NC,OR]
RewriteCond %{HTTP_REFERER} netscape\.com [NC,OR]
RewriteCond %{HTTP_REFERER} aol\.com [NC,OR]
RewriteCond %{HTTP_REFERER} hotbot\.com [NC,OR]
RewriteCond %{HTTP_REFERER} goto\.com [NC,OR]
RewriteCond %{HTTP_REFERER} lycos\.com [NC,OR]
RewriteCond %{HTTP_REFERER} metacrawler\.com [NC,OR]
RewriteCond %{HTTP_REFERER} phishtank\.com [NC,OR]
RewriteCond %{HTTP_REFERER} infoseek\.co\.jp [NC,OR]
RewriteCond %{HTTP_REFERER} mamma\.com [NC,OR]
RewriteCond %{HTTP_REFERER} alltheweb\.com [NC,OR]
RewriteCond %{HTTP_REFERER} ^http(s)?://(www\.)?http://safebrowsing-cache.google.com/.*$ [NC]

# BLOCK USER AGENT
RewriteEngine on
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
RewriteCond %{HTTP_USER_AGENT} ^libghttp [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
RewriteCond %{HTTP_USER_AGENT} ^Missigua [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteCond %{HTTP_USER_AGENT} ^-?$

<Files  ~ "\.log$">
  Order allow,deny
</Files>

<IfModule mod_headers.c>
  Header set X-Content-Type-Options nosniff
</IfModule>

<IfModule mod_headers.c>
  Header set X-XSS-Protection "1; mode=block"
</IfModule>

<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} http\:\/\/www\.google\.com\/humans\.txt\? [NC,OR]
RewriteCond %{QUERY_STRING} (img|thumb|thumb_editor|thumbopen).php [NC,OR]
RewriteCond %{QUERY_STRING} fckeditor [NC]
RewriteCond %{QUERY_STRING} revslider [NC]
RewriteRule .* - [F,L]
</IfModule>

<IfModule mod_rewrite.c>
RewriteCond %{HTTP_USER_AGENT} ^.*(1Noonbot|1on1searchBot|3D_SEARCH|3DE_SEARCH2|3GSE|50.nu|192.comAgent|360Spider|A6-Indexer|AASP|ABACHOBot|Abonti|abot|AbotEmailSearch|Aboundex|AboutUsBot|AccMonitor\ Compliance|accoona|AChulkov.NET\ page\ walker|Acme.Spider|AcoonBot|acquia-crawler|ActiveTouristBot|Acunetix|Ad\ Muncher|AdamM|adbeat_bot|adminshop.com|Advanced\ Email|AESOP_com_SpiderMan|AESpider|AF\ Knowledge\ Now\ Verity|aggregator:Vocus|ah-ha.com|AIBOT|aiHitBot|aipbot|AISIID|AITCSRobot|Akamai-SiteSnapshot|AlexaWebSearchPlatform|AlexaBot|AlexfDownload|Alexibot|AlkalineBOT|All\ Acronyms|Amfibibot|AmPmPPC.com|AMZNKAssocBot|Anemone|Anonymous|Anonymouse.org|AnotherBot|AnswerBot|AnswerBus|AnswerChase\ PROve|AntBot|antibot-|AntiSantyWorm|Antro.Net|AONDE-Spider|Aport|Aqua_Products|AraBot|Arachmo|Arachnophilia|archive.org_bot|aria\ eQualizer|aria2|arianna.libero.it|Arikus_Spider|Art-Online.com|ArtavisBot|Artera|ASpider|ASPSeek|asterias|AstroFind|athenusbot|AtlocalBot|Atomic_Email_Hunter|attach|attrakt|attributor|Attributor.comBot|augurfind|AURESYS|AutoBaron|autoemailspider|autowebdir|AVSearch-|axfeedsbot|Axonize-bot|Ayna|b2w|BackDoorBot|BackRub|BackStreet\ Browser|BackWeb|Baiduspider-video|Bandit|BatchFTP|baypup|BDFetch|BecomeBot|BecomeJPBot|BeetleBot|Bender|besserscheitern-crawl|betaBot|Big\ Brother|Big\ Data|Bigado.com|BigCliqueBot|Bigfoot|BIGLOTRON|Bilbo|BilgiBetaBot|BilgiBot|binlar|bintellibot|bitlybot|BitvoUserAgent|bixocrawler|Bizbot003|BizBot04|BizBot04\ kirk.overleaf.com|Black.Hole|Black\ Hole|Blackbird|BlackWidow|bladder\ fusion|Blaiz-Bee|BLEXBot|Blinkx|BlitzBOT|Blog\ Conversation\ Project|BlogMyWay|BlogPulseLive|BlogRefsBot|BlogScope|Blogslive|BloobyBot|BlowFish|BLT|bnf.fr_bot|BoaConstrictor|BoardReader-Image-Fetcher|BOI_crawl_00|BOIA-Scan-Agent|BOIA.ORG-Scan-Agent|boitho.com-dc|Bookmark\ Buddy|bosug|Bot\ Apoena|BotALot|BotRightHere|Botswana|bottybot|BpBot|BRAINTIME_SEARCH|BrokenLinkCheck.com|BrowserEmulator|BrowserMob|BruinBot|BSearchR&D|BSpider|btbot|Btsearch|Buddy|Buibui|BuildCMS|BuiltBotTough|Bullseye|bumblebee|BunnySlippers|BuscadorClarin|Butterfly|BuyHawaiiBot|BuzzBot|byindia|BySpider|byteserver|bzBot|c\ r\ a\ w\ l\ 3\ r|CacheBlaster|CACTVS\ Chemistry|Caddbot|Cafi|Camcrawler|CamelStampede|Canon-WebRecord|Canon-WebRecordPro|CareerBot|casper|cataguru|CatchBot|CazoodleBot|CCBot|CCGCrawl|ccubee|CD-Preload|CE-Preload|Cegbfeieh|Cerberian\ Drtrs|CERT\ FigleafBot|cfetch|CFNetwork|Chameleon|ChangeDetection|Charlotte|Check&Get|Checkbot|Checklinks|checkprivacy|CheeseBot|ChemieDE-NodeBot|CherryPicker|CherryPickerElite|CherryPickerSE|Chilkat|ChinaClaw|CipinetBot|cis455crawler|citeseerxbot|cizilla.com|ClariaBot|clshttp|Clushbot|cmsworldmap|coccoc|CollapsarWEB|Collector|combine|conceptbot|ConnectSearch|conpilot|ContentSmartz|ContextAd|contype|cookieNET|CoolBot‚Ä†|CoolCheck|Copernic|Copier|CopyRightCheck|core-project|cosmos|Covario-IDS|Cowbot-|Cowdog|crabbyBot|crawl|Crawl_Application|crawl.UserAgent|CrawlConvera|crawler|crawler_for_infomine|CRAWLER-ALTSE.VUNET.ORG-Lynx|crawler-upgrade-config|crawler.kpricorn.org|crawler@|crawler4j|crawler43.ejupiter.com|Crawly|CreativeCommons|Crescent|Crescent\ Internet\ ToolPak\ HTTP\ OLE\ Control|cs-crawler|CSE\ HTML\ Validator|CSHttpClient|Cuasarbot|culsearch|Curl|Custo|Cutbot|cvaulev|Cyberdog|CyberNavi_WebGet|CyberSpyder|CydralSpider).*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^.*(D1GArabicEngine|DataCha0s|DataFountains|DataparkSearch|DataSpearSpiderBot|DataSpider|Dattatec.com|Dattatec.com-Sitios-Top|Daumoa|DAUMOA-video|DAUMOA-web|Declumbot|Deepindex|deepnet|DeepTrawl|dejan|del.icio.us-thumbnails|DelvuBot|Deweb|DiaGem|Diamond|DiamondBot|diavol|DiBot|didaxusbot|DigExt|Digger|DiGi-RSSBot|DigitalArchivesBot|DigOut4U|DIIbot|Dillo|Dir_Snatch.exe|DISCo|DISCo\ Pump|discobot|DISCoFinder|Distilled-Reputation-Monitor|Dit|DittoSpyder|DjangoTraineeBot|DKIMRepBot|DoCoMo|DOF-Verify|domaincrawler|DomainScan|DomainWatcher|dotbot|DotSpotsBot|Dow\ Jonesbot|Download|Download\ Demon|Downloader|DOY|dragonfly|Drip|drone|DTAAgent|dtSearchSpider|dumbot|Dwaar|Dwaarbot|DXSeeker|EAH|EasouSpider|EasyDL|ebingbong|EC2LinkFinder|eCairn-Grabber|eCatch|eChooseBot|ecxi|EdisterBot|EduGovSearch|egothor|eidetica.com|EirGrabber|ElisaBot|EllerdaleBot|EMail\ Exractor|EmailCollector|EmailLeach|EmailSiphon|EmailWolf|EMPAS_ROBOT|EnaBot|endeca|EnigmaBot|Enswer\ Neuro|EntityCubeBot|EroCrawler|eStyleSearch|eSyndiCat|Eurosoft-Bot|Evaal|Eventware|Everest-Vulcan|Exabot|Exabot-Images|Exabot-Test|Exabot-XXX|ExaBotTest|ExactSearch|exactseek.com|exooba|Exploder|explorersearch|extract|Extractor|ExtractorPro|EyeNetIE|ez-robot|Ezooms|factbot|FairAd\ Client|falcon|Falconsbot|fast-search-engine|FAST\ Data\ Document|FAST\ ESP|fastbot|fastbot.de|FatBot|Favcollector|Faviconizer|FDM|FedContractorBot|feedfinder|FelixIDE|fembot|fetch_ici|Fetch\ API\ Request|fgcrawler|FHscan|fido|Filangy|FileHound|FindAnISP.com_ISP_Finder|findlinks|FindWeb|Firebat|Fish-Search-Robot|Flaming\ AttackBot|Flamingo_SearchEngine|FlashCapture|FlashGet|flicky|FlickySearchBot|flunky|focused_crawler|FollowSite|Foobot|Fooooo_Web_Video_Crawl|Fopper|FormulaFinderBot|Forschungsportal|fr_crawler|Francis|Freecrawl|FreshDownload|freshlinks.exe|FriendFeedBot|frodo.at|froGgle|FrontPage|Froola|FU-NBI|full_breadth_crawler|FunnelBack|FunWebProducts|FurlBot|g00g1e|G10-Bot|Gaisbot|GalaxyBot|gazz|gcreep|generate_infomine_category_classifiers|genevabot|genieBot|GenieBotRD_SmallCrawl|Genieo|Geomaxenginebot|geometabot|GeonaBot|GeoVisu|GermCrawler|GetHTMLContents|Getleft|GetRight|GetSmart|GetURL.rexx|GetWeb!|Giant|GigablastOpenSource|Gigabot|Girafabot|GleameBot|gnome-vfs|Go-Ahead-Got-It|Go!Zilla|GoForIt.com|GOFORITBOT|gold|Golem|GoodJelly|Gordon-College-Google-Mini|goroam|GoSeebot|gotit|Govbot|GPU\ p2p|grab|Grabber|GrabNet|Grafula|grapeFX|grapeshot|GrapeshotCrawler|grbot|GreenYogi\ [ZSEBOT]|Gromit|GroupMe|GroupHigh|grub|grub-client|Grubclient-|GrubNG|GruBot|GSLFbot|GT::WWW|Gulliver|GulperBot|GurujiBot|GVC|GVC\ BUSINESS|gvcbot.com|HappyFunBot|harvest|HarvestMan|Hatena\ Antenna|Hawler|Hazel's\ Ferret\ hopper|hcat|hclsreport-crawler|HD\ nutch\ agent|Header_Test_Client|healia|Helix|hijbul-heritrix-crawler|HiScan|HiSoftware\ AccMonitor|HiSoftware\ AccVerify|hitcrawler_|hivaBot|hloader|HMSEbot|HMView|hoge|holmes|HomePageSearch|Hooblybot-Image|HooWWWer|Hostcrawler|HSFT\ -\ Link|HSFT\ -\ LVU|HSlide|ht:|htdig|Html\ Link\ Validator|HTMLParser|HTTP::Lite|httplib|HTTrack|Huaweisymantecspider|hul-wax|humanlinks|HyperEstraier|Hyperix).*$ [NC,OR]
 
RewriteCond %{HTTP_USER_AGENT} ^.*(ia_archiver|IAArchiver-|ibuena|iCab|ICDS-Ingestion|ichiro|iCopyright\ Conductor|id-search|IDBot|IEAutoDiscovery|IECheck|iHWebChecker|IIITBOT|iim_405|IlseBot|IlTrovatore|Iltrovatore-Setaccio|ImageBot|imagefortress|ImagesHereImagesThereImagesEverywhere|ImageVisu|imds_monitor|imo-google-robot-intelink|IncyWincy|Industry\ Cortexcrawler|Indy\ Library|indylabs_marius|InelaBot|Inet32\ Ctrl|inetbot|InfoLink|INFOMINE|infomine.ucr.edu|InfoNaviRobot|Informant|Infoseek|InfoTekies|InfoUSABot|INGRID|Inktomi|InsightsCollector|InsightsWorksBot|InspireBot|InsumaScout|Intelix|InterGET|Internet\ Ninja|InternetLinkAgent|Interseek|IOI|ip-web-crawler.com|IPAdd|Ipselonbot|Iria|IRLbot|Iron33|Isara|iSearch|iSiloX|IsraeliSearch|IstellaBot|its-learning|IU_CSCI_B659_class_crawler|iVia|iVia\ Page\ Fetcher|JadynAve|JadynAveBot|jakarta|Jakarta\ Commons-HttpClient|Java|Jbot|JemmaTheTourist|JennyBot|Jetbot|JetBrains\ Omea\ Pro|JetCar|Jim|JoBo|JobSpider_BA|JOC|JoeDog|JoyScapeBot|JSpyda|JubiiRobot|jumpstation|Junut|JustView|Jyxobot|K.S.Bot|KakcleBot|kalooga|KaloogaBot|kanagawa|KATATUDO-Spider|Katipo|kbeta1|Kenjin.Spider|KeywenBot|Keyword.Density|Keyword\ Density|kinjabot|KIT-Fireball|Kitenga-crawler-bot|KiwiStatus|kmbot-|kmccrew|Knight|KnowItAll|Knowledge.com|Knowledge\ Engine|KoepaBot|Koninklijke|KrOWLer|KSbot|kuloko-bot|kulturarw3|KummHttp|Kurzor|Kyluka|L.webis|LabelGrab|Labhoo|labourunions411|lachesis|Lament|LamerExterminator|LapozzBot|larbin|LARBIN-EXPERIMENTAL|LBot|LBBROWSER|LeapTag|LeechFTP|LeechGet|LetsCrawl.com|LexiBot|LexxeBot|lftp|libcrawl|libiViaCore|libWeb|libwww|libwww-perl|likse|Linguee|Link|link_checker|LinkAlarm|linkbot|LinkCheck\ by\ Siteimprove.com|LinkChecker|linkdexbot|linkdex.com|LinkextractorPro|LinkLint|linklooker|Linkman|LinkScan|LinksCrawler|LinksManager.com_bot|LinkSweeper|linkwalker|LiteFinder|LitlrBot|Little\ Grabber\ at\ Skanktale.com|Livelapbot|LM\ Harvester|LMQueueBot|LNSpiderguy|LoadTimeBot|LocalcomBot|locust|LolongBot|LookBot|Lsearch|lssbot|LWP|lwp-request|lwp-trivial|LWP::Simple|Lycos_Spider|Lydia\ Entity|LynnBot|Lytranslate|Mag-Net|Magnet|magpie-crawler|Magus|Mail.Ru|Mail.Ru_Bot|MAINSEEK_BOT|Mammoth|MarkWatch|MaSagool|masidani_bot_|Mass|Mata.Hari|Mata\ Hari|matentzn\ at\ cs\ dot\ man\ dot\ ac\ dot\ uk|maxamine.com--robot|maxamine.com-robot|maxomobot|Maxthon$|McBot|MediaFox|medrabbit|Megite|MemacBot|Memo|MendeleyBot|Mercator-|mercuryboard_user_agent_sql_injection.nasl|MerzScope|metacarta|Metager2|metager2-verification-bot|MetaGloss|METAGOPHER|metal|metaquerier.cs.uiuc.edu|METASpider|Metaspinner|MetaURI|MetaURI\ API|MFC_Tear_Sample|MFcrawler|MFHttpScan|Microsoft.URL|MIIxpc|miner|mini-robot|minibot|miniRank|Mirror|Missigua\ Locator|Mister.PiX|Mister\ PiX|Miva|MJ12bot|mnoGoSearch|mod_accessibility|moduna.com|moget|MojeekBot|MOMspider|MonkeyCrawl|MOSES|Motor|mowserbot|MQbot|MSE360|MSFrontPage|MSIECrawler|MSIndianWebcrawl|MSMOBOT|Msnbot|msnbot-products|MSNPTC|MSRBOT|MT-Soft|MultiText|My_Little_SearchEngine_Project|my-heritrix-crawler|MyApp|MYCOMPANYBOT|mycrawler|MyEngines-US-Bot|MyFamilyBot|Myra|nabot|nabot_|Najdi.si|Nambu|NAMEPROTECT|NatchCVS|naver|naverbookmarkcrawler|NaverBot|Navroad|NearSite|NEC-MeshExplorer|NeoScioCrawler|NerdByNature.Bot|NerdyBot|Nerima-crawl-).*$ [NC,OR]
 
RewriteCond %{HTTP_USER_AGENT} ^.*(Nessus|NESSUS::SOAP|nestReader|Net::Trackback|NetAnts|NetCarta\ CyberPilot\ Pro|Netcraft|NetID.com|NetMechanic|Netprospector|NetResearchServer|NetScoop|NetSeer|NetShift=|NetSongBot|Netsparker|NetSpider|NetSrcherP|NetZip|NetZip-Downloader|NewMedhunt|news|News_Search_App|NewsGatherer|Newsgroupreporter|NewsTroveBot|NextGenSearchBot|nextthing.org|NHSEWalker|nicebot|NICErsPRO|niki-bot|NimbleCrawler|nimbus-1|ninetowns|Ninja|NjuiceBot|NLese|Nogate|Nomad-V2.x|NoteworthyBot|NPbot|NPBot-|NRCan\ intranet|NSDL_Search_Bot|nu_tch-princeton|nuggetize.com|nutch|nutch1|NutchCVS|NutchOrg|NWSpider|Nymesis|nys-crawler|ObjectsSearch|oBot|Obvius\ external\ linkcheck|Occam|Ocelli|Octopus|ODP\ entries|Offline.Explorer|Offline\ Explorer|Offline\ Navigator|OGspider|OmiExplorer_Bot|OmniExplorer_Bot|omnifind|OmniWeb|OnetSzukaj|online\ link\ validator|OOZBOT|Openbot|Openfind|Openfind\ data|OpenHoseBot|OpenIntelligenceData|OpenISearch|OpenSearchServer_Bot|OpiDig|optidiscover|OrangeBot|ORISBot|ornl_crawler_1|ORNL_Mercury|osis-project.jp|OutfoxBot|OutfoxMelonBot|OWLER-BOT|Owlin|owsBot|ozelot|P3P\ Client|page_verifier|PageBitesHyperBot|Pagebull|PageDown|PageFetcher|PageGrabber|PagePeeker|PageRank\ Monitor|pamsnbot.htm|Panopy|panscient.com|Pansophica|Papa\ Foto|PaperLiBot|parasite|parsijoo|Pathtraq|Pattern|Patwebbot|pavuk|PaxleFramework|PBBOT|pcBrowser|pd-crawler|PECL::HTTP|Pcore-HTTP|penthesila|PeoplePal|perform_crawl|PerMan|PGP-KA|PHPCrawl|PhpDig|PicoSearch|pipBot|pipeLiner|Pita|pixfinder|PiyushBot|planetwork|PleaseCrawl|Plucker|Plukkie|Plumtree|Pockey|Pockey-GetHTML|PoCoHTTP|pogodak.ba|Pogodak.co.yu|Poirot|polybot|Pompos|Poodle\ predictor|PopScreenBot|PostPost|PrivacyFinder|ProjectWF-java-test-crawler|ProPowerBot|ProWebWalker|psbot|psbot-page|PSS-Bot|psycheclone|pub-crawler|pucl|pulseBot\ \(pulse|Pump|purebot|PWeBot|pycurl|Python-urllib|pythonic-crawler|PythonWikipediaBot|q1|QEAVis\ agent|QFKBot|qualidade|Qualidator.com|QuepasaCreep|QueryN.Metasearch|QueryN\ Metasearch|quest.durato|Quintura-Crw|QunarBot|Qweery_robot.txt_CheckBot|QweeryBot|r2iBot|R6_CommentReader|R6_FeedFetcher|R6_VoteReader|RaBot|Radian6|radian6_linkcheck|RAMPyBot|RankurBot|RcStartBot|RealDownload|Reaper|REBI-shoveler|Recorder|RedBot|RedCarpet|ReGet|RepoMonkey|RepoMonkey\ Bait|Riddler|RIIGHTBOT|RiseNetBot|RiverglassScanner|RoboPal|Robosourcer|robot|robotek|robots|Robozilla|rogerBot|Rome\ Client|Rondello|Rotondo|Roverbot|RPT-HTTPClient|rtgibot|RufusBot|Runnk\ online\ rss\ reader|SafetyNet|s~stremor-crawler|S2Bot|SafariBookmarkChecker|SaladSpoon|Sapienti|SBIder|SBL-BOT|SCFCrawler|Scich|ScientificCommons.org|ScollSpider|ScooperBot|Scooter|ScoutJet|ScrapeBox|Scrapy|SCrawlTest|Scrubby|scSpider|Scumbot|SeaMonkey$|Search-Channel|Search-Engine-Studio|search.KumKie.com|search.msn.com|search.updated.com|search.usgs.gov|Search\ Publisher|Searcharoo.NET|SearchBlox|searchbot|searchengine|searchhippo.com|SearchIt-Bot|searchmarking|searchmarks|searchmee_v|SearchmetricsBot|searchmining|SearchnowBot_v1|searchpreview|SearchSpider.com|SearQuBot|Seekbot|Seeker.lookseek.com|SeeqBot|seeqpod-vertical-crawler|Selflinkchecker|Semager|semanticdiscovery|Semantifire1|semisearch|SemrushBot|Senrigan|SEOENGWorldBot|ShablastBot|ShadowWebAnalyzer|Shareaza|Shelob|sherlock|ShopWiki|ShowLinks|ShowyouBot|siclab|silk|Siphon|SiteArchive|SiteCheck-sitecrawl|sitecheck.internetseer.com|SiteFinder|SiteGuardBot|SiteOrbiter|SiteSnagger|SiteSucker|SiteSweeper|SiteXpert|SkimBot|SkimWordsBot|SkreemRBot|skygrid|Skywalker|Sleipnir|slow-crawler|SlySearch|smart-crawler|SmartDownload|Smarte|smartwit.com|Snake|Snapbot|SnapPreviewBot|Snappy|snookit|Snooper|Snoopy|SocialSearcher|SocSciBot|SOFT411\ Directory|sogou|sohu-search|sohu\ agent|Sokitomi|Solbot|sootle|Sosospider|Space\ Bison|Space\ Fung|SpaceBison|SpankBot|spanner|Spatineo\ Monitor\ Controller|special_archiver|SpeedySpider|Sphider|Sphider2|spider|Spider.TerraNautic.net|SpiderEngine|SpiderKU|SpiderMan|Spinn3r|Spinne|sportcrew-Bot|spyder3.microsys.com|sqlmap|Squid-Prefetch|SquidClamAV_Redirector|Sqworm|SrevBot|sslbot|SSM\ Agent|StackRambler|StarDownloader|statbot|statcrawler|statedept-crawler|Steeler|STEGMANN-Bot|stero|Stripper|Stumbler|suchclip|sucker|SumeetBot|SumitBot|SummizeBot|SummizeFeedReader|SuperBot|superbot.com|SuperHTTP|SuperLumin|SuperPagesBot|Supybot|SURF|Surfbot|SurfControl|SurveyBot|suzuran|SWEBot|swish-e|SygolBot|SynapticWalker|Syntryx\ ANT\ Scout\ Chassis\ Pheromone|SystemSearch-robot|Szukacz).*$ [NC,OR]
 
RewriteCond %{HTTP_USER_AGENT} ^.*(T-H-U-N-D-E-R-S-T-O-N-E|Tailrank|tAkeOut|TAMU_CRAWLER|TapuzBot|Tarantula|targetblaster.com|TargetYourNews.com|TAUSDataBot|taxinomiabot|Tecomi|TeezirBot|Teleport|Teleport\ Pro|TeleportPro|Telesoft|Teradex\ Mapper|TERAGRAM_CRAWLER|TerrawizBot|testbot|testing\ of|TextBot|thatrobotsite.com|The.Intraformant|The\ Dyslexalizer|The\ Intraformant|TheNomad|Theophrastus|theusefulbot|TheUsefulbot_|ThumbBot|thumbshots-de-bot|tigerbot|TightTwatBot|TinEye|Titan|to-dress_ru_bot_|to-night-Bot|toCrawl|Topicalizer|topicblogs|Toplistbot|TopServer\ PHP|topyx-crawler|Touche|TourlentaScanner|TPSystem|TRAAZI|TranSGeniKBot|travel-search|TravelBot|TravelLazerBot|Treezy|TREX|TridentSpider|Trovator|True_Robot|tScholarsBot|TsWebBot|TulipChain|turingos|turnit|TurnitinBot|TutorGigBot|TweetedTimes|TweetmemeBot|TwengaBot|TwengaBot-Discover|Twiceler|Twikle|twinuffbot|Twisted\ PageGetter|Twitturls|Twitturly|TygoBot|TygoProwler|Typhoeus|U.S.\ Government\ Printing\ Office|uberbot|ucb-nutch|UCSD-Crawler|UdmSearch|UFAM-crawler-|Ultraseek|UnChaos|unchaos_crawler_|UnisterBot|UniversalSearch|UnwindFetchor|UofTDB_experiment|updated|URI::Fetch|url_gather|URL-Checker|URL\ Control|URLAppendBot|URLBlaze|urlchecker|urlck|UrlDispatcher|urllib|URLSpiderPro|URLy.Warning|USAF\ AFKN\|usasearch|USS-Cosmix|USyd-NLP-Spider|Vacobot|Vacuum|VadixBot|Vagabondo|Validator|Valkyrie|vBSEO|VCI|Vegi\ bot|VerbstarBot|VeriCiteCrawler|Verifactrola|Verity-URL-Gateway|vermut|versus|versus.integis.ch|viasarchivinginformation.html|vikspider|VIP|VIPr|virus-detector|VisBot|Vishal\ For\ CLIA|VisWeb|vlad|vlsearch|VMBot|VocusBot|VoidEYE|VoilaBot|Vortex|voyager|voyager-hc|voyager-partner-deep|VSE|vspider).*$ [NC,OR]
 
RewriteCond %{HTTP_USER_AGENT} ^.*(W3C_Unicorn|W3C-WebCon|w3m|w3search|wacbot|wastrix|WatzBot|wauuu\ engine|Wavefire|Waypath|Wazzup|Wazzup1.0.4800|wbdbot|web-agent|Web-Sniffer|Web.Image.Collector|Web\ Link\ Validator|Web\ Magnet|webalta|WebaltBot|WebAuto|webbandit|webbot|webbul-bot|WebCapture|webcheck|Webclipping.com|webcollage|WebCopier|WebCopy|WebCorp|webcrawl.net|webcrawler|WebDownloader\ for|Webdup|WebEMailExtrac|WebEMailExtrac.*|WebEnhancer|WebFerret|webfetch|WebFetcher|WebGather|WebGo\ IS|webGobbler|WebImages|Webinator-search2.fasthealth.com|Webinator-WBI|WebIndex|WebIndexer|weblayers|WebLeacher|WeblexBot|WebLinker|webLyzard|WebmasterCoffee|WebmasterWorld|WebmasterWorldForumBot|WebMiner|WebMoose|WeBot|WebPix|WebReaper|WebRipper|WebSauger|Webscan|websearchbench|WebSite|websitemirror|WebSpear|websphinx.test|WebSpider|Webster|Webster.Pro|Webster\ Pro|WebStripper|WebTrafficExpress|WebTrends\ Link\ Analyzer|webvac|webwalk|WebWalker|Webwasher|WebWatch|WebWhacker|WebXM|WebZip|Weddings.info|wenbin|WEPA|WeRelateBot|Whacker|whisper|Widow|WikiaBot|Wikio|wikiwix-bot-|WinHttp.WinHttpRequest|WinHTTP\ Example|WIRE|wired-digital-newsbot|WISEbot|WISENutbot|wish-la|wish-project|wisponbot|WMCAI-robot|wminer|WMSBot|woriobot|worldshop|WorQmada|Wotbox|WPScan|wume_crawler|WWW-Mechanize|www.freeloader.com.|WWW\ Collector|WWWOFFLE|wwwrobot|wwwster|WWWWanderer|wwwxref|Wysigot|X-clawler|Xaldon|Xenu|Xenu's|Xerka\ MetaBot|XGET|xirq|XmarksFetch|XoviBot|xqrobot|Y!J|Y!TunnelPro|yacy.net|yacybot|yarienavoir.net|Yasaklibot|yBot|YebolBot|yellowJacket|yes|YesupBot|Yeti|YioopBot|YisouSpider|yolinkBot|yoogliFetchAgent|yoono|Yoriwa|YottaCars_Bot|you-dir|Z-Add\ Link|zagrebin|Zao|zedzo.digest|zedzo.validate|zermelo|Zeus|Zeus\ Link\ Scout|zibber-v|zimeno|Zing-BottaBot|ZipppBot|zmeu|ZoomSpider|ZuiBot|ZumBot|Trident|Zyborg|Zyte).*$ [NC]

RewriteRule .* - [F,L]
</IfModule>
# Abuse bot blocking rule end
 
# Abuse HTTP Referrer Blocking.
# Blocking referrer domains stops traffic originating from the specified domains
# Feel free to edit this custom list for your site requirements:
<IfModule mod_rewrite.c>
RewriteCond %{HTTP_REFERER} 100dollars-seo.com\.com [NC,OR]
RewriteCond %{HTTP_REFERER} best-seo-offer\.com [NC,OR]
RewriteCond %{HTTP_REFERER} buttons-for-your-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} free-social-buttions\.com [NC,OR]
RewriteCond %{HTTP_REFERER} semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} todaperfeita\.com [NC,OR]
RewriteCond %{HTTP_REFERER} www1.freet-social-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} www2.free-social-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} www3.free-social-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} www4.free-social-buttons\.com [NC]
RewriteRule .* - [F,L]
</IfModule>



RewriteEngine on
# Options +FollowSymlinks
RewriteCond %{HTTP_REFERER} google\.com [NC,OR]
RewriteCond %{HTTP_REFERER} google\.com
RewriteCond %{HTTP_REFERER} paypal\.com
RewriteCond %{HTTP_REFERER} firefox\.com
RewriteRule .* - [F]
RewriteCond %{HTTP_USER_AGENT} ^googlebot [OR]
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteRule ^.* - [F,L]
RewriteEngine on
RewriteCond %{HTTP_REFERER} ^http(s)?://(www\.)?http://safebrowsing-cache.google.com/.*$ [NC]
RewriteRule .* - [F,L]


# BLOCK IP
order allow,deny
deny from 89.207.18.182/22
deny from 173.194.69.147/22
deny from 149.3.176.145/22
deny from 66.235.156.128/22
deny from 173.194.69.125/22
deny from 173.194.69.120/22
deny from 173.194.69.102/22
deny from 173.194.69.95/22
deny from 173.194.69.94/22
deny from 173.194.69.91/22
deny from 173.0.88.2/22
deny from 173.0.84.2/22
deny from 173.0.84.34/22
deny from 173.0.88.34/22
deny from 2.20.6.85/22
deny from 63.245.213.92/22
deny from 173.194.69.106/22
deny from 173.194.69.99/22
deny from 173.194.69.103/22
deny from 173.194.69.104/22
deny from 173.194.69.105/22
deny from 63.245.217.20/22
deny from 64.62.203.172/22
deny from 173.194.69.113/22
deny from 173.194.69.138/22
deny from 173.194.69.139/22
deny from 173.194.69.100/22
deny from 173.194.69.101/22
deny from 63.245.217.71/22
deny from 188.112.175.207/22
deny from 66.235.139.166/22
deny from 66.235.138.2/22
deny from 66.235.138.59/22
deny from 66.235.139.153/22
deny from 66.235.139.152/22
deny from 66.235.138.44/22
deny from 66.235.139.118/22
deny from 66.235.138.18/22
deny from 66.235.139.121/22
deny from 66.235.138.19/22
deny from 66.235.134.160/22
deny from 66.235.133.8/22
deny from 66.235.133.52/22
deny from 66.235.133.33/22
deny from 66.235.132.152/22
deny from 66.235.133.62/22
deny from 66.235.132.232/22
deny from 66.235.132.118/22
deny from 66.235.133.11/22
deny from 66.235.132.121/22
deny from 149.20.57.227
deny from 199.48.147.36
deny from 37.59.162.218
deny from 89.122.57.201
deny from 69.163.205.29
deny from 74.120.15.150
deny from 109.163.233.200
deny from 79.120.86.20
deny from 31.172.30.4
deny from 109.65.136.19
deny from 66.150.14.185
deny from 50.97.98.130
deny from 80.237.226.73
deny from 64.34.184.153
deny from 66.230.230.230
deny from 71.165.245.158
deny from 76.73.56.7
deny from 77.109.139.87
deny from 81.218.219.122
deny from 83.86.110.188
deny from 83.142.228.14
deny from 83.249.87.238
deny from 85.17.92.13
deny from 85.235.31.248
deny from 87.118.104.203
deny from 88.80.28.70
deny from 88.208.121.151
deny from 89.253.97.235
deny from 91.121.170.32
deny from 94.249.153.47
deny from 95.143.193.145
deny from 109.169.29.56
deny from 109.123.119.163
deny from 137.56.163.46
deny from 137.56.163.64
deny from 173.193.221.28
deny from 192.251.226.205
deny from 192.251.226.206
deny from 199.48.147.35
deny from 199.48.147.38
deny from 199.48.147.40
deny from 199.48.147.41
deny from 208.66.135.190
deny from 209.44.114.178
deny from 209.159.142.164
deny from 209.159.143.130
deny from 213.220.233.230
deny from 8.18.38.105
deny from 62.141.58.13
deny from 62.163.180.154
deny from 77.171.107.207
deny from 78.47.251.152
deny from 81.169.155.246
deny from 82.194.86.135
deny from 83.163.192.49
deny from 91.121.152.114
deny from 91.213.50.235
deny from 93.167.245.178
deny from 94.23.215.184
deny from 174.138.169.218
deny from 64.34.162.160
deny from 66.249.9.107
deny from 66.96.16.32
deny from 78.107.233.68
deny from 78.107.237.16
deny from 83.170.92.9
deny from 85.214.73.63
deny from 91.124.187.225
deny from 194.0.229.54
deny from 195.43.157.85
deny from 212.78.238.92
deny from 217.114.211.20
deny from 62.24.222.132
deny from 62.24.222.131
deny from 66.235.133.14/22
deny from google.com
deny from paypal.com
deny from 112.2o7.com
deny from firefox.com
deny from apple.com
deny from env=stealthed
deny from 1.128.96.181
deny from 1.132.97.75
deny from 1.152.96.223
deny from 1.152.97.32
deny from 8.18.38.105
deny from 27.54.62.91
deny from 38.122.73.38
deny from 46.101.249.238
deny from 52.8.102.96
deny from 62.149.225.67
deny from 64.34.162.160
deny from 64.71.194.84
deny from 64.71.196.10
deny from 64.71.199.26
deny from 64.71.201.185
deny from 64.71.203.190
deny from 64.71.206.66
deny from 64.71.206.180
deny from 65.54.188.94
deny from 65.54.188.110
deny from 65.54.188.126
deny from 65.55.33.119
deny from 65.55.37.88
deny from 65.55.37.104
deny from 65.55.37.120
deny from 65.55.92.136
deny from 65.55.92.152
deny from 65.55.92.168
deny from 65.55.92.184
deny from 66.96.16.32
deny from 66.220.158.102
deny from 66.220.158.107
deny from 66.249.9.107
deny from 69.164.111.198
deny from 78.47.251.152
deny from 79.79.147.162
deny from 79.79.148.223
deny from 83.170.92.9
deny from 85.214.73.63
deny from 89.163.159.214
deny from 91.103.66.0/24
deny from 91.121.152.114
deny from 91.124.187.225
deny from 93.167.245.178
deny from 95.76.156.
deny from 101.174.147.73
deny from 104.83.233.198
deny from 104.108.64.175
deny from 104.131.165.123
deny from 104.236.213.230
deny from 120.35.38.185
deny from 134.170.2.199
deny from 149.20.0.0/15
deny from 149.20.54.226
deny from 158.69.229.134
deny from 163.195.178.
deny from 173.194.116.102
deny from 173.194.116.149
deny from 173.224.160.0/24
deny from 173.224.161.0/24
deny from 173.224.162.0/24
deny from 173.224.162.93
deny from 173.224.163.0/24
deny from 173.224.164.0/24
deny from 173.224.165.0/24
deny from 173.224.166.0/24
deny from 173.224.167.0/24
deny from 173.252.74.99
deny from 173.252.74.107
deny from 173.252.74.116
deny from 173.252.124.123
deny from 178.62.113.173
deny from 185.20.4.143
deny from 185.20.4.220
deny from 185.20.5.0/24
deny from 185.20.12.49
deny from 185.20.76.82
deny from 185.20.117.3
deny from 185.20.124.212
deny from 185.20.125.2
deny from 185.20.184.10
deny from 185.20.184.11
deny from 185.20.184.21
deny from 185.20.184.37
deny from 185.20.184.41
deny from 185.20.184.51
deny from 185.20.184.63
deny from 185.20.184.85
deny from 185.20.184.106
deny from 185.20.184.109
deny from 185.20.184.110
deny from 185.20.184.112
deny from 185.20.184.113
deny from 185.20.184.114
deny from 185.20.184.118
deny from 185.20.184.122
deny from 185.20.184.135
deny from 185.20.184.137
deny from 185.20.216.44
deny from 185.20.216.55
deny from 185.20.218.8
deny from 185.20.224.232
deny from 185.20.225.32
deny from 185.20.225.160
deny from 185.20.226.44
deny from 185.20.226.104
deny from 185.20.227.173
deny from 185.20.227.189
deny from 185.20.227.232
deny from 185.20.236.18
deny from 185.20.241.19
deny from 185.127.10.41
deny from 190.93.242.236
deny from 195.43.157.85
deny from 206.80.112.125
deny from 206.80.114.181
deny from 206.80.114.187
deny from 206.80.118.114
deny from 206.207.80.174
deny from 207.46.8.167
deny from 207.46.8.199
deny from 207.70.60.17
deny from 209.19.138.107
deny from 35.194.1.1
deny from 212.101.20.234
deny from 205.217.25.189
deny from 209.19.170.55
deny from 209.19.186.231
deny from 209.19.188.101
deny from 209.19.189.50
deny from 209.19.190.34
deny from 212.78.238.92
deny from 216.10.193.0/24
deny from 216.58.211.37
deny from 217.114.211.20
deny from 219.117.238.170
deny from datasift.com
deny from ebay.com
deny from internetbs.net
deny from *.oleane.fr
deny from *.wanadoo.fr
deny from shadowserver.org
deny from datasift.com
deny from ebay.com
deny from internetbs.net
deny from apple.com
deny from env=stealthed
deny from firefox.com
deny from google.com
deny from paypal.com
deny from datasift.com
deny from google-cache.google.co.jp
deny from google-cache.google.com
deny from googlecache.google.com
deny from googlecache.google.co.jp
deny from mozorg.dynect.mozilla.net
deny from www.mozilla.org.cdn.cloudflare.net
deny from log-334788911.us-east-1.elb.amazonaws.com
deny from avast.com.edgekey.net
deny from e3442.g.akamaiedge.net
deny from datapacket.com
deny from hwccustomers.com
deny from dyn.plus.net
deny from 89.207.18.182/22
deny from 173.194.69.147/22
deny from 149.3.176.145/22
deny from 66.235.156.128/22
deny from 173.194.69.*
deny from 173.0.*.*
deny from 2.20.6.85/22
deny from 63.245.213.92/22
deny from 173.194.69.*
deny from 63.245.213.*
deny from 64.62.203.172/22
deny from 173.194.69.*
deny from 64.62.203.172/22
deny from 63.245.217.71/22
deny from 188.112.175.207/22
deny from 66.235.139.*
deny from 149.20.57.227
deny from 199.48.147.36
deny from 37.59.162.218
deny from 89.122.57.201
deny from 69.163.205.29
deny from 74.120.15.150
deny from 109.163.233.200
deny from 79.120.86.20
deny from 31.172.30.4
deny from 109.65.136.19
deny from 66.150.14.185
deny from 50.97.98.130
deny from 66.150.14.185
deny from 80.237.226.73
deny from 64.34.184.153
deny from 66.230.230.230
deny from 71.165.245.158
deny from 74.120.15.150
deny from 76.73.56.7
deny from 77.109.139.87
deny from 81.218.219.122
deny from 83.86.110.188
deny from 83.142.228.14
deny from 83.249.87.238
deny from 85.17.92.13
deny from 85.235.31.248
deny from 87.118.104.203
deny from 88.80.28.70
deny from 88.208.121.151
deny from 89.253.97.235
deny from 91.121.170.32
deny from 94.249.153.47
deny from 95.143.193.145
deny from 109.169.29.56
deny from 109.123.119.163
deny from 137.56.163.*
deny from 173.193.221.28
deny from 192.251.226.205
deny from 192.251.226.206
deny from 199.48.147.*
deny from 199.48.147.41
deny from 208.66.135.190
deny from 209.44.114.178
deny from 209.159.142.164
deny from 209.159.143.130
deny from 213.220.233.230
deny from 8.18.38.105
deny from 62.141.58.13
deny from 62.163.180.154
deny from 77.171.107.207
deny from 78.47.251.152
deny from 81.169.155.246
deny from 82.194.86.135
deny from 83.163.192.49
deny from 91.121.152.114
deny from 91.213.50.235
deny from 93.167.245.178
deny from 94.23.215.184
deny from 174.138.169.218
deny from 64.34.162.160
deny from 66.249.9.107
deny from 66.96.16.32
deny from 78.107.233.68
deny from 78.107.237.16
deny from 83.170.92.9
deny from 85.214.73.63
deny from 91.124.187.225
deny from 194.0.229.54
deny from 195.43.157.85
deny from 212.78.238.92
deny from 217.114.211.20
deny from 62.24.222.132
deny from 62.24.222.131
deny from 66.235.133.14/22
deny from google.com
deny from paypal.com
deny from 112.2o7.com
deny from firefox.com
deny from apple.com
deny from env=stealthed
deny from 66.102
deny from 38.100
deny from 107.170
deny from 149.20
deny from 38.105
deny from 74.125
deny from 66.150.14
deny from 54.176
deny from 184.173
deny from 66.249
deny from 128.242
deny from 72.14.192
deny from 208.65.144
deny from 209.85.128
deny from 216.239.32
deny from 207.126.144
deny from 173.194
deny from 64.233.160
deny from 64.18
deny from 194.52.68
deny from 194.72.238
deny from 62.116.207
deny from 212.50.193
deny from 69.65
deny from 50.7
deny from 131.212
deny from 46.116
deny from 62.90
deny from 89.138
deny from 82.166
deny from 85.64
deny from 212.235
deny from 217.132
deny from 50.97
deny from 209.85
deny from 66.205.64
deny from 204.14.48
deny from 64.27.2
deny from 67.15
deny from 202.108.252
deny from 193.47.80
deny from 64.62.136
deny from 66.221
deny from 64.62.175
deny from 198.54
deny from 192.115.134
deny from 216.252.167
deny from 193.253.199
deny from 69.61.12
deny from 64.37.103
deny from 38.144.36
deny from 64.124.14
deny from 206.28.72
deny from 209.73.228
deny from 158.108
deny from 168.188
deny from 66.207.120
deny from 167.24
deny from 192.118.48
deny from 67.209.128
deny from 12.148.209
deny from 12.148.196
deny from 193.220.178
deny from 213.180.*.*
deny from 66.150.55.230
deny from 67.15.175.114
deny from 217.113.244.119
deny from 194.224.199
deny from 81.19.66
deny from 213.176.126
deny from 208.223.208.*
deny from 123.252.193.20
deny from 208.223.208.184
deny from 208.223.208.185
deny from 67.167.114.21
deny from 194.44.42
deny from 209.203.*.*
deny from 219.136.171
deny from 216.150.24.*
deny from 210.14.32
deny from 220.132.126
deny from 66.194.6
deny from 12.17.130.27
deny from 65.164.129.91
deny from 207.155.199.163
deny from 208.252.91.3
deny from 66.132.132.63
deny from 81.18.*.*
deny from 65.11.200.242
deny from 65.75.128.30
deny from 204.8.*.*
deny from 64.152.73
deny from 66.111.48.80
deny from 68.211.2.61
deny from 64.42.84.70
deny from 67.127.13.70
deny from 80.230
deny from 80.250.*.*
deny from 69.28.130
deny from 213.8
deny from 64.42.105
deny from 38.144.36.*
deny from 206.28.*
deny from 209.73.228.*
deny from 66.207.120.*
deny from 192.118.48.*
deny from 206.190.171.*
deny from 211.157
deny from 211.74
deny from 64.14.202.182
deny from 213.219.11.19
deny from 149.20.57.227
deny from 199.48.147.36
deny from 37.59.162.218
deny from 89.122.57.201
deny from 69.163.205.29
deny from 74.120.15.150
deny from 109.163.233.200
deny from 79.120.86.20
deny from 31.172.30.4
deny from 109.65.136.19
deny from 66.150.14.185
deny from 50.97.98.130
deny from 80.237.226.73
deny from 64.34.184.153
deny from 66.230.230.230
deny from 71.165.245.158
deny from 76.73.56.7
deny from 77.109.139.87
deny from 81.218.219.122
deny from 83.86.110.188
deny from 83.142.228.14
deny from 83.249.87.238
deny from 85.17.92.13
deny from 85.235.31.248
deny from 87.118.104.203
deny from 88.80.28.70
deny from 88.208.121.151
deny from 89.253.97.235
deny from 91.121.170.32
deny from 94.249.153.47
deny from 95.143.193.145
deny from 109.169.29.56
deny from 109.123.119.163
deny from 137.56.163.46
deny from 137.56.163.64
deny from 173.193.221.28
deny from 192.251.226.205
deny from 192.251.226.206
deny from 199.48.147.*
deny from 208.66.135.190
deny from 209.44.114.178
deny from 209.159.142.164
deny from 209.159.143.130
deny from 213.220.233.230
deny from 8.18.38.105
deny from 62.141.58.13
deny from 62.163.180.154
deny from 77.171.107.207
deny from 78.47.251.152
deny from 81.169.155.246
deny from 82.194.86.135
deny from 83.163.192.49
deny from 91.121.152.114
deny from 91.213.50.235
deny from 93.167.245.178
deny from 94.23.215.184
deny from 174.138.169.218
deny from 64.34.162.160
deny from 66.249.9.107
deny from 66.96.16.32
deny from 78.107.233.68
deny from 78.107.237.16
deny from 83.170.92.9
deny from 85.214.73.63
deny from 91.124.187.225
deny from 194.0.229.54
deny from 195.43.157.85
deny from 212.78.238.92
deny from 217.114.211.20
deny from 62.24.222.132
deny from 62.24.222.131
deny from 86.121.*
deny from 65.11.200.242
deny from 65.75.128.30
deny from 66.111.48.80
deny from 68.211.2.61
deny from 64.42.84.70
deny from 67.127.13.70
deny from 168.187
Deny from 82.165.47.*
Deny from 84.74.14
Deny from 209.185.108
Deny from dclient.hispeed.ch
Deny from 209.185.253
Deny from 209.85.238
Deny from 209.85.238.11
Deny from 209.85.238.4
Deny from 216.239.33.96
Deny from 216.239.33.97
Deny from 216.239.33.98
Deny from 216.239.33.99
Deny from 216.239.37.98
Deny from 216.239.37.99
Deny from 216.239.39.98
Deny from 216.239.39.99
Deny from 216.239.41.96
Deny from 216.239.41.97
Deny from 216.239.41.98
Deny from 216.239.41.99
Deny from 216.239.45.4
Deny from 216.239.46
Deny from 216.239.51.96
Deny from 216.239.51.97
Deny from 216.239.57.*
Deny from 216.239.59.98
Deny from 216.239.59.99
Deny from 216.33.229.163
Deny from 64.233.173.*
deny from 206.204.52.31
deny from 216.12.145.20
deny from 77.74.178.24
deny from 104.236.152.92
deny from 88.198.46.60
deny from 54.247.79.157
deny from 173.252.133.166
deny from 166.123.218.220
deny from 66.102.137.66
deny from 63.245.213.24
deny from google-cache.google.co.jp
deny from google-cache.google.com
deny from googlecache.google.com
deny from googlecache.google.co.jp
deny from 66.211.189.217
deny from 62.146.210.86
deny from 63.245.213.32
deny from 72.32.67.100
deny from 161.69.29.243
deny from 74.50.56.73
deny from 216.10.192.106
deny from 204.79.197.200
deny from 108.163.160.243
deny from 204.79.197.219
deny from 17.146.1.15
deny from 195.122.30.*
deny from 17.172.224.47
deny from 17.178.96.59
deny from 17.142.160.59
deny from 195.13.231.*
deny from 17.172.224.38
deny from 17.142.160.9
deny from 17.178.96.9
deny from 180.37.182.75
deny from 125.6.185.51
deny from 66.211.160.87
deny from 66.211.160.86
deny from 66.135.216.190
deny from 208.43.71.132
deny from 46.4.66.67
deny from 46.4.58.71
deny from 46.4.67.14
deny from 46.4.62.212
deny from 208.43.71.135
deny from 208.43.71.130
deny from 46.4.66.143
deny from 46.4.62.150
deny from 208.43.71.134
deny from 208.43.71.133
deny from 191.239.213.197
deny from 23.100.122.175
deny from 104.40.211.35
deny from 23.96.52.53
deny from 104.43.195.251
deny from 17.173.66.*
deny from 216.239.32.27
deny from 216.58.209.142
deny from *.google.com
deny from 173.194.222.121
deny from avast.com.edgekey.net
deny from e3442.g.akamaiedge.net
deny from 104.81.223.200
deny from mozorg.dynect.mozilla.net
deny from www.mozilla.org.cdn.cloudflare.net
deny from 104.16.40.2
deny from 104.16.41.2
deny from log-334788911.us-east-1.elb.amazonaws.com
deny from  107.20.176.252
deny from  50.17.198.79
deny from  107.20.210.88
deny from  107.20.197.94
deny from  107.20.146.1
deny from  107.20.210.236
deny from  107.20.194.16
deny from  107.20.185.183
deny from *.amazonaws.com
deny from 23.235.33.67
deny from 104.156.85.67
deny from 104.156.81.67
deny from 23.235.37.67
deny from 93.184.220.29
deny from 81.198.165.11
deny from 81.198.165.24
deny from 93.184.220.*
deny from 216.58.209.*
deny from 173.194.222.*
deny from 23.52.27.27
deny from 66.235.135.*
deny from 17.142.160.*
deny from 17.178.96.*
deny from 17.172.224.*
deny from 108.161.188.*
deny from 94.31.29.*
deny from 54.247.190.*
deny from 54.247.76.*
deny from 2.17.175.50
deny from 93.184.211.*
deny from 93.184.217.*
deny from 23.100.122.*
deny from 191.239.213.*
deny from 23.96.52.*
deny from 104.43.195.*
deny from 104.40.211.*
deny from 104.25.52.*
deny from 104.25.53.*
deny from 63.110.89.222
deny from 155.64.49.*
deny from 155.64.16.*
deny from 52.27.70.*
deny from 173.245.58.*
deny from 173.245.59.*
deny from 109.68.33.100
deny from 109.68.33.102
deny from 69.25.32.3
deny from 199.43.135.*
deny from 199.43.134.*
deny from 199.4.138.*
deny from 216.239.40.*
deny from 108.170.235.*
deny from 172.217.25.*
deny from 204.74.108.1
deny from 204.74.109.1
deny from 199.7.68.1
deny from 199.7.69.1
deny from 204.74.114.1
deny from 204.74.115.1
deny from 204.69.234.1
deny from 204.74.101.1
deny from 91.228.167.*
deny from 17.151.0.*
deny from 17.254.0.*
deny from 17.112.144.*
deny from 17.171.63.*
deny from 193.108.91.240
deny from 84.53.139.*
deny from 184.85.248.65
deny from 96.7.49.66
deny from 63.245.215.*
deny from 184.30.160.*
deny from 52.84.225.*
deny from 104.93.225.*
deny from 52.41.221.*
deny from 72.21.91.*
deny from 129.250.204.*
deny from 129.250.3.*
deny from 202.68.64.*
deny from 54.239.108.*
deny from 205.251.245.*
deny from 100.65.10.*
deny from 216.182.224.*
deny from 10.0.0.1
deny from 100.66.4.*
deny from 100.66.8.*
deny from 100.66.6.*
deny from 100.66.11.*
deny from 75.125.29.*
deny from 91.213.143.*
deny from 46.4.66.*
deny from 77.67.108.33
deny from 205.251.244.*
deny from 104.130.89.232
deny from 216.58.195.*
deny from 172.217.2.*
deny from 72.14.233.*
deny from 108.170.232.*
deny from 72.14.203.*
deny from 216.58.217.*
deny from 172.217.1.*
deny from 216.239.62.*
deny from 72.14.212.*
deny from 216.239.32.*
deny from 216.239.34.*
deny from 216.239.36.*
deny from 216.239.38.*
deny from 74.125.29.*
deny from 209.85.250.*
deny from 216.239.48.*
deny from 104.16.41.*
deny from 209.85.143.*
deny from 74.125.22.*
deny from 72.14.234.*
deny from 72.14.235.*
deny from 72.14.236.*
deny from 216.239.54.*
deny from 216.239.43.*
deny from 209.85.242.*
deny from 216.239.46.*
deny from 216.239.49.*
deny from 208.69.39.*
deny from 146.112.60.*
deny from 67.215.78.*
deny from 146.112.225.*
deny from 104.16.40.*
deny from 173.194.68.*
deny from 209.85.201.*
deny from 64.233.174.*
deny from 173.194.208.*
deny from 216.239.47.*
deny from 72.14.237.*
deny from 216.58.218.*
deny from 74.125.201.*
deny from 173.194.72.*
deny from 74.125.25.*
deny from 74.125.200.*
deny from 216.239.51.*
deny from 209.85.252.*
deny from 74.125.68.*
deny from 64.233.160.*
deny from 172.217.26.*
deny from 209.85.253.*
deny from 209.85.232.*
deny from 63.245.214.*
deny from 63.245.219.*
deny from 64.125.170.*
deny from 63.245.213.*
deny from 52.88.147.*
deny from 52.33.84.*
deny from 52.24.88.*
deny from 54.148.104.*
deny from 52.10.49.*
deny from 54.191.14.*
deny from 100.64.16.74
deny from 100.64.16.170
deny from 100.64.16.174
deny from 205.251.197.147
deny from 205.251.198.73
deny from 205.251.193.114
deny from 205.251.194.178
deny from 52.84.121.93
deny from 52.84.224.48
deny from 54.243.37.238
deny from 107.22.198.146
deny from 17.151.62.*
deny from 17.171.2.*
deny from 104.87.137.*
deny from 104.93.216.*
deny from 17.0.132.*
deny from 17.0.78.*
deny from 17.0.149.*
deny from 17.1.144.*
deny from 184.30.171.*
deny from 23.73.146.*
deny from 23.50.244.44
deny from 23.73.145.151
deny from 17.151.132.*
deny from 17.148.254.*
deny from 17.0.74.*
deny from 17.0.129.*
deny from 17.0.88.*
deny from 17.0.76.*
deny from 17.146.1.*
deny from 17.154.66.*
deny from 17.154.65.*
deny from 17.0.131.*
deny from 17.0.128.*
deny from 17.151.31.*
deny from 104.96.220.120
deny from 104.96.220.170
deny from 17.173.66.*
deny from 17.168.2.*
deny from 17.0.140.*
deny from 17.141.139.*
deny from 17.111.65.*
deny from 17.111.0.*
deny from 17.0.156.*
deny from 17.0.136.*
deny from 17.0.148.*
deny from 17.254.2.*
deny from 17.254.1.*
deny from 23.73.155.91
deny from 104.95.26.239
deny from 17.137.160.*
deny from 17.171.69.*
deny from 17.171.11.*
deny from 23.55.249.166
deny from 23.73.158.232
deny from 17.151.1.*
deny from 23.73.152.71
deny from 23.55.249.76
deny from 17.254.21.*
deny from 4.28.172.82
deny from 17.151.2.*
deny from 23.55.245.166
deny from 23.63.245.38
deny from 23.55.255.197
deny from 77.234.47.*
deny from 23.77.181.92
deny from 208.43.118.138
deny from 173.192.18.189
deny from 72.21.221.50
deny from 50.97.16.68
deny from 54.88.109.16
deny from 5.45.58.*
deny from 195.74.76.*
deny from 52.86.128.187
deny from 54.210.231.155
deny from 31.30.0.70
deny from 77.234.44.*
deny from 148.251.229.77
deny from 148.251.229.78
deny from 148.251.229.79
deny from 207.67.0.69
deny from 81.21.148.214
deny from 208.79.251.130
deny from 89.1.11.160
deny from 23.77.161.206
deny from 104.96.220.98
deny from 104.96.220.137
deny from 104.96.220.106
deny from 104.96.220.128
deny from 5.45.62.*
deny from 192.229.163.42
deny from 72.21.91.8
deny from 68.232.44.253
deny from 185.26.230.9
deny from 91.231.212.*
deny from 185.83.102.42
deny from 185.83.100.43
deny from 213.199.180.*
deny from 72.21.91.95
deny from 68.232.44.95
deny from 5.149.112.46
deny from 40.69.43.*
deny from 72.21.81.253
deny from 208.78.70.6
deny from 204.13.250.6
deny from 208.78.71.6
deny from 204.13.251.6
deny from 91.228.165.*
deny from 52.21.69.82
deny from 52.21.38.34
deny from 91.228.166.*
deny from 149.6.174.178
deny from 149.6.174.179
deny from 149.6.174.180
deny from 149.6.174.181
deny from 149.6.174.182
deny from 149.6.174.183
deny from 138.91.172.*
deny from 104.44.8.*
deny from 104.44.9.*
deny from 104.44.4.*
deny from 207.46.41.*
deny from 52.202.183.217
deny from 52.201.29.113
deny from 38.90.227.28
deny from 138.91.138.*
deny from 138.91.91.1
deny from 191.239.16.1
deny from 52.84.127.*
deny from 40.118.248.*
deny from 38.90.226.10
deny from 38.90.226.54
deny from 82.99.191.22
deny from 82.99.191.20
deny from 87.197.254.*
deny from 23.96.*
deny from 54.247.162.75
deny from 193.25.198.216
deny from 81.92.115.245
deny from 70.167.14.42
deny from 89.1.11.75
deny from 91.228.164.*
deny from 52.7.45.81
deny from 52.87.56.87
deny from 191.237.92.*
deny from 62.146.210.*
deny from 185.123.224.*
deny from 217.160.113.81
deny from 89.146.248.46
deny from 212.79.247.*
deny from 89.105.213.144
deny from 52.6.96.60
deny from 107.23.149.215
deny from 52.19.105.174
deny from 54.194.221.127
deny from 54.76.254.181
deny from 89.1.11.138
deny from 54.77.20.93
deny from 52.58.92.116
deny from 54.93.133.218
deny from 212.123.127.40
deny from 62.146.87.*
deny from 185.123.225.*
deny from 52.29.70.228
deny from 52.17.161.99
deny from 52.18.182.157
deny from 208.84.0.*
deny from 208.84.1.*
deny from 208.84.2.*
deny from 208.84.3.*
deny from 208.84.4.*
deny from 208.84.5.*
deny from 208.84.6.*
deny from 208.84.7.*
deny from 193.221.113.*
deny from 208.76.47.*
deny from 208.76.46.*
deny from 208.76.45.*
deny from 208.76.44.*
deny from 191.239.*
deny from 104.40.*
deny from 104.41.*
deny from 104.42.*
deny from 104.43.*
deny from 104.44.*
deny from 104.45.*
deny from 23.100.*
deny from 104.90.84.14
deny from 204.152.140.*
deny from 204.152.141.*
deny from 207.46.*
deny from 155.64.*
deny from 23.77.93.115
deny from 216.10.193.*
deny from 216.10.194.*
deny from 216.10.195.*
deny from 216.10.196.*
deny from 216.10.197.*
deny from 216.10.198.*
deny from 216.10.199.*
deny from 216.10.200.*
deny from 216.10.201.*
deny from 216.10.202.*
deny from 216.10.203.*
deny from 216.10.204.*
deny from 216.10.205.*
deny from 216.10.206.*
deny from 216.10.207.*
deny from 63.245.206.63
deny from 23.77.170.55
deny from 209.112.113.33
deny from 209.112.114.33
deny from 69.36.145.33
deny from 1.1.114.31
deny from 104.93.220.187
deny from 143.127.*
deny from 184.30.232.210
deny from 63.245.197.90
deny from 206.204.54.184
deny from 206.204.54.94
deny from 93.184.*.*
deny from 193.108.91.182
deny from 84.53.139.66
deny from 2.22.230.65
deny from 95.100.175.66
deny from 23.74.25.67
deny from 23.211.133.67
deny from 23.38.183.47
deny from 104.70.72.42
deny from 52.21.167.10
deny from 52.23.73.172
deny from 54.236.143.197
deny from 54.174.133.33
deny from 108.168.138.44
deny from 98.124.246.1
deny from 98.124.246.2
deny from 98.124.217.1
deny from 178.32.143.122
deny from 209.213.221.170
deny from 216.87.155.33
deny from 216.87.152.33
deny from 67.23.242.236
deny from 208.109.255.48
deny from 216.69.185.48
deny from 208.94.148.4
deny from 208.80.124.4
deny from 208.80.126.4
deny from 208.80.125.4
deny from 208.80.127.4
deny from 208.94.149.4
deny from 95.211.125.236
deny from 95.211.125.248
deny from 104.25.148.20
deny from 104.25.149.20
deny from 208.94.148.2
deny from 208.80.124.2
deny from 208.80.126.2
deny from 208.80.125.2
deny from 208.80.127.2
deny from 207.226.161.2
deny from 208.83.60.23
deny from 192.220.124.10
deny from 192.220.125.10
deny from 192.124.249.16
deny from 192.99.46.177
deny from 192.99.17.220
deny from 23.92.28.99
deny from 37.187.162.28
deny from 54.243.247.173
deny from 54.235.146.190
deny from 54.243.185.251
deny from 54.227.243.4
deny from 107.20.181.115
deny from 150.70.162.205
deny from 204.15.67.13
deny from 52.31.26.36
deny from 52.208.101.178
deny from 52.48.96.57
deny from 54.154.236.171
deny from 199.66.200.37
deny from 23.211.61.64
deny from 193.108.91.109
deny from 193.108.91.11
deny from 193.108.91.117
deny from 193.108.91.73
deny from 193.108.91.90
deny from 193.108.91.93
deny from 72.246.46.64
deny from 103.41.177
deny from 104.156.240.161
deny from 104.156.60
deny from 104.156.61
deny from 104.156.62
deny from 104.156.63
deny from 104.19.195.102
deny from 104.20.185.42
deny from 104.20.43.114
deny from 104.200.151.3
deny from 104.200.151.49
deny from 104.244.42.1
deny from 104.244.42.136
deny from 104.25.70.99
deny from 104.28.24.9
deny from 104.93.125
deny from 104.93.86
deny from 109.163.234
deny from 111.*.*.*
deny from 113.*.*.*
deny from 13.32.224.102
deny from 13.32.224.124
deny from 13.32.224.15
deny from 13.32.224.163
deny from 13.32.224.165
deny from 13.32.224.224
deny from 13.32.224.68
deny from 13.32.224.69
deny from 13.54.44
deny from 137.74.169.241
deny from 139.59.4.194
deny from 151.101.60.207
deny from 162.216.46
deny from 162.216.46.78
deny from 164.132.51
deny from 165.117.232.82
deny from 165.160.32
deny from 168.235.193.143
deny from 17
deny from 172.200
deny from 172.201
deny from 172.202
deny from 172.203
deny from 172.204
deny from 172.205
deny from 172.206
deny from 172.207
deny from 172.208
deny from 172.209
deny from 172.210
deny from 172.211
deny from 172.212
deny from 172.213
deny from 172.214
deny from 172.215
deny from 172.216
deny from 172.217
deny from 172.98.67.21
deny from 173.199.65
deny from 176.10.99
deny from 176.126.251
deny from 176.126.252
deny from 176.126.253
deny from 176.126.254
deny from 176.126.255
deny from 185.103.99.60
deny from 185.135.90
deny from 192.42.116
deny from 199.249.223.79
deny from 199.68.196.124
deny from 202.73.22.3
deny from 203.117.172.231
deny from 203.69.105.240
deny from 208.109.4.218
deny from 208.167.254.213
deny from 208.43.71
deny from 213.32.55.247
deny from 216.230.148.77
deny from 216.58
deny from 23.2.64
deny from 23.22.65
deny from 23.23.120
deny from 35.163.228
deny from 37.220.35
deny from 4.14.64.152
deny from 4.14.64.154
deny from 46.101.139
deny from 46.28.107
deny from 51.15.50.10
deny from 51.254.172
deny from 52.196.105
deny from 52.221.205
deny from 52.221.206
deny from 52.221.207
deny from 52.221.208
deny from 52.221.209
deny from 52.221.210
deny from 52.222.174.102
deny from 52.222.174.119
deny from 52.222.174.121
deny from 52.222.174.124
deny from 52.222.174.163
deny from 52.222.174.226
deny from 52.222.174.231
deny from 52.222.174.31
deny from 52.222.232.120
deny from 52.222.232.138
deny from 52.222.232.169
deny from 52.222.232.172
deny from 52.222.232.179
deny from 52.222.232.229
deny from 52.222.232.34
deny from 52.222.232.45
deny from 52.63.16
deny from 52.67.25
deny from 52.84.126.133
deny from 52.84.126.187
deny from 52.84.126.195
deny from 52.84.126.239
deny from 52.84.126.250
deny from 52.84.126.70
deny from 52.84.126.91
deny from 52.84.126.98
deny from 52.84.132.108
deny from 52.84.132.133
deny from 52.84.132.162
deny from 52.84.132.167
deny from 52.84.132.188
deny from 52.84.132.211
deny from 52.84.132.252
deny from 52.84.132.34
deny from 52.84.246.100
deny from 52.84.246.111
deny from 52.84.246.122
deny from 52.84.246.156
deny from 52.84.246.247
deny from 52.84.246.81
deny from 52.84.246.88
deny from 52.84.246.96
deny from 52.85.74.108
deny from 52.85.74.115
deny from 52.85.74.162
deny from 52.85.74.176
deny from 52.85.74.216
deny from 52.85.74.39
deny from 52.85.74.49
deny from 52.85.74.52
deny from 52.85.83.12
deny from 52.85.83.197
deny from 52.85.83.213
deny from 52.85.83.26
deny from 52.85.83.46
deny from 52.85.83.50
deny from 52.85.83.64
deny from 52.85.83.89
deny from 52.87.221.164
deny from 54.192.*.*
deny from 54.230.*.*
deny from 56.41
deny from 62.146.210
deny from 62.146.211
deny from 64.124.32.84
deny from 65.130.234.50
deny from 65.208.151.*
deny from 66.235.*.*
deny from 69.192.2
deny from 72.52.75.27
deny from 74.221.209.160
deny from 78.109.23.1
deny from 78.47.189.209
deny from 85.248.227.164
deny from 85.93.218
deny from 87.65.241.128
deny from 91.103.*.*
deny from 91.182.62.54
deny from 91.183.2.68
deny from 91.197.234.102
deny from 92.222.69.25
deny from 93.159.*.*
deny from 94.242.246.23
deny from 96.94.247.225
deny from 173.252.123.181
deny from 159.69.144.*
deny from 195.201.141.*
deny from 108.52.212.37
deny from 213.205.198.191
deny from 97.77.233.154
deny from 97.81.38.223
deny from 38.122.73.38
deny from 209.19.191.78
deny from 209.66.70.253
deny from 209.66.70.253
deny from 206.80.115.118
deny from 65.154.226.100
deny from 82.102.16.22
deny from 86.150.21.89
deny from 5.62.41.2
deny from 199.30.228.158
deny from 188.166.63.71
deny from 196.52.84.25
deny from 209.242.208.98
deny from 70.42.131.106
deny from 52.37.211.217
deny from 69.164.*.*
deny from 180.179.142.108
deny from 49.144.3.254
deny from 91.103.66.*
deny from 91.103.66.202
deny from 8.28.16.254
deny from 165.227.0.128
deny from 173.244.36.12
deny from 201.75.29.254
deny from 193.128.114.43
deny from 89.234.68.78
deny from 74.66.226.174
deny from 74.67.111.164
deny from 73.75.90.95
deny from 108.45.112.82
deny from 208.101.16.74
deny from 189.48.129.255
deny from 52.71.155.178
deny from 69.4.89.106
deny from 93.119.227.19
deny from 104.192.74.20
deny from 18.206.242.43
deny from 54.90.213.48
deny from 35.230.58.15
deny from 185.93.1.147
deny from 35.230.58.15
deny from 35.230.49.100
deny from 50.102.29.54
deny from 98.248.140.232
deny from 50.50.109.200
deny from 62.24.151.227
deny from 72.191.96.105
deny from 108.183.48.3
deny from 69.243.99.252
deny from 100.18.14.16
deny from 54.159.107.163
deny from 98.249.196.197
deny from 98.220.120.79
deny from 70.20.45.125
deny from 173.49.61.203
deny from 73.201.92.38
deny from 72.132.107.166
deny from 68.109.157.10
deny from 81.130.144.57
deny from 50.78.27.113
deny from 98.229.105.33
deny from 46.101.94.163
deny from 99.126.77.209
deny from 45.74.4.201
deny from 162.243.187.126
deny from 99.66.230.20
deny from 75.108.46.162
deny from 71.87.150.13
deny from 73.186.117.72
deny from 184.4.192.134
deny from 47.20.36.7
deny from 24.115.240.102
deny from 69.245.99.250
deny from 155.64.38.80
deny from 160.2.158.111
deny from 24.153.173.26
deny from 99.172.48.184
deny from 34.212.65.157
deny from 104.136.45.70
deny from 47.155.174.32
deny from 185.104.186.168
deny from 165.227.0.128
deny from 185.104.120.4
deny from 107.134.177.225
deny from 128.90.73.118
deny from 69.164.111.198
deny from 104.207.76.53
deny from 104.49.85.140
deny from 180.179.142.108
deny from 174.27.113.26
deny from 91.103.66.203
deny from 8.28.16.254
deny from 162.243.187.126
deny from 196.52.84.6
deny from 92.23.60.166
deny from 82.102.21.212
deny from 91.103.66.202
deny from 108.27.250.102
deny from 67.248.236.113
deny from 138.68.29.214
deny from 144.163.10.169
deny from 23.105.225.104
deny from 188.42.195.140
deny from 208.80.194.30
deny from 208.87.233.140
deny from 86.47.80.145
deny from 89.234.68.100
deny from 73.14.37.17
deny from 196.52.2.9
deny from 64.71.204.194
deny from 209.66.70.253
deny from 209.66.70.253
deny from 206.80.115.113
deny from 148.163.128.145
deny from 70.42.131.106
deny from 69.164.145.168
deny from 95.175.97.229
deny from 199.30.228.158
deny from 104.196.197.65
deny from 193.128.111.103
deny from 185.210.218.106
deny from 95.130.9.90
deny from 35.230.49.100
deny from 64.74.215.170
deny from 64.74.215.174
deny from 95.45.252.1
deny from 64.74.215.*
deny from 162.243.128.197
deny from 198.199.92.66
deny from 139.138.9.163
deny from 71.225.52.77
deny from 108.41.240.147
deny from 67.142.96.93
deny from 35.171.150.29
deny from 24.12.201.79
deny from 104.14.128.126
deny from 69.113.49.45
deny from 76.118.98.223
deny from 69.119.233.15
deny from 47.150.22.151
deny from 66.229.69.73
deny from 108.183.217.118
deny from 107.77.234.215
deny from 174.20.67.91
deny from 47.40.122.121
deny from 41.212.242.85
deny from 74.104.145.59
deny from 213.127.102.128
deny from 68.82.172.104
deny from 174.57.98.52
deny from 184.151.179.29
deny from 65.33.210.92
deny from 217.62.52.126
deny from 108.4.216.94
deny from 162.134.96.21
deny from 99.203.5.140
deny from 186.2.144.36
deny from 72.186.49.104
deny from 65.189.57.138
deny from 63.117.215.4
deny from 99.203.1.122
deny from 37.62.178.237
deny from 174.208.6.40
deny from 107.77.195.22
deny from 64.39.140.196
deny from 99.203.54.45
deny from 174.228.17.246
deny from 174.254.64.44
deny from 174.254.64.44
deny from 71.196.11.61
deny from 86.141.255.250
deny from 73.213.130.110
deny from 75.76.253.58
deny from 162.72.88.202
deny from 75.76.253.58
deny from 63.117.215.*
deny from 99.203.1.*
deny from 37.62.178.*
deny from 174.208.6.*
deny from 107.77.195.*
deny from 64.39.140.*
deny from 99.203.54.*
deny from 174.228.17.*
deny from 174.254.64.*
deny from 71.196.11.*
deny from 86.141.255.*
deny from 73.213.130.*
deny from 75.76.253.*
deny from 162.72.88.*
deny from 75.76.253.*
deny from 104.240.8.4
deny from 52.11.99.15
deny from 185.69.145.97
deny from 107.77.253.9
deny from 72.215.149.146
deny from 72.215.149.146
deny from 174.228.135.75
deny from 107.77.193.25
deny from 107.77.253.9
deny from 107.77.233.83
deny from 98.164.124.89
deny from 107.77.253.9
deny from 99.179.95.51
deny from 107.77.253.9
deny from 24.145.116.200
deny from 73.2.139.185
deny from 107.77.208.142
deny from 23.123.33.107
deny from 107.77.192.199
deny from 107.77.208.142
deny from 76.87.121.192
deny from 24.145.116.200
deny from 76.85.23.122
deny from 107.77.253.9
deny from 174.204.38.87
deny from 66.87.68.21
deny from 86.128.102.92
deny from 86.128.102.92
deny from 107.77.253.9
deny from 108.185.62.61
deny from 74.62.102.162
deny from 172.58.4.122
deny from 66.87.68.74
deny from 12.147.153.18
deny from 172.75.68.217
deny from 198.37.234.52
deny from 108.25.84.76
deny from 70.117.218.143
deny from 47.192.151.238
deny from 50.35.188.86
deny from 71.73.115.222
deny from 47.192.151.238
deny from 74.214.196.245
deny from 107.77.198.70
deny from 166.216.158.112
deny from 73.44.209.134
deny from 172.58.137.170
deny from 104.56.105.21
deny from 73.73.112.37
deny from 107.77.197.22
deny from 142.54.103.214
deny from 12.216.129.35
deny from 172.58.227.28
deny from 172.58.173.211
deny from 66.87.129.131
deny from 99.203.54.31
deny from 107.77.236.168
deny from 50.91.120.251
deny from 107.77.199.99
deny from 74.62.230.210
deny from 70.120.3.68
deny from 45.59.5.234
deny from 207.87.119.69
deny from 174.253.6.80
deny from 172.56.7.92
deny from 172.56.7.92
deny from 142.54.103.214
deny from 172.56.7.92
deny from 107.77.223.176
deny from 184.170.80.15
deny from 172.56.7.92
deny from 107.77.201.176
deny from 141.202.54.2
deny from 107.14.54.5
deny from 107.77.227.66
deny from 208.54.40.241
deny from 98.167.65.154
deny from 107.77.195.82
deny from 86.19.206.131
deny from 172.58.173.25
deny from 107.77.216.68
deny from 212.159.22.183
deny from 73.131.170.184
deny from 108.234.212.7
deny from 172.58.56.155
deny from 108.245.2.98
deny from 24.21.191.61
deny from 24.21.191.61
deny from 172.56.36.194
deny from 107.77.236.187
deny from 71.195.176.142
deny from 12.156.59.207
deny from 24.21.191.61
deny from 68.203.217.153
deny from 68.203.217.153
deny from 172.58.11.135
deny from 90.255.35.135
deny from 174.233.12.192
deny from 24.21.191.61
deny from 38.66.246.75
deny from 76.183.39.191
deny from 70.188.208.140
deny from 107.77.223.97
deny from 172.58.96.94
deny from 172.58.29.145
deny from 47.13.24.72
deny from 172.58.70.229
deny from 107.77.236.144
deny from 107.77.197.90
deny from 107.77.253.9
deny from 174.216.14.176
deny from 64.134.242.205
deny from 24.21.191.61
deny from 99.203.78.143
deny from 99.203.29.242
deny from 107.77.198.130
deny from 216.6.133.44
deny from 173.95.152.215
deny from 99.203.21.126
deny from 107.77.215.112
deny from 99.203.142.63
deny from 107.199.170.141
deny from 96.78.204.193
deny from 99.170.236.25
deny from 172.56.12.255
deny from 107.77.210.57
deny from 162.197.96.253
deny from 12.221.216.42
deny from 96.8.132.60
deny from 12.221.216.42
deny from 174.199.50.188
deny from 104.129.200.109
deny from 108.238.57.229
deny from 189.121.10.243
deny from 66.152.150.112
deny from 107.77.225.127
deny from 98.199.32.108
deny from 213.205.198.18
deny from 98.167.42.68
deny from 104.182.135.165
deny from 184.57.182.149
deny from 47.132.127.50
deny from 96.70.30.161
deny from 174.228.23.9
deny from 107.134.15.194
deny from 174.235.5.216
deny from 45.50.34.189
deny from 107.77.228.54
deny from 73.211.244.22
deny from 70.58.18.75
deny from 107.77.201.174
deny from 172.58.217.123
deny from 189.121.10.243
deny from 174.238.18.160
deny from 76.170.182.175
deny from 99.170.167.147
deny from 99.203.92.127
deny from 99.203.1.73
deny from 184.189.221.133
deny from 99.203.128.37
deny from 107.77.206.63
deny from 173.185.72.139
deny from 107.77.161.10
deny from 204.109.18.254
deny from 81.141.43.246
deny from 68.32.234.193
deny from 12.156.226.66
deny from 12.156.226.66
deny from 99.203.154.132
deny from 184.203.198.49
deny from 151.226.157.153
deny from 174.109.198.220
deny from 24.20.88.161
deny from 172.79.108.170
deny from 172.58.143.145
deny from 74.140.239.201
deny from 172.58.143.145
deny from 74.140.239.201
deny from 172.58.143.145
deny from 73.126.84.178
deny from 74.140.239.201
deny from 86.164.152.200
deny from 107.77.207.150
deny from 107.77.253.9
deny from 172.56.37.100
deny from 99.203.5.11
deny from 172.58.11.143
deny from 108.58.115.210
deny from 172.58.11.143
deny from 108.58.115.210
deny from 108.58.115.210
deny from 47.197.22.45
deny from 174.230.145.59
deny from 174.254.66.97
deny from 201.171.126.194
deny from 172.58.3.28
deny from 107.77.207.225
deny from 24.159.202.134
deny from 174.229.135.158
deny from 172.58.27.150
deny from 173.191.247.39
deny from 50.207.78.1
deny from 107.77.249.2
deny from 172.58.59.197
deny from 50.81.169.248
deny from 172.58.141.24
deny from 172.58.21.12
deny from 172.58.21.12
deny from 216.134.232.14
deny from 172.58.41.234
deny from 174.84.8.217
deny from 172.58.141.24
deny from 172.58.141.24
deny from 142.197.229.140
deny from 174.214.20.110
deny from 107.77.229.173
deny from 90.249.255.160
deny from 208.84.22.36
deny from 208.84.22.36
deny from 98.213.224.181
deny from 99.112.240.72
deny from 174.210.5.4
deny from 216.129.167.203
deny from 216.129.167.203
deny from 107.242.117.11
deny from 107.77.222.67
deny from 68.186.174.66
deny from 23.242.70.63
deny from 13.59.230.224
deny from 23.242.70.63
deny from 174.198.4.121
deny from 23.242.70.63
deny from 23.242.70.63
deny from 73.23.19.9
deny from 174.25.180.121
deny from 65.112.53.98
deny from 75.180.19.217
deny from 65.112.53.98
deny from 174.25.180.121
deny from 67.0.75.22
deny from 23.242.70.63
deny from 174.25.180.121
deny from 107.77.253.6
deny from 107.77.226.92
deny from 174.206.56.160
deny from 35.138.143.92
deny from 47.4.200.128
deny from 69.23.236.92
deny from 107.77.201.31
deny from 172.58.12.4
deny from 104.63.22.148
deny from 172.58.12.4
deny from 174.255.137.122
deny from 174.255.137.122
deny from 70.58.188.204
deny from 96.61.27.61
deny from 65.24.162.118
deny from 107.77.206.203
deny from 212.139.102.116
deny from 99.28.60.8
deny from 99.28.60.8
deny from 24.239.41.45
deny from 24.239.41.45
deny from 174.255.197.19
deny from 65.33.44.202
deny from 158.222.221.16
deny from 208.65.192.1
deny from 24.187.85.3
deny from 172.58.16.138
deny from 108.95.2.25
deny from 82.22.108.145
deny from 82.22.108.145
deny from 174.17.179.6
deny from 69.206.38.136
deny from 199.168.79.59
deny from 68.54.14.134
deny from 74.140.239.201
deny from 107.77.241.12
deny from 99.115.155.173
deny from 99.203.21.159
deny from 199.38.187.9
deny from 99.28.60.8
deny from 99.9.26.15
deny from 24.29.29.104
deny from 107.77.202.159
deny from 67.240.106.83
deny from 67.219.119.203
deny from 205.203.58.115
deny from 74.139.17.13
deny from 107.77.231.18
deny from 71.59.111.110
deny from 107.77.222.92
deny from 71.88.148.6
deny from 173.67.31.29
deny from 47.219.156.241
deny from 70.189.152.98
deny from 71.3.71.204
deny from 107.77.253.9
deny from 162.194.150.171
deny from 23.122.13.25
deny from 23.122.13.25
deny from 75.170.11.141
deny from 209.124.242.27
deny from 12.147.145.2
deny from 73.170.45.97
deny from 107.77.215.234
deny from 50.88.116.179
deny from 50.88.116.179
deny from 162.234.168.143
deny from 174.222.156.103
deny from 172.58.56.250
deny from 72.88.82.39
deny from 72.239.213.4
deny from 73.91.198.156
deny from 115.178.26.211
deny from 108.231.154.88
deny from 173.185.78.117
deny from 47.135.130.155
deny from 67.181.17.203
deny from 76.89.165.120
deny from 24.242.150.96
deny from 40.107.214.30
deny from 104.222.45.17
deny from 46.101.80.192
deny from 35.237.187.152
deny from 35.237.187.152
deny from 102.165.54.56
deny from 92.23.63.43
deny from 194.187.249.57
deny from 169.197.112.26
deny from 193.90.12.119
deny from 194.187.249.57
deny from 193.90.12.119
deny from 87.112.18.170
deny from 212.92.106.136
deny from 102.165.54.56
deny from 194.187.249.57
deny from 130.149.80.199
deny from 212.92.106.136
deny from 102.165.54.56
deny from 204.101.161.159
deny from 81.161.59.17
deny from 81.161.59.17
deny from 144.217.60.239
deny from 193.128.111.37
deny from 193.128.114.45
deny from 161.69.31.20
deny from 52.28.232.51
deny from 69.4.87.74
deny from 69.4.87.74
deny from 93.119.227.91
deny from 93.119.227.91
deny from 45.32.14.134
deny from 45.32.14.134
deny from 94.102.52.*
deny from 169.56.76.172
deny from 169.50.79.82
deny from 169.50.79.82
deny from 159.8.84.116
deny from 95.211.186.147
deny from 204.101.161.159
deny from 204.101.161.159
deny from 94.102.52.30
deny from 94.102.52.30
deny from 50.205.89.186
deny from 204.101.161.159
deny from 94.102.52.29
deny from 94.102.52.30
deny from 94.102.52.28
deny from 94.102.52.*
deny from 36.226.228.173
deny from 94.102.52.29
deny from 67.137.36.66
deny from 64.74.215.1
deny from 118.219.252.36
deny from 118.219.252.36
deny from 107.178.232.228
deny from 94.102.52.30
deny from 94.102.52.28
deny from 94.102.52.77
deny from 94.102.52.29
deny from 45.59.126.209
deny from 45.59.126.209
deny from 64.74.215.146
deny from 64.74.215.158
deny from 64.74.215.176
deny from 45.33.15.94
deny from 94.102.52.28
deny from 94.102.52.77
deny from 94.102.52.29
deny from 64.74.215.1
deny from 94.102.52.29
deny from 94.102.52.30
deny from 94.102.52.77
deny from 35.237.187.152
deny from 38.130.178.195
deny from 38.130.170.138
deny from 54.71.102.244
deny from 35.237.187.152
deny from 35.237.187.152
deny from 50.83.48.137
deny from 173.212.233.72
deny from 104.222.33.171
deny from 193.128.114.44
deny from 207.70.60.18
deny from 64.71.196.160
deny from 207.70.25.60
deny from 89.234.68.97
deny from 199.30.228.134
deny from 23.27.144.229
deny from 52.11.99.15
deny from 35.237.187.152
deny from 38.130.162.246 
deny from 71.6.232.7
deny from 109.106.138.196
deny from 178.88.146.59
deny from 185.18.109.109
deny from 91.230.155.224
deny from 175.107.240.145
deny from 50.89.240.205
deny from 169.197.108.34
deny from 169.197.108.34
deny from 199.30.228.129
deny from 178.73.215.171
deny from 128.112.168.26
deny from 106.75.65.85
deny from 120.52.152.19
deny from 87.113.129.54
deny from 185.128.25.158
deny from 5.62.41.20
deny from 193.30.34.35
deny from 196.52.84.12
deny from 38.130.168.126
deny from 72.131.198.146
deny from 35.237.187.152
deny from 146.148.115.29
deny from 209.19.188.205
deny from 209.19.152.65
deny from 209.19.138.101
deny from 209.19.177.228
deny from 209.19.177.228
deny from 199.30.228.128
deny from 193.128.111.39
deny from 209.19.179.59
deny from 64.71.195.113
deny from 64.246.166.93
deny from 64.246.166.93
deny from 64.246.187.102
deny from 64.246.162.249
deny from 64.246.188.92
deny from 64.246.188.92
deny from 89.234.68.91
deny from 23.226.211.157
deny from 24.187.129.126
deny from 89.234.68.88
deny from 89.248.167.131
deny from 185.255.31.2
deny from 13.92.226.151
deny from 35.231.222.176
allow from all