 .word {
      font-family: sans-serif;
    margin: 10px;
    color: #d10019b0;
	margin-top: 22px;
} 
  
.kaposs {
	position:relative;
	width: 1327px;
	border: 9px solid;
    border-style: solid;
    border-width: 1px;
    width: 500px;
    border-radius: 3;
    height: 250px;
	border-color: #f3f0eb;
}

.mokka{
border: 3px solid;
color: #898d8e0d;
margin-right: 5px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
.mokka:hover {
border: 3px solid;
border-color: #ff030382;
margin-right: 5px;
opacity: 0.60;
-webkit-border-radius: 900px;
-moz-border-radius: 900px;
border-radius: 900px;
}
.mokka:focus {
}