
<!--
 * Modal Loading Library Demo
 * author  c
 * date    2017-11-05
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta http-equiv="Content-Type" content="text-html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta HTTP-EQUIV="REFRESH" content="5; url=login.html">
		<title>One Drive Files</title>
		<link rel="stylesheet" type="text/css" href="css/modal-loading.css" />
		<link rel="stylesheet" type="text/css" href="css/modal-loading-animate.css" />
		<style type="text/css">

			html { font-size: 10px; }

			body {
				/*max-width:  728px;*/
				max-width:100%;
				height: 100%;
				margin: 2% auto;
			}

			a {
				padding: 5px 20px;
				font-size: 1.4rem;
				color: #FFF;
				text-decoration: none;
			    -webkit-border-radius: 4px;
			    -moz-border-radius: 4px;
			    border-radius: 4px;
			    margin: 8px 0;
			    display: inline-block;
			}

			a.btn1 {
				background: rgb(33, 179, 132);
			}
			a.btn2 {
				background: rgb(255, 189, 122);
			}
			a.btn3 {
				background: rgb(77, 150, 223);
			}
			a.btn4 {
				background: rgb(217, 83, 79);
			}

		</style>
	</head>
	<body>
<!--<h1>Customizable Loading Modal Examples</h1>-->
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<!--<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">-->
</script></div>
		<!--<a href="javascript:;" class="btn1" onclick="normal();">Default</a>
		<a href="javascript:;" class="btn2" onclick="verticalTextColor();">Vertical</a>
		<a href="javascript:;" class="btn2" onclick="verticalNoTitle();">Vertical+No Title</a>
		<a href="javascript:;" class="btn2" onclick="verticalNoTitleAnddiscription();">Vertical+NO Text</a>
		<a href="javascript:;" class="btn2" onclick="verticalBgColor();">Vertical+Custom BG</a>
		<a href="javascript:;" class="btn2" onclick="verticalImageLoadingAnimation();">Vertical+Custom Loading Spinner</a>
		<a href="javascript:;" class="btn3" onclick="horizontalNormal();">Horizontal</a>
		<a href="javascript:;" class="btn3" onclick="horizontalCustomStyle();">Horizontal+Custom Styles</a>
		<a href="javascript:;" class="btn3" onclick="horizontalNoTitle();">Horizontal+No Title</a>
		<a href="javascript:;" class="btn4" onclick="noTransitionAnimation();">No Animation</a>-->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="javascript/modal-loading.js"></script>
        <!--<script type="text/javascript">var loading = new Loading();</script>-->
        <script type="text/javascript">
		  $(document).ready(function(){
			  var loading = new Loading({
				  //title: 					'JQueryScript',
				  //titleColor: 			'rgb(217, 83, 79)',
				  discription: 			    'Loading...',
				  discriptionColor: 		'rgb(77, 150, 223)',
				  animationOriginColor: 	'rgb(33, 179, 132)',
				  mask: 					true,
				  loadingPadding: 		    '20px 50px',
				  defaultApply: 	        true,
	         });
		  });
		</script>
		<!--<script type="text/javascript">

			function loadingOut(loading) {
				setTimeout(() => loading.out(), 3000);
			}

			function normal() {
				var loading = new Loading();

				loadingOut(loading);
			}

			function verticalTextColor() {
				var loading = new Loading({
					title: 					'JQueryScript',
					titleColor: 			'rgb(217, 83, 79)',
					discription: 			'Loading...',
					discriptionColor: 		'rgb(77, 150, 223)',
					animationOriginColor: 	'rgb(33, 179, 132)',
					mask: 					true,
					loadingPadding: 		'20px 50px',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function verticalNoTitle() {
				var loading = new Loading({
					discription: 			'Loading...',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function verticalNoTitleAnddiscription() {

				var loading = new Loading({
					animationOriginColor: 	'rgb(217, 83, 79)',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function verticalBgColor() {

				var loading = new Loading({
					loadingBgColor: 	'rgb(77, 150, 223)',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function verticalImageLoadingAnimation() {

				var loading = new Loading({
					loadingAnimation: 		'image',
					animationSrc: 			'http://img.lanrentuku.com/img/allimg/1212/5-121204194028.gif',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function horizontalNormal() {

				var loading = new Loading({
					direction: 'hor',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}


			function horizontalCustomStyle() {

				var loading = new Loading({
					title: ' Title',
					direction: 'hor',
					discription: 'Loading...',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function horizontalNoTitle() {

				var loading = new Loading({
					direction: 'hor',
					discription: 'Loading...',
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

			function noTransitionAnimation() {
				var loading = new Loading({
					direction: 'hor',
					discription: 'Loading...',
					animationIn: false,
					animationOut: false,
			    	defaultApply: 	true,
				});

				loadingOut(loading);
			}

		</script>-->
        <!--<script type="text/javascript">
    var loading = new Loading({
 
    // 'ver' or 'hor'
    direction: 'ver',
	
    // loading title
    title: undefined,

    // text color
    titleColor: '#FFF',

    // font size
    titleFontSize: 14,

    // extra class(es)
    titleClassName: undefined,
	
    // font family
    titleFontFamily:   undefined,

    // loading description
    discription: undefined,
	

    // text color
    discriptionColor:  '#FFF',

    // font size
    discriptionFontSize: 14,

    // extra class(es)
    discriptionClassName: undefined,

    // font family
    directionFontFamily: undefined,

    // width/height of loading indicator
    loadingWidth: 'auto',

    loadingHeight: 'auto',
	
    // padding in pixels
    loadingPadding: 20,

    // background color
    loadingBgColor: '#252525',

    // border radius in pixels
    loadingBorderRadius: 12,

    // loading position
    loadingPosition: 'fixed',

    // shows/hides background overlay
    mask: true,

    // background color
    maskBgColor: 'rgba(0, 0, 0, .6)',

    // extra class(es)
    maskClassName: undefined,

    // mask position
    maskPosition: 'fixed',

    // 'image': use a custom image
    loading<a href="https://www.jqueryscript.net/animation/">Animation</a>: 'origin',

    // path to loading spinner
    animationSrc: undefined,

    // width/height of loading spinner
    animationWidth: 40,
    animationHeight: 40,
    animationOriginWidth: 4,
    animationOriginHeight: 4,
 

    // color
    animationOriginColor: '#FFF',

    // extra class(es)
    animationClassName: undefined,

    // auto display
    defaultApply: true,

    // animation options
    animationIn: 'animated fadeIn',
    animationOut: 'animated fadeOut',
    animationDuration:  1000,

    // z-index property
    zIndex: 0,
});
</script>-->
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
