<!DOCTYPE html>
<html>
<head>
<title>Dropbox Business</title>
<!-- mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //mobile apps -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Mirza:400,500,700,600' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<!-- circle-chart -->
<script src="js/jquery.circlechart.js"></script>
<!-- //circle-chart -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	
	<!-- gallery -->
	<div  id="gallery" class="gallery">
		<div class="container"><br>
<br>

        <img class="" src="images/onedriveicon.png" width="34" height="31" alt="">&nbsp;&nbsp;&nbsp;
			<!--<h3 class="agileits-title">Our Works</h3>-->
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" alt=""/> 
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<div id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left fa fa-angle-left" id="jzBoxPrev"></i> 
						<i class="arrow-right fa fa-angle-right" id="jzBoxNext"></i> 
						<i class="close fa fa-times" id="jzBoxClose"></i>
					</div>  
				</div>
			</div>
			<div class="gallery-grids-row">
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/a.jpg" class="jzBoxLink item-hover" title="Front View ">  
							<img src="images/a.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/b.jpg" class="jzBoxLink item-hover" title="Back View">  
							<img src="images/b.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/c.jpg" class="jzBoxLink item-hover" title="Side View">  
							<img src="images/c.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/d.jpg" class="jzBoxLink item-hover" title="Inside View">  
							<img src="images/d.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/e.jpg" class="jzBoxLink item-hover" title="Inside Room">  
							<img src="images/e.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/f.jpg" class="jzBoxLink item-hover" title="Dinning View">  
							<img src="images/f.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/g.jpg" class="jzBoxLink item-hover" title="Back View">  
							<img src="images/g.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/h.jpg" class="jzBoxLink item-hover" title="Front View">  
							<img src="images/h.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>  
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/i.jpg" class="jzBoxLink item-hover" title="Side View">  
							<img src="images/i.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
                <div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/j.jpg" class="jzBoxLink item-hover" title="Side View">  
							<img src="images/j.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
                <div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/k.jpg" class="jzBoxLink item-hover" title="Side View">  
							<img src="images/k.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
	<!-- //gallery --> 
	
    <div class="clearfix"> </div>
    
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="dbx/footer-img.jpg" width="576" height="50" alt="">
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="address"> 
				<ul>
					
				</ul>
			</div>
			<div class="copy-right"> 
				<p>© 2021 Dropbox Business . All rights reserved <!--| Design by <a href="http://w3layouts.com"> W3layouts.</a>--></p>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div> 
	<!-- //footer -->  
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>