﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LivoBank - Account Recovery</title>
    <meta name="title" content="LivoBank - Account Recovery">
    <meta name="description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta name="keywords" content="bank,e-banking,digital banking,digital bank,laon,deposit,fdr,dps">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LivoBank - Account Recovery">
    
    <meta itemprop="name" content="LivoBank - Account Recovery">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.livobk.com/assets/images/default.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viserbank">
    <meta property="og:description" content="Viserbank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.">
    <meta property="og:image" content="https://www.livobk.com/assets/images/default.png">
    <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1180">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://www.livobk.com/user/password/reset">
    
    <meta name="twitter:card" content="summary_large_image">

    <link href="../../assets/global/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/global/css/all.min.css" rel="stylesheet">
    <link href="../../assets/global/css/line-awesome.min.css" rel="stylesheet">
    <link href="../../assets/templates/basic/css/slick.css" rel="stylesheet">
    <link href="../../assets/templates/basic/css/lightcase.css" rel="stylesheet">
    <link href="../../assets/templates/basic/css/main.css" rel="stylesheet">
    <link href="../../assets/templates/basic/css/custom.css" rel="stylesheet">
    <link href="../../assets/templates/basic/css/color.php?color=00a6f7&amp;secondColor=14233c" rel="stylesheet">
        </head>

<body>

    <div class="preloader">
        <div class="dl">
            <div class="dl__container">
                <div class="dl__corner--top"></div>
                <div class="dl__corner--bottom"></div>
            </div>
            <div class="dl__square"></div>
        </div>
    </div>

    <div class="main-wrapper">
            <header class="header">
    <div class="header__bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg align-items-center justify-content-between p-0">
                <a class="site-logo site-title" href="../../index.htm">
                    <img src="../../assets/images/logoIcon/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                </button>
                <div class="collapse navbar-collapse mt-xl-0 mt-3" id="navbarSupportedContent">

                    <ul class="navbar-nav main-menu m-auto" id="linkItem">
                                                    <li><a class="" href="../../index.htm">Home</a></li>
    <li>
        <a class="" href="../../about-us.html">
            About Us
        </a>
    </li>
    <li>
        <a class="" href="../../services.html">
            Services
        </a>
    </li>
    <li>
        <a class="" href="../../faq.html">
            FAQ
        </a>
    </li>
<li><a class="" href="../../contact.html">Contact</a></li>
                                            </ul>

                    <div class="nav-right">
                        
                        
                                                    <a class="btn btn-sm btn-outline--gradient me-3 py-2" href="../login.html">Sign In</a>
                            <a class="btn btn-sm custom--bg py-2 text-white" href="../register.html">Sign Up</a>
                                            </div>
                </div>
            </nav>
        </div>
    </div>
</header>
    <div class="main-wrapper">
        <section class="inner-hero bg_img overlay--one" style="background-image: url('../../assets/images/frontend/breadcumb/60c7569dec4f01623676573.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h2 class="page-title text-white">Account Recovery</h2>
                </div>
            </div>
        </div>
    </section>
            <div class="container pt-80 pb-80">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7 col-xl-5">
                <div class="card custom--card">
                    <div class="card-body">
                        <div class="mb-4 text-center">
                            <p>To recover your account please provide your email or username to find your account.</p>
                        </div>
                        <form method="POST" action="">
                            <input type="hidden" name="_token" value="NwsnW4Ippf5AUXYdIKnYT3DZCfkb9qHOTClkcaxZ">                            <div class="form-group">
                                <label class="form-label required">Email or Username</label>
                                <input type="text" class="form--control" name="value" value="" required="" autofocus="off">
                            </div>

                            <button type="submit" class="btn btn--base w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer class="footer position-relative z-index-2">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 order-lg-1 order-1">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">About Us</h3>
                    <p>Livobank is a complete e-Banking system. We have account-holders from almost all over the world. This is getting popular day by day. Our system is secure and robust. You may feel safe about your deposited funds.</p>
                    <ul class="social-media-links d-flex align-items-center mt-3">
                                                    <li>
                                <a href="https://bd.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="fab fa-twitter"></i>                                </a>
                            </li>
                                                    <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>                                </a>
                            </li>
                                            </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 order-lg-2 order-3">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Quick Links</h3>
                    <ul class="short-link-list">
                                                    <li><a href="../register.html">Register</a></li>
                                                <li><a href="../../branches.html">Our Branches</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 order-lg-3 order-4">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Page</h3>
                    <ul class="short-link-list">
                                                    <li>
                                <a href="../../policy/company-policy/111.html">
                                    Company Policy</a>
                            </li>
                                                    <li>
                                <a href="../../policy/privacy-policy/117.html">
                                    Privacy Policy</a>
                            </li>
                                                    <li>
                                <a href="../../policy/terms-of-service/118.html">
                                    Terms of Service</a>
                            </li>
                                            </ul>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 order-lg-4 order-2">
                <div class="footer-widget">
                    <h3 class="footer-widget__title">Contact Us</h3>
                    <ul class="footer-info-list">
                                                    <li>
                                <i class="fas fa-envelope"></i>                                <p>support@livobk.com</p>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-3 col-sm-6 order-lg-1 text-sm-start order-1 text-center">
                    <a class="footer-logo" href="../../index.htm"><img src="../../assets/images/logoIcon/logo.png" alt="logo"></a>
                </div>

                <div class="col-lg-9 col-sm-6 order-lg-3 text-sm-end order-2 text-center">
                    <p>Copyright © 2024  Livobank All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>


    <div class="cookies-card hide text-center">
        <div class="cookies-card__icon bg--base">
            <i class="las la-cookie-bite"></i>
        </div>
        <p class="cookies-card__content mt-4">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience <a href="../../cookie-policy.html" target="_blank">learn more</a></p>
        <div class="cookies-card__btn mt-4">
            <a class="btn btn--base w-100 policy" href="javascript:void(0)">Allow</a>
        </div>
    </div>
    </div>
    </div>

        <script src="../../assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/templates/basic/js/lightcase.js"></script>
    <script src="../../assets/templates/basic/js/slick.min.js"></script>
    <script src="../../assets/templates/basic/js/wow.min.js"></script>
    <script src="../../assets/templates/basic/js/jquery.validate.js"></script>
    <script src="../../assets/templates/basic/js/main.js"></script>

    
    
    
    <script>
        "use strict";
        (function($) {

            $(".langSel").on("change", function() {
                window.location.href = "https://www.livobk.com/change/" + $(this).val();
            });

            setTimeout(function() {
                $('.cookies-card').removeClass('hide')
            }, 2000);

            $('.policy').on('click', function() {
                $.get(`https://www.livobk.com/cookie/accept`, function(response) {
                    $('.cookies-card').addClass('d-none');
                });
            });

            $('form').on('submit', function() {
                if ($(this).valid()) {
                    $(':submit', this).attr('disabled', 'disabled');
                }
            });

            var inputElements = $('[type=text],[type=password],select,textarea');

            $.each(inputElements, function(index, element) {
                element = $(element);
                element.closest('.form-group').find('label').attr('for', element.attr('name'));
                element.attr('id', element.attr('name'))
            });

            $.each($('input, select, textarea'), function(i, element) {
                var elementType = $(element);
                if (elementType.attr('type') != 'checkbox' && element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            });

            $('.showFilterBtn').on('click', function() {
                $('.responsive-filter-card').slideToggle();
            });

            Array.from(document.querySelectorAll('table')).forEach(table => {
                let heading = table.querySelectorAll('thead tr th');
                Array.from(table.querySelectorAll('tbody tr')).forEach((row) => {
                    Array.from(row.querySelectorAll('td')).forEach((colum, i) => {
                        colum.setAttribute('data-label', heading[i].innerText)
                    });
                });
            });

        })(jQuery);
    </script>
    <link rel="stylesheet" href="../../assets/global/css/iziToast.min.css">
<script src="../../assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";

    function notify(status, message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
</body>

</html>
