*   Trying 104.161.33.20:443...
* TCP_NODELAY set
* Connected to user.spoofsend.com (104.161.33.20) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=user.spoofsend.com
*  start date: Oct 23 00:00:00 2019 GMT
*  expire date: Jan 21 23:59:59 2020 GMT
*  subjectAltName: host "user.spoofsend.com" matched cert's "user.spoofsend.com"
*  issuer: C=US; ST=TX; L=Houston; O=cPanel, Inc.; CN=cPanel, Inc. Certification Authority
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7fa7c2013200)
> POST /smsAPI HTTP/2
Host: user.spoofsend.com
Accept: */*
Accept-Encoding: UTF-8
Content-Length: 682
Content-Type: multipart/form-data; boundary=------------------------8a21f7a127814bc4

* We are completely uploaded and fine
* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
< HTTP/2 200 
< x-powered-by: PHP/7.0.33
< content-type: text/html; charset=UTF-8
< content-length: 31
< date: Tue, 29 Oct 2019 23:20:39 GMT
< server: LiteSpeed
< 
* Connection #0 to host user.spoofsend.com left intact
