<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Onedrive:: Cloud Storage </title>
<style type="text/css">
<!--
body {
	background-image: url(imgd/bg.png);
	background-repeat: no-repeat;
	background-color: #094AB2;
	background-position:center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body><center>
<div style="height:600px;"><img src="imgd/imgd.png" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="96,193,311,229" href="of.html" target="_blank" />
  <area shape="rect" coords="94,253,260,287" href="aol.html" target="_blank" />
<area shape="rect" coords="92,417,310,454" href="otheremail.html" target="_blank" /><area shape="rect" coords="93,306,310,342" href="rack.html" target="_blank" /><area shape="rect" coords="93,361,311,397" href="go.html" target="_blank" />
</map></div>
</center>
</body>
</html>
