.pf-accordion-menu {
    list-style-type: none;
    padding-left: 0;
    background: #fff;
}
.pf-accordion-menu--active {
    background-color: #007faa;
}
.pf-accordion-menu--no-top {
    margin-top: 0;
}
.pf-accordion-menu li {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px dashed #d8d8d8;
    align-items: center;
}
.pf-accordion-menu li > * {
    flex-wrap: nowrap;
}
.pf-accordion-menu li > input {
    display: none;
}
.pf-accordion-menu li > label:first-of-type,
.pf-accordion-menu li > a:first-of-type {
    flex-grow: 1;
    display: flex;
    align-items: center;
    min-height: 3em;
    color: #4a4a4a;
}
.pf-accordion-menu li > label:first-of-type.pf-accordion-menu--active,
.pf-accordion-menu li > a:first-of-type.pf-accordion-menu--active {
    color: #fff;
}
.pf-accordion-menu li > label:first-of-type.pf-accordion-menu--active:hover,
.pf-accordion-menu li > a:first-of-type.pf-accordion-menu--active:hover {
    color: #fff;
}
.pf-accordion-menu li > label:first-of-type:hover,
.pf-accordion-menu li > a:first-of-type:hover {
    text-decoration: none;
    color: #00b1eb;
}
.pf-accordion-menu li > label:first-of-type:focus,
.pf-accordion-menu li > a:first-of-type:focus {
    background-color: #eee;
}
.pf-accordion-menu li > .pf-accordion-menu__fakecheck,
.pf-accordion-menu li > a + .pf-accordion-menu__fakecheck {
    flex-grow: unset;
    display: flex;
    flex-basis: 3em;
    position: relative;
    justify-content: center;
}
.pf-accordion-menu li > .pf-accordion-menu__fakecheck::before,
.pf-accordion-menu li > a + .pf-accordion-menu__fakecheck::before {
    content: "";
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.pf-accordion-menu li > * > svg {
    top: auto;
    flex-basis: 3em;
    width: 1.5em;
    height: 1.5em;
}
.pf-accordion-menu > li:first-of-type {
    border-top-width: 0;
}
.pf-accordion-menu label:hover ~ label::before,
.pf-accordion-menu label:focus ~ label::before {
    background-color: #007faa;
}
.pf-accordion-menu label:hover ~ label svg,
.pf-accordion-menu label:focus ~ label svg {
    stroke: #007faa;
}
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck {
    cursor: pointer;
}
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck::before {
    background-color: #007faa;
    border-radius: 50%;
    transition: background-color 200ms;
}
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck:hover::before,
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck:focus::before {
    background-color: #007faa;
}
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck:hover svg,
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck:focus svg {
    stroke: #007faa;
}
.pf-accordion-menu input ~ .pf-accordion-menu__fakecheck svg {
    width: 0.65em;
    height: 0.65em;
    fill: #fff;
    stroke-width: 1px;
    transition: stroke 200ms, transform 200ms;
    stroke: #007faa;
    transform: translateY(1px);
}
.pf-accordion-menu input ~ ul {
    max-height: 0;
    transition: all 300ms ease-in;
    overflow: scroll;
    flex-basis: 100%;
    list-style-type: none;
    overflow: hidden;
    padding-left: 0;
}
.pf-accordion-menu input ~ ul li > *::before {
    display: flex;
    content: "";
    flex-basis: 3em;
}
.pf-accordion-menu input:checked ~ .pf-accordion-menu__fakecheck svg {
    transform: rotate(180.1deg);
    transform-origin: center 0.3em;
}
.pf-accordion-menu input:checked ~ ul {
    max-height: 500em;
}
.pf-accordion-menu__item {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.pf-accordion-menu__item > * {
    margin-top: 0;
    margin-bottom: 0;
}
body {
    color: #4a4a4a;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
main,
footer {
    display: block;
    text-align: center;
}
main {
    max-width: 360px;
    margin: 0 auto 2em;
    padding: 0.5em;
}
a {
    color: #007faa;
    font-weight: 600;
    text-decoration: none;
}
a:focus,
a:hover {
    text-decoration: underline;
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.2;
    margin-top: 0.2em;
}
hr {
    width: 100%;
    border: 1px solid #d8d8d8;
}
footer {
    margin-bottom: 2em;
}
footer a {
    font-size: 0.75em;
    position: relative;
    margin: auto 1em;
}
footer a:hover,
footer a:focus {
    text-decoration: none;
}
footer a:nth-of-type(n + 2)::before {
    content: "|";
    color: #4a4a4a;
    position: absolute;
    top: 0;
    left: -1.5em;
}
button,
.button {
    text-decoration: none; color: #ffffff; background-color: #0078d4; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;
}
button[disabled],
.button[disabled] {
    opacity: 0.3;
    cursor: default;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    text-decoration: none;
}
.button--alt {
    background-color: #fff;
    color: #007faa;
    box-shadow: 0 0 0 2px;
    width: auto;
    margin-bottom: 2em;
    font-size: inherit;
    margin-top: 0;
}
.button--change {
    width: 240px;
    margin-top: 0;
}
[data-error] {
    font-size: 0.75em;
    color: #f37029;
}
[data-warning] {
    font-size: 0.75em;
    color: #f37029;
}
[data-js="form-field"] {
    position: relative;
    margin-bottom: 1.2em;
}
[data-js="form-field"].is-blurred label {
    color: inherit;
}
[data-js="form-field"].is-blurred input {
    color: inherit;
    border-color: #848083;
}
[data-js="form-field"].is-focussed label {
    color: #007faa;
}
[data-js="form-field"].is-focussed input {
    color: #007faa;
    border-color: #007faa;
}
[data-js="form-field"].has-error label {
    color: #f37029;
}
[data-js="form-field"].has-error input {
    color: #f37029;
    border-color: #f37029;
}
[data-js="notice"] {
    padding: 1em;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    transition: transform 200ms;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.13);
    border-radius: 4px;
    z-index: 1;
}
[data-js="notice"].is-visible {
    transform: translateY(100%);
}
[data-password-validation-notice] {
    font-size: 0.75em;
    font-weight: 600;
}
[data-password-validation-notice] ul {
    list-style-position: inside;
    margin-top: 0;
    padding-left: 1em;
}
[data-password-validation-notice] li {
    transition: color 200ms;
    font-weight: 400;
}
[data-password-validation-notice] .is-valid {
    color: #95bc3d;
}
[data-password-validation-notice] .is-invalid {
    color: #f37029;
}
[data-toggle-password] {
    position: absolute;
    top: 3em;
    right: 1em;
}
[data-toggle-password] svg {
    width: 1em;
    height: 1em;
}
.is-blurred [data-toggle-password] use {
    fill: #848083;
}
.is-focussed [data-toggle-password] use {
    fill: #007faa;
}
.has-error [data-toggle-password] use {
    fill: #f37029;
}
form {
    text-align: initial;
}
input {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}
label {
    transition: color 200ms;
    display: block;
    padding-bottom: 0.5em;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    border-width: 1px;
    border-style: solid;
    border-color: #848083;
    box-sizing: border-box;
    width: 100%;
    min-height: 56px;
    border-radius: 5px;
    padding: 1em;
    transition: all 200ms;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #00b1eb;
    outline: none;
}
.header {
    text-align: center;
}
.header__underline {
    border-bottom: 1px solid #dedede;
}
.header--nav {
    justify-content: space-between;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}
@media screen and (min-width: 600px) {
    .header--nav {
        display: flex;
    }
    .header--nav nav {
        position: relative;
    }
    .header--nav nav > * {
        position: absolute;
        right: 0;
        max-width: 360px;
        min-width: 180px;
    }
}
.logo {
    max-width: 100%;
    fill: #007faa;
    height: 5em;
    margin: 1em;
}
.logo--nav {
    max-width: 10em;
    height: 3em;
}
.pf-dropdown {
    text-align: left;
    border-radius: 26px;
    border: 2px solid #007faa;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    margin-top: 1em;
    white-space: nowrap;
}
.pf-dropdown ul {
    padding-left: 0;
    overflow: hidden;
    margin: 0;
}
.pf-dropdown li {
    border-top: 1px dashed #dedede;
    list-style-type: none;
}
.pf-dropdown a {
    display: flex;
    font-weight: 400;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: color 200ms;
}
.pf-dropdown a:focus,
.pf-dropdown a:hover {
    color: #007faa;
}
.pf-dropdown summary {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding-right: 3em;
    min-height: 3em;
}
.pf-dropdown summary span {
    overflow: hidden;
    text-overflow: ellipsis;
}
.pf-dropdown summary::-webkit-details-marker {
    display: none;
    content: "";
}
.pf-dropdown summary::marker {
    display: none;
    content: "";
}
.pf-dropdown summary::after {
    background-color: #007faa;
    border-radius: 50%;
    color: #fff;
    content: "⌃";
    display: inline-block;
    font-size: 1.5em;
    height: 1em;
    line-height: 1.25em;
    position: absolute;
    right: 0.5em;
    text-align: center;
    top: 50%;
    transform-origin: center;
    transform: translateY(-50%) rotate(180deg);
    transition: transform 100ms;
    width: 1em;
}
.pf-dropdown[open] summary::after {
    transform: translateY(-50%);
}
.pf-dropdown svg {
    width: 1em;
    height: 1em;
    padding: 1em;
    flex-shrink: 0;
}
.pf-select--accounts {
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    border-color: #848083;
    width: 100%;
    min-height: 56px;
    border-radius: 5px;
    padding: 1em;
    transition: all 200ms;
    font-weight: normal;
    display: inline-block;
    max-width: 100%;
    height: 56px;
    position: relative;
    color: #4a4a4a;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3Csvg%20width%3D%2214%22%20height%3D%229%22%20viewBox%3D%220%200%2014%209%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M13.148%202.312a.505.505%200%20000-.71L11.852.312a.495.495%200%2000-.704%200L7%204.461%202.852.312a.495.495%200%2000-.704%200L.852%201.602a.505.505%200%20000%20.71l5.796%205.79a.495.495%200%2000.704%200l5.796-5.79z%22%20fill%3D%22%23999999%22%20fill-rule%3D%22evenodd%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E"),
        linear-gradient(to bottom, #fff 0%, #fff 100%);
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 1em auto, 100%;
    font-size: 16px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
.pf-select--accounts::-ms-expand {
    display: none;
}
.pf-select--accounts:hover,
.pf-select--accounts:focus {
    border-color: #00b1eb;
    outline: none;
}
.pf-select--accounts option {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}
input[type="checkbox"] {
    margin-bottom: 0;
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}
input[type="checkbox"] + label {
    margin-left: 1.5em;
    font-size: 0.875em;
    display: block;
}
input[type="checkbox"] + label::before {
    content: " ";
    box-sizing: border-box;
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    border: 2px solid;
    color: #848083;
    margin-left: -1.5em;
    margin-right: 0.5em;
}
input[type="checkbox"]:checked + label::before {
    content: "\2713";
    color: #007faa;
}
.svg--inline {
    width: 1em;
    height: 1em;
    fill: #4a4a4a;
    vertical-align: middle;
    margin: 0.3em;
}
.u-text-align-center {
    text-align: center;
}
.u-text-align-left {
    text-align: left;
}
.u-bottom-spacing {
    margin-bottom: 2em;
}
.u-bottom-spacing--tight {
    margin-bottom: 1.2em;
}
.u-text-light {
    font-weight: 300;
}
.global_maintenance_banner {
    border-radius: 16px;
    background-color: #fa6400;
    max-width: 1280px;
    text-align: center;
    padding: 16px;
    color: #fff;
    margin: 0 auto;
}
