/* Code tidied up by ScrapBook */
* html #errorSummary > div, * html #pageWrap, * html .btnRow, * html .group, * html .selectWrap, * html body > div.innerBody > footer, * html body > div.innerBody > header > div, * html dl, * html nav#progress > header ul, .col2 .idRules, .col2 .pwRules, .hint, .hint::after, .rules, .select-arrow, section > header * html section > header, select {  }
.group::after, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
.rules, thead th { vertical-align: middle; }
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
body { line-height: 1; }
blockquote, q { quotes: none; }
blockquote::after, blockquote::before, q::after, q::before { content: none; }
a { font-size: 15px; color: rgb(64, 94, 190); text-decoration: none; }
b, strong { font-family: source_sans_prosemibold; }
em { font-style: italic; }
.group::after { visibility: hidden; content: ""; clear: both; height: 0px; }
fieldset div.coppa-message { background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); padding: 20px; width: auto; border-radius: 4px; }
fieldset div.coppa-message h3 { color: rgb(136, 0, 0); padding: 0px 8px 15px 0px; }
fieldset div.coppa-message ul { margin: 0px !important; padding: 0px; }
fieldset div.coppa-message li { list-style: outside none none; padding: 10px 0px 0px; margin-left: 0px; }
fieldset div.coppa-message p { margin-left: 0px; }
.banner-wrapper { width: 100%; color: rgb(255, 255, 255); background: rgb(149, 23, 43) none repeat scroll 0% 0%; height: 230px; margin-bottom: 30px; }
.banner-wrapper .column { float: left; }
.banner-wrapper .one-quarter { width: 31%; }
.banner-wrapper .one-half { width: 50%; }
.banner-wrapper .three-quarters { width: 69%; }
.banner-wrapper .image-wrapper { overflow: hidden; display: block; }
.banner-wrapper .image-wrapper img { height: 230px; width: auto; }
.banner-wrapper .content-wrapper { display: table; height: 100%; padding: 10px 0px; }
.banner-wrapper .content { display: table-cell; vertical-align: middle; padding: 0px 20px; }
.banner-wrapper h2 { color: rgb(255, 255, 255); font: 400 2.2em/1.1em Oswald,sans-serif; }
.banner-wrapper ul li { margin-bottom: 5px; line-height: 18px; }
.banner-wrapper a { color: rgb(255, 235, 189); text-decoration: underline; }
.banner-wrapper a:hover { color: rgb(255, 235, 189); text-decoration: none !important; }
@media only screen and (max-width: 768px) {
  .banner-wrapper { height: auto; }
  .banner-wrapper .image-wrapper img { width: 100%; height: auto; display: none; }
  .banner-wrapper .column { float: none; }
  .banner-wrapper .one-half, .banner-wrapper .one-quarter, .banner-wrapper .three-quarters { width: 100%; }
}
#pageWrap::after, #small-pageWrap::after, .wrapper::after, body > div.innerBody > footer::after, body > div.innerBody > header > div::after, section > header::after { visibility: hidden; content: ""; height: 0px; }
body { color: rgb(37, 37, 37); font: 400 1em/150% source_sans_proregular,verdana,sans-serif; margin: 0px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; }
.wrapper, body > div.innerBody > header > div { margin: 0px auto; width: 90%; max-width: 1024px; }
.strikeout { text-decoration: line-through; }
body > div.innerBody { display: block; position: relative; overflow: hidden; background: rgb(241, 241, 241) none repeat scroll 0% 0%; }
body > div.innerBody > header { position: relative; z-index: 999; min-height: 99px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-bottom: 1px solid rgb(255, 195, 67); }
body > div.innerBody > header > div { position: relative; }
body > div.innerBody > header > div::after { display: block; clear: both; }
body > div.innerBody > footer { color: rgb(0, 0, 0); background: rgb(204, 204, 204) none repeat scroll 0% 0%; padding: 30px 0px; position: relative; text-align: center; min-height: 200px; font-size: 0.9em; }
body > div.innerBody > footer p { clear: left; }
body > div.innerBody > footer::before { position: absolute; display: block; content: ""; }
body > div.innerBody > footer::after { display: block; clear: both; }
body > div.innerBody > footer > ol sup { font-size: inherit; text-shadow: none; }
.wrapper { position: relative; }
#auth, #logo, #skipNav { position: absolute; }
.wrapper::after { display: block; clear: both; }
.one-half, .one-quarter, .three-quarters { float: left; }
.one-quarter { width: 25%; }
.three-quarters { width: 75%; }
#skipNav { left: -999em; }
#skipNav:focus { left: 95px; }
#logo { display: block; width: 80px; height: 80px; left: 0px; top: 0px; }
#auth { top: 0px; right: 0px; z-index: 9999; }
#auth p { font-size: 0.9em; margin: 0px; }
section > header { padding: 0px 0px 4px; margin: 0px 0px 28px; }
section > header::after { display: block; clear: both; }
section.start > header { position: relative; padding: 4px 0px 0px; margin: 0px 0px 28px; border-top: medium none; border-bottom: medium none; box-shadow: none; }
article.summary > header, div.summary-header { background: rgb(149, 23, 43) none repeat scroll 0% 0%; border-radius: 4px 4px 0px 0px; }
header.legend { clear: both; position: relative; margin: 27px 0px 17px; }
article + header.legend { margin: 37px 0px 17px; }
article header.legend:first-child { margin: 27px 25px 17px; }
article.summary header.legend { margin: 17px 0px; }
article.summary .btnRow + header.legend { margin: 35px 0px 17px; }
header.legend h3, header.legend h4 { top: -12px; margin: 0px; display: inline-block; position: relative; }
header.legend h4 { padding-right: 5px; bottom: 4px; }
header.legend h3 { color: rgb(126, 3, 33); font-size: 1.4em; }
.error header.legend h4 { background-color: rgb(255, 255, 187); }
article, section { background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.denial article.denialWrap > p { padding: 0px 25px; }
.denial article.denialWrap h4 { padding: 0px 25px; text-transform: uppercase; }
.denial article.denialWrap .singleCheck p { padding: 0px !important; }
.denial article.denialWrap .singleCheck ul { margin: 0px 0px 0px 35px !important; }
div#annotations, div.annotations { clear: left; float: left; line-height: 1.2em; width: 100%; }
div#annotations > ol, div.annotations > ol { list-style-type: none; text-align: left; width: 90%; max-width: 1024px; margin: 0px auto 35px; padding: 0px; }
div#annotations > ol li, div.annotations > ol li { width: 75%; margin: 0px 0px 8px; }
#annotations #disclosureLinks + ol { margin: 10px auto 35px; }
#copyright ul { margin: 0px 0px 10px; }
#copyright ul li { display: inline-block; padding: 0px 0px 0px 8px; margin: 0px 0px 0px 8px; border-left: 1px solid rgb(196, 196, 196); }
#copyright ul li:first-child { border-left: medium none; padding: 0px; margin: 0px; }
.lt-ie8 #copyright ul li { display: inline; }
#disclosureLinks, .disclosureLinks { margin: 0px auto; text-align: left; width: 90%; max-width: 1024px; }
#disclosureLinks p, .disclosureLinks p { float: left; border-bottom: 1px solid rgb(187, 187, 187); padding-bottom: 10px; }
#disclosureLinks li, .disclosureLinks li { margin-bottom: 5px; }
.disclosureLinks #copyright { clear: both; width: 100%; padding-top: 30px; }
aside#rightRail { position: relative; padding: 15px 15px 0px; font-size: 14px; }
#sidr-id-rightRail a, #sidr-id-rightRail li, aside#rightRail a, aside#rightRail li { font-size: 14px; line-height: 16px; }
#sidr-id-rightRail { font-size: 14px; }
aside#rightRail.start, section.simpleLayout + aside, section.start + aside { margin-top: 25px; z-index: 1; }
.railBox, .sidr-class-railBox { margin: 0px 0px 30px; }
.sidr-class-railBox li { margin-bottom: 0.5em; }
.railBox.secureInfo { text-align: center; padding-top: 0px; }
#rightRail > .railBox { padding-top: 0px; }
.railBox:last-child { margin: 0px; }
.railBox.disclosure ul li { list-style-type: none !important; margin-left: 0px !important; }
.railBox.disclosure ul li a { text-decoration: underline; }
.railBox.disclosure ul li a:hover { text-decoration: none !important; }
#copyright a, .error a, .scrollingText a { text-decoration: underline; }
.railBox h4 { font-size: 1em; }
section { padding: 15px 15px 30px; }
section.tax-status { margin: 28px 0px 0px; }
.start article { padding-top: 0px; }
article { clear: both; position: relative; margin: 0px 0px 24px; padding: 5px 0px 0px; border-radius: 3px 3px 0px 0px; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(233, 233, 233) rgb(233, 233, 233) rgb(253, 184, 0); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
article.summary::after { bottom: -3px; }
.col1 article::after, .col2 article::after, .window article::after, article.tableWrap::after { display: none; }
article.summary { margin: 0px 0px 15px; padding: 0px; border: medium none; background: rgba(0, 0, 0, 0) url("secondaryBack-bdf95e1bfdc116a4e96ea5553282cebf.gif") repeat scroll 0% 0%; }
article.summary > div { padding: 10px 15px 20px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(233, 233, 233); }
.start article.singleFieldset { padding-top: 20px; }
.col1 article, .col2 article { border: medium none; }
.col1 article { padding-right: 10px; }
.col2 article { padding-left: 10px; }
.option { margin: 0px 25px 25px; padding: 25px 0px 0px; border-top: 1px solid rgb(196, 196, 196); }
#pageWrap, #small-pageWrap { margin: 0px auto; width: 90%; min-width: 290px; min-height: 150px; }
article + .formLegend, article.summary + .formLegend, header + form .formLegend { border-top: medium none; }
header + .option, header + p + .option { padding: 0px; border-top: medium none; }
#pageWrap { max-width: 1024px; background: rgb(245, 245, 245) none repeat scroll 0% 0%; border-left: 1px solid rgb(232, 232, 232); border-right: 1px solid rgb(232, 232, 232); }
#pageWrap::after, #small-pageWrap::after { display: block; clear: both; }
#small-pageWrap { padding: 0px 12px 12px; max-width: 960px; }
.formLegend { float: left; font-size: 0.9em; line-height: 1em; border-left: 3px solid rgb(130, 2, 29); margin-bottom: 20px; padding: 0px 10px; }
p + form .formLegend { margin-top: 13px; }
.formLegend p { margin: 8px 0px 10px 10px !important; }
article.summary + .formLegend { border-bottom: medium none; }
.acctSummary { margin: 20px 0px; padding: 10px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-top: 1px solid rgb(243, 243, 243); border-radius: 5px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35); }
.acctSummary:last-child { margin: 20px 0px 0px; }
.depositPromo { position: relative; width: 86%; margin: 0px 0px 10px 11%; border: 1px solid rgb(195, 193, 193); border-radius: 5px; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35); background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(41, 137, 216, 0.26) 0px, rgba(41, 137, 216, 0.05) 40%, rgba(41, 137, 216, 0) 85%, rgba(41, 137, 216, 0) 100%) repeat scroll 0% 0%; }
.error .depositPromo { display: none; }
.depositPromo > div { padding: 25px; border-radius: 5px; border-top: 1px solid rgba(255, 255, 255, 0.8); background: rgba(0, 0, 0, 0) url("depositPromo-0fdbda9594bfb44348bd180dd4c6f972.png") no-repeat scroll right bottom; }
.depositPromo h4 { font-family: trebuchet ms; color: rgb(149, 26, 45); font-weight: 400; font-size: 2em; }
.depositPromo p { margin-left: 0px; }
@media only screen and (max-width: 925px) {
  .depositPromo p:first-child + ul { max-width: 250px; }
}
@media only screen and (max-width: 887px) {
  .depositPromo p:first-child + ul { max-width: 85%; }
  .depositPromo ul { max-width: 50%; }
}
@media only screen and (max-width: 800px) {
  .depositPromo p:first-child + ul, .depositPromo ul { max-width: 100%; }
}
@media only screen and (max-width: 685px) {
  .depositPromo p:first-child + ul { max-width: 85%; }
  .depositPromo ul { max-width: 50%; }
}
.col1, .col2, .col3 { float: left; width: 50%; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; margin: 0px 0px 10px; background-color: rgb(255, 255, 255); }
table.browser { width: 47%; margin: 0px 0px 30px; float: left; }
table.browser.first { margin: 0px 20px 30px 0px; }
.scrollingText table { background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; }
table td.download { text-align: center; }
#lpInviteLayer-462 table { margin: 0px; }
caption { text-align: left; }
.browserSupport td.lastCell, .features td.lastCell { text-align: center; }
.features thead { position: absolute; left: -999em; }
.features .small-block { font-size: 0.75em; display: block; line-height: 16px; }
thead tr { color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(255, 255, 255); }
thead th { border-left: 1px solid rgb(208, 203, 188); }
thead tr:first-child th:first-child { border-left: medium none; }
thead tr + tr th { border-top: 1px solid rgb(208, 203, 188); }
table:last-child { margin-bottom: 0px; }
td, th { padding: 15px; vertical-align: top; }
td.lastCell dl + dl { margin-top: 10px; }
.acctSummary td { padding: 15px 30px; width: 50%; }
.scrollingText td { border: 1px solid rgb(219, 219, 219); background-color: rgb(246, 246, 246); }
th { text-align: left; }
.browserSupport tbody th, .features th { font-weight: 400; }
tr.alt { background-color: rgb(241, 241, 241); }
thead { border: 1px solid rgb(197, 190, 168); }
thead #browserHead { border: 1px solid rgb(183, 174, 146); }
tbody { border: 1px solid rgb(217, 217, 217); }
.acctSummary tbody, .scrollingText tbody { border: medium none; }
tbody tr { background-color: rgb(255, 255, 255); }
.scrollingText tr { border: medium none; background-color: transparent; }
tbody tr:first-child { border-top: medium none; }
.browserSupport colgroup.two { width: 35%; }
colgroup + colgroup { border-left: 1px solid rgb(240, 240, 240); }
div.table { display: table; width: 100%; }
div.tr { display: table-row; }
div.td { display: table-cell; }
.features h4 { position: relative; padding: 0px; line-height: 1.65em; margin: 0px 0px 20px; }
.features table p { margin: 0px 0px 10px; }
.features table p:last-child { margin: 0px; }
.features table p.cta { margin: 0px; display: inline; }
.features table .highlight + p { margin-top: 17px; }
.features .button-row { position: absolute; right: 12px; top: 12px; }
.sm-features-text { display: block; font-size: 0.75em; line-height: 1em; }
.nonScrollingText, .scrollingText { border: 1px solid rgb(196, 196, 196); }
div.scrollingText { overflow: auto; padding: 15px 15px 0px; height: 130px; }
article > div.scrollingText, article > div.scrollingText + a.showHide { width: auto; margin: 0px 25px; }
.overDraft img, .perso img { width: 100%; }
div.nonScrollingText { padding: 15px; }
object.scrollingText { display: block; width: 100%; max-height: 145px; }
.scrollingTextObjectWrap { padding: 0px 25px; }
.scrollingText + a.showHide { display: none; }
.singleWrap { display: inline-block; }
.accessibilityNote, .features .rules, .hideLabel, .sidr-class-accessibilityNote, select > option > span.hideLabel { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; top: -999999em; left: auto; }
.lt-ie9 legend.accessibilityNote, .lt-ie9 legend.hideLabel { left: -999em; }
sup { font-size: 1em; position: relative; top: -2px; }
.railBox blockquote { padding: 0px 14px 0px 20px; margin: 0px 0px 10px; position: relative; color: rgb(70, 70, 70); font-size: 1.15em; }
.railBox .quoteAuthor { color: rgb(149, 26, 45); padding: 0px 10px 0px 15px; }
.railBox blockquote::after, .railBox blockquote::before { color: rgb(85, 85, 85); font-family: "Arial Black",Gadget,sans-serif; }
.railBox blockquote::before { content: "�"; font-size: 30px; position: absolute; left: 0px; top: 0px; }
.railBox blockquote::after { content: "�"; font-size: 18px; line-height: 10px; position: relative; right: 0px; bottom: -3px; }
.perso::after, dl::after { content: ""; clear: both; height: 0px; visibility: hidden; }
.railBox .next { padding-left: 10px; }
.railBox blockquote + .next { padding-left: 20px; }
.acctMatrix .lastCell hr, .features .lastCell hr { padding: 0px; background: rgb(221, 221, 221) none repeat scroll 0% 0%; }
hr { display: block; margin: 10px 0px; height: 1px; border: medium none; }
.highlight hr { background: rgb(205, 194, 159) none repeat scroll 0% 0%; }
fieldset hr { background: rgb(196, 196, 196) none repeat scroll 0% 0%; margin: 10px auto; }
.acctMatrix thead { background: rgb(144, 22, 47) none repeat scroll 0% 0%; color: rgb(255, 255, 255); border: medium none; }
.acctMatrix thead tr { color: rgb(255, 255, 255); text-shadow: none; }
h2, h3, h4, h5 { color: rgb(49, 56, 62); }
.acctMatrix thead th { border-right: 1px solid rgb(144, 22, 47); }
.acctMatrix thead td.lastCell { border-right: 1px solid rgb(233, 233, 233); }
.acctMatrix tbody { border-width: 0px 0px 1px; }
.acctMatrix tbody th { min-width: 96px; }
.acctMatrix tbody th:first-child { min-width: 0px; }
.acctMatrix td.feeCol, .acctMatrix td.lastCell, .acctMatrix td:last-child { text-align: center; }
.acctMatrix tbody tr { border-right: 1px solid rgb(233, 233, 233); }
.acctMatrix tbody tr td, .acctMatrix tbody tr th { border-bottom: 1px solid rgb(233, 233, 233); }
.acctMatrix .lastCell button { margin-top: 10px; }
.acctMatrix .lastCell hr { margin: 0px; }
.deposit .errorWrap.error hr { display: none; }
.acctMatrix .feeCol hr { background: rgb(221, 221, 221) none repeat scroll 0% 0%; }
@media only screen and (max-width: 599px) {
  .depositPromo p:first-child + ul, .depositPromo ul { max-width: 100%; }
  .acctMatrix .feeCol hr { margin: 10px 50px; }
}
.pageTop { position: absolute; bottom: 14px; right: 25px; display: block; font-size: 0.8em; line-height: 1em; }
h1, h2 { font: 400 2.2em/120% source_sans_proregular,verdana,sans-serif; }
@font-face {
  font-family: "Oswald";
  src: url("Oswald-Light-webfont.eot") format("embedded-opentype"), url("Oswald-Light-webfont-8499bb5e1a243adb6dc7cf90e78764db.ttf") format("truetype"), url("Oswald-Light-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_proregular";
  font-style: normal;
  font-weight: 400;
  src: url("sourcesanspro-regular-webfont.eot") format("embedded-opentype"), url("2.woff") format("woff"), url("2.ttf") format("truetype"), url("sourcesanspro-regular-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_proitalic";
  font-style: normal;
  font-weight: 400;
  src: url("sourcesanspro-it-webfont.eot") format("embedded-opentype"), url("sourcesanspro-it-webfont-42bcbf173c1124f0f4bba10249f600ba.woff") format("woff"), url("sourcesanspro-it-webfont-646584262c29f31cf24d976504730367.ttf") format("truetype"), url("sourcesanspro-it-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_prosemibold";
  font-style: normal;
  font-weight: 700;
  src: url("sourcesanspro-semibold-webfont.eot") format("embedded-opentype"), url("sourcesanspro-semibold-webfont-c2e1374c13e9b315089fb10ef5f3bac6.woff") format("woff"), url("sourcesanspro-semibold-webfont-2b407ebe3f0e7f310d1f5cf64fc9ec29.ttf") format("truetype"), url("sourcesanspro-semibold-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_proSBdIt";
  font-style: normal;
  font-weight: 400;
  src: url("sourcesanspro-semiboldit-webfont.eot") format("embedded-opentype"), url("sourcesanspro-semiboldit-webfont.woff") format("woff"), url("sourcesanspro-semiboldit-webfont-1bb293c616238e62898349a27fdfa34a.ttf") format("truetype"), url("sourcesanspro-semiboldit-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_probold";
  font-style: normal;
  font-weight: 400;
  src: url("sourcesanspro-bold-webfont.eot") format("embedded-opentype"), url("sourcesanspro-bold-webfont-a2b8e5b22d5799b6871289cb74fdc6d1.woff") format("woff"), url("3.ttf") format("truetype"), url("sourcesanspro-bold-webfont.svg") format("svg");
}
@font-face {
  font-family: "source_sans_probold_italic";
  font-style: normal;
  font-weight: 400;
  src: url("sourcesanspro-boldit-webfont.eot") format("embedded-opentype"), url("sourcesanspro-boldit-webfont-aa158bf0506aefd4e5d5994d0445c4b5.woff") format("woff"), url("sourcesanspro-boldit-webfont-c193bf4bdbf6ccaea5c938512220c31c.ttf") format("truetype"), url("sourcesanspro-boldit-webfont.svg") format("svg");
}
h1, h2, h3, h4, h5 { margin: 0px 0px 30px; }
article + h2 { padding-top: 10px; }
h1 { color: rgb(89, 15, 40); }
h3, h4 { font: 400 1.2em/120% source_sans_proregular,verdana,sans-serif; }
h5 { font: 400 1em/120% source_sans_proregular,verdana,sans-serif; }
h2, h3, h4, h5, h6 { clear: both; margin: 0px 0px 10px; }
article.summary h3, div.summary-header h2 { color: rgb(255, 255, 255); margin: 0px; padding: 14px 8px 15px 15px; font: 400 1.5em/120% source_sans_proregular,verdana,sans-serif; border-radius: 4px 4px 0px 0px; }
.summary-header { margin-bottom: 20px; }
article h4, article h5 { font-size: 1.2em; }
article h6 { font-size: 1.1em; }
.nonScrollingText h4, .scrollingText h4 { font-size: 1.25em; color: rgb(51, 51, 51); text-align: center; }
.survivorship .nonScrollingText h4, .survivorship .scrollingText h4 { text-align: left; text-transform: uppercase; }
fieldset.nonScrollingText h4 { font-size: 1.05em; margin: 0px 0px 5px; }
.scrollingText h5 { text-align: center; }
.scrollingText h6 { color: rgb(51, 51, 51); }
.learnMore + h4 { padding-top: 25px; }
article h5 { font-family: verdana; font-size: 1em; color: inherit; }
.customize h4, .setup h4, article.features h4 { font-size: 1.3em; }
.customize div.highlight + .perso { margin-top: 15px; }
.perso::after { display: block; }
.perso .col1 { width: 50%; }
.perso .col2 { width: 50% !important; }
ol + h1, ol + h2, ol + h3, ol + h4, ol + h5, ol + h6, p + h1, p + h2, p + h3, p + h4, p + h5, p + h6, table + h1, table + h2, table + h3, table + h4, table + h5, table + h6, ul + h1, ul + h2, ul + h3, ul + h4, ul + h5, ul + h6 { margin: 25px 0px 10px; }
h1#pageTitle { float: left; color: rgb(89, 15, 40); margin: 30px 0px 0px 95px; font: 1.8em/1em source_sans_proregular,verdana,sans-serif; }
body > div.innerBody > header > div > h1 span { display: block; color: rgb(118, 118, 118); font: 0.55em/1em source_sans_proregular,verdana,sans-serif; margin-top: 5px; padding-left: 2px; }
#mainContent > header > h2 { float: left; color: rgb(149, 23, 43); font-size: 1.8em; font-weight: 400; padding: 0px; margin: 0px 15px 0px 0px; }
.railBoxWrap .railBox > h3 { position: relative; padding-bottom: 10px; color: rgb(34, 34, 34); }
.highlight p, .scrollingText p, .submit p, .window fieldset p, fieldset legend + p, p { font-weight: 400; margin: 10px 0px; }
lt-ie9 article h4 + p { float: left; margin: 0px 0px 10px; }
.features table .removed p:last-child { font-weight: 400; margin: 0px 0px 10px; }
.highlight + p, div.error + p { margin-top: 10px; }
p:last-child { margin-bottom: 0px; }
.scrollingText p, header p:last-child { margin-bottom: 10px; }
.scrollingText p { text-align: justify; line-height: 1.1em; }
.scrollingText .error p { text-align: left; line-height: 1.5em; font-size: 1.1em; }
fieldset .stack p { margin-left: 0px; }
label p { font-size: 0.8em; }
p.cta { color: rgb(159, 108, 0); margin-top: 5px; }
#pageTools + p { clear: both; }
legend + p { margin: 10px 0px; }
.highlight dl + p, dl + p { margin-top: 10px; }
article header.legend + p, article header.legend + p + p { margin-left: 25px; }
.acctMatrix p { clear: both; margin: 0px 0px 5px; }
.acctMatrix p.feature { color: rgb(159, 108, 0); margin-top: 5px; text-align: left; font-weight: 400; }
.option h4 + p { margin: 0px 0px 15px; }
#errorSummary div p, .successSummary div p, .warningSummary div p { margin: 0px 0px 5px; text-align: left; font-size: inherit; }
#errorSummary div p { font-size: 1.2em; color: rgb(153, 0, 0); }
.successSummary div p { color: rgb(32, 78, 27); }
.warningSummary div p { color: rgb(139, 94, 0); }
.railBox .faqList p { padding: 0px 10px; }
#copyright a { color: rgb(0, 0, 0); }
#copyright a:hover { color: rgb(0, 0, 0) !important; }
#copyright a.popup span { background-position: -102px -31px; }
.scrollingText a { color: rgb(51, 51, 51); }
.error a, .scrollingText .error a { color: rgb(136, 0, 0); }
.acctMatrix a.popup { clear: both; float: right; }
.acctMatrix li a { float: right; }
.option a.popup { margin-left: 15px; }
.show-hide li > i { position: absolute; left: 15px; }
.sidr-class-show-hide li > i { position: absolute; left: 12px; margin-top: 2px; }
.show-hide li > a { display: block; margin-left: 20px; }
.sidr-class-show-hide li > a { display: block; margin-left: 15px; }
.show-hide li > div { padding-left: 10px; }
.sidr-class-show-hide li > div { padding-left: 15px; }
.show-hide li, .sidr-class-show-hide li { list-style: outside none none; line-height: 1.3em; margin-left: 0px; padding: 0px; }
.sidr-class-show-hide li { font-size: 0.85em; }
.sidr-class-faq-list p { padding: 10px 18px 0px; }
#errorSummary div a { font-size: 0.9em; line-height: 1em; }
.scrollingText + a.learnMore, .scrollingText + a.showHide + a.learnMore { float: right; margin-top: 3px; }
article > div.scrollingText + a.learnMore, article > div.scrollingText + a.showHide + a.learnMore { float: right; margin: 3px 26px 20px 0px; }
a:focus, a:hover { color: rgb(153, 0, 51); text-decoration: underline !important; }
#copyright a:focus, #copyright a:hover { color: rgb(153, 0, 51); text-decoration: none !important; }
a.help:focus, a.help:hover { color: rgb(0, 51, 153); text-decoration: none !important; }
#errorSummary a:focus, #errorSummary a:hover { color: rgb(126, 90, 21); }
dl::after { display: block; }
dd, dt { float: left; margin: 10px 0px 0px; }
dt.readonly:first-child, dt.readonly:first-child + dd { padding-top: 0px; }
.acctSummary td dd, .acctSummary td dt { float: none; margin: 0px; }
dt { clear: left; width: 26.8928%; padding: 0px 0px 0px 13.9%; }
.acctSummary td dt { font-family: source_sans_prosemibold; width: auto; padding: 0px; margin: 0px 0px 10px; }
.acctSummary td dd, article.summary dd a { font-weight: 400; }
dt:first-child, dt:first-child + dd { margin-top: 0px; }
dt.readonly + dd { padding: 13px 0px 0px; }
ol { margin: 0px 0px 10px 20px; list-style-type: decimal; }
ol.annotations { list-style-type: none; margin: 0px; }
#mainContent ul { list-style-type: disc; margin: 0px 0px 10px 15px; }
#mainContent .acctMatrix .lastCell ul, #mainContent .features .rules ul, #mainContent .idRules ul, #mainContent .pwRules ul { clear: both; text-align: left; margin: 0px 0px 8px; list-style-type: none; }
.acctMatrix .lastCell li.add, ul.disclosureList { text-align: center; }
#mainContent .acctSummary dl ul { margin: 0px !important; }
#mainContent .acctSummary dl ul li { padding-left: 0px; }
#mainContent article.summary ul.accountList { width: 50%; min-width: 240px; margin: 0px auto; list-style-type: none; }
.acctSummary .lastCell li, .acctSummary li { list-style-type: none; }
.railBox ul { padding: 0px; list-style-type: none; }
#mainContent .error ul, .error ul { list-style-type: none; color: rgb(136, 0, 0); margin: 0px !important; padding-bottom: 4px; }
#mainContent .errorWrap.error ul { margin: 0px 0px 0px 5px; }
.depositPromo ul, .features ul, .scrollingText ul { list-style-type: disc; }
.scrollingText p + ul { margin: 0px 0px 0px 20px; }
#mainContent .depositPromo p + ul, #mainContent .olbPromo ul { margin: 0px 0px 10px 15px; }
.scrollingText td p + ul { margin: 0px; }
ul.disclosureList { margin: 0px 0px 10px; }
.scrollingText + a.showHide + ul.disclosureList, .scrollingText + ul.disclosureList { padding-top: 15px; }
.acctMatrix .lastCell li, .acctSummary .lastCell li, article.summary ul.accountList li { clear: both; padding: 5px; border-top: 1px solid rgb(221, 221, 221); }
article.summary li.add { text-align: center; padding: 10px 0px 0px; }
.acctMatrix .lastCell li:first-child, .acctSummary .lastCell li:first-child, article.summary ul.accountList li:first-child { border-top: medium none; }
.acctMatrix .lastCell li span, article.summary ul.accountList li > span { float: left; display: block; width: 16px; height: 16px; margin: 0px 3px 0px 0px; background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -145px -9px; }
.acctMatrix th { font: 400 1.1em/120% source_sans_proregular,verdana,sans-serif; }
.deposit article.summary ul.accountList li > span { float: right; display: inline; color: rgb(68, 125, 61); width: auto; height: auto; margin: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; }
.deposit article.summary li > span.pending { font-weight: 700; color: inherit; }
.deposit article.summary li > span span { float: right; display: block; width: 16px; height: 16px; margin: 0px 0px 0px 6px; background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -145px -9px; }
.acctMatrix li.add a span, article.summary li.add a span { background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll 0px -91px; margin-right: 3px; }
.acctMatrix li.add a, article.summary li.add a { float: none; display: inline-block; margin-right: 10px; }
article.summary li a { float: right; }
.lt-ie9 .finish article.summary li a { display: block; float: none; }
.disclosureList li { display: inline-block; padding: 0px 10px; margin: 0px 0px 5px; }
#rightRail ul.faqList li, #rightRail ul.links li { list-style: outside none none; line-height: 1.3em; margin-left: 0px; }
#rightRail ul, #sidr-id-rightRail ul { list-style-type: none; }
#rightRail li, .sidr-class-faqList li { margin-bottom: 0.75em; list-style-type: none; }
#rightRail ul.links li { padding: 0px 0px 0px 10px; }
#rightRail ul.faqList li { padding: 0px; }
.scrollingText li { line-height: 1.1em; text-align: justify; margin: 0px 0px 10px 15px; }
.scrollingText td li { text-align: left; }
ol.annotations li { margin-left: 0px; }
.features .rules li, .idRules li, .pwRules li { position: relative; line-height: 1.1em; padding-left: 20px; margin: 0px 0px 8px; }
.features .rules li span, .idRules li span, .pwRules li span { position: absolute; top: -1px; left: 0px; width: 17px; height: 17px; background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -37px -90px; }
.features .highlight .col2, .inlineIcon { position: relative; }
.features .rules li.complete span, .idRules li.complete span, .pwRules li.complete span { background-position: -18px -90px; }
.features .rules li.incomplete span, .idRules li.incomplete span, .pwRules li.incomplete span { background-position: -55px -90px; }
i.icon-error::before { margin-right: 9px; position: relative; }
.deposit .errorWrap.error ul li { margin-left: 5px; }
.blueHighlight { background: rgb(232, 242, 255) none repeat scroll 0% 0%; padding: 10px 0px 0px; border: medium none; }
.error .icon-less { color: rgb(37, 37, 37); }
@media only screen and (max-width: 599px) {
  .blueHighlight { padding: 10px 5px; }
}
div.sampleChk { display: block; width: 79%; margin: 0px 0px 0px 11%; }
.tooltip img, div.sampleChk img { width: 100%; }
.error label img { vertical-align: bottom; margin-right: 0.2em; }
.accountSelection .acctType img { width: 3.8em; }
.inlineIcon { background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll 0% 0%; display: inline-block; width: 16px; height: 16px; margin-left: 5px; top: 3px; }
#ehl.inlineIcon { background-position: 0px -28px; }
article.summary > header .help { color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); }
.lt-ie9 .tooltip.on-bottom::before { content: none; }
.summary header h3 .tooltip { font-size: 0.7em !important; }
.window fieldset legend .tooltip { font-size: 0.6em !important; }
ul#pageTools { float: right; margin: 6px 0px 5px; list-style-type: none; }
ul#pageTools::after { visibility: hidden; display: block; content: ""; clear: both; height: 0px; }
#pageTools .railControl, .denial #pageTools .railControl, .turndown #pageTools .railControl, ul#pageTools .fb { display: none; }
.features .highlight .col1 + .col2 { margin-top: 0px; }
.features .highlight .col1 dl { padding-right: 10%; }
.features .highlight .col1 dd, .features .highlight .col1 dt { width: 100%; }
.features .highlight .col1 dt { padding: 10px 0px 0px; margin: 0px; }
.features .highlight .col1 dt:first-child { padding: 0px; }
.features .highlight .col1 dd { margin: 0px; }
.features .col1 dd.error { width: 100%; margin: 10px 0px 0px !important; }
.features .col1 dd.error .selectBack, .features .col1 dd.error input { margin-left: 0px; }
@media only screen and (max-width: 946px) and (min-width: 768px) {
  .features .highlight .col1, .features .highlight .col2, .perso .col1, .perso .col2 { width: 100%; }
  .perso .col1, .perso .col2 { width: 50%; }
  .features .highlight .col2 { padding: 12px 0px 0px; }
  .features .highlight .col1 dl { padding-right: 0px; padding-bottom: 12px; border-right: medium none; border-bottom: 1px solid rgb(205, 194, 159); }
  .features .olb .highlight .col1 dl { border-right: medium none; border-bottom: medium none; }
  .features .col1 dd.error input { margin-left: 0px; }
  .features .col1 dd.error .selectBack { margin-left: 2.1em; }
}
@media only screen and (max-width: 715px) and (min-width: 600px) {
  .features .highlight .col1 { width: 100%; }
  .features .highlight .col2 { width: 100%; padding: 12px 0px 0px; }
  .features .highlight .col1 dl { padding-right: 0px; padding-bottom: 12px; border-right: medium none; border-bottom: 1px solid rgb(205, 194, 159); }
  .features .olb .highlight .col1 dl { border-right: medium none; border-bottom: medium none; }
  .features .col1 dd.error input { margin-left: 0px; }
  .features .col1 dd.error .selectBack { margin-left: 2.1em; }
}
@media only screen and (max-width: 530px) {
  .features .highlight .col1 { width: 100%; }
  .features .highlight .col2 { width: 100%; padding: 12px 0px 0px; }
  .features .highlight .col1 dl { padding-right: 0px; padding-bottom: 12px; border-right: medium none; border-bottom: 1px solid rgb(205, 194, 159); }
  .features .olb .highlight .col1 dl { border-right: medium none; border-bottom: medium none; }
  .features .col1 dd.error input { margin-left: 0px; }
  .features .col1 dd.error .selectBack { margin-left: 2.1em; }
}
.col2 .idRules, .col2 .pwRules, .rules { color: rgb(255, 255, 255); padding: 0.8em 15px; border: 3px solid rgb(68, 68, 68); background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(56, 56, 56, 0.85) 0px, rgba(0, 0, 0, 0.85) 100%) repeat scroll 0% 0%; }
.col2 .idRules, .col2 .pwRules { z-index: 100; box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.15); }
@media only screen and (max-width: 935px) {
  .col2 .idRules, .col2 .pwRules { min-width: 168px; }
}
#rightRail a.hideRail { display: none; color: rgb(68, 68, 68); width: 44px; height: 44px; text-indent: -999em; line-height: 0; border-width: 0px 1px 1px 0px; border-style: dotted; border-color: transparent; }
#rightRail a.hideRail span span, #rightRail a.hideRail > span { display: block; width: 44px; height: 44px; background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll 7px -343px; }
#rightRail a.hideRail.top { position: absolute; left: 42%; top: -20px; }
#rightRail a.hideRail.bottom { margin: 0px auto -25px; }
#rightRail a.hideRail:focus { outline: 0px none; border-color: rgb(68, 68, 68); }
#rightRail a.hideRail span span { opacity: 0; transition: opacity 0.15s ease-in 0s; }
.modal-mask, .window { display: none; position: absolute; }
#rightRail a.hideRail:hover span span { opacity: 1; }
.modal-mask { z-index: 10001; background-color: rgb(0, 0, 0); opacity: 0.8; top: 0px; }
.window { max-width: 720px; z-index: 10002; box-sizing: border-box; margin: 0px auto; padding: 3px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; }
.lt-ie9 .window { background: rgba(0, 0, 0, 0) url("ie-modalBack-b2f88678372138fa7d1fdca6ea3fd9c2.png") repeat scroll 0% 0%; }
.window.long-window { position: absolute; }
.depositPromo a.close, .window a.close { display: block; position: absolute; top: 5px; right: 5px; transition: all 0.3s ease-in-out 0s; }
.depositPromo a.close:hover, .window a.close:hover { transform: scale(1.25); }
.depositPromo a.close:focus, .window a.close:focus { outline: 0px none; }
.depositPromo a.close:focus > span, .window a.close:focus > span { border-width: 0px 0px 1px 1px; border-style: dotted; border-color: rgb(68, 68, 68); }
.window input.close { position: static; }
.window article { margin: 0px; padding: 4px 0px 25px; border-top-right-radius: 0px; border-top-left-radius: 0px; border: medium none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.window article header { margin: 0px 35px 20px 25px; padding: 12px 0px; }
.window article header h3 { margin: 0px; font-size: 1.4em; padding: 2px 0px 1px; }
.acctMatrix .app-lightbox > span.hideLabel, .acctMatrix .lastCell li span.hideLabel, .window article header h3 > .hideLabel { height: 1px; width: 1px; top: -999999em; left: auto; overflow: scroll; }
.window article > div, .window fieldset + .btnRow { margin: 0px 25px; }
.window .formLegend { float: none; }
.window article > fieldset > legend { font-size: 1.4em; color: rgb(49, 56, 62); }
#session article, #sessionEnd article, .window.alert article { width: 510px; }
#session .btnRow button + a, #sessionEnd .btnRow button + a { display: inline-block; padding: 5px 20px; }
#alert .btnRow { text-align: center !important; }
.window .warningIndicator { position: absolute; display: block; width: 80px; height: 80px; background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -112px -193px; }
.window .processing-content p, .window .warningContent p { position: relative; margin-left: 100px; }
.window .processing-content .animation { position: absolute; margin: 0px; width: 80px; height: 80px; }
.window .processing-content .animation .swoop-right { width: 68px; height: 68px; left: 6px; top: 6px; background-position: -83px -6px; }
.window .processing-content .animation .intermediate { width: 48px; height: 48px; left: 15px; top: 15px; background-position: -152px -15px; }
.window .processing-content .animation .intermediate .elipses { left: 7px; top: 7px; }
.window .processing-content .animation .intermediate .elipses span { font-size: 26px; }
#alert article, #processing article { width: 310px; min-height: 144px; }
#linkedCardErrorPopup { width: 375px; }
@media only screen and (max-width: 385px) {
  .window .processing-content .animation, .window .warningIndicator { display: none; }
  .window .btnRow { text-align: center !important; }
  #processing p, #session .btnRow, #session p, #sessionEnd .btnRow, #sessionEnd p, .window.alert .btnRow, .window.alert p { margin-left: auto; }
}
.animation, .lt-ie9 .animation .intermediate .elipses { display: block; }
.animation { width: 108px; height: 108px; background: rgba(0, 0, 0, 0) url("processing-2e54f99026be1d5ab32c89068877acc8.png") no-repeat scroll 0% 0%; position: relative; margin: 40px auto; }
.animation .swoop-right { position: absolute; top: 7px; left: 7px; width: 94px; height: 94px; background: rgba(0, 0, 0, 0) url("processing-2e54f99026be1d5ab32c89068877acc8.png") no-repeat scroll -112px -7px; z-index: 1; }
.animation .intermediate { position: absolute; top: 21px; left: 21px; width: 66px; height: 66px; background: rgba(0, 0, 0, 0) url("processing-2e54f99026be1d5ab32c89068877acc8.png") no-repeat scroll -208px -21px; z-index: 2; }
.animation .intermediate .elipses { position: absolute; color: rgb(89, 15, 40); top: 3px; left: 12px; display: none; }
.animation .intermediate .elipses span { display: none; font-size: 30px; }
table.lpInviteChatTbl, table.lpInviteChatTbl tbody, table.lpInviteChatTbl tbody tr, table.lpInviteChatTbl td { padding: 0px !important; border: medium none !important; background-color: transparent !important; }
.android, .conditional, .hidden, .mobile { display: none; }
.features .mobile { text-align: center; }
.features .rules { margin-bottom: 17px; }
.hint { display: none; width: 50%; white-space: nowrap; position: absolute; color: rgb(255, 255, 255); padding: 0.85em 15px 0.85em 20px; top: 0px; right: 0px; z-index: 100; background: rgb(86, 86, 86) none repeat scroll 0% 0%; opacity: 0.95; box-sizing: border-box; }
.hint::after { display: block; content: ""; width: 0px; height: 0px; position: absolute; top: 50%; left: -10px; margin-top: -10px; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 10px solid rgb(86, 86, 86); }
@media only screen and (max-width: 470px) {
  .hint { width: 100%; top: 44px; left: 0px; padding: 0.25em 15px; border-radius: 0px 0px 3px 3px; }
  .hint::after { display: block; content: ""; width: 0px; height: 0px; position: absolute; top: 64%; left: 10px; margin-top: -40px; border-width: 10px 11px 10px 10px; border-style: solid; border-color: transparent transparent rgb(86, 86, 86); }
}
.btnRow::after, .popup-bar h3::after, .select-arrow::after, fieldset dd::after { content: ""; }
.error .hint, .error .large .hint { right: 5px; bottom: 5px; top: auto; }
.error > .nextErrorButton + .hint { bottom: 2.1em; }
.error > input + .nextErrorButton { display: inline-block; }
#errorSummary, .successSummary, .warningSummary { position: relative; width: 72.3%; max-width: 705px; padding: 0.8em; margin: 15px auto; box-sizing: border-box; border-radius: 4px; }
#errorSummary, .warningSummary { background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); }
.successSummary { background-color: rgb(206, 237, 191); border: 1px solid rgb(182, 218, 157); }
#errorSummary span:first-child, .successSummary span:first-child, .warningSummary span:first-child { position: absolute; display: block; width: 50px; height: 50px; margin-left: 0.3em; }
#errorSummary span.errorIndicator { background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -54px -138px; }
.successSummary span.successIndicator { background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -144px -138px; }
.warningSummary span.warningIndicator { background: rgba(0, 0, 0, 0) url("11.png") no-repeat scroll -54px -216px; }
#errorSummary > div, .successSummary > div, .warningSummary > div { margin-left: 4.5em; padding: 8px 1em; }
#errorSummary > div::after, .successSummary > div::after, .warningSummary > div::after { visibility: hidden; display: block; content: ""; clear: both; height: 0px; }
.select-arrow, select { height: 100%; background: rgb(248, 248, 248) none repeat scroll 0% 0%; }
fieldset { padding: 0px 0px 25px; margin: 0px 25px; }
fieldset.noborder { border: medium none; }
fieldset.noborder legend h4 { font-size: 0.8em; }
fieldset.noborder legend h4 .tooltip { font-size: 0.8em !important; }
.singleFieldset fieldset:first-child { border-top: medium none; }
.singleFieldset fieldset fieldset, .singleFieldset fieldset.singleQ { margin-top: 0px; }
fieldset#promoCodes, fieldset.promoLEAP, fieldset.promoPMA { border-top: medium none; margin: 20px 0px 0px; padding: 0px 25px 25px; }
.tax-status fieldset { border-top-color: rgb(196, 196, 196); margin: 20px 0px 0px; }
fieldset fieldset, fieldset.singleQ { position: relative; border: medium none; margin: 18px 0px; padding: 0px; }
fieldset fieldset:last-child { margin: 18px 0px 0px; }
fieldset.nonScrollingText { margin: 0px !important; }
legend + fieldset, legend + fieldset:last-child { margin: 0px; }
.highlight fieldset fieldset, .highlight fieldset.singleQ { margin: 8px 0px; }
.features .highlight fieldset { margin: 0px 0px 18px; }
.errorWrap > ul:first-child + fieldset, .features .highlight fieldset:last-child { margin: 0px; }
fieldset fieldset legend, fieldset.singleQ legend { color: inherit; font-weight: 400; font-variant: normal; letter-spacing: normal; padding: 0px; }
fieldset fieldset legend { position: absolute; padding: 0px; margin: 0px; width: 14em; top: 2px; left: 0px; }
fieldset fieldset > div, fieldset.singleQ > div { margin: 0px; padding: 1em 0px 3px; border-radius: 4px; }
fieldset fieldset > legend.hideLabel + div, fieldset.singleQ > legend.hideLabel + div { padding-top: 0px; }
fieldset fieldset > div { margin: 0px 0px 0px 33.3333%; padding-top: 2px; }
fieldset.longLabel > div { margin: 0px 0px 0px 33.3333%; padding-top: 1em; }
fieldset fieldset > div.error { position: relative; background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); padding: 10px 5px !important; }
fieldset.longLabel > div.error { margin-top: 1em; }
.highlight fieldset.longLabel > div { margin: 0px; }
fieldset.nonScrollingText > div { margin: 0px; padding: 15px !important; }
.personalInfo h4, fieldset h3 { margin: 0px 0px 10px; color: rgb(149, 23, 33); font-size: 1.4em; padding: 15px 8px 5px 0px; }
.error .singleCheck, .tooltip { color: rgb(37, 37, 37); }
.singleCheck { clear: both; position: relative; display: block; margin: 18px 0px 18px 33.8%; padding-left: 1.45em; }
.singleCheck.conditional { display: none; }
.lt-ie9 .singleCheck { padding-left: 1.65em; }
.singleCheck:last-child { margin-bottom: 0px; }
.highlight .singleCheck, .option .singleCheck { margin: 8px 0px; }
.multiInput .singleCheck { margin: 0px; width: 100%; }
.features .col2 .singleCheck { margin: 10px 0px; }
.col2 + .singleCheck { float: left; margin-top: 20px; }
.selection { clear: both; position: relative; display: inline-block; }
.selection:first-child, input + .selection { margin: 0px; }
.stack .selection { display: block; padding-left: 20px; }
.stack .selection:last-child { margin-bottom: 0px; }
.stack.error .selection { margin-left: 24px; }
.selection .stack, .singleCheck label + .stack { margin-top: 5px; }
fieldset fieldset label, fieldset.singleQ label { display: inline-block; margin: 0px 15px 0px 0px; }
.lt-ie9 .survivorship fieldset.nonScrollingText label { display: block; }
.selection label:hover, .singleCheck label:hover { cursor: pointer; }
.multiInput > .selection label { margin-right: 20px; }
input[type="checkbox"], input[type="radio"] { position: relative; left: 0px; margin: 0px 5px 0px 0px; }
fieldset dd.multiInput input:first-child, fieldset dd.multiInput select:first-child, fieldset dd.multiInput.error label + input[type="text"], fieldset dd.multiInput.error ul + input, fieldset dd.multiInput.error ul + select { margin-left: 0px; }
.stack input[type="checkbox"], .stack input[type="radio"] { top: 5px; }
.stack .selection > input[type="radio"] { top: 3px; }
.ua-android-2 .stack input[type="checkbox"], .ua-android-2 .stack input[type="radio"], .ua-android-3 .stack input[type="checkbox"], .ua-android-3 .stack input[type="radio"] { top: -3px; }
.ua-android-4-0 .stack input[type="checkbox"], .ua-android-4-0 .stack input[type="radio"] { top: 0px; }
.ie .stack input[type="checkbox"], .ie .stack input[type="radio"] { top: -1px; }
input[type="checkbox"] { top: 5px; }
.lt-ie9 input[type="checkbox"] { top: -1px; }
.multiInput .selection input[type="checkbox"] { top: 8px; }
.lt-ie9 fieldset input[type="radio"] { top: 0px; }
.lt-ie10 fieldset input[type="checkbox"] { top: -2px; }
.SingleCheck input[type="radio"], .multiInput .selection input[type="checkbox"], .singleCheck input[type="checkbox"], fieldset .stack input[type="checkbox"], fieldset .stack input[type="radio"] { position: absolute; }
legend { color: rgb(89, 15, 40); padding: 15px 8px 15px 0px; white-space: normal; }
legend h3 { padding: 0px; font: 400 1.7em/120% source_sans_proregular,verdana,sans-serif; color: rgb(149, 23, 33); }
.legend span.subLegend, h3 span.subLegend, legend span.subLegend { font-size: 0.75em; position: relative; bottom: 2px; }
input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"], textarea { font: 100%/1.5em source_sans_proregular,verdana,sans-serif; display: block; float: left; width: 100%; background: rgb(248, 248, 248) none repeat scroll 0% 0%; border: 1px solid rgb(198, 198, 198); padding: 10px; box-sizing: border-box; border-radius: 3px; }
dd.display span { display: inline-block; padding: 5px 0px; }
input.date, input.pin { transition: color 0.8s ease-in 0s, background-color 0.1s ease-in 0s; }
input[disabled] { background: rgb(238, 238, 238) none repeat scroll 0% 0%; transition: color 0.8s ease-in 0s, background-color 0.1s ease-in 0s; }
input[type="checkbox"][disabled], input[type="radio"][disabled] { background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; }
input[type="checkbox"][disabled] + label, input[type="radio"][disabled] + label { cursor: default; color: rgb(116, 116, 116); }
fieldset dd label + input[type="text"] { clear: left; }
fieldset dd.smMed input[type="password"], fieldset dd.smMed input[type="tel"], fieldset dd.smMed input[type="text"] { width: 100%; min-width: 7.2em; }
.features fieldset dd input.phone, .features fieldset dd.smMed input.pin { min-width: 0px; }
dd.multiInput .error input, dd.multiInput .error select { float: none; }
.idRules label, .pwRules label, .rules label { font-size: inherit; }
label.optional { margin-left: 3px; font-style: normal; font-size: 0.8em; font-weight: 400; }
dd label { float: left; display: block; font-weight: 400; margin: 6px 3px 3px 0px; }
.error ul label { float: none; font-size: inherit; margin: 0px; }
.lt-ie9 dd.multiInput div.singleCheck label { float: left; display: block; font-weight: 400; margin: 10px 3px 3px 0px; }
select { font: 100%/1.5em source_sans_proregular,verdana,sans-serif; max-width: 100%; }
.selectWrap select { position: relative; cursor: pointer; }
.select-arrow, .select-arrow::after { position: absolute; pointer-events: none; }
.select-arrow { top: 0px; right: 0px; width: 40px; border-width: 1px 1px 1px 0px; border-color: rgb(198, 198, 198); border-style: solid; border-radius: 0px 3px 3px 0px; box-sizing: border-box; }
.select-arrow::after { top: 6px; bottom: 6px; left: 0px; width: 13px; padding-left: 12px; border-left: 1px solid rgb(183, 182, 182); }
.selectWrap, .zipWrap { position: relative; }
.select-arrow i.icon-less::before { padding: 14px 12px; font-size: 13px; }
.error .selectBack { border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(229, 213, 133) rgb(211, 192, 95) rgb(211, 192, 95) rgb(229, 213, 133); }
.lt-ie9 dd.med .selectBack { width: 12em; }
select { width: 100%; padding: 9px 0px 11px 1em; border: 1px solid rgb(183, 182, 182); border-radius: 3px; -moz-appearance: none; }
.scrollingText:focus, input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, select:focus, textarea:focus { border: 1px solid rgb(191, 191, 191); box-shadow: none; outline: 0px none; }
.error input[type="password"], .error input[type="text"], .error select, .error textarea { border: 1px solid rgb(229, 195, 30); }
input.error:focus, input.error:hover, select.error:focus, select.error:hover, textarea.error:focus, textarea.error:hover { border: 1px solid rgb(225, 188, 9); }
.error input, .error select, fieldset dd.error.multiInput input, fieldset dd.error.multiInput select { float: none; }
a.nextErrorButton { color: rgb(64, 94, 190); font-weight: 400; text-decoration: none; }
a.nextErrorButton:hover { color: rgb(126, 90, 21); }
.nextErrorButton { padding: 10px 0px 0px; display: inline-block; }
.window a.button, a.cta, a.showRail, a.sidr-class-showRail, a.standard-button, button { display: inline-block; font: 1.1em/150% source_sans_prosemibold,verdana,sans-serif; cursor: pointer; position: relative; height: auto; width: auto; padding: 10px 15px; border-radius: 3px; min-width: 125px; margin: 0px; }
button#backBtn { float: left; }
a.button, a.showRail, a.sidr-class-showRail, a.standard-button, button[type="button"], button[type="reset"], button#backBtn[type="submit"] { border: medium none; padding: 10px 15px; border-radius: 3px; background: rgb(122, 122, 122) none repeat scroll 0% 0%; color: rgb(255, 255, 255); text-decoration: none; display: inline-block; text-align: center; cursor: pointer; margin: 0px 15px 15px 0px; box-sizing: border-box; }
.btnRow::after, fieldset dd::after { display: block; height: 0px; visibility: hidden; }
a.showRail { min-width: 80px; }
a.cta, article button, button.cta[type="button"] { color: rgb(255, 255, 255); padding: 10px 20px; background: rgb(97, 119, 136) none repeat scroll 0% 0%; }
a.button, a.options, button { transition: all 0.3s ease 0s; }
.window a.cta, .window button.cta[type="button"], button[type="submit"], input.logon[type="submit"] { background: rgb(254, 193, 47) none repeat scroll 0% 0%; border: medium none; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16), 0px 1px 0px rgba(255, 255, 255, 0.22) inset; color: rgb(153, 0, 51); filter: none; text-shadow: none; }
a.cta:active, a.showRail:active, a.sidr-class-showRail:active, a.standard-button:active, button:active, button[type="button"]:active, button[type="reset"]:active, button[type="submit"]:active { text-decoration: none !important; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }
a.showRail:hover, a.sidr-class-showRail:hover, a.standard-button:hover, button[type="button"]:hover, button[type="reset"]:hover { background: rgb(140, 140, 140) none repeat scroll 0% 0%; }
a.cta:hover, article button:hover, button.cta[type="button"]:hover { text-decoration: none !important; background: rgb(119, 140, 155) none repeat scroll 0% 0%; }
.window a.cta:hover, .window button.cta[type="button"]:hover, button[type="submit"]:active, button[type="submit"]:hover { background: rgb(253, 202, 82) none repeat scroll 0% 0%; }
article.features button.cta { min-width: 123px; }
.denial .col2 button { margin-left: 28px; }
button.edit-button { border-radius: 4px; font-weight: 400; float: right; }
fieldset dl { line-height: 1.2em; }
div + dl dt:first-child, div + dl dt:first-child + dd, fieldset dd, fieldset dl + dl dt:first-child, fieldset dl + dl dt:first-child + dd, fieldset dt { float: left; margin: 10px 0px 0px; }
fieldset dt { clear: left; width: 33.3333%; padding: 13px 0px 0px; }
.errorWrap.error dt { padding: 13px 0px 0px 10.7%; }
.cityWrap, .stateWrap, .zipWrap { float: left; }
.cityWrap.error, .stateWrap.error, .zipWrap.error { margin-bottom: 10px; margin-left: 0px; width: 100%; border-radius: 4px; box-sizing: border-box; }
.cityWrap label.optional, .stateWrap label.optional, .zipWrap label.optional { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; }
.cityWrap { width: 33%; }
.cityWrap input[type="text"] { width: 100%; }
.stateWrap { margin-left: 2%; width: 35%; min-width: 37px; }
.stateWrap input[type="text"] { width: 100%; }
.cityWrap.error + .stateWrap { clear: left; margin-left: 0px; }
.zipWrap { margin-left: 2%; width: 28%; }
.highlight, .zipWrap input[type="tel"], .zipWrap input[type="text"] { width: 100%; }
.stateWrap.error + .zipWrap, .zipWrap.error { margin-top: 10px; clear: left; }
.highlight, fieldset dd::after { clear: both; }
th .highlight { border: 1px solid rgb(191, 207, 227); }
.highlight { margin: 0px; border-top: 1px solid rgb(191, 207, 227); border-bottom: 1px solid rgb(191, 207, 227); background: rgb(243, 247, 255) none repeat scroll 0% 0%; }
.highlight.last { border-bottom: medium none; }
.features .highlight { position: relative; padding: 10px 10px 12px; margin: 10px 0px 0px -18px; width: auto; }
.features .highlight > div { margin: 0px; padding: 10px; }
.option + .highlight { margin-top: 20px; }
.highlight .row { padding: 8px 28px 10px; }
.highlight .row.error { position: relative; background-color: rgb(255, 255, 187); border-width: 1px 0px 0px; border-style: solid; border-color: rgb(229, 195, 30); padding: 10px 20px; border-radius: 0px; }
fieldset dt.longLabel { width: auto !important; }
fieldset.longLabel legend { width: 100%; position: static; box-sizing: border-box; }
fieldset.shortLabels dt { width: 12em; }
fieldset.medLabels dt { width: 18em; }
fieldset.longLabels dt { width: 100%; }
fieldset dd { position: relative; padding: 5px 0px; width: 50%; border-radius: 4px; }
fieldset dd.error { background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); padding: 10px; color: rgb(231, 110, 112); box-sizing: border-box; }
fieldset fieldset.error, fieldset.singleQ.error { margin: 18px 0px 0px; }
div.error { background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); padding: 10px; width: auto; border-radius: 4px; }
.tooltip, div.errorWrap.error { padding: 20px; }
div.error + div.error { margin-top: 10px; }
object.scrollingText div.error { padding: 10px; margin: 15px; }
fieldset fieldset.error > div, fieldset.singleQ.error > div { width: 20.5em !important; background-color: rgb(255, 255, 187); border: 1px solid rgb(229, 195, 30); padding-bottom: 8px; }
fieldset dd + dt + dd.error { margin-top: 24px; }
fieldset dd + dt.longLabel + dd.error { margin-top: 8px; }
fieldset.shortLabels dt.longLabel + dd { clear: left; margin-left: 12em; }
fieldset dt.longLabel + dd { clear: left; margin: 10px 0px 0px 33.3333% !important; }
fieldset.longLabels dt.longLabel + dd { clear: left; margin-left: 0px; }
.btnRow { clear: left; padding: 0px; margin: 0px 0px 20px; min-height: 32px; }
.btnRow::after, .next-steps, .popup-bar h3::after, .progress-wrapper #progress::after { clear: both; }
.btnRow .window { text-align: left !important; }
.col2 + .btnRow, p + .btnRow { margin: 35px 0px 20px 100px; }
.summary .btnRow { text-align: center; }
article.summary dl + .btnRow { text-align: left; padding-left: 40.9%; margin: 20px 0px 0px; }
fieldset + .mobile.btnRow { margin: 10px 0px 0px; }
.formLegend + .btnRow { padding: 12px 0px 0px; }
.btnRow .col1 { float: left; width: 38.8%; }
.btnRow .col2 { float: left; width: 23%; }
.btnRow .col3 { float: left; width: auto; }
.btnRow .col2:first-child, .denial .btnRow .col2, .start .btnRow .col2 { margin-left: 34.5%; }
.window .btnRow .col2:first-child { margin-left: 37.8%; }
.finish .btnRow .col2:first-child, .pending .btnRow .col2:first-child { margin-left: 34%; }
.finish .btnRow .col2:first-child { margin-right: 7%; }
.accountSelection .col2 { float: right; text-align: center; width: 34%; }
.formLegend + .col2 { margin-top: 7px; }
.finish .col1.button, .finish .col2.button, .finish .col3.button, .finish .col4.button { float: left; width: 30%; margin: 0px 3% 20px 0px; }
.finish .next-steps > .btnRow { clear: both; padding-top: 20px; }
.finish .next-steps .col1.button, .finish .next-steps .col3.button { margin: 15px 18% 20px 0px; width: 33%; }
.finish .next-steps .col2.button, .finish .next-steps .col4.button { margin: 15px 0px 20px; width: 33%; }
.finish .col1.button a, .finish .col2.button a { margin: 0px; }
.finish #modalForm04 .col3 { margin-left: 60px; }
.finish .canvas { width: 100%; }
.finish article { background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; }
.finish .window article { background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
a.options { display: inline-block; padding: 10px 20px 10px 76px; height: 50px; border-radius: 5px; text-decoration: none; position: relative; }
.new-window, .popup-bar { padding: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.closeNewWindow:hover, .sidr-class-close-right-rail .sidr-class-icon-ex_:hover, .sidr-class-close-right-rail:hover, a.options:hover { text-decoration: none !important; }
.closeNewWindow, .options > i { position: absolute; display: block; }
.options > i { top: 15px; left: 4px; font-size: 45px; }
.scroll-ios, .ua-android .scroll-ios { overflow: scroll; }
.scroll-container { max-width: 684px; height: 475px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.tax-cert { height: 535px !important; }
.lt-ie10 .scroll-container, .lt-ie10 .scroll-ios, .lt-ie9 .scroll-container, .lt-ie9 .scroll-ios, .ua-chrome .scroll-container, .ua-chrome .scroll-ios, .ua-firefox .scroll-container, .ua-firefox .scroll-ios { overflow: hidden; border: medium none; }
.disclosure-pdf { overflow: scroll; }
#pdfFrame { transform-origin: left top 0px; overflow: scroll !important; }
.closeNewWindow { float: right; width: 35px; height: 44px; margin: 5px 5px 0px 0px; top: 5px; right: 0px; cursor: pointer; transition: all 0.3s ease-in-out 0s; }
.closeNewWindow:hover { transform: scale(1.25); }
.sidr-class-close-right-rail { float: right; display: block; margin: 8px 8px 0px 0px; position: fixed; top: 2px; right: 0px; cursor: pointer; }
.sidr-class-close-right-rail .sidr-class-icon-ex_ { font-size: 20px; }
iframe, object { width: 100%; height: 99%; border: medium none; }
.ua-android .bsa, .ua-mobile-ipad .bsa { height: 17700px; }
.new-window { border: 2px solid rgb(204, 204, 204); box-sizing: border-box; max-width: 684px; width: 90%; max-height: 545px; display: none; position: fixed; top: 20%; right: 1%; z-index: 9000; }
.popup-bar { border-bottom: 2px solid rgb(204, 204, 204); z-index: 1001; height: 30px; }
.popup-bar h3 { padding: 0px; margin: 0px; float: left; }
.popup-bar h3::after { visibility: hidden; display: block; height: 0px; }
#close-right, .more-info, .sidr-class-conditional { display: none; }
.new-window .warningSummary { width: 100%; }
#sidr-right.sidr.right { display: none; overflow: hidden; }
.more-info { float: right; padding: 14px 0px 3px; color: rgb(254, 192, 46); }
a.more-info:focus, a.more-info:hover, a.more-info:visited { color: rgb(254, 192, 46); text-decoration: none !important; }
.ua-mobile p.android { display: block; }
.ua-mobile #rightRail ul.faqList li, .ua-mobile #rightRail ul.links li { padding: 0px 0px 10px; }
.ua-mobile div.scrollingText, .ua-mobile div.scrollingText:focus { border-bottom: medium none; transition: max-height 0.15s ease-in 0s; }
.ua-mobile .scrollingText + a.showHide { position: relative; z-index: 100; display: block; padding: 5px 0px; color: rgb(51, 51, 51); text-align: center; text-decoration: underline; background-color: rgb(221, 221, 221); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(170, 170, 170); box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.35); box-sizing: border-box; }
.ua-mobile.ua-webkit-534-13 .scrollingText + a.showHide { display: none; }
.ua-mobile.ua-webkit-534-13 div.scrollingText { height: auto; border-bottom: 1px solid rgb(196, 196, 196); }
.ua-android ul#pageTools { margin-bottom: 10px; }
html.ua-ios { -moz-text-size-adjust: none; }
.ua-ios #rightRail ul.faqList li, .ua-ios #rightRail ul.links li { padding: 0px 0px 15px; }
@media only screen and (max-width: 480px) and (min-width: 320px) {
  .ua-ios .features .highlight { width: 90%; }
}
body.tax-status > div.innerBody > header { margin-top: 0px; }
.tax-status ul#pageTools { float: left; font-size: 12px; margin-left: 95px; }
@media only screen and (max-width: 320px) {
  .ua-ios .highlight { width: 100%; }
  .ua-ios .features .highlight { width: 90%; }
}
@media only screen and (max-width: 900px) and (min-width: 801px) {
  .finish .col1.button, .finish .col2.button, .finish .col3.button, .finish .col4.button, .finish .next-steps .col1.button, .finish .next-steps .col2.button, .finish .next-steps .col3.button, .finish .next-steps .col4.button { float: none; width: 100%; margin: 0px auto 20px; text-align: center; }
  .finish a.options { width: 100%; padding: 15px 0px; height: auto; }
  .options > i { top: 7px; }
}
@media only screen and (max-width: 1040px) {
  .btnRow .col1, .btnRow .col2, .btnRow .col2 + .col1, .btnRow .col3, .start .btnRow .col2, .window .btnRow .col2:first-child { float: none; width: 100%; margin: 20px 0px 0px; }
  .btnRow .col2:first-child { margin-left: 0px; }
  .features .button-row { position: relative; right: 0px; top: 12px; text-align: center; }
  .col2 + .btnRow, p + .btnRow { float: none; width: 100%; margin: 35px 0px 0px; }
  .accountSelection .col2, .accountSelection .col2 button, .btnRow .col1 button, .btnRow .col2 button, .btnRow .col3 button, .window a.button, button[type="button"], button.cta[type="button"] { width: 100%; }
  article.summary dl + .btnRow { padding-left: 0px; }
  .finish .col1.button, .finish .col2.button, .finish .col3.button, .finish .col4.button { width: 100%; }
  .finish a.options { width: 100%; padding: 15px 0px; height: auto; text-align: center; }
  .options > i { top: 7px; }
}
@media only screen and (max-width: 800px) {
  .one-half, .one-quarter, .three-quarters { width: 100%; }
  #pageTools .railControl { display: block; }
  .window article { width: 568px; }
  #toolbar, .finish .col1.button, .finish .col2.button, .finish .col3.button, .finish .col4.button, a.options { width: 100%; }
  #rightRail > .railBox.contactInfo { display: none; }
  body > div.innerBody > header .contactInfo { position: static; left: auto; }
  #pageTools .fb { display: block; max-height: 16px; }
  .denial .col2 button { margin-left: 0px; }
  .full { display: none; }
  #toolbar, .more-info, .sidr { display: block; }
  a.options { padding: 10px 0px 15px; }
  #toolbar { background: rgb(49, 56, 62) none repeat scroll 0% 0%; height: 44px; z-index: 2222; }
  .sidr { position: fixed; top: 0px; height: 100%; z-index: 1; width: 260px; overflow-y: auto; background: rgb(230, 230, 230) none repeat scroll 0% 0%; }
  #auth, .more-info { position: relative; }
  .sidr.right { left: auto; right: -260px; }
  .sidr .sidr-inner { padding: 50px 15px 15px; }
  #auth { float: left; top: 12px; left: 5px; color: rgb(255, 255, 255); z-index: 9999; }
  .sidr-class-railBox > h3 { position: relative; padding: 0px 28px 5px 0px; color: rgb(34, 34, 34); }
  #progress header > ul > li { width: 18.5%; }
}
@media only screen and (max-width: 670px) {
  .finish .col1.button, .finish .col2.button, .finish .col3.button, .finish .col4.button, .finish .next-steps .col1.button, .finish .next-steps .col2.button, .finish .next-steps .col3.button, .finish .next-steps .col4.button { float: none; width: 100%; margin: 0px auto 20px; text-align: center; }
  #progress header + header { display: none; }
}
@media only screen and (max-width: 635px) {
  body > div.innerBody > header .contactInfo { float: left; margin: 10px 0px 0px 95px; }
}
@media only screen and (max-width: 599px) {
  .window, fieldset fieldset label, fieldset.singleQ label { max-width: none; }
  #skipNav:focus { position: static; left: 0px; float: left; margin-left: 95px; }
  table.browser td, table.browser th { display: table-cell; }
  td, th, tr { clear: both; display: block; }
  .features tbody { border: medium none; }
  .features tbody tr { background-color: rgb(249, 248, 242); margin-bottom: 26px; border: 1px solid rgb(208, 203, 188); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); }
  .lt-ie9 .acctSummary, .window article, colgroup + colgroup { border: medium none; }
  thead { display: none; }
  .browserSupport thead { display: table-row; }
  #mainContent ul { margin: 0px; }
  #mainContent > header > h2 { float: none; }
  ul#pageTools { clear: left; float: none; }
  aside#rightRail { width: 75%; }
  div.sampleChk { width: 100%; margin: 0px; overflow: hidden; }
  div.sampleChk img { width: 122%; }
  #errorSummary, .features .olb .highlight .col1, article.summary, fieldset hr { width: 100%; }
  .depositPromo { margin: 0px auto 20px; }
  .depositPromo > div { padding: 15px 25px 140px; background-position: center bottom; }
  .depositPromo.inactive { display: none; }
  .depositPromo.active { display: block; }
  fieldset { margin: 0px 15px; }
  .personalInfo h4, fieldset p { margin-left: 0px; }
  .features .col1 dd, .features .col1 dt, dd, dt, fieldset dd, fieldset dd.error, fieldset dt { float: none; width: 100%; box-sizing: border-box; }
  .features .olb .highlight .col1 dl { padding: 0px; border-right: medium none; }
  .features .olb .col2 { display: none; }
  .errorWrap.error dt, dt, fieldset dt, fieldset ul li { padding-left: 0px; }
  .summary dd + dt { margin: 33px 0px 0px; }
  dt:first-child + dd { margin: 10px 0px 0px; }
  fieldset dt.longLabel + dd { margin-left: 0px; }
  fieldset.longLabel > div { margin: 0px 0px 0px 3px; }
  fieldset fieldset legend, fieldset.singleQ legend { position: static; padding: 0px; }
  fieldset fieldset > div, fieldset.singleQ > div { padding-top: 1em; max-width: none; margin-left: 0px; }
  fieldset fieldset > div.error { margin-top: 1em; }
  .singleCheck { margin-left: 3px; }
  .btnRow { text-align: center; }
  .window .btnRow { text-align: left; width: auto; }
  .btnRow .col1, .btnRow .col2, .btnRow .col2 + .col1, .btnRow .col3 { float: none; width: 100%; margin: 20px 0px 0px; }
  .btnRow .col1 { margin-top: 0px; }
  .accountSelection .col2 button, .btnRow .col1 button, .btnRow .col2 button, .btnRow .col3 button { width: 100%; }
  .btnRow .col2:first-child, .start .btnRow .col2, .window .btnRow .col2:first-child { margin-left: 0px !important; }
  fieldset dt.longLabel + dd { clear: left; margin: 10px 0px 0px !important; }
  .mobile { display: block; }
  span.mobile { display: inline; }
  .features .rules { position: static !important; }
  .accountSelection .fauxHeader { display: none; }
  colgroup { width: auto !important; }
  .acctMatrix a.popup { clear: both; float: none; display: block; text-align: center; }
  .formLegend + .col2 { width: 100%; }
  button#backBtn { float: none; }
  .acctSummary { margin: 0px 0px 20px; padding: 0px; box-shadow: none; background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; border-top: medium none; }
  .acctSummary table, .acctSummary tr { border: medium none; background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; }
  .acctSummary td { margin: 33px 0px 0px; padding: 0px; width: 100%; }
  #mainContent .acctSummary dl ul, #mainContent .errorWrap.error ul { margin: 0px; }
  div.errorWrap.error { padding: 10px 5px; }
  .scrollingText li, .scrollingText p { text-align: left; }
  .features .highlight { width: 103.6%; }
  #annotations > ol li, .annotations > ol li { width: 100%; }
  .window { position: absolute; width: 90%; left: 5% !important; }
  .window article { width: 100% !important; height: 100%; }
  #mainContent .acctSummary dl ul li { padding-left: 0px; }
  .new-window { height: 310px; }
  .scroll-container, iframe, object { height: 240px; }
  .bsa { height: 19000px; width: 235%; }
  .new-window h3 { font-size: 1em; }
  .perso .col1, .perso .col2 { width: 100% !important; }
}
@media only screen and (max-width: 480px) {
  .col1, .col2 { float: none; width: 100%; padding: 0px; }
  .features .col1 dl { padding-right: 0px; border-right: medium none; }
  .col1 + .col2, .col1 + div.window + .col2 { margin-top: 20px; }
  .features .highlight { width: 105.2%; }
  .col1 article, .col2 article { padding: 5px 0px 0px; }
  #mainContent article.summary ul { width: 100%; }
  .large > .cc + .hint { left: 16em; font-size: 0.8em; padding: 0px 5px; }
}
@media only screen and (max-width: 481px) {
  .banner-wrapper .image-wrapper { display: none; }
  .banner-wrapper ul li { margin: 5px 18px; }
  nav#progress { width: 98%; }
  .options i { font-size: 35px; }
  body div.innerBody > footer { padding: 30px 20px; }
  h1#pageTitle { margin: 21px 0px 0px 95px; font-size: 1.6em; }
}
@media only screen and (max-width: 320px) {
  #processing p, #session .btnRow, #session p { margin-left: 0px; }
  .processingIndicator, .warningIndicator { display: none; }
  h1#pageTitle { margin: 11px 0px 0px 95px; font-size: 1.6em; }
}
@media print {
  blockquote, img, pre, tr { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  * { background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; filter: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]::after { content: " (" attr(href) ")"; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  .ir a::after { content: ""; }
  blockquote, pre { border: 1px solid rgb(153, 153, 153); }
  thead { display: table-header-group; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  h2, h3, p {  }
  h2, h3 { page-break-after: avoid; }
  .btnRow, .formLegend, .pageTop, ul#pageTools { display: none; }
  #mainContent { margin: 25px 0px 0px; width: 100%; }
  article, article.summary > div, article.summary > header, header.legend { border: medium none; }
  fieldset { border-top: 1px solid rgb(0, 0, 0); }
  .highlight { border: medium none; }
  #annotations ol { margin: 0px; }
  #rightRail, .railBox, .railBoxWrap, .railBoxWrapBack { text-align: left !important; width: 100% !important; margin: 0px; padding: 0px; border: medium none; }
  .faqList div.conditional { display: inline; }
  footer #copyright > ul li, ul.disclosureList, ul.disclosureList li { display: block; text-align: left; }
  footer { margin: 0px 25px; }
  footer #copyright > ul { text-align: left; }
  footer #copyright > ul li { border: medium none; margin: 0px; padding: 0px; line-height: 14px; }
  .nonScrollingText, div.scrollingText { height: auto; border: 0px none; padding: 0px; box-shadow: none; }
}
.progress-wrapper #progress::after, .progress-wrapper #progress::before { content: " "; display: table; }
.style-test { color: rgb(0, 0, 0); }
.style-test a { color: rgb(153, 153, 153); background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
.progress-wrapper { padding: 30px 0px; max-width: 1024px; width: 90%; margin: 0px auto; border-bottom: 1px solid rgb(238, 238, 238); }
.progress-wrapper #progress { color: rgb(113, 113, 113); font-size: 14px; line-height: 1.25em; }
.progress-wrapper #progress strong { color: rgb(51, 51, 51); }
.progress-wrapper #progress h3 { margin: 0px; font-size: 30px; }
.progress-wrapper #progress h3 i::before { margin: 0px; }
.progress-wrapper #progress a { font-size: 14px; }
.progress-wrapper #progress .gray-bar { margin: 30px 0px 15px; }
.progress-wrapper #progress .gray-bar .Bar { position: relative; display: block; content: ""; top: 0px; left: 0px; width: 100%; background: rgb(209, 209, 209) none repeat scroll 0% 0%; padding-right: 0px; border: 2px solid rgb(241, 241, 241); }
.progress-wrapper #progress .gray-bar .Bar .progressBack { background: rgb(102, 102, 102) none repeat scroll 0% 0%; border-radius: 10px; display: block; width: 0px; height: 22px; position: absolute; top: 0px; left: 0px; margin: 0px; }
.progress-wrapper #progress .gray-bar .Bar .progressBack .progressTip { float: right; display: block; width: 10px; height: 22px; background: rgb(255, 196, 3) none repeat scroll 0% 0%; }
.progress-wrapper #progress .gray-bar .Bar .Progress { display: block; width: 0px; height: 22px; position: relative; top: 0px; left: 0px; background: rgb(63, 179, 79) none repeat scroll 0% 0%; overflow: visible; margin: 0px; }
.progress-wrapper #progress .gray-bar .Bar .label { font-family: source_sans_probold,verdana,sans-serif; position: absolute; padding: 10px; top: -38px; left: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-weight: 700; font-size: 16px; color: rgb(117, 117, 117); text-align: center; border-radius: 6px; border: 1px solid rgb(204, 204, 204); }
.tooltip h5, .tooltip span.tooltip-title { font-family: source_sans_prosemibold; }
.progress-wrapper #progress header > ul ul li a span, .progress-wrapper #progress header > ul ul > li strong span { color: rgb(121, 121, 121); display: inline-block; font-weight: 400; text-decoration: none; }
.progress-wrapper #progress .gray-bar .Bar .label span::after { width: 0px; height: 0px; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid rgb(255, 255, 255); content: ""; position: absolute; left: 60%; bottom: -7px; margin-left: -10px; }
.progress-wrapper #progress header > ul { padding: 0px 0px 25px; margin: 10px 0px 0px; list-style-type: none; }
.progress-wrapper #progress header > ul ul { text-indent: 0px; margin: 0px 0px 0px 50px; list-style-type: none; }
.progress-wrapper #progress header > ul ul li { margin: 0px 0px 5px; }
.progress-wrapper #progress header > ul:last-child { margin-right: 0px; padding-right: 0px; }
.progress-wrapper #progress header > ul > li { border-right: 1px solid rgb(204, 204, 204); width: 19%; list-style-type: none; float: left; padding: 5px 0px 0px; }
.progress-wrapper #progress header > ul > li > h3 { color: rgb(204, 204, 204); }
.progress-wrapper #progress header > ul > li > h3:first-child { float: left; margin-right: 16px; }
.progress-wrapper #progress header > ul > li.active > h3 { color: rgb(255, 196, 3); }
.progress-wrapper #progress header > ul > li.last { border-right: medium none; margin-right: 0px; }
.progress-wrapper #progress header > ul > li.previous { color: rgb(0, 0, 0); }
.progress-wrapper #progress header > ul > li > ul > li i { position: absolute; display: inline; margin-left: -20px; }
.lt-ie9 #progress header ul ul { min-width: 114px; }
.lt-ie9 .help { display: inline; }
@media only screen and (max-width: 800px) {
  .progress-wrapper { padding: 0px 0px 30px; border-bottom: medium none; }
  .progress-wrapper #progress { margin: 25px 0px 0px; }
}
@media only screen and (max-width: 481px) {
  .progress-wrapper { padding: 0px; }
}
.help { border-bottom: 1px dashed rgb(64, 94, 190); text-decoration: none; position: relative; cursor: help; outline: 0px none; color: rgb(0, 51, 153); display: inline-block; line-height: 20px; }
.available-balance .help { top: 2px; }
.help.static { position: static; }
.help:focus { outline: 1px dotted rgb(0, 0, 0); }
.tooltip { text-align: left; position: absolute; background: rgb(255, 255, 255) none repeat scroll 0% 0%; z-index: 999; width: 240px; margin: 0px auto; display: none; cursor: text; outline: 0px none; line-height: 1.35em; border: 1px solid rgb(183, 183, 183); border-radius: 3px; box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15); box-sizing: border-box; }
.delivery-alert .tooltip { width: 250px; }
dl.routinginfo .tooltip { font-size: 1.1em !important; }
.available-balance span .tooltip { font-size: 0.75em; line-height: 1.25em; }
.routinginfo span .tooltip, .tooltip h5 { font-size: 1em; }
.tooltip h5 { margin: 0px 0px 5px; width: 180px; }
.tooltip::after, .tooltip::before { width: 0px; height: 0px; border-style: solid; content: ""; left: 50%; margin-left: -10px; position: absolute; }
.tooltip.on-top { bottom: 150%; }
.tooltip.on-bottom { top: 150%; }
.tooltip a { color: rgb(255, 255, 255); }
.tooltip span.tooltip-title { display: block; margin-bottom: 5px; font-size: 1.2em; }
.tooltip::after { border-width: 10px 8px 0px; border-color: rgb(255, 255, 255) transparent transparent; bottom: -10px; }
.tooltip::before { border-width: 11px 8px 0px; border-color: rgba(0, 0, 0, 0.2) transparent transparent; bottom: -14px; }
.tooltip.on-bottom::after { border-width: 0px 8px 10px; border-color: transparent transparent rgb(255, 255, 255); left: 50%; top: -10px; bottom: auto; }
.tooltip.on-bottom::before { border-width: 0px 8px 11px; border-color: transparent transparent rgba(0, 0, 0, 0.3); left: 50%; top: -12px; bottom: auto; margin-left: -10px; }
.tooltip.on-bottom.set-right::after, .tooltip.on-bottom.set-right::before, .tooltip.set-right::after, .tooltip.set-right::before { left: 12%; }
.tooltip.on-bottom.set-left::after, .tooltip.on-bottom.set-left::before, .tooltip.set-left::after, .tooltip.set-left::before { left: 85%; }
.ua-ie-8 .tooltip.set-left::after { left: auto !important; right: auto; }
.tooltip span.exit { background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px; color: rgb(74, 111, 229); cursor: pointer; font-size: 20px; line-height: 30px; position: absolute; right: 5px; top: 0px; transition: all 0.3s ease-in-out 0s; }
.tooltip span.exit:hover { text-shadow: 0px 0px 0px; color: rgb(74, 111, 229); transform: scale(1.25); }
.tooltip span.exit::before { position: relative; left: 0px; }
.lt-ie9 .tooltip span.exit { right: 2px; top: 2px; }
.ua-ie-9 .tooltip span.exit { filter: none; }
.tooltip.fixed-tip { position: absolute; }
.tooltip.on-bottom.fixed-tip, .tooltip.on-top.fixed-tip { bottom: auto; top: auto; }
.tooltip.on-bottom.fixed-tip::after, .tooltip.on-bottom.fixed-tip::before, .tooltip.on-top.fixed-tip::after, .tooltip.on-top.fixed-tip::before { border-width: medium; border-style: none; border-color: currentcolor; }
.tooltip.fixedTip::after { border-right: medium none; border-top: medium none; }
.text-highlight { color: rgb(255, 255, 0); font-weight: 700; }
h3 .tooltip, h4 .tooltip { font-size: 0.75em; }
@font-face {
  font-family: "oao-icon";
  font-style: normal;
  font-weight: 400;
  src: url("oao-icon.eot") format("embedded-opentype"), url("11.woff") format("woff"), url("1.ttf") format("truetype"), url("oao-icon.svg") format("svg");
}
[class*=" icon-"]::before, [class*="sidr-class-icon-"], [class^="icon-"]::before { font-family: oao-icon; font-style: normal; font-weight: 400; display: inline-block; text-decoration: none; width: 1em; margin-right: 0.2em; text-align: center; font-variant: normal; text-transform: none; line-height: 1em; }
.icon-facebook-rect::before { content: "?"; }
.icon-deposit::before { content: "?"; }
.icon-linkedin-rect::before { content: "?"; }
.icon-accounts::before { content: "?"; }
.icon-creditcard::before { content: "?"; }
.icon-print::before { content: "?"; }
.icon-error::before { content: "?"; }
.icon-less::before, .sidr-class-icon-less::before { content: "?"; }
.icon-favorite::before { content: "?"; }
.icon-help::before { content: "?"; }
.icon-info::before { content: "?"; }
.icon-more::before, .sidr-class-icon-more::before { content: "?"; }
.icon-menu-list::before { content: "?"; }
.icon-ex_::before, .sidr-class-icon-ex_::before { content: "?"; }
.icon-new-window::before, .sidr-class-icon-new-window::before { content: "?"; }
.icon-checkmark::before { content: "?"; }
.icon-order-check::before { content: "?"; }
.icon-warning::before { content: "?"; }
.icon-plus::before { content: "?"; }
.icon-perso::before { content: "?"; }
.icon-locator-02::before { content: "?"; }
.icon-website::before { content: "?"; }
.icon-step-1::before { content: "?"; }
.icon-step-2::before { content: "?"; }
.icon-step-3::before { content: "?"; }
.icon-step-4::before { content: "?"; }
.icon-step-5::before { content: "?"; }
.icon-checkmark { color: rgb(63, 179, 79); }
.icon-plus { color: rgb(255, 196, 3); }
.icon-new-window, .sidr-class-icon-new-window { margin-left: 3px; font-size: 10px; bottom: 2px; position: relative; }
.icon-print { margin-left: 3px; }
.icon-less, .icon-more, .sidr-class-icon-less, .sidr-class-icon-more { font-size: 0.85em; }
.icon-ex_ { font-size: 24px; text-decoration: none; }
.icon-ex_:hover { text-decoration: none !important; }
.rules { background: rgb(43, 43, 43) none repeat scroll 0% 0%; border: 1px solid rgb(195, 193, 193); padding: 10px; }
.rules ul { margin: 0px; padding: 0px; }
.rules ul li { position: relative; padding-left: 27px; }
.rules ul li.complete i.icon-checkmark { color: rgb(63, 179, 79); margin-right: 5px; }
.rules ul li.incomplete { margin-right: 5px; }
.rules i { color: rgb(173, 173, 173); position: absolute; left: 0px; }
.rules .static { color: rgb(0, 0, 0); }
.icon-checkmark { margin-left: -1.5em; }
.capslock-indicator { display: none; position: absolute; z-index: 1; }
.capslock-indicator.is-capslockon { display: flex; align-items: center; justify-content: center; font-size: 0.65em; letter-spacing: 1px; width: 150px; padding: 1em; box-sizing: border-box; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1); margin-top: 45px; }
.capslock-indicator.is-capslockon::before { content: ""; position: absolute; left: 50%; top: -5px; transform: rotate(-135deg); width: 10px; height: 10px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); }