@media(min-width:600px){.lightbox__content{margin:32px 0;max-height:calc(100vh - 64px)}
.lightbox--youtube .lightbox__content{padding-bottom:56.25%}
.lightbox--youtube .lightbox__content .iframe__base{width:100%;height:100%;position:absolute;top:0}
.lightbox__content--hastitle{margin:0}
.lightbox__title+.lightbox__closebutton{position:relative;right:0;margin:0;top:0}
.lightbox__title{max-height:76px}
.lightbox__closebutton{top:32px;right:50%}
.lightbox__container--iframe .lightbox__closebutton{top:0}
.lightbox__closebutton:hover{opacity:.6}
.lightbox--youtube .lightbox__closebutton{top:-16px}
.lightbox--youtube .lightbox__closebutton .bbva-icon{color:#fff;margin:32px -12px}
.lightbox__container{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:10000;width:100%}
.lightbox__container--bottom{bottom:0;top:auto;-webkit-transform:translate(-50%,-5%);transform:translate(-50%,-5%)}
.lightbox__container .iframe__base{height:1px;min-height:320px}
}
@media(min-width:600px) and (max-width:991px){.lightbox__content{-webkit-overflow-scrolling:touch;height:calc(100% + 1px)}
.lightbox__closebutton{margin-right:-50%}
.lightbox__container{max-width:calc(100% - 32px)}
}
@media(min-width:992px){.lightbox__wrapper{width:100%}
.lightbox__container .iframe__base{will-change:height,opacity,transform;-webkit-transition:height 1.33333s cubic-bezier(.24,.22,.31,1.07),opacity .66667s cubic-bezier(.24,.22,.31,1.07) .66667s;transition:height 1.33333s cubic-bezier(.24,.22,.31,1.07),opacity .66667s cubic-bezier(.24,.22,.31,1.07) .66667s}
}
@media(min-width:992px) and (max-width:1199px){.lightbox__closebutton{margin-right:-480px}
.lightbox__container{max-width:960px}
.lightbox__container.mobile .lightbox__content{-webkit-overflow-scrolling:touch;height:calc(100% + 1px)}
.lightbox__container.mobile .iframe__base{-webkit-transition:none;transition:none}
}
@media(min-width:1200px){.lightbox__closebutton{margin-right:-588px}
.lightbox__container{max-width:1176px}
}