.animations__godigital{overflow:hidden}
:root{--godigital-text-color:#121212;--godigital-link-hover:#1973b8}
.dark-theme{--godigital-text-color:#fff;--godigital-link-hover:#5bbeff}
.godigital{position:relative;zoom:1;width:100%;display:block}
.godigital::after,.godigital::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.godigital::after{clear:both}
.godigital__base{width:100%;padding:40px 0}
.godigital__grid{position:relative;z-index:3}
.godigital__title{font-family:BentonSansBBVA-Book,Helvetica,Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;color:#fff;margin-bottom:8px}
.background--100 .godigital__title,.background--white .godigital__title{color:var(--godigital-text-color,#121212)}
.godigital__sustainability{color:#fff;margin:16px 0}
.godigital__sustainability .bbva-svgicon{-webkit-filter:brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);filter:brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);height:16px;width:16px;top:2px}
.godigital__subtitle .link__base{text-align:center}
.background--100 .godigital__subtitle .link__base,.background--white .godigital__subtitle .link__base{color:var(--godigital-text-color,#121212)}
.godigital__subtitle .link__base:hover{color:var(--godigital-link-hover,#1973b8)}
.godigital__items{margin-top:40px;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}
.godigital__item{display:inline-block;vertical-align:top;width:calc(100% - 32px);padding:0 16px}
.godigital__image{position:absolute;z-index:1;top:0;right:0}
.godigital__card{display:block;float:left;width:100%;height:100%}
.keyboard-focus .godigital__card:focus .godigital__card__text__container{outline:4px solid #fff;outline-offset:-12px}
.godigital__card--sideimage .godigital__image{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:50%;height:100%;text-align:center;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
.godigital__card--sideimage .godigital__image__img{width:152px;min-width:40%;aspect-ratio:1/1}
.godigital__card--background .godigital__image{left:0;bottom:0;width:100%;height:100%;-webkit-transition:height .4s ease-in-out,width .4s ease-in-out,left .4s ease-in-out,right .4s ease-in-out,top .4s ease-in-out;transition:height .4s ease-in-out,width .4s ease-in-out,left .4s ease-in-out,right .4s ease-in-out,top .4s ease-in-out}
.godigital__card--background .godigital__image__img{min-height:100%;display:block;position:absolute;top:-9999px;bottom:-9999px;left:-9999px;right:-9999px;margin:auto;width:auto;min-width:100%;max-width:none;-o-object-fit:cover;object-fit:cover;max-width:100%;max-height:100%}
.godigital__card__text{position:relative;padding:0 16px;min-height:184px}
.godigital__card__text--center{display:table;height:100%;width:100%;min-height:184px}
.godigital__card__text__content{display:table-cell;vertical-align:middle}
.godigital__card__text__container{position:relative;z-index:3}
.godigital__card__text__icon{position:relative}
.godigital__card__text .bbva-icon{font-size:24px;margin-left:0;margin-bottom:8px;color:#fff}
.godigital__card__text__title{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:22px;line-height:32px;color:#fff;width:55%;padding-bottom:16px}
.godigital__card__text__rte ol{list-style:decimal;list-style-position:inside}
.godigital__card__text__rte ul>li{margin-left:4px}
.godigital__card__text__rte__container{width:406px}
.godigital__card__text__subtitle{color:#fff;width:55%;min-width:144px;margin-bottom:16px}
.godigital__card__content{position:relative;overflow:hidden;height:100%}
.godigital__overlay{position:absolute;height:100%;width:100%}
@media(min-width:0) and (max-width:599px){.godigital__grid{width:100%}
.godigital__card--sideimage .godigital__image__img{width:112px;max-width:56%}
}
@media(min-width:0) and (max-width:991px){.godigital__card__text__rte{display:none}
.godigital__card__text__rte__container{display:none}
}