:root{--outstandingopportunitycard-background--white:#fff;--outstandingopportunitycard-background--100:#f4f4f4;--outstandingopportunitycard-svg-icon-color:brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%);--outstandingopportunity-subtitle-color:#626262}
.dark-theme{--outstandingopportunitycard-background--white:#091016;--outstandingopportunitycard-background--100:#0e1a25;--outstandingopportunitycard-svg-icon-color:brightness(0) saturate(100%) invert(67%) sepia(13%) saturate(2376%) hue-rotate(174deg) brightness(101%) contrast(104%);--outstandingopportunity-subtitle-color:#e6eaeb}
.outstandingopportunitycard{position:relative;zoom:1;width:100%;display:block}
.outstandingopportunitycard::after,.outstandingopportunitycard::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.outstandingopportunitycard::after{clear:both}
.outstandingopportunitycard__base{background-color:var(--outstandingopportunitycard-background--100,#f4f4f4);padding:24px;height:100%}
.background--100 .outstandingopportunitycard__base{background-color:var(--outstandingopportunitycard-background--white,#fff)}
.outstandingopportunitycard__base--wide{padding:0;position:relative;zoom:1;width:100%;display:block;height:100%}
.outstandingopportunitycard__base--wide::after,.outstandingopportunitycard__base--wide::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.outstandingopportunitycard__base--wide::after{clear:both}
.outstandingopportunitycard__base--ilustration .outstandingopportunitycard__content__wideoutstanding:nth-child(2){display:-webkit-box;display:-ms-flexbox;display:flex;vertical-align:middle;float:none}
.outstandingopportunitycard__base--ilustration .outstandingopportunitycard__image__wideoutstanding{display:inline-block;vertical-align:middle;margin:0 auto;-o-object-fit:contain;object-fit:contain;width:auto;height:240px}
.outstandingopportunitycard__base .bbva-svgicon{-webkit-filter:var(--outstandingopportunitycard-svg-icon-color,brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%));filter:var(--outstandingopportunitycard-svg-icon-color,brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%));margin-bottom:16px}
.outstandingopportunitycard__image{max-width:120px;max-height:120px;float:left;margin-right:36px}
.outstandingopportunitycard__image__outstanding{height:24px;margin-bottom:24px}
.outstandingopportunitycard__image__wideoutstanding{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;position:relative}
.outstandingopportunitycard__title{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;margin-bottom:8px;display:block}
.outstandingopportunitycard__subtitle{color:var(--outstandingopportunity-subtitle-color,#626262);margin-bottom:8px;display:block}
.outstandingopportunitycard__link{max-height:32px;max-width:100%}
.outstandingopportunitycard__content{overflow:hidden}
.outstandingopportunitycard__content__wideoutstanding{display:inline-block;vertical-align:middle;width:100%;height:40%;padding:24px}
.outstandingopportunitycard__logo{width:auto;height:24px;margin-bottom:8px}
.outstandingopportunitycard__widewrapper{display:inline-block;width:100%;height:60%;position:relative;vertical-align:middle;text-align:center;margin-top:24px}
.outstandingopportunitycard__widewrapper a:focus{outline:0}
.keyboard-focus .outstandingopportunitycard__widewrapper a:focus img{outline:1px solid #1973b8;outline-offset:0}
.outstandingopportunitycard__widewrapper:hover .image__overlay{opacity:.2;-webkit-transition:opacity .4s;transition:opacity .4s}
.outstandingopportunitycard__container{display:inline-block;vertical-align:middle}
.outstandingopportunitycard__text{margin:16px 0}
.outstandingopportunitycard__text .bbva-svgicon{-webkit-filter:brightness(0) saturate(100%) invert(42%) sepia(33%) saturate(1985%) hue-rotate(142deg) brightness(104%) contrast(98%);filter:brightness(0) saturate(100%) invert(42%) sepia(33%) saturate(1985%) hue-rotate(142deg) brightness(104%) contrast(98%);margin-bottom:0;top:2px;height:16px;width:16px}
@media(min-width:0) and (max-width:599px){.outstandingopportunitycard__image{margin-left:auto;margin-right:auto;max-width:160px;max-height:160px;float:none;margin-bottom:32px}
.outstandingopportunitycard__container{position:relative;zoom:1;width:100%;display:block}
.outstandingopportunitycard__container::after,.outstandingopportunitycard__container::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.outstandingopportunitycard__container::after{clear:both}
}