:root{--helpsticky-item-background-color:#fff;--helpsticky-item-initial-text-color:#1973b8;--helpsticky-item-initial-icon-color:brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%);--helpsticky-pop-background-color:#fff;--helpsticky-close-button-color:#1973b8;--helpsticky-border-color-tablet-mobile:#e9e9e9}
.dark-theme{--helpsticky-item-background-color:#050b0f;--helpsticky-item-initial-text-color:#fff;--helpsticky-item-initial-icon-color:brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);--helpsticky-pop-background-color:#050b0f;--helpsticky-close-button-color:#5bbeff;--helpsticky-border-color-tablet-mobile:#0e1a25}
.helpsticky{position:relative;zoom:1;width:100%;display:block}
.helpsticky::after,.helpsticky::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.helpsticky::after{clear:both}
.helpsticky__item__static{display:none}
.helpsticky__btn{width:auto;display:block;margin:16px 0 0}
.helpsticky__title{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:22px;line-height:32px;text-align:center}
.helpsticky__item{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;color:var(--helpsticky-item-initial-text-color,#1973b8);width:33%;height:4.68em;padding:0;overflow:hidden;display:block;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;background:var(--helpsticky-item-background-color,#fff);border:1px solid var(--helpsticky-item-background-color,#f4f4f4);border-top:0}
.helpsticky__item span{display:block}
.helpsticky__item .bbva-svgicon{-webkit-filter:var(--helpsticky-item-initial-icon-color,brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%));filter:var(--helpsticky-item-initial-icon-color,brightness(0) saturate(100%) invert(38%) sepia(39%) saturate(2376%) hue-rotate(181deg) brightness(84%) contrast(85%));margin:0 0 4px;top:0}
.helpsticky__item.helpsticky__item--active,.helpsticky__item:hover{color:#fff;background:#1973b8}
.helpsticky__item.helpsticky__item--active .bbva-svgicon,.helpsticky__item:hover .bbva-svgicon{-webkit-filter:brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%);filter:brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(204deg) brightness(104%) contrast(102%)}
.helpsticky__item--active,.helpsticky__item:active,.helpsticky__item:focus{color:#fff;background:#043263}
.helpsticky__item--link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;text-align:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.helpsticky__close{color:var(--helpsticky-close-button-color,#1973b8);float:right;margin:0;padding:0;border:0;background:0}
.helpsticky__close i{margin:0}
.helpsticky__container{position:fixed;bottom:0;width:100%;z-index:7;background:#fff}
.helpsticky__popup{position:fixed;z-index:14}
.helpsticky__pop{padding:16px 32px}
.helpsticky__menu{width:100%;-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.5);box-shadow:0 1px 2px 0 rgba(0,0,0,.5)}
.helpsticky__menu.animation--enabled{-webkit-transition:-webkit-transform .66667s cubic-bezier(.24,.22,.31,1.07);transition:-webkit-transform .66667s cubic-bezier(.24,.22,.31,1.07);transition:transform .66667s cubic-bezier(.24,.22,.31,1.07);transition:transform .66667s cubic-bezier(.24,.22,.31,1.07),-webkit-transform .66667s cubic-bezier(.24,.22,.31,1.07);-webkit-transform:translateX(0);transform:translateX(0)}
@media(min-width:0) and (max-width:991px){.helpsticky__item{margin:0 -1px;border:1px solid var(--helpsticky-border-color-tablet-mobile,#e9e9e9);-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-shadow:0;box-shadow:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.helpsticky__popup{width:100%;height:calc(100% - 123px);top:48px;background:var(--helpsticky-pop-background-color,#fff)}
.helpsticky__pop{width:100%;height:100%}
.helpsticky__menu{display:-webkit-box;display:-ms-flexbox;display:flex;text-align:center}
}
@media(min-width:0) and (max-width:599px){.ctasticky-present .helpsticky__container{display:none}
}