:root{--footer-background-color:#072146}
.dark-theme{--footer-background-color:#132330}
.footer{position:relative;zoom:1;width:100%;display:block}
.footer::after,.footer::before{content:' ';display:block;height:0;width:0;overflow:hidden}
.footer::after{clear:both}
.footer__base{background-color:var(--footer-background-color,#072146);padding:40px 24px 80px;text-align:center}
.keyboard-focus .footer__base a:focus,.keyboard-focus .footer__base button:focus{outline:1px solid #fff;outline-offset:4px}
.footer__logo{height:40px;text-align:center;display:inline-block}
.footer__logo__link{display:inline-block}
.footer__logo__link img{min-width:130px;width:auto}
.footer__list{text-align:center;margin-top:40px}
.footer__list>.link__content{display:inline-block}
.footer__list>.footer__secondarylogo__link{display:none}
.footer__list .link a{color:#5bbeff;padding:8px;margin:0;display:inline-block;text-align:center}
.footer__list .link a:hover{color:#fff}
.footer__list .link__content{color:#5bbeff;padding:8px;margin:0}
.footer__list .link__content:hover{color:#fff}
.footer__optional .link__content{display:none;color:#5bbeff}
.footer__optional .link__content:hover{color:#fff}
.footer__optional .footer__secondarylogo__link{height:68px}
.footer__optional .footer__secondarylogo__link img{max-height:36px;display:inline-block;width:auto;min-width:220px;margin:24px auto 0}
.footer__social{text-align:center}
.footer__social .bbva-icon{color:#5bbeff;background-size:32px;width:24px;height:24px;display:inline-block;font-size:24px;margin:8px 8px 8px 0}
.footer__social a{text-decoration:none}
.footer__social a:hover .bbva-icon{color:#fff}
.footer__social .footer__sociallinks{width:calc(100% - 64px);margin:auto}
.footer__social .footer__sociallinks a:last-child .bbva-icon{margin-right:0}
.footer__languages{position:relative;text-align:center;margin:0 0 40px}
.footer__links{margin-bottom:40px}
.footer__copyright{font-family:BentonSansBBVA-Book,Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;margin-top:24px;color:#fff;text-align:center;padding:8px 16px 24px}
.footer__claim{margin:16px 0;display:block}
.footer__claim .claim__content{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;color:#2dcccd}
.footer__divider{display:none}