:root{--accordion-text-color:#626262;--accordion-icon-color:#1973b8;--accordion-divider-color:#626262}
.dark-theme{--accordion-text-color:#fff;--accordion-icon-color:#5bbeff;--accordion-divider-color:#778892}
.accordion .accordionsplit:last-child{border-bottom:0}
.accordion .accordionsplit:first-child .accordion__list__item__heading{padding-top:0}
.keyboard-focus .accordion .accordionsplit .accordion__list__item:focus{outline:1px solid #1973b8;outline-offset:0}
.accordion__background{padding:40px 16px}
.accordion__title{font-family:BentonSansBBVA-Book,Helvetica,Arial,sans-serif;font-size:24px;line-height:32px;text-align:center;margin-bottom:32px}
.accordion--full .accordion--open>.accordion__list{max-height:inherit}
.accordion--full .accordion--open>.accordion__list__item__heading{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:20px;line-height:24px}
.accordion--full .accordion__list{width:100%;-webkit-transition:max-height .4s,min-height .4s;transition:max-height .4s,min-height .4s;max-height:0;min-height:0;overflow:hidden}
.accordion--full .accordion__list__content{height:auto;display:block;float:left;width:100%;clear:both}
.accordion--full .accordion__list__item{width:100%;display:block}
.accordion--full .accordion__list__item>.accordion__list__item{border-bottom:0}
.accordion--full .accordion__list__item__heading:focus,.accordion--full .accordion__list__item__heading:hover{outline:0;text-decoration:none}
.accordion--full .accordion__list__item__heading .accordion--icon{font-size:24px;color:var(--accordion-icon-color,#1973b8);float:left;margin-right:40px;margin-left:0}
.accordion--full .accordion__list__item__heading,.accordion--full .accordion__list__item__link{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;color:var(--accordion-text-color,#626262);padding:16px 16px;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;text-align:left;cursor:pointer;border:0;border-bottom:1px solid var(--accordion-divider-color,#626262)}
.accordion--full .accordion__list__item__heading span,.accordion--full .accordion__list__item__link span{display:inline-block;width:calc(100% - 24px)}
.accordion--full .accordion__base{width:100%;max-height:inherit}
.accordion .textandimage__base--full{width:auto}
.accordion__showmore{width:100%;cursor:pointer;text-align:center;border:0;margin-top:32px}
.accordion__showmore .bbva-icon{margin:0}
.tabs__content__item .accordion{width:auto}
@media(min-width:0) and (max-width:599px){.accordion___container{width:100%;float:left;margin-left:0;margin-right:0;padding-left:16px;padding-right:16px;-webkit-box-sizing:border-box;box-sizing:border-box}
.accordion--full .accordion__list__item__heading .accordion--icon{float:right;margin-right:0}
}
@media(min-width:0) and (max-width:991px){.accordion--mobile .accordion--icon{display:inline-block}
.accordion--mobile .accordion--open>.accordion__list{max-height:inherit}
.accordion--mobile .accordion--open>.accordion__list__item__heading{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif}
.accordion--mobile .accordion--open>.accordion__list__item__heading .bbva-icon{-webkit-transform:rotate(270deg);transform:rotate(270deg)}
.accordion--mobile .accordion__list{width:100%;-webkit-transition:max-height .4s,min-height .4s;transition:max-height .4s,min-height .4s;max-height:0;overflow:hidden;float:left;clear:both}
.accordion--mobile .accordion__list__item{width:100%;display:block;float:left;clear:both}
.accordion--mobile .accordion__list__item>.accordion__list__item{border-bottom:0}
.accordion--mobile .accordion__list__item__heading{border-bottom:#626262 solid 1px}
.accordion--mobile .accordion__list__item__heading:focus,.accordion--mobile .accordion__list__item__heading:hover{outline:0;text-decoration:none}
.accordion--mobile .accordion__list__item__heading .bbva-icon{opacity:.7;float:right;-webkit-transform:rotate(90deg);transform:rotate(90deg);-webkit-transition:-webkit-transform .4s;transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s}
.accordion--mobile .accordion__list__item__heading,.accordion--mobile .accordion__list__item__link{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;-webkit-box-sizing:border-box;box-sizing:border-box;padding:16px 16px;width:100%;display:inline-block;cursor:pointer}
.accordion--mobile .accordion__base{width:100%;max-height:inherit}
.accordion--mobile .accordion__title{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:20px;line-height:24px}
.accordion--mobile .accordion__title:not(:first-child){margin-top:40px}
}