:root{--homemicroillustration-text-color:#121212;--homemicroillustration-wrapper-background-color--white:#fff;--homemicroillustration-wrapper-background-color--100:#f4f4f4}
.dark-theme{--homemicroillustration-text-color:#fff;--homemicroillustration-wrapper-background-color--white:#091016;--homemicroillustration-wrapper-background-color--100:#0e1a25}
.microillustration{margin:0 auto}
.microillustration__base{display:table;margin:auto;padding:16px;text-align:center;text-decoration:none;cursor:pointer}
.microillustration__base:hover{text-decoration:none}
.microillustration__base:hover .microillustration__wrapper{-webkit-transform:translateY(-30px);transform:translateY(-30px)}
.microillustration__base:hover .microillustration__wrapper--cut{background-position:center 50%,center 50%}
.microillustration__component{width:100%;float:left;margin-left:0;margin-right:0}
.microillustration__wrapper{height:88px;width:88px;background:0;background-repeat:no-repeat;background-size:100% 200%;background-position:0 120%,center 50%;background-image:linear-gradient(-30deg,transparent 50%,var(--homemicroillustration-wrapper-background-color--white,#fff) 50%),radial-gradient(var(--homemicroillustration-wrapper-background-color--100,#f4f4f4) 71%,transparent 71%);margin:auto;border-radius:44px;-webkit-transition:all .4s;transition:all .4s}
.background--100 .microillustration__wrapper,.microillustration__wrapper__bbva100{background-image:linear-gradient(-30deg,transparent 50%,var(--homemicroillustration-wrapper-background-color--100,#f4f4f4) 50%),radial-gradient(var(--homemicroillustration-wrapper-background-color--white,#fff) 71%,transparent 71%)}
.microillustration__animation{height:44px;width:44px;margin-top:21px;display:inline-block;position:relative}
.microillustration__image{width:44px}
.microillustration__title{font-family:BentonSansBBVA-Medium,Helvetica,Arial,sans-serif;font-size:22px;line-height:32px;color:var(--homemicroillustration-text-color,#121212);text-align:center;margin:16px 0 8px}
.microillustration__link{text-align:center}