| 9:40 pm | 79.106.228.216 | Albania | Chrome | Windows 10
| 9:42 pm | 79.106.228.216 | Albania | Chrome | Windows 10
| 9:47 pm | 79.106.228.216 | Albania | Handheld Browser | Android
| 9:48 pm | 79.106.228.216 | Albania | Chrome | Windows 10
| 9:48 pm | 79.106.228.216 | Albania | Handheld Browser | Android
| 9:58 pm | 79.106.228.216 | Albania | Handheld Browser | Android
| 10:06 pm | 79.106.228.216 | Albania | Handheld Browser | Android
| 10:13 pm | 79.106.228.216 | Albania | Handheld Browser | Android
