<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0037)https://webmail.hinet.net/bottom.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>HiNet 網頁郵件服務</title>
		<link href="./wm2k-style.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<div style="text-align:center;font-size:small;width:800px;margin:0 auto">
			<div style="margin-top:3px">
				| <a href="http://lib.webmail.hinet.net/statement/privacy.htm" target="_blank">隱私權保護</a> 
				| <a href="http://www.hinet.net/footer_sitemap.htm" target="_blank">網站地圖</a> 
				| <a href="https://www.hinet.net/app/ad_normal.html" target="_blank">刊登廣告</a> 
				| <a href="http://lib.webmail.hinet.net/statement/notify.htm" target="_blank">系統公告</a> 
				| <a href="http://service.hinet.net/ncsc/index.htm" target="_blank">HiNet服務建議及意見反應</a> |
			</div>
			<div style="margin-top:3px"><img src="./hinet-logo-small.gif" width="39" height="20" style="vertical-align:middle"><span style="vertical-align:middle;margin-left:3px">中華電信數據通信分公司　地址 : 臺北市信義路一段21號　全區24小時免費服務電話 : 0800-080-412</span></div>
			<div style="margin-top:3px">© Copyright 2014 HiNet Internet Service by Chunghwa Telecom.</div>
		</div>
	
</body></html>