div {
  border-bottom: 0px;
  border-left: 0px;
  padding-bottom: 0px;
  margin: 0px;
  outline-style: none;
  padding-left: 0px;
  outline-width: 0px;
  padding-right: 0px;
  font-size: 100%;
  vertical-align: top;
  border-top: 0px;
  border-right: 0px;
  padding-top: 0px;
}

.footer {
  position: fixed;
  height: 60px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  margin: 0px;
  border: none;
  padding-top: 0px;
  margin-top: 0px;
  z-index: 14;
}

.top {
  position: absolute;
  top: 0px;
  left: 130px;
  width: 1225px;
  height: 60px;
  z-index: 3;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.loginDiv {
  position: absolute;
  top: 75px;
  left: 850px;
  width: 265px;
  z-index: 13;
  padding-top: 0px;
  margin-top: 0px;
}

.hide_loginDiv {
  position: absolute;
  top: 75px;
  left: 850px;
  width: 265px;
  height:490px;
  z-index: 15;
  display:none;
  padding-top: 0px;
  margin-top: 0px;
  background:black; opacity: 0.5; filter:Alpha(Opacity=50, Style=0)
}

.real_ad {
  position: absolute;
  top: 100px;
  left: 130px;
  z-index: 10;
  width: 660px;
  height: 520px;
}

.notify {
  position: absolute;
  top: 100px;
  left: 130px;
  z-index: 12;
  display:none;
  width: 660px;
  height: 520px;
}

.background_ad {
  position: absolute;
  top: 60px;
  margin: 0px;
}

.flicker.on {
  color: red;
}

.modal-open {
  overflow: hidden;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-dialog {
	position: absolute;
    background-color: #ffffcc;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    left: 0px;
    top: 265px;
    height: 120px;
    width: 240px;
    border-radius: 12px;
    box-shadow: 5px 5px 12px #ccc;
    display: none;
}

.modal-title {
	font-weight: bold;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 15px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}