ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.abgne_tab {
  clear: left;
  width: 260px;
  margin: 5px 0;
}
ul.tabs {
  width: 83px;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
}
ul.tabs li {
  float: left;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  position: relative;
  margin-bottom: -1px;
  border: 1px solid #999;
  border-left: none;
  background: #e1e1e1;
}
ul.tabs li a {
  display: block;
  padding: 0 10px;
  color: #000;
  border: 1px solid #fff;
  text-decoration: none;
  cursor: pointer;
}
ul.tabs li a:hover {
  background: #ccc;
  cursor: pointer;
}
ul.tabs li.active {
  background: #fff;
  border-bottom: 1px solid #fff;
  cursor: default;
}
ul.tabs li.active a:hover {
  background: #fff;
  cursor: default;
}
div.tab_container {
  clear: left;
  width: 100%;
  border: 1px solid #999;
  border-top: none;
  background: #fff;
}
div.tab_container .tab_content {
  padding: 10px;
}
div.tab_container .tab_content h2 {
  margin: 0 0 10px;
}

/* below belong to webmail */
.new1 {
  font-family: "Arial";
  font-size: 12px;
}
a:link {
  color: #003399;
  text-decoration: none;
}
a:visited {
  color: #003388;
  text-decoration: none;
}
a:hover {
  color: #996600;
  text-decoration: underline;
}
a:active {
  color: #009900;
  text-decoration: underline;
}
.inputTxt {
  left: 70px;
  position: absolute;
  font-size: 9pt;
  font-family: Helvetica,Arial;
}
.imgKB {
  left: 190px;
  margin-top: 4px;
  position: absolute;
}
.imgOK {
  left: 215px;
  position: absolute;
  margin-top: 1px;
  margin-bottom: 1px;
  border-top: 1px solid #bbb;
}
.ctrlGroup {
  margin-top: 16px;
}
.ctrlGroup div {
  margin-bottom: 6px;
}
.ctrlGroup input, .ctrlGroup label, .ctrlGroup img {
  vertical-align: middle;
}
.loginLabel,
.checkboxLabel,
.termLabel,
.toolboxLabel {
  font-size: small;
}
.en .loginLabel,
.en .checkboxLabel,
.en .termLabel,
.en .toolboxLabel,
.en .tabs {
  font-family: Arial;
  font-size: 12px;
}
.loginLabel {
  color: #000000;
  margin-left: 1em;
}
.en .loginLabel {
  margin-left: 0px;
}
.checkboxLabel {
  color: #666666;
  margin-top: 2px;
  display: inline-block;
  margin-right: 13px;
}
.toolboxLabel {
  color: #333333;
}
.termLabel {
  color: #999999;
}
img.arrow {
  height: 10px;
  width: 7px;
}
img.arrow + a {
  margin-right: 8px;
}
.divTable {
  overflow: auto;
}
.divTable .col50L {
  float: left;
  margin-left: 7%;
  width: 43%;
}
.divTable .col50R {
  float: left;
  margin-left: 4%;
  width: 46%;
}