<!DOCTYPE html>
<!-- saved from url=(0214)https://ssp.hinet.net/api/web/request?c=2017007&s=201702000062&u=82c61377-be43-afca-2ab7-41b4b2937f62&ad=82c61377-be43-afca-2ab7-41b4b2937f62&t=1576933440582&oi=DgzRo&site=https%3A%2F%2Fwebmail.hinet.net%2F&o=ayeMq -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
</head>
<body marginwidth="0" marginheight="0">
<img src="./pixel" style="display: none;">
<script>
console.info('No Ad');
var data = {
    type:"info",
    msg:'"No Ad"',
}
parent.postMessage(data, "*");

var data = {
    type:"hide",
    target:'adtagayeMq',
}
parent.postMessage(data, "*");

</script>

</body></html>