<!DOCTYPE html>
<!-- saved from url=(0063)https://ssp.hinet.net/api/web/request/?c=2017007&s=201702000023 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
<style>
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow:hidden;
}
</style>
<link rel="preload" href="./f(1).txt" as="script"><script src="./f.txt" id="google_shimpl"></script><script type="text/javascript" src="./f(1).txt"></script><link rel="preload" href="./f(2).txt" as="script"><script type="text/javascript" src="./f(2).txt"></script></head>
<body>

<script src="./tag.js.download"></script>
<script src="./jquery-1.9.1.min.js.download" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
(function(){
    function hideAd() {
    }
    window.hideAd = hideAd;
    function noAd() {
        console.info('SSP AD noAd ');
        clearTimeout(thirdTime);
        clearInterval(monitor);
        hideAd();
        window.location.replace('https://ssp.hinet.net/api/web/request/?c=2017007&s=201702000023&t=0.14528100 15769334452098391066&u=&o=0&show=static&ca=&k=&cab=&kb=&mode=roll');
    }
    window.noAd = noAd;
    function showAd() {
        clearTimeout(thirdTime);
        $.get("https://ssp.hinet.net/api/web/third?c=2017007&s=201702000023&th=42&wc=684");
        console.info('SSP AD show ');
    }
    window.showAd = showAd;
    var thirdTime = setTimeout(function() {
        var yahoo_ad = $('#thirdparty').find('img').attr('src');
        var head_javascript = $('head').find('script');
        var iframe_content = $('body').find('iframe');
        if(yahoo_ad !=  undefined || iframe_content.length > 0|| head_javascript.length > 0){
            showAd();
        }else{
            noAd();
        }
    },3000);

    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent",
    eventer = window[eventMethod],
    messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent,function(e) {
        //console.log(e)
        var key = e.message ? "message" : "data",
            data = e[key];
        if(data === "noAd"){ console.info(data); noAd();e.stopPropagation();}
        if(data === "showAd"){console.info(data); showAd();e.stopPropagation();}
    },false);
    
    var monitor = setInterval(function(){
        var elem = document.activeElement;
        if(elem && (elem.tagName == 'IFRAME' || elem.tagName == 'iframe')){
            clearInterval(monitor);
            console.info('clicked!')
            hideAd();
        }
    },1000)
})();
</script>
<div id="thirdparty">
<div id="tenmax_55c4950f5c5845e3"></div><script type="text/javascript"><!--
google_ad_client = "ca-pub-4338256439626145";
/* [Hinet 首頁][WEB_PC][文中] webmail 墊檔 660x520 特殊貼code	 */
google_ad_slot = "7312952527304936";
google_ad_width = 660;
google_ad_height = 520;
//-->
</script><script type="text/javascript" src="./f(3).txt"></script>
<ins class="rmax" data-rmax-space-id="55c4950f5c5845e3" data-rmax-space-type="NATIVE" data-target-id="#tenmax_55c4950f5c5845e3" data-target-pos="AFTER" data-rmax-space-picked="true" data-rmax-status="ad displayed" data-rmax-session-id="6033d990-23f2-11ea-9b53-3700e65d45f4" data-rmax-result="custom-tag -&gt; filled" style="text-decoration: none;"><img src="./2054" style="display: none;"><img src="./request" style="display: none;"><img src="./impression" style="display: none;"></ins>
<script async="async" src="./adsbytenmax.js.download"></script></div>


<img src="./b734323b-0532-40a6-8d4e-782e1c96bd3a" class="acvzdmp" style="display: none;"></body><iframe id="google_esf" name="google_esf" src="./zrt_lookup.html" data-ad-client="ca-pub-4338256439626145" style="display: none;"></iframe></html>